AAAA	92
AAAC	21
AAAG	29
AAAT	56
AACA	24
AACC	14
AACG	12
AACT	22
AAGA	27
AAGC	25
AAGG	18
AAGT	15
AATA	27
AATC	19
AATG	22
AATT	35
ACAA	18
ACAC	25
ACAG	40
ACAT	25
ACCA	27
ACCC	23
ACCG	15
ACCT	20
ACGA	13
ACGC	16
ACGG	23
ACGT	22
ACTA	13
ACTC	30
ACTG	12
ACTT	17
AGAA	31
AGAC	37
AGAG	33
AGAT	28
AGCA	27
AGCC	51
AGCG	19
AGCT	37
AGGA	33
AGGC	58
AGGG	11
AGGT	22
AGTA	19
AGTC	14
AGTG	20
AGTT	24
ATAA	25
ATAC	13
ATAG	20
ATAT	39
ATCA	16
ATCC	42
ATCG	14
ATCT	20
ATGA	17
ATGC	23
ATGG	25
ATGT	22
ATTA	19
ATTC	16
ATTG	21
ATTT	65
CAAA	30
CAAC	25
CAAG	25
CAAT	7
CACA	26
CACC	37
CACG	31
CACT	21
CAGA	37
CAGC	54
CAGG	55
CAGT	15
CATA	18
CATC	30
CATG	32
CATT	29
CCAA	18
CCAC	41
CCAG	55
CCAT	31
CCCA	37
CCCC	38
CCCG	53
CCCT	22
CCGA	26
CCGC	18
CCGG	40
CCGT	24
CCTA	13
CCTC	68
CCTG	60
CCTT	24
CGAA	9
CGAC	18
CGAG	28
CGAT	17
CGCA	16
CGCC	34
CGCG	10
CGCT	26
CGGA	12
CGGC	27
CGGG	41
CGGT	11
CGTA	6
CGTC	25
CGTG	38
CGTT	25
CTAA	22
CTAC	15
CTAG	14
CTAT	15
CTCA	61
CTCC	66
CTCG	36
CTCT	39
CTGA	19
CTGC	34
CTGG	59
CTGT	47
CTTA	11
CTTC	28
CTTG	24
CTTT	41
GAAA	33
GAAC	15
GAAG	12
GAAT	20
GACA	36
GACC	25
GACG	19
GACT	20
GAGA	34
GAGC	32
GAGG	39
GAGT	34
GATA	18
GATC	31
GATG	20
GATT	20
GCAA	22
GCAC	28
GCAG	26
GCAT	21
GCCA	40
GCCC	36
GCCG	26
GCCT	68
GCGA	18
GCGC	26
GCGG	14
GCGT	28
GCTA	20
GCTC	55
GCTG	50
GCTT	15
GGAA	24
GGAC	22
GGAG	46
GGAT	22
GGCA	32
GGCC	42
GGCG	38
GGCT	51
GGGA	38
GGGC	30
GGGG	29
GGGT	20
GGTA	15
GGTC	29
GGTG	33
GGTT	11
GTAA	12
GTAC	15
GTAG	17
GTAT	15
GTCA	27
GTCC	29
GTCG	10
GTCT	47
GTGA	28
GTGC	30
GTGG	34
GTGT	25
GTTA	17
GTTC	17
GTTG	23
GTTT	39
TAAA	43
TAAC	11
TAAG	19
TAAT	20
TACA	22
TACC	9
TACG	12
TACT	9
TAGA	31
TAGC	23
TAGG	12
TAGT	13
TATA	34
TATC	12
TATG	13
TATT	37
TCAA	29
TCAC	21
TCAG	40
TCAT	32
TCCA	41
TCCC	53
TCCG	14
TCCT	55
TCGA	15
TCGC	26
TCGG	14
TCGT	20
TCTA	20
TCTC	49
TCTG	37
TCTT	48
TGAA	16
TGAC	23
TGAG	32
TGAT	22
TGCA	23
TGCC	43
TGCG	19
TGCT	26
TGGA	31
TGGC	48
TGGG	36
TGGT	35
TGTA	19
TGTC	45
TGTG	26
TGTT	36
TTAA	34
TTAC	9
TTAG	28
TTAT	27
TTCA	18
TTCC	26
TTCG	15
TTCT	48
TTGA	29
TTGC	24
TTGG	32
TTGT	31
TTTA	51
TTTC	46
TTTG	48
TTTT	208
