AAAA	59
AAAC	25
AAAG	25
AAAT	48
AACA	14
AACC	11
AACG	3
AACT	20
AAGA	22
AAGC	4
AAGG	19
AAGT	22
AATA	39
AATC	10
AATG	24
AATT	43
ACAA	18
ACAC	10
ACAG	17
ACAT	18
ACCA	16
ACCC	3
ACCG	2
ACCT	11
ACGA	3
ACGC	1
ACTA	15
ACTC	10
ACTG	18
ACTT	18
AGAA	21
AGAC	9
AGAG	25
AGAT	18
AGCA	17
AGCC	10
AGCG	1
AGCT	27
AGGA	18
AGGC	20
AGGG	12
AGGT	10
AGTA	15
AGTC	12
AGTG	12
AGTT	27
ATAA	31
ATAC	9
ATAG	17
ATAT	39
ATCA	17
ATCC	12
ATCG	3
ATCT	23
ATGA	15
ATGC	20
ATGG	13
ATGT	12
ATTA	28
ATTC	20
ATTG	16
ATTT	55
CAAA	28
CAAC	8
CAAG	16
CAAT	18
CACA	20
CACC	13
CACT	18
CAGA	15
CAGC	16
CAGG	16
CAGT	8
CATA	15
CATC	18
CATG	17
CATT	13
CCAA	15
CCAC	14
CCAG	11
CCAT	15
CCCA	11
CCCC	3
CCCG	4
CCCT	8
CCGA	3
CCGC	4
CCGG	3
CCGT	3
CCTA	11
CCTC	12
CCTG	12
CCTT	16
CGAA	3
CGAG	3
CGAT	3
CGCA	1
CGCC	4
CGCG	2
CGCT	5
CGGC	5
CGGT	1
CGTA	1
CGTC	1
CGTG	5
CGTT	1
CTAA	16
CTAC	7
CTAG	16
CTAT	19
CTCA	23
CTCC	14
CTCG	6
CTCT	18
CTGA	22
CTGC	8
CTGG	16
CTGT	24
CTTA	18
CTTC	18
CTTG	17
CTTT	27
GAAA	34
GAAC	8
GAAG	13
GAAT	15
GACA	7
GACC	3
GACT	11
GAGA	16
GAGC	16
GAGG	14
GAGT	20
GATA	9
GATC	7
GATG	9
GATT	19
GCAA	15
GCAC	13
GCAG	8
GCAT	13
GCCA	11
GCCC	10
GCCG	3
GCCT	12
GCGA	1
GCGC	3
GCGT	4
GCTA	16
GCTC	13
GCTG	21
GCTT	19
GGAA	20
GGAC	5
GGAG	13
GGAT	9
GGCA	13
GGCC	7
GGCG	4
GGCT	12
GGGA	12
GGGC	3
GGGG	16
GGGT	8
GGTA	8
GGTC	6
GGTG	8
GGTT	6
GTAA	11
GTAC	4
GTAG	11
GTAT	14
GTCA	11
GTCC	5
GTCT	14
GTGA	12
GTGC	10
GTGG	7
GTGT	6
GTTA	16
GTTC	8
GTTG	13
GTTT	27
TAAA	36
TAAC	7
TAAG	13
TAAT	35
TACA	22
TACC	5
TACG	1
TACT	12
TAGA	20
TAGC	19
TAGG	11
TAGT	16
TATA	33
TATC	20
TATG	10
TATT	44
TCAA	22
TCAC	14
TCAG	19
TCAT	17
TCCA	17
TCCC	10
TCCG	4
TCCT	20
TCGA	2
TCGC	4
TCGG	3
TCGT	1
TCTA	16
TCTC	26
TCTG	19
TCTT	27
TGAA	26
TGAC	7
TGAG	25
TGAT	14
TGCA	19
TGCC	15
TGCG	1
TGCT	25
TGGA	17
TGGC	8
TGGG	11
TGGT	9
TGTA	16
TGTC	11
TGTG	10
TGTT	30
TTAA	33
TTAC	20
TTAG	22
TTAT	35
TTCA	21
TTCC	20
TTCG	1
TTCT	33
TTGA	22
TTGC	22
TTGG	9
TTGT	25
TTTA	48
TTTC	29
TTTG	32
TTTT	106
