AAAA	52
AAAC	45
AAAG	32
AAAT	37
AACA	32
AACC	33
AACG	17
AACT	38
AAGA	33
AAGC	23
AAGG	31
AAGT	37
AATA	36
AATC	25
AATG	29
AATT	40
ACAA	42
ACAC	34
ACAG	37
ACAT	34
ACCA	32
ACCC	27
ACCG	12
ACCT	39
ACGA	10
ACGC	9
ACGG	14
ACGT	18
ACTA	20
ACTC	28
ACTG	36
ACTT	41
AGAA	36
AGAC	24
AGAG	35
AGAT	30
AGCA	33
AGCC	43
AGCG	10
AGCT	38
AGGA	53
AGGC	40
AGGG	35
AGGT	25
AGTA	18
AGTC	34
AGTG	43
AGTT	24
ATAA	34
ATAC	13
ATAG	16
ATAT	41
ATCA	33
ATCC	29
ATCG	9
ATCT	35
ATGA	27
ATGC	19
ATGG	34
ATGT	33
ATTA	29
ATTC	34
ATTG	36
ATTT	69
CAAA	52
CAAC	25
CAAG	43
CAAT	25
CACA	48
CACC	42
CACG	23
CACT	45
CAGA	31
CAGC	48
CAGG	59
CAGT	33
CATA	20
CATC	32
CATG	32
CATT	39
CCAA	39
CCAC	49
CCAG	38
CCAT	37
CCCA	54
CCCC	40
CCCG	16
CCCT	34
CCGA	12
CCGC	15
CCGG	9
CCGT	18
CCTA	13
CCTC	60
CCTG	56
CCTT	32
CGAA	10
CGAC	5
CGAG	18
CGAT	10
CGCA	6
CGCC	19
CGCG	6
CGCT	11
CGGA	12
CGGC	9
CGGG	10
CGGT	8
CGTA	9
CGTC	13
CGTG	28
CGTT	7
CTAA	23
CTAC	24
CTAG	27
CTAT	32
CTCA	54
CTCC	41
CTCG	12
CTCT	57
CTGA	42
CTGC	39
CTGG	63
CTGT	43
CTTA	16
CTTC	48
CTTG	41
CTTT	58
GAAA	33
GAAC	27
GAAG	26
GAAT	35
GACA	44
GACC	16
GACG	10
GACT	22
GAGA	36
GAGC	33
GAGG	41
GAGT	28
GATA	15
GATC	31
GATG	26
GATT	35
GCAA	30
GCAC	25
GCAG	36
GCAT	21
GCCA	38
GCCC	43
GCCG	11
GCCT	44
GCGA	12
GCGC	10
GCGG	6
GCGT	11
GCTA	36
GCTC	30
GCTG	46
GCTT	33
GGAA	44
GGAC	24
GGAG	42
GGAT	36
GGCA	33
GGCC	37
GGCG	13
GGCT	52
GGGA	34
GGGC	27
GGGG	27
GGGT	30
GGTA	16
GGTC	27
GGTG	34
GGTT	22
GTAA	12
GTAC	10
GTAG	18
GTAT	22
GTCA	34
GTCC	27
GTCG	8
GTCT	36
GTGA	43
GTGC	37
GTGG	44
GTGT	21
GTTA	19
GTTC	21
GTTG	23
GTTT	40
TAAA	29
TAAC	23
TAAG	23
TAAT	33
TACA	23
TACC	19
TACG	1
TACT	20
TAGA	25
TAGC	20
TAGG	22
TAGT	21
TATA	33
TATC	18
TATG	26
TATT	54
TCAA	34
TCAC	50
TCAG	60
TCAT	31
TCCA	40
TCCC	34
TCCG	15
TCCT	44
TCGA	9
TCGC	8
TCGG	10
TCGT	10
TCTA	37
TCTC	46
TCTG	49
TCTT	57
TGAA	31
TGAC	39
TGAG	43
TGAT	31
TGCA	40
TGCC	37
TGCG	10
TGCT	44
TGGA	47
TGGC	59
TGGG	46
TGGT	36
TGTA	19
TGTC	31
TGTG	40
TGTT	50
TTAA	39
TTAC	16
TTAG	27
TTAT	36
TTCA	54
TTCC	36
TTCG	8
TTCT	61
TTGA	32
TTGC	35
TTGG	47
TTGT	43
TTTA	54
TTTC	56
TTTG	57
TTTT	132
