AAAA	1
AAAG	8
AAAT	3
AACA	4
AACG	1
AACT	1
AAGA	3
AAGC	2
AAGG	55
AAGT	7
AATA	1
AATG	9
AATT	6
ACAC	1
ACAG	4
ACAT	2
ACGG	11
ACGT	1
ACTA	2
ACTC	3
ACTG	3
ACTT	2
AGAA	9
AGAG	19
AGAT	7
AGCA	2
AGCG	18
AGCT	4
AGGA	43
AGGC	11
AGGG	674
AGGT	96
AGTA	4
AGTC	1
AGTG	47
AGTT	27
ATAA	6
ATAC	1
ATAG	16
ATAT	1
ATCA	6
ATCT	1
ATGA	1
ATGC	4
ATGG	22
ATGT	4
ATTA	39
ATTC	1
ATTG	2
ATTT	15
CAAA	1
CACA	1
CACG	1
CACT	1
CAGA	1
CAGG	11
CAGT	3
CATA	2
CATT	9
CCTT	1
CGAT	1
CGCT	2
CGGA	1
CGGG	18
CGGT	8
CGTC	1
CGTG	2
CGTT	18
CTAA	6
CTAC	2
CTAG	82
CTCA	1
CTCG	3
CTCT	3
CTGA	3
CTGC	1
CTGG	3
CTGT	3
CTTA	10
CTTC	1
CTTG	7
CTTT	7
GAAA	1
GAAC	2
GAAG	4
GAAT	7
GACG	1
GACT	4
GAGA	3
GAGC	1
GAGG	11
GAGT	22
GATA	19
GATC	2
GATG	1
GATT	40
GCAT	4
GCGA	1
GCGC	2
GCGG	3
GCGT	17
GCTA	83
GCTC	2
GCTG	3
GCTT	18
GGAA	4
GGAC	4
GGAG	11
GGAT	50
GGCA	1
GGCG	3
GGCT	89
GGGA	24
GGGC	80
GGGG	147
GGGT	664
GGTA	58
GGTC	11
GGTG	19
GGTT	706
GTAA	14
GTAG	54
GTAT	2
GTCA	7
GTCG	3
GTCT	8
GTGA	6
GTGC	9
GTGG	9
GTGT	49
GTTA	661
GTTC	15
GTTG	42
GTTT	78
TAAA	9
TAAC	4
TAAG	55
TAAT	6
TACA	2
TACG	9
TACT	4
TAGA	28
TAGC	21
TAGG	747
TAGT	47
TATA	2
TATC	5
TATG	21
TATT	2
TCAA	1
TCAC	2
TCAG	11
TCAT	5
TCCT	1
TCGG	13
TCGT	3
TCTA	5
TCTC	2
TCTG	4
TCTT	4
TGAA	1
TGAC	1
TGAG	7
TGAT	4
TGCA	1
TGCG	2
TGCT	11
TGGA	1
TGGC	2
TGGG	76
TGGT	26
TGTA	8
TGTC	5
TGTG	5
TGTT	45
TTAA	48
TTAC	12
TTAG	691
TTAT	27
TTCA	6
TTCC	1
TTCG	10
TTCT	3
TTGA	2
TTGG	71
TTGT	7
TTTA	68
TTTC	3
TTTG	29
TTTT	12
