AAAA	21
AAAC	18
AAAG	25
AAAT	17
AACA	22
AACC	20
AACG	13
AACT	22
AAGA	26
AAGC	21
AAGG	39
AAGT	21
AATA	12
AATC	13
AATG	20
AATT	13
ACAA	20
ACAC	14
ACAG	47
ACAT	15
ACCA	19
ACCC	11
ACCG	12
ACCT	24
ACGA	14
ACGC	10
ACGG	15
ACGT	26
ACTA	13
ACTC	25
ACTG	21
ACTT	23
AGAA	38
AGAC	28
AGAG	45
AGAT	21
AGCA	22
AGCC	29
AGCG	19
AGCT	38
AGGA	50
AGGC	34
AGGG	57
AGGT	32
AGTA	20
AGTC	21
AGTG	48
AGTT	24
ATAA	8
ATAC	12
ATAG	11
ATAT	29
ATCA	16
ATCC	18
ATCG	8
ATCT	17
ATGA	21
ATGC	19
ATGG	20
ATGT	13
ATTA	16
ATTC	16
ATTG	18
ATTT	52
CAAA	14
CAAC	18
CAAG	27
CAAT	6
CACA	20
CACC	23
CACG	20
CACT	20
CAGA	39
CAGC	42
CAGG	52
CAGT	30
CATA	10
CATC	8
CATG	19
CATT	31
CCAA	8
CCAC	19
CCAG	44
CCAT	17
CCCA	24
CCCC	12
CCCG	23
CCCT	12
CCGA	9
CCGC	13
CCGG	22
CCGT	10
CCTA	11
CCTC	37
CCTG	41
CCTT	31
CGAA	9
CGAC	6
CGAG	20
CGAT	12
CGCA	11
CGCC	16
CGCG	7
CGCT	18
CGGA	7
CGGC	15
CGGG	29
CGGT	10
CGTA	8
CGTC	17
CGTG	23
CGTT	20
CTAA	18
CTAC	13
CTAG	21
CTAT	18
CTCA	37
CTCC	34
CTCG	14
CTCT	27
CTGA	28
CTGC	25
CTGG	52
CTGT	44
CTTA	15
CTTC	26
CTTG	41
CTTT	40
GAAA	30
GAAC	30
GAAG	39
GAAT	20
GACA	29
GACC	15
GACG	23
GACT	28
GAGA	39
GAGC	27
GAGG	59
GAGT	45
GATA	13
GATC	23
GATG	21
GATT	21
GCAA	19
GCAC	22
GCAG	31
GCAT	18
GCCA	25
GCCC	21
GCCG	12
GCCT	42
GCGA	12
GCGC	17
GCGG	14
GCGT	25
GCTA	24
GCTC	27
GCTG	50
GCTT	38
GGAA	42
GGAC	36
GGAG	61
GGAT	20
GGCA	30
GGCC	19
GGCG	26
GGCT	48
GGGA	66
GGGC	36
GGGG	51
GGGT	41
GGTA	15
GGTC	22
GGTG	49
GGTT	26
GTAA	12
GTAC	9
GTAG	25
GTAT	20
GTCA	30
GTCC	23
GTCG	9
GTCT	29
GTGA	44
GTGC	38
GTGG	41
GTGT	42
GTTA	15
GTTC	16
GTTG	40
GTTT	35
TAAA	16
TAAC	11
TAAG	16
TAAT	15
TACA	25
TACC	8
TACG	9
TACT	12
TAGA	28
TAGC	18
TAGG	23
TAGT	17
TATA	25
TATC	15
TATG	13
TATT	37
TCAA	18
TCAC	28
TCAG	41
TCAT	18
TCCA	21
TCCC	27
TCCG	7
TCCT	42
TCGA	12
TCGC	12
TCGG	10
TCGT	7
TCTA	22
TCTC	23
TCTG	37
TCTT	30
TGAA	30
TGAC	25
TGAG	44
TGAT	25
TGCA	27
TGCC	36
TGCG	16
TGCT	35
TGGA	36
TGGC	38
TGGG	57
TGGT	29
TGTA	23
TGTC	31
TGTG	45
TGTT	36
TTAA	20
TTAC	20
TTAG	29
TTAT	23
TTCA	22
TTCC	22
TTCG	10
TTCT	39
TTGA	30
TTGC	32
TTGG	47
TTGT	36
TTTA	46
TTTC	35
TTTG	46
TTTT	130
