AAAC	11
AACA	17
AACC	19
AACG	21
AACT	1
AAGA	10
AAGC	30
AAGG	10
AATC	10
ACAA	20
ACAC	71
ACAG	77
ACAT	10
ACCA	67
ACCC	31
ACCG	39
ACCT	102
ACGA	37
ACGC	61
ACGG	60
ACGT	30
ACTC	11
ACTG	31
ACTT	10
AGAA	10
AGAC	13
AGAG	30
AGCA	136
AGCC	139
AGCG	40
AGCT	90
AGGA	32
AGGC	54
AGGG	50
AGTC	21
AGTG	40
AGTT	20
ATCA	3
ATCC	50
ATCG	10
ATCT	20
CAAA	1
CAAC	47
CAAG	30
CACA	99
CACC	188
CACG	86
CACT	51
CAGA	43
CAGC	295
CAGG	96
CAGT	51
CATC	43
CCAA	30
CCAC	166
CCAG	187
CCCA	110
CCCC	129
CCCG	114
CCCT	33
CCGA	21
CCGC	62
CCGG	140
CCGT	31
CCTA	11
CCTC	157
CCTG	86
CCTT	14
CGAA	10
CGAC	48
CGAG	20
CGCA	84
CGCC	47
CGCG	20
CGCT	11
CGGA	38
CGGC	150
CGGG	39
CGGT	41
CGTC	71
CGTG	10
CGTT	10
CTAC	51
CTAG	10
CTCA	77
CTCC	196
CTCG	36
CTCT	48
CTGA	41
CTGC	79
CTGG	68
CTGT	32
CTTC	25
CTTG	10
GAAA	10
GAAG	20
GAAT	10
GACA	52
GACC	21
GACG	51
GAGC	70
GAGG	30
GAGT	20
GATC	30
GCAA	1
GCAC	100
GCAG	169
GCAT	30
GCCA	82
GCCC	140
GCCG	34
GCCT	81
GCGA	20
GCGC	29
GCGG	31
GCGT	30
GCTA	10
GCTC	179
GCTG	40
GCTT	10
GGAA	10
GGAC	32
GGAG	40
GGAT	30
GGCA	64
GGCC	88
GGCG	39
GGCT	119
GGGA	40
GGGC	74
GGGT	20
GGTC	29
GGTG	42
GTCA	89
GTCC	60
GTCT	26
GTGA	30
GTGC	20
GTGG	21
GTGT	32
GTTA	10
GTTC	20
TACA	10
TACC	11
TACG	30
TAGC	10
TAGT	10
TCAA	27
TCAC	87
TCAG	52
TCAT	3
TCCA	125
TCCC	86
TCCG	67
TCCT	52
TCGC	10
TCGG	37
TCTA	40
TCTC	10
TCTG	63
TCTT	1
TGAA	10
TGAC	31
TGAG	30
TGCA	16
TGCC	63
TGCG	11
TGCT	19
TGGA	2
TGGC	32
TGGG	45
TGGT	10
TGTC	54
TGTG	11
TTAG	10
TTCC	24
TTCG	1
TTCT	20
TTGC	10
