AAAG	6
AACC	5
AACT	5
AAGG	6
ACAA	4
ACAC	12
ACAG	7
ACCA	10
ACCC	6
ACCG	8
ACCT	5
ACGA	6
ACTG	10
AGAG	6
AGCC	13
AGGG	1
AGGT	14
AGTG	2
ATGC	17
CAAA	6
CAAC	10
CACA	19
CACC	13
CACT	5
CAGA	6
CAGC	1
CAGG	3
CAGT	2
CCAA	6
CCAC	25
CCAG	3
CCCA	1
CCCG	12
CCCT	6
CCGA	11
CCGC	21
CCGG	12
CCGT	12
CCTA	6
CCTG	13
CGAC	15
CGAG	6
CGCC	17
CGCG	4
CGGG	12
CGGT	3
CGTG	12
CTAC	6
CTCA	2
CTCC	12
CTCG	3
CTGC	10
CTGG	13
GACA	4
GACC	11
GAGC	12
GATG	17
GCAA	6
GCCA	24
GCCC	13
GCCG	24
GCCT	8
GCGA	4
GGAT	17
GGGA	17
GGGG	16
GGTA	6
GGTC	17
GGTG	3
GTAG	6
GTCT	17
GTGC	17
TACG	6
TAGG	6
TCAG	2
TCCG	12
TCGG	3
TCTC	17
TGCA	6
TGCC	39
TGGG	4
TGGT	9
