AAAA	14
AAAC	9
AAAG	12
AAAT	7
AACA	20
AACC	8
AACG	4
AACT	11
AAGA	15
AAGC	14
AAGG	27
AAGT	10
AATA	8
AATC	5
AATG	13
AATT	8
ACAA	15
ACAC	18
ACAG	28
ACAT	11
ACCA	20
ACCC	18
ACCG	12
ACCT	14
ACGA	3
ACGC	8
ACGG	11
ACGT	6
ACTA	5
ACTC	16
ACTG	27
ACTT	12
AGAA	16
AGAC	14
AGAG	25
AGAT	10
AGCA	22
AGCC	34
AGCG	13
AGCT	20
AGGA	22
AGGC	42
AGGG	41
AGGT	18
AGTA	5
AGTC	8
AGTG	23
AGTT	7
ATAA	9
ATAC	2
ATAG	4
ATAT	3
ATCA	10
ATCC	11
ATCG	5
ATCT	8
ATGA	18
ATGC	14
ATGG	12
ATGT	7
ATTA	2
ATTC	12
ATTG	10
ATTT	5
CAAA	13
CAAC	10
CAAG	16
CAAT	9
CACA	33
CACC	31
CACG	17
CACT	24
CAGA	29
CAGC	55
CAGG	49
CAGT	23
CATA	4
CATC	19
CATG	18
CATT	14
CCAA	12
CCAC	33
CCAG	52
CCAT	20
CCCA	35
CCCC	53
CCCG	15
CCCT	60
CCGA	3
CCGC	19
CCGG	14
CCGT	11
CCTA	3
CCTC	49
CCTG	59
CCTT	32
CGAA	1
CGAC	4
CGAG	5
CGAT	6
CGCA	10
CGCC	13
CGCG	8
CGCT	17
CGGA	6
CGGC	19
CGGG	16
CGGT	9
CGTA	2
CGTC	11
CGTG	18
CGTT	7
CTAA	10
CTAC	3
CTAG	3
CTCA	28
CTCC	40
CTCG	17
CTCT	28
CTGA	20
CTGC	53
CTGG	56
CTGT	45
CTTA	6
CTTC	32
CTTG	29
CTTT	17
GAAA	6
GAAC	13
GAAG	30
GAAT	13
GACA	14
GACC	21
GACG	5
GACT	20
GAGA	17
GAGC	16
GAGG	39
GAGT	7
GATA	5
GATC	8
GATG	18
GATT	5
GCAA	15
GCAC	22
GCAG	56
GCAT	11
GCCA	36
GCCC	56
GCCG	9
GCCT	42
GCGA	6
GCGC	8
GCGG	17
GCGT	9
GCTA	5
GCTC	30
GCTG	49
GCTT	23
GGAA	20
GGAC	22
GGAG	31
GGAT	12
GGCA	40
GGCC	58
GGCG	12
GGCT	33
GGGA	34
GGGC	52
GGGG	53
GGGT	13
GGTA	7
GGTC	15
GGTG	34
GGTT	11
GTAA	6
GTAC	5
GTAG	4
GTAT	3
GTCA	15
GTCC	28
GTCG	7
GTCT	20
GTGA	20
GTGC	32
GTGG	34
GTGT	21
GTTA	5
GTTC	17
GTTG	12
GTTT	12
TAAA	9
TAAC	11
TAAG	8
TAAT	5
TACA	5
TACC	4
TACG	2
TACT	5
TAGA	4
TAGC	4
TAGG	8
TAGT	3
TATA	1
TATC	2
TATG	2
TATT	2
TCAA	6
TCAC	32
TCAG	20
TCAT	13
TCCA	27
TCCC	36
TCCG	11
TCCT	27
TCGA	4
TCGC	13
TCGG	8
TCGT	12
TCTA	3
TCTC	18
TCTG	39
TCTT	17
TGAA	25
TGAC	20
TGAG	18
TGAT	8
TGCA	32
TGCC	38
TGCG	7
TGCT	37
TGGA	23
TGGC	30
TGGG	42
TGGT	27
TGTA	4
TGTC	36
TGTG	32
TGTT	21
TTAA	8
TTAC	6
TTAG	8
TTAT	1
TTCA	18
TTCC	22
TTCG	8
TTCT	21
TTGA	13
TTGC	14
TTGG	20
TTGT	20
TTTA	10
TTTC	8
TTTG	16
TTTT	16
