AAAA	20
AAAC	71
AAAG	22
AAAT	20
AACA	57
AACC	720
AACG	14
AACT	38
AAGA	8
AAGC	5
AAGG	16
AAGT	13
AATA	23
AATC	19
AATG	4
AATT	5
ACAA	13
ACAC	52
ACAG	24
ACAT	14
ACCA	36
ACCC	784
ACCG	8
ACCT	58
ACGA	2
ACGC	19
ACGG	4
ACTA	47
ACTC	23
ACTG	8
ACTT	13
AGAA	8
AGAC	10
AGAG	14
AGAT	12
AGCA	15
AGCC	38
AGCT	12
AGGA	6
AGGC	20
AGGG	18
AGGT	10
AGTA	10
AGTC	2
AGTG	2
AGTT	19
ATAA	38
ATAC	10
ATAG	10
ATAT	10
ATCA	8
ATCC	26
ATCG	4
ATCT	16
ATGA	11
ATGC	3
ATGG	8
ATTA	10
ATTC	7
ATTG	2
ATTT	14
CAAA	41
CAAC	77
CAAG	4
CAAT	11
CACA	16
CACC	30
CACT	37
CAGA	18
CAGC	14
CAGG	20
CAGT	10
CATA	25
CATC	11
CATG	5
CATT	8
CCAA	91
CCAC	13
CCAG	14
CCAT	21
CCCA	83
CCCC	215
CCCG	21
CCCT	749
CCGA	16
CCGC	4
CCGG	4
CCGT	9
CCTA	690
CCTC	23
CCTG	74
CCTT	55
CGAA	12
CGAC	2
CGAG	2
CGAT	2
CGCA	6
CGCC	4
CGCT	15
CGGA	2
CGGC	2
CGGG	4
CGGT	2
CGTA	9
CGTC	2
CTAA	640
CTAC	100
CTAG	36
CTAT	12
CTCA	19
CTCC	21
CTCT	35
CTGA	71
CTGC	7
CTGG	8
CTGT	12
CTTA	42
CTTC	12
CTTG	19
CTTT	24
GAAA	20
GAAC	22
GAAG	2
GAAT	1
GACA	7
GACC	51
GACG	4
GACT	6
GAGA	12
GAGC	4
GAGG	10
GAGT	6
GATA	6
GATC	13
GATG	8
GATT	8
GCAA	20
GCAC	5
GCAG	14
GCAT	8
GCCA	6
GCCC	41
GCCT	12
GCGG	2
GCTA	18
GCTC	12
GCTG	6
GCTT	10
GGAA	6
GGAG	10
GGAT	6
GGCA	18
GGCC	10
GGCT	14
GGGA	10
GGGC	12
GGGG	14
GGGT	10
GGTA	6
GGTC	12
GGTG	4
GGTT	4
GTAA	17
GTAC	3
GTAG	3
GTAT	6
GTCA	6
GTCC	7
GTCT	11
GTGA	6
GTGC	2
GTGT	4
GTTA	10
GTTC	4
GTTG	3
GTTT	14
TAAA	52
TAAC	659
TAAG	14
TAAT	19
TACA	23
TACC	85
TACG	7
TACT	10
TAGA	6
TAGC	42
TAGG	8
TAGT	4
TATA	14
TATC	11
TATG	5
TATT	12
TCAA	9
TCAC	13
TCAG	10
TCAT	6
TCCA	14
TCCC	27
TCCG	4
TCCT	23
TCGC	2
TCGT	2
TCTA	33
TCTC	17
TCTG	10
TCTT	19
TGAA	19
TGAC	56
TGAG	6
TGAT	15
TGCA	8
TGCC	7
TGCG	2
TGCT	5
TGGA	4
TGGC	8
TGGG	10
TGGT	4
TGTA	4
TGTC	8
TGTG	6
TGTT	8
TTAA	49
TTAC	12
TTAG	11
TTAT	14
TTCA	6
TTCC	14
TTCT	17
TTGA	8
TTGC	10
TTGG	10
TTGT	10
TTTA	24
TTTC	14
TTTG	14
TTTT	14
