AAAA	7
AAAC	5
AAAG	37
AAAT	10
AACA	9
AACC	6
AACG	9
AACT	3
AAGA	26
AAGC	7
AAGG	79
AAGT	42
AATA	6
AATC	3
AATG	19
AATT	19
ACAA	6
ACAC	10
ACAG	13
ACAT	5
ACCA	3
ACCC	6
ACCT	6
ACGA	2
ACGC	10
ACGG	33
ACGT	10
ACTA	4
ACTC	10
ACTG	9
ACTT	3
AGAA	28
AGAC	2
AGAG	39
AGAT	22
AGCA	15
AGCC	7
AGCG	16
AGCT	14
AGGA	64
AGGC	29
AGGG	261
AGGT	99
AGTA	15
AGTC	13
AGTG	48
AGTT	54
ATAA	8
ATAC	4
ATAG	27
ATAT	7
ATCA	7
ATCC	1
ATCG	5
ATCT	7
ATGA	17
ATGC	22
ATGG	48
ATGT	17
ATTA	73
ATTC	8
ATTG	16
ATTT	11
CAAA	6
CAAC	1
CAAG	5
CAAT	2
CACA	10
CACC	1
CACG	21
CACT	7
CAGA	4
CAGC	1
CAGG	33
CAGT	20
CATA	6
CATC	2
CATG	22
CATT	21
CCAC	4
CCAT	3
CCCA	4
CCCG	4
CCCT	10
CCGG	2
CCGT	2
CCTA	5
CCTC	10
CCTG	10
CCTT	11
CGAA	1
CGAG	4
CGAT	2
CGCA	14
CGCG	1
CGCT	4
CGGA	6
CGGG	16
CGGT	28
CGTA	3
CGTG	9
CGTT	19
CTAA	11
CTAC	3
CTAG	18
CTAT	7
CTCA	6
CTCC	5
CTCG	2
CTCT	14
CTGA	6
CTGC	5
CTGG	14
CTGT	23
CTTA	38
CTTC	4
CTTG	5
CTTT	18
GAAA	10
GAAC	10
GAAG	21
GAAT	22
GACA	5
GACC	3
GACG	4
GACT	5
GAGA	17
GAGC	11
GAGG	39
GAGT	33
GATA	27
GATC	4
GATG	15
GATT	55
GCAA	6
GCAC	11
GCAG	20
GCAT	27
GCCC	8
GCCT	11
GCGA	3
GCGC	2
GCGG	8
GCGT	15
GCTA	10
GCTC	2
GCTG	11
GCTT	44
GGAA	19
GGAC	8
GGAG	24
GGAT	69
GGCA	18
GGCC	9
GGCG	8
GGCT	35
GGGA	46
GGGC	29
GGGG	48
GGGT	262
GGTA	41
GGTC	18
GGTG	38
GGTT	326
GTAA	26
GTAC	6
GTAG	26
GTAT	21
GTCA	14
GTCC	2
GTCG	8
GTCT	15
GTGA	33
GTGC	6
GTGG	13
GTGT	63
GTTA	318
GTTC	24
GTTG	30
GTTT	103
TAAA	36
TAAC	11
TAAG	91
TAAT	13
TACA	10
TACC	5
TACG	21
TACT	11
TAGA	44
TAGC	33
TAGG	302
TAGT	35
TATA	7
TATC	11
TATG	48
TATT	13
TCAA	2
TCAC	14
TCAG	25
TCAT	16
TCCC	4
TCCT	9
TCGA	2
TCGC	7
TCGG	7
TCGT	4
TCTA	20
TCTC	5
TCTG	18
TCTT	7
TGAA	15
TGAC	7
TGAG	33
TGAT	8
TGCA	18
TGCC	3
TGCG	3
TGCT	14
TGGA	4
TGGC	12
TGGG	60
TGGT	34
TGTA	20
TGTC	8
TGTG	20
TGTT	76
TTAA	106
TTAC	34
TTAG	343
TTAT	44
TTCA	30
TTCC	5
TTCG	5
TTCT	14
TTGA	7
TTGC	5
TTGG	35
TTGT	20
TTTA	98
TTTC	18
TTTG	16
TTTT	24
