AAAA	40
AAAC	11
AAAG	23
AAAT	14
AACA	14
AACC	6
AACG	9
AACT	14
AAGA	21
AAGC	8
AAGG	14
AAGT	14
AATA	8
AATC	7
AATG	10
AATT	11
ACAA	13
ACAC	22
ACAG	15
ACAT	8
ACCA	9
ACCC	21
ACCG	8
ACCT	7
ACGA	10
ACGC	15
ACGG	12
ACGT	9
ACTA	3
ACTC	18
ACTG	10
ACTT	10
AGAA	18
AGAC	20
AGAG	16
AGAT	4
AGCA	16
AGCC	31
AGCG	12
AGCT	14
AGGA	24
AGGC	21
AGGG	26
AGGT	10
AGTA	1
AGTC	16
AGTG	9
AGTT	13
ATAA	4
ATAC	2
ATAG	6
ATAT	3
ATCA	6
ATCC	10
ATCG	5
ATCT	3
ATGA	11
ATGC	10
ATGG	7
ATGT	3
ATTA	5
ATTC	8
ATTG	4
ATTT	17
CAAA	19
CAAC	13
CAAG	12
CAAT	8
CACA	25
CACC	21
CACG	16
CACT	9
CAGA	14
CAGC	31
CAGG	23
CAGT	5
CATA	4
CATC	8
CATG	13
CATT	7
CCAA	14
CCAC	23
CCAG	24
CCAT	6
CCCA	23
CCCC	63
CCCG	48
CCCT	25
CCGA	17
CCGC	31
CCGG	34
CCGT	9
CCTA	3
CCTC	25
CCTG	24
CCTT	15
CGAA	10
CGAC	8
CGAG	20
CGAT	3
CGCA	16
CGCC	34
CGCG	22
CGCT	18
CGGA	16
CGGC	20
CGGG	35
CGGT	7
CGTA	2
CGTC	16
CGTG	12
CGTT	6
CTAA	6
CTAC	8
CTAG	6
CTAT	2
CTCA	11
CTCC	32
CTCG	15
CTCT	24
CTGA	17
CTGC	18
CTGG	18
CTGT	15
CTTA	4
CTTC	25
CTTG	13
CTTT	9
GAAA	17
GAAC	15
GAAG	19
GAAT	11
GACA	15
GACC	17
GACG	19
GACT	10
GAGA	18
GAGC	27
GAGG	41
GAGT	9
GATA	1
GATC	8
GATG	8
GATT	7
GCAA	13
GCAC	15
GCAG	21
GCAT	10
GCCA	26
GCCC	38
GCCG	19
GCCT	16
GCGA	10
GCGC	31
GCGG	23
GCGT	10
GCTA	7
GCTC	17
GCTG	19
GCTT	16
GGAA	22
GGAC	16
GGAG	39
GGAT	10
GGCA	20
GGCC	19
GGCG	28
GGCT	17
GGGA	36
GGGC	24
GGGG	44
GGGT	14
GGTA	5
GGTC	10
GGTG	13
GGTT	11
GTAA	5
GTAC	2
GTAG	3
GTAT	2
GTCA	10
GTCC	20
GTCG	9
GTCT	13
GTGA	16
GTGC	7
GTGG	15
GTGT	11
GTTA	7
GTTC	6
GTTG	6
GTTT	21
TAAA	12
TAAC	4
TAAG	3
TAAT	3
TACA	4
TACC	1
TACG	2
TACT	8
TAGA	5
TAGC	7
TAGG	3
TAGT	11
TATA	2
TATC	1
TATT	9
TCAA	12
TCAC	11
TCAG	13
TCAT	8
TCCA	9
TCCC	37
TCCG	16
TCCT	19
TCGA	4
TCGC	13
TCGG	9
TCGT	8
TCTA	9
TCTC	22
TCTG	15
TCTT	10
TGAA	12
TGAC	17
TGAG	20
TGAT	7
TGCA	7
TGCC	15
TGCG	12
TGCT	10
TGGA	11
TGGC	19
TGGG	13
TGGT	8
TGTA	4
TGTC	10
TGTG	15
TGTT	10
TTAA	7
TTAC	3
TTAG	11
TTAT	5
TTCA	18
TTCC	19
TTCG	5
TTCT	16
TTGA	11
TTGC	9
TTGG	11
TTGT	10
TTTA	10
TTTC	19
TTTG	18
TTTT	44
