AAAA	100
AAAC	15
AAAG	38
AAAT	52
AACA	17
AACC	9
AACG	1
AACT	21
AAGA	27
AAGC	8
AAGG	15
AAGT	18
AATA	36
AATC	26
AATG	21
AATT	32
ACAA	15
ACAC	11
ACAG	12
ACAT	13
ACCA	13
ACCC	10
ACCG	1
ACCT	8
ACGC	4
ACGG	2
ACGT	1
ACTA	18
ACTC	14
ACTG	11
ACTT	17
AGAA	33
AGAC	12
AGAG	12
AGAT	14
AGCA	15
AGCC	10
AGCG	4
AGCT	17
AGGA	19
AGGC	14
AGGG	1
AGGT	12
AGTA	10
AGTC	9
AGTG	12
AGTT	24
ATAA	30
ATAC	8
ATAG	16
ATAT	38
ATCA	21
ATCC	13
ATCG	3
ATCT	27
ATGA	14
ATGC	16
ATGG	7
ATGT	12
ATTA	24
ATTC	12
ATTG	13
ATTT	45
CAAA	27
CAAC	14
CAAG	10
CAAT	18
CACA	7
CACC	7
CACG	4
CACT	23
CAGA	12
CAGC	12
CAGG	9
CAGT	11
CATA	18
CATC	9
CATG	11
CATT	16
CCAA	13
CCAC	7
CCAG	11
CCAT	10
CCCA	12
CCCC	9
CCCG	3
CCCT	6
CCGA	2
CCGG	7
CCGT	2
CCTA	9
CCTC	9
CCTG	15
CCTT	11
CGAG	7
CGAT	1
CGCA	1
CGCC	4
CGCG	2
CGCT	2
CGGA	3
CGGC	3
CGGG	8
CGGT	2
CGTA	3
CGTC	2
CGTT	2
CTAA	23
CTAC	11
CTAG	13
CTAT	19
CTCA	21
CTCC	8
CTCG	3
CTCT	22
CTGA	15
CTGC	2
CTGG	12
CTGT	21
CTTA	21
CTTC	13
CTTG	11
CTTT	28
GAAA	32
GAAC	6
GAAG	7
GAAT	18
GACA	10
GACC	7
GACG	2
GACT	3
GAGA	15
GAGC	11
GAGG	15
GAGT	12
GATA	5
GATC	15
GATG	2
GATT	16
GCAA	18
GCAC	8
GCAG	2
GCAT	11
GCCA	6
GCCC	6
GCCG	6
GCCT	10
GCGA	3
GCGC	3
GCGG	5
GCTA	15
GCTC	5
GCTG	7
GCTT	18
GGAA	14
GGAC	2
GGAG	13
GGAT	8
GGCA	12
GGCC	7
GGCG	5
GGCT	10
GGGA	8
GGGC	8
GGGG	1
GGGT	3
GGTA	4
GGTC	5
GGTG	9
GGTT	14
GTAA	8
GTAC	5
GTAG	7
GTAT	8
GTCA	8
GTCC	4
GTCG	1
GTCT	10
GTGA	12
GTGC	6
GTGG	11
GTGT	4
GTTA	10
GTTC	11
GTTG	7
GTTT	36
TAAA	46
TAAC	13
TAAG	13
TAAT	27
TACA	17
TACC	9
TACT	13
TAGA	17
TAGC	15
TAGG	7
TAGT	14
TATA	33
TATC	14
TATG	15
TATT	30
TCAA	23
TCAC	15
TCAG	19
TCAT	20
TCCA	10
TCCC	5
TCCG	1
TCCT	20
TCGA	3
TCGC	2
TCGG	2
TCGT	4
TCTA	24
TCTC	26
TCTG	17
TCTT	27
TGAA	16
TGAC	8
TGAG	21
TGAT	15
TGCA	11
TGCC	7
TGCT	16
TGGA	7
TGGC	9
TGGG	10
TGGT	15
TGTA	11
TGTC	7
TGTG	12
TGTT	24
TTAA	38
TTAC	15
TTAG	17
TTAT	27
TTCA	28
TTCC	11
TTCG	4
TTCT	35
TTGA	19
TTGC	9
TTGG	11
TTGT	17
TTTA	42
TTTC	42
TTTG	25
TTTT	68
