AAAA	62
AAAC	29
AAAG	61
AAAT	67
AACA	58
AACC	13
AACG	4
AACT	34
AAGA	40
AAGC	25
AAGG	42
AAGT	46
AATA	64
AATC	40
AATG	35
AATT	65
ACAA	40
ACAC	20
ACAG	48
ACAT	29
ACCA	22
ACCC	13
ACCG	4
ACCT	16
ACGA	6
ACGC	9
ACGG	5
ACGT	8
ACTA	26
ACTC	28
ACTG	29
ACTT	32
AGAA	42
AGAC	27
AGAG	38
AGAT	38
AGCA	42
AGCC	28
AGCG	4
AGCT	38
AGGA	36
AGGC	34
AGGG	41
AGGT	30
AGTA	28
AGTC	23
AGTG	21
AGTT	44
ATAA	56
ATAC	22
ATAG	29
ATAT	48
ATCA	39
ATCC	21
ATCG	8
ATCT	50
ATGA	24
ATGC	21
ATGG	25
ATGT	35
ATTA	40
ATTC	32
ATTG	31
ATTT	77
CAAA	67
CAAC	24
CAAG	26
CAAT	43
CACA	29
CACC	15
CACG	5
CACT	22
CAGA	53
CAGC	36
CAGG	41
CAGT	35
CATA	24
CATC	33
CATG	18
CATT	36
CCAA	48
CCAC	28
CCAG	38
CCAT	32
CCCA	36
CCCC	28
CCCG	17
CCCT	21
CCGA	10
CCGC	8
CCGG	11
CCGT	10
CCTA	11
CCTC	20
CCTG	36
CCTT	45
CGAA	4
CGAC	5
CGAG	10
CGAT	5
CGCA	8
CGCC	7
CGCG	4
CGCT	5
CGGA	9
CGGC	8
CGGG	7
CGGT	6
CGTA	7
CGTC	8
CGTG	4
CGTT	10
CTAA	32
CTAC	22
CTAG	10
CTAT	25
CTCA	17
CTCC	51
CTCG	6
CTCT	39
CTGA	39
CTGC	32
CTGG	29
CTGT	36
CTTA	23
CTTC	38
CTTG	54
CTTT	69
GAAA	41
GAAC	25
GAAG	20
GAAT	31
GACA	18
GACC	12
GACG	9
GACT	38
GAGA	35
GAGC	24
GAGG	30
GAGT	21
GATA	19
GATC	20
GATG	29
GATT	36
GCAA	41
GCAC	11
GCAG	39
GCAT	17
GCCA	43
GCCC	18
GCCG	5
GCCT	24
GCGA	2
GCGC	5
GCGG	9
GCGT	1
GCTA	11
GCTC	21
GCTG	29
GCTT	42
GGAA	28
GGAC	24
GGAG	27
GGAT	23
GGCA	31
GGCC	21
GGCG	2
GGCT	28
GGGA	24
GGGC	19
GGGG	25
GGGT	27
GGTA	22
GGTC	33
GGTG	26
GGTT	16
GTAA	40
GTAC	11
GTAG	16
GTAT	22
GTCA	28
GTCC	31
GTCG	4
GTCT	46
GTGA	24
GTGC	15
GTGG	19
GTGT	21
GTTA	18
GTTC	17
GTTG	24
GTTT	50
TAAA	49
TAAC	31
TAAG	46
TAAT	63
TACA	33
TACC	15
TACG	10
TACT	21
TAGA	17
TAGC	27
TAGG	28
TAGT	14
TATA	48
TATC	25
TATG	23
TATT	43
TCAA	31
TCAC	12
TCAG	40
TCAT	33
TCCA	45
TCCC	43
TCCG	13
TCCT	51
TCGA	6
TCGC	2
TCGG	5
TCGT	10
TCTA	41
TCTC	44
TCTG	42
TCTT	65
TGAA	43
TGAC	21
TGAG	35
TGAT	38
TGCA	27
TGCC	34
TGCG	7
TGCT	32
TGGA	33
TGGC	21
TGGG	22
TGGT	34
TGTA	32
TGTC	45
TGTG	28
TGTT	39
TTAA	61
TTAC	24
TTAG	31
TTAT	44
TTCA	32
TTCC	49
TTCG	5
TTCT	57
TTGA	50
TTGC	31
TTGG	37
TTGT	52
TTTA	79
TTTC	56
TTTG	61
TTTT	111
