AAAA	28
AAAC	34
AAAG	49
AAAT	22
AACA	32
AACC	37
AACG	13
AACT	32
AAGA	55
AAGC	45
AAGG	83
AAGT	30
AATA	14
AATC	16
AATG	27
AATT	28
ACAA	27
ACAC	53
ACAG	104
ACAT	24
ACCA	50
ACCC	71
ACCG	17
ACCT	46
ACGA	8
ACGC	17
ACGG	20
ACGT	23
ACTA	25
ACTC	39
ACTG	53
ACTT	39
AGAA	65
AGAC	58
AGAG	105
AGAT	34
AGCA	82
AGCC	85
AGCG	14
AGCT	71
AGGA	109
AGGC	108
AGGG	163
AGGT	47
AGTA	17
AGTC	35
AGTG	66
AGTT	23
ATAA	14
ATAC	12
ATAG	13
ATAT	13
ATCA	16
ATCC	35
ATCG	7
ATCT	39
ATGA	30
ATGC	48
ATGG	49
ATGT	22
ATTA	14
ATTC	16
ATTG	14
ATTT	34
CAAA	41
CAAC	36
CAAG	69
CAAT	24
CACA	71
CACC	86
CACG	29
CACT	60
CAGA	92
CAGC	114
CAGG	170
CAGT	47
CATA	17
CATC	34
CATG	50
CATT	17
CCAA	53
CCAC	71
CCAG	131
CCAT	37
CCCA	102
CCCC	108
CCCG	40
CCCT	112
CCGA	16
CCGC	27
CCGG	28
CCGT	19
CCTA	43
CCTC	126
CCTG	144
CCTT	73
CGAA	6
CGAC	12
CGAG	21
CGAT	14
CGCA	20
CGCC	25
CGCG	7
CGCT	17
CGGA	18
CGGC	33
CGGG	31
CGGT	11
CGTA	5
CGTC	24
CGTG	26
CGTT	6
CTAA	26
CTAC	36
CTAG	53
CTAT	15
CTCA	91
CTCC	109
CTCG	24
CTCT	98
CTGA	75
CTGC	121
CTGG	145
CTGT	56
CTTA	23
CTTC	70
CTTG	70
CTTT	38
GAAA	47
GAAC	30
GAAG	72
GAAT	22
GACA	74
GACC	37
GACG	20
GACT	41
GAGA	86
GAGC	58
GAGG	131
GAGT	50
GATA	9
GATC	37
GATG	56
GATT	18
GCAA	60
GCAC	68
GCAG	118
GCAT	35
GCCA	86
GCCC	105
GCCG	18
GCCT	123
GCGA	16
GCGC	16
GCGG	23
GCGT	17
GCTA	34
GCTC	88
GCTG	106
GCTT	36
GGAA	63
GGAC	64
GGAG	130
GGAT	46
GGCA	110
GGCC	113
GGCG	21
GGCT	104
GGGA	119
GGGC	125
GGGG	158
GGGT	89
GGTA	29
GGTC	54
GGTG	69
GGTT	31
GTAA	13
GTAC	12
GTAG	33
GTAT	14
GTCA	33
GTCC	56
GTCG	7
GTCT	54
GTGA	35
GTGC	59
GTGG	80
GTGT	41
GTTA	18
GTTC	26
GTTG	25
GTTT	26
TAAA	17
TAAC	14
TAAG	23
TAAT	17
TACA	31
TACC	24
TACG	6
TACT	23
TAGA	29
TAGC	35
TAGG	43
TAGT	14
TATA	12
TATC	10
TATG	16
TATT	15
TCAA	30
TCAC	54
TCAG	70
TCAT	22
TCCA	55
TCCC	78
TCCG	15
TCCT	105
TCGA	13
TCGC	9
TCGG	22
TCGT	2
TCTA	28
TCTC	69
TCTG	94
TCTT	53
TGAA	37
TGAC	38
TGAG	69
TGAT	26
TGCA	69
TGCC	109
TGCG	30
TGCT	72
TGGA	57
TGGC	82
TGGG	139
TGGT	36
TGTA	21
TGTC	37
TGTG	54
TGTT	35
TTAA	18
TTAC	24
TTAG	22
TTAT	11
TTCA	36
TTCC	53
TTCG	8
TTCT	53
TTGA	29
TTGC	52
TTGG	40
TTGT	28
TTTA	20
TTTC	38
TTTG	40
TTTT	91
