AAAA	2
AAAC	7
AAAG	2
AAAT	2
AACA	4
AACC	6
AACG	6
AACT	4
AAGA	8
AAGC	7
AAGG	16
AAGT	3
AATA	1
AATC	8
AATG	3
AATT	3
ACAA	1
ACAC	21
ACAG	30
ACAT	1
ACCA	24
ACCC	30
ACCG	8
ACCT	12
ACGA	6
ACGC	9
ACGG	22
ACGT	6
ACTA	12
ACTC	15
ACTG	18
ACTT	5
AGAA	9
AGAC	12
AGAG	19
AGAT	12
AGCA	19
AGCC	49
AGCG	13
AGCT	12
AGGA	33
AGGC	53
AGGG	67
AGGT	83
AGTA	7
AGTC	12
AGTG	33
AGTT	8
ATAA	3
ATAC	5
ATAG	7
ATAT	3
ATCA	2
ATCC	22
ATCG	2
ATCT	4
ATGA	6
ATGC	2
ATGG	16
ATGT	1
ATTC	5
ATTG	3
ATTT	3
CAAA	6
CAAC	3
CAAG	13
CAAT	7
CACA	28
CACC	25
CACG	11
CACT	21
CAGA	22
CAGC	43
CAGG	123
CAGT	32
CATA	1
CATC	9
CATG	10
CATT	1
CCAA	14
CCAC	35
CCAG	106
CCAT	12
CCCA	62
CCCC	82
CCCG	41
CCCT	54
CCGA	14
CCGC	23
CCGG	36
CCGT	20
CCTA	7
CCTC	39
CCTG	86
CCTT	14
CGAA	3
CGAC	10
CGAG	14
CGAT	5
CGCA	5
CGCC	18
CGCG	8
CGCT	15
CGGA	9
CGGC	31
CGGG	61
CGGT	21
CGTA	2
CGTC	15
CGTG	15
CGTT	11
CTAC	5
CTAG	16
CTAT	1
CTCA	27
CTCC	33
CTCG	23
CTCT	25
CTGA	15
CTGC	62
CTGG	90
CTGT	50
CTTA	4
CTTC	13
CTTG	12
CTTT	8
GAAA	4
GAAC	6
GAAG	19
GAAT	5
GACA	18
GACC	32
GACG	23
GACT	10
GAGA	19
GAGC	38
GAGG	81
GAGT	12
GATC	12
GATG	5
GATT	5
GCAA	9
GCAC	14
GCAG	54
GCAT	6
GCCA	35
GCCC	98
GCCG	33
GCCT	40
GCGA	9
GCGC	10
GCGG	37
GCGT	13
GCTA	2
GCTC	39
GCTG	70
GCTT	10
GGAA	20
GGAC	42
GGAG	60
GGAT	4
GGCA	39
GGCC	96
GGCG	35
GGCT	70
GGGA	62
GGGC	107
GGGG	115
GGGT	54
GGTA	41
GGTC	48
GGTG	94
GGTT	13
GTAA	3
GTAC	21
GTAG	10
GTAT	20
GTCA	12
GTCC	55
GTCG	10
GTCT	23
GTGA	56
GTGC	29
GTGG	80
GTGT	24
GTTA	2
GTTC	19
GTTG	11
GTTT	6
TAAA	1
TAAC	4
TAAT	1
TACA	3
TACC	11
TACG	3
TACT	15
TAGA	3
TAGC	5
TAGG	16
TAGT	13
TATA	16
TATC	1
TATG	7
TATT	2
TCAA	5
TCAC	15
TCAG	30
TCAT	2
TCCA	46
TCCC	29
TCCG	11
TCCT	40
TCGA	3
TCGC	4
TCGG	27
TCGT	4
TCTA	1
TCTC	15
TCTG	43
TCTT	8
TGAA	2
TGAC	19
TGAG	57
TGAT	1
TGCA	21
TGCC	43
TGCG	13
TGCT	24
TGGA	22
TGGC	49
TGGG	95
TGGT	38
TGTA	4
TGTC	25
TGTG	47
TGTT	6
TTAC	1
TTAG	4
TTAT	2
TTCA	11
TTCC	16
TTCG	3
TTCT	15
TTGA	1
TTGC	8
TTGG	18
TTGT	7
TTTA	1
TTTC	8
TTTG	8
TTTT	5
