ACAC	22
ACAG	17
ACAT	21
ACCC	3
AGAC	1
AGCC	17
ATCC	21
ATGG	2
CACA	59
CACC	3
CAGA	1
CAGC	17
CATC	21
CCAC	19
CCAG	1
CCCC	59
CCCG	41
CCCT	16
CCGA	2
CCGT	39
CCTC	25
CCTG	20
CGAT	2
CGGC	1
CGTC	21
CGTG	18
CTCA	21
CTCC	4
CTGC	40
GACA	1
GATG	2
GCCC	54
GCCT	4
GCGG	1
GCTG	20
GGCC	21
GTCC	21
GTGG	18
GTGT	18
TCAC	21
TCCA	21
TCCT	25
TGCC	20
TGCG	1
TGCT	20
TGGC	20
TGTG	18
GTTT	1
TAAA	3
TAAT	1
TACA	1
TACT	1
TAGA	1
TCAC	1
TCCA	3
TCTT	1
TGAG	1
TGAT	2
TGCT	1
TGGG	1
TGGT	2
TGTG	2
TGTT	1
TTAG	1
TTCA	1
TTCC	1
TTCT	1
TTGA	1
TTGT	2
TTTC	1
TTTG	1
TTTT	2
