AAAA	119
AAAC	37
AAAG	43
AAAT	28
AACA	36
AACC	28
AACG	7
AACT	17
AAGA	40
AAGC	48
AAGG	31
AAGT	19
AATA	10
AATC	10
AATG	22
AATT	11
ACAA	33
ACAC	44
ACAG	67
ACAT	18
ACCA	35
ACCC	112
ACCG	36
ACCT	37
ACGA	14
ACGC	41
ACGG	44
ACGT	17
ACTA	14
ACTC	56
ACTG	41
ACTT	10
AGAA	39
AGAC	55
AGAG	65
AGAT	22
AGCA	46
AGCC	107
AGCG	35
AGCT	75
AGGA	74
AGGC	87
AGGG	67
AGGT	29
AGTA	33
AGTC	28
AGTG	26
AGTT	15
ATAA	7
ATAC	5
ATAG	9
ATAT	13
ATCA	12
ATCC	43
ATCG	11
ATCT	28
ATGA	15
ATGC	27
ATGG	26
ATGT	19
ATTA	11
ATTC	8
ATTG	7
ATTT	26
CAAA	56
CAAC	25
CAAG	45
CAAT	5
CACA	51
CACC	123
CACG	60
CACT	34
CAGA	65
CAGC	92
CAGG	111
CAGT	16
CATA	11
CATC	58
CATG	23
CATT	11
CCAA	42
CCAC	92
CCAG	105
CCAT	17
CCCA	97
CCCC	273
CCCG	97
CCCT	184
CCGA	42
CCGC	70
CCGG	97
CCGT	34
CCTA	17
CCTC	91
CCTG	218
CCTT	40
CGAA	19
CGAC	26
CGAG	43
CGAT	12
CGCA	34
CGCC	70
CGCG	33
CGCT	37
CGGA	29
CGGC	69
CGGG	115
CGGT	28
CGTA	7
CGTC	39
CGTG	35
CGTT	14
CTAA	15
CTAC	24
CTAG	27
CTAT	8
CTCA	60
CTCC	81
CTCG	56
CTCT	79
CTGA	60
CTGC	187
CTGG	116
CTGT	84
CTTA	7
CTTC	43
CTTG	35
CTTT	39
GAAA	35
GAAC	20
GAAG	44
GAAT	13
GACA	62
GACC	60
GACG	45
GACT	59
GAGA	50
GAGC	70
GAGG	108
GAGT	60
GATA	2
GATC	21
GATG	34
GATT	12
GCAA	34
GCAC	88
GCAG	69
GCAT	49
GCCA	95
GCCC	142
GCCG	80
GCCT	91
GCGA	28
GCGC	36
GCGG	63
GCGT	23
GCTA	21
GCTC	72
GCTG	119
GCTT	38
GGAA	37
GGAC	108
GGAG	119
GGAT	24
GGCA	51
GGCC	131
GGCG	61
GGCT	86
GGGA	149
GGGC	110
GGGG	142
GGGT	30
GGTA	5
GGTC	35
GGTG	47
GGTT	22
GTAA	2
GTAC	4
GTAG	43
GTAT	8
GTCA	39
GTCC	74
GTCG	19
GTCT	43
GTGA	35
GTGC	30
GTGG	62
GTGT	20
GTTA	8
GTTC	21
GTTG	14
GTTT	28
TAAA	17
TAAC	6
TAAG	6
TAAT	7
TACA	13
TACC	9
TACG	4
TACT	11
TAGA	26
TAGC	53
TAGG	7
TAGT	7
TATA	11
TATC	5
TATG	8
TATT	18
TCAA	22
TCAC	44
TCAG	43
TCAT	19
TCCA	29
TCCC	124
TCCG	30
TCCT	54
TCGA	16
TCGC	27
TCGG	37
TCGT	21
TCTA	22
TCTC	57
TCTG	69
TCTT	36
TGAA	17
TGAC	37
TGAG	61
TGAT	11
TGCA	109
TGCC	100
TGCG	21
TGCT	52
TGGA	36
TGGC	63
TGGG	107
TGGT	22
TGTA	12
TGTC	73
TGTG	39
TGTT	20
TTAA	12
TTAC	4
TTAG	14
TTAT	13
TTCA	18
TTCC	39
TTCG	15
TTCT	34
TTGA	15
TTGC	38
TTGG	24
TTGT	21
TTTA	17
TTTC	34
TTTG	42
TTTT	83
