AAAA	42
AAAC	169
AAAG	20
AAAT	15
AACA	128
AACC	995
AACG	34
AACT	72
AAGA	8
AAGC	55
AAGG	14
AAGT	4
AATA	10
AATC	95
AATG	36
AATT	26
ACAA	29
ACAC	107
ACAG	23
ACAT	13
ACCA	57
ACCC	896
ACCG	46
ACCT	184
ACGA	4
ACGC	30
ACGG	6
ACGT	13
ACTA	75
ACTC	52
ACTG	22
ACTT	38
AGAA	9
AGAC	18
AGAG	17
AGAT	9
AGCA	21
AGCC	63
AGCG	2
AGCT	12
AGGA	10
AGGC	10
AGGG	4
AGGT	5
AGTA	22
AGTC	8
AGTG	6
AGTT	7
ATAA	60
ATAC	21
ATAG	8
ATAT	1
ATCA	7
ATCC	111
ATCG	4
ATCT	34
ATGA	15
ATGC	38
ATGG	4
ATGT	5
ATTA	18
ATTC	29
ATTG	1
ATTT	11
CAAA	36
CAAC	75
CAAG	8
CAAT	24
CACA	12
CACC	50
CACG	15
CACT	90
CAGA	17
CAGC	8
CAGG	6
CAGT	18
CATA	60
CATC	12
CATG	15
CATT	25
CCAA	100
CCAC	18
CCAG	12
CCAT	64
CCCA	116
CCCC	220
CCCG	24
CCCT	863
CCGA	9
CCGC	19
CCGG	5
CCGT	45
CCTA	934
CCTC	58
CCTG	80
CCTT	130
CGAA	9
CGAC	6
CGCA	5
CGCC	20
CGCT	33
CGGA	1
CGGC	1
CGGG	7
CGGT	4
CGTA	32
CGTC	2
CGTG	18
CGTT	12
CTAA	994
CTAC	60
CTAG	41
CTAT	40
CTCA	37
CTCC	32
CTCG	2
CTCT	71
CTGA	70
CTGC	11
CTGG	3
CTGT	26
CTTA	135
CTTC	25
CTTG	8
CTTT	50
GAAA	21
GAAC	27
GAAG	5
GAAT	5
GACA	12
GACC	44
GACG	3
GACT	11
GAGA	7
GAGC	4
GAGG	5
GAGT	18
GATA	12
GATC	10
GATG	3
GATT	1
GCAA	8
GCAC	9
GCAG	7
GCAT	20
GCCA	12
GCCC	45
GCCG	3
GCCT	53
GCGC	5
GCGG	1
GCGT	5
GCTA	52
GCTC	7
GCTG	3
GCTT	9
GGAA	7
GGAG	5
GGAT	1
GGCC	15
GGCT	5
GGGA	1
GGGC	7
GGGT	8
GGTA	13
GGTC	4
GGTG	1
GGTT	5
GTAA	66
GTAC	7
GTAG	3
GTAT	9
GTCA	4
GTCC	16
GTCT	2
GTGA	16
GTGC	6
GTGG	5
GTGT	6
GTTA	17
GTTC	8
GTTG	2
GTTT	3
TAAA	147
TAAC	958
TAAG	48
TAAT	123
TACA	20
TACC	94
TACG	1
TACT	14
TAGA	21
TAGC	31
TAGG	4
TAGT	3
TATA	8
TATC	39
TATG	8
TATT	7
TCAA	6
TCAC	33
TCAG	7
TCAT	15
TCCA	10
TCCC	62
TCCG	5
TCCT	102
TCGA	2
TCGC	4
TCGG	1
TCGT	1
TCTA	74
TCTC	25
TCTG	5
TCTT	41
TGAA	33
TGAC	46
TGAG	12
TGAT	16
TGCA	18
TGCC	15
TGCG	9
TGCT	21
TGGA	1
TGGC	2
TGGG	5
TGGT	6
TGTA	18
TGTC	8
TGTG	8
TGTT	6
TTAA	156
TTAC	41
TTAG	7
TTAT	12
TTCA	13
TTCC	20
TTCG	2
TTCT	38
TTGA	5
TTGC	8
TTGG	2
TTGT	3
TTTA	46
TTTC	11
TTTG	7
TTTT	7
