AAAA	174
AAAC	35
AAAG	43
AAAT	45
AACA	36
AACC	20
AACG	24
AACT	28
AAGA	45
AAGC	19
AAGG	33
AAGT	23
AATA	25
AATC	18
AATG	24
AATT	20
ACAA	29
ACAC	39
ACAG	55
ACAT	18
ACCA	23
ACCC	43
ACCG	18
ACCT	24
ACGA	17
ACGC	34
ACGG	33
ACGT	23
ACTA	12
ACTC	47
ACTG	20
ACTT	24
AGAA	52
AGAC	47
AGAG	48
AGAT	14
AGCA	41
AGCC	78
AGCG	59
AGCT	51
AGGA	58
AGGC	81
AGGG	54
AGGT	31
AGTA	5
AGTC	33
AGTG	19
AGTT	25
ATAA	13
ATAC	9
ATAG	18
ATAT	14
ATCA	20
ATCC	19
ATCG	18
ATCT	17
ATGA	24
ATGC	21
ATGG	20
ATGT	16
ATTA	13
ATTC	14
ATTG	12
ATTT	23
CAAA	47
CAAC	28
CAAG	26
CAAT	15
CACA	36
CACC	40
CACG	42
CACT	27
CAGA	49
CAGC	98
CAGG	86
CAGT	15
CATA	13
CATC	23
CATG	29
CATT	15
CCAA	31
CCAC	41
CCAG	85
CCAT	19
CCCA	56
CCCC	131
CCCG	114
CCCT	73
CCGA	53
CCGC	76
CCGG	85
CCGT	55
CCTA	9
CCTC	97
CCTG	85
CCTT	32
CGAA	20
CGAC	23
CGAG	69
CGAT	8
CGCA	38
CGCC	91
CGCG	92
CGCT	46
CGGA	41
CGGC	50
CGGG	119
CGGT	20
CGTA	7
CGTC	68
CGTG	62
CGTT	19
CTAA	21
CTAC	22
CTAG	20
CTAT	5
CTCA	41
CTCC	101
CTCG	58
CTCT	58
CTGA	41
CTGC	72
CTGG	58
CTGT	52
CTTA	14
CTTC	53
CTTG	29
CTTT	24
GAAA	47
GAAC	31
GAAG	39
GAAT	19
GACA	54
GACC	42
GACG	35
GACT	29
GAGA	45
GAGC	96
GAGG	94
GAGT	24
GATA	5
GATC	28
GATG	24
GATT	11
GCAA	30
GCAC	33
GCAG	66
GCAT	23
GCCA	69
GCCC	113
GCCG	91
GCCT	51
GCGA	31
GCGC	120
GCGG	80
GCGT	51
GCTA	19
GCTC	58
GCTG	67
GCTT	37
GGAA	44
GGAC	43
GGAG	87
GGAT	29
GGCA	45
GGCC	96
GGCG	96
GGCT	47
GGGA	73
GGGC	105
GGGG	120
GGGT	37
GGTA	7
GGTC	25
GGTG	43
GGTT	36
GTAA	9
GTAC	6
GTAG	12
GTAT	4
GTCA	31
GTCC	62
GTCG	26
GTCT	50
GTGA	46
GTGC	46
GTGG	42
GTGT	23
GTTA	14
GTTC	32
GTTG	22
GTTT	36
TAAA	29
TAAC	14
TAAG	12
TAAT	8
TACA	15
TACC	6
TACG	6
TACT	19
TAGA	22
TAGC	16
TAGG	11
TAGT	20
TATA	11
TATC	5
TATG	4
TATT	16
TCAA	26
TCAC	32
TCAG	42
TCAT	20
TCCA	28
TCCC	87
TCCG	46
TCCT	75
TCGA	19
TCGC	37
TCGG	32
TCGT	27
TCTA	28
TCTC	56
TCTG	51
TCTT	27
TGAA	20
TGAC	47
TGAG	55
TGAT	17
TGCA	28
TGCC	59
TGCG	35
TGCT	37
TGGA	31
TGGC	48
TGGG	42
TGGT	23
TGTA	12
TGTC	43
TGTG	33
TGTT	24
TTAA	20
TTAC	9
TTAG	19
TTAT	13
TTCA	29
TTCC	54
TTCG	13
TTCT	37
TTGA	27
TTGC	20
TTGG	24
TTGT	21
TTTA	20
TTTC	34
TTTG	29
TTTT	66
