AAAA	183
AAAC	36
AAAG	60
AAAT	70
AACA	38
AACC	24
AACG	22
AACT	18
AAGA	61
AAGC	34
AAGG	22
AAGT	21
AATA	34
AATC	25
AATG	31
AATT	18
ACAA	45
ACAC	39
ACAG	60
ACAT	32
ACCA	32
ACCC	67
ACCG	30
ACCT	33
ACGA	19
ACGC	26
ACGG	34
ACGT	20
ACTA	7
ACTC	49
ACTG	21
ACTT	18
AGAA	55
AGAC	60
AGAG	59
AGAT	19
AGCA	53
AGCC	108
AGCG	39
AGCT	65
AGGA	72
AGGC	92
AGGG	50
AGGT	29
AGTA	10
AGTC	31
AGTG	36
AGTT	25
ATAA	22
ATAC	8
ATAG	26
ATAT	17
ATCA	16
ATCC	36
ATCG	20
ATCT	30
ATGA	27
ATGC	23
ATGG	29
ATGT	16
ATTA	10
ATTC	21
ATTG	16
ATTT	42
CAAA	52
CAAC	25
CAAG	48
CAAT	14
CACA	45
CACC	66
CACG	40
CACT	30
CAGA	61
CAGC	112
CAGG	89
CAGT	27
CATA	20
CATC	34
CATG	34
CATT	30
CCAA	32
CCAC	59
CCAG	114
CCAT	29
CCCA	101
CCCC	167
CCCG	95
CCCT	77
CCGA	27
CCGC	47
CCGG	112
CCGT	60
CCTA	7
CCTC	101
CCTG	138
CCTT	41
CGAA	19
CGAC	19
CGAG	54
CGAT	18
CGCA	34
CGCC	62
CGCG	30
CGCT	39
CGGA	26
CGGC	68
CGGG	122
CGGT	34
CGTA	9
CGTC	54
CGTG	71
CGTT	15
CTAA	23
CTAC	28
CTAG	15
CTAT	15
CTCA	56
CTCC	98
CTCG	55
CTCT	91
CTGA	51
CTGC	72
CTGG	117
CTGT	74
CTTA	12
CTTC	37
CTTG	47
CTTT	39
GAAA	71
GAAC	31
GAAG	27
GAAT	16
GACA	73
GACC	66
GACG	35
GACT	31
GAGA	49
GAGC	85
GAGG	123
GAGT	42
GATA	3
GATC	31
GATG	24
GATT	21
GCAA	40
GCAC	46
GCAG	66
GCAT	30
GCCA	71
GCCC	75
GCCG	86
GCCT	98
GCGA	31
GCGC	49
GCGG	69
GCGT	43
GCTA	30
GCTC	77
GCTG	86
GCTT	44
GGAA	44
GGAC	84
GGAG	103
GGAT	28
GGCA	59
GGCC	95
GGCG	91
GGCT	91
GGGA	116
GGGC	92
GGGG	163
GGGT	55
GGTA	5
GGTC	48
GGTG	82
GGTT	17
GTAA	8
GTAC	7
GTAG	11
GTAT	10
GTCA	42
GTCC	86
GTCG	39
GTCT	55
GTGA	50
GTGC	49
GTGG	80
GTGT	47
GTTA	6
GTTC	22
GTTG	24
GTTT	33
TAAA	43
TAAC	10
TAAG	3
TAAT	8
TACA	21
TACC	6
TACG	2
TACT	16
TAGA	22
TAGC	34
TAGG	9
TAGT	12
TATA	16
TATC	12
TATG	6
TATT	20
TCAA	22
TCAC	37
TCAG	49
TCAT	27
TCCA	30
TCCC	131
TCCG	35
TCCT	79
TCGA	33
TCGC	43
TCGG	35
TCGT	26
TCTA	37
TCTC	73
TCTG	69
TCTT	32
TGAA	27
TGAC	42
TGAG	83
TGAT	14
TGCA	36
TGCC	65
TGCG	32
TGCT	42
TGGA	45
TGGC	84
TGGG	91
TGGT	34
TGTA	12
TGTC	89
TGTG	37
TGTT	28
TTAA	11
TTAC	2
TTAG	25
TTAT	12
TTCA	21
TTCC	55
TTCG	23
TTCT	35
TTGA	38
TTGC	30
TTGG	28
TTGT	29
TTTA	22
TTTC	54
TTTG	38
TTTT	116
