AAAC	19
AAAG	2
AACA	21
AAGC	33
AAGG	9
ACAC	44
ACAG	24
ACAT	21
ACCG	21
ACGT	21
ACTA	2
ACTC	19
ACTG	8
AGAA	21
AGCA	3
AGCC	3
AGCG	10
AGCT	20
AGGC	21
AGGG	9
ATCA	21
ATCT	20
CAAC	2
CAAG	19
CACA	45
CACC	21
CACG	21
CACT	21
CAGA	21
CAGC	3
CAGG	21
CATC	41
CCAT	13
CCCA	13
CCCC	13
CCGC	28
CGAC	10
CGCA	28
CGTC	21
CTAA	2
CTCA	40
CTGA	20
CTGC	17
CTGG	20
GAAA	19
GAAG	21
GACA	21
GCAA	2
GCAC	1
GCAG	21
GCAT	7
GCCC	13
GCCG	7
GCGA	10
GCTC	21
GCTG	29
GGAC	9
GGCT	21
GGGA	9
GGTA	11
GGTG	9
GTAC	11
GTCA	21
GTGC	9
TAAA	2
TACA	3
TACT	8
TCAA	19
TCAC	63
TCTG	20
TGAA	19
TGAC	2
TGCC	17
TGCT	9
TGGT	20
