AAAA	69
AAAC	21
AAAG	16
AAAT	40
AACA	28
AACC	18
AACG	9
AACT	14
AAGA	19
AAGC	11
AAGG	20
AAGT	18
AATA	26
AATC	17
AATG	23
AATT	31
ACAA	25
ACAC	43
ACAG	46
ACAT	19
ACCA	26
ACCC	26
ACCG	9
ACCT	23
ACGA	8
ACGC	5
ACGG	4
ACGT	9
ACTA	17
ACTC	19
ACTG	30
ACTT	13
AGAA	34
AGAC	19
AGAG	38
AGAT	21
AGCA	32
AGCC	37
AGCG	5
AGCT	37
AGGA	41
AGGC	37
AGGG	36
AGGT	24
AGTA	19
AGTC	24
AGTG	32
AGTT	18
ATAA	25
ATAC	7
ATAG	21
ATAT	42
ATCA	17
ATCC	20
ATCG	3
ATCT	15
ATGA	18
ATGC	17
ATGG	26
ATGT	32
ATTA	20
ATTC	19
ATTG	13
ATTT	42
CAAA	24
CAAC	17
CAAG	19
CAAT	16
CACA	54
CACC	35
CACG	10
CACT	33
CAGA	43
CAGC	53
CAGG	65
CAGT	27
CATA	18
CATC	13
CATG	31
CATT	23
CCAA	20
CCAC	36
CCAG	51
CCAT	32
CCCA	51
CCCC	35
CCCG	13
CCCT	51
CCGA	3
CCGC	5
CCGG	9
CCGT	15
CCTA	10
CCTC	64
CCTG	55
CCTT	21
CGAA	3
CGAC	4
CGAG	6
CGAT	6
CGCA	3
CGCC	7
CGCG	2
CGCT	7
CGGA	7
CGGC	5
CGGG	9
CGGT	3
CGTA	3
CGTC	10
CGTG	20
CGTT	5
CTAA	14
CTAC	12
CTAG	19
CTAT	14
CTCA	58
CTCC	51
CTCG	10
CTCT	43
CTGA	41
CTGC	34
CTGG	53
CTGT	51
CTTA	11
CTTC	18
CTTG	13
CTTT	16
GAAA	27
GAAC	19
GAAG	18
GAAT	23
GACA	35
GACC	18
GACG	6
GACT	18
GAGA	25
GAGC	33
GAGG	40
GAGT	32
GATA	16
GATC	18
GATG	23
GATT	10
GCAA	14
GCAC	14
GCAG	38
GCAT	16
GCCA	22
GCCC	41
GCCG	8
GCCT	33
GCGA	5
GCGC	4
GCGG	5
GCGT	11
GCTA	11
GCTC	40
GCTG	44
GCTT	9
GGAA	29
GGAC	33
GGAG	40
GGAT	21
GGCA	25
GGCC	29
GGCG	11
GGCT	27
GGGA	44
GGGC	24
GGGG	42
GGGT	24
GGTA	5
GGTC	25
GGTG	25
GGTT	14
GTAA	15
GTAC	8
GTAG	14
GTAT	11
GTCA	30
GTCC	37
GTCG	2
GTCT	33
GTGA	36
GTGC	24
GTGG	28
GTGT	34
GTTA	10
GTTC	20
GTTG	19
GTTT	13
TAAA	26
TAAC	12
TAAG	15
TAAT	18
TACA	17
TACC	13
TACG	1
TACT	14
TAGA	25
TAGC	14
TAGG	13
TAGT	16
TATA	35
TATC	7
TATG	16
TATT	30
TCAA	17
TCAC	39
TCAG	53
TCAT	18
TCCA	40
TCCC	48
TCCG	2
TCCT	43
TCGA	3
TCGC	5
TCGG	6
TCGT	3
TCTA	21
TCTC	39
TCTG	50
TCTT	15
TGAA	21
TGAC	21
TGAG	46
TGAT	19
TGCA	22
TGCC	31
TGCG	7
TGCT	33
TGGA	31
TGGC	26
TGGG	47
TGGT	18
TGTA	21
TGTC	43
TGTG	45
TGTT	25
TTAA	17
TTAC	18
TTAG	14
TTAT	21
TTCA	22
TTCC	25
TTCG	2
TTCT	34
TTGA	11
TTGC	18
TTGG	15
TTGT	17
TTTA	29
TTTC	26
TTTG	16
TTTT	60
