AAAA	100
AAAC	48
AAAG	64
AAAT	54
AACA	45
AACC	44
AACG	16
AACT	50
AAGA	81
AAGC	54
AAGG	76
AAGT	39
AATA	47
AATC	27
AATG	47
AATT	33
ACAA	45
ACAC	42
ACAG	83
ACAT	51
ACCA	63
ACCC	83
ACCG	16
ACCT	71
ACGA	17
ACGC	15
ACGG	23
ACGT	17
ACTA	28
ACTC	53
ACTG	64
ACTT	40
AGAA	85
AGAC	58
AGAG	119
AGAT	50
AGCA	76
AGCC	111
AGCG	22
AGCT	94
AGGA	101
AGGC	115
AGGG	115
AGGT	63
AGTA	26
AGTC	48
AGTG	65
AGTT	35
ATAA	37
ATAC	24
ATAG	38
ATAT	32
ATCA	33
ATCC	51
ATCG	10
ATCT	32
ATGA	42
ATGC	45
ATGG	54
ATGT	39
ATTA	35
ATTC	28
ATTG	31
ATTT	47
CAAA	57
CAAC	42
CAAG	87
CAAT	33
CACA	86
CACC	93
CACG	21
CACT	57
CAGA	105
CAGC	114
CAGG	162
CAGT	66
CATA	26
CATC	45
CATG	59
CATT	43
CCAA	76
CCAC	92
CCAG	161
CCAT	49
CCCA	144
CCCC	151
CCCG	72
CCCT	109
CCGA	23
CCGC	57
CCGG	44
CCGT	27
CCTA	42
CCTC	111
CCTG	153
CCTT	75
CGAA	11
CGAC	7
CGAG	36
CGAT	12
CGCA	18
CGCC	64
CGCG	18
CGCT	26
CGGA	26
CGGC	29
CGGG	58
CGGT	18
CGTA	9
CGTC	23
CGTG	24
CGTT	14
CTAA	24
CTAC	35
CTAG	46
CTAT	26
CTCA	104
CTCC	112
CTCG	29
CTCT	80
CTGA	82
CTGC	117
CTGG	140
CTGT	82
CTTA	21
CTTC	71
CTTG	69
CTTT	56
GAAA	63
GAAC	51
GAAG	73
GAAT	33
GACA	62
GACC	62
GACG	22
GACT	45
GAGA	91
GAGC	93
GAGG	127
GAGT	49
GATA	29
GATC	35
GATG	46
GATT	33
GCAA	53
GCAC	57
GCAG	116
GCAT	39
GCCA	102
GCCC	134
GCCG	42
GCCT	108
GCGA	12
GCGC	34
GCGG	46
GCGT	17
GCTA	37
GCTC	93
GCTG	117
GCTT	51
GGAA	80
GGAC	69
GGAG	113
GGAT	49
GGCA	101
GGCC	120
GGCG	42
GGCT	97
GGGA	106
GGGC	122
GGGG	115
GGGT	66
GGTA	28
GGTC	51
GGTG	91
GGTT	31
GTAA	26
GTAC	25
GTAG	20
GTAT	21
GTCA	49
GTCC	58
GTCG	13
GTCT	47
GTGA	59
GTGC	60
GTGG	94
GTGT	48
GTTA	18
GTTC	38
GTTG	45
GTTT	32
TAAA	46
TAAC	14
TAAG	26
TAAT	34
TACA	29
TACC	34
TACG	13
TACT	33
TAGA	35
TAGC	42
TAGG	29
TAGT	20
TATA	29
TATC	19
TATG	28
TATT	32
TCAA	45
TCAC	66
TCAG	87
TCAT	34
TCCA	69
TCCC	108
TCCG	21
TCCT	93
TCGA	14
TCGC	20
TCGG	18
TCGT	9
TCTA	24
TCTC	68
TCTG	87
TCTT	51
TGAA	44
TGAC	57
TGAG	92
TGAT	32
TGCA	70
TGCC	91
TGCG	27
TGCT	81
TGGA	78
TGGC	94
TGGG	121
TGGT	54
TGTA	29
TGTC	45
TGTG	81
TGTT	53
TTAA	33
TTAC	25
TTAG	22
TTAT	29
TTCA	46
TTCC	70
TTCG	9
TTCT	71
TTGA	41
TTGC	47
TTGG	59
TTGT	39
TTTA	35
TTTC	59
TTTG	41
TTTT	83
