AAAA	455
AAAC	98
AAAG	73
AAAT	104
AACA	77
AACC	65
AACG	31
AACT	64
AAGA	84
AAGC	58
AAGG	47
AAGT	44
AATA	72
AATC	40
AATG	50
AATT	59
ACAA	88
ACAC	59
ACAG	109
ACAT	43
ACCA	62
ACCC	54
ACCG	31
ACCT	58
ACGA	42
ACGC	42
ACGG	43
ACGT	32
ACTA	38
ACTC	63
ACTG	53
ACTT	44
AGAA	77
AGAC	68
AGAG	99
AGAT	51
AGCA	67
AGCC	103
AGCG	39
AGCT	68
AGGA	87
AGGC	94
AGGG	74
AGGT	41
AGTA	35
AGTC	40
AGTG	50
AGTT	52
ATAA	50
ATAC	36
ATAG	34
ATAT	52
ATCA	44
ATCC	59
ATCG	22
ATCT	39
ATGA	49
ATGC	47
ATGG	51
ATGT	36
ATTA	43
ATTC	53
ATTG	30
ATTT	91
CAAA	117
CAAC	64
CAAG	82
CAAT	37
CACA	66
CACC	74
CACG	59
CACT	48
CAGA	87
CAGC	103
CAGG	119
CAGT	39
CATA	30
CATC	45
CATG	57
CATT	56
CCAA	71
CCAC	75
CCAG	114
CCAT	47
CCCA	93
CCCC	105
CCCG	82
CCCT	61
CCGA	35
CCGC	57
CCGG	74
CCGT	32
CCTA	33
CCTC	121
CCTG	111
CCTT	39
CGAA	20
CGAC	47
CGAG	57
CGAT	30
CGCA	24
CGCC	79
CGCG	28
CGCT	61
CGGA	33
CGGC	66
CGGG	65
CGGT	29
CGTA	16
CGTC	37
CGTG	39
CGTT	20
CTAA	49
CTAC	43
CTAG	41
CTAT	38
CTCA	90
CTCC	111
CTCG	54
CTCT	81
CTGA	67
CTGC	63
CTGG	103
CTGT	85
CTTA	30
CTTC	47
CTTG	61
CTTT	80
GAAA	72
GAAC	43
GAAG	49
GAAT	40
GACA	103
GACC	43
GACG	53
GACT	47
GAGA	73
GAGC	71
GAGG	109
GAGT	65
GATA	28
GATC	53
GATG	48
GATT	42
GCAA	70
GCAC	45
GCAG	64
GCAT	53
GCCA	79
GCCC	73
GCCG	58
GCCT	96
GCGA	48
GCGC	44
GCGG	46
GCGT	34
GCTA	42
GCTC	88
GCTG	89
GCTT	55
GGAA	66
GGAC	68
GGAG	93
GGAT	48
GGCA	74
GGCC	72
GGCG	65
GGCT	88
GGGA	102
GGGC	67
GGGG	98
GGGT	60
GGTA	21
GGTC	55
GGTG	64
GGTT	32
GTAA	33
GTAC	19
GTAG	31
GTAT	24
GTCA	59
GTCC	57
GTCG	22
GTCT	64
GTGA	57
GTGC	49
GTGG	64
GTGT	30
GTTA	26
GTTC	49
GTTG	32
GTTT	49
TAAA	86
TAAC	32
TAAG	29
TAAT	40
TACA	53
TACC	23
TACG	16
TACT	39
TAGA	51
TAGC	45
TAGG	21
TAGT	29
TATA	42
TATC	26
TATG	28
TATT	60
TCAA	71
TCAC	68
TCAG	61
TCAT	45
TCCA	73
TCCC	109
TCCG	27
TCCT	89
TCGA	29
TCGC	49
TCGG	30
TCGT	14
TCTA	58
TCTC	64
TCTG	65
TCTT	80
TGAA	41
TGAC	63
TGAG	69
TGAT	42
TGCA	67
TGCC	52
TGCG	40
TGCT	57
TGGA	53
TGGC	72
TGGG	90
TGGT	42
TGTA	35
TGTC	70
TGTG	47
TGTT	52
TTAA	55
TTAC	33
TTAG	40
TTAT	42
TTCA	53
TTCC	71
TTCG	24
TTCT	83
TTGA	42
TTGC	57
TTGG	38
TTGT	53
TTTA	71
TTTC	82
TTTG	67
TTTT	281
