ACAC	1
ACAG	1
ACCT	1
AGAT	1
AGTT	1
ATGT	1
CACC	1
CAGT	1
CCTC	1
CTCT	1
CTGT	1
GATG	1
GTAC	2
GTGT	13
GTTA	1
TACA	2
TAGA	1
TCTG	1
TGTA	2
TGTG	13
TTAG	1
ATAG	21
ATGG	22
AAGG	23
ATCG	24
AAGA	25
AATC	26
AAGC	27
ACAC	28
AGAG	29
ATAT	30
ATTA	31
CAAC	32
CCCG	33
ATCT	34
CGTG	35
ATCC	36
ATGT	37
CCAC	38
ACAC	39
CATC	40
CCTA	41
CCAC	42
CGAA	43
ATGT	44
AGAT	45
AGTC	46
CAAT	47
ATTC	48
ATAA	49
AGAA	50
AGGT	51
CCAG	52
AGCA	53
AGTA	54
AAGG	55
AGTC	56
AGTC	57
AGAT	58
ATCG	59
CACA	60
ATCC	61
CAAT	62
ATCC	63
CGTG	64
CACC	65
AGTC	66
ATCT	67
AGGG	68
CCTT	69
CACT	70
ACAT	71
ATGC	72
CGCG	73
CCCT	74
CGAG	75
ATGT	76
AGGC	77
AGGT	78
AGTT	79
CAAC	80
ATTG	81
CCAG	82
CGAA	83
AGTT	84
CGGG	85
CGAC	86
AATG	87
CGGA	88
AATA	89
AATG	90
AATG	91
AAGA	92
AGCC	93
CGGT	94
CTTA	95
CCAG	96
AATG	97
AAGC	98
AAGG	99
AACG	100
AATT	101
ACAG	102
AACG	103
AATG	104
AAGC	105
AAGG	106
ACAA	107
AAGC	108
AACT	109
AAGG	110
ACCA	111
AATA	112
AGGC	113
ACTT	114
ATCG	115
AGTT	116
CCTG	117
CGCG	118
ACAT	119
CGCT	120
CAAT	121
CCTC	122
CTCC	123
CCAT	124
AGTG	125
CCAG	126
CCAG	127
CGCG	12416
GAAC	30
GAAG	48
GAAT	45
GACA	55
GACC	39
GACG	12
GACT	43
GAGA	76
GAGC	65
GAGG	109
GAGT	65
GATA	27
GATC	36
GATG	42
GATT	53
GCAA	52
GCAC	40
GCAG	68
GCAT	40
GCCA	66
GCCC	74
GCCG	16
GCCT	73
GCGA	14
GCGC	14
GCGG	9
GCGT	13
GCTA	53
GCTC	80
GCTG	85
GCTT	69
GGAA	64
GGAC	46
GGAG	92
GGAT	55
GGCA	70
GGCC	53
GGCG	18
GGCT	107
GGGA	90
GGGC	74
GGGG	77
GGGT	56
GGTA	46
GGTC	37
GGTG	61
GGTT	41
GTAA	42
GTAC	29
GTAG	37
GTAT	29
GTCA	44
GTCC	45
GTCG	5
GTCT	62
GTGA	65
GTGC	50
GTGG	73
GTGT	65
GTTA	40
GTTC	42
GTTG	45
GTTT	65
TAAA	61
TAAC	30
TAAG	45
TAAT	61
TACA	59
TACC	29
TACG	5
TACT	44
TAGA	46
TAGC	46
TAGG	58
TAGT	40
TATA	61
TATC	26
TATG	55
TATT	95
TCAA	48
TCAC	60
TCAG	79
TCAT	51
TCCA	65
TCCC	92
TCCG	8
TCCT	119
TCGA	5
TCGC	12
TCGG	12
TCGT	11
TCTA	49
TCTC	80
TCTG	91
TCTT	96
TGAA	56
TGAC	39
TGAG	103
TGAT	44
TGCA	56
TGCC	77
TGCG	9
TGCT	89
TGGA	66
TGGC	83
TGGG	108
TGGT	61
TGTA	49
TGTC	64
TGTG	105
TGTT	78
TTAA	66
TTAC	45
TTAG	56
TTAT	79
TTCA	65
TTCC	93
TTCG	6
TTCT	106
TTGA	65
TTGC	53
TTGG	73
TTGT	80
TTTA	107
TTTC	79
TTTG	91
TTTT	240
