AAAA	58
AAAC	28
AAAG	57
AAAT	43
AACA	37
AACC	18
AACG	9
AACT	29
AAGA	44
AAGC	21
AAGG	39
AAGT	22
AATA	30
AATC	19
AATG	33
AATT	51
ACAA	42
ACAC	15
ACAG	27
ACAT	25
ACCA	20
ACCC	12
ACCG	11
ACCT	20
ACGA	6
ACGC	3
ACGG	9
ACGT	8
ACTA	19
ACTC	29
ACTG	31
ACTT	32
AGAA	42
AGAC	13
AGAG	25
AGAT	38
AGCA	28
AGCC	17
AGCG	6
AGCT	28
AGGA	37
AGGC	18
AGGG	24
AGGT	30
AGTA	16
AGTC	25
AGTG	22
AGTT	24
ATAA	34
ATAC	13
ATAG	14
ATAT	24
ATCA	28
ATCC	24
ATCG	3
ATCT	24
ATGA	17
ATGC	23
ATGG	36
ATGT	38
ATTA	20
ATTC	34
ATTG	45
ATTT	42
CAAA	47
CAAC	24
CAAG	30
CAAT	24
CACA	32
CACC	18
CACG	5
CACT	26
CAGA	32
CAGC	19
CAGG	37
CAGT	27
CATA	15
CATC	23
CATG	17
CATT	37
CCAA	24
CCAC	21
CCAG	19
CCAT	27
CCCA	21
CCCC	23
CCCG	7
CCCT	38
CCGA	8
CCGC	6
CCGG	5
CCGT	17
CCTA	20
CCTC	33
CCTG	28
CCTT	45
CGAA	8
CGAC	7
CGAG	11
CGAT	3
CGCA	3
CGCC	6
CGCG	2
CGCT	4
CGGA	4
CGGC	9
CGGG	4
CGGT	7
CGTA	8
CGTC	8
CGTG	9
CGTT	20
CTAA	25
CTAC	18
CTAG	12
CTAT	36
CTCA	38
CTCC	29
CTCG	10
CTCT	37
CTGA	25
CTGC	31
CTGG	23
CTGT	34
CTTA	31
CTTC	44
CTTG	31
CTTT	56
GAAA	33
GAAC	16
GAAG	20
GAAT	29
GACA	17
GACC	12
GACG	5
GACT	26
GAGA	25
GAGC	27
GAGG	20
GAGT	23
GATA	20
GATC	18
GATG	25
GATT	21
GCAA	28
GCAC	17
GCAG	29
GCAT	12
GCCA	21
GCCC	21
GCCG	9
GCCT	24
GCGA	7
GCGC	5
GCGG	3
GCGT	8
GCTA	26
GCTC	16
GCTG	28
GCTT	28
GGAA	27
GGAC	27
GGAG	26
GGAT	19
GGCA	22
GGCC	25
GGCG	8
GGCT	24
GGGA	22
GGGC	17
GGGG	12
GGGT	14
GGTA	15
GGTC	19
GGTG	9
GGTT	22
GTAA	21
GTAC	13
GTAG	16
GTAT	14
GTCA	26
GTCC	20
GTCG	4
GTCT	31
GTGA	14
GTGC	14
GTGG	19
GTGT	33
GTTA	29
GTTC	23
GTTG	19
GTTT	45
TAAA	48
TAAC	25
TAAG	19
TAAT	37
TACA	24
TACC	15
TACG	7
TACT	30
TAGA	17
TAGC	12
TAGG	13
TAGT	15
TATA	20
TATC	19
TATG	39
TATT	32
TCAA	31
TCAC	28
TCAG	40
TCAT	28
TCCA	29
TCCC	33
TCCG	9
TCCT	44
TCGA	8
TCGC	1
TCGG	7
TCGT	12
TCTA	26
TCTC	36
TCTG	26
TCTT	57
TGAA	21
TGAC	13
TGAG	33
TGAT	24
TGCA	33
TGCC	27
TGCG	7
TGCT	42
TGGA	36
TGGC	35
TGGG	25
TGGT	14
TGTA	25
TGTC	29
TGTG	40
TGTT	50
TTAA	49
TTAC	32
TTAG	15
TTAT	36
TTCA	35
TTCC	42
TTCG	11
TTCT	53
TTGA	35
TTGC	41
TTGG	32
TTGT	38
TTTA	52
TTTC	40
TTTG	51
TTTT	73
