AAAA	116
AAAC	28
AAAG	26
AAAT	92
AACA	33
AACC	14
AACG	2
AACT	32
AAGA	19
AAGC	13
AAGG	18
AAGT	24
AATA	64
AATC	18
AATG	42
AATT	61
ACAA	27
ACAC	41
ACAG	43
ACAT	43
ACCA	25
ACCC	18
ACCG	4
ACCT	23
ACGA	5
ACGC	9
ACGG	3
ACGT	2
ACTA	18
ACTC	26
ACTG	23
ACTT	37
AGAA	30
AGAC	25
AGAG	39
AGAT	13
AGCA	29
AGCC	24
AGCG	4
AGCT	46
AGGA	28
AGGC	21
AGGG	16
AGGT	20
AGTA	24
AGTC	25
AGTG	27
AGTT	25
ATAA	48
ATAC	22
ATAG	24
ATAT	79
ATCA	17
ATCC	29
ATCG	2
ATCT	24
ATGA	34
ATGC	22
ATGG	33
ATGT	35
ATTA	48
ATTC	32
ATTG	28
ATTT	101
CAAA	44
CAAC	16
CAAG	19
CAAT	22
CACA	56
CACC	27
CACG	9
CACT	37
CAGA	37
CAGC	38
CAGG	31
CAGT	25
CATA	28
CATC	24
CATG	30
CATT	46
CCAA	25
CCAC	29
CCAG	34
CCAT	23
CCCA	39
CCCC	21
CCCG	14
CCCT	18
CCGA	9
CCGC	6
CCGG	10
CCGT	7
CCTA	21
CCTC	32
CCTG	34
CCTT	26
CGAA	4
CGAC	2
CGAG	14
CGAT	6
CGCA	6
CGCC	8
CGCG	3
CGCT	6
CGGA	3
CGGC	10
CGGG	6
CGGT	3
CGTA	2
CGTC	6
CGTG	9
CGTT	3
CTAA	27
CTAC	15
CTAG	25
CTAT	29
CTCA	54
CTCC	29
CTCG	12
CTCT	40
CTGA	27
CTGC	30
CTGG	31
CTGT	35
CTTA	23
CTTC	26
CTTG	38
CTTT	45
GAAA	34
GAAC	12
GAAG	10
GAAT	25
GACA	26
GACC	14
GACG	4
GACT	15
GAGA	30
GAGC	25
GAGG	23
GAGT	31
GATA	17
GATC	14
GATG	22
GATT	21
GCAA	18
GCAC	25
GCAG	20
GCAT	26
GCCA	18
GCCC	24
GCCG	9
GCCT	24
GCGA	4
GCGC	5
GCGG	3
GCGT	7
GCTA	24
GCTC	30
GCTG	36
GCTT	24
GGAA	17
GGAC	16
GGAG	22
GGAT	28
GGCA	17
GGCC	16
GGCG	10
GGCT	23
GGGA	21
GGGC	13
GGGG	17
GGGT	22
GGTA	8
GGTC	20
GGTG	25
GGTT	23
GTAA	20
GTAC	18
GTAG	13
GTAT	32
GTCA	23
GTCC	24
GTCG	3
GTCT	33
GTGA	18
GTGC	26
GTGG	26
GTGT	28
GTTA	13
GTTC	17
GTTG	18
GTTT	35
TAAA	68
TAAC	25
TAAG	19
TAAT	46
TACA	40
TACC	15
TACG	4
TACT	20
TAGA	21
TAGC	27
TAGG	13
TAGT	21
TATA	64
TATC	16
TATG	30
TATT	81
TCAA	31
TCAC	34
TCAG	34
TCAT	36
TCCA	29
TCCC	29
TCCG	5
TCCT	48
TCGA	8
TCGC	3
TCGG	6
TCGT	4
TCTA	33
TCTC	47
TCTG	30
TCTT	45
TGAA	30
TGAC	16
TGAG	34
TGAT	27
TGCA	37
TGCC	27
TGCG	2
TGCT	39
TGGA	31
TGGC	22
TGGG	34
TGGT	31
TGTA	49
TGTC	32
TGTG	37
TGTT	32
TTAA	63
TTAC	24
TTAG	20
TTAT	51
TTCA	41
TTCC	29
TTCG	4
TTCT	58
TTGA	27
TTGC	27
TTGG	28
TTGT	52
TTTA	74
TTTC	57
TTTG	50
TTTT	132
