AAAA	95
AAAC	22
AAAG	38
AAAT	38
AACA	27
AACC	16
AACG	4
AACT	13
AAGA	29
AAGC	18
AAGG	17
AAGT	24
AATA	15
AATC	17
AATG	19
AATT	26
ACAA	24
ACAC	15
ACAG	25
ACAT	12
ACCA	23
ACCC	11
ACCG	4
ACCT	13
ACGA	2
ACGC	5
ACGG	2
ACGT	3
ACTA	15
ACTC	23
ACTG	16
ACTT	26
AGAA	34
AGAC	25
AGAG	28
AGAT	16
AGCA	26
AGCC	28
AGCG	2
AGCT	28
AGGA	24
AGGC	27
AGGG	15
AGGT	15
AGTA	18
AGTC	15
AGTG	18
AGTT	18
ATAA	10
ATAC	13
ATAG	9
ATAT	14
ATCA	17
ATCC	14
ATCG	3
ATCT	11
ATGA	11
ATGC	8
ATGG	16
ATGT	11
ATTA	23
ATTC	16
ATTG	5
ATTT	25
CAAA	39
CAAC	18
CAAG	22
CAAT	15
CACA	20
CACC	11
CACG	6
CACT	30
CAGA	33
CAGC	24
CAGG	27
CAGT	19
CATA	9
CATC	9
CATG	13
CATT	13
CCAA	24
CCAC	21
CCAG	27
CCAT	11
CCCA	20
CCCC	12
CCCG	6
CCCT	17
CCGA	4
CCGC	2
CCGG	5
CCGT	6
CCTA	11
CCTC	18
CCTG	22
CCTT	18
CGAA	2
CGAG	7
CGAT	1
CGCA	3
CGCC	3
CGCG	1
CGCT	1
CGGA	1
CGGC	6
CGGG	5
CGGT	2
CGTA	3
CGTC	2
CGTG	2
CGTT	5
CTAA	13
CTAC	16
CTAG	15
CTAT	13
CTCA	28
CTCC	15
CTCG	3
CTCT	26
CTGA	21
CTGC	18
CTGG	15
CTGT	22
CTTA	13
CTTC	18
CTTG	18
CTTT	17
GAAA	29
GAAC	8
GAAG	17
GAAT	10
GACA	12
GACC	9
GACG	2
GACT	19
GAGA	25
GAGC	26
GAGG	28
GAGT	14
GATA	7
GATC	13
GATG	2
GATT	12
GCAA	20
GCAC	11
GCAG	24
GCAT	10
GCCA	20
GCCC	12
GCCG	5
GCCT	22
GCGA	3
GCGC	1
GCGG	2
GCGT	1
GCTA	17
GCTC	13
GCTG	19
GCTT	8
GGAA	16
GGAC	8
GGAG	21
GGAT	10
GGCA	23
GGCC	13
GGCG	2
GGCT	18
GGGA	15
GGGC	7
GGGG	4
GGGT	8
GGTA	9
GGTC	8
GGTG	9
GGTT	10
GTAA	18
GTAC	8
GTAG	10
GTAT	9
GTCA	13
GTCC	12
GTCT	13
GTGA	12
GTGC	5
GTGG	14
GTGT	7
GTTA	12
GTTC	14
GTTG	7
GTTT	13
TAAA	30
TAAC	12
TAAG	11
TAAT	14
TACA	17
TACC	15
TACT	18
TAGA	16
TAGC	16
TAGG	9
TAGT	12
TATA	15
TATC	6
TATG	12
TATT	18
TCAA	26
TCAC	20
TCAG	27
TCAT	11
TCCA	20
TCCC	20
TCCG	2
TCCT	17
TCGA	1
TCGG	5
TCGT	2
TCTA	14
TCTC	18
TCTG	19
TCTT	14
TGAA	12
TGAC	9
TGAG	37
TGAT	7
TGCA	13
TGCC	15
TGCG	2
TGCT	10
TGGA	15
TGGC	16
TGGG	10
TGGT	11
TGTA	15
TGTC	13
TGTG	9
TGTT	13
TTAA	26
TTAC	13
TTAG	19
TTAT	15
TTCA	27
TTCC	18
TTCG	2
TTCT	15
TTGA	21
TTGC	9
TTGG	7
TTGT	9
TTTA	25
TTTC	14
TTTG	16
TTTT	34
