AAAA	41
AAAC	222
AAAG	17
AAAT	18
AACA	131
AACC	1376
AACG	41
AACT	104
AAGA	12
AAGC	54
AAGG	9
AAGT	1
AATA	13
AATC	100
AATG	36
AATT	24
ACAA	33
ACAC	113
ACAG	28
ACAT	14
ACCA	88
ACCC	1259
ACCG	61
ACCT	213
ACGA	7
ACGC	30
ACGG	8
ACGT	15
ACTA	92
ACTC	77
ACTG	24
ACTT	44
AGAA	13
AGAC	20
AGAG	19
AGAT	8
AGCA	15
AGCC	65
AGCG	4
AGCT	12
AGGA	6
AGGC	9
AGGG	6
AGGT	3
AGTA	26
AGTC	6
AGTG	9
AGTT	6
ATAA	82
ATAC	26
ATAG	7
ATAT	3
ATCA	12
ATCC	125
ATCG	2
ATCT	25
ATGA	19
ATGC	41
ATGG	3
ATGT	6
ATTA	12
ATTC	31
ATTG	2
ATTT	7
CAAA	72
CAAC	83
CAAG	6
CAAT	21
CACA	18
CACC	70
CACG	12
CACT	100
CAGA	20
CAGC	8
CAGG	7
CAGT	23
CATA	77
CATC	13
CATG	17
CATT	21
CCAA	137
CCAC	31
CCAG	18
CCAT	73
CCCA	139
CCCC	292
CCCG	36
CCCT	1207
CCGA	33
CCGC	20
CCGG	4
CCGT	49
CCTA	1283
CCTC	61
CCTG	82
CCTT	132
CGAA	30
CGAC	7
CGAG	3
CGAT	9
CGCA	2
CGCC	17
CGCG	3
CGCT	35
CGGA	1
CGGC	4
CGGG	7
CGGT	1
CGTA	40
CGTC	3
CGTG	16
CGTT	10
CTAA	1345
CTAC	95
CTAG	26
CTAT	53
CTCA	46
CTCC	42
CTCG	5
CTCT	80
CTGA	79
CTGC	14
CTGG	3
CTGT	20
CTTA	144
CTTC	19
CTTG	8
CTTT	39
GAAA	17
GAAC	48
GAAG	4
GAAT	5
GACA	14
GACC	45
GACG	3
GACT	20
GAGA	11
GAGC	11
GAGG	6
GAGT	18
GATA	19
GATC	11
GATG	3
GATT	1
GCAA	3
GCAC	9
GCAG	8
GCAT	23
GCCA	14
GCCC	50
GCCG	6
GCCT	39
GCGA	6
GCGC	3
GCGG	1
GCGT	4
GCTA	56
GCTC	14
GCTG	1
GCTT	9
GGAA	4
GGAC	1
GGAG	4
GGCA	2
GGCC	11
GGCG	1
GGCT	8
GGGA	1
GGGC	8
GGGT	11
GGTA	10
GGTC	2
GGTG	2
GGTT	4
GTAA	72
GTAC	12
GTAG	1
GTAT	6
GTCA	7
GTCC	8
GTCT	1
GTGA	14
GTGC	9
GTGG	6
GTGT	7
GTTA	12
GTTC	9
GTTG	3
GTTT	4
TAAA	168
TAAC	1299
TAAG	49
TAAT	129
TACA	26
TACC	130
TACG	4
TACT	13
TAGA	17
TAGC	23
TAGG	2
TAGT	5
TATA	9
TATC	40
TATG	13
TATT	6
TCAA	9
TCAC	47
TCAG	4
TCAT	18
TCCA	18
TCCC	73
TCCG	3
TCCT	99
TCGA	3
TCGC	4
TCGT	1
TCTA	88
TCTC	21
TCTG	9
TCTT	25
TGAA	27
TGAC	54
TGAG	20
TGAT	17
TGCA	24
TGCC	16
TGCG	6
TGCT	25
TGGA	1
TGGC	1
TGGG	7
TGGT	3
TGTA	15
TGTC	5
TGTG	9
TGTT	8
TTAA	146
TTAC	40
TTAG	13
TTAT	6
TTCA	13
TTCC	18
TTCG	1
TTCT	37
TTGA	6
TTGC	6
TTGT	4
TTTA	37
TTTC	10
TTTG	3
TTTT	4
