AAAA	79
AAAC	25
AAAG	26
AAAT	66
AACA	34
AACC	12
AACT	20
AAGA	17
AAGC	13
AAGG	14
AAGT	20
AATA	33
AATC	34
AATG	27
AATT	56
ACAA	28
ACAC	14
ACAG	17
ACAT	29
ACCA	12
ACCC	14
ACCG	2
ACCT	12
ACGA	1
ACGC	6
ACGG	4
ACGT	2
ACTA	16
ACTC	32
ACTG	15
ACTT	20
AGAA	38
AGAC	13
AGAG	18
AGAT	26
AGCA	12
AGCC	14
AGCG	5
AGCT	18
AGGA	24
AGGC	16
AGGG	15
AGGT	20
AGTA	20
AGTC	16
AGTG	18
AGTT	21
ATAA	34
ATAC	17
ATAG	17
ATAT	36
ATCA	22
ATCC	16
ATCG	7
ATCT	35
ATGA	20
ATGC	13
ATGG	23
ATGT	26
ATTA	47
ATTC	28
ATTG	25
ATTT	75
CAAA	35
CAAC	16
CAAG	11
CAAT	24
CACA	25
CACC	8
CACG	8
CACT	18
CAGA	26
CAGC	17
CAGG	21
CAGT	20
CATA	21
CATC	16
CATG	25
CATT	38
CCAA	17
CCAC	12
CCAG	23
CCAT	19
CCCA	19
CCCC	14
CCCG	5
CCCT	20
CCGA	5
CCGC	1
CCGG	7
CCGT	6
CCTA	19
CCTC	15
CCTG	27
CCTT	25
CGAA	1
CGAG	8
CGAT	2
CGCA	3
CGCC	5
CGCG	2
CGCT	4
CGGA	3
CGGC	6
CGGG	6
CGGT	3
CGTA	7
CGTC	4
CGTG	7
CGTT	4
CTAA	26
CTAC	12
CTAG	13
CTAT	18
CTCA	34
CTCC	20
CTCG	3
CTCT	48
CTGA	30
CTGC	12
CTGG	22
CTGT	38
CTTA	23
CTTC	29
CTTG	22
CTTT	47
GAAA	31
GAAC	10
GAAG	12
GAAT	19
GACA	15
GACC	8
GACG	2
GACT	19
GAGA	25
GAGC	9
GAGG	27
GAGT	19
GATA	13
GATC	16
GATG	11
GATT	29
GCAA	13
GCAC	10
GCAG	15
GCAT	22
GCCA	14
GCCC	12
GCCG	9
GCCT	17
GCGA	3
GCGC	2
GCGG	3
GCGT	5
GCTA	11
GCTC	14
GCTG	20
GCTT	18
GGAA	13
GGAC	10
GGAG	24
GGAT	13
GGCA	21
GGCC	15
GGCG	5
GGCT	19
GGGA	16
GGGC	22
GGGG	15
GGGT	10
GGTA	8
GGTC	9
GGTG	25
GGTT	19
GTAA	15
GTAC	6
GTAG	12
GTAT	22
GTCA	22
GTCC	11
GTCG	4
GTCT	24
GTGA	24
GTGC	18
GTGG	18
GTGT	27
GTTA	10
GTTC	22
GTTG	16
GTTT	29
TAAA	51
TAAC	15
TAAG	15
TAAT	41
TACA	14
TACC	12
TACG	3
TACT	26
TAGA	27
TAGC	10
TAGG	13
TAGT	16
TATA	37
TATC	14
TATG	19
TATT	52
TCAA	28
TCAC	23
TCAG	29
TCAT	30
TCCA	26
TCCC	18
TCCG	3
TCCT	37
TCGA	2
TCGC	5
TCGG	4
TCGT	9
TCTA	23
TCTC	44
TCTG	40
TCTT	58
TGAA	20
TGAC	21
TGAG	30
TGAT	28
TGCA	24
TGCC	18
TGCG	1
TGCT	22
TGGA	17
TGGC	16
TGGG	27
TGGT	28
TGTA	20
TGTC	32
TGTG	37
TGTT	33
TTAA	47
TTAC	20
TTAG	24
TTAT	46
TTCA	33
TTCC	37
TTCG	6
TTCT	58
TTGA	25
TTGC	22
TTGG	24
TTGT	31
TTTA	57
TTTC	55
TTTG	39
TTTT	89
