AAAA	31
AAAC	19
AAAG	21
AAAT	22
AACA	29
AACC	12
AACG	7
AACT	20
AAGA	18
AAGC	10
AAGG	31
AAGT	14
AATA	17
AATC	14
AATG	16
AATT	22
ACAA	24
ACAC	6
ACAG	28
ACAT	8
ACCA	15
ACCC	6
ACCG	11
ACCT	16
ACGA	7
ACGC	5
ACGG	5
ACGT	9
ACTA	7
ACTC	15
ACTG	18
ACTT	12
AGAA	26
AGAC	8
AGAG	14
AGAT	16
AGCA	21
AGCC	15
AGCG	6
AGCT	17
AGGA	29
AGGC	21
AGGG	19
AGGT	14
AGTA	9
AGTC	17
AGTG	12
AGTT	11
ATAA	16
ATAC	5
ATAG	5
ATAT	13
ATCA	15
ATCC	12
ATCG	7
ATCT	10
ATGA	11
ATGC	13
ATGG	12
ATGT	9
ATTA	11
ATTC	12
ATTG	17
ATTT	17
CAAA	24
CAAC	19
CAAG	25
CAAT	12
CACA	13
CACC	15
CACG	9
CACT	10
CAGA	25
CAGC	29
CAGG	28
CAGT	18
CATA	8
CATC	14
CATG	4
CATT	11
CCAA	17
CCAC	16
CCAG	26
CCAT	7
CCCA	12
CCCC	20
CCCG	9
CCCT	23
CCGA	7
CCGC	10
CCGG	6
CCGT	9
CCTA	8
CCTC	19
CCTG	20
CCTT	30
CGAA	10
CGAC	3
CGAG	5
CGAT	6
CGCA	6
CGCC	8
CGCG	3
CGCT	11
CGGA	5
CGGC	8
CGGG	5
CGGT	5
CGTA	5
CGTC	6
CGTG	6
CGTT	9
CTAA	11
CTAC	8
CTAG	5
CTAT	6
CTCA	16
CTCC	21
CTCG	6
CTCT	7
CTGA	13
CTGC	18
CTGG	29
CTGT	26
CTTA	19
CTTC	16
CTTG	17
CTTT	31
GAAA	21
GAAC	16
GAAG	15
GAAT	21
GACA	12
GACC	9
GACG	6
GACT	16
GAGA	14
GAGC	11
GAGG	16
GAGT	11
GATA	4
GATC	9
GATG	19
GATT	14
GCAA	21
GCAC	14
GCAG	23
GCAT	11
GCCA	23
GCCC	14
GCCG	7
GCCT	22
GCGA	7
GCGC	6
GCGG	2
GCGT	5
GCTA	12
GCTC	9
GCTG	26
GCTT	15
GGAA	21
GGAC	24
GGAG	19
GGAT	9
GGCA	20
GGCC	27
GGCG	9
GGCT	14
GGGA	17
GGGC	19
GGGG	19
GGGT	6
GGTA	3
GGTC	12
GGTG	12
GGTT	8
GTAA	6
GTAC	8
GTAG	11
GTAT	2
GTCA	13
GTCC	12
GTCG	6
GTCT	21
GTGA	13
GTGC	9
GTGG	13
GTGT	14
GTTA	9
GTTC	15
GTTG	12
GTTT	11
TAAA	17
TAAC	14
TAAG	12
TAAT	14
TACA	13
TACC	12
TACG	4
TACT	6
TAGA	7
TAGC	9
TAGG	8
TAGT	6
TATA	10
TATC	7
TATG	6
TATT	10
TCAA	18
TCAC	11
TCAG	23
TCAT	11
TCCA	16
TCCC	24
TCCG	5
TCCT	16
TCGA	3
TCGC	7
TCGG	10
TCGT	3
TCTA	3
TCTC	7
TCTG	22
TCTT	26
TGAA	16
TGAC	8
TGAG	14
TGAT	15
TGCA	22
TGCC	16
TGCG	2
TGCT	20
TGGA	22
TGGC	22
TGGG	18
TGGT	10
TGTA	10
TGTC	17
TGTG	19
TGTT	19
TTAA	24
TTAC	14
TTAG	9
TTAT	12
TTCA	19
TTCC	16
TTCG	4
TTCT	20
TTGA	16
TTGC	20
TTGG	18
TTGT	15
TTTA	20
TTTC	16
TTTG	23
TTTT	26
