AATT	1
ACAC	12
ACAT	1
ATAA	1
ATAC	1
ATAT	7
ATGT	1
ATTA	1
CACA	12
CATA	2
CTCA	1
CTGT	1
GTCT	1
GTGT	1
GTTC	1
GTTT	1
TAAT	1
TACA	1
TATA	7
TATG	1
TCAT	1
TCTC	1
TCTG	1
TGTC	1
TGTT	2
TTAT	1
TTCT	1
AGCA	26
AAAC	27
AATG	28
CCTC	29
CACT	30
ACCA	31
AGTT	32
AAGG	33
ACAT	34
ACGA	35
AAGA	36
ACCG	37
CACC	38
AACA	39
ACGG	40
AATT	41
ACAA	42
AACT	43
AACA	44
ACGT	45
AACC	46
AATA	47
AACA	48
CAGG	49
ACCG	50
AAGT	51
AAGT	52
AACC	53
GACA	1
ATCG	5
ATCT	43
ATGA	13
ATGC	34
ATGG	7
ATGT	8
ATTA	22
ATTC	31
ATTG	2
ATTT	19
CAAA	54
CAAC	98
CAAG	12
CAAT	17
CACA	25
CACC	70
CACG	13
CACT	96
CAGA	21
CAGC	14
CAGG	15
CAGT	21
CATA	77
CATC	15
CATG	20
CATT	25
CCAA	123
CCAC	29
CCAG	17
CCAT	76
CCCA	132
CCCC	234
CCCG	39
CCCT	982
CCGA	29
CCGC	22
CCGG	7
CCGT	52
CCTA	1078
CCTC	63
CCTG	65
CCTT	141
CGAA	30
CGAC	6
CGAG	3
CGAT	5
CGCA	9
CGCC	24
CGCG	4
CGCT	34
CGGA	1
CGGC	5
CGGG	3
CGGT	1
CGTA	37
CGTC	6
CGTG	21
CGTT	15
CTAA	1152
CTAC	82
CTAG	33
CTAT	56
CTCA	54
CTCC	39
CTCG	7
CTCT	79
CTGA	55
CTGC	13
CTGG	6
CTGT	25
CTTA	160
CTTC	24
CTTG	8
CTTT	53
GAAA	21
GAAC	50
GAAG	5
GAAT	6
GACA	10
GACC	34
GACG	2
GACT	14
GAGA	8
GAGC	7
GAGG	7
GAGT	22
GATA	12
GATC	12
GATG	2
GATT	10
GCAA	8
GCAC	16
GCAG	5
GCAT	22
GCCA	17
GCCC	50
GCCG	4
GCCT	53
GCGA	1
GCGC	6
GCGT	11
GCTA	61
GCTC	19
GCTG	7
GCTT	8
GGAA	7
GGAC	4
GGAG	3
GGAT	7
GGCA	4
GGCC	11
GGCG	2
GGCT	12
GGGA	5
GGGC	5
GGGG	2
GGGT	8
GGTA	8
GGTC	7
GGTG	3
GGTT	3
GTAA	73
GTAC	7
GTAG	6
GTAT	6
GTCA	7
GTCC	8
GTCG	1
GTCT	11
GTGA	19
GTGC	9
GTGG	6
GTGT	8
GTTA	17
GTTC	6
GTTG	3
GTTT	5
TAAA	176
TAAC	1113
TAAG	58
TAAT	135
TACA	25
TACC	117
TACG	2
TACT	13
TAGA	23
TAGC	32
TAGG	4
TAGT	5
TATA	17
TATC	51
TATG	7
TATT	10
TCAA	15
TCAC	36
TCAG	14
TCAT	16
TCCA	9
TCCC	66
TCCG	11
TCCT	110
TCGA	3
TCGC	7
TCGG	2
TCGT	2
TCTA	91
TCTC	26
TCTG	7
TCTT	49
TGAA	35
TGAC	31
TGAG	14
TGAT	16
TGCA	16
TGCC	20
TGCG	8
TGCT	23
TGGC	3
TGGG	8
TGGT	8
TGTA	20
TGTC	9
TGTG	6
TGTT	9
TTAA	183
TTAC	46
TTAG	14
TTAT	12
TTCA	15
TTCC	17
TTCG	1
TTCT	40
TTGA	9
TTGC	10
TTGT	3
TTTA	56
TTTC	12
TTTG	9
TTTT	62
