AAAA	27
AAAC	19
AAAG	20
AAAT	9
AACA	9
AACC	13
AACG	3
AACT	16
AAGA	16
AAGC	12
AAGG	12
AAGT	8
AATA	8
AATC	9
AATG	17
AATT	6
ACAA	10
ACAC	13
ACAG	8
ACAT	13
ACCA	18
ACCC	40
ACCG	4
ACCT	28
ACGA	4
ACGC	3
ACGG	5
ACGT	2
ACTA	7
ACTC	22
ACTG	11
ACTT	12
AGAA	18
AGAC	11
AGAG	2
AGAT	11
AGCA	6
AGCC	22
AGCG	3
AGCT	9
AGGA	10
AGGC	17
AGGG	6
AGGT	6
AGTA	3
AGTC	12
AGTG	4
AGTT	3
ATAA	8
ATAC	11
ATAG	3
ATAT	9
ATCA	8
ATCC	11
ATCG	3
ATCT	13
ATGA	9
ATGC	12
ATGG	12
ATGT	9
ATTA	7
ATTC	9
ATTG	5
ATTT	15
CAAA	18
CAAC	12
CAAG	7
CAAT	21
CACA	21
CACC	39
CACG	4
CACT	13
CAGA	14
CAGC	17
CAGG	20
CAGT	6
CATA	11
CATC	15
CATG	12
CATT	11
CCAA	23
CCAC	39
CCAG	30
CCAT	15
CCCA	44
CCCC	45
CCCG	7
CCCT	49
CCGA	6
CCGC	6
CCGG	13
CCGT	7
CCTA	16
CCTC	45
CCTG	30
CCTT	31
CGAA	1
CGAC	8
CGAG	6
CGAT	3
CGCA	2
CGCC	9
CGCT	6
CGGA	5
CGGC	9
CGGG	11
CGGT	2
CGTC	5
CGTG	2
CGTT	5
CTAA	15
CTAC	11
CTAG	4
CTAT	11
CTCA	32
CTCC	40
CTCG	7
CTCT	37
CTGA	13
CTGC	24
CTGG	24
CTGT	20
CTTA	8
CTTC	27
CTTG	11
CTTT	22
GAAA	15
GAAC	5
GAAG	12
GAAT	5
GACA	9
GACC	21
GACG	3
GACT	11
GAGA	10
GAGC	5
GAGG	4
GAGT	6
GATA	7
GATC	4
GATG	10
GATT	7
GCAA	11
GCAC	6
GCAG	6
GCAT	5
GCCA	14
GCCC	30
GCCG	10
GCCT	27
GCGA	3
GCGC	6
GCGG	2
GCGT	1
GCTA	7
GCTC	9
GCTG	15
GCTT	8
GGAA	9
GGAC	9
GGAG	11
GGAT	7
GGCA	11
GGCC	21
GGCG	7
GGCT	13
GGGA	8
GGGC	10
GGGG	10
GGGT	10
GGTA	2
GGTC	9
GGTG	9
GGTT	8
GTAA	3
GTAC	2
GTAG	4
GTAT	1
GTCA	8
GTCC	14
GTCG	1
GTCT	13
GTGA	5
GTGC	6
GTGG	7
GTGT	5
GTTA	9
GTTC	13
GTTG	7
GTTT	6
TAAA	15
TAAC	5
TAAG	9
TAAT	5
TACA	5
TACC	17
TACG	4
TACT	12
TAGA	2
TAGC	6
TAGG	3
TAGT	2
TATA	5
TATC	7
TATG	3
TATT	12
TCAA	14
TCAC	19
TCAG	13
TCAT	16
TCCA	31
TCCC	30
TCCG	11
TCCT	18
TCGA	5
TCGC	2
TCGG	7
TCGT	2
TCTA	11
TCTC	40
TCTG	25
TCTT	17
TGAA	9
TGAC	16
TGAG	6
TGAT	7
TGCA	10
TGCC	29
TGCG	2
TGCT	11
TGGA	13
TGGC	16
TGGG	11
TGGT	10
TGTA	5
TGTC	10
TGTG	8
TGTT	19
TTAA	8
TTAC	14
TTAG	2
TTAT	6
TTCA	14
TTCC	25
TTCG	5
TTCT	30
TTGA	11
TTGC	10
TTGG	7
TTGT	7
TTTA	6
TTTC	25
TTTG	12
TTTT	13
