AAAA	205
AAAC	63
AAAG	103
AAAT	115
AACA	54
AACC	33
AACG	7
AACT	70
AAGA	81
AAGC	49
AAGG	56
AAGT	61
AATA	92
AATC	53
AATG	63
AATT	103
ACAA	52
ACAC	28
ACAG	78
ACAT	45
ACCA	46
ACCC	26
ACCG	6
ACCT	49
ACGA	3
ACGC	4
ACGG	13
ACGT	11
ACTA	48
ACTC	46
ACTG	57
ACTT	56
AGAA	103
AGAC	47
AGAG	73
AGAT	57
AGCA	69
AGCC	49
AGCG	14
AGCT	72
AGGA	61
AGGC	53
AGGG	35
AGGT	46
AGTA	60
AGTC	26
AGTG	59
AGTT	74
ATAA	77
ATAC	27
ATAG	42
ATAT	119
ATCA	54
ATCC	47
ATCG	9
ATCT	55
ATGA	68
ATGC	35
ATGG	59
ATGT	64
ATTA	82
ATTC	54
ATTG	55
ATTT	152
CAAA	68
CAAC	33
CAAG	57
CAAT	41
CACA	46
CACC	33
CACG	11
CACT	53
CAGA	60
CAGC	72
CAGG	60
CAGT	49
CATA	38
CATC	29
CATG	58
CATT	67
CCAA	46
CCAC	35
CCAG	60
CCAT	38
CCCA	45
CCCC	16
CCCG	15
CCCT	32
CCGA	7
CCGC	5
CCGG	9
CCGT	12
CCTA	35
CCTC	63
CCTG	68
CCTT	49
CGAA	5
CGAC	3
CGAG	14
CGAT	11
CGCA	4
CGCC	9
CGCG	1
CGCT	7
CGGA	5
CGGC	11
CGGG	16
CGGT	3
CGTA	10
CGTC	8
CGTG	16
CGTT	7
CTAA	49
CTAC	41
CTAG	56
CTAT	33
CTCA	75
CTCC	55
CTCG	16
CTCT	90
CTGA	61
CTGC	33
CTGG	69
CTGT	82
CTTA	57
CTTC	43
CTTG	70
CTTT	93
GAAA	90
GAAC	38
GAAG	46
GAAT	69
GACA	46
GACC	28
GACG	7
GACT	32
GAGA	66
GAGC	35
GAGG	40
GAGT	68
GATA	33
GATC	42
GATG	42
GATT	76
GCAA	38
GCAC	33
GCAG	40
GCAT	45
GCCA	39
GCCC	30
GCCG	11
GCCT	60
GCGA	14
GCGC	5
GCGG	5
GCGT	8
GCTA	40
GCTC	50
GCTG	49
GCTT	54
GGAA	55
GGAC	24
GGAG	45
GGAT	55
GGCA	38
GGCC	29
GGCG	13
GGCT	57
GGGA	50
GGGC	29
GGGG	42
GGGT	37
GGTA	38
GGTC	29
GGTG	48
GGTT	36
GTAA	45
GTAC	28
GTAG	43
GTAT	49
GTCA	27
GTCC	18
GTCG	4
GTCT	63
GTGA	65
GTGC	35
GTGG	41
GTGT	66
GTTA	50
GTTC	36
GTTG	48
GTTT	97
TAAA	123
TAAC	30
TAAG	41
TAAT	86
TACA	58
TACC	33
TACG	6
TACT	52
TAGA	73
TAGC	48
TAGG	39
TAGT	41
TATA	102
TATC	41
TATG	63
TATT	97
TCAA	63
TCAC	47
TCAG	63
TCAT	64
TCCA	49
TCCC	36
TCCG	1
TCCT	74
TCGA	9
TCGC	7
TCGG	8
TCGT	10
TCTA	56
TCTC	77
TCTG	71
TCTT	104
TGAA	80
TGAC	39
TGAG	77
TGAT	70
TGCA	45
TGCC	53
TGCG	4
TGCT	57
TGGA	63
TGGC	44
TGGG	65
TGGT	65
TGTA	57
TGTC	49
TGTG	84
TGTT	114
TTAA	109
TTAC	53
TTAG	60
TTAT	102
TTCA	81
TTCC	40
TTCG	5
TTCT	100
TTGA	71
TTGC	56
TTGG	68
TTGT	92
TTTA	135
TTTC	93
TTTG	114
TTTT	269
