AAAA	94
AAAC	27
AAAG	39
AAAT	56
AACA	21
AACC	16
AACG	11
AACT	16
AAGA	34
AAGC	33
AAGG	26
AAGT	21
AATA	29
AATC	18
AATG	13
AATT	19
ACAA	20
ACAC	14
ACAG	38
ACAT	7
ACCA	21
ACCC	27
ACCG	11
ACCT	14
ACGA	24
ACGC	17
ACGG	17
ACGT	14
ACTA	14
ACTC	64
ACTG	16
ACTT	11
AGAA	48
AGAC	35
AGAG	44
AGAT	68
AGCA	39
AGCC	58
AGCG	29
AGCT	90
AGGA	56
AGGC	56
AGGG	86
AGGT	25
AGTA	13
AGTC	74
AGTG	20
AGTT	25
ATAA	24
ATAC	5
ATAG	17
ATAT	28
ATCA	16
ATCC	31
ATCG	69
ATCT	15
ATGA	12
ATGC	18
ATGG	18
ATGT	14
ATTA	13
ATTC	27
ATTG	9
ATTT	26
CAAA	32
CAAC	11
CAAG	34
CAAT	3
CACA	17
CACC	20
CACG	25
CACT	20
CAGA	51
CAGC	115
CAGG	64
CAGT	46
CATA	5
CATC	35
CATG	27
CATT	29
CCAA	19
CCAC	33
CCAG	133
CCAT	9
CCCA	103
CCCC	57
CCCG	66
CCCT	34
CCGA	21
CCGC	34
CCGG	58
CCGT	27
CCTA	11
CCTC	58
CCTG	54
CCTT	16
CGAA	16
CGAC	9
CGAG	57
CGAT	10
CGCA	33
CGCC	30
CGCG	16
CGCT	19
CGGA	13
CGGC	41
CGGG	82
CGGT	17
CGTA	6
CGTC	39
CGTG	69
CGTT	8
CTAA	13
CTAC	65
CTAG	35
CTAT	7
CTCA	27
CTCC	83
CTCG	25
CTCT	72
CTGA	31
CTGC	49
CTGG	39
CTGT	52
CTTA	22
CTTC	22
CTTG	10
CTTT	20
GAAA	46
GAAC	16
GAAG	31
GAAT	9
GACA	28
GACC	28
GACG	31
GACT	11
GAGA	82
GAGC	50
GAGG	122
GAGT	26
GATA	11
GATC	72
GATG	18
GATT	11
GCAA	23
GCAC	19
GCAG	67
GCAT	63
GCCA	47
GCCC	49
GCCG	37
GCCT	45
GCGA	22
GCGC	22
GCGG	39
GCGT	22
GCTA	57
GCTC	54
GCTG	46
GCTT	18
GGAA	19
GGAC	38
GGAG	149
GGAT	21
GGCA	29
GGCC	62
GGCG	42
GGCT	38
GGGA	142
GGGC	41
GGGG	188
GGGT	30
GGTA	9
GGTC	26
GGTG	31
GGTT	14
GTAA	8
GTAC	9
GTAG	25
GTAT	9
GTCA	28
GTCC	84
GTCG	19
GTCT	42
GTGA	23
GTGC	68
GTGG	30
GTGT	25
GTTA	10
GTTC	28
GTTG	11
GTTT	23
TAAA	44
TAAC	10
TAAG	10
TAAT	11
TACA	13
TACC	9
TACG	5
TACT	58
TAGA	28
TAGC	18
TAGG	11
TAGT	39
TATA	29
TATC	6
TATG	4
TATT	16
TCAA	18
TCAC	16
TCAG	38
TCAT	17
TCCA	23
TCCC	127
TCCG	26
TCCT	46
TCGA	25
TCGC	25
TCGG	39
TCGT	59
TCTA	38
TCTC	31
TCTG	55
TCTT	29
TGAA	19
TGAC	16
TGAG	30
TGAT	13
TGCA	72
TGCC	28
TGCG	18
TGCT	28
TGGA	16
TGGC	33
TGGG	45
TGGT	8
TGTA	23
TGTC	34
TGTG	26
TGTT	25
TTAA	30
TTAC	6
TTAG	19
TTAT	11
TTCA	18
TTCC	24
TTCG	35
TTCT	24
TTGA	12
TTGC	11
TTGG	15
TTGT	16
TTTA	21
TTTC	24
TTTG	24
TTTT	58
