AAAA	57
AAAC	41
AAAG	25
AAAT	26
AACA	18
AACC	29
AACG	4
AACT	36
AAGA	21
AAGC	16
AAGG	24
AAGT	10
AATA	26
AATC	10
AATG	13
AATT	15
ACAA	17
ACAC	29
ACAG	30
ACAT	17
ACCA	41
ACCC	58
ACCG	6
ACCT	36
ACGA	1
ACGC	4
ACGG	3
ACGT	7
ACTA	14
ACTC	54
ACTG	30
ACTT	43
AGAA	23
AGAC	26
AGAG	12
AGAT	13
AGCA	12
AGCC	36
AGCG	6
AGCT	21
AGGA	15
AGGC	41
AGGG	22
AGGT	14
AGTA	5
AGTC	21
AGTG	9
AGTT	12
ATAA	12
ATAC	15
ATAG	7
ATAT	28
ATCA	14
ATCC	26
ATCG	5
ATCT	21
ATGA	16
ATGC	17
ATGG	14
ATGT	9
ATTA	16
ATTC	22
ATTG	7
ATTT	14
CAAA	32
CAAC	22
CAAG	21
CAAT	18
CACA	23
CACC	66
CACG	5
CACT	43
CAGA	29
CAGC	38
CAGG	37
CAGT	22
CATA	17
CATC	24
CATG	18
CATT	22
CCAA	42
CCAC	71
CCAG	35
CCAT	32
CCCA	69
CCCC	71
CCCG	17
CCCT	89
CCGA	10
CCGC	12
CCGG	16
CCGT	9
CCTA	37
CCTC	82
CCTG	44
CCTT	64
CGAA	3
CGAC	6
CGAG	7
CGAT	2
CGCA	3
CGCC	16
CGCG	3
CGCT	9
CGGA	8
CGGC	9
CGGG	13
CGGT	2
CGTA	3
CGTC	12
CGTG	5
CGTT	8
CTAA	33
CTAC	31
CTAG	13
CTAT	15
CTCA	66
CTCC	79
CTCG	12
CTCT	79
CTGA	23
CTGC	34
CTGG	49
CTGT	38
CTTA	28
CTTC	60
CTTG	17
CTTT	51
GAAA	32
GAAC	14
GAAG	14
GAAT	5
GACA	29
GACC	28
GACG	1
GACT	30
GAGA	14
GAGC	11
GAGG	28
GAGT	8
GATA	4
GATC	12
GATG	10
GATT	5
GCAA	8
GCAC	16
GCAG	31
GCAT	7
GCCA	28
GCCC	40
GCCG	14
GCCT	46
GCGA	1
GCGC	11
GCGG	8
GCGT	2
GCTA	15
GCTC	25
GCTG	29
GCTT	16
GGAA	18
GGAC	24
GGAG	17
GGAT	7
GGCA	33
GGCC	40
GGCG	5
GGCT	32
GGGA	21
GGGC	24
GGGG	11
GGGT	13
GGTA	7
GGTC	12
GGTG	19
GGTT	13
GTAA	10
GTAC	5
GTAG	5
GTAT	2
GTCA	16
GTCC	29
GTCG	4
GTCT	28
GTGA	13
GTGC	9
GTGG	15
GTGT	7
GTTA	11
GTTC	16
GTTG	13
GTTT	12
TAAA	31
TAAC	16
TAAG	12
TAAT	10
TACA	26
TACC	21
TACG	2
TACT	29
TAGA	10
TAGC	12
TAGG	3
TAGT	6
TATA	14
TATC	22
TATG	15
TATT	16
TCAA	30
TCAC	35
TCAG	36
TCAT	25
TCCA	44
TCCC	69
TCCG	9
TCCT	59
TCGA	6
TCGC	8
TCGG	4
TCGT	7
TCTA	25
TCTC	77
TCTG	36
TCTT	37
TGAA	18
TGAC	20
TGAG	21
TGAT	9
TGCA	12
TGCC	32
TGCG	4
TGCT	23
TGGA	17
TGGC	34
TGGG	23
TGGT	20
TGTA	7
TGTC	29
TGTG	11
TGTT	18
TTAA	16
TTAC	31
TTAG	5
TTAT	21
TTCA	34
TTCC	51
TTCG	3
TTCT	49
TTGA	15
TTGC	14
TTGG	16
TTGT	10
TTTA	20
TTTC	42
TTTG	19
TTTT	22
