AAAA	76
AAAC	40
AAAG	63
AAAT	75
AACA	38
AACC	26
AACG	6
AACT	33
AAGA	59
AAGC	33
AAGG	44
AAGT	35
AATA	39
AATC	35
AATG	53
AATT	39
ACAA	42
ACAC	28
ACAG	67
ACAT	35
ACCA	58
ACCC	46
ACCG	16
ACCT	33
ACGA	9
ACGC	9
ACGG	12
ACGT	16
ACTA	18
ACTC	41
ACTG	36
ACTT	36
AGAA	69
AGAC	43
AGAG	51
AGAT	41
AGCA	68
AGCC	89
AGCG	13
AGCT	54
AGGA	66
AGGC	30
AGGG	46
AGGT	33
AGTA	13
AGTC	34
AGTG	36
AGTT	34
ATAA	34
ATAC	23
ATAG	25
ATAT	24
ATCA	34
ATCC	23
ATCG	9
ATCT	33
ATGA	44
ATGC	25
ATGG	39
ATGT	29
ATTA	30
ATTC	21
ATTG	18
ATTT	60
CAAA	62
CAAC	30
CAAG	38
CAAT	21
CACA	76
CACC	78
CACG	26
CACT	42
CAGA	60
CAGC	138
CAGG	55
CAGT	45
CATA	27
CATC	25
CATG	34
CATT	36
CCAA	46
CCAC	99
CCAG	70
CCAT	35
CCCA	71
CCCC	46
CCCG	17
CCCT	59
CCGA	12
CCGC	32
CCGG	15
CCGT	4
CCTA	21
CCTC	74
CCTG	52
CCTT	48
CGAA	12
CGAC	5
CGAG	11
CGAT	8
CGCA	23
CGCC	18
CGCG	5
CGCT	10
CGGA	9
CGGC	22
CGGG	19
CGGT	14
CGTA	6
CGTC	10
CGTG	20
CTAA	26
CTAC	21
CTAG	25
CTAT	16
CTCA	63
CTCC	65
CTCG	18
CTCT	75
CTGA	37
CTGC	96
CTGG	47
CTGT	48
CTTA	20
CTTC	51
CTTG	42
CTTT	53
GAAA	61
GAAC	22
GAAG	50
GAAT	47
GACA	35
GACC	25
GACG	8
GACT	33
GAGA	53
GAGC	35
GAGG	47
GAGT	20
GATA	20
GATC	22
GATG	32
GATT	30
GCAA	36
GCAC	37
GCAG	102
GCAT	24
GCCA	67
GCCC	53
GCCG	21
GCCT	41
GCGA	3
GCGC	8
GCGG	29
GCGT	10
GCTA	18
GCTC	40
GCTG	94
GCTT	29
GGAA	49
GGAC	24
GGAG	57
GGAT	24
GGCA	51
GGCC	23
GGCG	16
GGCT	51
GGGA	44
GGGC	39
GGGG	50
GGGT	26
GGTA	22
GGTC	30
GGTG	51
GGTT	17
GTAA	15
GTAC	9
GTAG	22
GTAT	14
GTCA	47
GTCC	32
GTCG	3
GTCT	35
GTGA	34
GTGC	34
GTGG	56
GTGT	36
GTTA	16
GTTC	13
GTTG	26
GTTT	33
TAAA	55
TAAC	11
TAAG	20
TAAT	23
TACA	23
TACC	24
TACG	6
TACT	23
TAGA	32
TAGC	18
TAGG	29
TAGT	17
TATA	20
TATC	17
TATG	18
TATT	24
TCAA	27
TCAC	58
TCAG	59
TCAT	28
TCCA	54
TCCC	48
TCCG	9
TCCT	62
TCGA	12
TCGC	7
TCGG	8
TCGT	6
TCTA	31
TCTC	66
TCTG	46
TCTT	53
TGAA	50
TGAC	29
TGAG	36
TGAT	31
TGCA	57
TGCC	52
TGCG	16
TGCT	66
TGGA	35
TGGC	50
TGGG	44
TGGT	47
TGTA	19
TGTC	43
TGTG	53
TGTT	37
TTAA	34
TTAC	23
TTAG	24
TTAT	25
TTCA	29
TTCC	53
TTCG	3
TTCT	53
TTGA	31
TTGC	35
TTGG	34
TTGT	39
TTTA	40
TTTC	53
TTTG	53
TTTT	82
