AAAG	1
AACT	2
AAGG	43
AAGT	3
AATT	4
ACAG	1
ACCA	1
ACGC	1
ACGG	22
ACTG	9
AGAA	2
AGAG	21
AGAT	2
AGCA	3
AGCG	15
AGGA	35
AGGC	24
AGGG	681
AGGT	74
AGTA	3
AGTC	1
AGTG	49
AGTT	27
ATAG	21
ATCA	2
ATCG	1
ATCT	1
ATGA	2
ATGG	27
ATGT	2
ATTA	43
ATTC	4
ATTG	3
CAGA	1
CAGG	11
CATG	2
CATT	6
CCAT	1
CCGA	1
CCTT	1
CGAG	2
CGCT	1
CGGG	20
CGGT	19
CGTA	3
CGTG	2
CGTT	15
CTAA	1
CTAG	7
CTGG	2
CTGT	7
CTTA	26
CTTG	1
CTTT	1
GAAT	4
GACA	1
GAGC	2
GAGG	13
GAGT	27
GATA	17
GATG	2
GATT	38
GCAG	1
GCAT	3
GCCG	1
GCCT	1
GCGG	2
GCGT	17
GCTA	8
GCTT	26
GGAA	2
GGAC	1
GGAG	9
GGAT	53
GGCA	2
GGCC	2
GGCG	4
GGCT	31
GGGA	29
GGGC	14
GGGG	220
GGGT	722
GGTA	64
GGTC	8
GGTG	31
GGTT	747
GTAA	12
GTAG	58
GTAT	7
GTCA	10
GTCG	1
GTGA	9
GTGC	1
GTGG	12
GTGT	62
GTTA	725
GTTC	14
GTTG	44
GTTT	76
TAAA	1
TAAC	2
TAAG	45
TACC	1
TACG	23
TACT	7
TAGA	24
TAGC	16
TAGG	747
TAGT	50
TATA	4
TATC	4
TATG	27
TATT	2
TCAG	10
TCAT	4
TCGA	1
TCGG	15
TCGT	3
TCTT	1
TGAG	10
TGAT	2
TGCT	2
TGGA	1
TGGC	1
TGGG	64
TGGT	35
TGTA	7
TGTC	2
TGTG	2
TGTT	70
TTAA	35
TTAC	31
TTAG	751
TTAT	30
TTCA	2
TTCG	17
TTGA	1
TTGC	1
TTGG	59
TTGT	10
TTTA	53
TTTC	1
TTTG	23
TTTT	3
