AAAA	124
AAAC	87
AAAG	69
AAAT	87
AACA	87
AACC	139
AACG	12
AACT	42
AAGA	80
AAGC	40
AAGG	41
AAGT	25
AATA	71
AATC	51
AATG	36
AATT	49
ACAA	72
ACAC	39
ACAG	50
ACAT	35
ACCA	44
ACCC	108
ACCG	18
ACCT	47
ACGA	6
ACGC	8
ACGG	10
ACGT	15
ACTA	32
ACTC	31
ACTG	24
ACTT	23
AGAA	83
AGAC	44
AGAG	42
AGAT	41
AGCA	35
AGCC	30
AGCG	15
AGCT	33
AGGA	39
AGGC	18
AGGG	32
AGGT	14
AGTA	21
AGTC	27
AGTG	13
AGTT	20
ATAA	58
ATAC	37
ATAG	33
ATAT	33
ATCA	45
ATCC	35
ATCG	6
ATCT	31
ATGA	24
ATGC	24
ATGG	26
ATGT	14
ATTA	25
ATTC	32
ATTG	26
ATTT	31
CAAA	85
CAAC	46
CAAG	44
CAAT	44
CACA	42
CACC	28
CACG	15
CACT	32
CAGA	57
CAGC	25
CAGG	24
CAGT	16
CATA	35
CATC	19
CATG	14
CATT	32
CCAA	64
CCAC	28
CCAG	29
CCAT	30
CCCA	55
CCCC	60
CCCG	19
CCCT	104
CCGA	5
CCGC	21
CCGG	15
CCGT	13
CCTA	107
CCTC	26
CCTG	41
CCTT	40
CGAA	9
CGAC	2
CGAG	12
CGAT	3
CGCA	5
CGCC	13
CGCG	3
CGCT	28
CGGA	24
CGGC	11
CGGG	12
CGGT	6
CGTA	18
CGTC	2
CGTG	15
CGTT	3
CTAA	133
CTAC	24
CTAG	22
CTAT	23
CTCA	36
CTCC	37
CTCG	6
CTCT	42
CTGA	40
CTGC	24
CTGG	24
CTGT	21
CTTA	37
CTTC	29
CTTG	20
CTTT	45
GAAA	79
GAAC	36
GAAG	43
GAAT	39
GACA	32
GACC	27
GACG	9
GACT	18
GAGA	43
GAGC	32
GAGG	21
GAGT	27
GATA	19
GATC	25
GATG	19
GATT	12
GCAA	31
GCAC	18
GCAG	21
GCAT	15
GCCA	25
GCCC	26
GCCG	11
GCCT	20
GCGA	10
GCGC	16
GCGG	17
GCGT	8
GCTA	29
GCTC	23
GCTG	29
GCTT	16
GGAA	54
GGAC	22
GGAG	39
GGAT	14
GGCA	17
GGCC	15
GGCG	22
GGCT	18
GGGA	25
GGGC	28
GGGG	17
GGGT	11
GGTA	10
GGTC	10
GGTG	14
GGTT	14
GTAA	31
GTAC	9
GTAG	9
GTAT	16
GTCA	10
GTCC	21
GTCG	1
GTCT	16
GTGA	22
GTGC	10
GTGG	21
GTGT	11
GTTA	14
GTTC	13
GTTG	17
GTTT	19
TAAA	80
TAAC	115
TAAG	31
TAAT	38
TACA	35
TACC	25
TACG	4
TACT	23
TAGA	36
TAGC	15
TAGG	18
TAGT	10
TATA	37
TATC	20
TATG	17
TATT	20
TCAA	49
TCAC	31
TCAG	23
TCAT	20
TCCA	28
TCCC	41
TCCG	5
TCCT	39
TCGA	4
TCGC	2
TCGG	6
TCGT	2
TCTA	35
TCTC	44
TCTG	18
TCTT	51
TGAA	52
TGAC	18
TGAG	27
TGAT	15
TGCA	27
TGCC	26
TGCG	14
TGCT	16
TGGA	40
TGGC	13
TGGG	22
TGGT	18
TGTA	14
TGTC	10
TGTG	22
TGTT	25
TTAA	46
TTAC	16
TTAG	16
TTAT	24
TTCA	31
TTCC	22
TTCG	3
TTCT	58
TTGA	26
TTGC	24
TTGG	19
TTGT	25
TTTA	25
TTTC	37
TTTG	33
TTTT	117
