AAAA	19
AAAC	11
AAAG	20
AAAT	11
AACA	10
AACC	6
AACG	4
AACT	9
AAGA	11
AAGC	6
AAGG	16
AAGT	10
AATA	5
AATC	5
AATG	12
AATT	12
ACAA	6
ACAC	11
ACAG	3
ACAT	9
ACCA	14
ACCC	3
ACCG	1
ACCT	8
ACGA	5
ACGC	3
ACGG	3
ACGT	4
ACTA	6
ACTC	5
ACTG	10
ACTT	6
AGAA	12
AGAC	5
AGAG	25
AGAT	9
AGCA	11
AGCC	7
AGCG	4
AGCT	20
AGGA	20
AGGC	10
AGGG	15
AGGT	16
AGTA	4
AGTC	4
AGTG	11
AGTT	7
ATAA	7
ATAC	1
ATAG	8
ATAT	2
ATCA	5
ATCC	15
ATCT	6
ATGA	3
ATGC	4
ATGG	13
ATGT	15
ATTA	8
ATTC	11
ATTG	9
ATTT	15
CAAA	13
CAAC	2
CAAG	6
CAAT	8
CACA	9
CACC	8
CACG	7
CACT	9
CAGA	8
CAGC	21
CAGG	16
CAGT	2
CATA	13
CATC	13
CATG	9
CATT	12
CCAA	11
CCAC	6
CCAG	15
CCAT	21
CCCA	14
CCCC	14
CCCG	1
CCCT	14
CCGC	1
CCGG	2
CCTA	6
CCTC	8
CCTG	16
CCTT	16
CGAA	3
CGAC	4
CGAT	1
CGCA	3
CGCC	1
CGCT	5
CGGA	2
CGGC	3
CGGG	4
CGGT	1
CGTA	2
CGTC	1
CGTG	1
CGTT	1
CTAA	9
CTAC	3
CTAG	7
CTAT	5
CTCA	8
CTCC	12
CTCG	4
CTCT	9
CTGA	10
CTGC	7
CTGG	12
CTGT	16
CTTA	6
CTTC	17
CTTG	5
CTTT	19
GAAA	18
GAAC	8
GAAG	10
GAAT	5
GACA	9
GACC	8
GACG	3
GACT	4
GAGA	19
GAGC	6
GAGG	19
GAGT	6
GATC	5
GATG	8
GATT	10
GCAA	9
GCAC	7
GCAG	16
GCAT	2
GCCA	11
GCCC	7
GCCT	9
GCGA	3
GCGC	3
GCGG	1
GCGT	1
GCTA	4
GCTC	17
GCTG	9
GCTT	9
GGAA	13
GGAC	10
GGAG	21
GGAT	8
GGCA	13
GGCC	12
GGCG	3
GGCT	4
GGGA	17
GGGC	8
GGGG	10
GGGT	11
GGTA	11
GGTC	9
GGTG	10
GGTT	6
GTAA	8
GTAC	2
GTAG	16
GTAT	4
GTCA	9
GTCC	8
GTCT	8
GTGA	5
GTGC	5
GTGG	11
GTGT	12
GTTA	3
GTTC	4
GTTG	16
GTTT	13
TAAA	11
TAAC	8
TAAG	7
TAAT	10
TACA	2
TACC	4
TACG	1
TACT	5
TAGA	13
TAGC	9
TAGG	10
TAGT	8
TATC	3
TATG	6
TATT	9
TCAA	3
TCAC	9
TCAG	13
TCAT	15
TCCA	14
TCCC	19
TCCG	1
TCCT	15
TCGC	2
TCGG	4
TCTA	8
TCTC	3
TCTG	10
TCTT	16
TGAA	13
TGAC	5
TGAG	4
TGAT	5
TGCA	7
TGCC	7
TGCG	1
TGCT	10
TGGA	13
TGGC	11
TGGG	17
TGGT	8
TGTA	13
TGTC	11
TGTG	11
TGTT	22
TTAA	12
TTAC	6
TTAG	9
TTAT	7
TTCA	18
TTCC	14
TTCG	2
TTCT	14
TTGA	9
TTGC	9
TTGG	13
TTGT	13
TTTA	17
TTTC	16
TTTG	14
TTTT	21
