AAAA	122
AAAC	252
AAAG	42
AAAT	105
AACA	119
AACC	124
AACG	28
AACT	175
AAGA	17
AAGC	110
AAGG	21
AAGT	49
AATA	70
AATC	28
AATG	109
AATT	94
ACAA	146
ACAC	71
ACAG	98
ACAT	72
ACCA	122
ACCC	85
ACCG	42
ACCT	55
ACGA	35
ACGC	28
ACGG	7
ACGT	23
ACTA	106
ACTC	122
ACTG	71
ACTT	186
AGAA	52
AGAC	50
AGAG	95
AGAT	54
AGCA	105
AGCC	14
AGCG	72
AGCT	25
AGGC	59
AGGG	7
AGGT	19
AGTA	36
AGTG	84
AGTT	203
ATAA	75
ATAC	55
ATAG	61
ATAT	224
ATCA	24
ATCC	41
ATCG	21
ATCT	41
ATGA	132
ATGC	77
ATGG	28
ATGT	92
ATTA	51
ATTC	41
ATTG	42
ATTT	97
CAAA	294
CAAC	73
CAAG	7
CAAT	70
CACA	83
CACC	110
CACG	28
CACT	74
CAGA	84
CAGC	16
CAGG	28
CAGT	65
CATA	123
CATC	78
CATG	66
CATT	35
CCAA	223
CCAC	154
CCAG	42
CCAT	91
CCCA	158
CCCC	135
CCCG	30
CCCT	12
CCGA	44
CCGC	15
CCGG	7
CCGT	31
CCTA	130
CCTC	42
CCTG	24
CCTT	37
CGAA	59
CGAC	14
CGAG	27
CGAT	10
CGCA	8
CGCC	42
CGCT	7
CGGA	7
CGGC	14
CGTA	33
CGTC	30
CGTG	28
CGTT	122
CTAA	61
CTAC	168
CTAG	50
CTAT	45
CTCA	47
CTCC	79
CTCG	34
CTCT	276
CTGA	56
CTGC	80
CTGG	14
CTGT	67
CTTA	57
CTTC	248
CTTG	16
CTTT	217
GAAA	47
GAAC	61
GAAG	7
GAAT	105
GACA	21
GACC	28
GACT	177
GAGA	41
GAGG	7
GAGT	158
GATA	21
GATC	7
GATG	27
GATT	60
GCAA	45
GCAC	14
GCAG	49
GCAT	76
GCCA	63
GCCC	28
GCCG	7
GCCT	59
GCGC	7
GCGG	7
GCGT	114
GCTA	3
GCTC	18
GCTG	2
GCTT	146
GGAA	7
GGAC	7
GGAG	7
GGCA	17
GGCC	42
GGCT	21
GGGA	7
GGGT	7
GGTA	14
GGTC	7
GGTG	27
GGTT	21
GTAA	103
GTAC	48
GTAG	17
GTAT	57
GTCA	14
GTCC	28
GTCT	9
GTGA	146
GTGC	7
GTGG	7
GTGT	22
GTTA	42
GTTC	101
GTTG	109
GTTT	115
TAAA	54
TAAC	63
TAAG	141
TAAT	21
TACA	164
TACC	42
TACG	37
TACT	59
TAGA	112
TAGC	91
TAGG	29
TAGT	49
TATA	201
TATC	14
TATG	129
TATT	42
TCAA	28
TCAC	59
TCAG	7
TCAT	63
TCCA	167
TCCC	87
TCCG	18
TCCT	110
TCGA	31
TCGC	7
TCGT	45
TCTA	85
TCTC	258
TCTG	117
TCTT	169
TGAA	102
TGAC	155
TGAG	77
TGAT	49
TGCA	54
TGCC	59
TGCG	56
TGCT	115
TGGA	7
TGGC	7
TGGG	7
TGGT	42
TGTA	140
TGTC	14
TGTG	43
TGTT	21
TTAA	37
TTAC	29
TTAG	153
TTAT	56
TTCA	70
TTCC	240
TTCG	28
TTCT	307
TTGA	52
TTGC	113
TTGG	14
TTGT	30
TTTA	127
TTTC	258
TTTG	41
TTTT	72
