AAAA	69
AAAC	10
AAAG	32
AAAT	44
AACA	16
AACC	8
AACG	1
AACT	6
AAGA	22
AAGC	10
AAGG	21
AAGT	25
AATA	28
AATC	16
AATG	31
AATT	42
ACAA	16
ACAC	7
ACAG	13
ACAT	16
ACCA	14
ACCC	3
ACCG	2
ACCT	11
ACGA	3
ACGC	1
ACGG	3
ACGT	4
ACTA	8
ACTC	6
ACTG	13
ACTT	21
AGAA	25
AGAC	13
AGAG	18
AGAT	25
AGCA	17
AGCC	11
AGCG	2
AGCT	8
AGGA	18
AGGC	7
AGGG	13
AGGT	25
AGTA	18
AGTC	17
AGTG	15
AGTT	24
ATAA	24
ATAC	11
ATAG	24
ATAT	50
ATCA	25
ATCC	10
ATCG	3
ATCT	18
ATGA	21
ATGC	8
ATGG	21
ATGT	35
ATTA	23
ATTC	28
ATTG	31
ATTT	70
CAAA	21
CAAG	16
CAAT	26
CACA	8
CACC	9
CACG	5
CACT	14
CAGA	10
CAGC	11
CAGG	15
CAGT	18
CATA	23
CATC	12
CATG	14
CATT	21
CCAA	17
CCAC	16
CCAG	19
CCAT	14
CCCA	13
CCCC	4
CCCG	1
CCCT	11
CCGA	4
CCGC	1
CCGT	1
CCTA	15
CCTC	10
CCTG	16
CCTT	18
CGAA	1
CGAC	1
CGAG	2
CGAT	7
CGCA	2
CGCC	1
CGCT	1
CGGA	2
CGGC	1
CGGG	1
CGGT	2
CGTA	1
CGTG	4
CGTT	4
CTAA	15
CTAC	7
CTAG	12
CTAT	30
CTCA	8
CTCC	13
CTCG	2
CTCT	25
CTGA	17
CTGC	11
CTGG	16
CTGT	33
CTTA	10
CTTC	23
CTTG	25
CTTT	40
GAAA	32
GAAC	10
GAAG	10
GAAT	22
GACA	14
GACC	4
GACG	2
GACT	19
GAGA	22
GAGC	6
GAGG	14
GAGT	15
GATA	15
GATC	9
GATG	13
GATT	36
GCAA	13
GCAC	8
GCAG	7
GCAT	16
GCCA	9
GCCC	5
GCCT	17
GCGA	1
GCGG	1
GCGT	1
GCTA	13
GCTC	7
GCTG	9
GCTT	14
GGAA	16
GGAC	12
GGAG	15
GGAT	11
GGCA	8
GGCC	7
GGCG	1
GGCT	8
GGGA	14
GGGC	6
GGGG	17
GGGT	14
GGTA	19
GGTC	15
GGTG	12
GGTT	27
GTAA	16
GTAC	5
GTAG	16
GTAT	33
GTCA	8
GTCC	14
GTCG	1
GTCT	33
GTGA	21
GTGC	7
GTGG	14
GTGT	23
GTTA	15
GTTC	20
GTTG	28
GTTT	40
TAAA	33
TAAC	11
TAAG	20
TAAT	25
TACA	14
TACC	9
TACG	3
TACT	9
TAGA	27
TAGC	11
TAGG	13
TAGT	16
TATA	43
TATC	19
TATG	27
TATT	53
TCAA	17
TCAC	5
TCAG	15
TCAT	24
TCCA	30
TCCC	17
TCCG	3
TCCT	20
TCGA	3
TCGC	2
TCGG	2
TCGT	3
TCTA	28
TCTC	25
TCTG	39
TCTT	45
TGAA	32
TGAC	13
TGAG	22
TGAT	30
TGCA	17
TGCC	12
TGCT	26
TGGA	20
TGGC	10
TGGG	20
TGGT	32
TGTA	32
TGTC	24
TGTG	34
TGTT	48
TTAA	34
TTAC	12
TTAG	15
TTAT	29
TTCA	21
TTCC	33
TTCG	4
TTCT	61
TTGA	38
TTGC	29
TTGG	31
TTGT	46
TTTA	42
TTTC	48
TTTG	60
TTTT	97
