AAAA	174
AAAC	354
AAAG	60
AAAT	150
AACA	174
AACC	174
AACG	40
AACT	248
AAGA	24
AAGC	156
AAGG	29
AAGT	70
AATA	100
AATC	39
AATG	155
AATT	134
ACAA	208
ACAC	105
ACAG	138
ACAT	105
ACCA	176
ACCC	121
ACCG	59
ACCT	78
ACGA	50
ACGC	40
ACGG	11
ACGT	32
ACTA	152
ACTC	174
ACTG	106
ACTT	265
AGAA	74
AGAC	73
AGAG	137
AGAT	76
AGCA	149
AGCC	20
AGCG	102
AGCT	33
AGGC	82
AGGG	10
AGGT	28
AGTA	54
AGTC	2
AGTG	120
AGTT	293
ATAA	110
ATAC	81
ATAG	87
ATAT	318
ATCA	35
ATCC	58
ATCG	30
ATCT	58
ATGA	189
ATGC	110
ATGG	39
ATGT	133
ATTA	71
ATTC	58
ATTG	60
ATTT	138
CAAA	417
CAAC	103
CAAG	10
CAAT	100
CACA	120
CACC	160
CACG	40
CACT	105
CAGA	118
CAGC	21
CAGG	39
CAGT	96
CATA	180
CATC	111
CATG	94
CATT	50
CCAA	314
CCAC	220
CCAG	60
CCAT	133
CCCA	223
CCCC	195
CCCG	46
CCCT	17
CCGA	65
CCGC	20
CCGG	10
CCGT	46
CCTA	184
CCTC	60
CCTG	36
CCTT	53
CGAA	87
CGAC	20
CGAG	39
CGAT	17
CGCA	10
CGCC	60
CGCT	10
CGGA	11
CGGC	20
CGTA	50
CGTC	42
CGTG	39
CGTT	173
CTAA	89
CTAC	239
CTAG	72
CTAT	63
CTCA	66
CTCC	112
CTCG	52
CTCT	397
CTGA	80
CTGC	116
CTGG	20
CTGT	103
CTTA	78
CTTC	350
CTTG	23
CTTT	308
GAAA	65
GAAC	89
GAAG	10
GAAT	149
GACA	29
GACC	40
GACT	260
GAGA	59
GAGG	9
GAGT	229
GATA	30
GATC	11
GATG	40
GATT	84
GCAA	63
GCAC	20
GCAG	69
GCAT	108
GCCA	89
GCCC	40
GCCG	10
GCCT	84
GCGC	10
GCGG	10
GCGT	161
GCTA	4
GCTC	24
GCTG	1
GCTT	208
GGAA	10
GGAC	10
GGAG	11
GGCA	23
GGCC	59
GGCT	29
GGGA	10
GGGT	10
GGTA	20
GGTC	10
GGTG	39
GGTT	30
GTAA	145
GTAC	67
GTAG	25
GTAT	87
GTCA	21
GTCC	40
GTCT	13
GTGA	208
GTGC	10
GTGG	10
GTGT	31
GTTA	59
GTTC	143
GTTG	160
GTTT	164
TAAA	80
TAAC	89
TAAG	200
TAAT	29
TACA	231
TACC	60
TACG	53
TACT	84
TAGA	162
TAGC	129
TAGG	42
TAGT	73
TATA	287
TATC	20
TATG	185
TATT	59
TCAA	41
TCAC	84
TCAG	9
TCAT	89
TCCA	239
TCCC	125
TCCG	26
TCCT	156
TCGA	48
TCGC	10
TCGT	64
TCTA	122
TCTC	371
TCTG	171
TCTT	234
TGAA	145
TGAC	226
TGAG	110
TGAT	70
TGCA	78
TGCC	84
TGCG	79
TGCT	163
TGGA	10
TGGC	9
TGGG	10
TGGT	60
TGTA	201
TGTC	20
TGTG	61
TGTT	30
TTAA	52
TTAC	38
TTAG	223
TTAT	78
TTCA	99
TTCC	338
TTCG	40
TTCT	430
TTGA	74
TTGC	165
TTGG	20
TTGT	41
TTTA	185
TTTC	365
TTTG	56
TTTT	100
