AAAA	34
AAAC	144
AAAG	20
AAAT	18
AACA	110
AACC	650
AACG	28
AACT	63
AAGA	11
AAGC	60
AAGG	11
AAGT	1
AATA	14
AATC	94
AATG	39
AATT	25
ACAA	25
ACAC	81
ACAG	31
ACAT	14
ACCA	46
ACCC	514
ACCG	34
ACCT	133
ACGA	3
ACGC	18
ACGG	3
ACGT	17
ACTA	49
ACTC	31
ACTG	20
ACTT	40
AGAA	18
AGAC	19
AGAG	23
AGAT	12
AGCA	17
AGCC	56
AGCG	5
AGCT	9
AGGA	10
AGGC	7
AGGG	8
AGTA	31
AGTC	5
AGTG	7
AGTT	7
ATAA	72
ATAC	21
ATAG	13
ATAT	2
ATCA	7
ATCC	120
ATCT	36
ATGA	21
ATGC	41
ATGG	5
ATGT	2
ATTA	20
ATTC	30
ATTT	13
CAAA	24
CAAC	35
CAAG	4
CAAT	22
CACA	9
CACC	36
CACG	14
CACT	64
CAGA	27
CAGC	16
CAGG	7
CAGT	19
CATA	66
CATC	13
CATG	23
CATT	23
CCAA	49
CCAC	11
CCAG	14
CCAT	63
CCCA	79
CCCC	106
CCCG	24
CCCT	527
CCGA	5
CCGC	20
CCGG	6
CCGT	30
CCTA	620
CCTC	44
CCTG	54
CCTT	118
CGAA	6
CGAC	3
CGAT	1
CGCA	5
CGCC	17
CGCT	21
CGGG	9
CGTA	19
CGTC	5
CGTG	17
CGTT	13
CTAA	714
CTAC	51
CTAG	25
CTAT	48
CTCA	35
CTCC	28
CTCT	56
CTGA	40
CTGC	13
CTGG	1
CTGT	23
CTTA	136
CTTC	18
CTTG	6
CTTT	54
GAAA	24
GAAC	31
GAAG	4
GAAT	6
GACA	10
GACC	23
GACT	8
GAGA	8
GAGG	6
GAGT	23
GATA	19
GATC	9
GATG	1
GATT	3
GCAA	6
GCAC	5
GCAG	10
GCAT	27
GCCA	11
GCCC	40
GCCT	43
GCGA	2
GCGC	4
GCGT	8
GCTA	43
GCTC	9
GCTT	9
GGAA	3
GGAC	1
GGAG	6
GGAT	1
GGCA	1
GGCC	12
GGCT	8
GGGA	1
GGGC	11
GGGT	10
GGTA	11
GGTT	4
GTAA	59
GTAC	13
GTAT	10
GTCA	10
GTCC	6
GTCT	1
GTGA	13
GTGC	7
GTGG	4
GTGT	12
GTTA	13
GTTC	10
GTTG	1
GTTT	8
TAAA	140
TAAC	676
TAAG	60
TAAT	127
TACA	23
TACC	83
TACT	8
TAGA	30
TAGC	14
TAGG	1
TAGT	6
TATA	8
TATC	53
TATG	8
TATT	8
TCAA	3
TCAC	30
TCAG	14
TCAT	14
TCCA	3
TCCC	72
TCCG	4
TCCT	92
TCTA	70
TCTC	31
TCTG	1
TCTT	45
TGAA	41
TGAC	19
TGAG	6
TGAT	17
TGCA	26
TGCC	9
TGCG	9
TGCT	18
TGGC	1
TGGG	4
TGGT	5
TGTA	14
TGTC	7
TGTG	9
TGTT	9
TTAA	175
TTAC	33
TTAG	15
TTAT	16
TTCA	10
TTCC	19
TTCT	47
TTGA	4
TTGC	7
TTGT	1
TTTA	57
TTTC	15
TTTG	6
TTTT	3
