AAAA	157
AAAC	322
AAAG	54
AAAT	135
AACA	161
AACC	159
AACG	36
AACT	224
AAGA	22
AAGC	143
AAGG	27
AAGT	63
AATA	90
AATC	35
AATG	139
AATT	121
ACAA	190
ACAC	100
ACAG	125
ACAT	100
ACCA	162
ACCC	112
ACCG	53
ACCT	71
ACGA	45
ACGC	36
ACGG	10
ACGT	31
ACTA	139
ACTC	157
ACTG	98
ACTT	238
AGAA	67
AGAC	68
AGAG	124
AGAT	71
AGCA	137
AGCC	18
AGCG	91
AGCT	31
AGGC	75
AGGG	9
AGGT	26
AGTA	53
AGTC	2
AGTG	108
AGTT	268
ATAA	102
ATAC	78
ATAG	80
ATAT	287
ATCA	35
ATCC	53
ATCG	27
ATCT	52
ATGA	174
ATGC	99
ATGG	36
ATGT	121
ATTA	67
ATTC	55
ATTG	53
ATTT	125
CAAA	377
CAAC	93
CAAG	9
CAAT	90
CACA	115
CACC	149
CACG	36
CACT	94
CAGA	107
CAGC	18
CAGG	35
CAGT	90
CATA	169
CATC	101
CATG	87
CATT	46
CCAA	284
CCAC	199
CCAG	54
CCAT	123
CCCA	201
CCCC	186
CCCG	44
CCCT	17
CCGA	62
CCGC	18
CCGG	9
CCGT	44
CCTA	167
CCTC	60
CCTG	35
CCTT	49
CGAA	82
CGAC	18
CGAG	35
CGAT	18
CGCA	9
CGCC	53
CGCT	9
CGGA	10
CGGC	18
CGTA	49
CGTC	40
CGTG	36
CGTT	155
CTAA	81
CTAC	218
CTAG	66
CTAT	57
CTCA	59
CTCC	107
CTCG	50
CTCT	365
CTGA	71
CTGC	107
CTGG	18
CTGT	98
CTTA	70
CTTC	316
CTTG	21
CTTT	279
GAAA	59
GAAC	86
GAAG	9
GAAT	134
GACA	27
GACC	36
GACT	238
GAGA	53
GAGG	8
GAGT	207
GATA	27
GATC	13
GATG	36
GATT	79
GCAA	57
GCAC	19
GCAG	62
GCAT	100
GCCA	81
GCCC	35
GCCG	9
GCCT	76
GCGC	8
GCGG	9
GCGT	146
GCTA	4
GCTC	22
GCTT	188
GGAA	9
GGAC	9
GGAG	10
GGCA	21
GGCC	54
GGCT	27
GGGA	9
GGGT	9
GGTA	18
GGTC	9
GGTG	35
GGTT	27
GTAA	133
GTAC	62
GTAG	24
GTAT	85
GTCA	19
GTCC	36
GTCT	14
GTGA	188
GTGC	9
GTGG	9
GTGT	27
GTTA	54
GTTC	128
GTTG	147
GTTT	148
TAAA	75
TAAC	80
TAAG	183
TAAT	26
TACA	212
TACC	54
TACG	50
TACT	76
TAGA	148
TAGC	116
TAGG	40
TAGT	71
TATA	261
TATC	18
TATG	168
TATT	54
TCAA	38
TCAC	76
TCAG	9
TCAT	80
TCCA	217
TCCC	115
TCCG	27
TCCT	147
TCGA	46
TCGC	9
TCGT	58
TCTA	111
TCTC	342
TCTG	160
TCTT	211
TGAA	130
TGAC	206
TGAG	99
TGAT	66
TGCA	71
TGCC	76
TGCG	72
TGCT	147
TGGA	9
TGGC	9
TGGG	9
TGGT	54
TGTA	184
TGTC	18
TGTG	54
TGTT	27
TTAA	49
TTAC	34
TTAG	205
TTAT	72
TTCA	90
TTCC	310
TTCG	36
TTCT	393
TTGA	67
TTGC	151
TTGG	18
TTGT	37
TTTA	169
TTTC	331
TTTG	51
TTTT	91
