AAAA	250
AAAC	55
AAAG	70
AAAT	85
AACA	42
AACC	29
AACG	23
AACT	29
AAGA	57
AAGC	49
AAGG	60
AAGT	41
AATA	39
AATC	27
AATG	42
AATT	33
ACAA	34
ACAC	33
ACAG	76
ACAT	22
ACCA	35
ACCC	63
ACCG	24
ACCT	70
ACGA	23
ACGC	48
ACGG	36
ACGT	21
ACTA	39
ACTC	46
ACTG	53
ACTT	25
AGAA	86
AGAC	65
AGAG	68
AGAT	28
AGCA	46
AGCC	97
AGCG	46
AGCT	94
AGGA	99
AGGC	103
AGGG	81
AGGT	44
AGTA	12
AGTC	64
AGTG	40
AGTT	41
ATAA	23
ATAC	13
ATAG	27
ATAT	24
ATCA	24
ATCC	36
ATCG	26
ATCT	40
ATGA	33
ATGC	56
ATGG	45
ATGT	43
ATTA	20
ATTC	22
ATTG	29
ATTT	48
CAAA	59
CAAC	24
CAAG	61
CAAT	8
CACA	41
CACC	85
CACG	44
CACT	49
CAGA	84
CAGC	105
CAGG	105
CAGT	57
CATA	13
CATC	45
CATG	40
CATT	25
CCAA	38
CCAC	60
CCAG	124
CCAT	37
CCCA	92
CCCC	153
CCCG	92
CCCT	86
CCGA	26
CCGC	57
CCGG	100
CCGT	42
CCTA	47
CCTC	77
CCTG	126
CCTT	54
CGAA	16
CGAC	19
CGAG	58
CGAT	19
CGCA	42
CGCC	78
CGCG	40
CGCT	37
CGGA	38
CGGC	46
CGGG	110
CGGT	44
CGTA	17
CGTC	46
CGTG	62
CGTT	30
CTAA	29
CTAC	58
CTAG	25
CTAT	48
CTCA	63
CTCC	71
CTCG	54
CTCT	93
CTGA	81
CTGC	83
CTGG	123
CTGT	134
CTTA	16
CTTC	61
CTTG	70
CTTT	56
GAAA	101
GAAC	27
GAAG	52
GAAT	23
GACA	62
GACC	61
GACG	51
GACT	32
GAGA	68
GAGC	94
GAGG	148
GAGT	46
GATA	13
GATC	40
GATG	47
GATT	37
GCAA	53
GCAC	73
GCAG	81
GCAT	35
GCCA	85
GCCC	92
GCCG	74
GCCT	80
GCGA	41
GCGC	64
GCGG	58
GCGT	50
GCTA	41
GCTC	80
GCTG	133
GCTT	75
GGAA	69
GGAC	83
GGAG	131
GGAT	55
GGCA	63
GGCC	91
GGCG	71
GGCT	119
GGGA	132
GGGC	97
GGGG	155
GGGT	63
GGTA	11
GGTC	66
GGTG	75
GGTT	52
GTAA	22
GTAC	14
GTAG	24
GTAT	10
GTCA	65
GTCC	100
GTCG	39
GTCT	60
GTGA	53
GTGC	94
GTGG	80
GTGT	63
GTTA	16
GTTC	41
GTTG	56
GTTT	66
TAAA	50
TAAC	17
TAAG	24
TAAT	25
TACA	20
TACC	17
TACG	10
TACT	53
TAGA	38
TAGC	35
TAGG	14
TAGT	13
TATA	22
TATC	14
TATG	48
TATT	24
TCAA	27
TCAC	53
TCAG	70
TCAT	29
TCCA	47
TCCC	115
TCCG	35
TCCT	68
TCGA	22
TCGC	28
TCGG	44
TCGT	42
TCTA	33
TCTC	78
TCTG	109
TCTT	49
TGAA	32
TGAC	39
TGAG	99
TGAT	35
TGCA	91
TGCC	65
TGCG	56
TGCT	79
TGGA	69
TGGC	98
TGGG	101
TGGT	53
TGTA	30
TGTC	88
TGTG	113
TGTT	56
TTAA	42
TTAC	15
TTAG	24
TTAT	26
TTCA	28
TTCC	58
TTCG	17
TTCT	76
TTGA	37
TTGC	58
TTGG	73
TTGT	47
TTTA	55
TTTC	55
TTTG	60
TTTT	189
