AAAA	87
AAAC	34
AAAG	39
AAAT	48
AACA	31
AACC	20
AACG	2
AACT	35
AAGA	37
AAGC	19
AAGG	38
AAGT	57
AATA	34
AATC	31
AATG	23
AATT	38
ACAA	37
ACAC	20
ACAG	35
ACAT	18
ACCA	42
ACCC	19
ACCG	2
ACCT	22
ACGA	5
ACGC	3
ACGG	6
ACGT	9
ACTA	29
ACTC	11
ACTG	36
ACTT	52
AGAA	49
AGAC	29
AGAG	39
AGAT	30
AGCA	33
AGCC	17
AGCG	4
AGCT	42
AGGA	41
AGGC	25
AGGG	23
AGGT	27
AGTA	32
AGTC	32
AGTG	27
AGTT	46
ATAA	42
ATAC	24
ATAG	11
ATAT	21
ATCA	34
ATCC	60
ATCG	5
ATCT	21
ATGA	21
ATGC	34
ATGG	37
ATGT	27
ATTA	43
ATTC	32
ATTG	22
ATTT	47
CAAA	33
CAAC	19
CAAG	47
CAAT	16
CACA	25
CACC	35
CACG	9
CACT	40
CAGA	45
CAGC	31
CAGG	40
CAGT	46
CATA	27
CATC	32
CATG	34
CATT	37
CCAA	25
CCAC	42
CCAG	36
CCAT	52
CCCA	30
CCCC	19
CCCG	6
CCCT	23
CCGA	2
CCGC	12
CCGG	2
CCGT	7
CCTA	24
CCTC	27
CCTG	26
CCTT	41
CGAA	2
CGAC	5
CGAG	2
CGAT	7
CGCA	11
CGCC	6
CGCG	1
CGCT	10
CGGA	10
CGGC	4
CGGG	3
CGGT	2
CGTA	3
CGTC	5
CGTG	7
CGTT	14
CTAA	14
CTAC	21
CTAG	19
CTAT	38
CTCA	19
CTCC	20
CTCG	7
CTCT	40
CTGA	33
CTGC	23
CTGG	48
CTGT	40
CTTA	25
CTTC	40
CTTG	28
CTTT	73
GAAA	49
GAAC	13
GAAG	36
GAAT	35
GACA	29
GACC	12
GACG	6
GACT	23
GAGA	41
GAGC	21
GAGG	31
GAGT	16
GATA	19
GATC	27
GATG	28
GATT	21
GCAA	30
GCAC	24
GCAG	36
GCAT	23
GCCA	31
GCCC	17
GCCG	6
GCCT	18
GCGA	2
GCGC	6
GCGG	3
GCGT	9
GCTA	16
GCTC	18
GCTG	45
GCTT	29
GGAA	37
GGAC	22
GGAG	42
GGAT	32
GGCA	33
GGCC	20
GGCG	4
GGCT	25
GGGA	34
GGGC	20
GGGG	41
GGGT	17
GGTA	13
GGTC	14
GGTG	23
GGTT	29
GTAA	16
GTAC	12
GTAG	19
GTAT	20
GTCA	28
GTCC	10
GTCG	4
GTCT	24
GTGA	19
GTGC	11
GTGG	50
GTGT	33
GTTA	24
GTTC	42
GTTG	22
GTTT	49
TAAA	39
TAAC	22
TAAG	29
TAAT	27
TACA	25
TACC	18
TACG	6
TACT	30
TAGA	24
TAGC	25
TAGG	7
TAGT	18
TATA	18
TATC	30
TATG	34
TATT	48
TCAA	23
TCAC	23
TCAG	55
TCAT	37
TCCA	53
TCCC	23
TCCG	9
TCCT	55
TCGA	7
TCGC	7
TCGG	8
TCGT	4
TCTA	23
TCTC	30
TCTG	37
TCTT	44
TGAA	45
TGAC	14
TGAG	26
TGAT	26
TGCA	36
TGCC	29
TGCG	11
TGCT	31
TGGA	48
TGGC	33
TGGG	45
TGGT	33
TGTA	19
TGTC	15
TGTG	56
TGTT	48
TTAA	45
TTAC	22
TTAG	25
TTAT	51
TTCA	57
TTCC	50
TTCG	10
TTCT	49
TTGA	37
TTGC	39
TTGG	24
TTGT	38
TTTA	51
TTTC	52
TTTG	66
TTTT	119
