AAAA	9
AAAC	6
AAAG	58
AAAT	9
AACA	13
AACC	6
AACG	12
AACT	15
AAGA	57
AAGC	15
AAGG	183
AAGT	60
AATA	9
AATC	3
AATG	27
AATT	35
ACAA	6
ACAC	18
ACAG	34
ACAT	15
ACCA	6
ACCC	6
ACCG	3
ACCT	9
ACGA	9
ACGC	8
ACGG	59
ACGT	18
ACTA	9
ACTC	27
ACTG	27
ACTT	12
AGAA	56
AGAC	9
AGAG	49
AGAT	48
AGCA	33
AGCC	5
AGCG	25
AGCT	25
AGGA	123
AGGC	62
AGGG	592
AGGT	209
AGTA	18
AGTC	21
AGTG	123
AGTT	87
ATAA	15
ATAC	3
ATAG	40
ATAT	9
ATCA	15
ATCC	3
ATCG	15
ATCT	18
ATGA	24
ATGC	34
ATGG	92
ATGT	27
ATTA	144
ATTC	9
ATTG	30
ATTT	21
CAAA	6
CAAC	9
CAAG	18
CAAT	3
CACA	21
CACC	6
CACG	25
CACT	18
CAGA	9
CAGC	3
CAGG	112
CAGT	49
CATA	3
CATC	6
CATG	41
CATT	33
CCAC	15
CCAG	9
CCCA	12
CCCC	9
CCCG	6
CCCT	18
CCGA	3
CCGG	8
CCGT	3
CCTA	9
CCTC	6
CCTG	18
CCTT	6
CGAA	6
CGAG	15
CGAT	6
CGCA	6
CGCT	9
CGGA	3
CGGC	5
CGGG	35
CGGT	48
CGTA	15
CGTG	12
CGTT	43
CTAA	12
CTAC	6
CTAG	28
CTAT	9
CTCA	27
CTCC	3
CTCG	3
CTCT	42
CTGA	15
CTGC	6
CTGG	43
CTGT	48
CTTA	61
CTTC	15
CTTG	9
CTTT	36
GAAA	18
GAAC	9
GAAG	45
GAAT	38
GACA	19
GACC	6
GACG	9
GACT	18
GAGA	33
GAGC	24
GAGG	78
GAGT	50
GATA	46
GATC	21
GATG	18
GATT	124
GCAA	12
GCAC	16
GCAG	27
GCAT	41
GCCA	3
GCCC	21
GCCG	2
GCCT	6
GCGC	4
GCGG	15
GCGT	34
GCTA	13
GCTC	21
GCTG	19
GCTT	88
GGAA	24
GGAC	31
GGAG	34
GGAT	146
GGCA	27
GGCC	21
GGCG	25
GGCT	91
GGGA	102
GGGC	57
GGGG	146
GGGT	579
GGTA	75
GGTC	62
GGTG	104
GGTT	682
GTAA	49
GTAC	14
GTAG	47
GTAT	25
GTCA	62
GTCC	9
GTCG	6
GTCT	30
GTGA	70
GTGC	6
GTGG	40
GTGT	153
GTTA	681
GTTC	44
GTTG	68
GTTT	202
TAAA	49
TAAC	22
TAAG	194
TAAT	24
TACA	21
TACC	6
TACG	48
TACT	24
TAGA	63
TAGC	46
TAGG	613
TAGT	90
TATA	9
TATC	21
TATG	91
TATT	12
TCAA	18
TCAC	21
TCAG	103
TCAT	27
TCCA	3
TCCC	9
TCCG	3
TCCT	6
TCGA	15
TCGC	3
TCGG	9
TCGT	15
TCTA	24
TCTC	21
TCTG	48
TCTT	15
TGAA	24
TGAC	12
TGAG	87
TGAT	9
TGCA	30
TGCC	6
TGCG	3
TGCT	16
TGGA	7
TGGC	40
TGGG	111
TGGT	87
TGTA	27
TGTC	24
TGTG	30
TGTT	183
TTAA	213
TTAC	76
TTAG	697
TTAT	90
TTCA	65
TTCC	6
TTCG	18
TTCT	18
TTGA	23
TTGC	9
TTGG	69
TTGT	36
TTTA	190
TTTC	39
TTTG	30
TTTT	39
