AAAA	18
AAAC	11
AAAG	35
AAAT	10
AACA	12
AACC	10
AACG	4
AACT	7
AAGA	29
AAGC	13
AAGG	57
AAGT	35
AATA	18
AATC	4
AATG	14
AATT	17
ACAA	7
ACAC	7
ACAG	34
ACAT	6
ACCA	14
ACCC	17
ACCG	3
ACCT	13
ACGA	1
ACGC	1
ACGG	7
ACGT	6
ACTA	6
ACTC	9
ACTG	13
ACTT	5
AGAA	43
AGAC	19
AGAG	69
AGAT	14
AGCA	18
AGCC	33
AGCG	11
AGCT	13
AGGA	51
AGGC	39
AGGG	81
AGGT	28
AGTA	23
AGTC	26
AGTG	43
AGTT	28
ATAA	17
ATAC	4
ATAG	14
ATAT	17
ATCA	4
ATCC	8
ATCG	2
ATCT	10
ATGA	19
ATGC	8
ATGG	24
ATGT	14
ATTA	10
ATTC	6
ATTG	12
ATTT	22
CAAA	12
CAAC	6
CAAG	14
CAAT	3
CACA	10
CACC	18
CACG	4
CACT	7
CAGA	37
CAGC	24
CAGG	37
CAGT	26
CATA	11
CATC	5
CATG	14
CATT	9
CCAA	12
CCAC	13
CCAG	40
CCAT	16
CCCA	24
CCCC	11
CCCG	12
CCCT	21
CCGA	7
CCGC	4
CCGG	17
CCGT	4
CCTA	3
CCTC	26
CCTG	36
CCTT	18
CGAA	3
CGAC	2
CGAG	9
CGAT	4
CGCA	1
CGCC	8
CGCG	2
CGCT	2
CGGA	11
CGGC	16
CGGG	13
CGGT	5
CGTA	2
CGTC	5
CGTG	10
CGTT	3
CTAA	6
CTAC	3
CTAG	13
CTAT	3
CTCA	15
CTCC	19
CTCG	7
CTCT	13
CTGA	25
CTGC	23
CTGG	33
CTGT	26
CTTA	9
CTTC	10
CTTG	18
CTTT	21
GAAA	30
GAAC	12
GAAG	53
GAAT	21
GACA	23
GACC	13
GACG	6
GACT	15
GAGA	64
GAGC	25
GAGG	75
GAGT	45
GATA	17
GATC	10
GATG	25
GATT	10
GCAA	14
GCAC	10
GCAG	34
GCAT	8
GCCA	34
GCCC	23
GCCG	6
GCCT	40
GCGA	6
GCGC	6
GCGG	14
GCGT	9
GCTA	8
GCTC	10
GCTG	31
GCTT	10
GGAA	42
GGAC	30
GGAG	73
GGAT	29
GGCA	31
GGCC	36
GGCG	18
GGCT	35
GGGA	64
GGGC	47
GGGG	64
GGGT	57
GGTA	17
GGTC	30
GGTG	53
GGTT	25
GTAA	21
GTAC	5
GTAG	28
GTAT	11
GTCA	16
GTCC	19
GTCG	8
GTCT	27
GTGA	34
GTGC	14
GTGG	60
GTGT	30
GTTA	13
GTTC	11
GTTG	20
GTTT	31
TAAA	14
TAAC	9
TAAG	25
TAAT	12
TACA	7
TACC	7
TACT	3
TAGA	17
TAGC	15
TAGG	28
TAGT	13
TATA	9
TATC	5
TATG	10
TATT	17
TCAA	8
TCAC	12
TCAG	18
TCAT	8
TCCA	11
TCCC	23
TCCG	9
TCCT	14
TCGA	4
TCGC	2
TCGG	8
TCGT	2
TCTA	9
TCTC	12
TCTG	29
TCTT	22
TGAA	22
TGAC	13
TGAG	55
TGAT	14
TGCA	9
TGCC	28
TGCG	4
TGCT	9
TGGA	35
TGGC	25
TGGG	64
TGGT	32
TGTA	23
TGTC	21
TGTG	25
TGTT	16
TTAA	15
TTAC	10
TTAG	22
TTAT	5
TTCA	14
TTCC	11
TTCG	1
TTCT	21
TTGA	23
TTGC	10
TTGG	33
TTGT	15
TTTA	20
TTTC	21
TTTG	30
TTTT	77
