AAAA	4
AAAC	2
AAAG	34
AAAT	12
AACA	4
AACC	2
AACG	8
AACT	2
AAGA	27
AAGC	7
AAGG	101
AAGT	30
AATA	8
AATC	2
AATG	20
AATT	18
ACAA	1
ACAC	2
ACAG	15
ACAT	1
ACCA	2
ACCC	4
ACCG	1
ACCT	1
ACGA	2
ACGC	3
ACGG	31
ACGT	6
ACTA	4
ACTC	12
ACTG	12
ACTT	4
AGAA	21
AGAG	44
AGAT	26
AGCA	17
AGCC	2
AGCG	16
AGCT	11
AGGA	71
AGGC	29
AGGG	679
AGGT	133
AGTA	10
AGTC	5
AGTG	70
AGTT	69
ATAA	13
ATAC	8
ATAG	39
ATAT	5
ATCA	10
ATCC	2
ATCT	5
ATGA	12
ATGC	15
ATGG	37
ATGT	11
ATTA	92
ATTC	5
ATTG	10
ATTT	14
CAAA	3
CAAC	1
CAAG	4
CACA	3
CACC	1
CACG	5
CACT	5
CAGA	1
CAGG	38
CAGT	18
CATA	9
CATG	9
CATT	19
CCAC	2
CCAG	1
CCAT	3
CCCA	2
CCCG	5
CCCT	1
CCGG	5
CCGT	2
CCTC	2
CCTG	2
CCTT	8
CGAG	2
CGAT	4
CGCA	1
CGCG	1
CGCT	3
CGGA	3
CGGG	28
CGGT	29
CGTC	1
CGTG	10
CGTT	16
CTAA	4
CTAC	2
CTAG	22
CTAT	6
CTCA	4
CTCC	2
CTCG	1
CTCT	9
CTGA	4
CTGC	5
CTGG	4
CTGT	15
CTTA	43
CTTC	2
CTTG	5
CTTT	14
GAAA	5
GAAC	5
GAAG	16
GAAT	18
GACA	2
GACG	2
GACT	4
GAGA	12
GAGC	4
GAGG	36
GAGT	42
GATA	41
GATC	6
GATG	8
GATT	72
GCAA	2
GCAC	3
GCAG	5
GCAT	24
GCCA	1
GCCC	2
GCCG	1
GCCT	4
GCGA	3
GCGC	1
GCGG	12
GCGT	14
GCTA	18
GCTG	5
GCTT	47
GGAA	8
GGAC	4
GGAG	17
GGAT	94
GGCA	7
GGCC	6
GGCG	9
GGCT	40
GGGA	44
GGGC	30
GGGG	167
GGGT	709
GGTA	74
GGTC	18
GGTG	34
GGTT	789
GTAA	33
GTAC	4
GTAG	51
GTAT	11
GTCA	20
GTCG	2
GTCT	9
GTGA	25
GTGC	7
GTGG	10
GTGT	82
GTTA	738
GTTC	31
GTTG	59
GTTT	140
TAAA	40
TAAC	8
TAAG	111
TAAT	18
TACA	10
TACC	5
TACG	27
TACT	21
TAGA	51
TAGC	35
TAGG	737
TAGT	64
TATA	7
TATC	9
TATG	38
TATT	12
TCAA	5
TCAC	7
TCAG	36
TCAT	9
TCCA	1
TCCC	2
TCCT	6
TCGA	1
TCGC	1
TCGG	12
TCGT	5
TCTA	12
TCTC	2
TCTG	9
TCTT	5
TGAA	15
TGAC	4
TGAG	31
TGAT	3
TGCA	10
TGCG	4
TGCT	16
TGGA	5
TGGC	3
TGGG	76
TGGT	44
TGTA	15
TGTC	7
TGTG	10
TGTT	94
TTAA	127
TTAC	49
TTAG	775
TTAT	44
TTCA	23
TTCC	5
TTCG	16
TTCT	5
TTGA	12
TTGC	3
TTGG	77
TTGT	17
TTTA	122
TTTC	11
TTTG	35
TTTT	49
