AAAG	1
AACT	1
AAGA	1
AAGC	1
ACTC	2
AGAG	1
AGCA	1
AGCG	1
AGCT	1
AGGC	1
ATCA	1
ATCC	1
ATTT	1
CAAA	1
CAAG	1
CACT	1
CAGG	1
CATT	1
CCAA	1
CCCA	1
CCTC	4
CCTG	2
CGAA	1
CGAT	1
CGGC	1
CTCA	2
CTCC	3
CTCG	2
CTCT	1
CTGA	1
CTGC	1
CTGG	1
CTTG	1
GAAC	1
GAGC	2
GATC	2
GCAT	1
GCCT	3
GCGA	1
GCTC	2
GCTG	1
GGCC	2
GGCT	1
TCAA	1
TCAC	1
TCAG	1
TCCC	1
TCCT	3
TCGA	1
TCGG	1
TCTT	1
TGAG	1
TGAT	1
TGCC	1
TGCT	1
TGGC	1
TTGA	1
TTGC	1
TTTG	1
TTTT	17
CAAA	15
CAAC	6
CAAG	9
CACA	11
CACC	22
CACG	16
CACT	8
CAGA	8
CAGC	29
CAGG	26
CAGT	3
CATA	4
CATC	8
CATG	6
CATT	1
CCAA	6
CCAC	22
CCAG	32
CCAT	6
CCCA	30
CCCC	72
CCCG	38
CCCT	22
CCGA	13
CCGC	27
CCGG	40
CCGT	11
CCTA	3
CCTC	22
CCTG	41
CCTT	9
CGAA	5
CGAC	8
CGAG	16
CGAT	3
CGCA	9
CGCC	25
CGCG	17
CGCT	5
CGGA	12
CGGC	33
CGGG	42
CGGT	10
CGTC	11
CGTG	14
CGTT	1
CTAA	3
CTAC	11
CTAG	9
CTCA	5
CTCC	26
CTCG	14
CTCT	22
CTGA	16
CTGC	27
CTGG	20
CTGT	18
CTTC	6
CTTG	10
CTTT	7
GAAA	8
GAAC	6
GAAG	9
GACA	12
GACC	17
GACG	14
GACT	9
GAGA	8
GAGC	26
GAGG	31
GAGT	9
GATA	2
GATC	7
GATG	5
GCAA	13
GCAC	16
GCAG	19
GCAT	6
GCCA	21
GCCC	40
GCCG	32
GCCT	28
GCGA	11
GCGC	11
GCGG	30
GCGT	8
GCTA	8
GCTC	12
GCTG	24
GCTT	10
GGAA	5
GGAC	20
GGAG	31
GGAT	7
GGCA	18
GGCC	35
GGCG	24
GGCT	26
GGGA	29
GGGC	28
GGGG	40
GGGT	14
GGTA	3
GGTC	11
GGTG	21
GGTT	7
GTAA	2
GTAC	2
GTAG	1
GTCA	11
GTCC	26
GTCG	3
GTCT	9
GTGA	7
GTGC	12
GTGG	21
GTGT	5
GTTA	3
GTTC	3
GTTG	4
GTTT	5
TAAA	4
TAAC	2
TAAG	3
TACA	7
TACG	3
TACT	5
TAGA	4
TAGC	9
TAGG	2
TAGT	3
TATA	2
TATG	1
TCAA	1
TCAC	9
TCAG	3
TCAT	4
TCCA	9
TCCC	28
TCCG	12
TCCT	16
TCGA	5
TCGC	6
TCGG	11
TCGT	2
TCTA	11
TCTC	17
TCTG	12
TGAA	1
TGAC	12
TGAG	23
TGAT	3
TGCA	10
TGCC	24
TGCG	9
TGCT	11
TGGA	7
TGGC	14
TGGG	13
TGGT	11
TGTA	1
TGTC	17
TGTG	5
TGTT	2
TTAA	2
TTAC	1
TTAG	2
TTCA	1
TTCC	7
TTCG	2
TTCT	6
TTGA	10
TTGC	6
TTGG	1
TTGT	2
TTTA	1
TTTC	7
TTTG	5
TTTT	1
