AAAA	41
AAAC	10
AAAG	24
AAAT	25
AACA	10
AACC	8
AACG	7
AACT	6
AAGA	24
AAGC	23
AAGG	14
AAGT	15
AATA	8
AATC	7
AATG	4
AATT	12
ACAA	14
ACAC	2
ACAG	14
ACAT	4
ACCA	14
ACCC	13
ACCG	3
ACCT	5
ACGA	20
ACGC	11
ACGG	11
ACGT	6
ACTA	9
ACTC	24
ACTG	3
ACTT	2
AGAA	33
AGAC	20
AGAG	14
AGAT	10
AGCA	26
AGCC	30
AGCG	20
AGCT	31
AGGA	37
AGGC	31
AGGG	18
AGGT	12
AGTA	6
AGTC	29
AGTG	7
AGTT	10
ATAA	2
ATAC	1
ATAG	11
ATAT	21
ATCA	5
ATCC	15
ATCG	12
ATCT	6
ATGA	6
ATGC	9
ATGG	4
ATGT	2
ATTA	7
ATTC	5
ATTG	1
ATTT	6
CAAA	15
CAAC	8
CAAG	27
CACA	6
CACC	7
CACG	14
CACT	10
CAGA	19
CAGC	50
CAGG	35
CAGT	13
CATA	1
CATC	10
CATG	13
CATT	2
CCAA	13
CCAC	16
CCAG	60
CCAT	5
CCCA	41
CCCC	32
CCCG	21
CCCT	14
CCGA	10
CCGC	13
CCGG	22
CCGT	10
CCTA	5
CCTC	12
CCTG	29
CCTT	4
CGAA	9
CGAC	5
CGAG	42
CGAT	2
CGCA	17
CGCC	17
CGCG	9
CGCT	8
CGGA	7
CGGC	25
CGGG	28
CGGT	6
CGTA	5
CGTC	14
CGTG	10
CGTT	4
CTAA	9
CTAC	23
CTAG	11
CTAT	3
CTCA	8
CTCC	24
CTCG	11
CTCT	26
CTGA	11
CTGC	20
CTGG	16
CTGT	19
CTTA	11
CTTC	8
CTTG	1
CTTT	5
GAAA	22
GAAC	9
GAAG	20
GAAT	4
GACA	14
GACC	15
GACG	23
GACT	3
GAGA	20
GAGC	27
GAGG	46
GAGT	11
GATA	3
GATC	19
GATG	3
GATT	1
GCAA	15
GCAC	13
GCAG	33
GCAT	12
GCCA	29
GCCC	22
GCCG	24
GCCT	21
GCGA	9
GCGC	15
GCGG	25
GCGT	11
GCTA	20
GCTC	23
GCTG	11
GCTT	9
GGAA	6
GGAC	27
GGAG	34
GGAT	9
GGCA	14
GGCC	34
GGCG	27
GGCT	18
GGGA	23
GGGC	22
GGGG	15
GGGT	12
GGTA	3
GGTC	10
GGTG	19
GGTT	4
GTAA	5
GTAC	7
GTAG	11
GTAT	1
GTCA	11
GTCC	24
GTCG	10
GTCT	17
GTGA	8
GTGC	8
GTGG	19
GTGT	7
GTTA	1
GTTC	12
GTTG	3
GTTT	8
TAAA	22
TAAC	4
TAAG	5
TAAT	2
TACA	4
TACC	5
TACG	4
TACT	19
TAGA	14
TAGC	7
TAGG	3
TAGT	13
TATA	23
TATC	2
TATG	1
TATT	4
TCAA	8
TCAC	6
TCAG	10
TCAT	5
TCCA	10
TCCC	41
TCCG	7
TCCT	10
TCGA	19
TCGC	12
TCGG	8
TCGT	6
TCTA	12
TCTC	10
TCTG	23
TCTT	10
TGAA	7
TGAC	3
TGAG	14
TGAT	5
TGCA	16
TGCC	15
TGCG	4
TGCT	6
TGGA	9
TGGC	15
TGGG	11
TGGT	6
TGTA	10
TGTC	9
TGTG	6
TGTT	6
TTAA	17
TTAC	1
TTAG	5
TTAT	5
TTCA	5
TTCC	5
TTCG	12
TTCT	6
TTGA	4
TTGC	4
TTGG	2
TTGT	2
TTTA	9
TTTC	3
TTTG	7
TTTT	12
