AAAA	53
AAAC	17
AAAG	15
AAAT	31
AACA	11
AACC	8
AACG	4
AACT	10
AAGA	10
AAGC	10
AAGG	12
AAGT	6
AATA	21
AATC	11
AATG	9
AATT	7
ACAA	6
ACAC	12
ACAG	24
ACAT	3
ACCA	7
ACCC	14
ACCG	8
ACCT	9
ACGA	4
ACGC	6
ACGG	6
ACGT	8
ACTA	5
ACTC	40
ACTG	13
ACTT	9
AGAA	15
AGAC	15
AGAG	30
AGAT	58
AGCA	13
AGCC	28
AGCG	9
AGCT	59
AGGA	19
AGGC	25
AGGG	68
AGGT	13
AGTA	7
AGTC	44
AGTG	13
AGTT	15
ATAA	22
ATAC	4
ATAG	6
ATAT	7
ATCA	11
ATCC	16
ATCG	57
ATCT	9
ATGA	6
ATGC	9
ATGG	14
ATGT	12
ATTA	6
ATTC	22
ATTG	8
ATTT	20
CAAA	17
CAAC	3
CAAG	7
CAAT	3
CACA	11
CACC	13
CACG	11
CACT	10
CAGA	32
CAGC	65
CAGG	29
CAGT	33
CATA	4
CATC	25
CATG	14
CATT	27
CCAA	6
CCAC	17
CCAG	73
CCAT	4
CCCA	62
CCCC	25
CCCG	45
CCCT	20
CCGA	11
CCGC	21
CCGG	36
CCGT	17
CCTA	6
CCTC	46
CCTG	25
CCTT	12
CGAA	7
CGAC	4
CGAG	15
CGAT	8
CGCA	16
CGCC	13
CGCG	7
CGCT	11
CGGA	6
CGGC	16
CGGG	54
CGGT	11
CGTA	1
CGTC	25
CGTG	59
CGTT	4
CTAA	4
CTAC	42
CTAG	24
CTAT	4
CTCA	19
CTCC	59
CTCG	14
CTCT	46
CTGA	20
CTGC	29
CTGG	23
CTGT	33
CTTA	11
CTTC	14
CTTG	9
CTTT	15
GAAA	24
GAAC	7
GAAG	11
GAAT	5
GACA	14
GACC	13
GACG	8
GACT	8
GAGA	62
GAGC	23
GAGG	76
GAGT	15
GATA	8
GATC	53
GATG	15
GATT	10
GCAA	8
GCAC	6
GCAG	34
GCAT	51
GCCA	18
GCCC	27
GCCG	13
GCCT	24
GCGA	13
GCGC	7
GCGG	14
GCGT	11
GCTA	37
GCTC	31
GCTG	35
GCTT	9
GGAA	13
GGAC	11
GGAG	115
GGAT	12
GGCA	15
GGCC	28
GGCG	15
GGCT	20
GGGA	119
GGGC	19
GGGG	173
GGGT	18
GGTA	6
GGTC	16
GGTG	12
GGTT	10
GTAA	3
GTAC	2
GTAG	14
GTAT	8
GTCA	17
GTCC	59
GTCG	9
GTCT	25
GTGA	15
GTGC	60
GTGG	11
GTGT	18
GTTA	9
GTTC	16
GTTG	8
GTTT	15
TAAA	22
TAAC	6
TAAG	5
TAAT	9
TACA	9
TACC	4
TACG	1
TACT	39
TAGA	14
TAGC	11
TAGG	8
TAGT	25
TATA	6
TATC	4
TATG	3
TATT	12
TCAA	10
TCAC	10
TCAG	28
TCAT	12
TCCA	13
TCCC	86
TCCG	19
TCCT	36
TCGA	6
TCGC	13
TCGG	31
TCGT	53
TCTA	26
TCTC	21
TCTG	32
TCTT	19
TGAA	12
TGAC	13
TGAG	16
TGAT	8
TGCA	56
TGCC	13
TGCG	14
TGCT	22
TGGA	7
TGGC	18
TGGG	34
TGGT	2
TGTA	13
TGTC	25
TGTG	20
TGTT	19
TTAA	13
TTAC	5
TTAG	14
TTAT	6
TTCA	13
TTCC	19
TTCG	23
TTCT	18
TTGA	8
TTGC	7
TTGG	13
TTGT	14
TTTA	12
TTTC	21
TTTG	17
TTTT	46
