AAAA	59
AAAC	14
AAAG	16
AAAT	22
AACA	12
AACC	12
AACG	6
AACT	12
AAGA	18
AAGC	10
AAGG	8
AAGT	6
AATA	16
AATC	7
AATG	8
AATT	7
ACAA	16
ACAC	1
ACAG	22
ACAT	4
ACCA	11
ACCC	9
ACCG	2
ACCT	9
ACGA	5
ACGC	6
ACGG	7
ACGT	1
ACTA	10
ACTC	13
ACTG	19
ACTT	5
AGAA	23
AGAC	14
AGAG	24
AGAT	5
AGCA	9
AGCC	25
AGCG	11
AGCT	38
AGGA	34
AGGC	29
AGGG	8
AGGT	5
AGTA	18
AGTC	10
AGTG	10
AGTT	7
ATAA	11
ATAC	2
ATAG	8
ATAT	14
ATCA	2
ATCC	9
ATCG	8
ATCT	9
ATGA	9
ATGC	8
ATGG	3
ATGT	7
ATTA	5
ATTC	4
ATTG	3
ATTT	20
CAAA	19
CAAC	11
CAAG	15
CAAT	2
CACA	3
CACC	11
CACG	4
CACT	5
CAGA	17
CAGC	22
CAGG	34
CATA	3
CATC	5
CATG	9
CATT	6
CCAA	9
CCAC	10
CCAG	23
CCAT	8
CCCA	19
CCCC	5
CCCG	14
CCCT	6
CCGA	6
CCGC	5
CCGG	12
CCGT	3
CCTA	7
CCTC	21
CCTG	21
CCTT	1
CGAA	4
CGAC	5
CGAG	15
CGAT	6
CGCA	5
CGCC	10
CGCG	3
CGCT	10
CGGA	4
CGGC	10
CGGG	15
CGGT	4
CGTA	4
CGTC	4
CGTG	8
CGTT	2
CTAA	7
CTAC	11
CTAG	11
CTAT	10
CTCA	26
CTCC	15
CTCG	14
CTCT	17
CTGA	15
CTGC	14
CTGG	41
CTGT	23
CTTA	5
CTTC	5
CTTG	10
CTTT	8
GAAA	17
GAAC	12
GAAG	6
GAAT	8
GACA	19
GACC	8
GACG	8
GACT	23
GAGA	17
GAGC	25
GAGG	28
GAGT	36
GATA	3
GATC	9
GATG	7
GATT	7
GCAA	8
GCAC	6
GCAG	12
GCAT	5
GCCA	14
GCCC	15
GCCG	8
GCCT	22
GCGA	12
GCGC	9
GCGG	8
GCGT	8
GCTA	11
GCTC	20
GCTG	43
GCTT	7
GGAA	10
GGAC	28
GGAG	43
GGAT	10
GGCA	9
GGCC	15
GGCG	16
GGCT	21
GGGA	40
GGGC	11
GGGG	8
GGGT	6
GGTA	2
GGTC	10
GGTG	10
GGTT	3
GTAA	6
GTAC	2
GTAG	22
GTAT	4
GTCA	9
GTCC	11
GTCT	15
GTGA	9
GTGC	6
GTGG	19
GTGT	8
GTTA	3
GTTC	5
GTTG	8
GTTT	9
TAAA	16
TAAC	5
TAAG	5
TAAT	6
TACA	9
TACG	1
TACT	7
TAGA	14
TAGC	26
TAGG	6
TAGT	3
TATA	13
TATC	7
TATG	3
TATT	12
TCAA	14
TCAC	6
TCAG	16
TCAT	6
TCCA	6
TCCC	15
TCCG	2
TCCT	13
TCGA	7
TCGC	8
TCGG	6
TCGT	6
TCTA	11
TCTC	18
TCTG	10
TCTT	15
TGAA	6
TGAC	11
TGAG	24
TGAT	5
TGCA	8
TGCC	9
TGCG	7
TGCT	12
TGGA	13
TGGC	11
TGGG	34
TGGT	10
TGTA	10
TGTC	11
TGTG	14
TGTT	13
TTAA	8
TTAC	2
TTAG	8
TTAT	7
TTCA	6
TTCC	1
TTCG	5
TTCT	13
TTGA	12
TTGC	8
TTGG	5
TTGT	10
TTTA	12
TTTC	11
TTTG	14
TTTT	55
