AAAA	183
AAAC	46
AAAG	32
AAAT	67
AACA	47
AACC	17
AACG	9
AACT	26
AAGA	42
AAGC	18
AAGG	18
AAGT	11
AATA	36
AATC	15
AATG	30
AATT	33
ACAA	37
ACAC	39
ACAG	43
ACAT	20
ACCA	35
ACCC	31
ACCG	12
ACCT	19
ACGA	11
ACGC	24
ACGG	21
ACGT	9
ACTA	16
ACTC	53
ACTG	19
ACTT	23
AGAA	46
AGAC	41
AGAG	37
AGAT	13
AGCA	44
AGCC	60
AGCG	18
AGCT	45
AGGA	54
AGGC	80
AGGG	23
AGGT	16
AGTA	12
AGTC	27
AGTG	23
AGTT	28
ATAA	26
ATAC	14
ATAG	17
ATAT	47
ATCA	15
ATCC	23
ATCG	16
ATCT	19
ATGA	26
ATGC	23
ATGG	22
ATGT	22
ATTA	23
ATTC	16
ATTG	8
ATTT	30
CAAA	45
CAAC	22
CAAG	32
CAAT	20
CACA	33
CACC	43
CACG	40
CACT	34
CAGA	33
CAGC	69
CAGG	73
CAGT	29
CATA	12
CATC	29
CATG	33
CATT	14
CCAA	22
CCAC	44
CCAG	85
CCAT	17
CCCA	58
CCCC	44
CCCG	40
CCCT	9
CCGA	16
CCGC	12
CCGG	46
CCGT	20
CCTA	9
CCTC	48
CCTG	57
CCTT	20
CGAA	10
CGAC	14
CGAG	37
CGAT	6
CGCA	16
CGCC	30
CGCG	11
CGCT	21
CGGA	15
CGGC	29
CGGG	48
CGGT	11
CGTA	6
CGTC	28
CGTG	21
CGTT	9
CTAA	25
CTAC	31
CTAG	15
CTAT	14
CTCA	48
CTCC	52
CTCG	35
CTCT	47
CTGA	39
CTGC	24
CTGG	57
CTGT	51
CTTA	10
CTTC	21
CTTG	31
CTTT	42
GAAA	59
GAAC	13
GAAG	15
GAAT	13
GACA	38
GACC	30
GACG	16
GACT	24
GAGA	43
GAGC	52
GAGG	73
GAGT	34
GATA	10
GATC	24
GATG	14
GATT	11
GCAA	35
GCAC	26
GCAG	36
GCAT	30
GCCA	38
GCCC	27
GCCG	31
GCCT	72
GCGA	17
GCGC	22
GCGG	20
GCGT	15
GCTA	29
GCTC	49
GCTG	52
GCTT	28
GGAA	25
GGAC	31
GGAG	62
GGAT	27
GGCA	56
GGCC	41
GGCG	32
GGCT	67
GGGA	49
GGGC	40
GGGG	39
GGGT	26
GGTA	4
GGTC	24
GGTG	41
GGTT	10
GTAA	15
GTAC	1
GTAG	18
GTAT	8
GTCA	38
GTCC	42
GTCG	13
GTCT	39
GTGA	29
GTGC	19
GTGG	52
GTGT	13
GTTA	11
GTTC	17
GTTG	15
GTTT	23
TAAA	41
TAAC	18
TAAG	10
TAAT	14
TACA	21
TACC	7
TACT	27
TAGA	19
TAGC	28
TAGG	9
TAGT	16
TATA	46
TATC	5
TATG	16
TATT	19
TCAA	25
TCAC	41
TCAG	40
TCAT	21
TCCA	37
TCCC	49
TCCG	11
TCCT	34
TCGA	23
TCGC	20
TCGG	16
TCGT	20
TCTA	31
TCTC	32
TCTG	43
TCTT	33
TGAA	19
TGAC	22
TGAG	66
TGAT	13
TGCA	11
TGCC	37
TGCG	13
TGCT	25
TGGA	27
TGGC	47
TGGG	44
TGGT	26
TGTA	20
TGTC	53
TGTG	28
TGTT	19
TTAA	17
TTAC	9
TTAG	22
TTAT	17
TTCA	27
TTCC	14
TTCG	15
TTCT	34
TTGA	26
TTGC	20
TTGG	13
TTGT	33
TTTA	21
TTTC	36
TTTG	38
TTTT	120
