AAAA	39
AAAC	22
AAAG	44
AAAT	32
AACA	30
AACC	35
AACG	3
AACT	23
AAGA	27
AAGC	26
AAGG	50
AAGT	38
AATA	25
AATC	26
AATG	37
AATT	45
ACAA	25
ACAC	15
ACAG	34
ACAT	26
ACCA	43
ACCC	43
ACCG	13
ACCT	36
ACGA	5
ACGC	8
ACGG	10
ACGT	8
ACTA	21
ACTC	33
ACTG	31
ACTT	43
AGAA	33
AGAC	20
AGAG	32
AGAT	33
AGCA	42
AGCC	51
AGCG	14
AGCT	32
AGGA	38
AGGC	50
AGGG	65
AGGT	53
AGTA	38
AGTC	52
AGTG	41
AGTT	55
ATAA	32
ATAC	33
ATAG	53
ATAT	56
ATCA	27
ATCC	42
ATCG	9
ATCT	56
ATGA	33
ATGC	27
ATGG	41
ATGT	48
ATTA	34
ATTC	58
ATTG	39
ATTT	106
CAAA	42
CAAC	16
CAAG	34
CAAT	31
CACA	25
CACC	45
CACG	14
CACT	32
CAGA	38
CAGC	48
CAGG	66
CAGT	60
CATA	42
CATC	45
CATG	42
CATT	57
CCAA	46
CCAC	46
CCAG	74
CCAT	67
CCCA	73
CCCC	97
CCCG	33
CCCT	84
CCGA	14
CCGC	19
CCGG	45
CCGT	25
CCTA	31
CCTC	70
CCTG	92
CCTT	81
CGAA	15
CGAC	2
CGAG	11
CGAT	18
CGCA	11
CGCC	22
CGCG	11
CGCT	8
CGGA	18
CGGC	23
CGGG	27
CGGT	24
CGTA	10
CGTC	12
CGTG	14
CGTT	28
CTAA	29
CTAC	28
CTAG	35
CTAT	53
CTCA	44
CTCC	78
CTCG	26
CTCT	75
CTGA	49
CTGC	64
CTGG	62
CTGT	64
CTTA	30
CTTC	69
CTTG	54
CTTT	109
GAAA	28
GAAC	35
GAAG	29
GAAT	29
GACA	20
GACC	17
GACG	5
GACT	29
GAGA	22
GAGC	24
GAGG	40
GAGT	44
GATA	41
GATC	29
GATG	32
GATT	49
GCAA	25
GCAC	36
GCAG	44
GCAT	41
GCCA	38
GCCC	47
GCCG	26
GCCT	61
GCGA	9
GCGC	12
GCGG	15
GCGT	17
GCTA	26
GCTC	39
GCTG	47
GCTT	39
GGAA	30
GGAC	23
GGAG	44
GGAT	44
GGCA	43
GGCC	49
GGCG	18
GGCT	61
GGGA	44
GGGC	54
GGGG	66
GGGT	60
GGTA	32
GGTC	62
GGTG	39
GGTT	61
GTAA	24
GTAC	19
GTAG	34
GTAT	52
GTCA	39
GTCC	60
GTCG	17
GTCT	70
GTGA	35
GTGC	22
GTGG	42
GTGT	41
GTTA	41
GTTC	54
GTTG	56
GTTT	75
TAAA	28
TAAC	18
TAAG	34
TAAT	41
TACA	26
TACC	38
TACG	9
TACT	44
TAGA	31
TAGC	41
TAGG	50
TAGT	44
TATA	66
TATC	34
TATG	38
TATT	86
TCAA	27
TCAC	19
TCAG	60
TCAT	52
TCCA	79
TCCC	100
TCCG	31
TCCT	93
TCGA	18
TCGC	13
TCGG	22
TCGT	14
TCTA	67
TCTC	81
TCTG	69
TCTT	99
TGAA	43
TGAC	26
TGAG	43
TGAT	56
TGCA	50
TGCC	50
TGCG	10
TGCT	50
TGGA	41
TGGC	44
TGGG	66
TGGT	57
TGTA	49
TGTC	60
TGTG	46
TGTT	82
TTAA	36
TTAC	37
TTAG	44
TTAT	63
TTCA	48
TTCC	123
TTCG	15
TTCT	115
TTGA	51
TTGC	47
TTGG	63
TTGT	83
TTTA	75
TTTC	120
TTTG	95
TTTT	211
