AAAA	2
AAAC	9
AAAG	6
AAAT	8
AACA	6
AACC	8
AACG	9
AACT	7
AAGA	9
AAGC	12
AAGG	13
AAGT	4
AATA	4
AATC	8
AATG	4
AATT	4
ACAA	5
ACAC	11
ACAG	30
ACAT	5
ACCA	16
ACCC	20
ACCG	10
ACCT	9
ACGA	10
ACGC	11
ACGG	22
ACGT	16
ACTA	15
ACTC	21
ACTG	16
ACTT	4
AGAA	13
AGAC	21
AGAG	27
AGAT	9
AGCA	13
AGCC	43
AGCG	18
AGCT	47
AGGA	33
AGGC	32
AGGG	35
AGGT	9
AGTA	24
AGTC	19
AGTG	10
AGTT	9
ATAA	4
ATAC	1
ATAG	7
ATAT	4
ATCA	3
ATCC	8
ATCG	7
ATCT	8
ATGA	3
ATGC	10
ATGG	8
ATGT	10
ATTA	3
ATTC	4
ATTG	5
ATTT	10
CAAA	9
CAAC	6
CAAG	13
CAAT	1
CACA	13
CACC	24
CACG	25
CACT	12
CAGA	28
CAGC	62
CAGG	39
CAGT	14
CATA	6
CATC	5
CATG	11
CATT	7
CCAA	9
CCAC	40
CCAG	51
CCAT	12
CCCA	46
CCCC	70
CCCG	42
CCCT	19
CCGA	20
CCGC	20
CCGG	47
CCGT	14
CCTA	7
CCTC	46
CCTG	38
CCTT	16
CGAA	6
CGAC	11
CGAG	27
CGAT	9
CGCA	12
CGCC	33
CGCG	4
CGCT	10
CGGA	15
CGGC	40
CGGG	44
CGGT	7
CGTA	3
CGTC	17
CGTG	19
CGTT	8
CTAA	2
CTAC	23
CTAG	17
CTAT	7
CTCA	24
CTCC	45
CTCG	28
CTCT	23
CTGA	9
CTGC	32
CTGG	46
CTGT	35
CTTA	3
CTTC	17
CTTG	18
CTTT	10
GAAA	12
GAAC	11
GAAG	17
GAAT	4
GACA	22
GACC	21
GACG	18
GACT	28
GAGA	23
GAGC	23
GAGG	43
GAGT	33
GATA	1
GATC	9
GATG	12
GATT	1
GCAA	6
GCAC	9
GCAG	38
GCAT	7
GCCA	33
GCCC	45
GCCG	37
GCCT	40
GCGA	13
GCGC	10
GCGG	18
GCGT	12
GCTA	15
GCTC	30
GCTG	52
GCTT	14
GGAA	18
GGAC	47
GGAG	53
GGAT	3
GGCA	24
GGCC	49
GGCG	24
GGCT	40
GGGA	59
GGGC	46
GGGG	47
GGGT	22
GGTA	3
GGTC	22
GGTG	14
GGTT	9
GTAA	3
GTAC	2
GTAG	30
GTAT	4
GTCA	18
GTCC	38
GTCG	11
GTCT	21
GTGA	14
GTGC	12
GTGG	22
GTGT	16
GTTA	3
GTTC	14
GTTG	9
GTTT	12
TAAA	2
TAAC	4
TAAG	2
TAAT	7
TACA	10
TACC	2
TACG	7
TACT	9
TAGA	10
TAGC	24
TAGG	14
TAGT	11
TATA	5
TATC	4
TATG	4
TATT	10
TCAA	9
TCAC	14
TCAG	24
TCAT	5
TCCA	17
TCCC	42
TCCG	12
TCCT	39
TCGA	10
TCGC	18
TCGG	19
TCGT	5
TCTA	12
TCTC	23
TCTG	16
TCTT	14
TGAA	7
TGAC	10
TGAG	15
TGAT	2
TGCA	11
TGCC	30
TGCG	7
TGCT	14
TGGA	14
TGGC	19
TGGG	48
TGGT	10
TGTA	9
TGTC	30
TGTG	21
TGTT	12
TTAA	6
TTAC	2
TTAG	5
TTAT	8
TTCA	8
TTCC	19
TTCG	6
TTCT	13
TTGA	8
TTGC	8
TTGG	14
TTGT	11
TTTA	12
TTTC	11
TTTG	9
TTTT	31
