AAAA	47
AAAC	39
AAAG	27
AAAT	25
AACA	28
AACC	33
AACG	4
AACT	38
AAGA	26
AAGC	21
AAGG	18
AAGT	11
AATA	22
AATC	9
AATG	20
AATT	16
ACAA	30
ACAC	32
ACAG	32
ACAT	27
ACCA	30
ACCC	66
ACCG	11
ACCT	43
ACGA	2
ACGC	11
ACGG	6
ACGT	10
ACTA	17
ACTC	49
ACTG	30
ACTT	44
AGAA	18
AGAC	33
AGAG	21
AGAT	16
AGCA	10
AGCC	47
AGCG	5
AGCT	19
AGGA	17
AGGC	36
AGGG	20
AGGT	16
AGTA	5
AGTC	21
AGTG	14
AGTT	8
ATAA	15
ATAC	20
ATAG	8
ATAT	25
ATCA	18
ATCC	33
ATCG	7
ATCT	21
ATGA	19
ATGC	16
ATGG	17
ATGT	12
ATTA	20
ATTC	27
ATTG	14
ATTT	13
CAAA	40
CAAC	35
CAAG	20
CAAT	21
CACA	29
CACC	57
CACG	8
CACT	48
CAGA	35
CAGC	39
CAGG	43
CAGT	23
CATA	19
CATC	33
CATG	18
CATT	24
CCAA	48
CCAC	63
CCAG	42
CCAT	36
CCCA	76
CCCC	101
CCCG	21
CCCT	97
CCGA	9
CCGC	22
CCGG	22
CCGT	10
CCTA	46
CCTC	90
CCTG	51
CCTT	58
CGAA	4
CGAC	10
CGAG	9
CGAT	1
CGCA	10
CGCC	23
CGCG	6
CGCT	7
CGGA	13
CGGC	11
CGGG	21
CGGT	5
CGTC	13
CGTG	9
CGTT	7
CTAA	30
CTAC	29
CTAG	10
CTAT	31
CTCA	57
CTCC	80
CTCG	18
CTCT	63
CTGA	35
CTGC	38
CTGG	47
CTGT	42
CTTA	30
CTTC	51
CTTG	28
CTTT	51
GAAA	25
GAAC	14
GAAG	17
GAAT	4
GACA	32
GACC	37
GACG	13
GACT	28
GAGA	15
GAGC	10
GAGG	24
GAGT	11
GATA	9
GATC	12
GATG	11
GATT	8
GCAA	11
GCAC	14
GCAG	35
GCAT	8
GCCA	36
GCCC	52
GCCG	16
GCCT	41
GCGA	8
GCGC	3
GCGG	8
GCGT	4
GCTA	13
GCTC	26
GCTG	33
GCTT	18
GGAA	17
GGAC	31
GGAG	17
GGAT	12
GGCA	29
GGCC	38
GGCG	7
GGCT	36
GGGA	28
GGGC	31
GGGG	18
GGGT	15
GGTA	15
GGTC	10
GGTG	17
GGTT	13
GTAA	10
GTAC	6
GTAG	8
GTAT	4
GTCA	15
GTCC	35
GTCG	5
GTCT	28
GTGA	10
GTGC	13
GTGG	21
GTGT	13
GTTA	6
GTTC	18
GTTG	8
GTTT	12
TAAA	26
TAAC	15
TAAG	12
TAAT	17
TACA	33
TACC	23
TACG	4
TACT	26
TAGA	12
TAGC	11
TAGG	4
TAGT	3
TATA	18
TATC	25
TATG	15
TATT	26
TCAA	27
TCAC	33
TCAG	31
TCAT	23
TCCA	47
TCCC	76
TCCG	15
TCCT	64
TCGA	5
TCGC	10
TCGG	14
TCGT	5
TCTA	24
TCTC	53
TCTG	48
TCTT	40
TGAA	21
TGAC	36
TGAG	13
TGAT	11
TGCA	19
TGCC	37
TGCG	5
TGCT	28
TGGA	19
TGGC	32
TGGG	33
TGGT	19
TGTA	8
TGTC	39
TGTG	17
TGTT	16
TTAA	15
TTAC	31
TTAG	4
TTAT	24
TTCA	24
TTCC	54
TTCG	4
TTCT	53
TTGA	17
TTGC	22
TTGG	18
TTGT	12
TTTA	18
TTTC	39
TTTG	19
TTTT	20
