AAAA	292
AAAC	71
AAAG	81
AAAT	88
AACA	62
AACC	42
AACG	37
AACT	44
AAGA	81
AAGC	41
AAGG	57
AAGT	41
AATA	58
AATC	43
AATG	46
AATT	40
ACAA	66
ACAC	49
ACAG	96
ACAT	32
ACCA	68
ACCC	84
ACCG	32
ACCT	38
ACGA	37
ACGC	51
ACGG	63
ACGT	21
ACTA	26
ACTC	71
ACTG	38
ACTT	23
AGAA	102
AGAC	73
AGAG	62
AGAT	45
AGCA	60
AGCC	103
AGCG	51
AGCT	65
AGGA	97
AGGC	110
AGGG	85
AGGT	63
AGTA	24
AGTC	57
AGTG	40
AGTT	23
ATAA	46
ATAC	24
ATAG	26
ATAT	32
ATCA	27
ATCC	44
ATCG	25
ATCT	50
ATGA	45
ATGC	39
ATGG	42
ATGT	25
ATTA	23
ATTC	25
ATTG	16
ATTT	50
CAAA	80
CAAC	47
CAAG	57
CAAT	26
CACA	57
CACC	82
CACG	70
CACT	50
CAGA	92
CAGC	119
CAGG	139
CAGT	49
CATA	25
CATC	53
CATG	37
CATT	33
CCAA	55
CCAC	87
CCAG	152
CCAT	43
CCCA	108
CCCC	146
CCCG	87
CCCT	86
CCGA	41
CCGC	42
CCGG	92
CCGT	37
CCTA	19
CCTC	98
CCTG	122
CCTT	54
CGAA	30
CGAC	38
CGAG	64
CGAT	26
CGCA	37
CGCC	59
CGCG	25
CGCT	43
CGGA	39
CGGC	72
CGGG	115
CGGT	39
CGTA	4
CGTC	41
CGTG	48
CGTT	24
CTAA	45
CTAC	25
CTAG	61
CTAT	18
CTCA	76
CTCC	115
CTCG	48
CTCT	96
CTGA	70
CTGC	76
CTGG	127
CTGT	75
CTTA	16
CTTC	86
CTTG	44
CTTT	55
GAAA	84
GAAC	50
GAAG	54
GAAT	53
GACA	94
GACC	86
GACG	49
GACT	48
GAGA	67
GAGC	84
GAGG	125
GAGT	41
GATA	14
GATC	32
GATG	54
GATT	28
GCAA	56
GCAC	69
GCAG	82
GCAT	31
GCCA	102
GCCC	90
GCCG	58
GCCT	87
GCGA	49
GCGC	45
GCGG	70
GCGT	37
GCTA	27
GCTC	85
GCTG	107
GCTT	49
GGAA	73
GGAC	100
GGAG	113
GGAT	30
GGCA	87
GGCC	124
GGCG	85
GGCT	105
GGGA	123
GGGC	122
GGGG	165
GGGT	62
GGTA	11
GGTC	54
GGTG	89
GGTT	43
GTAA	17
GTAC	12
GTAG	17
GTAT	8
GTCA	72
GTCC	69
GTCG	21
GTCT	58
GTGA	56
GTGC	42
GTGG	97
GTGT	36
GTTA	8
GTTC	48
GTTG	25
GTTT	32
TAAA	76
TAAC	17
TAAG	28
TAAT	20
TACA	30
TACC	12
TACG	16
TACT	16
TAGA	42
TAGC	35
TAGG	34
TAGT	13
TATA	31
TATC	18
TATG	14
TATT	13
TCAA	33
TCAC	54
TCAG	69
TCAT	42
TCCA	59
TCCC	107
TCCG	35
TCCT	82
TCGA	31
TCGC	26
TCGG	40
TCGT	22
TCTA	77
TCTC	81
TCTG	81
TCTT	75
TGAA	36
TGAC	66
TGAG	78
TGAT	27
TGCA	54
TGCC	51
TGCG	40
TGCT	55
TGGA	57
TGGC	97
TGGG	107
TGGT	33
TGTA	15
TGTC	68
TGTG	54
TGTT	23
TTAA	33
TTAC	13
TTAG	20
TTAT	18
TTCA	24
TTCC	55
TTCG	25
TTCT	110
TTGA	35
TTGC	43
TTGG	28
TTGT	24
TTTA	37
TTTC	55
TTTG	45
TTTT	93
