AAAA	18
AAAC	16
AAAG	18
AAAT	10
AACA	10
AACC	10
AACG	4
AACT	16
AAGA	11
AAGC	4
AAGG	26
AAGT	15
AATA	12
AATC	2
AATG	7
AATT	14
ACAA	6
ACAC	7
ACAG	18
ACAT	6
ACCA	14
ACCC	21
ACCG	4
ACCT	9
ACGA	2
ACGC	2
ACGG	4
ACGT	3
ACTA	6
ACTC	22
ACTG	10
ACTT	11
AGAA	20
AGAC	6
AGAG	38
AGAT	9
AGCA	11
AGCC	16
AGCG	6
AGCT	12
AGGA	19
AGGC	18
AGGG	37
AGGT	8
AGTA	7
AGTC	17
AGTG	15
AGTT	13
ATAA	13
ATAC	5
ATAG	9
ATAT	5
ATCA	3
ATCC	9
ATCG	2
ATCT	8
ATGA	13
ATGC	7
ATGG	12
ATGT	6
ATTA	8
ATTC	13
ATTG	4
ATTT	11
CAAA	14
CAAC	9
CAAG	8
CAAT	4
CACA	6
CACC	27
CACG	3
CACT	11
CAGA	20
CAGC	21
CAGG	18
CAGT	14
CATA	8
CATC	5
CATG	13
CATT	10
CCAA	10
CCAC	26
CCAG	19
CCAT	15
CCCA	33
CCCC	29
CCCG	10
CCCT	36
CCGA	6
CCGC	9
CCGG	10
CCGT	3
CCTA	12
CCTC	39
CCTG	20
CCTT	26
CGAA	2
CGAC	3
CGAG	5
CGAT	3
CGCA	2
CGCC	8
CGCG	4
CGCT	6
CGGA	6
CGGC	11
CGGG	9
CGGT	2
CGTC	5
CGTG	4
CGTT	2
CTAA	8
CTAC	15
CTAG	10
CTAT	7
CTCA	27
CTCC	38
CTCG	5
CTCT	33
CTGA	10
CTGC	18
CTGG	24
CTGT	18
CTTA	12
CTTC	20
CTTG	14
CTTT	18
GAAA	19
GAAC	7
GAAG	21
GAAT	7
GACA	9
GACC	9
GACG	2
GACT	10
GAGA	29
GAGC	10
GAGG	33
GAGT	19
GATA	6
GATC	7
GATG	11
GATT	9
GCAA	8
GCAC	7
GCAG	23
GCAT	5
GCCA	15
GCCC	21
GCCG	6
GCCT	25
GCGA	3
GCGC	5
GCGG	9
GCGT	5
GCTA	8
GCTC	17
GCTG	18
GCTT	6
GGAA	18
GGAC	11
GGAG	33
GGAT	17
GGCA	17
GGCC	17
GGCG	8
GGCT	20
GGGA	30
GGGC	25
GGGG	27
GGGT	29
GGTA	10
GGTC	12
GGTG	28
GGTT	11
GTAA	10
GTAC	2
GTAG	14
GTAT	3
GTCA	6
GTCC	16
GTCG	3
GTCT	16
GTGA	14
GTGC	7
GTGG	22
GTGT	10
GTTA	10
GTTC	5
GTTG	10
GTTT	10
TAAA	15
TAAC	9
TAAG	9
TAAT	9
TACA	9
TACC	8
TACT	12
TAGA	10
TAGC	11
TAGG	11
TAGT	5
TATA	4
TATC	9
TATG	6
TATT	9
TCAA	7
TCAC	12
TCAG	14
TCAT	9
TCCA	16
TCCC	30
TCCG	8
TCCT	30
TCGA	3
TCGC	2
TCGG	4
TCGT	1
TCTA	14
TCTC	30
TCTG	14
TCTT	18
TGAA	11
TGAC	9
TGAG	17
TGAT	6
TGCA	7
TGCC	21
TGCG	2
TGCT	11
TGGA	16
TGGC	12
TGGG	29
TGGT	19
TGTA	9
TGTC	12
TGTG	7
TGTT	10
TTAA	9
TTAC	12
TTAG	10
TTAT	11
TTCA	8
TTCC	18
TTCG	1
TTCT	18
TTGA	7
TTGC	9
TTGG	13
TTGT	7
TTTA	13
TTTC	13
TTTG	12
TTTT	28
