AAAA	84
AAAC	167
AAAG	84
AAAT	97
AACA	83
AACC	112
AACG	34
AACT	168
AAGA	106
AAGC	287
AAGG	95
AAGT	256
AATA	64
AATC	88
AATG	195
AATT	115
ACAA	129
ACAC	166
ACAG	135
ACAT	128
ACCA	141
ACCC	169
ACCG	54
ACCT	49
ACGA	49
ACGC	21
ACGG	9
ACGT	48
ACTA	142
ACTC	226
ACTG	105
ACTT	289
AGAA	125
AGAC	63
AGAG	217
AGAT	14
AGCA	202
AGCC	201
AGCG	108
AGCT	79
AGGA	90
AGGC	58
AGGG	29
AGGT	38
AGTA	48
AGTC	124
AGTG	230
AGTT	305
ATAA	54
ATAC	61
ATAG	95
ATAT	144
ATCA	13
ATCC	137
ATCG	36
ATCT	101
ATGA	111
ATGC	77
ATGG	21
ATGT	205
ATTA	59
ATTC	133
ATTG	69
ATTT	73
CAAA	133
CAAC	128
CAAG	224
CAAT	143
CACA	199
CACC	204
CACG	38
CACT	300
CAGA	99
CAGC	56
CAGG	43
CAGT	157
CATA	67
CATC	99
CATG	94
CATT	109
CCAA	196
CCAC	237
CCAG	57
CCAT	73
CCCA	161
CCCC	142
CCCG	106
CCCT	156
CCGA	61
CCGC	112
CCGG	11
CCGT	67
CCTA	275
CCTC	101
CCTG	137
CCTT	132
CGAA	23
CGAC	80
CGAG	39
CGAT	27
CGCA	84
CGCC	72
CGCG	28
CGCT	65
CGGA	25
CGGC	11
CGGG	16
CGGT	7
CGTA	30
CGTC	92
CGTG	40
CGTT	99
CTAA	201
CTAC	152
CTAG	196
CTAT	173
CTCA	200
CTCC	168
CTCG	106
CTCT	335
CTGA	80
CTGC	89
CTGG	167
CTGT	73
CTTA	34
CTTC	446
CTTG	131
CTTT	342
GAAA	85
GAAC	27
GAAG	122
GAAT	188
GACA	117
GACC	24
GACG	18
GACT	223
GAGA	73
GAGC	64
GAGG	28
GAGT	173
GATA	53
GATC	31
GATG	16
GATT	47
GCAA	211
GCAC	135
GCAG	27
GCAT	95
GCCA	74
GCCC	63
GCCG	37
GCCT	157
GCGA	49
GCGC	14
GCGG	12
GCGT	98
GCTA	126
GCTC	62
GCTG	79
GCTT	201
GGAA	124
GGAC	97
GGAG	49
GGAT	26
GGCA	64
GGCC	11
GGCG	27
GGCT	59
GGGA	52
GGGC	15
GGGG	14
GGGT	10
GGTA	18
GGTC	10
GGTG	11
GGTT	24
GTAA	168
GTAC	42
GTAG	34
GTAT	90
GTCA	98
GTCC	75
GTCG	6
GTCT	109
GTGA	161
GTGC	37
GTGG	34
GTGT	139
GTTA	62
GTTC	123
GTTG	111
GTTT	213
TAAA	130
TAAC	70
TAAG	305
TAAT	36
TACA	159
TACC	78
TACG	36
TACT	74
TAGA	143
TAGC	189
TAGG	48
TAGT	118
TATA	171
TATC	74
TATG	118
TATT	61
TCAA	91
TCAC	202
TCAG	144
TCAT	69
TCCA	181
TCCC	195
TCCG	54
TCCT	286
TCGA	9
TCGC	101
TCGG	27
TCGT	53
TCTA	175
TCTC	419
TCTG	82
TCTT	335
TGAA	147
TGAC	139
TGAG	39
TGAT	82
TGCA	120
TGCC	48
TGCG	12
TGCT	267
TGGA	133
TGGC	78
TGGG	32
TGGT	9
TGTA	241
TGTC	58
TGTG	85
TGTT	85
TTAA	116
TTAC	87
TTAG	170
TTAT	13
TTCA	191
TTCC	336
TTCG	43
TTCT	471
TTGA	55
TTGC	237
TTGG	28
TTGT	49
TTTA	228
TTTC	345
TTTG	63
TTTT	73
