AAAA	80
AAAC	3
AAAG	1
AAAT	21
AACA	11
AACG	13
AAGT	4
AATA	11
AATG	12
AATT	11
ACAC	11
ACCA	13
ACCC	1
ACCT	12
ACGC	13
ACGT	12
ACTA	28
ACTC	12
AGAA	25
AGTA	4
AGTT	4
ATAA	9
ATAC	1
ATAG	1
ATGC	24
ATGG	12
ATTG	10
ATTT	2
CAAA	12
CAAT	2
CACC	26
CACG	11
CAGA	13
CATT	1
CCAC	13
CCAG	1
CCCA	1
CCCT	1
CCTA	11
CCTG	1
CCTT	14
CGCA	5
CGCG	13
CGCT	9
CGTA	12
CGTG	13
CGTT	9
CTAC	25
CTAG	14
CTAT	12
CTCA	13
CTCG	12
CTGC	1
CTTA	12
CTTC	3
CTTG	9
GAAA	13
GAAC	11
GAAT	2
GACT	9
GAGT	1
GCAA	12
GCAC	13
GCCC	1
GCGC	12
GCGT	10
GCTA	12
GCTC	12
GCTT	10
GGCC	1
GGCT	10
GGTT	1
GTAA	1
GTAC	4
GTAT	12
GTGC	12
GTGT	1
GTTC	1
GTTT	13
TAAC	10
TAAG	3
TAAT	9
TACG	1
TACT	31
TAGA	12
TAGT	3
TATG	24
TCAA	2
TCAG	12
TCAT	1
TCCT	13
TCGC	2
TCGT	12
TGAA	1
TGAC	9
TGAG	1
TGCA	21
TGCG	9
TGCT	15
TGGC	11
TGGT	1
TGTA	1
TTAA	12
TTAC	2
TTCA	2
TTCC	13
TTCG	2
TTGA	11
TTGC	8
TTTA	2
TTTC	13
