AAAC	3
AAAG	2
AACG	2
AACT	3
AAGA	2
AAGC	1
AAGT	2
AATT	1
ACAG	1
ACAT	1
ACCT	1
ACGA	2
ACGC	1
ACTC	3
ACTG	1
AGAA	4
AGAG	4
AGCA	1
AGCT	1
AGGA	2
AGGC	1
AGGT	1
AGTC	3
AGTG	1
AGTT	2
ATAC	2
ATAG	2
ATAT	2
ATCA	1
ATGC	1
ATGT	1
ATTG	1
ATTT	1
CAAC	1
CAAG	1
CACC	1
CACT	1
CAGA	1
CAGG	1
CAGT	1
CATA	2
CATG	1
CCTA	1
CCTG	1
CGAG	1
CGAT	1
CGCT	1
CTAA	2
CTAG	1
CTCA	2
CTCT	2
CTGG	1
CTGT	1
CTTA	2
GAAA	3
GAAC	1
GAAG	2
GAGA	4
GAGG	1
GAGT	2
GATC	1
GATG	1
GCAA	1
GCAT	1
GCCT	1
GCTA	1
GCTT	2
GGAA	1
GGAG	1
GGAT	1
GGCA	1
GGCC	1
GGTG	4
GGTT	1
GTAG	1
GTAT	1
GTCA	2
GTGA	2
GTGG	2
GTGT	2
GTTC	2
GTTG	1
GTTT	2
TAAA	1
TAAT	1
TACA	2
TACG	1
TAGA	1
TAGG	2
TAGT	1
TATA	5
TATG	1
TATT	1
TCAA	1
TCAC	2
TCAG	2
TCAT	1
TCGA	1
TCTA	1
TCTC	1
TGAA	1
TGAG	1
TGCT	1
TGGA	2
TGGC	1
TGGT	3
TGTA	2
TGTG	1
TGTT	2
TTAC	1
TTAT	3
TTCA	1
TTCG	1
TTGG	3
TTGT	1
TTTA	1
TTTG	2
CCTT	117
CCCG	118
ACGT	119
CCGC	120
ATCG	121
ATCG	122
CAAG	123
CACA	124
AGGC	125
CCAG	126
AGCA	127
ATTA	9984
GAAC	28
GAAG	38
GAAT	45
GACA	52
GACC	36
GACG	9
GACT	56
GAGA	49
GAGC	28
GAGG	49
GAGT	35
GATA	29
GATC	24
GATG	43
GATT	25
GCAA	34
GCAC	35
GCAG	44
GCAT	25
GCCA	50
GCCC	57
GCCG	21
GCCT	60
GCGA	4
GCGC	10
GCGG	12
GCGT	10
GCTA	36
GCTC	46
GCTG	48
GCTT	23
GGAA	47
GGAC	39
GGAG	35
GGAT	28
GGCA	51
GGCC	48
GGCG	11
GGCT	45
GGGA	49
GGGC	37
GGGG	35
GGGT	34
GGTA	24
GGTC	24
GGTG	49
GGTT	27
GTAA	39
GTAC	16
GTAG	20
GTAT	34
GTCA	36
GTCC	42
GTCG	7
GTCT	44
GTGA	50
GTGC	34
GTGG	36
GTGT	28
GTTA	30
GTTC	22
GTTG	32
GTTT	41
TAAA	103
TAAC	33
TAAG	34
TAAT	53
TACA	66
TACC	33
TACG	9
TACT	56
TAGA	31
TAGC	29
TAGG	24
TAGT	31
TATA	61
TATC	47
TATG	43
TATT	64
TCAA	60
TCAC	76
TCAG	59
TCAT	57
TCCA	74
TCCC	83
TCCG	12
TCCT	80
TCGA	17
TCGC	14
TCGG	12
TCGT	16
TCTA	48
TCTC	84
TCTG	56
TCTT	62
TGAA	60
TGAC	43
TGAG	60
TGAT	44
TGCA	45
TGCC	55
TGCG	9
TGCT	50
TGGA	41
TGGC	43
TGGG	49
TGGT	45
TGTA	43
TGTC	50
TGTG	43
TGTT	53
TTAA	58
TTAC	46
TTAG	26
TTAT	57
TTCA	65
TTCC	70
TTCG	14
TTCT	74
TTGA	47
TTGC	34
TTGG	35
TTGT	39
TTTA	56
TTTC	71
TTTG	49
TTTT	113
