AAAA	75
AAAC	15
AAAG	26
AAAT	15
AACA	12
AACC	11
AACG	9
AACT	7
AAGA	29
AAGC	16
AAGG	13
AAGT	7
AATA	7
AATC	8
AATG	9
AATT	6
ACAA	21
ACAC	17
ACAG	29
ACAT	10
ACCA	16
ACCC	26
ACCG	18
ACCT	10
ACGA	14
ACGC	23
ACGG	23
ACGT	17
ACTA	5
ACTC	21
ACTG	8
ACTT	6
AGAA	32
AGAC	33
AGAG	33
AGAT	10
AGCA	21
AGCC	37
AGCG	25
AGCT	17
AGGA	35
AGGC	51
AGGG	33
AGGT	12
AGTA	6
AGTC	7
AGTG	7
AGTT	7
ATAA	3
ATAC	2
ATAG	10
ATAT	7
ATCA	2
ATCC	10
ATCG	9
ATCT	8
ATGA	11
ATGC	14
ATGG	11
ATGT	10
ATTC	6
ATTG	2
ATTT	13
CAAA	24
CAAC	10
CAAG	18
CAAT	2
CACA	22
CACC	26
CACG	32
CACT	12
CAGA	35
CAGC	34
CAGG	50
CAGT	6
CATA	7
CATC	7
CATG	11
CATT	4
CCAA	14
CCAC	29
CCAG	42
CCAT	10
CCCA	39
CCCC	84
CCCG	65
CCCT	17
CCGA	29
CCGC	34
CCGG	54
CCGT	27
CCTA	2
CCTC	34
CCTG	40
CCTT	10
CGAA	13
CGAC	20
CGAG	35
CGAT	12
CGCA	19
CGCC	37
CGCG	27
CGCT	11
CGGA	17
CGGC	49
CGGG	49
CGGT	12
CGTA	5
CGTC	24
CGTG	38
CGTT	7
CTAA	7
CTAC	11
CTAG	2
CTAT	6
CTCA	20
CTCC	45
CTCG	31
CTCT	24
CTGA	18
CTGC	27
CTGG	34
CTGT	23
CTTA	3
CTTC	12
CTTG	13
CTTT	4
GAAA	22
GAAC	13
GAAG	20
GAAT	8
GACA	34
GACC	31
GACG	32
GACT	15
GAGA	35
GAGC	41
GAGG	64
GAGT	12
GATA	3
GATC	12
GATG	21
GATT	6
GCAA	12
GCAC	33
GCAG	35
GCAT	5
GCCA	26
GCCC	59
GCCG	42
GCCT	34
GCGA	22
GCGC	22
GCGG	30
GCGT	17
GCTA	10
GCTC	39
GCTG	31
GCTT	11
GGAA	13
GGAC	39
GGAG	51
GGAT	16
GGCA	34
GGCC	61
GGCG	31
GGCT	38
GGGA	52
GGGC	39
GGGG	54
GGGT	21
GGTA	2
GGTC	21
GGTG	24
GGTT	8
GTAA	3
GTAC	6
GTAG	7
GTAT	3
GTCA	16
GTCC	31
GTCG	17
GTCT	16
GTGA	22
GTGC	22
GTGG	26
GTGT	14
GTTA	2
GTTC	8
GTTG	9
GTTT	9
TAAA	10
TAAC	1
TAAG	1
TAAT	5
TACA	9
TACC	2
TACG	4
TACT	6
TAGA	9
TAGC	9
TAGG	4
TAGT	2
TATA	5
TATC	2
TATG	5
TATT	5
TCAA	7
TCAC	13
TCAG	19
TCAT	4
TCCA	14
TCCC	36
TCCG	19
TCCT	25
TCGA	15
TCGC	15
TCGG	20
TCGT	13
TCTA	9
TCTC	26
TCTG	23
TCTT	5
TGAA	5
TGAC	20
TGAG	33
TGAT	4
TGCA	12
TGCC	26
TGCG	8
TGCT	25
TGGA	15
TGGC	25
TGGG	30
TGGT	10
TGTA	6
TGTC	28
TGTG	15
TGTT	6
TTAA	4
TTAC	2
TTAG	5
TTAT	1
TTCA	5
TTCC	8
TTCG	6
TTCT	15
TTGA	11
TTGC	8
TTGG	8
TTGT	8
TTTA	7
TTTC	8
TTTG	11
TTTT	58
