AAAA	75
AAAC	247
AAAG	47
AAAT	46
AACA	195
AACC	762
AACG	52
AACT	125
AAGA	25
AAGC	110
AAGG	30
AAGT	23
AATA	40
AATC	163
AATG	76
AATT	88
ACAA	64
ACAC	155
ACAG	54
ACAT	51
ACCA	101
ACCC	632
ACCG	58
ACCT	235
ACGA	21
ACGC	37
ACGG	11
ACGT	27
ACTA	105
ACTC	76
ACTG	64
ACTT	89
AGAA	51
AGAC	34
AGAG	50
AGAT	43
AGCA	34
AGCC	108
AGCG	10
AGCT	38
AGGA	24
AGGC	31
AGGG	27
AGGT	32
AGTA	48
AGTC	23
AGTG	41
AGTT	38
ATAA	127
ATAC	57
ATAG	38
ATAT	41
ATCA	37
ATCC	181
ATCG	6
ATCT	89
ATGA	55
ATGC	74
ATGG	26
ATGT	50
ATTA	48
ATTC	100
ATTG	40
ATTT	84
CAAA	51
CAAC	69
CAAG	18
CAAT	65
CACA	44
CACC	110
CACG	28
CACT	131
CAGA	62
CAGC	22
CAGG	34
CAGT	47
CATA	131
CATC	46
CATG	68
CATT	70
CCAA	98
CCAC	51
CCAG	60
CCAT	140
CCCA	156
CCCC	192
CCCG	57
CCCT	637
CCGA	23
CCGC	35
CCGG	12
CCGT	68
CCTA	719
CCTC	87
CCTG	114
CCTT	208
CGAA	24
CGAC	10
CGAG	8
CGAT	19
CGCA	8
CGCC	37
CGCT	40
CGGA	2
CGGC	4
CGGG	10
CGGT	11
CGTA	56
CGTC	2
CGTG	36
CGTT	28
CTAA	813
CTAC	78
CTAG	51
CTAT	78
CTCA	93
CTCC	68
CTCG	11
CTCT	98
CTGA	107
CTGC	43
CTGG	18
CTGT	78
CTTA	214
CTTC	73
CTTG	51
CTTT	137
GAAA	75
GAAC	64
GAAG	25
GAAT	31
GACA	42
GACC	35
GACG	1
GACT	29
GAGA	36
GAGC	15
GAGG	21
GAGT	52
GATA	46
GATC	35
GATG	29
GATT	42
GCAA	13
GCAC	25
GCAG	17
GCAT	61
GCCA	45
GCCC	88
GCCG	10
GCCT	83
GCGA	8
GCGC	6
GCGG	3
GCGT	14
GCTA	83
GCTC	33
GCTG	21
GCTT	43
GGAA	18
GGAC	10
GGAG	18
GGAT	21
GGCA	16
GGCC	28
GGCG	2
GGCT	27
GGGA	22
GGGC	24
GGGG	20
GGGT	33
GGTA	23
GGTC	22
GGTG	19
GGTT	44
GTAA	90
GTAC	23
GTAG	24
GTAT	40
GTCA	19
GTCC	38
GTCG	2
GTCT	34
GTGA	52
GTGC	38
GTGG	28
GTGT	36
GTTA	53
GTTC	37
GTTG	34
GTTT	65
TAAA	214
TAAC	754
TAAG	98
TAAT	225
TACA	44
TACC	119
TACG	15
TACT	49
TAGA	55
TAGC	43
TAGG	29
TAGT	28
TATA	46
TATC	69
TATG	32
TATT	72
TCAA	28
TCAC	82
TCAG	34
TCAT	63
TCCA	47
TCCC	130
TCCG	13
TCCT	173
TCGA	9
TCGC	7
TCGG	1
TCGT	13
TCTA	113
TCTC	74
TCTG	47
TCTT	135
TGAA	102
TGAC	53
TGAG	48
TGAT	69
TGCA	58
TGCC	53
TGCG	19
TGCT	75
TGGA	19
TGGC	14
TGGG	42
TGGT	32
TGTA	50
TGTC	46
TGTG	58
TGTT	79
TTAA	261
TTAC	69
TTAG	42
TTAT	60
TTCA	58
TTCC	76
TTCG	11
TTCT	148
TTGA	58
TTGC	49
TTGG	35
TTGT	69
TTTA	117
TTTC	83
TTTG	86
TTTT	135
