AAAA	264
AAAC	61
AAAG	52
AAAT	73
AACA	48
AACC	32
AACG	20
AACT	34
AAGA	59
AAGC	35
AAGG	48
AAGT	18
AATA	46
AATC	17
AATG	32
AATT	33
ACAA	43
ACAC	37
ACAG	86
ACAT	25
ACCA	43
ACCC	49
ACCG	18
ACCT	32
ACGA	25
ACGC	29
ACGG	37
ACGT	14
ACTA	32
ACTC	86
ACTG	34
ACTT	22
AGAA	59
AGAC	55
AGAG	76
AGAT	28
AGCA	66
AGCC	96
AGCG	36
AGCT	110
AGGA	91
AGGC	94
AGGG	55
AGGT	34
AGTA	33
AGTC	65
AGTG	28
AGTT	26
ATAA	31
ATAC	12
ATAG	33
ATAT	41
ATCA	24
ATCC	37
ATCG	22
ATCT	27
ATGA	39
ATGC	27
ATGG	19
ATGT	20
ATTA	24
ATTC	21
ATTG	7
ATTT	61
CAAA	64
CAAC	37
CAAG	47
CAAT	15
CACA	51
CACC	49
CACG	40
CACT	41
CAGA	63
CAGC	133
CAGG	97
CAGT	54
CATA	17
CATC	36
CATG	33
CATT	31
CCAA	32
CCAC	61
CCAG	145
CCAT	26
CCCA	113
CCCC	79
CCCG	88
CCCT	46
CCGA	34
CCGC	43
CCGG	69
CCGT	30
CCTA	23
CCTC	108
CCTG	100
CCTT	27
CGAA	14
CGAC	17
CGAG	59
CGAT	19
CGCA	29
CGCC	47
CGCG	13
CGCT	47
CGGA	36
CGGC	42
CGGG	83
CGGT	17
CGTA	10
CGTC	30
CGTG	34
CGTT	12
CTAA	33
CTAC	66
CTAG	27
CTAT	22
CTCA	70
CTCC	116
CTCG	55
CTCT	76
CTGA	70
CTGC	65
CTGG	106
CTGT	73
CTTA	13
CTTC	49
CTTG	32
CTTT	41
GAAA	73
GAAC	23
GAAG	36
GAAT	20
GACA	58
GACC	49
GACG	36
GACT	43
GAGA	59
GAGC	86
GAGG	114
GAGT	50
GATA	15
GATC	49
GATG	26
GATT	14
GCAA	44
GCAC	43
GCAG	62
GCAT	31
GCCA	64
GCCC	69
GCCG	48
GCCT	94
GCGA	25
GCGC	28
GCGG	38
GCGT	25
GCTA	59
GCTC	72
GCTG	110
GCTT	37
GGAA	44
GGAC	78
GGAG	105
GGAT	34
GGCA	48
GGCC	90
GGCG	49
GGCT	76
GGGA	98
GGGC	70
GGGG	103
GGGT	44
GGTA	22
GGTC	49
GGTG	37
GGTT	19
GTAA	18
GTAC	17
GTAG	46
GTAT	10
GTCA	47
GTCC	84
GTCG	14
GTCT	48
GTGA	30
GTGC	24
GTGG	54
GTGT	24
GTTA	11
GTTC	28
GTTG	17
GTTT	33
TAAA	49
TAAC	13
TAAG	25
TAAT	20
TACA	34
TACC	12
TACG	9
TACT	56
TAGA	37
TAGC	54
TAGG	15
TAGT	30
TATA	39
TATC	8
TATG	14
TATT	35
TCAA	44
TCAC	40
TCAG	54
TCAT	35
TCCA	44
TCCC	129
TCCG	22
TCCT	86
TCGA	25
TCGC	36
TCGG	34
TCGT	17
TCTA	34
TCTC	51
TCTG	70
TCTT	49
TGAA	35
TGAC	36
TGAG	69
TGAT	23
TGCA	38
TGCC	42
TGCG	18
TGCT	45
TGGA	36
TGGC	57
TGGG	74
TGGT	32
TGTA	26
TGTC	49
TGTG	33
TGTT	32
TTAA	25
TTAC	16
TTAG	30
TTAT	23
TTCA	32
TTCC	44
TTCG	21
TTCT	53
TTGA	24
TTGC	27
TTGG	20
TTGT	22
TTTA	46
TTTC	52
TTTG	37
TTTT	184
