AAAA	159
AAAC	29
AAAG	28
AAAT	50
AACA	32
AACC	11
AACG	8
AACT	24
AAGA	34
AAGC	25
AAGG	19
AAGT	17
AATA	26
AATC	16
AATG	16
AATT	43
ACAA	23
ACAC	26
ACAG	55
ACAT	25
ACCA	25
ACCC	12
ACCG	12
ACCT	17
ACGA	13
ACGC	22
ACGG	16
ACGT	12
ACTA	16
ACTC	36
ACTG	13
ACTT	21
AGAA	37
AGAC	40
AGAG	63
AGAT	32
AGCA	40
AGCC	49
AGCG	23
AGCT	48
AGGA	35
AGGC	57
AGGG	16
AGGT	21
AGTA	23
AGTC	14
AGTG	34
AGTT	21
ATAA	17
ATAC	20
ATAG	19
ATAT	37
ATCA	21
ATCC	27
ATCG	16
ATCT	20
ATGA	34
ATGC	33
ATGG	26
ATGT	17
ATTA	24
ATTC	22
ATTG	9
ATTT	68
CAAA	33
CAAC	12
CAAG	35
CAAT	12
CACA	34
CACC	25
CACG	27
CACT	23
CAGA	43
CAGC	58
CAGG	60
CAGT	19
CATA	20
CATC	15
CATG	41
CATT	22
CCAA	20
CCAC	42
CCAG	44
CCAT	22
CCCA	26
CCCC	16
CCCG	37
CCCT	16
CCGA	16
CCGC	19
CCGG	34
CCGT	22
CCTA	11
CCTC	77
CCTG	52
CCTT	13
CGAA	14
CGAC	10
CGAG	26
CGAT	24
CGCA	11
CGCC	43
CGCG	11
CGCT	29
CGGA	18
CGGC	29
CGGG	29
CGGT	8
CGTA	8
CGTC	18
CGTG	23
CGTT	13
CTAA	27
CTAC	18
CTAG	18
CTAT	25
CTCA	62
CTCC	66
CTCG	46
CTCT	46
CTGA	40
CTGC	20
CTGG	64
CTGT	41
CTTA	14
CTTC	29
CTTG	34
CTTT	30
GAAA	39
GAAC	18
GAAG	21
GAAT	14
GACA	42
GACC	19
GACG	19
GACT	22
GAGA	60
GAGC	42
GAGG	43
GAGT	34
GATA	15
GATC	43
GATG	31
GATT	24
GCAA	17
GCAC	18
GCAG	40
GCAT	23
GCCA	39
GCCC	26
GCCG	25
GCCT	70
GCGA	22
GCGC	30
GCGG	11
GCGT	18
GCTA	29
GCTC	58
GCTG	61
GCTT	25
GGAA	18
GGAC	19
GGAG	40
GGAT	29
GGCA	28
GGCC	36
GGCG	31
GGCT	60
GGGA	31
GGGC	34
GGGG	33
GGGT	24
GGTA	11
GGTC	27
GGTG	26
GGTT	20
GTAA	13
GTAC	9
GTAG	32
GTAT	15
GTCA	22
GTCC	23
GTCG	9
GTCT	39
GTGA	33
GTGC	25
GTGG	27
GTGT	18
GTTA	13
GTTC	16
GTTG	25
GTTT	24
TAAA	35
TAAC	16
TAAG	11
TAAT	25
TACA	21
TACC	11
TACG	9
TACT	17
TAGA	35
TAGC	35
TAGG	7
TAGT	22
TATA	32
TATC	10
TATG	22
TATT	34
TCAA	32
TCAC	23
TCAG	41
TCAT	28
TCCA	38
TCCC	41
TCCG	17
TCCT	50
TCGA	23
TCGC	23
TCGG	23
TCGT	10
TCTA	32
TCTC	49
TCTG	39
TCTT	48
TGAA	23
TGAC	33
TGAG	50
TGAT	28
TGCA	19
TGCC	32
TGCG	16
TGCT	36
TGGA	22
TGGC	35
TGGG	44
TGGT	31
TGTA	27
TGTC	34
TGTG	20
TGTT	24
TTAA	30
TTAC	11
TTAG	30
TTAT	21
TTCA	20
TTCC	30
TTCG	8
TTCT	63
TTGA	26
TTGC	25
TTGG	15
TTGT	29
TTTA	41
TTTC	54
TTTG	27
TTTT	175
