AAAA	109
AAAC	46
AAAG	63
AAAT	36
AACA	40
AACC	51
AACG	14
AACT	31
AAGA	62
AAGC	25
AAGG	66
AAGT	28
AATA	42
AATC	19
AATG	36
AATT	24
ACAA	34
ACAC	27
ACAG	40
ACAT	17
ACCA	49
ACCC	58
ACCG	19
ACCT	46
ACGA	9
ACGC	12
ACGG	20
ACGT	6
ACTA	31
ACTC	35
ACTG	38
ACTT	24
AGAA	73
AGAC	40
AGAG	50
AGAT	50
AGCA	43
AGCC	47
AGCG	13
AGCT	35
AGGA	78
AGGC	55
AGGG	78
AGGT	36
AGTA	24
AGTC	23
AGTG	31
AGTT	27
ATAA	39
ATAC	15
ATAG	35
ATAT	25
ATCA	29
ATCC	32
ATCG	8
ATCT	21
ATGA	29
ATGC	33
ATGG	51
ATGT	18
ATTA	18
ATTC	23
ATTG	25
ATTT	24
CAAA	41
CAAC	29
CAAG	41
CAAT	26
CACA	26
CACC	39
CACG	14
CACT	33
CAGA	61
CAGC	57
CAGG	88
CAGT	27
CATA	24
CATC	23
CATG	33
CATT	22
CCAA	36
CCAC	45
CCAG	76
CCAT	30
CCCA	63
CCCC	94
CCCG	25
CCCT	68
CCGA	10
CCGC	24
CCGG	30
CCGT	7
CCTA	38
CCTC	44
CCTG	61
CCTT	49
CGAA	6
CGAC	15
CGAG	16
CGAT	4
CGCA	14
CGCC	22
CGCG	10
CGCT	13
CGGA	17
CGGC	23
CGGG	28
CGGT	15
CGTA	3
CGTC	8
CGTG	13
CGTT	3
CTAA	36
CTAC	24
CTAG	37
CTAT	16
CTCA	36
CTCC	47
CTCG	16
CTCT	35
CTGA	43
CTGC	48
CTGG	63
CTGT	35
CTTA	24
CTTC	29
CTTG	42
CTTT	31
GAAA	65
GAAC	35
GAAG	51
GAAT	29
GACA	33
GACC	57
GACG	15
GACT	44
GAGA	48
GAGC	37
GAGG	55
GAGT	31
GATA	23
GATC	31
GATG	35
GATT	26
GCAA	41
GCAC	12
GCAG	72
GCAT	28
GCCA	43
GCCC	51
GCCG	22
GCCT	35
GCGA	14
GCGC	10
GCGG	23
GCGT	11
GCTA	30
GCTC	32
GCTG	44
GCTT	36
GGAA	65
GGAC	60
GGAG	73
GGAT	46
GGCA	50
GGCC	47
GGCG	22
GGCT	50
GGGA	87
GGGC	50
GGGG	98
GGGT	43
GGTA	27
GGTC	33
GGTG	41
GGTT	31
GTAA	21
GTAC	23
GTAG	22
GTAT	17
GTCA	25
GTCC	26
GTCG	4
GTCT	32
GTGA	24
GTGC	30
GTGG	41
GTGT	23
GTTA	18
GTTC	31
GTTG	17
GTTT	22
TAAA	38
TAAC	27
TAAG	22
TAAT	25
TACA	19
TACC	26
TACG	5
TACT	22
TAGA	46
TAGC	21
TAGG	38
TAGT	18
TATA	30
TATC	17
TATG	23
TATT	18
TCAA	24
TCAC	27
TCAG	43
TCAT	26
TCCA	36
TCCC	48
TCCG	9
TCCT	42
TCGA	9
TCGC	15
TCGG	8
TCGT	3
TCTA	19
TCTC	30
TCTG	47
TCTT	18
TGAA	31
TGAC	34
TGAG	26
TGAT	20
TGCA	40
TGCC	37
TGCG	13
TGCT	44
TGGA	54
TGGC	44
TGGG	65
TGGT	33
TGTA	26
TGTC	24
TGTG	31
TGTT	26
TTAA	17
TTAC	16
TTAG	30
TTAT	24
TTCA	33
TTCC	38
TTCG	7
TTCT	28
TTGA	18
TTGC	25
TTGG	43
TTGT	33
TTTA	26
TTTC	25
TTTG	34
TTTT	29
