AAAA	75
AAAC	63
AAAG	68
AAAT	65
AACA	71
AACC	43
AACG	11
AACT	47
AAGA	57
AAGC	53
AAGG	67
AAGT	54
AATA	70
AATC	50
AATG	51
AATT	70
ACAA	71
ACAC	36
ACAG	56
ACAT	40
ACCA	45
ACCC	37
ACCG	23
ACCT	45
ACGA	13
ACGC	10
ACGG	18
ACGT	12
ACTA	25
ACTC	42
ACTG	39
ACTT	56
AGAA	65
AGAC	33
AGAG	62
AGAT	32
AGCA	62
AGCC	43
AGCG	15
AGCT	45
AGGA	53
AGGC	56
AGGG	72
AGGT	53
AGTA	33
AGTC	54
AGTG	40
AGTT	56
ATAA	66
ATAC	39
ATAG	49
ATAT	59
ATCA	49
ATCC	48
ATCG	12
ATCT	46
ATGA	27
ATGC	25
ATGG	31
ATGT	38
ATTA	49
ATTC	45
ATTG	41
ATTT	94
CAAA	82
CAAC	37
CAAG	69
CAAT	65
CACA	53
CACC	41
CACG	18
CACT	39
CAGA	56
CAGC	47
CAGG	68
CAGT	49
CATA	38
CATC	31
CATG	23
CATT	52
CCAA	61
CCAC	47
CCAG	54
CCAT	47
CCCA	64
CCCC	59
CCCG	36
CCCT	62
CCGA	19
CCGC	32
CCGG	43
CCGT	31
CCTA	32
CCTC	52
CCTG	59
CCTT	68
CGAA	16
CGAC	14
CGAG	12
CGAT	14
CGCA	20
CGCC	23
CGCG	9
CGCT	19
CGGA	27
CGGC	29
CGGG	28
CGGT	23
CGTA	21
CGTC	19
CGTG	21
CGTT	16
CTAA	34
CTAC	29
CTAG	30
CTAT	31
CTCA	55
CTCC	52
CTCG	17
CTCT	46
CTGA	46
CTGC	34
CTGG	63
CTGT	60
CTTA	37
CTTC	59
CTTG	65
CTTT	85
GAAA	48
GAAC	33
GAAG	56
GAAT	54
GACA	35
GACC	32
GACG	12
GACT	39
GAGA	46
GAGC	29
GAGG	47
GAGT	42
GATA	35
GATC	33
GATG	19
GATT	46
GCAA	58
GCAC	27
GCAG	52
GCAT	23
GCCA	48
GCCC	58
GCCG	32
GCCT	45
GCGA	13
GCGC	15
GCGG	21
GCGT	14
GCTA	34
GCTC	30
GCTG	40
GCTT	48
GGAA	58
GGAC	34
GGAG	51
GGAT	45
GGCA	49
GGCC	65
GGCG	25
GGCT	50
GGGA	51
GGGC	55
GGGG	65
GGGT	48
GGTA	34
GGTC	43
GGTG	51
GGTT	43
GTAA	42
GTAC	21
GTAG	31
GTAT	44
GTCA	40
GTCC	37
GTCG	20
GTCT	51
GTGA	43
GTGC	37
GTGG	44
GTGT	26
GTTA	37
GTTC	34
GTTG	38
GTTT	58
TAAA	66
TAAC	36
TAAG	38
TAAT	58
TACA	43
TACC	34
TACG	12
TACT	37
TAGA	33
TAGC	36
TAGG	50
TAGT	37
TATA	70
TATC	41
TATG	28
TATT	62
TCAA	63
TCAC	41
TCAG	58
TCAT	34
TCCA	53
TCCC	68
TCCG	32
TCCT	57
TCGA	11
TCGC	15
TCGG	25
TCGT	20
TCTA	32
TCTC	47
TCTG	67
TCTT	77
TGAA	52
TGAC	36
TGAG	38
TGAT	42
TGCA	29
TGCC	53
TGCG	14
TGCT	38
TGGA	57
TGGC	48
TGGG	54
TGGT	46
TGTA	49
TGTC	34
TGTG	39
TGTT	53
TTAA	54
TTAC	36
TTAG	46
TTAT	67
TTCA	52
TTCC	74
TTCG	22
TTCT	79
TTGA	52
TTGC	38
TTGG	67
TTGT	50
TTTA	83
TTTC	89
TTTG	62
TTTT	111
