AAAA	36
AAAC	11
AAAG	50
AAAT	23
AACA	21
AACC	13
AACG	3
AACT	13
AAGA	19
AAGC	31
AAGG	46
AAGT	20
AATA	19
AATC	9
AATG	16
AATT	16
ACAA	21
ACAC	25
ACAG	20
ACAT	17
ACCA	12
ACCC	19
ACCG	4
ACCT	21
ACGA	6
ACGC	8
ACGG	4
ACGT	6
ACTA	19
ACTC	16
ACTG	12
ACTT	35
AGAA	32
AGAC	20
AGAG	32
AGAT	18
AGCA	39
AGCC	27
AGCG	11
AGCT	12
AGGA	35
AGGC	30
AGGG	57
AGGT	36
AGTA	24
AGTC	40
AGTG	23
AGTT	37
ATAA	22
ATAC	14
ATAG	25
ATAT	20
ATCA	19
ATCC	13
ATCG	2
ATCT	21
ATGA	14
ATGC	10
ATGG	24
ATGT	19
ATTA	25
ATTC	12
ATTG	21
ATTT	43
CAAA	25
CAAC	9
CAAG	29
CAAT	9
CACA	34
CACC	18
CACG	13
CACT	32
CAGA	32
CAGC	20
CAGG	27
CAGT	27
CATA	21
CATC	21
CATG	21
CATT	23
CCAA	19
CCAC	24
CCAG	30
CCAT	26
CCCA	24
CCCC	32
CCCG	8
CCCT	31
CCGA	4
CCGC	4
CCGG	14
CCGT	5
CCTA	17
CCTC	25
CCTG	30
CCTT	28
CGAA	5
CGAC	7
CGAG	4
CGAT	5
CGCA	1
CGCC	9
CGCG	1
CGCT	8
CGGA	8
CGGC	6
CGGG	13
CGGT	6
CGTA	3
CGTC	7
CGTG	3
CGTT	9
CTAA	16
CTAC	10
CTAG	23
CTAT	15
CTCA	14
CTCC	29
CTCG	5
CTCT	29
CTGA	27
CTGC	21
CTGG	35
CTGT	26
CTTA	17
CTTC	16
CTTG	33
CTTT	41
GAAA	22
GAAC	23
GAAG	30
GAAT	12
GACA	23
GACC	12
GACG	4
GACT	27
GAGA	19
GAGC	16
GAGG	27
GAGT	33
GATA	13
GATC	11
GATG	17
GATT	21
GCAA	18
GCAC	32
GCAG	31
GCAT	19
GCCA	30
GCCC	19
GCCG	9
GCCT	22
GCGA	9
GCGC	6
GCGG	6
GCGT	4
GCTA	13
GCTC	20
GCTG	31
GCTT	16
GGAA	28
GGAC	21
GGAG	30
GGAT	22
GGCA	33
GGCC	33
GGCG	9
GGCT	49
GGGA	26
GGGC	51
GGGG	60
GGGT	43
GGTA	15
GGTC	45
GGTG	32
GGTT	34
GTAA	15
GTAC	9
GTAG	19
GTAT	18
GTCA	25
GTCC	23
GTCG	10
GTCT	46
GTGA	25
GTGC	6
GTGG	37
GTGT	23
GTTA	27
GTTC	14
GTTG	29
GTTT	45
TAAA	29
TAAC	10
TAAG	17
TAAT	19
TACA	9
TACC	15
TACG	5
TACT	19
TAGA	29
TAGC	19
TAGG	27
TAGT	36
TATA	28
TATC	11
TATG	18
TATT	41
TCAA	11
TCAC	15
TCAG	27
TCAT	25
TCCA	27
TCCC	33
TCCG	5
TCCT	25
TCGA	1
TCGC	2
TCGG	8
TCGT	7
TCTA	12
TCTC	27
TCTG	42
TCTT	28
TGAA	16
TGAC	24
TGAG	29
TGAT	27
TGCA	26
TGCC	15
TGCG	4
TGCT	12
TGGA	30
TGGC	39
TGGG	47
TGGT	44
TGTA	21
TGTC	30
TGTG	31
TGTT	48
TTAA	23
TTAC	15
TTAG	42
TTAT	33
TTCA	18
TTCC	25
TTCG	1
TTCT	23
TTGA	19
TTGC	17
TTGG	42
TTGT	45
TTTA	43
TTTC	26
TTTG	44
TTTT	122
