AAAA	61
AAAC	15
AAAG	19
AAAT	17
AACA	14
AACC	10
AACG	9
AACT	5
AAGA	17
AAGC	15
AAGG	8
AAGT	5
AATA	8
AATC	8
AATG	11
AATT	7
ACAA	15
ACAC	14
ACAG	29
ACAT	12
ACCA	10
ACCC	23
ACCG	15
ACCT	11
ACGA	10
ACGC	8
ACGG	14
ACGT	7
ACTA	1
ACTC	12
ACTG	10
ACTT	4
AGAA	15
AGAC	20
AGAG	35
AGAT	11
AGCA	23
AGCC	40
AGCG	17
AGCT	25
AGGA	25
AGGC	38
AGGG	20
AGGT	11
AGTA	5
AGTC	16
AGTG	16
AGTT	8
ATAA	8
ATAC	1
ATAG	5
ATAT	8
ATCA	1
ATCC	12
ATCG	11
ATCT	10
ATGA	17
ATGC	8
ATGG	12
ATGT	11
ATTA	4
ATTC	10
ATTG	3
ATTT	23
CAAA	24
CAAC	6
CAAG	16
CAAT	4
CACA	15
CACC	27
CACG	15
CACT	7
CAGA	33
CAGC	44
CAGG	40
CAGT	10
CATA	7
CATC	11
CATG	17
CATT	8
CCAA	14
CCAC	24
CCAG	48
CCAT	11
CCCA	36
CCCC	58
CCCG	32
CCCT	31
CCGA	10
CCGC	22
CCGG	47
CCGT	17
CCTA	3
CCTC	38
CCTG	53
CCTT	16
CGAA	7
CGAC	8
CGAG	23
CGAT	5
CGCA	11
CGCC	24
CGCG	12
CGCT	21
CGGA	10
CGGC	35
CGGG	49
CGGT	15
CGTC	16
CGTG	26
CGTT	7
CTAA	10
CTAC	9
CTAG	3
CTAT	7
CTCA	24
CTCC	39
CTCG	23
CTCT	35
CTGA	21
CTGC	29
CTGG	56
CTGT	25
CTTA	4
CTTC	14
CTTG	18
CTTT	17
GAAA	17
GAAC	11
GAAG	8
GAAT	7
GACA	34
GACC	21
GACG	15
GACT	10
GAGA	23
GAGC	37
GAGG	45
GAGT	25
GATC	12
GATG	15
GATT	13
GCAA	12
GCAC	15
GCAG	30
GCAT	14
GCCA	34
GCCC	28
GCCG	33
GCCT	37
GCGA	10
GCGC	19
GCGG	35
GCGT	16
GCTA	16
GCTC	34
GCTG	45
GCTT	16
GGAA	15
GGAC	35
GGAG	33
GGAT	15
GGCA	21
GGCC	47
GGCG	37
GGCT	41
GGGA	50
GGGC	37
GGGG	65
GGGT	25
GGTA	2
GGTC	20
GGTG	39
GGTT	6
GTAA	2
GTAC	3
GTAG	2
GTAT	6
GTCA	13
GTCC	41
GTCG	10
GTCT	26
GTGA	19
GTGC	24
GTGG	31
GTGT	17
GTTA	2
GTTC	9
GTTG	14
GTTT	13
TAAA	10
TAAC	6
TAAG	2
TAAT	6
TACA	8
TACC	1
TACT	5
TAGA	8
TAGC	9
TAGG	1
TAGT	5
TATA	7
TATC	3
TATG	5
TATT	12
TCAA	9
TCAC	11
TCAG	20
TCAT	6
TCCA	17
TCCC	48
TCCG	16
TCCT	31
TCGA	13
TCGC	19
TCGG	13
TCGT	9
TCTA	9
TCTC	37
TCTG	23
TCTT	17
TGAA	6
TGAC	17
TGAG	39
TGAT	9
TGCA	16
TGCC	21
TGCG	14
TGCT	24
TGGA	13
TGGC	36
TGGG	43
TGGT	16
TGTA	6
TGTC	38
TGTG	10
TGTT	17
TTAA	4
TTAC	1
TTAG	13
TTAT	6
TTCA	8
TTCC	20
TTCG	10
TTCT	15
TTGA	13
TTGC	14
TTGG	9
TTGT	18
TTTA	14
TTTC	20
TTTG	19
TTTT	64
