AAAA	127
AAAC	52
AAAG	73
AAAT	102
AACA	67
AACC	27
AACG	4
AACT	62
AAGA	61
AAGC	36
AAGG	56
AAGT	60
AATA	65
AATC	41
AATG	71
AATT	71
ACAA	54
ACAC	41
ACAG	42
ACAT	59
ACCA	44
ACCC	19
ACCG	3
ACCT	49
ACGA	2
ACGC	5
ACGG	4
ACGT	8
ACTA	38
ACTC	41
ACTG	40
ACTT	51
AGAA	88
AGAC	29
AGAG	70
AGAT	61
AGCA	31
AGCC	34
AGCG	5
AGCT	47
AGGA	61
AGGC	26
AGGG	53
AGGT	45
AGTA	36
AGTC	47
AGTG	42
AGTT	54
ATAA	62
ATAC	41
ATAG	45
ATAT	54
ATCA	50
ATCC	33
ATCG	1
ATCT	52
ATGA	55
ATGC	31
ATGG	41
ATGT	66
ATTA	59
ATTC	45
ATTG	43
ATTT	108
CAAA	77
CAAC	39
CAAG	43
CAAT	35
CACA	48
CACC	33
CACG	7
CACT	37
CAGA	60
CAGC	33
CAGG	44
CAGT	41
CATA	43
CATC	34
CATG	42
CATT	68
CCAA	51
CCAC	31
CCAG	46
CCAT	36
CCCA	46
CCCC	29
CCCG	7
CCCT	34
CCGA	4
CCGC	5
CCGG	1
CCGT	5
CCTA	29
CCTC	50
CCTG	55
CCTT	63
CGAA	3
CGAC	2
CGAG	4
CGAT	2
CGCA	5
CGCC	2
CGCT	6
CGGA	1
CGGC	2
CGGG	4
CGGT	4
CGTA	4
CGTC	4
CGTG	6
CGTT	7
CTAA	33
CTAC	20
CTAG	33
CTAT	50
CTCA	68
CTCC	45
CTCG	6
CTCT	44
CTGA	48
CTGC	45
CTGG	42
CTGT	52
CTTA	53
CTTC	41
CTTG	51
CTTT	73
GAAA	73
GAAC	39
GAAG	50
GAAT	49
GACA	31
GACC	23
GACG	3
GACT	24
GAGA	71
GAGC	25
GAGG	53
GAGT	30
GATA	34
GATC	24
GATG	39
GATT	44
GCAA	24
GCAC	18
GCAG	29
GCAT	31
GCCA	32
GCCC	26
GCCG	2
GCCT	44
GCGA	4
GCGC	1
GCGG	5
GCGT	2
GCTA	28
GCTC	20
GCTG	31
GCTT	44
GGAA	64
GGAC	18
GGAG	45
GGAT	33
GGCA	23
GGCC	28
GGCG	2
GGCT	23
GGGA	50
GGGC	21
GGGG	41
GGGT	30
GGTA	30
GGTC	27
GGTG	23
GGTT	38
GTAA	40
GTAC	19
GTAG	30
GTAT	36
GTCA	40
GTCC	25
GTCG	2
GTCT	44
GTGA	33
GTGC	22
GTGG	35
GTGT	27
GTTA	37
GTTC	34
GTTG	37
GTTT	72
TAAA	77
TAAC	30
TAAG	47
TAAT	62
TACA	50
TACC	32
TACG	5
TACT	47
TAGA	56
TAGC	23
TAGG	32
TAGT	48
TATA	60
TATC	38
TATG	41
TATT	72
TCAA	65
TCAC	35
TCAG	61
TCAT	61
TCCA	42
TCCC	42
TCCG	3
TCCT	70
TCGA	1
TCGC	2
TCGG	1
TCGT	6
TCTA	41
TCTC	52
TCTG	61
TCTT	60
TGAA	56
TGAC	32
TGAG	60
TGAT	45
TGCA	43
TGCC	40
TGCG	5
TGCT	47
TGGA	48
TGGC	27
TGGG	44
TGGT	39
TGTA	55
TGTC	33
TGTG	46
TGTT	81
TTAA	81
TTAC	54
TTAG	51
TTAT	71
TTCA	64
TTCC	54
TTCG	1
TTCT	74
TTGA	57
TTGC	37
TTGG	40
TTGT	70
TTTA	108
TTTC	73
TTTG	73
TTTT	173
