AAAA	37
AAAC	29
AAAG	42
AAAT	38
AACA	32
AACC	21
AACG	6
AACT	32
AAGA	42
AAGC	36
AAGG	40
AAGT	39
AATA	17
AATC	12
AATG	29
AATT	44
ACAA	25
ACAC	51
ACAG	56
ACAT	28
ACCA	30
ACCC	42
ACCG	16
ACCT	29
ACGA	8
ACGC	12
ACGG	16
ACGT	16
ACTA	11
ACTC	31
ACTG	46
ACTT	37
AGAA	48
AGAC	44
AGAG	56
AGAT	22
AGCA	47
AGCC	69
AGCG	17
AGCT	45
AGGA	60
AGGC	52
AGGG	54
AGGT	35
AGTA	24
AGTC	26
AGTG	46
AGTT	46
ATAA	20
ATAC	12
ATAG	14
ATAT	14
ATCA	15
ATCC	16
ATCG	8
ATCT	33
ATGA	33
ATGC	18
ATGG	31
ATGT	34
ATTA	22
ATTC	23
ATTG	34
ATTT	61
CAAA	32
CAAC	21
CAAG	34
CAAT	16
CACA	61
CACC	46
CACG	23
CACT	38
CAGA	64
CAGC	74
CAGG	74
CAGT	42
CATA	10
CATC	28
CATG	24
CATT	46
CCAA	28
CCAC	47
CCAG	82
CCAT	26
CCCA	62
CCCC	43
CCCG	28
CCCT	62
CCGA	15
CCGC	14
CCGG	35
CCGT	21
CCTA	18
CCTC	66
CCTG	71
CCTT	53
CGAA	9
CGAC	12
CGAG	15
CGAT	5
CGCA	10
CGCC	13
CGCG	10
CGCT	17
CGGA	19
CGGC	25
CGGG	37
CGGT	18
CGTA	7
CGTC	15
CGTG	29
CGTT	16
CTAA	20
CTAC	12
CTAG	18
CTAT	15
CTCA	54
CTCC	57
CTCG	20
CTCT	56
CTGA	41
CTGC	58
CTGG	84
CTGT	69
CTTA	31
CTTC	58
CTTG	50
CTTT	59
GAAA	52
GAAC	24
GAAG	51
GAAT	23
GACA	49
GACC	34
GACG	19
GACT	26
GAGA	41
GAGC	48
GAGG	68
GAGT	41
GATA	16
GATC	12
GATG	42
GATT	16
GCAA	22
GCAC	38
GCAG	71
GCAT	25
GCCA	47
GCCC	51
GCCG	27
GCCT	60
GCGA	13
GCGC	12
GCGG	33
GCGT	16
GCTA	13
GCTC	39
GCTG	72
GCTT	48
GGAA	50
GGAC	41
GGAG	79
GGAT	31
GGCA	57
GGCC	57
GGCG	26
GGCT	55
GGGA	73
GGGC	57
GGGG	93
GGGT	55
GGTA	22
GGTC	32
GGTG	64
GGTT	33
GTAA	24
GTAC	16
GTAG	26
GTAT	19
GTCA	27
GTCC	39
GTCG	12
GTCT	37
GTGA	39
GTGC	43
GTGG	73
GTGT	40
GTTA	20
GTTC	38
GTTG	41
GTTT	62
TAAA	26
TAAC	18
TAAG	29
TAAT	25
TACA	17
TACC	16
TACG	4
TACT	29
TAGA	23
TAGC	20
TAGG	19
TAGT	20
TATA	17
TATC	20
TATG	21
TATT	36
TCAA	28
TCAC	33
TCAG	46
TCAT	31
TCCA	43
TCCC	59
TCCG	14
TCCT	57
TCGA	5
TCGC	12
TCGG	15
TCGT	14
TCTA	22
TCTC	51
TCTG	62
TCTT	60
TGAA	43
TGAC	31
TGAG	48
TGAT	28
TGCA	41
TGCC	46
TGCG	21
TGCT	55
TGGA	49
TGGC	61
TGGG	94
TGGT	43
TGTA	32
TGTC	42
TGTG	56
TGTT	67
TTAA	33
TTAC	26
TTAG	24
TTAT	46
TTCA	41
TTCC	61
TTCG	6
TTCT	68
TTGA	37
TTGC	44
TTGG	59
TTGT	54
TTTA	56
TTTC	57
TTTG	69
TTTT	114
