AAAA	218
AAAC	62
AAAG	80
AAAT	158
AACA	72
AACC	31
AACG	9
AACT	53
AAGA	88
AAGC	32
AAGG	49
AAGT	60
AATA	124
AATC	48
AATG	97
AATT	103
ACAA	44
ACAC	23
ACAG	41
ACAT	70
ACCA	30
ACCC	17
ACCG	2
ACCT	26
ACGA	2
ACGC	4
ACGG	1
ACGT	9
ACTA	44
ACTC	44
ACTG	38
ACTT	44
AGAA	105
AGAC	28
AGAG	54
AGAT	66
AGCA	53
AGCC	26
AGCG	1
AGCT	31
AGGA	54
AGGC	24
AGGG	21
AGGT	38
AGTA	46
AGTC	26
AGTG	38
AGTT	51
ATAA	110
ATAC	37
ATAG	62
ATAT	113
ATCA	44
ATCC	34
ATCG	3
ATCT	48
ATGA	66
ATGC	31
ATGG	58
ATGT	64
ATTA	83
ATTC	50
ATTG	47
ATTT	152
CAAA	61
CAAC	32
CAAG	44
CAAT	48
CACA	29
CACC	18
CACG	4
CACT	45
CAGA	33
CAGC	33
CAGG	26
CAGT	33
CATA	55
CATC	28
CATG	44
CATT	70
CCAA	39
CCAC	23
CCAG	28
CCAT	36
CCCA	33
CCCC	13
CCCG	1
CCCT	23
CCGA	2
CCGC	1
CCGG	2
CCGT	2
CCTA	28
CCTC	23
CCTG	26
CCTT	42
CGAA	1
CGAG	5
CGAT	2
CGCA	3
CGCC	4
CGCG	1
CGCT	2
CGGA	2
CGGG	4
CGGT	1
CGTA	7
CGTG	4
CGTT	6
CTAA	59
CTAC	23
CTAG	32
CTAT	43
CTCA	37
CTCC	30
CTCG	6
CTCT	57
CTGA	38
CTGC	29
CTGG	32
CTGT	50
CTTA	36
CTTC	43
CTTG	38
CTTT	72
GAAA	113
GAAC	31
GAAG	42
GAAT	69
GACA	25
GACC	11
GACG	1
GACT	30
GAGA	56
GAGC	19
GAGG	30
GAGT	28
GATA	44
GATC	15
GATG	38
GATT	56
GCAA	43
GCAC	17
GCAG	21
GCAT	42
GCCA	24
GCCC	8
GCCG	3
GCCT	25
GCGA	2
GCGC	1
GCGG	2
GCTA	22
GCTC	16
GCTG	33
GCTT	36
GGAA	65
GGAC	14
GGAG	32
GGAT	37
GGCA	23
GGCC	13
GGCG	3
GGCT	28
GGGA	36
GGGC	15
GGGG	19
GGGT	23
GGTA	31
GGTC	11
GGTG	29
GGTT	32
GTAA	53
GTAC	19
GTAG	34
GTAT	38
GTCA	24
GTCC	12
GTCT	37
GTGA	46
GTGC	16
GTGG	29
GTGT	34
GTTA	28
GTTC	23
GTTG	32
GTTT	71
TAAA	126
TAAC	40
TAAG	63
TAAT	97
TACA	52
TACC	15
TACG	2
TACT	42
TAGA	76
TAGC	27
TAGG	32
TAGT	40
TATA	99
TATC	38
TATG	40
TATT	104
TCAA	59
TCAC	33
TCAG	35
TCAT	49
TCCA	39
TCCC	32
TCCG	1
TCCT	45
TCGA	2
TCGC	4
TCGG	2
TCGT	6
TCTA	63
TCTC	47
TCTG	52
TCTT	67
TGAA	84
TGAC	25
TGAG	42
TGAT	48
TGCA	44
TGCC	17
TGCT	46
TGGA	56
TGGC	28
TGGG	49
TGGT	41
TGTA	60
TGTC	36
TGTG	54
TGTT	65
TTAA	103
TTAC	32
TTAG	47
TTAT	87
TTCA	71
TTCC	41
TTCG	5
TTCT	87
TTGA	49
TTGC	31
TTGG	55
TTGT	67
TTTA	122
TTTC	88
TTTG	85
TTTT	129
