AAAA	146
AAAC	65
AAAG	72
AAAT	125
AACA	65
AACC	24
AACG	3
AACT	60
AAGA	67
AAGC	30
AAGG	39
AAGT	53
AATA	88
AATC	36
AATG	73
AATT	122
ACAA	48
ACAC	22
ACAG	43
ACAT	84
ACCA	45
ACCC	13
ACCG	4
ACCT	25
ACGA	4
ACGC	1
ACGG	2
ACGT	1
ACTA	50
ACTC	22
ACTG	32
ACTT	57
AGAA	86
AGAC	35
AGAG	51
AGAT	56
AGCA	38
AGCC	23
AGCG	4
AGCT	28
AGGA	42
AGGC	28
AGGG	21
AGGT	38
AGTA	58
AGTC	20
AGTG	34
AGTT	62
ATAA	89
ATAC	37
ATAG	44
ATAT	120
ATCA	35
ATCC	32
ATCT	45
ATGA	64
ATGC	41
ATGG	32
ATGT	70
ATTA	114
ATTC	50
ATTG	61
ATTT	169
CAAA	66
CAAC	22
CAAG	37
CAAT	38
CACA	40
CACC	21
CACG	2
CACT	23
CAGA	43
CAGC	27
CAGG	26
CAGT	43
CATA	60
CATC	29
CATG	44
CATT	68
CCAA	34
CCAC	30
CCAG	31
CCAT	32
CCCA	19
CCCC	6
CCCG	10
CCCT	24
CCGA	2
CCGC	4
CCGG	8
CCGT	7
CCTA	29
CCTC	35
CCTG	33
CCTT	34
CGAA	4
CGAC	1
CGAG	4
CGAT	6
CGCA	2
CGCC	6
CGCG	1
CGCT	5
CGGA	5
CGGC	7
CGGG	2
CGGT	3
CGTA	4
CGTC	3
CGTG	6
CGTT	3
CTAA	55
CTAC	27
CTAG	32
CTAT	50
CTCA	51
CTCC	26
CTCG	9
CTCT	42
CTGA	41
CTGC	17
CTGG	30
CTGT	42
CTTA	45
CTTC	29
CTTG	33
CTTT	73
GAAA	73
GAAC	19
GAAG	39
GAAT	69
GACA	25
GACC	14
GACG	3
GACT	35
GAGA	42
GAGC	19
GAGG	31
GAGT	35
GATA	45
GATC	18
GATG	30
GATT	54
GCAA	27
GCAC	16
GCAG	21
GCAT	29
GCCA	33
GCCC	16
GCCG	3
GCCT	35
GCGA	4
GCGC	4
GCGG	2
GCGT	6
GCTA	27
GCTC	25
GCTG	23
GCTT	20
GGAA	39
GGAC	14
GGAG	21
GGAT	28
GGCA	16
GGCC	17
GGCG	7
GGCT	26
GGGA	18
GGGC	11
GGGG	7
GGGT	19
GGTA	27
GGTC	18
GGTG	28
GGTT	28
GTAA	42
GTAC	25
GTAG	37
GTAT	52
GTCA	21
GTCC	11
GTCG	3
GTCT	34
GTGA	39
GTGC	20
GTGG	20
GTGT	34
GTTA	42
GTTC	24
GTTG	26
GTTT	75
TAAA	124
TAAC	46
TAAG	42
TAAT	87
TACA	67
TACC	28
TACT	44
TAGA	75
TAGC	17
TAGG	33
TAGT	43
TATA	98
TATC	29
TATG	59
TATT	149
TCAA	53
TCAC	18
TCAG	43
TCAT	56
TCCA	30
TCCC	24
TCCG	4
TCCT	47
TCGA	5
TCGC	5
TCGG	5
TCGT	2
TCTA	57
TCTC	46
TCTG	43
TCTT	69
TGAA	71
TGAC	27
TGAG	51
TGAT	57
TGCA	37
TGCC	41
TGCG	4
TGCT	36
TGGA	37
TGGC	20
TGGG	25
TGGT	42
TGTA	67
TGTC	28
TGTG	45
TGTT	75
TTAA	113
TTAC	49
TTAG	55
TTAT	113
TTCA	62
TTCC	36
TTCG	5
TTCT	94
TTGA	62
TTGC	40
TTGG	42
TTGT	69
TTTA	129
TTTC	94
TTTG	93
TTTT	296
