AAAA	40
AAAC	17
AAAG	19
AAAT	14
AACA	14
AACC	13
AACG	4
AACT	23
AAGA	13
AAGC	20
AAGG	25
AAGT	8
AATA	7
AATC	9
AATG	14
AATT	9
ACAA	14
ACAC	16
ACAG	33
ACAT	13
ACCA	14
ACCC	34
ACCG	8
ACCT	27
ACGA	2
ACGC	3
ACGG	5
ACGT	10
ACTA	12
ACTC	17
ACTG	26
ACTT	15
AGAA	28
AGAC	19
AGAG	41
AGAT	14
AGCA	29
AGCC	41
AGCG	6
AGCT	43
AGGA	37
AGGC	33
AGGG	46
AGGT	20
AGTA	5
AGTC	10
AGTG	24
AGTT	15
ATAA	2
ATAC	6
ATAG	8
ATAT	6
ATCA	17
ATCC	13
ATCG	1
ATCT	13
ATGA	14
ATGC	12
ATGG	22
ATGT	11
ATTA	4
ATTC	10
ATTG	7
ATTT	11
CAAA	19
CAAC	16
CAAG	19
CAAT	5
CACA	21
CACC	34
CACG	9
CACT	21
CAGA	42
CAGC	50
CAGG	65
CAGT	20
CATA	9
CATC	20
CATG	18
CATT	10
CCAA	23
CCAC	30
CCAG	63
CCAT	15
CCCA	51
CCCC	44
CCCG	7
CCCT	59
CCGA	5
CCGC	8
CCGG	2
CCGT	7
CCTA	20
CCTC	56
CCTG	68
CCTT	33
CGAA	1
CGAC	2
CGAG	6
CGAT	4
CGCA	5
CGCC	6
CGCT	4
CGGA	3
CGGC	8
CGGG	5
CGGT	4
CGTA	5
CGTC	7
CGTG	7
CGTT	2
CTAA	13
CTAC	19
CTAG	25
CTAT	7
CTCA	38
CTCC	55
CTCG	8
CTCT	34
CTGA	26
CTGC	45
CTGG	56
CTGT	33
CTTA	5
CTTC	24
CTTG	25
CTTT	23
GAAA	22
GAAC	16
GAAG	19
GAAT	12
GACA	25
GACC	25
GACG	6
GACT	14
GAGA	33
GAGC	30
GAGG	37
GAGT	20
GATA	4
GATC	11
GATG	22
GATT	7
GCAA	13
GCAC	21
GCAG	47
GCAT	8
GCCA	33
GCCC	45
GCCG	3
GCCT	42
GCGA	2
GCGC	3
GCGG	8
GCGT	1
GCTA	14
GCTC	37
GCTG	38
GCTT	19
GGAA	23
GGAC	33
GGAG	36
GGAT	15
GGCA	36
GGCC	36
GGCG	5
GGCT	38
GGGA	39
GGGC	33
GGGG	63
GGGT	33
GGTA	10
GGTC	15
GGTG	31
GGTT	15
GTAA	4
GTAC	9
GTAG	11
GTAT	4
GTCA	14
GTCC	28
GTCG	2
GTCT	12
GTGA	23
GTGC	13
GTGG	35
GTGT	12
GTTA	6
GTTC	11
GTTG	14
GTTT	10
TAAA	11
TAAC	6
TAAG	9
TAAT	8
TACA	16
TACC	11
TACG	1
TACT	12
TAGA	14
TAGC	19
TAGG	10
TAGT	7
TATA	4
TATC	4
TATG	5
TATT	6
TCAA	9
TCAC	18
TCAG	33
TCAT	21
TCCA	32
TCCC	39
TCCG	5
TCCT	47
TCGA	4
TCGC	1
TCGG	5
TCGT	2
TCTA	18
TCTC	24
TCTG	27
TCTT	10
TGAA	17
TGAC	16
TGAG	37
TGAT	11
TGCA	20
TGCC	39
TGCG	3
TGCT	23
TGGA	28
TGGC	41
TGGG	52
TGGT	15
TGTA	8
TGTC	24
TGTG	21
TGTT	9
TTAA	15
TTAC	6
TTAG	7
TTAT	2
TTCA	11
TTCC	27
TTCG	2
TTCT	20
TTGA	18
TTGC	15
TTGG	21
TTGT	6
TTTA	16
TTTC	15
TTTG	14
TTTT	18
