AAAA	113
AAAC	59
AAAG	68
AAAT	133
AACA	65
AACC	29
AACG	5
AACT	52
AAGA	60
AAGC	25
AAGG	42
AAGT	61
AATA	110
AATC	37
AATG	78
AATT	99
ACAA	63
ACAC	22
ACAG	47
ACAT	76
ACCA	35
ACCC	22
ACCG	2
ACCT	47
ACGA	6
ACGC	3
ACGG	4
ACGT	6
ACTA	36
ACTC	29
ACTG	35
ACTT	62
AGAA	77
AGAC	25
AGAG	42
AGAT	56
AGCA	47
AGCC	23
AGCG	3
AGCT	37
AGGA	37
AGGC	24
AGGG	30
AGGT	44
AGTA	52
AGTC	29
AGTG	41
AGTT	58
ATAA	100
ATAC	48
ATAG	42
ATAT	95
ATCA	45
ATCC	35
ATCG	5
ATCT	53
ATGA	55
ATGC	43
ATGG	43
ATGT	69
ATTA	91
ATTC	51
ATTG	55
ATTT	125
CAAA	76
CAAC	31
CAAG	38
CAAT	56
CACA	51
CACC	32
CACG	4
CACT	45
CAGA	53
CAGC	29
CAGG	36
CAGT	44
CATA	41
CATC	37
CATG	48
CATT	73
CCAA	35
CCAC	51
CCAG	35
CCAT	36
CCCA	53
CCCC	27
CCCG	6
CCCT	27
CCGA	2
CCGC	1
CCGG	3
CCGT	3
CCTA	34
CCTC	40
CCTG	36
CCTT	46
CGAA	5
CGAG	6
CGAT	1
CGCA	3
CGCC	3
CGCG	1
CGCT	3
CGGA	5
CGGC	3
CGGG	2
CGGT	2
CGTA	5
CGTC	3
CGTG	7
CGTT	3
CTAA	51
CTAC	23
CTAG	29
CTAT	47
CTCA	48
CTCC	43
CTCG	8
CTCT	56
CTGA	50
CTGC	21
CTGG	28
CTGT	51
CTTA	39
CTTC	51
CTTG	44
CTTT	88
GAAA	76
GAAC	23
GAAG	44
GAAT	55
GACA	34
GACC	12
GACG	4
GACT	20
GAGA	41
GAGC	22
GAGG	21
GAGT	33
GATA	48
GATC	21
GATG	44
GATT	45
GCAA	44
GCAC	21
GCAG	25
GCAT	37
GCCA	21
GCCC	20
GCCG	1
GCCT	29
GCGA	1
GCGC	2
GCGG	1
GCGT	4
GCTA	20
GCTC	25
GCTG	31
GCTT	29
GGAA	48
GGAC	21
GGAG	22
GGAT	29
GGCA	26
GGCC	15
GGCG	2
GGCT	24
GGGA	29
GGGC	13
GGGG	8
GGGT	20
GGTA	38
GGTC	9
GGTG	24
GGTT	28
GTAA	44
GTAC	21
GTAG	36
GTAT	39
GTCA	27
GTCC	14
GTCG	2
GTCT	40
GTGA	45
GTGC	20
GTGG	28
GTGT	24
GTTA	34
GTTC	29
GTTG	32
GTTT	61
TAAA	107
TAAC	38
TAAG	38
TAAT	81
TACA	58
TACC	33
TACG	6
TACT	45
TAGA	46
TAGC	34
TAGG	36
TAGT	42
TATA	87
TATC	43
TATG	41
TATT	104
TCAA	60
TCAC	38
TCAG	55
TCAT	50
TCCA	48
TCCC	44
TCCT	53
TCGA	3
TCGC	4
TCGG	4
TCGT	5
TCTA	60
TCTC	61
TCTG	48
TCTT	85
TGAA	68
TGAC	24
TGAG	47
TGAT	72
TGCA	51
TGCC	30
TGCG	2
TGCT	41
TGGA	49
TGGC	27
TGGG	30
TGGT	33
TGTA	45
TGTC	42
TGTG	45
TGTT	67
TTAA	69
TTAC	50
TTAG	51
TTAT	93
TTCA	83
TTCC	53
TTCG	1
TTCT	106
TTGA	61
TTGC	40
TTGG	40
TTGT	55
TTTA	98
TTTC	112
TTTG	65
TTTT	179
TTGT	12
TTTA	3
TTTC	13
TTTG	7
TTTT	6
