AAAA	40
AAAC	21
AAAG	31
AAAT	38
AACA	21
AACC	10
AACG	3
AACT	18
AAGA	34
AAGC	10
AAGG	29
AAGT	13
AATA	19
AATC	16
AATG	22
AATT	25
ACAA	30
ACAC	10
ACAG	22
ACAT	17
ACCA	10
ACCC	11
ACCG	1
ACCT	19
ACGA	1
ACGG	3
ACGT	2
ACTA	12
ACTC	11
ACTG	15
ACTT	13
AGAA	30
AGAC	19
AGAG	22
AGAT	21
AGCA	16
AGCC	12
AGCT	23
AGGA	23
AGGC	16
AGGG	30
AGGT	16
AGTA	7
AGTC	10
AGTG	22
AGTT	10
ATAA	20
ATAC	12
ATAG	11
ATAT	19
ATCA	17
ATCC	13
ATCT	11
ATGA	19
ATGC	10
ATGG	18
ATGT	17
ATTA	13
ATTC	11
ATTG	14
ATTT	28
CAAA	29
CAAC	13
CAAG	15
CAAT	18
CACA	21
CACC	16
CACT	16
CAGA	25
CAGC	20
CAGG	21
CAGT	14
CATA	12
CATC	12
CATG	22
CATT	17
CCAA	11
CCAC	21
CCAG	20
CCAT	16
CCCA	21
CCCC	13
CCCG	1
CCCT	15
CCGA	2
CCGC	1
CCGG	1
CCTA	10
CCTC	27
CCTG	25
CCTT	15
CGAA	1
CGAC	1
CGAG	2
CGCA	2
CGCT	1
CGGA	1
CGGC	1
CGGG	1
CGGT	4
CGTC	1
CGTG	2
CTAA	16
CTAC	11
CTAG	10
CTAT	10
CTCA	19
CTCC	22
CTCG	3
CTCT	21
CTGA	16
CTGC	20
CTGG	32
CTGT	12
CTTA	11
CTTC	23
CTTG	19
CTTT	16
GAAA	32
GAAC	14
GAAG	31
GAAT	12
GACA	20
GACC	8
GACG	3
GACT	12
GAGA	19
GAGC	12
GAGG	27
GAGT	12
GATA	13
GATC	12
GATG	12
GATT	9
GCAA	11
GCAC	9
GCAG	20
GCAT	14
GCCA	21
GCCC	9
GCCG	1
GCCT	19
GCGA	1
GCTA	13
GCTC	14
GCTG	16
GCTT	19
GGAA	26
GGAC	17
GGAG	22
GGAT	12
GGCA	20
GGCC	17
GGCG	1
GGCT	20
GGGA	31
GGGC	17
GGGG	43
GGGT	23
GGTA	5
GGTC	13
GGTG	26
GGTT	15
GTAA	6
GTAC	4
GTAG	5
GTAT	8
GTCA	13
GTCC	9
GTCG	1
GTCT	15
GTGA	17
GTGC	16
GTGG	25
GTGT	14
GTTA	4
GTTC	10
GTTG	13
GTTT	17
TAAA	29
TAAC	3
TAAG	8
TAAT	16
TACA	18
TACC	8
TACT	6
TAGA	13
TAGC	9
TAGG	8
TAGT	9
TATA	18
TATC	4
TATG	8
TATT	15
TCAA	23
TCAC	15
TCAG	17
TCAT	16
TCCA	17
TCCC	23
TCCG	1
TCCT	23
TCGC	2
TCGG	3
TCGT	1
TCTA	12
TCTC	14
TCTG	23
TCTT	20
TGAA	27
TGAC	9
TGAG	22
TGAT	12
TGCA	16
TGCC	19
TGCT	18
TGGA	19
TGGC	20
TGGG	39
TGGT	18
TGTA	11
TGTC	16
TGTG	22
TGTT	18
TTAA	15
TTAC	5
TTAG	13
TTAT	10
TTCA	20
TTCC	20
TTCG	2
TTCT	24
TTGA	19
TTGC	10
TTGG	20
TTGT	23
TTTA	14
TTTC	23
TTTG	25
TTTT	59
