AAAA	78
AAAC	17
AAAG	27
AAAT	32
AACA	29
AACC	33
AACG	13
AACT	12
AAGA	22
AAGC	29
AAGG	48
AAGT	23
AATA	16
AATC	10
AATG	14
AATT	17
ACAA	16
ACAC	45
ACAG	61
ACAT	27
ACCA	33
ACCC	74
ACCG	25
ACCT	43
ACGA	15
ACGC	25
ACGG	19
ACGT	18
ACTA	12
ACTC	31
ACTG	25
ACTT	18
AGAA	38
AGAC	42
AGAG	42
AGAT	23
AGCA	49
AGCC	78
AGCG	20
AGCT	45
AGGA	74
AGGC	78
AGGG	86
AGGT	47
AGTA	5
AGTC	23
AGTG	43
AGTT	23
ATAA	13
ATAC	6
ATAG	13
ATAT	10
ATCA	14
ATCC	28
ATCG	4
ATCT	19
ATGA	19
ATGC	14
ATGG	33
ATGT	21
ATTA	7
ATTC	24
ATTG	7
ATTT	21
CAAA	24
CAAC	20
CAAG	33
CAAT	7
CACA	72
CACC	75
CACG	35
CACT	31
CAGA	69
CAGC	94
CAGG	134
CAGT	38
CATA	11
CATC	24
CATG	35
CATT	24
CCAA	29
CCAC	76
CCAG	129
CCAT	34
CCCA	108
CCCC	129
CCCG	85
CCCT	123
CCGA	22
CCGC	55
CCGG	71
CCGT	30
CCTA	15
CCTC	108
CCTG	145
CCTT	60
CGAA	8
CGAC	13
CGAG	32
CGAT	3
CGCA	26
CGCC	53
CGCG	21
CGCT	18
CGGA	18
CGGC	62
CGGG	70
CGGT	18
CGTA	2
CGTC	35
CGTG	27
CGTT	12
CTAA	11
CTAC	16
CTAG	13
CTAT	13
CTCA	45
CTCC	113
CTCG	34
CTCT	66
CTGA	55
CTGC	94
CTGG	112
CTGT	80
CTTA	10
CTTC	49
CTTG	32
CTTT	40
GAAA	29
GAAC	37
GAAG	52
GAAT	13
GACA	40
GACC	54
GACG	24
GACT	26
GAGA	41
GAGC	57
GAGG	90
GAGT	26
GATA	9
GATC	22
GATG	27
GATT	11
GCAA	27
GCAC	48
GCAG	102
GCAT	16
GCCA	82
GCCC	117
GCCG	47
GCCT	83
GCGA	12
GCGC	21
GCGG	51
GCGT	14
GCTA	10
GCTC	71
GCTG	82
GCTT	28
GGAA	50
GGAC	50
GGAG	84
GGAT	28
GGCA	77
GGCC	120
GGCG	40
GGCT	88
GGGA	72
GGGC	116
GGGG	127
GGGT	74
GGTA	10
GGTC	45
GGTG	78
GGTT	46
GTAA	9
GTAC	12
GTAG	6
GTAT	5
GTCA	33
GTCC	75
GTCG	15
GTCT	45
GTGA	49
GTGC	39
GTGG	77
GTGT	51
GTTA	10
GTTC	30
GTTG	32
GTTT	36
TAAA	24
TAAC	13
TAAG	10
TAAT	5
TACA	8
TACC	13
TACG	5
TACT	17
TAGA	13
TAGC	12
TAGG	13
TAGT	7
TATA	6
TATC	9
TATG	11
TATT	7
TCAA	11
TCAC	44
TCAG	43
TCAT	17
TCCA	45
TCCC	125
TCCG	21
TCCT	79
TCGA	7
TCGC	17
TCGG	27
TCGT	14
TCTA	16
TCTC	48
TCTG	89
TCTT	25
TGAA	35
TGAC	39
TGAG	56
TGAT	15
TGCA	41
TGCC	78
TGCG	17
TGCT	40
TGGA	48
TGGC	69
TGGG	106
TGGT	40
TGTA	15
TGTC	65
TGTG	68
TGTT	27
TTAA	19
TTAC	9
TTAG	13
TTAT	5
TTCA	23
TTCC	54
TTCG	12
TTCT	48
TTGA	22
TTGC	29
TTGG	41
TTGT	23
TTTA	19
TTTC	34
TTTG	44
TTTT	37
