AAAA	108
AAAC	29
AAAG	50
AAAT	76
AACA	31
AACC	11
AACG	3
AACT	36
AAGA	43
AAGC	17
AAGG	24
AAGT	39
AATA	70
AATC	35
AATG	56
AATT	73
ACAA	28
ACAC	16
ACAG	19
ACAT	30
ACCA	13
ACCC	13
ACCG	3
ACCT	15
ACGA	2
ACGG	1
ACGT	7
ACTA	21
ACTC	21
ACTG	24
ACTT	46
AGAA	47
AGAC	15
AGAG	24
AGAT	30
AGCA	24
AGCC	14
AGCT	19
AGGA	25
AGGC	12
AGGG	7
AGGT	17
AGTA	30
AGTC	22
AGTG	25
AGTT	35
ATAA	54
ATAC	28
ATAG	24
ATAT	63
ATCA	29
ATCC	20
ATCG	1
ATCT	56
ATGA	35
ATGC	33
ATGG	20
ATGT	46
ATTA	60
ATTC	46
ATTG	33
ATTT	99
CAAA	30
CAAC	13
CAAG	27
CAAT	49
CACA	28
CACC	8
CACG	2
CACT	21
CAGA	26
CAGC	13
CAGG	11
CAGT	32
CATA	29
CATC	21
CATG	26
CATT	59
CCAA	21
CCAC	17
CCAG	24
CCAT	24
CCCA	25
CCCC	8
CCCG	2
CCCT	21
CCGA	2
CCGG	3
CCGT	2
CCTA	25
CCTC	22
CCTG	16
CCTT	28
CGAA	3
CGAT	4
CGCA	2
CGCT	1
CGGA	1
CGGC	1
CGGG	1
CGGT	2
CGTA	4
CGTG	3
CGTT	5
CTAA	38
CTAC	22
CTAG	12
CTAT	30
CTCA	26
CTCC	16
CTCG	1
CTCT	44
CTGA	28
CTGC	23
CTGG	17
CTGT	30
CTTA	39
CTTC	47
CTTG	19
CTTT	66
GAAA	52
GAAC	11
GAAG	18
GAAT	36
GACA	8
GACC	4
GACT	22
GAGA	20
GAGC	8
GAGG	11
GAGT	20
GATA	22
GATC	18
GATG	15
GATT	33
GCAA	31
GCAC	11
GCAG	15
GCAT	24
GCCA	17
GCCC	13
GCCG	1
GCCT	17
GCGA	3
GCGT	1
GCTA	19
GCTC	12
GCTG	14
GCTT	22
GGAA	30
GGAC	6
GGAG	10
GGAT	18
GGCA	20
GGCC	6
GGCG	1
GGCT	9
GGGA	13
GGGC	6
GGGG	8
GGGT	7
GGTA	13
GGTC	11
GGTG	9
GGTT	18
GTAA	27
GTAC	7
GTAG	17
GTAT	27
GTCA	28
GTCC	11
GTCG	3
GTCT	13
GTGA	18
GTGC	9
GTGG	18
GTGT	18
GTTA	32
GTTC	15
GTTG	20
GTTT	38
TAAA	73
TAAC	28
TAAG	28
TAAT	73
TACA	26
TACC	21
TACG	5
TACT	33
TAGA	27
TAGC	19
TAGG	15
TAGT	21
TATA	48
TATC	32
TATG	37
TATT	72
TCAA	39
TCAC	15
TCAG	24
TCAT	57
TCCA	31
TCCC	22
TCCG	1
TCCT	38
TCGC	3
TCGG	1
TCGT	2
TCTA	37
TCTC	32
TCTG	44
TCTT	75
TGAA	37
TGAC	13
TGAG	25
TGAT	36
TGCA	35
TGCC	28
TGCG	3
TGCT	38
TGGA	25
TGGC	17
TGGG	18
TGGT	25
TGTA	31
TGTC	22
TGTG	26
TGTT	47
TTAA	83
TTAC	28
TTAG	29
TTAT	70
TTCA	52
TTCC	45
TTCG	1
TTCT	75
TTGA	30
TTGC	39
TTGG	30
TTGT	32
TTTA	79
TTTC	65
TTTG	59
TTTT	102
TTCA	49
TTCC	37
TTCG	14
TTCT	52
TTGA	40
TTGC	25
TTGG	34
TTGT	38
TTTA	57
TTTC	74
TTTG	56
TTTT	93
