AAAA	96
AAAC	55
AAAG	61
AAAT	82
AACA	38
AACC	29
AACG	3
AACT	49
AAGA	61
AAGC	38
AAGG	45
AAGT	41
AATA	51
AATC	26
AATG	48
AATT	85
ACAA	35
ACAC	45
ACAG	54
ACAT	38
ACCA	41
ACCC	32
ACCG	9
ACCT	36
ACGA	3
ACGC	7
ACGG	8
ACGT	8
ACTA	29
ACTC	38
ACTG	58
ACTT	47
AGAA	70
AGAC	43
AGAG	57
AGAT	45
AGCA	34
AGCC	29
AGCG	9
AGCT	58
AGGA	62
AGGC	33
AGGG	45
AGGT	38
AGTA	36
AGTC	27
AGTG	47
AGTT	49
ATAA	51
ATAC	27
ATAG	37
ATAT	55
ATCA	34
ATCC	34
ATCG	3
ATCT	39
ATGA	53
ATGC	41
ATGG	41
ATGT	48
ATTA	54
ATTC	57
ATTG	45
ATTT	115
CAAA	65
CAAC	20
CAAG	32
CAAT	30
CACA	58
CACC	39
CACG	11
CACT	52
CAGA	51
CAGC	34
CAGG	52
CAGT	43
CATA	27
CATC	33
CATG	41
CATT	61
CCAA	47
CCAC	44
CCAG	40
CCAT	40
CCCA	49
CCCC	32
CCCG	12
CCCT	43
CCGA	4
CCGC	11
CCGG	10
CCGT	9
CCTA	27
CCTC	55
CCTG	56
CCTT	63
CGAA	3
CGAG	8
CGAT	8
CGCA	4
CGCC	8
CGCG	4
CGCT	8
CGGA	4
CGGC	11
CGGG	9
CGGT	5
CGTA	2
CGTC	8
CGTG	10
CGTT	8
CTAA	33
CTAC	17
CTAG	38
CTAT	47
CTCA	64
CTCC	43
CTCG	6
CTCT	79
CTGA	53
CTGC	50
CTGG	58
CTGT	73
CTTA	41
CTTC	58
CTTG	51
CTTT	72
GAAA	72
GAAC	24
GAAG	55
GAAT	47
GACA	40
GACC	26
GACG	10
GACT	34
GAGA	53
GAGC	31
GAGG	38
GAGT	48
GATA	34
GATC	26
GATG	52
GATT	42
GCAA	24
GCAC	26
GCAG	25
GCAT	27
GCCA	29
GCCC	36
GCCG	10
GCCT	46
GCGA	7
GCGC	5
GCGG	4
GCGT	10
GCTA	35
GCTC	44
GCTG	50
GCTT	43
GGAA	53
GGAC	30
GGAG	56
GGAT	46
GGCA	23
GGCC	30
GGCG	6
GGCT	41
GGGA	57
GGGC	24
GGGG	38
GGGT	38
GGTA	25
GGTC	21
GGTG	39
GGTT	40
GTAA	32
GTAC	18
GTAG	33
GTAT	31
GTCA	37
GTCC	28
GTCT	33
GTGA	42
GTGC	25
GTGG	56
GTGT	34
GTTA	25
GTTC	30
GTTG	41
GTTT	57
TAAA	61
TAAC	20
TAAG	37
TAAT	51
TACA	35
TACC	24
TACG	2
TACT	37
TAGA	50
TAGC	27
TAGG	43
TAGT	27
TATA	58
TATC	25
TATG	42
TATT	83
TCAA	41
TCAC	45
TCAG	61
TCAT	57
TCCA	52
TCCC	36
TCCG	3
TCCT	76
TCGA	5
TCGC	1
TCGG	7
TCGT	1
TCTA	44
TCTC	55
TCTG	70
TCTT	69
TGAA	72
TGAC	37
TGAG	49
TGAT	55
TGCA	41
TGCC	54
TGCG	7
TGCT	65
TGGA	62
TGGC	32
TGGG	65
TGGT	44
TGTA	51
TGTC	42
TGTG	61
TGTT	56
TTAA	53
TTAC	36
TTAG	39
TTAT	75
TTCA	69
TTCC	62
TTCG	5
TTCT	87
TTGA	65
TTGC	51
TTGG	48
TTGT	55
TTTA	83
TTTC	79
TTTG	82
TTTT	157
