AAAA	173
AAAC	47
AAAG	91
AAAT	115
AACA	48
AACC	23
AACG	5
AACT	44
AAGA	77
AAGC	42
AAGG	48
AAGT	62
AATA	86
AATC	47
AATG	90
AATT	95
ACAA	55
ACAC	27
ACAG	41
ACAT	48
ACCA	38
ACCC	16
ACCG	4
ACCT	34
ACGA	6
ACGC	2
ACGG	1
ACGT	4
ACTA	38
ACTC	31
ACTG	47
ACTT	59
AGAA	94
AGAC	42
AGAG	53
AGAT	60
AGCA	48
AGCC	25
AGCG	4
AGCT	35
AGGA	53
AGGC	26
AGGG	26
AGGT	31
AGTA	44
AGTC	38
AGTG	46
AGTT	45
ATAA	75
ATAC	28
ATAG	37
ATAT	93
ATCA	58
ATCC	38
ATCG	3
ATCT	50
ATGA	83
ATGC	37
ATGG	48
ATGT	72
ATTA	79
ATTC	59
ATTG	63
ATTT	128
CAAA	66
CAAC	26
CAAG	45
CAAT	54
CACA	41
CACC	24
CACG	4
CACT	39
CAGA	52
CAGC	35
CAGG	26
CAGT	56
CATA	43
CATC	31
CATG	56
CATT	77
CCAA	48
CCAC	19
CCAG	37
CCAT	46
CCCA	28
CCCC	13
CCCG	4
CCCT	26
CCGA	2
CCGC	2
CCGG	3
CCGT	5
CCTA	38
CCTC	30
CCTG	37
CCTT	38
CGAA	5
CGAC	2
CGAG	3
CGAT	4
CGCA	4
CGCC	1
CGCG	1
CGGA	1
CGGC	3
CGGG	3
CGGT	4
CGTA	5
CGTC	2
CGTG	3
CGTT	4
CTAA	31
CTAC	23
CTAG	34
CTAT	51
CTCA	47
CTCC	19
CTCG	3
CTCT	46
CTGA	46
CTGC	38
CTGG	36
CTGT	50
CTTA	46
CTTC	44
CTTG	28
CTTT	101
GAAA	94
GAAC	25
GAAG	50
GAAT	64
GACA	42
GACC	23
GACG	2
GACT	45
GAGA	65
GAGC	15
GAGG	32
GAGT	22
GATA	36
GATC	26
GATG	35
GATT	49
GCAA	33
GCAC	21
GCAG	35
GCAT	54
GCCA	31
GCCC	19
GCCG	1
GCCT	27
GCGA	2
GCGC	1
GCGG	4
GCGT	2
GCTA	21
GCTC	17
GCTG	30
GCTT	36
GGAA	49
GGAC	19
GGAG	36
GGAT	27
GGCA	35
GGCC	20
GGCG	1
GGCT	25
GGGA	28
GGGC	18
GGGG	18
GGGT	22
GGTA	31
GGTC	15
GGTG	26
GGTT	20
GTAA	48
GTAC	11
GTAG	27
GTAT	56
GTCA	35
GTCC	18
GTCG	2
GTCT	41
GTGA	42
GTGC	23
GTGG	32
GTGT	48
GTTA	30
GTTC	26
GTTG	25
GTTT	51
TAAA	93
TAAC	22
TAAG	43
TAAT	85
TACA	40
TACC	22
TACG	2
TACT	46
TAGA	55
TAGC	20
TAGG	30
TAGT	33
TATA	69
TATC	45
TATG	59
TATT	108
TCAA	55
TCAC	41
TCAG	56
TCAT	59
TCCA	53
TCCC	23
TCCG	3
TCCT	56
TCGA	4
TCGC	1
TCGG	3
TCGT	3
TCTA	42
TCTC	37
TCTG	56
TCTT	86
TGAA	85
TGAC	49
TGAG	42
TGAT	55
TGCA	56
TGCC	32
TGCG	3
TGCT	44
TGGA	49
TGGC	34
TGGG	39
TGGT	35
TGTA	62
TGTC	41
TGTG	70
TGTT	63
TTAA	89
TTAC	48
TTAG	40
TTAT	81
TTCA	71
TTCC	60
TTCG	3
TTCT	84
TTGA	60
TTGC	37
TTGG	41
TTGT	66
TTTA	103
TTTC	89
TTTG	88
TTTT	175
