AAAA	52
AAAC	38
AAAG	55
AAAT	52
AACA	39
AACC	27
AACG	8
AACT	40
AAGA	42
AAGC	40
AAGG	44
AAGT	45
AATA	37
AATC	39
AATG	41
AATT	49
ACAA	44
ACAC	58
ACAG	54
ACAT	36
ACCA	33
ACCC	37
ACCG	8
ACCT	50
ACGA	3
ACGC	8
ACGG	3
ACGT	9
ACTA	19
ACTC	35
ACTG	64
ACTT	32
AGAA	52
AGAC	41
AGAG	49
AGAT	43
AGCA	48
AGCC	47
AGCG	3
AGCT	48
AGGA	65
AGGC	52
AGGG	54
AGGT	48
AGTA	26
AGTC	33
AGTG	55
AGTT	38
ATAA	45
ATAC	21
ATAG	28
ATAT	31
ATCA	31
ATCC	39
ATCG	6
ATCT	44
ATGA	53
ATGC	31
ATGG	55
ATGT	49
ATTA	37
ATTC	36
ATTG	35
ATTT	69
CAAA	50
CAAC	26
CAAG	44
CAAT	31
CACA	80
CACC	42
CACG	7
CACT	50
CAGA	62
CAGC	44
CAGG	92
CAGT	41
CATA	31
CATC	36
CATG	63
CATT	54
CCAA	42
CCAC	55
CCAG	72
CCAT	51
CCCA	65
CCCC	54
CCCG	11
CCCT	90
CCGA	5
CCGC	7
CCGG	7
CCGT	6
CCTA	27
CCTC	66
CCTG	100
CCTT	78
CGAA	3
CGAC	3
CGAG	8
CGAT	1
CGCA	7
CGCC	9
CGCT	4
CGGA	3
CGGC	8
CGGG	8
CGGT	2
CGTA	4
CGTC	4
CGTG	11
CGTT	5
CTAA	24
CTAC	27
CTAG	27
CTAT	30
CTCA	62
CTCC	73
CTCG	8
CTCT	75
CTGA	50
CTGC	80
CTGG	100
CTGT	66
CTTA	33
CTTC	64
CTTG	59
CTTT	63
GAAA	48
GAAC	28
GAAG	48
GAAT	44
GACA	36
GACC	38
GACG	6
GACT	31
GAGA	45
GAGC	36
GAGG	51
GAGT	34
GATA	30
GATC	25
GATG	43
GATT	36
GCAA	33
GCAC	28
GCAG	52
GCAT	47
GCCA	67
GCCC	49
GCCG	3
GCCT	63
GCGA	5
GCGC	1
GCGG	3
GCGT	2
GCTA	35
GCTC	54
GCTG	53
GCTT	48
GGAA	60
GGAC	37
GGAG	48
GGAT	44
GGCA	51
GGCC	52
GGCG	5
GGCT	58
GGGA	70
GGGC	43
GGGG	54
GGGT	44
GGTA	17
GGTC	28
GGTG	51
GGTT	44
GTAA	29
GTAC	16
GTAG	33
GTAT	14
GTCA	38
GTCC	31
GTCG	5
GTCT	40
GTGA	46
GTGC	53
GTGG	47
GTGT	46
GTTA	30
GTTC	25
GTTG	39
GTTT	48
TAAA	47
TAAC	22
TAAG	24
TAAT	39
TACA	37
TACC	21
TACG	2
TACT	29
TAGA	36
TAGC	26
TAGG	32
TAGT	32
TATA	27
TATC	20
TATG	41
TATT	38
TCAA	32
TCAC	38
TCAG	61
TCAT	50
TCCA	55
TCCC	80
TCCG	3
TCCT	67
TCGA	2
TCGC	4
TCGG	8
TCGT	7
TCTA	27
TCTC	63
TCTG	79
TCTT	61
TGAA	53
TGAC	30
TGAG	61
TGAT	46
TGCA	54
TGCC	74
TGCG	3
TGCT	80
TGGA	51
TGGC	63
TGGG	95
TGGT	46
TGTA	45
TGTC	49
TGTG	75
TGTT	55
TTAA	34
TTAC	25
TTAG	38
TTAT	51
TTCA	51
TTCC	62
TTCG	2
TTCT	71
TTGA	41
TTGC	47
TTGG	53
TTGT	63
TTTA	48
TTTC	61
TTTG	71
TTTT	73
