AAAA	4
AAAC	49
AAAG	9
AAAT	4
AACA	37
AACC	315
AACG	8
AACT	24
AAGA	2
AAGC	20
AAGG	4
AAGT	1
AATA	2
AATC	25
AATG	7
AATT	7
ACAA	9
ACAC	28
ACAG	11
ACAT	6
ACCA	18
ACCC	276
ACCG	18
ACCT	47
ACGC	8
ACGG	1
ACGT	4
ACTA	14
ACTC	16
ACTG	9
ACTT	14
AGAA	5
AGAC	5
AGAG	10
AGAT	3
AGCA	5
AGCC	19
AGCG	3
AGCT	2
AGGA	3
AGGC	5
AGGG	4
AGGT	4
AGTA	6
AGTC	3
AGTG	5
AGTT	3
ATAA	18
ATAC	7
ATAG	3
ATAT	1
ATCA	3
ATCC	28
ATCT	11
ATGA	5
ATGC	12
ATGT	3
ATTA	2
ATTC	10
ATTT	1
CAAA	9
CAAC	22
CAAG	3
CAAT	6
CACA	7
CACC	21
CACG	4
CACT	20
CAGA	10
CAGC	3
CAGG	5
CAGT	5
CATA	23
CATC	7
CATG	9
CATT	4
CCAA	24
CCAC	5
CCAG	9
CCAT	23
CCCA	34
CCCC	56
CCCG	9
CCCT	272
CCGA	4
CCGC	7
CCGG	1
CCGT	17
CCTA	275
CCTC	20
CCTG	21
CCTT	47
CGAA	3
CGAC	3
CGAG	1
CGAT	1
CGCA	2
CGCC	6
CGCT	8
CGGG	2
CGTA	11
CGTG	10
CGTT	6
CTAA	291
CTAC	11
CTAG	6
CTAT	8
CTCA	17
CTCC	14
CTCG	2
CTCT	18
CTGA	15
CTGC	8
CTGG	1
CTGT	8
CTTA	50
CTTC	9
CTTG	3
CTTT	15
GAAA	10
GAAC	10
GAAG	1
GAAT	2
GACA	3
GACC	7
GACT	5
GAGA	4
GAGC	2
GAGG	4
GAGT	9
GATA	3
GATC	4
GATG	2
GCAA	3
GCAC	4
GCAG	1
GCAT	8
GCCA	7
GCCC	17
GCCT	16
GCGA	2
GCGC	1
GCGT	5
GCTA	11
GCTC	5
GCTT	3
GGAA	2
GGAG	2
GGCA	1
GGCC	6
GGCT	3
GGGA	1
GGGC	4
GGGT	3
GGTA	2
GGTC	2
GGTG	1
GGTT	3
GTAA	19
GTAC	3
GTAG	2
GTAT	1
GTCA	2
GTCC	5
GTGA	9
GTGC	5
GTGG	3
GTGT	4
GTTA	8
GTTC	3
GTTG	2
GTTT	2
TAAA	43
TAAC	302
TAAG	14
TAAT	29
TACA	7
TACC	16
TACG	1
TACT	4
TAGA	7
TAGC	4
TAGG	3
TAGT	2
TATA	1
TATC	6
TATG	2
TATT	2
TCAA	4
TCAC	15
TCAG	2
TCAT	6
TCCA	2
TCCC	22
TCCG	2
TCCT	28
TCGA	2
TCGT	1
TCTA	16
TCTC	10
TCTG	2
TCTT	13
TGAA	13
TGAC	7
TGAG	6
TGAT	5
TGCA	8
TGCC	9
TGCG	5
TGCT	6
TGGC	1
TGGG	2
TGGT	1
TGTA	6
TGTC	2
TGTG	5
TGTT	3
TTAA	60
TTAC	7
TTAG	5
TTAT	1
TTCA	5
TTCC	7
TTCG	1
TTCT	13
TTGA	2
TTGC	3
TTGT	1
TTTA	13
TTTC	4
TTTG	1
TGTT	24
TTAA	15
TTAC	11
TTAG	9
TTAT	20
TTCA	15
TTCC	18
TTCG	2
TTCT	21
TTGA	13
TTGC	12
TTGG	21
TTGT	15
TTTA	31
TTTC	16
TTTG	21
TTTT	47
