AAAA	82
AAAC	30
AAAG	30
AAAT	43
AACA	25
AACC	11
AACG	3
AACT	23
AAGA	22
AAGC	17
AAGG	19
AAGT	26
AATA	32
AATC	22
AATG	26
AATT	36
ACAA	21
ACAC	11
ACAG	35
ACAT	18
ACCA	18
ACCC	3
ACCG	3
ACCT	16
ACGA	2
ACGC	1
ACGG	2
ACGT	3
ACTA	10
ACTC	8
ACTG	18
ACTT	21
AGAA	32
AGAC	10
AGAG	28
AGAT	21
AGCA	23
AGCC	16
AGCG	2
AGCT	18
AGGA	11
AGGC	19
AGGG	15
AGGT	12
AGTA	18
AGTC	11
AGTG	29
AGTT	31
ATAA	36
ATAC	14
ATAG	19
ATAT	44
ATCA	20
ATCC	12
ATCG	2
ATCT	24
ATGA	19
ATGC	16
ATGG	7
ATGT	28
ATTA	20
ATTC	20
ATTG	19
ATTT	49
CAAA	31
CAAC	11
CAAG	20
CAAT	21
CACA	27
CACC	12
CACT	8
CAGA	30
CAGC	14
CAGG	15
CAGT	27
CATA	20
CATC	13
CATG	14
CATT	26
CCAA	9
CCAC	18
CCAG	13
CCAT	15
CCCA	12
CCCC	4
CCCG	7
CCCT	4
CCGA	3
CCGC	2
CCGG	5
CCGT	5
CCTA	13
CCTC	18
CCTG	14
CCTT	15
CGAA	4
CGAC	2
CGAG	1
CGAT	4
CGCC	2
CGCG	1
CGCT	2
CGGC	4
CGGG	3
CGGT	2
CGTA	5
CGTC	4
CGTG	4
CGTT	4
CTAA	20
CTAC	9
CTAG	13
CTAT	17
CTCA	31
CTCC	16
CTCG	4
CTCT	14
CTGA	21
CTGC	15
CTGG	13
CTGT	21
CTTA	17
CTTC	11
CTTG	15
CTTT	33
GAAA	28
GAAC	7
GAAG	14
GAAT	24
GACA	9
GACC	6
GACG	3
GACT	12
GAGA	19
GAGC	16
GAGG	8
GAGT	17
GATA	19
GATC	9
GATG	16
GATT	14
GCAA	19
GCAC	9
GCAG	9
GCAT	16
GCCA	13
GCCC	10
GCCG	1
GCCT	19
GCGA	3
GCGC	1
GCGT	5
GCTA	18
GCTC	21
GCTG	13
GCTT	10
GGAA	17
GGAC	8
GGAG	10
GGAT	8
GGCA	12
GGCC	5
GGCG	4
GGCT	18
GGGA	17
GGGC	6
GGGG	9
GGGT	7
GGTA	7
GGTC	11
GGTG	8
GGTT	7
GTAA	19
GTAC	13
GTAG	16
GTAT	9
GTCA	15
GTCC	7
GTCG	2
GTCT	13
GTGA	17
GTGC	15
GTGG	13
GTGT	12
GTTA	13
GTTC	15
GTTG	13
GTTT	34
TAAA	44
TAAC	14
TAAG	20
TAAT	28
TACA	24
TACC	11
TACG	2
TACT	14
TAGA	20
TAGC	12
TAGG	15
TAGT	19
TATA	42
TATC	14
TATG	14
TATT	32
TCAA	34
TCAC	9
TCAG	29
TCAT	24
TCCA	12
TCCC	10
TCCG	4
TCCT	21
TCGA	3
TCGC	1
TCGG	2
TCGT	4
TCTA	18
TCTC	18
TCTG	25
TCTT	30
TGAA	20
TGAC	10
TGAG	21
TGAT	25
TGCA	18
TGCC	20
TGCG	2
TGCT	24
TGGA	15
TGGC	10
TGGG	12
TGGT	12
TGTA	27
TGTC	11
TGTG	16
TGTT	33
TTAA	31
TTAC	15
TTAG	18
TTAT	32
TTCA	30
TTCC	12
TTCG	2
TTCT	40
TTGA	19
TTGC	18
TTGG	16
TTGT	26
TTTA	46
TTTC	38
TTTG	32
TTTT	118
