AAAA	43
AAAC	17
AAAG	27
AAAT	42
AACA	19
AACC	11
AACG	1
AACT	13
AAGA	23
AAGC	12
AAGG	16
AAGT	30
AATA	28
AATC	15
AATG	23
AATT	30
ACAA	22
ACAC	4
ACAG	22
ACAT	29
ACCA	11
ACCC	7
ACCT	11
ACGA	2
ACGC	1
ACGG	2
ACGT	2
ACTA	14
ACTC	7
ACTG	15
ACTT	18
AGAA	22
AGAC	11
AGAG	14
AGAT	12
AGCA	19
AGCC	7
AGCG	2
AGCT	14
AGGA	31
AGGC	9
AGGG	9
AGGT	7
AGTA	21
AGTC	11
AGTG	23
AGTT	22
ATAA	28
ATAC	11
ATAG	12
ATAT	30
ATCA	20
ATCC	13
ATCT	17
ATGA	19
ATGC	10
ATGG	10
ATGT	18
ATTA	33
ATTC	14
ATTG	18
ATTT	49
CAAA	26
CAAC	6
CAAG	17
CAAT	16
CACA	25
CACC	6
CACT	15
CAGA	16
CAGC	14
CAGG	14
CAGT	18
CATA	18
CATC	19
CATG	13
CATT	38
CCAA	17
CCAC	13
CCAG	8
CCAT	13
CCCA	9
CCCC	9
CCCG	2
CCCT	10
CCGA	1
CCGC	1
CCGG	1
CCGT	1
CCTA	8
CCTC	13
CCTG	17
CCTT	10
CGAA	2
CGAG	1
CGAT	3
CGCA	1
CGCC	1
CGCT	2
CGGA	2
CGGG	1
CGTA	4
CGTG	1
CGTT	1
CTAA	23
CTAC	13
CTAG	8
CTAT	9
CTCA	17
CTCC	13
CTCG	2
CTCT	12
CTGA	12
CTGC	14
CTGG	9
CTGT	20
CTTA	10
CTTC	15
CTTG	9
CTTT	20
GAAA	28
GAAC	8
GAAG	13
GAAT	15
GACA	16
GACC	1
GACG	3
GACT	9
GAGA	12
GAGC	7
GAGG	13
GAGT	13
GATA	15
GATC	4
GATG	10
GATT	11
GCAA	7
GCAC	10
GCAG	15
GCAT	16
GCCA	15
GCCC	5
GCCG	1
GCCT	7
GCGA	3
GCGT	2
GCTA	9
GCTC	13
GCTG	12
GCTT	9
GGAA	17
GGAC	10
GGAG	12
GGAT	10
GGCA	9
GGCC	12
GGCG	1
GGCT	7
GGGA	9
GGGC	7
GGGG	3
GGGT	7
GGTA	8
GGTC	6
GGTG	5
GGTT	8
GTAA	14
GTAC	8
GTAG	13
GTAT	8
GTCA	12
GTCC	7
GTCT	10
GTGA	15
GTGC	9
GTGG	10
GTGT	13
GTTA	14
GTTC	12
GTTG	7
GTTT	24
TAAA	31
TAAC	13
TAAG	24
TAAT	23
TACA	17
TACC	11
TACG	3
TACT	17
TAGA	8
TAGC	9
TAGG	13
TAGT	16
TATA	20
TATC	12
TATG	11
TATT	35
TCAA	19
TCAC	19
TCAG	17
TCAT	30
TCCA	16
TCCC	9
TCCG	1
TCCT	20
TCGC	2
TCGT	1
TCTA	22
TCTC	11
TCTG	11
TCTT	17
TGAA	23
TGAC	8
TGAG	18
TGAT	15
TGCA	19
TGCC	8
TGCG	2
TGCT	20
TGGA	7
TGGC	13
TGGG	13
TGGT	13
TGTA	10
TGTC	12
TGTG	18
TGTT	26
TTAA	26
TTAC	16
TTAG	13
TTAT	31
TTCA	36
TTCC	13
TTCG	1
TTCT	22
TTGA	18
TTGC	16
TTGG	17
TTGT	15
TTTA	29
TTTC	32
TTTG	32
TTTT	33
TTCG	1
TTCT	12
TTGA	4
TTGC	6
TTGG	7
TTGT	5
TTTA	6
TTTC	13
TTTG	7
TTTT	5
