AAAA	132
AAAC	53
AAAG	71
AAAT	96
AACA	62
AACC	21
AACG	5
AACT	40
AAGA	88
AAGC	20
AAGG	40
AAGT	41
AATA	59
AATC	30
AATG	54
AATT	60
ACAA	48
ACAC	28
ACAG	38
ACAT	39
ACCA	29
ACCC	16
ACCG	4
ACCT	24
ACGA	2
ACGC	2
ACGG	3
ACGT	3
ACTA	33
ACTC	19
ACTG	33
ACTT	37
AGAA	82
AGAC	30
AGAG	53
AGAT	45
AGCA	31
AGCC	20
AGCG	4
AGCT	23
AGGA	51
AGGC	34
AGGG	25
AGGT	26
AGTA	38
AGTC	12
AGTG	25
AGTT	25
ATAA	63
ATAC	17
ATAG	26
ATAT	31
ATCA	36
ATCC	16
ATCT	36
ATGA	59
ATGC	26
ATGG	30
ATGT	33
ATTA	54
ATTC	24
ATTG	19
ATTT	62
CAAA	48
CAAC	23
CAAG	30
CAAT	36
CACA	38
CACC	18
CACG	1
CACT	25
CAGA	46
CAGC	27
CAGG	36
CAGT	19
CATA	23
CATC	20
CATG	35
CATT	36
CCAA	25
CCAC	23
CCAG	33
CCAT	22
CCCA	23
CCCC	11
CCCG	3
CCCT	17
CCGA	4
CCGC	5
CCGG	2
CCGT	1
CCTA	14
CCTC	14
CCTG	20
CCTT	20
CGAA	4
CGAC	1
CGAG	2
CGAT	4
CGCA	3
CGCC	2
CGCT	4
CGGA	1
CGGC	1
CGGG	3
CGGT	2
CGTA	2
CGTG	4
CGTT	2
CTAA	33
CTAC	17
CTAG	20
CTAT	19
CTCA	30
CTCC	19
CTCG	3
CTCT	24
CTGA	28
CTGC	18
CTGG	21
CTGT	26
CTTA	24
CTTC	18
CTTG	25
CTTT	40
GAAA	81
GAAC	27
GAAG	44
GAAT	28
GACA	22
GACC	19
GACG	3
GACT	25
GAGA	42
GAGC	15
GAGG	38
GAGT	22
GATA	20
GATC	18
GATG	34
GATT	29
GCAA	30
GCAC	16
GCAG	28
GCAT	18
GCCA	24
GCCC	12
GCCG	3
GCCT	13
GCGA	3
GCGC	1
GCGT	4
GCTA	13
GCTC	20
GCTG	19
GCTT	20
GGAA	40
GGAC	14
GGAG	29
GGAT	24
GGCA	28
GGCC	11
GGCT	21
GGGA	30
GGGC	12
GGGG	25
GGGT	7
GGTA	17
GGTC	5
GGTG	19
GGTT	15
GTAA	41
GTAC	21
GTAG	10
GTAT	23
GTCA	11
GTCC	6
GTCT	14
GTGA	24
GTGC	14
GTGG	11
GTGT	24
GTTA	27
GTTC	9
GTTG	12
GTTT	26
TAAA	91
TAAC	25
TAAG	44
TAAT	43
TACA	31
TACC	15
TACG	1
TACT	32
TAGA	35
TAGC	16
TAGG	22
TAGT	18
TATA	35
TATC	20
TATG	25
TATT	34
TCAA	34
TCAC	15
TCAG	29
TCAT	35
TCCA	27
TCCC	15
TCCG	2
TCCT	14
TCGA	2
TCGC	1
TCGG	2
TCTA	29
TCTC	23
TCTG	21
TCTT	30
TGAA	54
TGAC	24
TGAG	33
TGAT	28
TGCA	30
TGCC	19
TGCG	4
TGCT	24
TGGA	25
TGGC	13
TGGG	21
TGGT	21
TGTA	38
TGTC	14
TGTG	25
TGTT	32
TTAA	66
TTAC	24
TTAG	35
TTAT	41
TTCA	36
TTCC	17
TTCG	2
TTCT	29
TTGA	28
TTGC	19
TTGG	18
TTGT	26
TTTA	61
TTTC	33
TTTG	35
TTTT	68
