AAAA	153
AAAC	38
AAAG	67
AAAT	49
AACA	42
AACC	24
AACG	16
AACT	13
AAGA	54
AAGC	39
AAGG	37
AAGT	26
AATA	27
AATC	23
AATG	19
AATT	29
ACAA	32
ACAC	46
ACAG	61
ACAT	23
ACCA	35
ACCC	60
ACCG	19
ACCT	25
ACGA	21
ACGC	19
ACGG	24
ACGT	19
ACTA	16
ACTC	33
ACTG	38
ACTT	26
AGAA	56
AGAC	44
AGAG	83
AGAT	32
AGCA	44
AGCC	56
AGCG	22
AGCT	38
AGGA	68
AGGC	65
AGGG	51
AGGT	37
AGTA	13
AGTC	28
AGTG	37
AGTT	38
ATAA	27
ATAC	19
ATAG	18
ATAT	18
ATCA	25
ATCC	25
ATCG	13
ATCT	34
ATGA	29
ATGC	22
ATGG	36
ATGT	23
ATTA	16
ATTC	24
ATTG	19
ATTT	42
CAAA	43
CAAC	21
CAAG	40
CAAT	15
CACA	47
CACC	46
CACG	33
CACT	42
CAGA	61
CAGC	49
CAGG	66
CAGT	34
CATA	21
CATC	30
CATG	28
CATT	29
CCAA	34
CCAC	61
CCAG	52
CCAT	33
CCCA	61
CCCC	117
CCCG	54
CCCT	75
CCGA	26
CCGC	37
CCGG	43
CCGT	34
CCTA	32
CCTC	64
CCTG	78
CCTT	62
CGAA	9
CGAC	23
CGAG	33
CGAT	15
CGCA	12
CGCC	34
CGCG	20
CGCT	27
CGGA	26
CGGC	35
CGGG	63
CGGT	19
CGTA	10
CGTC	23
CGTG	36
CGTT	21
CTAA	20
CTAC	22
CTAG	25
CTAT	21
CTCA	36
CTCC	69
CTCG	30
CTCT	95
CTGA	56
CTGC	56
CTGG	70
CTGT	56
CTTA	21
CTTC	70
CTTG	32
CTTT	101
GAAA	66
GAAC	23
GAAG	32
GAAT	21
GACA	47
GACC	44
GACG	24
GACT	35
GAGA	81
GAGC	46
GAGG	90
GAGT	42
GATA	17
GATC	27
GATG	39
GATT	20
GCAA	28
GCAC	33
GCAG	47
GCAT	24
GCCA	46
GCCC	68
GCCG	40
GCCT	64
GCGA	21
GCGC	23
GCGG	43
GCGT	22
GCTA	20
GCTC	38
GCTG	47
GCTT	44
GGAA	45
GGAC	42
GGAG	94
GGAT	31
GGCA	49
GGCC	80
GGCG	42
GGCT	52
GGGA	74
GGGC	66
GGGG	128
GGGT	44
GGTA	16
GGTC	31
GGTG	53
GGTT	38
GTAA	17
GTAC	16
GTAG	16
GTAT	13
GTCA	26
GTCC	36
GTCG	14
GTCT	45
GTGA	39
GTGC	30
GTGG	71
GTGT	76
GTTA	23
GTTC	34
GTTG	24
GTTT	50
TAAA	45
TAAC	13
TAAG	17
TAAT	13
TACA	26
TACC	24
TACG	10
TACT	23
TAGA	19
TAGC	26
TAGG	28
TAGT	14
TATA	17
TATC	17
TATG	24
TATT	23
TCAA	25
TCAC	28
TCAG	50
TCAT	28
TCCA	38
TCCC	62
TCCG	28
TCCT	72
TCGA	12
TCGC	14
TCGG	33
TCGT	15
TCTA	20
TCTC	95
TCTG	75
TCTT	92
TGAA	32
TGAC	41
TGAG	49
TGAT	25
TGCA	27
TGCC	48
TGCG	25
TGCT	32
TGGA	44
TGGC	57
TGGG	70
TGGT	38
TGTA	23
TGTC	39
TGTG	90
TGTT	34
TTAA	24
TTAC	26
TTAG	28
TTAT	29
TTCA	44
TTCC	70
TTCG	17
TTCT	108
TTGA	23
TTGC	24
TTGG	32
TTGT	31
TTTA	47
TTTC	111
TTTG	35
TTTT	78
