AAAA	170
AAAC	69
AAAG	89
AAAT	131
AACA	71
AACC	32
AACG	13
AACT	49
AAGA	73
AAGC	32
AAGG	48
AAGT	55
AATA	72
AATC	39
AATG	76
AATT	81
ACAA	65
ACAC	55
ACAG	76
ACAT	48
ACCA	41
ACCC	23
ACCG	7
ACCT	27
ACGA	11
ACGC	5
ACGG	8
ACGT	7
ACTA	36
ACTC	37
ACTG	41
ACTT	43
AGAA	98
AGAC	43
AGAG	73
AGAT	52
AGCA	59
AGCC	31
AGCG	5
AGCT	47
AGGA	59
AGGC	36
AGGG	29
AGGT	35
AGTA	39
AGTC	38
AGTG	50
AGTT	51
ATAA	80
ATAC	31
ATAG	29
ATAT	59
ATCA	61
ATCC	23
ATCG	4
ATCT	55
ATGA	59
ATGC	42
ATGG	38
ATGT	50
ATTA	61
ATTC	55
ATTG	46
ATTT	106
CAAA	92
CAAC	34
CAAG	41
CAAT	33
CACA	74
CACC	28
CACG	8
CACT	45
CAGA	78
CAGC	44
CAGG	46
CAGT	57
CATA	42
CATC	54
CATG	32
CATT	68
CCAA	48
CCAC	31
CCAG	38
CCAT	53
CCCA	41
CCCC	28
CCCG	2
CCCT	41
CCGA	1
CCGG	5
CCGT	8
CCTA	23
CCTC	37
CCTG	41
CCTT	46
CGAA	5
CGAC	2
CGAG	2
CGAT	9
CGCA	3
CGCC	2
CGCT	5
CGGA	1
CGGC	2
CGGG	8
CGGT	13
CGTA	1
CGTC	4
CGTG	7
CGTT	11
CTAA	33
CTAC	28
CTAG	28
CTAT	46
CTCA	38
CTCC	42
CTCG	3
CTCT	61
CTGA	57
CTGC	27
CTGG	45
CTGT	51
CTTA	37
CTTC	49
CTTG	30
CTTT	62
GAAA	120
GAAC	31
GAAG	40
GAAT	45
GACA	59
GACC	21
GACG	5
GACT	26
GAGA	68
GAGC	37
GAGG	35
GAGT	32
GATA	29
GATC	23
GATG	39
GATT	41
GCAA	30
GCAC	24
GCAG	58
GCAT	39
GCCA	31
GCCC	17
GCCG	2
GCCT	28
GCGA	1
GCGC	2
GCGG	7
GCGT	2
GCTA	29
GCTC	25
GCTG	35
GCTT	26
GGAA	63
GGAC	25
GGAG	42
GGAT	22
GGCA	36
GGCC	14
GGCG	1
GGCT	27
GGGA	45
GGGC	19
GGGG	43
GGGT	23
GGTA	17
GGTC	21
GGTG	34
GGTT	41
GTAA	31
GTAC	6
GTAG	22
GTAT	35
GTCA	37
GTCC	32
GTCG	1
GTCT	40
GTGA	49
GTGC	27
GTGG	33
GTGT	40
GTTA	45
GTTC	24
GTTG	28
GTTT	60
TAAA	77
TAAC	31
TAAG	38
TAAT	59
TACA	40
TACC	17
TACG	5
TACT	37
TAGA	47
TAGC	29
TAGG	30
TAGT	35
TATA	56
TATC	27
TATG	42
TATT	78
TCAA	57
TCAC	45
TCAG	53
TCAT	56
TCCA	57
TCCC	44
TCCG	3
TCCT	51
TCGA	5
TCGC	3
TCGG	4
TCGT	6
TCTA	47
TCTC	45
TCTG	63
TCTT	63
TGAA	70
TGAC	41
TGAG	55
TGAT	49
TGCA	53
TGCC	31
TGCG	6
TGCT	35
TGGA	47
TGGC	21
TGGG	50
TGGT	42
TGTA	37
TGTC	47
TGTG	58
TGTT	54
TTAA	61
TTAC	34
TTAG	62
TTAT	63
TTCA	75
TTCC	58
TTCG	10
TTCT	62
TTGA	50
TTGC	29
TTGG	44
TTGT	55
TTTA	77
TTTC	77
TTTG	74
TTTT	140
