AAAA	167
AAAC	63
AAAG	69
AAAT	118
AACA	80
AACC	23
AACG	10
AACT	55
AAGA	65
AAGC	36
AAGG	43
AAGT	55
AATA	79
AATC	36
AATG	72
AATT	104
ACAA	61
ACAC	41
ACAG	62
ACAT	60
ACCA	34
ACCC	13
ACCG	6
ACCT	35
ACGA	9
ACGC	6
ACGG	8
ACGT	11
ACTA	40
ACTC	35
ACTG	39
ACTT	48
AGAA	77
AGAC	32
AGAG	55
AGAT	46
AGCA	51
AGCC	39
AGCG	5
AGCT	36
AGGA	59
AGGC	26
AGGG	32
AGGT	49
AGTA	43
AGTC	33
AGTG	43
AGTT	45
ATAA	75
ATAC	18
ATAG	36
ATAT	80
ATCA	41
ATCC	24
ATCG	8
ATCT	48
ATGA	70
ATGC	34
ATGG	50
ATGT	52
ATTA	70
ATTC	51
ATTG	40
ATTT	136
CAAA	76
CAAC	37
CAAG	37
CAAT	49
CACA	73
CACC	20
CACG	10
CACT	41
CAGA	48
CAGC	47
CAGG	40
CAGT	50
CATA	42
CATC	33
CATG	38
CATT	68
CCAA	33
CCAC	36
CCAG	42
CCAT	38
CCCA	36
CCCC	32
CCCG	2
CCCT	35
CCGA	7
CCGC	4
CCGG	7
CCGT	5
CCTA	21
CCTC	38
CCTG	54
CCTT	45
CGAA	9
CGAC	2
CGAG	7
CGAT	8
CGCA	9
CGCC	6
CGCG	1
CGCT	6
CGGA	3
CGGC	3
CGGG	8
CGGT	7
CGTA	4
CGTC	5
CGTG	9
CGTT	15
CTAA	39
CTAC	35
CTAG	31
CTAT	30
CTCA	45
CTCC	47
CTCG	10
CTCT	59
CTGA	57
CTGC	32
CTGG	36
CTGT	56
CTTA	35
CTTC	50
CTTG	36
CTTT	69
GAAA	80
GAAC	38
GAAG	45
GAAT	56
GACA	41
GACC	23
GACG	8
GACT	32
GAGA	52
GAGC	26
GAGG	48
GAGT	22
GATA	29
GATC	17
GATG	52
GATT	41
GCAA	40
GCAC	27
GCAG	34
GCAT	28
GCCA	33
GCCC	24
GCCG	9
GCCT	39
GCGA	3
GCGC	6
GCGG	2
GCGT	7
GCTA	29
GCTC	25
GCTG	25
GCTT	30
GGAA	55
GGAC	26
GGAG	41
GGAT	29
GGCA	32
GGCC	22
GGCG	6
GGCT	27
GGGA	38
GGGC	30
GGGG	20
GGGT	20
GGTA	21
GGTC	20
GGTG	38
GGTT	38
GTAA	42
GTAC	11
GTAG	26
GTAT	41
GTCA	42
GTCC	20
GTCG	2
GTCT	31
GTGA	43
GTGC	26
GTGG	38
GTGT	46
GTTA	28
GTTC	36
GTTG	30
GTTT	60
TAAA	94
TAAC	30
TAAG	48
TAAT	68
TACA	30
TACC	22
TACG	6
TACT	34
TAGA	45
TAGC	22
TAGG	35
TAGT	37
TATA	59
TATC	35
TATG	44
TATT	84
TCAA	65
TCAC	40
TCAG	47
TCAT	55
TCCA	46
TCCC	36
TCCG	5
TCCT	49
TCGA	7
TCGC	6
TCGG	4
TCGT	10
TCTA	45
TCTC	63
TCTG	63
TCTT	67
TGAA	78
TGAC	44
TGAG	45
TGAT	56
TGCA	37
TGCC	38
TGCG	6
TGCT	40
TGGA	51
TGGC	28
TGGG	48
TGGT	41
TGTA	52
TGTC	37
TGTG	63
TGTT	56
TTAA	84
TTAC	28
TTAG	46
TTAT	71
TTCA	79
TTCC	45
TTCG	7
TTCT	100
TTGA	53
TTGC	29
TTGG	44
TTGT	54
TTTA	96
TTTC	94
TTTG	74
TTTT	182
