AAAA	48
AAAC	93
AAAG	10
AAAT	32
AACA	38
AACC	35
AACG	12
AACT	69
AAGA	13
AAGC	60
AAGG	8
AAGT	20
AATA	22
AATC	10
AATG	46
AATT	29
ACAA	55
ACAC	34
ACAG	23
ACAT	21
ACCA	51
ACCC	47
ACCG	6
ACCT	12
ACGA	4
ACGC	9
ACGG	5
ACGT	10
ACTA	39
ACTC	58
ACTG	30
ACTT	60
AGAA	9
AGAC	16
AGAG	55
AGAT	19
AGCA	50
AGCC	17
AGCG	32
AGCT	17
AGGA	11
AGGC	17
AGGG	26
AGGT	15
AGTA	16
AGTC	4
AGTG	33
AGTT	94
ATAA	25
ATAC	15
ATAG	33
ATAT	100
ATCA	9
ATCC	11
ATCG	8
ATCT	9
ATGA	53
ATGC	37
ATGG	7
ATGT	46
ATTA	25
ATTC	21
ATTG	12
ATTT	22
CAAA	122
CAAC	20
CAAG	13
CAAT	16
CACA	19
CACC	65
CACG	8
CACT	28
CAGA	22
CAGC	7
CAGG	18
CAGT	22
CATA	43
CATC	21
CATG	34
CATT	15
CCAA	88
CCAC	51
CCAG	15
CCAT	40
CCCA	63
CCCC	71
CCCG	17
CCCT	9
CCGA	19
CCGC	4
CCGT	8
CCTA	78
CCTC	14
CCTG	9
CCTT	10
CGAA	20
CGAC	2
CGAG	10
CGAT	4
CGCA	5
CGCC	11
CGCG	1
CGCT	1
CGGA	1
CGGC	2
CGGG	2
CGGT	7
CGTA	15
CGTC	7
CGTG	11
CGTT	52
CTAA	25
CTAC	59
CTAG	28
CTAT	38
CTCA	22
CTCC	27
CTCG	26
CTCT	121
CTGA	24
CTGC	23
CTGG	6
CTGT	33
CTTA	10
CTTC	109
CTTG	2
CTTT	83
GAAA	8
GAAC	23
GAAG	6
GAAT	48
GACA	5
GACC	10
GACG	2
GACT	67
GAGA	18
GAGC	2
GAGG	5
GAGT	70
GATA	9
GATC	2
GATG	5
GATT	28
GCAA	11
GCAC	8
GCAG	25
GCAT	32
GCCA	14
GCCC	7
GCCG	2
GCCT	47
GCGC	1
GCGG	5
GCGT	43
GCTA	6
GCTC	5
GCTG	3
GCTT	73
GGAA	5
GGAC	7
GGAG	3
GGAT	7
GGCA	10
GGCC	11
GGCG	2
GGCT	11
GGGA	4
GGGC	8
GGGG	6
GGGT	21
GGTA	4
GGTC	5
GGTG	15
GGTT	29
GTAA	52
GTAC	17
GTAG	4
GTAT	18
GTCA	8
GTCC	9
GTCG	1
GTCT	9
GTGA	56
GTGC	3
GTGG	5
GTGT	12
GTTA	29
GTTC	37
GTTG	55
GTTT	70
TAAA	14
TAAC	15
TAAG	72
TAAT	11
TACA	70
TACC	6
TACG	6
TACT	25
TAGA	46
TAGC	47
TAGG	38
TAGT	31
TATA	100
TATC	4
TATG	59
TATT	10
TCAA	15
TCAC	22
TCAG	6
TCAT	21
TCCA	62
TCCC	40
TCCG	4
TCCT	43
TCGA	14
TCGC	4
TCGG	2
TCGT	24
TCTA	34
TCTC	122
TCTG	46
TCTT	58
TGAA	50
TGAC	58
TGAG	27
TGAT	13
TGCA	15
TGCC	30
TGCG	13
TGCT	57
TGGA	6
TGGC	7
TGGG	5
TGGT	10
TGTA	58
TGTC	11
TGTG	14
TGTT	14
TTAA	14
TTAC	10
TTAG	95
TTAT	12
TTCA	25
TTCC	102
TTCG	9
TTCT	122
TTGA	13
TTGC	57
TTGG	8
TTGT	6
TTTA	67
TTTC	94
TTTG	16
TTTT	26
