AAAA	51
AAAC	34
AAAG	42
AAAT	55
AACA	45
AACC	20
AACG	6
AACT	24
AAGA	48
AAGC	17
AAGG	33
AAGT	27
AATA	29
AATC	27
AATG	28
AATT	36
ACAA	36
ACAC	66
ACAG	53
ACAT	33
ACCA	27
ACCC	23
ACCG	7
ACCT	27
ACGA	8
ACGG	14
ACGT	9
ACTA	13
ACTC	27
ACTG	32
ACTT	23
AGAA	63
AGAC	25
AGAG	58
AGAT	27
AGCA	43
AGCC	28
AGCG	6
AGCT	24
AGGA	51
AGGC	25
AGGG	41
AGGT	27
AGTA	10
AGTC	17
AGTG	34
AGTT	18
ATAA	30
ATAC	13
ATAG	15
ATAT	33
ATCA	25
ATCC	27
ATCG	6
ATCT	31
ATGA	37
ATGC	20
ATGG	28
ATGT	16
ATTA	28
ATTC	18
ATTG	16
ATTT	38
CAAA	37
CAAC	20
CAAG	26
CAAT	28
CACA	81
CACC	33
CACG	14
CACT	40
CAGA	51
CAGC	40
CAGG	65
CAGT	27
CATA	20
CATC	30
CATG	35
CATT	19
CCAA	26
CCAC	31
CCAG	55
CCAT	26
CCCA	41
CCCC	40
CCCG	4
CCCT	40
CCGA	4
CCGC	3
CCGG	4
CCGT	5
CCTA	13
CCTC	45
CCTG	45
CCTT	23
CGAA	3
CGAC	6
CGAG	3
CGAT	4
CGCA	3
CGCC	5
CGCT	2
CGGA	3
CGGC	7
CGGG	14
CGGT	3
CGTA	3
CGTC	3
CGTG	15
CGTT	4
CTAA	16
CTAC	5
CTAG	6
CTAT	15
CTCA	49
CTCC	39
CTCG	7
CTCT	41
CTGA	40
CTGC	41
CTGG	43
CTGT	45
CTTA	14
CTTC	23
CTTG	22
CTTT	17
GAAA	51
GAAC	28
GAAG	38
GAAT	28
GACA	44
GACC	26
GACG	7
GACT	24
GAGA	49
GAGC	37
GAGG	41
GAGT	17
GATA	22
GATC	17
GATG	18
GATT	20
GCAA	24
GCAC	33
GCAG	39
GCAT	21
GCCA	29
GCCC	23
GCCT	20
GCGA	1
GCGC	4
GCGG	5
GCGT	6
GCTA	3
GCTC	27
GCTG	50
GCTT	10
GGAA	46
GGAC	35
GGAG	35
GGAT	24
GGCA	32
GGCC	27
GGCG	4
GGCT	28
GGGA	47
GGGC	44
GGGG	43
GGGT	23
GGTA	10
GGTC	16
GGTG	29
GGTT	15
GTAA	12
GTAC	7
GTAG	8
GTAT	5
GTCA	24
GTCC	26
GTCG	2
GTCT	17
GTGA	33
GTGC	21
GTGG	37
GTGT	32
GTTA	16
GTTC	13
GTTG	14
GTTT	21
TAAA	43
TAAC	14
TAAG	17
TAAT	12
TACA	19
TACC	7
TACG	3
TACT	7
TAGA	23
TAGC	8
TAGG	5
TAGT	6
TATA	21
TATC	14
TATG	20
TATT	25
TCAA	25
TCAC	39
TCAG	37
TCAT	24
TCCA	40
TCCC	38
TCCG	4
TCCT	39
TCGA	3
TCGC	3
TCGG	4
TCGT	5
TCTA	13
TCTC	36
TCTG	43
TCTT	20
TGAA	33
TGAC	36
TGAG	48
TGAT	22
TGCA	39
TGCC	13
TGCG	6
TGCT	35
TGGA	34
TGGC	16
TGGG	58
TGGT	17
TGTA	9
TGTC	32
TGTG	44
TGTT	26
TTAA	28
TTAC	11
TTAG	12
TTAT	27
TTCA	29
TTCC	29
TTCT	24
TTGA	29
TTGC	11
TTGG	18
TTGT	17
TTTA	20
TTTC	30
TTTG	23
TTTT	26
