AAAA	70
AAAC	31
AAAG	52
AAAT	30
AACA	31
AACC	27
AACG	7
AACT	30
AAGA	41
AAGC	38
AAGG	73
AAGT	40
AATA	30
AATC	22
AATG	34
AATT	26
ACAA	26
ACAC	53
ACAG	42
ACAT	38
ACCA	38
ACCC	52
ACCG	2
ACCT	41
ACGA	5
ACGC	9
ACGG	10
ACGT	7
ACTA	24
ACTC	51
ACTG	37
ACTT	35
AGAA	67
AGAC	30
AGAG	77
AGAT	25
AGCA	52
AGCC	73
AGCG	15
AGCT	52
AGGA	99
AGGC	64
AGGG	92
AGGT	46
AGTA	28
AGTC	44
AGTG	60
AGTT	26
ATAA	20
ATAC	16
ATAG	21
ATAT	18
ATCA	35
ATCC	31
ATCG	2
ATCT	35
ATGA	32
ATGC	20
ATGG	49
ATGT	28
ATTA	26
ATTC	32
ATTG	26
ATTT	41
CAAA	32
CAAC	22
CAAG	50
CAAT	21
CACA	71
CACC	51
CACG	14
CACT	58
CAGA	69
CAGC	77
CAGG	111
CAGT	52
CATA	20
CATC	33
CATG	39
CATT	41
CCAA	43
CCAC	69
CCAG	105
CCAT	54
CCCA	116
CCCC	111
CCCG	16
CCCT	98
CCGA	10
CCGC	11
CCGG	22
CCGT	2
CCTA	35
CCTC	89
CCTG	86
CCTT	56
CGAA	6
CGAC	5
CGAG	8
CGAT	9
CGCA	10
CGCC	15
CGCG	4
CGCT	14
CGGA	14
CGGC	14
CGGG	25
CGGT	10
CGTA	3
CGTC	6
CGTG	10
CGTT	3
CTAA	29
CTAC	24
CTAG	37
CTAT	23
CTCA	58
CTCC	95
CTCG	16
CTCT	100
CTGA	46
CTGC	58
CTGG	91
CTGT	70
CTTA	23
CTTC	55
CTTG	43
CTTT	62
GAAA	50
GAAC	30
GAAG	64
GAAT	37
GACA	31
GACC	25
GACG	9
GACT	36
GAGA	67
GAGC	45
GAGG	81
GAGT	44
GATA	10
GATC	26
GATG	36
GATT	30
GCAA	28
GCAC	35
GCAG	81
GCAT	12
GCCA	58
GCCC	78
GCCG	13
GCCT	52
GCGA	7
GCGC	15
GCGG	20
GCGT	9
GCTA	24
GCTC	56
GCTG	64
GCTT	40
GGAA	74
GGAC	35
GGAG	100
GGAT	43
GGCA	62
GGCC	59
GGCG	24
GGCT	71
GGGA	82
GGGC	74
GGGG	85
GGGT	45
GGTA	26
GGTC	38
GGTG	52
GGTT	25
GTAA	23
GTAC	17
GTAG	28
GTAT	21
GTCA	46
GTCC	42
GTCG	6
GTCT	56
GTGA	37
GTGC	38
GTGG	60
GTGT	35
GTTA	17
GTTC	20
GTTG	20
GTTT	29
TAAA	31
TAAC	12
TAAG	27
TAAT	23
TACA	27
TACC	30
TACG	1
TACT	22
TAGA	22
TAGC	32
TAGG	36
TAGT	23
TATA	14
TATC	23
TATG	20
TATT	28
TCAA	28
TCAC	37
TCAG	81
TCAT	29
TCCA	58
TCCC	100
TCCG	14
TCCT	74
TCGA	6
TCGC	8
TCGG	11
TCGT	4
TCTA	30
TCTC	73
TCTG	79
TCTT	52
TGAA	34
TGAC	32
TGAG	52
TGAT	25
TGCA	32
TGCC	54
TGCG	8
TGCT	46
TGGA	58
TGGC	65
TGGG	83
TGGT	40
TGTA	31
TGTC	60
TGTG	48
TGTT	31
TTAA	22
TTAC	23
TTAG	26
TTAT	23
TTCA	37
TTCC	78
TTCG	5
TTCT	42
TTGA	30
TTGC	23
TTGG	47
TTGT	36
TTTA	28
TTTC	57
TTTG	46
TTTT	48
