AAAA	274
AAAC	71
AAAG	96
AAAT	125
AACA	63
AACC	33
AACG	1
AACT	66
AAGA	91
AAGC	37
AAGG	49
AAGT	52
AATA	88
AATC	44
AATG	51
AATT	95
ACAA	66
ACAC	36
ACAG	49
ACAT	48
ACCA	44
ACCC	42
ACCG	5
ACCT	27
ACGA	4
ACGC	8
ACGG	9
ACGT	1
ACTA	48
ACTC	49
ACTG	42
ACTT	52
AGAA	102
AGAC	45
AGAG	71
AGAT	46
AGCA	44
AGCC	39
AGCG	11
AGCT	55
AGGA	69
AGGC	50
AGGG	26
AGGT	36
AGTA	48
AGTC	33
AGTG	31
AGTT	49
ATAA	81
ATAC	39
ATAG	42
ATAT	69
ATCA	52
ATCC	33
ATCG	5
ATCT	41
ATGA	43
ATGC	35
ATGG	41
ATGT	42
ATTA	77
ATTC	43
ATTG	19
ATTT	95
CAAA	87
CAAC	50
CAAG	46
CAAT	38
CACA	46
CACC	33
CACG	10
CACT	51
CAGA	59
CAGC	35
CAGG	43
CAGT	34
CATA	42
CATC	27
CATG	42
CATT	50
CCAA	49
CCAC	43
CCAG	50
CCAT	41
CCCA	56
CCCC	19
CCCG	19
CCCT	28
CCGA	6
CCGC	7
CCGG	19
CCGT	7
CCTA	29
CCTC	43
CCTG	44
CCTT	26
CGAA	3
CGAC	1
CGAG	13
CGAT	8
CGCA	2
CGCC	16
CGCG	6
CGCT	5
CGGA	3
CGGC	14
CGGG	17
CGGT	6
CGTA	3
CGTC	8
CGTG	7
CGTT	4
CTAA	43
CTAC	35
CTAG	47
CTAT	46
CTCA	69
CTCC	34
CTCG	7
CTCT	57
CTGA	51
CTGC	27
CTGG	55
CTGT	47
CTTA	34
CTTC	37
CTTG	38
CTTT	50
GAAA	89
GAAC	15
GAAG	42
GAAT	53
GACA	42
GACC	23
GACG	7
GACT	27
GAGA	59
GAGC	39
GAGG	49
GAGT	40
GATA	32
GATC	31
GATG	32
GATT	34
GCAA	37
GCAC	20
GCAG	25
GCAT	31
GCCA	35
GCCC	27
GCCG	13
GCCT	47
GCGA	11
GCGC	10
GCGG	8
GCGT	7
GCTA	37
GCTC	33
GCTG	46
GCTT	28
GGAA	51
GGAC	23
GGAG	39
GGAT	45
GGCA	39
GGCC	29
GGCG	16
GGCT	45
GGGA	39
GGGC	32
GGGG	28
GGGT	19
GGTA	28
GGTC	14
GGTG	27
GGTT	26
GTAA	44
GTAC	22
GTAG	29
GTAT	32
GTCA	25
GTCC	21
GTCT	36
GTGA	27
GTGC	20
GTGG	30
GTGT	11
GTTA	24
GTTC	30
GTTG	25
GTTT	41
TAAA	114
TAAC	26
TAAG	45
TAAT	62
TACA	48
TACC	29
TACG	4
TACT	47
TAGA	55
TAGC	38
TAGG	40
TAGT	36
TATA	70
TATC	30
TATG	36
TATT	54
TCAA	70
TCAC	40
TCAG	47
TCAT	43
TCCA	47
TCCC	34
TCCG	2
TCCT	41
TCGA	5
TCGC	4
TCGG	4
TCGT	7
TCTA	57
TCTC	42
TCTG	48
TCTT	53
TGAA	43
TGAC	30
TGAG	64
TGAT	30
TGCA	27
TGCC	37
TGCG	2
TGCT	39
TGGA	47
TGGC	33
TGGG	47
TGGT	34
TGTA	48
TGTC	27
TGTG	23
TGTT	41
TTAA	79
TTAC	32
TTAG	51
TTAT	43
TTCA	54
TTCC	36
TTCG	8
TTCT	66
TTGA	47
TTGC	23
TTGG	35
TTGT	39
TTTA	70
TTTC	55
TTTG	62
TTTT	138
