AAAA	155
AAAC	56
AAAG	49
AAAT	93
AACA	71
AACC	40
AACG	4
AACT	44
AAGA	68
AAGC	32
AAGG	37
AAGT	34
AATA	53
AATC	37
AATG	49
AATT	68
ACAA	51
ACAC	28
ACAG	69
ACAT	51
ACCA	50
ACCC	33
ACCG	10
ACCT	35
ACGA	2
ACGC	10
ACGG	14
ACGT	8
ACTA	31
ACTC	42
ACTG	39
ACTT	44
AGAA	84
AGAC	36
AGAG	72
AGAT	38
AGCA	52
AGCC	51
AGCG	14
AGCT	42
AGGA	83
AGGC	44
AGGG	43
AGGT	37
AGTA	34
AGTC	34
AGTG	42
AGTT	48
ATAA	34
ATAC	26
ATAG	33
ATAT	69
ATCA	33
ATCC	40
ATCG	6
ATCT	43
ATGA	34
ATGC	34
ATGG	35
ATGT	46
ATTA	49
ATTC	40
ATTG	35
ATTT	101
CAAA	67
CAAC	41
CAAG	43
CAAT	40
CACA	50
CACC	49
CACG	16
CACT	47
CAGA	72
CAGC	49
CAGG	67
CAGT	53
CATA	36
CATC	38
CATG	39
CATT	58
CCAA	56
CCAC	64
CCAG	70
CCAT	38
CCCA	75
CCCC	56
CCCG	14
CCCT	39
CCGA	11
CCGC	11
CCGG	13
CCGT	4
CCTA	19
CCTC	48
CCTG	55
CCTT	34
CGAA	6
CGAC	3
CGAG	16
CGAT	3
CGCA	10
CGCC	17
CGCG	3
CGCT	10
CGGA	7
CGGC	12
CGGG	25
CGGT	6
CGTA	6
CGTC	8
CGTG	8
CGTT	6
CTAA	33
CTAC	27
CTAG	28
CTAT	32
CTCA	64
CTCC	46
CTCG	17
CTCT	60
CTGA	45
CTGC	36
CTGG	69
CTGT	58
CTTA	31
CTTC	48
CTTG	44
CTTT	64
GAAA	65
GAAC	32
GAAG	49
GAAT	41
GACA	34
GACC	22
GACG	8
GACT	31
GAGA	56
GAGC	45
GAGG	78
GAGT	41
GATA	22
GATC	23
GATG	26
GATT	27
GCAA	50
GCAC	24
GCAG	45
GCAT	34
GCCA	46
GCCC	42
GCCG	11
GCCT	42
GCGA	10
GCGC	11
GCGG	10
GCGT	8
GCTA	26
GCTC	40
GCTG	51
GCTT	29
GGAA	62
GGAC	33
GGAG	60
GGAT	26
GGCA	44
GGCC	29
GGCG	15
GGCT	46
GGGA	49
GGGC	29
GGGG	34
GGGT	43
GGTA	19
GGTC	29
GGTG	46
GGTT	30
GTAA	27
GTAC	18
GTAG	28
GTAT	25
GTCA	37
GTCC	26
GTCG	3
GTCT	49
GTGA	40
GTGC	33
GTGG	35
GTGT	41
GTTA	23
GTTC	27
GTTG	40
GTTT	51
TAAA	66
TAAC	30
TAAG	30
TAAT	33
TACA	44
TACC	17
TACG	6
TACT	34
TAGA	34
TAGC	33
TAGG	25
TAGT	30
TATA	51
TATC	25
TATG	35
TATT	72
TCAA	34
TCAC	46
TCAG	57
TCAT	48
TCCA	57
TCCC	53
TCCG	4
TCCT	40
TCGA	5
TCGC	8
TCGG	13
TCGT	8
TCTA	44
TCTC	57
TCTG	63
TCTT	80
TGAA	35
TGAC	23
TGAG	72
TGAT	31
TGCA	47
TGCC	44
TGCG	7
TGCT	48
TGGA	42
TGGC	48
TGGG	53
TGGT	38
TGTA	39
TGTC	44
TGTG	53
TGTT	57
TTAA	65
TTAC	30
TTAG	33
TTAT	57
TTCA	51
TTCC	42
TTCG	8
TTCT	92
TTGA	42
TTGC	43
TTGG	42
TTGT	48
TTTA	82
TTTC	78
TTTG	56
TTTT	166
