AAAA	64
AAAC	41
AAAG	37
AAAT	39
AACA	39
AACC	35
AACG	10
AACT	28
AAGA	35
AAGC	27
AAGG	52
AAGT	25
AATA	22
AATC	24
AATG	19
AATT	28
ACAA	30
ACAC	50
ACAG	59
ACAT	20
ACCA	54
ACCC	50
ACCG	13
ACCT	50
ACGA	9
ACGC	15
ACGG	24
ACGT	15
ACTA	23
ACTC	30
ACTG	52
ACTT	20
AGAA	42
AGAC	37
AGAG	63
AGAT	22
AGCA	54
AGCC	60
AGCG	32
AGCT	63
AGGA	71
AGGC	66
AGGG	64
AGGT	23
AGTA	17
AGTC	33
AGTG	32
AGTT	20
ATAA	22
ATAC	9
ATAG	6
ATAT	22
ATCA	21
ATCC	33
ATCG	4
ATCT	25
ATGA	16
ATGC	28
ATGG	26
ATGT	24
ATTA	15
ATTC	24
ATTG	12
ATTT	31
CAAA	49
CAAC	33
CAAG	38
CAAT	21
CACA	53
CACC	78
CACG	36
CACT	49
CAGA	72
CAGC	103
CAGG	86
CAGT	33
CATA	14
CATC	28
CATG	35
CATT	19
CCAA	52
CCAC	88
CCAG	101
CCAT	41
CCCA	94
CCCC	96
CCCG	52
CCCT	90
CCGA	22
CCGC	54
CCGG	37
CCGT	15
CCTA	24
CCTC	80
CCTG	107
CCTT	51
CGAA	9
CGAC	11
CGAG	28
CGAT	7
CGCA	18
CGCC	61
CGCG	25
CGCT	26
CGGA	21
CGGC	44
CGGG	33
CGGT	12
CGTA	9
CGTC	21
CGTG	22
CGTT	8
CTAA	24
CTAC	23
CTAG	24
CTAT	15
CTCA	56
CTCC	94
CTCG	20
CTCT	67
CTGA	45
CTGC	99
CTGG	101
CTGT	54
CTTA	17
CTTC	62
CTTG	37
CTTT	39
GAAA	34
GAAC	27
GAAG	45
GAAT	19
GACA	47
GACC	40
GACG	13
GACT	31
GAGA	43
GAGC	65
GAGG	64
GAGT	32
GATA	6
GATC	22
GATG	27
GATT	13
GCAA	29
GCAC	40
GCAG	78
GCAT	20
GCCA	68
GCCC	112
GCCG	45
GCCT	59
GCGA	18
GCGC	44
GCGG	30
GCGT	23
GCTA	24
GCTC	61
GCTG	74
GCTT	40
GGAA	42
GGAC	47
GGAG	76
GGAT	21
GGCA	55
GGCC	82
GGCG	44
GGCT	59
GGGA	60
GGGC	71
GGGG	52
GGGT	35
GGTA	9
GGTC	38
GGTG	38
GGTT	17
GTAA	18
GTAC	14
GTAG	11
GTAT	4
GTCA	37
GTCC	50
GTCG	12
GTCT	39
GTGA	35
GTGC	33
GTGG	39
GTGT	21
GTTA	9
GTTC	27
GTTG	20
GTTT	24
TAAA	34
TAAC	12
TAAG	19
TAAT	16
TACA	18
TACC	16
TACG	5
TACT	18
TAGA	15
TAGC	16
TAGG	20
TAGT	7
TATA	17
TATC	11
TATG	12
TATT	20
TCAA	31
TCAC	39
TCAG	55
TCAT	17
TCCA	65
TCCC	76
TCCG	20
TCCT	66
TCGA	6
TCGC	18
TCGG	17
TCGT	8
TCTA	15
TCTC	66
TCTG	68
TCTT	39
TGAA	30
TGAC	37
TGAG	38
TGAT	17
TGCA	36
TGCC	84
TGCG	13
TGCT	48
TGGA	36
TGGC	58
TGGG	68
TGGT	32
TGTA	11
TGTC	47
TGTG	34
TGTT	29
TTAA	18
TTAC	10
TTAG	18
TTAT	19
TTCA	29
TTCC	51
TTCG	14
TTCT	56
TTGA	22
TTGC	23
TTGG	30
TTGT	21
TTTA	25
TTTC	37
TTTG	34
TTTT	48
