AAAA	22
AAAC	20
AAAG	18
AAAT	9
AACA	19
AACC	21
AACG	1
AACT	14
AAGA	16
AAGC	16
AAGG	17
AAGT	6
AATA	8
AATC	10
AATG	9
AATT	9
ACAA	16
ACAC	16
ACAG	15
ACAT	12
ACCA	29
ACCC	32
ACCG	6
ACCT	19
ACGA	5
ACGG	3
ACGT	1
ACTA	4
ACTC	18
ACTG	25
ACTT	11
AGAA	19
AGAC	25
AGAG	14
AGAT	11
AGCA	11
AGCC	24
AGCG	6
AGCT	9
AGGA	27
AGGC	18
AGGG	19
AGGT	14
AGTA	5
AGTC	11
AGTG	11
AGTT	4
ATAA	4
ATAC	11
ATAG	4
ATAT	6
ATCA	9
ATCC	14
ATCG	6
ATCT	8
ATGA	12
ATGC	12
ATGG	14
ATGT	1
ATTA	2
ATTC	9
ATTG	6
ATTT	4
CAAA	19
CAAC	18
CAAG	10
CAAT	7
CACA	14
CACC	34
CACG	2
CACT	19
CAGA	29
CAGC	16
CAGG	30
CAGT	16
CATA	6
CATC	14
CATG	11
CATT	5
CCAA	26
CCAC	25
CCAG	43
CCAT	8
CCCA	28
CCCC	23
CCCG	13
CCCT	24
CCGA	11
CCGC	8
CCGG	14
CCGT	1
CCTA	9
CCTC	28
CCTG	28
CCTT	14
CGAA	3
CGAC	11
CGAG	12
CGAT	4
CGCC	9
CGCT	3
CGGA	13
CGGC	6
CGGG	9
CGGT	6
CGTG	2
CGTT	1
CTAA	4
CTAC	9
CTAG	5
CTAT	6
CTCA	24
CTCC	33
CTCG	5
CTCT	14
CTGA	19
CTGC	23
CTGG	21
CTGT	10
CTTA	6
CTTC	11
CTTG	7
CTTT	10
GAAA	21
GAAC	12
GAAG	21
GAAT	11
GACA	12
GACC	32
GACG	4
GACT	23
GAGA	18
GAGC	10
GAGG	28
GAGT	7
GATA	5
GATC	10
GATG	14
GATT	6
GCAA	4
GCAC	14
GCAG	17
GCAT	3
GCCA	26
GCCC	26
GCCG	11
GCCT	15
GCGA	5
GCGC	2
GCGG	8
GCGT	1
GCTA	4
GCTC	17
GCTG	6
GCTT	6
GGAA	31
GGAC	20
GGAG	26
GGAT	13
GGCA	16
GGCC	23
GGCG	5
GGCT	12
GGGA	27
GGGC	19
GGGG	16
GGGT	9
GGTA	5
GGTC	15
GGTG	12
GGTT	8
GTAA	2
GTAC	5
GTAG	5
GTAT	2
GTCA	11
GTCC	9
GTCG	6
GTCT	7
GTGA	5
GTGC	6
GTGG	20
GTTA	3
GTTC	4
GTTG	1
GTTT	8
TAAA	6
TAAC	4
TAAG	3
TAAT	5
TACA	13
TACC	8
TACG	2
TACT	5
TAGA	3
TAGC	6
TAGG	4
TAGT	3
TATA	5
TATC	4
TATG	5
TATT	1
TCAA	7
TCAC	16
TCAG	16
TCAT	11
TCCA	20
TCCC	13
TCCG	6
TCCT	23
TCGA	8
TCGC	2
TCGG	8
TCTA	10
TCTC	14
TCTG	12
TCTT	4
TGAA	11
TGAC	15
TGAG	8
TGAT	4
TGCA	9
TGCC	22
TGCG	5
TGCT	8
TGGA	21
TGGC	14
TGGG	22
TGGT	10
TGTA	6
TGTC	4
TGTG	5
TGTT	4
TTAA	7
TTAC	4
TTAG	3
TTAT	1
TTCA	7
TTCC	11
TTCG	1
TTCT	11
TTGA	4
TTGC	5
TTGG	10
TTGT	7
TTTA	4
TTTC	8
TTTG	11
TTTT	5
