AAAA	174
AAAC	85
AAAG	90
AAAT	140
AACA	82
AACC	53
AACG	6
AACT	58
AAGA	108
AAGC	42
AAGG	56
AAGT	49
AATA	101
AATC	44
AATG	82
AATT	98
ACAA	81
ACAC	27
ACAG	64
ACAT	71
ACCA	66
ACCC	29
ACCT	49
ACGA	3
ACGC	3
ACGG	4
ACGT	11
ACTA	38
ACTC	27
ACTG	37
ACTT	47
AGAA	127
AGAC	54
AGAG	81
AGAT	71
AGCA	50
AGCC	28
AGCG	6
AGCT	39
AGGA	69
AGGC	19
AGGG	43
AGGT	30
AGTA	46
AGTC	27
AGTG	43
AGTT	46
ATAA	78
ATAC	47
ATAG	46
ATAT	87
ATCA	69
ATCC	28
ATCG	5
ATCT	44
ATGA	69
ATGC	37
ATGG	53
ATGT	51
ATTA	82
ATTC	52
ATTG	40
ATTT	101
CAAA	101
CAAC	33
CAAG	53
CAAT	51
CACA	47
CACC	34
CACG	5
CACT	28
CAGA	84
CAGC	38
CAGG	38
CAGT	43
CATA	54
CATC	47
CATG	47
CATT	55
CCAA	69
CCAC	32
CCAG	47
CCAT	50
CCCA	43
CCCC	19
CCCG	2
CCCT	24
CCGC	2
CCGT	4
CCTA	41
CCTC	24
CCTG	37
CCTT	31
CGAA	5
CGAC	3
CGAG	3
CGAT	3
CGCA	2
CGCC	2
CGCT	4
CGGA	4
CGGG	1
CGGT	1
CGTA	2
CGTC	5
CGTG	13
CGTT	7
CTAA	53
CTAC	25
CTAG	36
CTAT	37
CTCA	45
CTCC	32
CTCG	2
CTCT	42
CTGA	46
CTGC	23
CTGG	35
CTGT	39
CTTA	35
CTTC	42
CTTG	28
CTTT	48
GAAA	113
GAAC	40
GAAG	68
GAAT	73
GACA	48
GACC	27
GACG	7
GACT	32
GAGA	79
GAGC	18
GAGG	36
GAGT	36
GATA	45
GATC	16
GATG	36
GATT	44
GCAA	38
GCAC	13
GCAG	44
GCAT	23
GCCA	39
GCCC	12
GCCG	2
GCCT	24
GCGA	7
GCGG	1
GCGT	4
GCTA	25
GCTC	21
GCTG	21
GCTT	31
GGAA	77
GGAC	26
GGAG	43
GGAT	26
GGCA	29
GGCC	17
GGCG	1
GGCT	18
GGGA	42
GGGC	14
GGGG	27
GGGT	21
GGTA	24
GGTC	14
GGTG	17
GGTT	34
GTAA	36
GTAC	22
GTAG	28
GTAT	31
GTCA	28
GTCC	15
GTCG	5
GTCT	29
GTGA	26
GTGC	20
GTGG	38
GTGT	35
GTTA	29
GTTC	25
GTTG	33
GTTT	53
TAAA	102
TAAC	41
TAAG	44
TAAT	61
TACA	66
TACC	30
TACG	3
TACT	31
TAGA	62
TAGC	25
TAGG	31
TAGT	34
TATA	58
TATC	39
TATG	45
TATT	78
TCAA	50
TCAC	42
TCAG	48
TCAT	59
TCCA	50
TCCC	28
TCCG	2
TCCT	36
TCGA	4
TCGC	3
TCGG	1
TCGT	8
TCTA	47
TCTC	49
TCTG	48
TCTT	44
TGAA	85
TGAC	31
TGAG	42
TGAT	41
TGCA	37
TGCC	30
TGCG	5
TGCT	37
TGGA	57
TGGC	32
TGGG	32
TGGT	37
TGTA	45
TGTC	31
TGTG	46
TGTT	53
TTAA	81
TTAC	36
TTAG	42
TTAT	65
TTCA	57
TTCC	41
TTCG	4
TTCT	73
TTGA	58
TTGC	29
TTGG	32
TTGT	50
TTTA	78
TTTC	56
TTTG	68
TTTT	127
