AAAA	40
AAAC	15
AAAG	33
AAAT	37
AACA	18
AACC	12
AACG	3
AACT	20
AAGA	31
AAGC	16
AAGG	20
AAGT	14
AATA	25
AATC	12
AATG	32
AATT	34
ACAA	16
ACAC	17
ACAG	19
ACAT	21
ACCA	11
ACCC	13
ACCG	3
ACCT	16
ACGA	4
ACGG	4
ACGT	4
ACTA	12
ACTC	7
ACTG	25
ACTT	26
AGAA	30
AGAC	15
AGAG	28
AGAT	32
AGCA	25
AGCC	14
AGCG	4
AGCT	20
AGGA	24
AGGC	18
AGGG	10
AGGT	17
AGTA	12
AGTC	14
AGTG	19
AGTT	23
ATAA	19
ATAC	13
ATAG	17
ATAT	27
ATCA	17
ATCC	8
ATCG	2
ATCT	17
ATGA	21
ATGC	22
ATGG	23
ATGT	33
ATTA	21
ATTC	19
ATTG	16
ATTT	48
CAAA	21
CAAC	8
CAAG	11
CAAT	19
CACA	24
CACC	11
CACG	4
CACT	17
CAGA	21
CAGC	18
CAGG	20
CAGT	19
CATA	17
CATC	9
CATG	27
CATT	21
CCAA	17
CCAC	11
CCAG	27
CCAT	16
CCCA	19
CCCC	8
CCCG	2
CCCT	19
CCGA	2
CCGC	2
CCGG	2
CCGT	3
CCTA	16
CCTC	12
CCTG	25
CCTT	21
CGAA	3
CGAC	3
CGAG	4
CGAT	3
CGCA	1
CGCG	1
CGCT	3
CGGA	3
CGGC	2
CGGG	2
CGGT	1
CGTA	2
CGTC	1
CGTG	4
CGTT	1
CTAA	19
CTAC	17
CTAG	14
CTAT	9
CTCA	16
CTCC	13
CTCG	2
CTCT	18
CTGA	24
CTGC	16
CTGG	19
CTGT	31
CTTA	18
CTTC	21
CTTG	19
CTTT	38
GAAA	39
GAAC	14
GAAG	24
GAAT	21
GACA	13
GACC	8
GACG	3
GACT	13
GAGA	33
GAGC	15
GAGG	18
GAGT	17
GATA	13
GATC	13
GATG	19
GATT	27
GCAA	14
GCAC	15
GCAG	13
GCAT	18
GCCA	20
GCCC	12
GCCG	2
GCCT	17
GCGA	4
GCGC	2
GCGG	1
GCTA	10
GCTC	15
GCTG	16
GCTT	18
GGAA	32
GGAC	8
GGAG	23
GGAT	13
GGCA	16
GGCC	12
GGCG	2
GGCT	12
GGGA	20
GGGC	7
GGGG	9
GGGT	7
GGTA	5
GGTC	7
GGTG	17
GGTT	10
GTAA	13
GTAC	1
GTAG	9
GTAT	18
GTCA	11
GTCC	10
GTCT	16
GTGA	21
GTGC	11
GTGG	16
GTGT	19
GTTA	12
GTTC	16
GTTG	17
GTTT	28
TAAA	25
TAAC	16
TAAG	12
TAAT	26
TACA	18
TACC	12
TACG	2
TACT	20
TAGA	19
TAGC	14
TAGG	10
TAGT	18
TATA	21
TATC	10
TATG	22
TATT	20
TCAA	12
TCAC	14
TCAG	19
TCAT	19
TCCA	21
TCCC	14
TCCG	2
TCCT	22
TCGA	3
TCGC	1
TCGG	1
TCGT	1
TCTA	21
TCTC	14
TCTG	23
TCTT	31
TGAA	34
TGAC	12
TGAG	28
TGAT	25
TGCA	19
TGCC	25
TGCT	23
TGGA	28
TGGC	15
TGGG	23
TGGT	15
TGTA	23
TGTC	15
TGTG	27
TGTT	39
TTAA	28
TTAC	21
TTAG	21
TTAT	19
TTCA	20
TTCC	27
TTCG	2
TTCT	39
TTGA	33
TTGC	18
TTGG	23
TTGT	20
TTTA	39
TTTC	32
TTTG	42
TTTT	78
