AAAA	33
AAAC	19
AAAG	21
AAAT	34
AACA	25
AACC	6
AACG	2
AACT	15
AAGA	17
AAGC	7
AAGG	17
AAGT	16
AATA	30
AATC	17
AATG	11
AATT	12
ACAA	15
ACAC	25
ACAG	39
ACAT	22
ACCA	16
ACCC	16
ACCG	1
ACCT	16
ACGA	3
ACGC	5
ACGG	3
ACGT	3
ACTA	5
ACTC	15
ACTG	18
ACTT	11
AGAA	24
AGAC	11
AGAG	24
AGAT	10
AGCA	30
AGCC	20
AGCG	8
AGCT	15
AGGA	23
AGGC	14
AGGG	33
AGGT	22
AGTA	6
AGTC	15
AGTG	20
AGTT	9
ATAA	19
ATAC	11
ATAG	9
ATAT	30
ATCA	14
ATCC	15
ATCG	7
ATCT	15
ATGA	19
ATGC	6
ATGG	12
ATGT	16
ATTA	21
ATTC	9
ATTG	10
ATTT	17
CAAA	21
CAAC	7
CAAG	12
CAAT	9
CACA	41
CACC	23
CACG	5
CACT	18
CAGA	32
CAGC	41
CAGG	38
CAGT	18
CATA	10
CATC	17
CATG	18
CATT	20
CCAA	14
CCAC	29
CCAG	27
CCAT	19
CCCA	36
CCCC	38
CCCG	14
CCCT	48
CCGA	6
CCGC	8
CCGG	5
CCGT	8
CCTA	5
CCTC	50
CCTG	49
CCTT	18
CGAA	3
CGAC	7
CGAG	4
CGAT	3
CGCA	5
CGCC	11
CGCG	4
CGCT	9
CGGA	2
CGGC	3
CGGG	6
CGGT	3
CGTA	2
CGTC	9
CGTG	7
CGTT	2
CTAA	7
CTAC	5
CTAG	3
CTAT	8
CTCA	31
CTCC	51
CTCG	9
CTCT	34
CTGA	31
CTGC	25
CTGG	31
CTGT	34
CTTA	7
CTTC	21
CTTG	6
CTTT	19
GAAA	21
GAAC	14
GAAG	15
GAAT	18
GACA	27
GACC	16
GACG	7
GACT	7
GAGA	15
GAGC	16
GAGG	29
GAGT	13
GATA	10
GATC	8
GATG	15
GATT	5
GCAA	9
GCAC	11
GCAG	36
GCAT	11
GCCA	8
GCCC	28
GCCG	6
GCCT	19
GCGA	4
GCGC	7
GCGG	5
GCGT	6
GCTA	2
GCTC	28
GCTG	21
GCTT	7
GGAA	18
GGAC	19
GGAG	23
GGAT	13
GGCA	15
GGCC	12
GGCG	9
GGCT	20
GGGA	22
GGGC	22
GGGG	15
GGGT	15
GGTA	4
GGTC	20
GGTG	19
GGTT	11
GTAA	9
GTAC	1
GTAG	8
GTAT	3
GTCA	17
GTCC	35
GTCG	4
GTCT	23
GTGA	21
GTGC	15
GTGG	17
GTGT	22
GTTA	6
GTTC	9
GTTG	7
GTTT	8
TAAA	33
TAAC	7
TAAG	8
TAAT	9
TACA	7
TACC	5
TACT	7
TAGA	5
TAGC	10
TAGG	8
TAGT	3
TATA	20
TATC	8
TATG	10
TATT	18
TCAA	10
TCAC	21
TCAG	29
TCAT	16
TCCA	29
TCCC	53
TCCG	6
TCCT	36
TCGA	5
TCGC	10
TCGG	3
TCGT	3
TCTA	10
TCTC	35
TCTG	31
TCTT	18
TGAA	23
TGAC	20
TGAG	21
TGAT	13
TGCA	16
TGCC	18
TGCG	1
TGCT	14
TGGA	22
TGGC	17
TGGG	19
TGGT	15
TGTA	9
TGTC	37
TGTG	32
TGTT	9
TTAA	22
TTAC	2
TTAG	6
TTAT	13
TTCA	14
TTCC	22
TTCG	1
TTCT	20
TTGA	9
TTGC	4
TTGG	13
TTGT	11
TTTA	10
TTTC	19
TTTG	13
TTTT	12
TTTT	38
