AAAA	54
AAAC	40
AAAG	35
AAAT	51
AACA	42
AACC	18
AACG	11
AACT	29
AAGA	36
AAGC	30
AAGG	33
AAGT	22
AATA	26
AATC	15
AATG	28
AATT	50
ACAA	22
ACAC	22
ACAG	59
ACAT	28
ACCA	30
ACCC	48
ACCG	23
ACCT	33
ACGA	4
ACGC	14
ACGG	21
ACGT	22
ACTA	7
ACTC	30
ACTG	32
ACTT	42
AGAA	59
AGAC	31
AGAG	52
AGAT	29
AGCA	56
AGCC	53
AGCG	24
AGCT	37
AGGA	30
AGGC	64
AGGG	117
AGGT	47
AGTA	15
AGTC	24
AGTG	38
AGTT	38
ATAA	27
ATAC	12
ATAG	20
ATAT	23
ATCA	14
ATCC	20
ATCG	8
ATCT	27
ATGA	26
ATGC	15
ATGG	28
ATGT	30
ATTA	29
ATTC	32
ATTG	24
ATTT	88
CAAA	29
CAAC	17
CAAG	25
CAAT	10
CACA	39
CACC	59
CACG	25
CACT	31
CAGA	58
CAGC	61
CAGG	145
CAGT	40
CATA	20
CATC	28
CATG	31
CATT	40
CCAA	21
CCAC	60
CCAG	60
CCAT	23
CCCA	64
CCCC	56
CCCG	56
CCCT	44
CCGA	24
CCGC	25
CCGG	47
CCGT	36
CCTA	12
CCTC	55
CCTG	83
CCTT	45
CGAA	7
CGAC	9
CGAG	24
CGAT	11
CGCA	36
CGCC	17
CGCG	20
CGCT	21
CGGA	16
CGGC	37
CGGG	43
CGGT	26
CGTA	12
CGTC	25
CGTG	55
CGTT	26
CTAA	12
CTAC	7
CTAG	16
CTAT	7
CTCA	45
CTCC	52
CTCG	35
CTCT	47
CTGA	47
CTGC	71
CTGG	70
CTGT	72
CTTA	33
CTTC	53
CTTG	30
CTTT	73
GAAA	60
GAAC	23
GAAG	36
GAAT	27
GACA	32
GACC	34
GACG	19
GACT	31
GAGA	44
GAGC	64
GAGG	51
GAGT	32
GATA	17
GATC	14
GATG	24
GATT	33
GCAA	19
GCAC	41
GCAG	129
GCAT	27
GCCA	39
GCCC	61
GCCG	33
GCCT	56
GCGA	13
GCGC	39
GCGG	32
GCGT	39
GCTA	7
GCTC	47
GCTG	75
GCTT	37
GGAA	37
GGAC	41
GGAG	71
GGAT	22
GGCA	86
GGCC	65
GGCG	58
GGCT	43
GGGA	85
GGGC	96
GGGG	91
GGGT	49
GGTA	17
GGTC	32
GGTG	74
GGTT	53
GTAA	21
GTAC	15
GTAG	23
GTAT	15
GTCA	37
GTCC	40
GTCG	14
GTCT	37
GTGA	42
GTGC	47
GTGG	81
GTGT	80
GTTA	31
GTTC	38
GTTG	31
GTTT	90
TAAA	37
TAAC	20
TAAG	25
TAAT	31
TACA	18
TACC	23
TACG	6
TACT	20
TAGA	33
TAGC	15
TAGG	30
TAGT	21
TATA	19
TATC	12
TATG	16
TATT	50
TCAA	19
TCAC	31
TCAG	56
TCAT	41
TCCA	31
TCCC	55
TCCG	20
TCCT	62
TCGA	10
TCGC	16
TCGG	22
TCGT	21
TCTA	16
TCTC	47
TCTG	70
TCTT	65
TGAA	43
TGAC	35
TGAG	44
TGAT	26
TGCA	38
TGCC	54
TGCG	21
TGCT	65
TGGA	40
TGGC	55
TGGG	70
TGGT	54
TGTA	30
TGTC	47
TGTG	83
TGTT	73
TTAA	53
TTAC	33
TTAG	40
TTAT	52
TTCA	51
TTCC	56
TTCG	12
TTCT	87
TTGA	33
TTGC	45
TTGG	40
TTGT	51
TTTA	85
TTTC	83
TTTG	83
TTTT	157
