AAAA	173
AAAC	48
AAAG	77
AAAT	111
AACA	52
AACC	21
AACG	13
AACT	54
AAGA	64
AAGC	34
AAGG	50
AAGT	46
AATA	66
AATC	26
AATG	67
AATT	88
ACAA	32
ACAC	29
ACAG	43
ACAT	63
ACCA	30
ACCC	22
ACCG	5
ACCT	33
ACGA	15
ACGC	9
ACGG	10
ACGT	17
ACTA	36
ACTC	28
ACTG	43
ACTT	63
AGAA	85
AGAC	39
AGAG	60
AGAT	38
AGCA	47
AGCC	32
AGCG	6
AGCT	32
AGGA	51
AGGC	35
AGGG	41
AGGT	31
AGTA	39
AGTC	22
AGTG	43
AGTT	54
ATAA	64
ATAC	27
ATAG	37
ATAT	67
ATCA	31
ATCC	23
ATCG	5
ATCT	45
ATGA	49
ATGC	41
ATGG	53
ATGT	63
ATTA	53
ATTC	52
ATTG	48
ATTT	119
CAAA	52
CAAC	24
CAAG	37
CAAT	34
CACA	41
CACC	21
CACG	15
CACT	39
CAGA	59
CAGC	32
CAGG	43
CAGT	46
CATA	40
CATC	45
CATG	48
CATT	59
CCAA	33
CCAC	24
CCAG	47
CCAT	33
CCCA	38
CCCC	22
CCCG	8
CCCT	31
CCGA	8
CCGC	4
CCGG	6
CCGT	9
CCTA	23
CCTC	37
CCTG	45
CCTT	45
CGAA	11
CGAC	10
CGAG	13
CGAT	3
CGCA	6
CGCC	2
CGCG	5
CGCT	8
CGGA	9
CGGC	8
CGGG	8
CGGT	8
CGTA	4
CGTC	9
CGTG	22
CGTT	9
CTAA	34
CTAC	23
CTAG	16
CTAT	45
CTCA	40
CTCC	32
CTCG	8
CTCT	53
CTGA	36
CTGC	42
CTGG	38
CTGT	58
CTTA	54
CTTC	37
CTTG	53
CTTT	86
GAAA	75
GAAC	34
GAAG	52
GAAT	50
GACA	43
GACC	29
GACG	13
GACT	29
GAGA	53
GAGC	28
GAGG	40
GAGT	38
GATA	23
GATC	8
GATG	44
GATT	35
GCAA	47
GCAC	29
GCAG	37
GCAT	46
GCCA	27
GCCC	22
GCCG	8
GCCT	32
GCGA	7
GCGC	5
GCGG	8
GCGT	12
GCTA	20
GCTC	26
GCTG	38
GCTT	48
GGAA	59
GGAC	32
GGAG	40
GGAT	27
GGCA	42
GGCC	20
GGCG	10
GGCT	37
GGGA	47
GGGC	25
GGGG	42
GGGT	30
GGTA	24
GGTC	29
GGTG	31
GGTT	36
GTAA	36
GTAC	24
GTAG	32
GTAT	31
GTCA	32
GTCC	33
GTCG	4
GTCT	31
GTGA	37
GTGC	38
GTGG	43
GTGT	51
GTTA	33
GTTC	23
GTTG	41
GTTT	80
TAAA	109
TAAC	34
TAAG	28
TAAT	52
TACA	31
TACC	19
TACG	10
TACT	48
TAGA	46
TAGC	23
TAGG	25
TAGT	28
TATA	66
TATC	25
TATG	47
TATT	90
TCAA	35
TCAC	34
TCAG	53
TCAT	50
TCCA	42
TCCC	33
TCCG	6
TCCT	54
TCGA	7
TCGC	3
TCGG	9
TCGT	6
TCTA	39
TCTC	42
TCTG	48
TCTT	74
TGAA	57
TGAC	33
TGAG	46
TGAT	42
TGCA	64
TGCC	35
TGCG	11
TGCT	55
TGGA	51
TGGC	41
TGGG	53
TGGT	51
TGTA	56
TGTC	40
TGTG	73
TGTT	78
TTAA	89
TTAC	34
TTAG	37
TTAT	85
TTCA	69
TTCC	47
TTCG	8
TTCT	74
TTGA	56
TTGC	44
TTGG	62
TTGT	75
TTTA	105
TTTC	86
TTTG	94
TTTT	201
