AAAA	114
AAAC	50
AAAG	62
AAAT	80
AACA	45
AACC	24
AACG	3
AACT	55
AAGA	70
AAGC	38
AAGG	41
AAGT	40
AATA	46
AATC	23
AATG	46
AATT	83
ACAA	38
ACAC	38
ACAG	63
ACAT	29
ACCA	41
ACCC	31
ACCG	10
ACCT	33
ACGA	5
ACGC	7
ACGG	8
ACGT	6
ACTA	26
ACTC	49
ACTG	53
ACTT	45
AGAA	78
AGAC	52
AGAG	63
AGAT	44
AGCA	33
AGCC	27
AGCG	11
AGCT	62
AGGA	56
AGGC	41
AGGG	56
AGGT	33
AGTA	36
AGTC	30
AGTG	47
AGTT	50
ATAA	50
ATAC	23
ATAG	33
ATAT	59
ATCA	33
ATCC	29
ATCG	3
ATCT	38
ATGA	50
ATGC	32
ATGG	36
ATGT	53
ATTA	49
ATTC	54
ATTG	35
ATTT	109
CAAA	63
CAAC	26
CAAG	37
CAAT	27
CACA	53
CACC	39
CACG	11
CACT	42
CAGA	58
CAGC	31
CAGG	57
CAGT	49
CATA	29
CATC	26
CATG	42
CATT	49
CCAA	46
CCAC	42
CCAG	49
CCAT	44
CCCA	54
CCCC	42
CCCG	15
CCCT	42
CCGA	5
CCGC	12
CCGG	15
CCGT	9
CCTA	27
CCTC	51
CCTG	58
CCTT	58
CGAA	4
CGAG	11
CGAT	10
CGCA	6
CGCC	10
CGCG	4
CGCT	6
CGGA	4
CGGC	11
CGGG	10
CGGT	9
CGTA	1
CGTC	8
CGTG	9
CGTT	10
CTAA	36
CTAC	20
CTAG	38
CTAT	46
CTCA	66
CTCC	45
CTCG	8
CTCT	89
CTGA	62
CTGC	50
CTGG	56
CTGT	73
CTTA	39
CTTC	46
CTTG	52
CTTT	73
GAAA	65
GAAC	31
GAAG	54
GAAT	51
GACA	36
GACC	29
GACG	10
GACT	42
GAGA	62
GAGC	35
GAGG	47
GAGT	48
GATA	33
GATC	28
GATG	41
GATT	38
GCAA	29
GCAC	20
GCAG	28
GCAT	29
GCCA	39
GCCC	36
GCCG	14
GCCT	45
GCGA	8
GCGC	6
GCGG	5
GCGT	11
GCTA	37
GCTC	44
GCTG	51
GCTT	40
GGAA	51
GGAC	28
GGAG	55
GGAT	35
GGCA	33
GGCC	38
GGCG	8
GGCT	49
GGGA	53
GGGC	35
GGGG	47
GGGT	29
GGTA	21
GGTC	20
GGTG	37
GGTT	33
GTAA	26
GTAC	13
GTAG	33
GTAT	31
GTCA	28
GTCC	34
GTCT	42
GTGA	46
GTGC	29
GTGG	53
GTGT	39
GTTA	23
GTTC	31
GTTG	42
GTTT	52
TAAA	64
TAAC	20
TAAG	36
TAAT	40
TACA	34
TACC	23
TACG	2
TACT	34
TAGA	47
TAGC	28
TAGG	41
TAGT	26
TATA	57
TATC	26
TATG	42
TATT	77
TCAA	40
TCAC	45
TCAG	55
TCAT	44
TCCA	47
TCCC	44
TCCG	2
TCCT	74
TCGA	7
TCGC	1
TCGG	6
TCGT	2
TCTA	50
TCTC	64
TCTG	79
TCTT	67
TGAA	68
TGAC	37
TGAG	63
TGAT	51
TGCA	34
TGCC	59
TGCG	7
TGCT	55
TGGA	56
TGGC	41
TGGG	51
TGGT	40
TGTA	45
TGTC	46
TGTG	74
TGTT	55
TTAA	48
TTAC	37
TTAG	38
TTAT	66
TTCA	57
TTCC	60
TTCG	5
TTCT	91
TTGA	61
TTGC	44
TTGG	43
TTGT	55
TTTA	78
TTTC	82
TTTG	74
TTTT	154
ATTC	14079
