AAAA	66
AAAC	29
AAAG	42
AAAT	26
AACA	27
AACC	28
AACG	12
AACT	23
AAGA	41
AAGC	30
AAGG	52
AAGT	29
AATA	14
AATC	13
AATG	25
AATT	23
ACAA	15
ACAC	26
ACAG	60
ACAT	27
ACCA	20
ACCC	38
ACCG	14
ACCT	42
ACGA	12
ACGC	18
ACGG	19
ACGT	19
ACTA	7
ACTC	22
ACTG	38
ACTT	23
AGAA	58
AGAC	37
AGAG	87
AGAT	23
AGCA	39
AGCC	57
AGCG	38
AGCT	32
AGGA	64
AGGC	52
AGGG	89
AGGT	40
AGTA	15
AGTC	24
AGTG	102
AGTT	42
ATAA	19
ATAC	11
ATAG	10
ATAT	13
ATCA	18
ATCC	17
ATCG	8
ATCT	17
ATGA	22
ATGC	22
ATGG	23
ATGT	74
ATTA	16
ATTC	23
ATTG	20
ATTT	34
CAAA	26
CAAC	19
CAAG	35
CAAT	7
CACA	42
CACC	42
CACG	25
CACT	25
CAGA	58
CAGC	68
CAGG	79
CAGT	57
CATA	14
CATC	16
CATG	37
CATT	25
CCAA	27
CCAC	33
CCAG	70
CCAT	13
CCCA	47
CCCC	45
CCCG	44
CCCT	68
CCGA	21
CCGC	39
CCGG	41
CCGT	26
CCTA	15
CCTC	71
CCTG	86
CCTT	49
CGAA	9
CGAC	10
CGAG	37
CGAT	9
CGCA	28
CGCC	33
CGCG	34
CGCT	22
CGGA	21
CGGC	32
CGGG	58
CGGT	13
CGTA	12
CGTC	22
CGTG	60
CGTT	9
CTAA	13
CTAC	12
CTAG	18
CTAT	12
CTCA	38
CTCC	61
CTCG	25
CTCT	36
CTGA	29
CTGC	68
CTGG	91
CTGT	59
CTTA	16
CTTC	32
CTTG	47
CTTT	51
GAAA	41
GAAC	30
GAAG	51
GAAT	21
GACA	46
GACC	28
GACG	21
GACT	31
GAGA	74
GAGC	60
GAGG	96
GAGT	83
GATA	15
GATC	18
GATG	30
GATT	24
GCAA	27
GCAC	39
GCAG	88
GCAT	30
GCCA	44
GCCC	71
GCCG	45
GCCT	59
GCGA	26
GCGC	41
GCGG	41
GCGT	44
GCTA	15
GCTC	35
GCTG	68
GCTT	39
GGAA	50
GGAC	37
GGAG	98
GGAT	33
GGCA	52
GGCC	67
GGCG	47
GGCT	61
GGGA	96
GGGC	86
GGGG	116
GGGT	73
GGTA	18
GGTC	43
GGTG	73
GGTT	37
GTAA	27
GTAC	15
GTAG	19
GTAT	51
GTCA	39
GTCC	35
GTCG	18
GTCT	44
GTGA	97
GTGC	77
GTGG	83
GTGT	278
GTTA	23
GTTC	21
GTTG	36
GTTT	47
TAAA	30
TAAC	12
TAAG	24
TAAT	21
TACA	13
TACC	16
TACG	10
TACT	11
TAGA	32
TAGC	8
TAGG	18
TAGT	14
TATA	10
TATC	13
TATG	49
TATT	21
TCAA	18
TCAC	36
TCAG	44
TCAT	22
TCCA	32
TCCC	51
TCCG	24
TCCT	52
TCGA	6
TCGC	19
TCGG	23
TCGT	14
TCTA	18
TCTC	32
TCTG	55
TCTT	35
TGAA	26
TGAC	42
TGAG	91
TGAT	22
TGCA	65
TGCC	62
TGCG	33
TGCT	42
TGGA	37
TGGC	57
TGGG	108
TGGT	44
TGTA	67
TGTC	47
TGTG	300
TGTT	39
TTAA	28
TTAC	12
TTAG	25
TTAT	17
TTCA	25
TTCC	46
TTCG	11
TTCT	43
TTGA	33
TTGC	35
TTGG	49
TTGT	42
TTTA	27
TTTC	49
TTTG	56
TTTT	58
