AAAA	90
AAAC	60
AAAG	55
AAAT	33
AACA	50
AACC	43
AACG	22
AACT	40
AAGA	45
AAGC	50
AAGG	68
AAGT	27
AATA	22
AATC	23
AATG	29
AATT	18
ACAA	46
ACAC	56
ACAG	81
ACAT	26
ACCA	48
ACCC	56
ACCG	12
ACCT	50
ACGA	23
ACGC	15
ACGG	35
ACGT	21
ACTA	16
ACTC	40
ACTG	58
ACTT	30
AGAA	57
AGAC	53
AGAG	57
AGAT	26
AGCA	63
AGCC	62
AGCG	17
AGCT	63
AGGA	77
AGGC	62
AGGG	88
AGGT	47
AGTA	20
AGTC	28
AGTG	53
AGTT	19
ATAA	27
ATAC	10
ATAG	11
ATAT	13
ATCA	28
ATCC	24
ATCG	8
ATCT	35
ATGA	32
ATGC	25
ATGG	31
ATGT	17
ATTA	15
ATTC	14
ATTG	11
ATTT	34
CAAA	54
CAAC	37
CAAG	55
CAAT	15
CACA	78
CACC	67
CACG	41
CACT	60
CAGA	65
CAGC	90
CAGG	108
CAGT	46
CATA	18
CATC	33
CATG	32
CATT	19
CCAA	54
CCAC	87
CCAG	83
CCAT	28
CCCA	95
CCCC	69
CCCG	39
CCCT	56
CCGA	16
CCGC	23
CCGG	37
CCGT	17
CCTA	16
CCTC	99
CCTG	70
CCTT	63
CGAA	15
CGAC	13
CGAG	22
CGAT	11
CGCA	16
CGCC	19
CGCG	4
CGCT	24
CGGA	22
CGGC	25
CGGG	48
CGGT	19
CGTA	10
CGTC	17
CGTG	25
CGTT	11
CTAA	19
CTAC	26
CTAG	17
CTAT	15
CTCA	63
CTCC	103
CTCG	22
CTCT	70
CTGA	65
CTGC	80
CTGG	80
CTGT	46
CTTA	23
CTTC	64
CTTG	41
CTTT	48
GAAA	54
GAAC	45
GAAG	53
GAAT	30
GACA	57
GACC	38
GACG	20
GACT	29
GAGA	67
GAGC	48
GAGG	80
GAGT	34
GATA	13
GATC	29
GATG	32
GATT	21
GCAA	36
GCAC	54
GCAG	91
GCAT	18
GCCA	62
GCCC	61
GCCG	29
GCCT	59
GCGA	14
GCGC	12
GCGG	25
GCGT	13
GCTA	28
GCTC	52
GCTG	75
GCTT	34
GGAA	57
GGAC	43
GGAG	93
GGAT	31
GGCA	67
GGCC	74
GGCG	29
GGCT	52
GGGA	87
GGGC	89
GGGG	98
GGGT	39
GGTA	14
GGTC	44
GGTG	60
GGTT	26
GTAA	20
GTAC	14
GTAG	17
GTAT	3
GTCA	31
GTCC	45
GTCG	10
GTCT	33
GTGA	54
GTGC	48
GTGG	52
GTGT	39
GTTA	11
GTTC	31
GTTG	11
GTTT	31
TAAA	40
TAAC	14
TAAG	28
TAAT	14
TACA	24
TACC	18
TACG	11
TACT	15
TAGA	16
TAGC	16
TAGG	18
TAGT	14
TATA	8
TATC	10
TATG	12
TATT	16
TCAA	25
TCAC	49
TCAG	53
TCAT	30
TCCA	47
TCCC	73
TCCG	13
TCCT	83
TCGA	8
TCGC	13
TCGG	17
TCGT	12
TCTA	16
TCTC	67
TCTG	68
TCTT	47
TGAA	53
TGAC	35
TGAG	57
TGAT	28
TGCA	54
TGCC	56
TGCG	14
TGCT	51
TGGA	39
TGGC	47
TGGG	79
TGGT	39
TGTA	10
TGTC	30
TGTG	55
TGTT	27
TTAA	30
TTAC	18
TTAG	19
TTAT	15
TTCA	35
TTCC	43
TTCG	10
TTCT	60
TTGA	22
TTGC	22
TTGG	41
TTGT	20
TTTA	33
TTTC	39
TTTG	42
TTTT	80
