AAAA	34
AAAC	23
AAAG	27
AAAT	37
AACA	18
AACC	11
AACG	1
AACT	20
AAGA	25
AAGC	13
AAGG	13
AAGT	27
AATA	23
AATC	16
AATG	20
AATT	20
ACAA	14
ACAC	12
ACAG	18
ACAT	15
ACCA	22
ACCC	11
ACCG	1
ACCT	12
ACGC	1
ACGT	1
ACTA	10
ACTC	13
ACTG	16
ACTT	23
AGAA	35
AGAC	12
AGAG	29
AGAT	15
AGCA	15
AGCC	7
AGCT	16
AGGA	21
AGGC	6
AGGG	4
AGGT	12
AGTA	14
AGTC	15
AGTG	25
AGTT	26
ATAA	20
ATAC	12
ATAG	15
ATAT	20
ATCA	13
ATCC	21
ATCT	23
ATGA	17
ATGC	7
ATGG	17
ATGT	15
ATTA	27
ATTC	17
ATTG	26
ATTT	31
CAAA	20
CAAC	12
CAAG	13
CAAT	10
CACA	12
CACC	9
CACT	16
CAGA	21
CAGC	7
CAGG	14
CAGT	19
CATA	14
CATC	17
CATG	15
CATT	27
CCAA	17
CCAC	11
CCAG	12
CCAT	29
CCCA	21
CCCC	16
CCCG	1
CCCT	14
CCGC	1
CCGG	1
CCGT	1
CCTA	6
CCTC	9
CCTG	19
CCTT	20
CGAA	2
CGCT	2
CGGA	1
CGGC	1
CGTA	1
CGTG	3
CTAA	6
CTAC	11
CTAG	9
CTAT	9
CTCA	19
CTCC	8
CTCG	1
CTCT	14
CTGA	23
CTGC	11
CTGG	12
CTGT	20
CTTA	18
CTTC	11
CTTG	18
CTTT	30
GAAA	31
GAAC	12
GAAG	17
GAAT	23
GACA	12
GACC	10
GACG	1
GACT	13
GAGA	29
GAGC	12
GAGG	10
GAGT	15
GATA	12
GATC	9
GATG	15
GATT	17
GCAA	10
GCAC	5
GCAG	13
GCAT	9
GCCA	7
GCCC	6
GCCT	10
GCGA	1
GCGT	1
GCTA	7
GCTC	5
GCTG	12
GCTT	15
GGAA	16
GGAC	9
GGAG	12
GGAT	14
GGCA	8
GGCC	4
GGCT	7
GGGA	6
GGGC	2
GGGG	4
GGGT	6
GGTA	10
GGTC	2
GGTG	5
GGTT	17
GTAA	7
GTAC	2
GTAG	12
GTAT	21
GTCA	10
GTCC	10
GTCT	6
GTGA	18
GTGC	10
GTGG	8
GTGT	18
GTTA	24
GTTC	12
GTTG	17
GTTT	25
TAAA	36
TAAC	3
TAAG	21
TAAT	9
TACA	17
TACC	16
TACT	13
TAGA	16
TAGC	6
TAGG	6
TAGT	19
TATA	18
TATC	15
TATG	6
TATT	37
TCAA	14
TCAC	9
TCAG	18
TCAT	20
TCCA	19
TCCC	19
TCCG	1
TCCT	18
TCGA	1
TCGG	1
TCGT	1
TCTA	12
TCTC	15
TCTG	19
TCTT	19
TGAA	30
TGAC	15
TGAG	26
TGAT	24
TGCA	14
TGCC	12
TGCG	2
TGCT	14
TGGA	23
TGGC	10
TGGG	10
TGGT	16
TGTA	17
TGTC	9
TGTG	21
TGTT	35
TTAA	36
TTAC	21
TTAG	11
TTAT	26
TTCA	18
TTCC	18
TTCG	2
TTCT	22
TTGA	37
TTGC	14
TTGG	22
TTGT	29
TTTA	25
TTTC	20
TTTG	41
TTTT	41
