AAAA	179
AAAC	58
AAAG	85
AAAT	134
AACA	64
AACC	29
AACG	5
AACT	55
AAGA	89
AAGC	40
AAGG	51
AAGT	60
AATA	101
AATC	45
AATG	80
AATT	79
ACAA	55
ACAC	38
ACAG	57
ACAT	49
ACCA	43
ACCC	15
ACCG	1
ACCT	25
ACGA	3
ACGC	4
ACGG	6
ACGT	7
ACTA	39
ACTC	25
ACTG	36
ACTT	60
AGAA	102
AGAC	35
AGAG	81
AGAT	63
AGCA	49
AGCC	31
AGCG	3
AGCT	39
AGGA	65
AGGC	26
AGGG	54
AGGT	44
AGTA	36
AGTC	34
AGTG	55
AGTT	60
ATAA	75
ATAC	32
ATAG	56
ATAT	73
ATCA	45
ATCC	33
ATCG	2
ATCT	50
ATGA	63
ATGC	27
ATGG	48
ATGT	52
ATTA	53
ATTC	48
ATTG	55
ATTT	129
CAAA	79
CAAC	25
CAAG	48
CAAT	40
CACA	51
CACC	16
CACG	6
CACT	38
CAGA	60
CAGC	32
CAGG	41
CAGT	42
CATA	50
CATC	35
CATG	29
CATT	61
CCAA	49
CCAC	27
CCAG	34
CCAT	42
CCCA	32
CCCC	20
CCCT	21
CCGA	1
CCGC	1
CCGG	2
CCGT	1
CCTA	25
CCTC	29
CCTG	32
CCTT	43
CGAA	2
CGAG	4
CGAT	3
CGCA	6
CGCC	2
CGCT	1
CGGA	3
CGGC	3
CGGG	2
CGGT	5
CGTA	2
CGTC	3
CGTG	6
CGTT	4
CTAA	39
CTAC	32
CTAG	33
CTAT	44
CTCA	41
CTCC	29
CTCG	4
CTCT	36
CTGA	47
CTGC	18
CTGG	41
CTGT	41
CTTA	47
CTTC	47
CTTG	44
CTTT	71
GAAA	100
GAAC	32
GAAG	69
GAAT	74
GACA	40
GACC	20
GACG	3
GACT	25
GAGA	80
GAGC	25
GAGG	53
GAGT	43
GATA	39
GATC	17
GATG	37
GATT	45
GCAA	37
GCAC	15
GCAG	37
GCAT	30
GCCA	26
GCCC	10
GCCG	2
GCCT	24
GCGA	1
GCGC	2
GCGG	2
GCGT	4
GCTA	30
GCTC	12
GCTG	38
GCTT	43
GGAA	84
GGAC	19
GGAG	55
GGAT	22
GGCA	31
GGCC	12
GGCG	4
GGCT	31
GGGA	56
GGGC	24
GGGG	43
GGGT	27
GGTA	27
GGTC	12
GGTG	35
GGTT	46
GTAA	39
GTAC	9
GTAG	32
GTAT	31
GTCA	26
GTCC	25
GTCG	1
GTCT	30
GTGA	45
GTGC	26
GTGG	34
GTGT	47
GTTA	45
GTTC	29
GTTG	34
GTTT	60
TAAA	98
TAAC	38
TAAG	38
TAAT	57
TACA	44
TACC	19
TACG	6
TACT	42
TAGA	52
TAGC	25
TAGG	44
TAGT	40
TATA	46
TATC	33
TATG	44
TATT	100
TCAA	51
TCAC	31
TCAG	48
TCAT	54
TCCA	51
TCCC	28
TCCG	2
TCCT	59
TCGA	4
TCGC	2
TCGG	3
TCGT	3
TCTA	54
TCTC	44
TCTG	41
TCTT	63
TGAA	87
TGAC	34
TGAG	61
TGAT	50
TGCA	33
TGCC	17
TGCG	2
TGCT	52
TGGA	56
TGGC	25
TGGG	51
TGGT	44
TGTA	46
TGTC	33
TGTG	56
TGTT	58
TTAA	78
TTAC	38
TTAG	40
TTAT	75
TTCA	72
TTCC	52
TTCG	5
TTCT	86
TTGA	77
TTGC	33
TTGG	53
TTGT	53
TTTA	86
TTTC	91
TTTG	83
TTTT	158
