AAAA	216
AAAC	65
AAAG	81
AAAT	147
AACA	81
AACC	30
AACG	6
AACT	46
AAGA	82
AAGC	41
AAGG	45
AAGT	58
AATA	104
AATC	46
AATG	67
AATT	122
ACAA	60
ACAC	49
ACAG	68
ACAT	69
ACCA	49
ACCC	14
ACCG	4
ACCT	36
ACGA	5
ACGC	3
ACGG	4
ACGT	8
ACTA	45
ACTC	27
ACTG	38
ACTT	55
AGAA	93
AGAC	34
AGAG	47
AGAT	53
AGCA	51
AGCC	25
AGCG	4
AGCT	38
AGGA	53
AGGC	28
AGGG	26
AGGT	34
AGTA	38
AGTC	31
AGTG	44
AGTT	59
ATAA	110
ATAC	46
ATAG	42
ATAT	111
ATCA	67
ATCC	20
ATCG	4
ATCT	44
ATGA	52
ATGC	37
ATGG	42
ATGT	61
ATTA	94
ATTC	60
ATTG	55
ATTT	141
CAAA	96
CAAC	30
CAAG	34
CAAT	60
CACA	77
CACC	21
CACG	5
CACT	44
CAGA	62
CAGC	38
CAGG	34
CAGT	42
CATA	54
CATC	35
CATG	37
CATT	77
CCAA	36
CCAC	32
CCAG	37
CCAT	33
CCCA	22
CCCC	7
CCCG	1
CCCT	16
CCGA	5
CCGC	2
CCGG	3
CCGT	3
CCTA	25
CCTC	13
CCTG	31
CCTT	39
CGAA	3
CGAC	2
CGAG	4
CGAT	6
CGCA	1
CGCG	2
CGCT	5
CGGA	4
CGGC	4
CGGG	4
CGGT	3
CGTA	7
CGTC	2
CGTG	7
CGTT	9
CTAA	37
CTAC	24
CTAG	22
CTAT	45
CTCA	32
CTCC	12
CTCG	4
CTCT	38
CTGA	43
CTGC	24
CTGG	26
CTGT	44
CTTA	57
CTTC	40
CTTG	33
CTTT	69
GAAA	92
GAAC	19
GAAG	52
GAAT	48
GACA	39
GACC	22
GACG	5
GACT	20
GAGA	39
GAGC	14
GAGG	34
GAGT	27
GATA	54
GATC	18
GATG	35
GATT	44
GCAA	52
GCAC	20
GCAG	33
GCAT	35
GCCA	26
GCCC	9
GCCG	5
GCCT	26
GCGA	2
GCGC	2
GCGG	5
GCGT	5
GCTA	17
GCTC	13
GCTG	27
GCTT	39
GGAA	50
GGAC	19
GGAG	24
GGAT	38
GGCA	32
GGCC	16
GGCG	3
GGCT	16
GGGA	30
GGGC	13
GGGG	14
GGGT	14
GGTA	20
GGTC	13
GGTG	29
GGTT	30
GTAA	44
GTAC	25
GTAG	24
GTAT	32
GTCA	39
GTCC	18
GTCG	1
GTCT	26
GTGA	35
GTGC	27
GTGG	27
GTGT	37
GTTA	46
GTTC	23
GTTG	32
GTTT	68
TAAA	105
TAAC	49
TAAG	59
TAAT	84
TACA	49
TACC	30
TACG	4
TACT	55
TAGA	44
TAGC	25
TAGG	28
TAGT	45
TATA	97
TATC	36
TATG	53
TATT	107
TCAA	72
TCAC	46
TCAG	38
TCAT	66
TCCA	41
TCCC	16
TCCG	3
TCCT	30
TCGA	3
TCGC	1
TCGG	3
TCGT	9
TCTA	41
TCTC	33
TCTG	41
TCTT	66
TGAA	65
TGAC	31
TGAG	39
TGAT	54
TGCA	56
TGCC	25
TGCG	5
TGCT	37
TGGA	44
TGGC	22
TGGG	27
TGGT	41
TGTA	60
TGTC	38
TGTG	46
TGTT	71
TTAA	107
TTAC	43
TTAG	54
TTAT	105
TTCA	84
TTCC	40
TTCG	7
TTCT	73
TTGA	59
TTGC	34
TTGG	39
TTGT	73
TTTA	112
TTTC	81
TTTG	85
TTTT	154
