AAAA	29
AAAC	65
AAAG	96
AAAT	25
AACA	21
AACC	11
AACG	49
AACT	94
AAGA	63
AAGC	74
AAGG	14
AAGT	67
AATA	12
AATC	23
AATG	14
AATT	27
ACAA	11
ACAC	12
ACAG	30
ACAT	56
ACCA	11
ACCC	1
ACCG	7
ACCT	12
ACGA	21
ACGC	44
ACGG	12
ACGT	10
ACTA	35
ACTC	69
ACTG	25
ACTT	23
AGAA	133
AGAC	9
AGAG	129
AGAT	14
AGCA	64
AGCC	7
AGCG	2
AGCT	18
AGGA	53
AGGC	46
AGGG	7
AGGT	14
AGTA	27
AGTC	70
AGTG	28
AGTT	67
ATAA	13
ATAC	22
ATAG	40
ATAT	108
ATCA	18
ATCC	1
ATCG	4
ATCT	16
ATGA	22
ATGC	31
ATGG	40
ATGT	26
ATTA	12
ATTC	49
ATTG	18
ATTT	40
CAAA	17
CAAC	56
CAAG	6
CAAT	8
CACA	16
CACC	9
CACG	13
CACT	37
CAGA	54
CAGC	5
CAGG	8
CAGT	27
CATA	66
CATC	6
CATG	39
CATT	50
CCAA	2
CCAC	4
CCAG	8
CCAT	7
CCCT	3
CCGA	2
CCGC	4
CCGG	1
CCGT	3
CCTA	11
CCTC	2
CCTG	18
CCTT	4
CGAA	9
CGAC	2
CGAG	26
CGAT	6
CGCA	15
CGCG	1
CGCT	32
CGGA	4
CGGC	5
CGGG	20
CGGT	8
CGTA	10
CGTC	3
CGTG	5
CGTT	12
CTAA	67
CTAC	9
CTAG	26
CTAT	30
CTCA	25
CTCC	1
CTCG	11
CTCT	51
CTGA	4
CTGC	26
CTGG	13
CTGT	28
CTTA	74
CTTC	2
CTTG	13
CTTT	12
GAAA	109
GAAC	41
GAAG	106
GAAT	21
GACA	10
GACC	3
GACG	9
GACT	4
GAGA	133
GAGC	5
GAGG	14
GAGT	59
GATA	6
GATC	3
GATG	22
GATT	16
GCAA	63
GCAC	3
GCAG	27
GCAT	45
GCCA	7
GCCG	2
GCCT	14
GCGA	5
GCGG	6
GCGT	10
GCTA	44
GCTC	2
GCTG	7
GCTT	61
GGAA	111
GGAC	9
GGAG	33
GGAT	14
GGCA	35
GGCC	13
GGCG	13
GGCT	13
GGGA	40
GGGC	6
GGGG	64
GGGT	44
GGTA	5
GGTC	7
GGTG	70
GGTT	43
GTAA	9
GTAC	22
GTAG	69
GTAT	18
GTCA	62
GTCC	2
GTCG	4
GTCT	17
GTGA	25
GTGC	9
GTGG	59
GTGT	37
GTTA	19
GTTC	23
GTTG	23
GTTT	99
TAAA	60
TAAC	12
TAAG	9
TAAT	22
TACA	62
TACC	8
TACG	16
TACT	20
TAGA	34
TAGC	7
TAGG	85
TAGT	37
TATA	106
TATC	7
TATG	44
TATT	25
TCAA	14
TCAC	59
TCAG	28
TCAT	53
TCCA	3
TCCC	2
TCCG	1
TCCT	5
TCGA	15
TCGG	18
TCGT	7
TCTA	44
TCTC	17
TCTG	20
TCTT	13
TGAA	26
TGAC	6
TGAG	20
TGAT	15
TGCA	24
TGCC	3
TGCG	5
TGCT	47
TGGA	69
TGGC	15
TGGG	65
TGGT	59
TGTA	79
TGTC	5
TGTG	28
TGTT	41
TTAA	14
TTAC	52
TTAG	28
TTAT	26
TTCA	49
TTCC	7
TTCG	20
TTCT	9
TTGA	17
TTGC	11
TTGG	95
TTGT	61
TTTA	16
TTTC	11
TTTG	131
TTTT	58
TTGC	8
TTGG	43
TTGT	40
TTTA	136
TTTC	25
TTTG	24
TTTT	25
