AAAA	127
AAAC	50
AAAG	85
AAAT	102
AACA	66
AACC	36
AACG	2
AACT	46
AAGA	97
AAGC	54
AAGG	57
AAGT	44
AATA	63
AATC	36
AATG	59
AATT	54
ACAA	62
ACAC	45
ACAG	74
ACAT	45
ACCA	60
ACCC	36
ACCG	5
ACCT	40
ACGA	6
ACGC	6
ACGG	6
ACGT	4
ACTA	29
ACTC	30
ACTG	43
ACTT	44
AGAA	114
AGAC	53
AGAG	111
AGAT	47
AGCA	61
AGCC	56
AGCG	12
AGCT	47
AGGA	78
AGGC	50
AGGG	63
AGGT	44
AGTA	27
AGTC	42
AGTG	55
AGTT	24
ATAA	63
ATAC	26
ATAG	26
ATAT	50
ATCA	38
ATCC	41
ATCG	2
ATCT	40
ATGA	56
ATGC	26
ATGG	46
ATGT	55
ATTA	50
ATTC	34
ATTG	35
ATTT	35
CAAA	80
CAAC	30
CAAG	60
CAAT	38
CACA	52
CACC	56
CACG	10
CACT	45
CAGA	84
CAGC	65
CAGG	89
CAGT	42
CATA	32
CATC	45
CATG	47
CATT	32
CCAA	62
CCAC	46
CCAG	87
CCAT	46
CCCA	75
CCCC	62
CCCG	15
CCCT	51
CCGA	8
CCGC	5
CCGG	12
CCGT	14
CCTA	37
CCTC	71
CCTG	47
CCTT	37
CGAA	5
CGAC	7
CGAG	13
CGAT	6
CGCA	6
CGCC	8
CGCT	7
CGGA	12
CGGC	12
CGGG	12
CGGT	7
CGTA	7
CGTC	10
CGTG	9
CGTT	8
CTAA	29
CTAC	27
CTAG	36
CTAT	30
CTCA	59
CTCC	67
CTCG	13
CTCT	57
CTGA	58
CTGC	49
CTGG	55
CTGT	48
CTTA	24
CTTC	51
CTTG	29
CTTT	47
GAAA	97
GAAC	43
GAAG	65
GAAT	33
GACA	67
GACC	23
GACG	5
GACT	24
GAGA	109
GAGC	37
GAGG	61
GAGT	36
GATA	28
GATC	27
GATG	46
GATT	22
GCAA	45
GCAC	28
GCAG	61
GCAT	28
GCCA	51
GCCC	45
GCCG	8
GCCT	35
GCGA	8
GCGC	6
GCGG	11
GCGT	10
GCTA	22
GCTC	38
GCTG	60
GCTT	29
GGAA	58
GGAC	30
GGAG	60
GGAT	31
GGCA	48
GGCC	38
GGCG	12
GGCT	57
GGGA	50
GGGC	51
GGGG	71
GGGT	33
GGTA	24
GGTC	36
GGTG	41
GGTT	29
GTAA	32
GTAC	25
GTAG	23
GTAT	13
GTCA	37
GTCC	33
GTCG	12
GTCT	46
GTGA	45
GTGC	30
GTGG	46
GTGT	32
GTTA	24
GTTC	24
GTTG	28
GTTT	30
TAAA	60
TAAC	27
TAAG	43
TAAT	39
TACA	40
TACC	26
TACG	5
TACT	31
TAGA	35
TAGC	20
TAGG	28
TAGT	26
TATA	42
TATC	13
TATG	31
TATT	46
TCAA	39
TCAC	44
TCAG	58
TCAT	37
TCCA	55
TCCC	60
TCCG	11
TCCT	66
TCGA	9
TCGC	4
TCGG	14
TCGT	6
TCTA	34
TCTC	57
TCTG	60
TCTT	41
TGAA	61
TGAC	29
TGAG	59
TGAT	39
TGCA	47
TGCC	37
TGCG	11
TGCT	38
TGGA	39
TGGC	42
TGGG	59
TGGT	46
TGTA	35
TGTC	40
TGTG	48
TGTT	45
TTAA	45
TTAC	24
TTAG	24
TTAT	39
TTCA	44
TTCC	51
TTCG	6
TTCT	49
TTGA	29
TTGC	28
TTGG	39
TTGT	33
TTTA	34
TTTC	41
TTTG	37
TTTT	40
TTTT	182
