AAAA	133
AAAC	45
AAAG	40
AAAT	61
AACA	31
AACC	21
AACG	2
AACT	48
AAGA	29
AAGC	32
AAGG	22
AAGT	38
AATA	55
AATC	26
AATG	33
AATT	65
ACAA	34
ACAC	22
ACAG	70
ACAT	27
ACCA	26
ACCC	25
ACCG	13
ACCT	36
ACGA	5
ACGC	2
ACGG	4
ACGT	3
ACTA	30
ACTC	56
ACTG	38
ACTT	33
AGAA	39
AGAC	35
AGAG	67
AGAT	29
AGCA	45
AGCC	56
AGCG	10
AGCT	48
AGGA	34
AGGC	51
AGGG	20
AGGT	27
AGTA	40
AGTC	31
AGTG	53
AGTT	32
ATAA	50
ATAC	22
ATAG	25
ATAT	70
ATCA	17
ATCC	47
ATCG	4
ATCT	25
ATGA	30
ATGC	24
ATGG	33
ATGT	42
ATTA	48
ATTC	35
ATTG	25
ATTT	103
CAAA	58
CAAC	24
CAAG	39
CAAT	30
CACA	40
CACC	48
CACG	6
CACT	57
CAGA	52
CAGC	53
CAGG	60
CAGT	30
CATA	31
CATC	17
CATG	40
CATT	43
CCAA	30
CCAC	52
CCAG	53
CCAT	42
CCCA	63
CCCC	16
CCCG	25
CCCT	24
CCGA	8
CCGC	12
CCGG	20
CCGT	7
CCTA	31
CCTC	113
CCTG	59
CCTT	57
CGAA	7
CGAC	1
CGAG	12
CGAT	12
CGCA	2
CGCC	20
CGCG	7
CGCT	11
CGGA	3
CGGC	19
CGGG	10
CGGT	4
CGTA	2
CGTC	8
CGTG	16
CGTT	4
CTAA	31
CTAC	28
CTAG	41
CTAT	43
CTCA	101
CTCC	107
CTCG	25
CTCT	55
CTGA	34
CTGC	39
CTGG	70
CTGT	47
CTTA	25
CTTC	74
CTTG	45
CTTT	74
GAAA	39
GAAC	20
GAAG	22
GAAT	23
GACA	34
GACC	15
GACG	5
GACT	28
GAGA	46
GAGC	34
GAGG	26
GAGT	52
GATA	15
GATC	27
GATG	19
GATT	32
GCAA	33
GCAC	22
GCAG	22
GCAT	34
GCCA	52
GCCC	39
GCCG	5
GCCT	74
GCGA	9
GCGC	11
GCGG	5
GCGT	14
GCTA	36
GCTC	54
GCTG	51
GCTT	24
GGAA	26
GGAC	23
GGAG	25
GGAT	25
GGCA	30
GGCC	30
GGCG	15
GGCT	59
GGGA	39
GGGC	31
GGGG	20
GGGT	30
GGTA	13
GGTC	33
GGTG	26
GGTT	23
GTAA	24
GTAC	12
GTAG	39
GTAT	28
GTCA	21
GTCC	27
GTCT	54
GTGA	36
GTGC	38
GTGG	29
GTGT	31
GTTA	20
GTTC	24
GTTG	31
GTTT	58
TAAA	49
TAAC	14
TAAG	19
TAAT	64
TACA	50
TACC	16
TACG	1
TACT	23
TAGA	42
TAGC	41
TAGG	25
TAGT	35
TATA	65
TATC	19
TATG	38
TATT	71
TCAA	54
TCAC	56
TCAG	52
TCAT	28
TCCA	36
TCCC	51
TCCG	4
TCCT	128
TCGA	9
TCGC	15
TCGG	7
TCGT	6
TCTA	45
TCTC	62
TCTG	41
TCTT	102
TGAA	32
TGAC	23
TGAG	55
TGAT	29
TGCA	33
TGCC	64
TGCG	7
TGCT	48
TGGA	23
TGGC	32
TGGG	70
TGGT	34
TGTA	48
TGTC	30
TGTG	40
TGTT	76
TTAA	39
TTAC	28
TTAG	40
TTAT	54
TTCA	49
TTCC	40
TTCG	8
TTCT	119
TTGA	39
TTGC	51
TTGG	26
TTGT	71
TTTA	66
TTTC	84
TTTG	84
TTTT	254
