AAAA	100
AAAC	22
AAAG	37
AAAT	66
AACA	35
AACC	11
AACG	2
AACT	18
AAGA	28
AAGC	13
AAGG	16
AAGT	25
AATA	55
AATC	18
AATG	43
AATT	51
ACAA	24
ACAC	17
ACAG	14
ACAT	35
ACCA	19
ACCC	4
ACCT	13
ACGA	2
ACGC	1
ACGG	2
ACGT	2
ACTA	14
ACTC	10
ACTG	23
ACTT	21
AGAA	40
AGAC	10
AGAG	21
AGAT	20
AGCA	22
AGCC	8
AGCG	2
AGCT	5
AGGA	15
AGGC	5
AGGG	12
AGGT	10
AGTA	23
AGTC	6
AGTG	18
AGTT	19
ATAA	62
ATAC	26
ATAG	12
ATAT	57
ATCA	19
ATCC	7
ATCG	2
ATCT	27
ATGA	48
ATGC	15
ATGG	16
ATGT	29
ATTA	42
ATTC	22
ATTG	21
ATTT	60
CAAA	32
CAAC	11
CAAG	8
CAAT	13
CACA	17
CACC	12
CACT	12
CAGA	13
CAGC	8
CAGG	10
CAGT	17
CATA	28
CATC	12
CATG	17
CATT	34
CCAA	13
CCAC	7
CCAG	13
CCAT	16
CCCA	9
CCCC	6
CCCG	1
CCCT	6
CCGA	1
CCGT	2
CCTA	6
CCTC	4
CCTG	10
CCTT	12
CGAA	3
CGAC	1
CGAG	1
CGCA	1
CGCC	1
CGCT	1
CGGA	1
CGGC	2
CGGG	1
CGGT	1
CGTA	3
CGTC	1
CGTG	3
CGTT	1
CTAA	15
CTAC	10
CTAG	9
CTAT	13
CTCA	12
CTCC	7
CTCG	2
CTCT	11
CTGA	17
CTGC	11
CTGG	13
CTGT	15
CTTA	20
CTTC	14
CTTG	16
CTTT	31
GAAA	37
GAAC	11
GAAG	17
GAAT	40
GACA	13
GACC	5
GACG	2
GACT	12
GAGA	28
GAGC	8
GAGG	9
GAGT	10
GATA	23
GATC	8
GATG	16
GATT	21
GCAA	10
GCAC	6
GCAG	8
GCAT	16
GCCA	8
GCCC	5
GCCG	1
GCCT	2
GCGA	1
GCGG	2
GCGT	3
GCTA	8
GCTC	5
GCTG	10
GCTT	15
GGAA	15
GGAC	6
GGAG	13
GGAT	16
GGCA	5
GGCC	1
GGCG	1
GGCT	8
GGGA	8
GGGC	2
GGGG	11
GGGT	10
GGTA	12
GGTC	4
GGTG	3
GGTT	11
GTAA	24
GTAC	8
GTAG	11
GTAT	23
GTCA	6
GTCC	4
GTCT	11
GTGA	15
GTGC	5
GTGG	11
GTGT	30
GTTA	19
GTTC	11
GTTG	12
GTTT	17
TAAA	56
TAAC	22
TAAG	20
TAAT	48
TACA	25
TACC	8
TACG	3
TACT	26
TAGA	22
TAGC	8
TAGG	7
TAGT	14
TATA	51
TATC	17
TATG	32
TATT	39
TCAA	17
TCAC	11
TCAG	13
TCAT	25
TCCA	13
TCCC	7
TCCG	1
TCCT	11
TCGA	1
TCGC	2
TCGG	1
TCGT	1
TCTA	19
TCTC	13
TCTG	13
TCTT	33
TGAA	47
TGAC	15
TGAG	20
TGAT	32
TGCA	12
TGCC	6
TGCG	3
TGCT	24
TGGA	26
TGGC	6
TGGG	7
TGGT	9
TGTA	28
TGTC	10
TGTG	37
TGTT	28
TTAA	45
TTAC	18
TTAG	19
TTAT	45
TTCA	29
TTCC	14
TTCG	1
TTCT	29
TTGA	34
TTGC	14
TTGG	8
TTGT	29
TTTA	46
TTTC	26
TTTG	36
TTTT	90
