AAAA	184
AAAC	57
AAAG	78
AAAT	126
AACA	60
AACC	28
AACG	1
AACT	42
AAGA	81
AAGC	22
AAGG	35
AAGT	56
AATA	99
AATC	33
AATG	76
AATT	89
ACAA	56
ACAC	24
ACAG	39
ACAT	56
ACCA	32
ACCC	23
ACCG	3
ACCT	29
ACGA	1
ACGG	2
ACGT	6
ACTA	39
ACTC	25
ACTG	32
ACTT	50
AGAA	90
AGAC	31
AGAG	44
AGAT	48
AGCA	37
AGCC	28
AGCT	24
AGGA	46
AGGC	21
AGGG	20
AGGT	25
AGTA	36
AGTC	30
AGTG	34
AGTT	38
ATAA	92
ATAC	52
ATAG	39
ATAT	96
ATCA	58
ATCC	31
ATCG	6
ATCT	59
ATGA	57
ATGC	34
ATGG	40
ATGT	59
ATTA	70
ATTC	50
ATTG	43
ATTT	110
CAAA	77
CAAC	22
CAAG	31
CAAT	44
CACA	40
CACC	27
CACG	1
CACT	30
CAGA	43
CAGC	26
CAGG	25
CAGT	31
CATA	46
CATC	48
CATG	39
CATT	56
CCAA	35
CCAC	26
CCAG	26
CCAT	38
CCCA	37
CCCC	24
CCCG	4
CCCT	32
CCGA	3
CCGC	4
CCGG	3
CCGT	1
CCTA	32
CCTC	28
CCTG	32
CCTT	34
CGAA	2
CGAG	2
CGAT	4
CGCA	2
CGCC	1
CGCG	1
CGCT	3
CGGA	1
CGGC	1
CGGG	5
CGGT	2
CGTA	5
CGTC	1
CGTG	2
CGTT	3
CTAA	53
CTAC	30
CTAG	23
CTAT	45
CTCA	42
CTCC	28
CTCG	2
CTCT	41
CTGA	36
CTGC	24
CTGG	22
CTGT	44
CTTA	37
CTTC	41
CTTG	27
CTTT	69
GAAA	92
GAAC	22
GAAG	42
GAAT	47
GACA	23
GACC	11
GACG	2
GACT	27
GAGA	46
GAGC	14
GAGG	26
GAGT	26
GATA	45
GATC	25
GATG	34
GATT	33
GCAA	33
GCAC	20
GCAG	20
GCAT	29
GCCA	19
GCCC	14
GCCG	3
GCCT	26
GCGC	2
GCGG	1
GCGT	1
GCTA	29
GCTC	19
GCTG	21
GCTT	28
GGAA	42
GGAC	14
GGAG	28
GGAT	34
GGCA	24
GGCC	10
GGCG	1
GGCT	19
GGGA	31
GGGC	10
GGGG	22
GGGT	17
GGTA	24
GGTC	6
GGTG	21
GGTT	27
GTAA	40
GTAC	15
GTAG	24
GTAT	41
GTCA	25
GTCC	13
GTCT	26
GTGA	43
GTGC	19
GTGG	18
GTGT	21
GTTA	25
GTTC	11
GTTG	34
GTTT	56
TAAA	96
TAAC	33
TAAG	42
TAAT	89
TACA	52
TACC	23
TACG	5
TACT	49
TAGA	51
TAGC	26
TAGG	28
TAGT	25
TATA	90
TATC	50
TATG	40
TATT	94
TCAA	49
TCAC	25
TCAG	39
TCAT	63
TCCA	35
TCCC	35
TCCG	1
TCCT	39
TCGA	4
TCGC	1
TCGG	3
TCGT	3
TCTA	51
TCTC	41
TCTG	39
TCTT	61
TGAA	70
TGAC	21
TGAG	38
TGAT	49
TGCA	36
TGCC	24
TGCG	2
TGCT	50
TGGA	39
TGGC	20
TGGG	34
TGGT	35
TGTA	54
TGTC	26
TGTG	44
TGTT	58
TTAA	74
TTAC	26
TTAG	43
TTAT	88
TTCA	56
TTCC	37
TTCG	3
TTCT	69
TTGA	43
TTGC	35
TTGG	40
TTGT	61
TTTA	98
TTTC	63
TTTG	74
TTTT	136
