AAAA	125
AAAC	51
AAAG	54
AAAT	71
AACA	36
AACC	25
AACG	5
AACT	38
AAGA	63
AAGC	41
AAGG	52
AAGT	41
AATA	56
AATC	34
AATG	46
AATT	73
ACAA	33
ACAC	29
ACAG	59
ACAT	42
ACCA	33
ACCC	22
ACCG	7
ACCT	32
ACGA	7
ACGC	5
ACGG	6
ACGT	4
ACTA	31
ACTC	43
ACTG	39
ACTT	34
AGAA	69
AGAC	36
AGAG	83
AGAT	45
AGCA	52
AGCC	47
AGCG	5
AGCT	66
AGGA	76
AGGC	58
AGGG	53
AGGT	48
AGTA	29
AGTC	31
AGTG	52
AGTT	36
ATAA	39
ATAC	27
ATAG	42
ATAT	52
ATCA	38
ATCC	37
ATCG	5
ATCT	42
ATGA	45
ATGC	27
ATGG	34
ATGT	51
ATTA	48
ATTC	41
ATTG	33
ATTT	119
CAAA	54
CAAC	23
CAAG	47
CAAT	37
CACA	45
CACC	33
CACG	9
CACT	48
CAGA	64
CAGC	58
CAGG	74
CAGT	34
CATA	32
CATC	32
CATG	43
CATT	60
CCAA	41
CCAC	35
CCAG	65
CCAT	39
CCCA	55
CCCC	27
CCCG	9
CCCT	38
CCGA	4
CCGC	13
CCGG	6
CCGT	3
CCTA	36
CCTC	62
CCTG	57
CCTT	44
CGAA	8
CGAC	3
CGAG	3
CGAT	7
CGCA	3
CGCC	12
CGCG	3
CGCT	13
CGGA	2
CGGC	12
CGGG	9
CGGT	3
CGTA	2
CGTC	6
CGTG	8
CGTT	3
CTAA	45
CTAC	24
CTAG	45
CTAT	42
CTCA	78
CTCC	64
CTCG	11
CTCT	73
CTGA	51
CTGC	38
CTGG	65
CTGT	62
CTTA	31
CTTC	47
CTTG	39
CTTT	83
GAAA	58
GAAC	19
GAAG	65
GAAT	46
GACA	41
GACC	23
GACG	4
GACT	29
GAGA	61
GAGC	35
GAGG	63
GAGT	42
GATA	28
GATC	26
GATG	32
GATT	40
GCAA	31
GCAC	31
GCAG	52
GCAT	26
GCCA	34
GCCC	34
GCCG	5
GCCT	57
GCGA	5
GCGC	6
GCGG	5
GCGT	9
GCTA	42
GCTC	50
GCTG	48
GCTT	41
GGAA	56
GGAC	26
GGAG	49
GGAT	41
GGCA	56
GGCC	26
GGCG	12
GGCT	52
GGGA	55
GGGC	32
GGGG	32
GGGT	35
GGTA	19
GGTC	25
GGTG	34
GGTT	43
GTAA	18
GTAC	12
GTAG	33
GTAT	34
GTCA	32
GTCC	27
GTCG	3
GTCT	46
GTGA	42
GTGC	29
GTGG	44
GTGT	37
GTTA	24
GTTC	32
GTTG	29
GTTT	48
TAAA	64
TAAC	11
TAAG	31
TAAT	55
TACA	41
TACC	13
TACG	4
TACT	32
TAGA	45
TAGC	36
TAGG	46
TAGT	31
TATA	44
TATC	30
TATG	36
TATT	68
TCAA	56
TCAC	40
TCAG	54
TCAT	60
TCCA	58
TCCC	46
TCCG	5
TCCT	72
TCGA	5
TCGC	7
TCGG	9
TCGT	3
TCTA	47
TCTC	71
TCTG	72
TCTT	81
TGAA	55
TGAC	32
TGAG	66
TGAT	33
TGCA	29
TGCC	45
TGCG	5
TGCT	50
TGGA	39
TGGC	44
TGGG	60
TGGT	35
TGTA	47
TGTC	46
TGTG	58
TGTT	51
TTAA	59
TTAC	27
TTAG	38
TTAT	50
TTCA	62
TTCC	53
TTCG	5
TTCT	110
TTGA	48
TTGC	35
TTGG	35
TTGT	52
TTTA	71
TTTC	110
TTTG	69
TTTT	225
