AAAA	240
AAAC	54
AAAG	73
AAAT	159
AACA	76
AACC	23
AACG	1
AACT	45
AAGA	55
AAGC	28
AAGG	37
AAGT	63
AATA	123
AATC	58
AATG	70
AATT	125
ACAA	65
ACAC	24
ACAG	37
ACAT	77
ACCA	28
ACCC	15
ACCG	2
ACCT	24
ACGA	3
ACGC	3
ACGG	2
ACGT	3
ACTA	44
ACTC	28
ACTG	30
ACTT	47
AGAA	74
AGAC	26
AGAG	50
AGAT	42
AGCA	34
AGCC	11
AGCG	1
AGCT	24
AGGA	36
AGGC	22
AGGG	15
AGGT	25
AGTA	47
AGTC	18
AGTG	45
AGTT	45
ATAA	137
ATAC	43
ATAG	50
ATAT	128
ATCA	65
ATCC	27
ATCG	4
ATCT	59
ATGA	69
ATGC	32
ATGG	32
ATGT	71
ATTA	93
ATTC	69
ATTG	49
ATTT	150
CAAA	64
CAAC	23
CAAG	29
CAAT	68
CACA	43
CACC	23
CACG	5
CACT	30
CAGA	48
CAGC	12
CAGG	16
CAGT	35
CATA	62
CATC	29
CATG	52
CATT	64
CCAA	29
CCAC	25
CCAG	21
CCAT	33
CCCA	27
CCCC	15
CCCT	18
CCGA	1
CCGG	1
CCGT	1
CCTA	30
CCTC	18
CCTG	29
CCTT	33
CGAA	2
CGAC	3
CGAG	4
CGAT	1
CGCA	1
CGCC	2
CGCT	1
CGGA	2
CGGC	2
CGGG	3
CGGT	3
CGTA	3
CGTG	2
CGTT	2
CTAA	49
CTAC	23
CTAG	12
CTAT	65
CTCA	31
CTCC	25
CTCG	2
CTCT	46
CTGA	35
CTGC	16
CTGG	31
CTGT	41
CTTA	44
CTTC	27
CTTG	43
CTTT	68
GAAA	84
GAAC	23
GAAG	40
GAAT	48
GACA	28
GACC	9
GACT	31
GAGA	47
GAGC	15
GAGG	24
GAGT	27
GATA	48
GATC	13
GATG	25
GATT	45
GCAA	25
GCAC	12
GCAG	22
GCAT	38
GCCA	22
GCCC	6
GCCG	1
GCCT	20
GCGA	2
GCGG	2
GCGT	1
GCTA	18
GCTC	17
GCTG	24
GCTT	19
GGAA	46
GGAC	14
GGAG	20
GGAT	25
GGCA	18
GGCC	13
GGCG	1
GGCT	15
GGGA	29
GGGC	6
GGGG	26
GGGT	24
GGTA	16
GGTC	15
GGTG	23
GGTT	31
GTAA	38
GTAC	12
GTAG	15
GTAT	59
GTCA	29
GTCC	15
GTCG	3
GTCT	28
GTGA	37
GTGC	20
GTGG	28
GTGT	35
GTTA	31
GTTC	21
GTTG	33
GTTT	58
TAAA	136
TAAC	45
TAAG	41
TAAT	101
TACA	57
TACC	14
TACG	5
TACT	43
TAGA	41
TAGC	15
TAGG	21
TAGT	31
TATA	127
TATC	56
TATG	56
TATT	125
TCAA	65
TCAC	39
TCAG	31
TCAT	59
TCCA	33
TCCC	24
TCCT	47
TCGA	4
TCGC	1
TCGG	5
TCGT	2
TCTA	57
TCTC	41
TCTG	39
TCTT	84
TGAA	73
TGAC	25
TGAG	39
TGAT	62
TGCA	43
TGCC	23
TGCG	3
TGCT	37
TGGA	38
TGGC	17
TGGG	42
TGGT	31
TGTA	58
TGTC	42
TGTG	51
TGTT	66
TTAA	99
TTAC	39
TTAG	32
TTAT	113
TTCA	70
TTCC	38
TTCG	3
TTCT	90
TTGA	58
TTGC	39
TTGG	34
TTGT	71
TTTA	117
TTTC	84
TTTG	77
TTTT	172
