AAAA	53
AAAC	19
AAAG	31
AAAT	40
AACA	15
AACC	26
AACG	9
AACT	24
AAGA	17
AAGC	29
AAGG	34
AAGT	21
AATA	14
AATC	29
AATG	19
AATT	43
ACAA	14
ACAC	35
ACAG	43
ACAT	39
ACCA	20
ACCC	36
ACCG	14
ACCT	54
ACGA	5
ACGC	27
ACGG	8
ACGT	17
ACTA	8
ACTC	35
ACTG	35
ACTT	35
AGAA	29
AGAC	33
AGAG	35
AGAT	22
AGCA	37
AGCC	55
AGCG	12
AGCT	47
AGGA	59
AGGC	55
AGGG	58
AGGT	43
AGTA	18
AGTC	26
AGTG	32
AGTT	30
ATAA	16
ATAC	12
ATAG	14
ATAT	27
ATCA	28
ATCC	32
ATCG	8
ATCT	37
ATGA	28
ATGC	28
ATGG	29
ATGT	43
ATTA	22
ATTC	33
ATTG	22
ATTT	74
CAAA	25
CAAC	17
CAAG	25
CAAT	8
CACA	73
CACC	44
CACG	28
CACT	38
CAGA	47
CAGC	61
CAGG	91
CAGT	35
CATA	12
CATC	35
CATG	46
CATT	35
CCAA	26
CCAC	61
CCAG	70
CCAT	33
CCCA	76
CCCC	96
CCCG	32
CCCT	77
CCGA	18
CCGC	19
CCGG	22
CCGT	29
CCTA	27
CCTC	76
CCTG	100
CCTT	72
CGAA	6
CGAC	14
CGAG	13
CGAT	8
CGCA	20
CGCC	26
CGCG	19
CGCT	14
CGGA	15
CGGC	20
CGGG	19
CGGT	13
CGTA	8
CGTC	19
CGTG	31
CGTT	25
CTAA	26
CTAC	14
CTAG	27
CTAT	24
CTCA	56
CTCC	66
CTCG	18
CTCT	85
CTGA	57
CTGC	90
CTGG	91
CTGT	88
CTTA	27
CTTC	55
CTTG	68
CTTT	114
GAAA	26
GAAC	25
GAAG	32
GAAT	22
GACA	23
GACC	40
GACG	16
GACT	30
GAGA	36
GAGC	39
GAGG	59
GAGT	32
GATA	11
GATC	22
GATG	35
GATT	23
GCAA	17
GCAC	41
GCAG	71
GCAT	23
GCCA	47
GCCC	72
GCCG	19
GCCT	63
GCGA	10
GCGC	19
GCGG	24
GCGT	21
GCTA	24
GCTC	47
GCTG	93
GCTT	54
GGAA	30
GGAC	36
GGAG	59
GGAT	32
GGCA	47
GGCC	62
GGCG	13
GGCT	70
GGGA	40
GGGC	66
GGGG	76
GGGT	63
GGTA	15
GGTC	53
GGTG	71
GGTT	41
GTAA	19
GTAC	12
GTAG	18
GTAT	33
GTCA	20
GTCC	63
GTCG	9
GTCT	64
GTGA	31
GTGC	56
GTGG	70
GTGT	58
GTTA	20
GTTC	43
GTTG	42
GTTT	57
TAAA	39
TAAC	13
TAAG	13
TAAT	35
TACA	20
TACC	14
TACG	4
TACT	21
TAGA	19
TAGC	22
TAGG	31
TAGT	18
TATA	32
TATC	19
TATG	28
TATT	51
TCAA	18
TCAC	46
TCAG	50
TCAT	33
TCCA	47
TCCC	77
TCCG	23
TCCT	81
TCGA	8
TCGC	14
TCGG	13
TCGT	16
TCTA	32
TCTC	67
TCTG	98
TCTT	103
TGAA	40
TGAC	26
TGAG	59
TGAT	29
TGCA	48
TGCC	58
TGCG	30
TGCT	87
TGGA	43
TGGC	51
TGGG	92
TGGT	61
TGTA	41
TGTC	58
TGTG	81
TGTT	66
TTAA	39
TTAC	21
TTAG	31
TTAT	46
TTCA	43
TTCC	67
TTCG	16
TTCT	114
TTGA	38
TTGC	49
TTGG	56
TTGT	57
TTTA	68
TTTC	109
TTTG	68
TTTT	188
