AAAA	155
AAAC	74
AAAG	73
AAAT	93
AACA	81
AACC	41
AACG	9
AACT	30
AAGA	90
AAGC	32
AAGG	35
AAGT	23
AATA	69
AATC	44
AATG	44
AATT	47
ACAA	79
ACAC	34
ACAG	45
ACAT	42
ACCA	41
ACCC	33
ACCG	4
ACCT	28
ACGA	9
ACGC	7
ACGG	10
ACGT	4
ACTA	25
ACTC	26
ACTG	24
ACTT	20
AGAA	98
AGAC	42
AGAG	40
AGAT	42
AGCA	41
AGCC	13
AGCG	7
AGCT	29
AGGA	39
AGGC	18
AGGG	20
AGGT	10
AGTA	14
AGTC	21
AGTG	12
AGTT	7
ATAA	52
ATAC	43
ATAG	36
ATAT	42
ATCA	50
ATCC	20
ATCG	9
ATCT	27
ATGA	30
ATGC	20
ATGG	35
ATGT	18
ATTA	29
ATTC	32
ATTG	18
ATTT	24
CAAA	101
CAAC	38
CAAG	44
CAAT	41
CACA	46
CACC	21
CACG	13
CACT	21
CAGA	52
CAGC	27
CAGG	20
CAGT	12
CATA	28
CATC	23
CATG	21
CATT	26
CCAA	53
CCAC	21
CCAG	26
CCAT	25
CCCA	43
CCCC	27
CCCG	4
CCCT	22
CCGA	3
CCGC	2
CCGG	2
CCGT	5
CCTA	29
CCTC	12
CCTG	24
CCTT	13
CGAA	8
CGAC	3
CGAG	8
CGAT	4
CGCA	5
CGCC	6
CGCG	2
CGCT	7
CGGA	12
CGGC	2
CGGG	7
CGGT	6
CGTA	5
CGTC	1
CGTG	5
CGTT	2
CTAA	30
CTAC	23
CTAG	19
CTAT	25
CTCA	37
CTCC	17
CTCG	3
CTCT	22
CTGA	31
CTGC	14
CTGG	28
CTGT	11
CTTA	17
CTTC	20
CTTG	11
CTTT	27
GAAA	87
GAAC	25
GAAG	43
GAAT	52
GACA	37
GACC	24
GACG	3
GACT	20
GAGA	42
GAGC	19
GAGG	18
GAGT	10
GATA	30
GATC	19
GATG	19
GATT	16
GCAA	38
GCAC	15
GCAG	13
GCAT	13
GCCA	18
GCCC	15
GCCG	2
GCCT	12
GCGA	7
GCGC	7
GCGG	8
GCGT	3
GCTA	17
GCTC	13
GCTG	20
GCTT	10
GGAA	59
GGAC	24
GGAG	24
GGAT	19
GGCA	14
GGCC	13
GGCG	9
GGCT	13
GGGA	33
GGGC	15
GGGG	26
GGGT	10
GGTA	10
GGTC	5
GGTG	20
GGTT	13
GTAA	15
GTAC	9
GTAG	7
GTAT	13
GTCA	11
GTCC	12
GTCG	1
GTCT	11
GTGA	9
GTGC	10
GTGG	24
GTGT	13
GTTA	6
GTTC	8
GTTG	6
GTTT	12
TAAA	57
TAAC	27
TAAG	19
TAAT	18
TACA	36
TACC	22
TACG	5
TACT	24
TAGA	37
TAGC	12
TAGG	14
TAGT	9
TATA	46
TATC	20
TATG	19
TATT	14
TCAA	53
TCAC	29
TCAG	26
TCAT	19
TCCA	22
TCCC	22
TCCG	1
TCCT	15
TCGA	4
TCGC	4
TCGG	7
TCGT	1
TCTA	27
TCTC	30
TCTG	14
TCTT	32
TGAA	41
TGAC	14
TGAG	16
TGAT	18
TGCA	20
TGCC	15
TGCG	7
TGCT	12
TGGA	41
TGGC	14
TGGG	31
TGGT	22
TGTA	16
TGTC	8
TGTG	17
TGTT	11
TTAA	24
TTAC	11
TTAG	10
TTAT	19
TTCA	30
TTCC	12
TTCG	3
TTCT	42
TTGA	19
TTGC	10
TTGG	20
TTGT	9
TTTA	13
TTTC	27
TTTG	23
TTTT	65
