AAAA	147
AAAC	63
AAAG	80
AAAT	92
AACA	66
AACC	34
AACG	11
AACT	44
AAGA	68
AAGC	50
AAGG	51
AAGT	50
AATA	52
AATC	26
AATG	61
AATT	71
ACAA	54
ACAC	50
ACAG	57
ACAT	41
ACCA	44
ACCC	30
ACCG	12
ACCT	31
ACGA	5
ACGC	12
ACGG	8
ACGT	15
ACTA	27
ACTC	29
ACTG	52
ACTT	54
AGAA	89
AGAC	35
AGAG	69
AGAT	44
AGCA	61
AGCC	45
AGCG	13
AGCT	52
AGGA	53
AGGC	46
AGGG	48
AGGT	48
AGTA	34
AGTC	35
AGTG	43
AGTT	52
ATAA	49
ATAC	27
ATAG	32
ATAT	37
ATCA	34
ATCC	19
ATCG	8
ATCT	39
ATGA	49
ATGC	31
ATGG	38
ATGT	57
ATTA	35
ATTC	45
ATTG	38
ATTT	90
CAAA	82
CAAC	28
CAAG	41
CAAT	31
CACA	71
CACC	41
CACG	14
CACT	50
CAGA	75
CAGC	56
CAGG	58
CAGT	47
CATA	31
CATC	27
CATG	43
CATT	54
CCAA	44
CCAC	45
CCAG	57
CCAT	41
CCCA	47
CCCC	33
CCCG	5
CCCT	55
CCGA	10
CCGC	8
CCGG	4
CCGT	4
CCTA	19
CCTC	44
CCTG	60
CCTT	46
CGAA	13
CGAC	1
CGAG	10
CGAT	9
CGCA	15
CGCC	5
CGCT	9
CGGA	4
CGGC	8
CGGG	9
CGGT	8
CGTA	5
CGTC	9
CGTG	15
CGTT	10
CTAA	33
CTAC	18
CTAG	24
CTAT	30
CTCA	44
CTCC	37
CTCG	8
CTCT	50
CTGA	50
CTGC	55
CTGG	69
CTGT	60
CTTA	38
CTTC	53
CTTG	51
CTTT	69
GAAA	75
GAAC	27
GAAG	62
GAAT	48
GACA	35
GACC	24
GACG	7
GACT	35
GAGA	52
GAGC	36
GAGG	52
GAGT	35
GATA	28
GATC	22
GATG	39
GATT	31
GCAA	47
GCAC	34
GCAG	68
GCAT	27
GCCA	48
GCCC	34
GCCG	5
GCCT	42
GCGA	7
GCGC	7
GCGG	12
GCGT	12
GCTA	24
GCTC	30
GCTG	67
GCTT	45
GGAA	42
GGAC	30
GGAG	50
GGAT	26
GGCA	54
GGCC	33
GGCG	9
GGCT	47
GGGA	40
GGGC	39
GGGG	56
GGGT	36
GGTA	33
GGTC	21
GGTG	47
GGTT	31
GTAA	42
GTAC	20
GTAG	30
GTAT	32
GTCA	38
GTCC	27
GTCG	5
GTCT	37
GTGA	35
GTGC	38
GTGG	50
GTGT	59
GTTA	36
GTTC	30
GTTG	26
GTTT	54
TAAA	78
TAAC	37
TAAG	36
TAAT	39
TACA	30
TACC	18
TACG	8
TACT	33
TAGA	42
TAGC	29
TAGG	34
TAGT	32
TATA	34
TATC	25
TATG	32
TATT	52
TCAA	37
TCAC	47
TCAG	54
TCAT	46
TCCA	48
TCCC	43
TCCG	4
TCCT	41
TCGA	11
TCGC	2
TCGG	5
TCGT	8
TCTA	35
TCTC	36
TCTG	55
TCTT	66
TGAA	68
TGAC	35
TGAG	46
TGAT	41
TGCA	46
TGCC	46
TGCG	16
TGCT	58
TGGA	51
TGGC	50
TGGG	58
TGGT	40
TGTA	52
TGTC	42
TGTG	77
TGTT	53
TTAA	66
TTAC	24
TTAG	51
TTAT	44
TTCA	68
TTCC	53
TTCG	5
TTCT	66
TTGA	56
TTGC	43
TTGG	42
TTGT	48
TTTA	76
TTTC	64
TTTG	74
TTTT	115
