AAAA	60
AAAC	28
AAAG	32
AAAT	31
AACA	32
AACC	22
AACG	13
AACT	19
AAGA	23
AAGC	30
AAGG	64
AAGT	20
AATA	13
AATC	19
AATG	21
AATT	31
ACAA	26
ACAC	50
ACAG	75
ACAT	24
ACCA	30
ACCC	43
ACCG	22
ACCT	36
ACGA	11
ACGC	25
ACGG	24
ACGT	10
ACTA	13
ACTC	35
ACTG	33
ACTT	22
AGAA	35
AGAC	45
AGAG	83
AGAT	27
AGCA	31
AGCC	70
AGCG	25
AGCT	49
AGGA	83
AGGC	58
AGGG	96
AGGT	38
AGTA	20
AGTC	41
AGTG	38
AGTT	22
ATAA	13
ATAC	11
ATAG	17
ATAT	13
ATCA	19
ATCC	31
ATCG	13
ATCT	22
ATGA	25
ATGC	23
ATGG	36
ATGT	37
ATTA	16
ATTC	15
ATTG	16
ATTT	29
CAAA	34
CAAC	19
CAAG	38
CAAT	19
CACA	54
CACC	53
CACG	31
CACT	40
CAGA	76
CAGC	72
CAGG	89
CAGT	44
CATA	14
CATC	30
CATG	42
CATT	20
CCAA	40
CCAC	53
CCAG	94
CCAT	33
CCCA	83
CCCC	125
CCCG	48
CCCT	80
CCGA	20
CCGC	52
CCGG	49
CCGT	13
CCTA	17
CCTC	92
CCTG	90
CCTT	51
CGAA	10
CGAC	17
CGAG	23
CGAT	9
CGCA	15
CGCC	52
CGCG	35
CGCT	23
CGGA	25
CGGC	39
CGGG	62
CGGT	15
CGTA	6
CGTC	16
CGTG	25
CGTT	12
CTAA	20
CTAC	19
CTAG	19
CTAT	12
CTCA	67
CTCC	90
CTCG	20
CTCT	50
CTGA	55
CTGC	61
CTGG	77
CTGT	63
CTTA	12
CTTC	38
CTTG	44
CTTT	40
GAAA	37
GAAC	28
GAAG	54
GAAT	16
GACA	68
GACC	45
GACG	22
GACT	30
GAGA	68
GAGC	53
GAGG	103
GAGT	45
GATA	8
GATC	24
GATG	49
GATT	12
GCAA	20
GCAC	33
GCAG	62
GCAT	26
GCCA	61
GCCC	91
GCCG	37
GCCT	69
GCGA	19
GCGC	35
GCGG	47
GCGT	23
GCTA	19
GCTC	55
GCTG	73
GCTT	31
GGAA	65
GGAC	60
GGAG	101
GGAT	26
GGCA	65
GGCC	73
GGCG	47
GGCT	66
GGGA	107
GGGC	94
GGGG	184
GGGT	56
GGTA	11
GGTC	30
GGTG	65
GGTT	31
GTAA	16
GTAC	7
GTAG	19
GTAT	13
GTCA	35
GTCC	52
GTCG	14
GTCT	38
GTGA	46
GTGC	42
GTGG	63
GTGT	31
GTTA	7
GTTC	30
GTTG	34
GTTT	29
TAAA	20
TAAC	12
TAAG	14
TAAT	16
TACA	21
TACC	12
TACG	4
TACT	13
TAGA	22
TAGC	22
TAGG	20
TAGT	13
TATA	17
TATC	9
TATG	11
TATT	13
TCAA	26
TCAC	41
TCAG	53
TCAT	24
TCCA	44
TCCC	79
TCCG	27
TCCT	64
TCGA	10
TCGC	13
TCGG	21
TCGT	13
TCTA	20
TCTC	44
TCTG	60
TCTT	30
TGAA	26
TGAC	43
TGAG	62
TGAT	29
TGCA	30
TGCC	64
TGCG	17
TGCT	42
TGGA	36
TGGC	60
TGGG	100
TGGT	29
TGTA	19
TGTC	51
TGTG	53
TGTT	36
TTAA	12
TTAC	13
TTAG	23
TTAT	12
TTCA	21
TTCC	44
TTCG	10
TTCT	43
TTGA	34
TTGC	28
TTGG	46
TTGT	24
TTTA	27
TTTC	36
TTTG	39
TTTT	80
