AAAA	117
AAAC	68
AAAG	48
AAAT	89
AACA	60
AACC	15
AACG	18
AACT	30
AAGA	42
AAGC	21
AAGG	29
AAGT	52
AATA	64
AATC	71
AATG	38
AATT	47
ACAA	28
ACAC	44
ACAG	44
ACAT	40
ACCA	38
ACCC	25
ACCG	19
ACCT	38
ACGA	13
ACGC	9
ACGG	18
ACGT	12
ACTA	24
ACTC	22
ACTG	27
ACTT	42
AGAA	61
AGAC	28
AGAG	46
AGAT	38
AGCA	36
AGCC	23
AGCG	2
AGCT	25
AGGA	41
AGGC	26
AGGG	47
AGGT	20
AGTA	28
AGTC	29
AGTG	33
AGTT	49
ATAA	55
ATAC	38
ATAG	24
ATAT	65
ATCA	52
ATCC	41
ATCG	19
ATCT	40
ATGA	38
ATGC	19
ATGG	30
ATGT	63
ATTA	29
ATTC	46
ATTG	21
ATTT	59
CAAA	77
CAAC	16
CAAG	24
CAAT	31
CACA	42
CACC	45
CACG	19
CACT	31
CAGA	40
CAGC	33
CAGG	30
CAGT	44
CATA	32
CATC	33
CATG	30
CATT	50
CCAA	52
CCAC	40
CCAG	42
CCAT	41
CCCA	50
CCCC	55
CCCG	45
CCCT	50
CCGA	18
CCGC	36
CCGG	43
CCGT	26
CCTA	28
CCTC	51
CCTG	54
CCTT	46
CGAA	22
CGAC	4
CGAG	16
CGAT	17
CGCA	3
CGCC	41
CGCG	7
CGCT	9
CGGA	21
CGGC	31
CGGG	24
CGGT	11
CGTA	15
CGTC	16
CGTG	21
CGTT	17
CTAA	25
CTAC	33
CTAG	17
CTAT	31
CTCA	38
CTCC	52
CTCG	23
CTCT	38
CTGA	28
CTGC	45
CTGG	42
CTGT	47
CTTA	30
CTTC	31
CTTG	43
CTTT	67
GAAA	76
GAAC	18
GAAG	43
GAAT	53
GACA	22
GACC	27
GACG	3
GACT	19
GAGA	52
GAGC	19
GAGG	45
GAGT	32
GATA	42
GATC	22
GATG	40
GATT	17
GCAA	24
GCAC	10
GCAG	30
GCAT	16
GCCA	32
GCCC	67
GCCG	34
GCCT	21
GCGA	6
GCGC	11
GCGG	9
GCGT	11
GCTA	20
GCTC	39
GCTG	28
GCTT	26
GGAA	62
GGAC	20
GGAG	45
GGAT	25
GGCA	16
GGCC	53
GGCG	18
GGCT	39
GGGA	51
GGGC	47
GGGG	59
GGGT	25
GGTA	12
GGTC	18
GGTG	30
GGTT	22
GTAA	20
GTAC	19
GTAG	35
GTAT	20
GTCA	31
GTCC	49
GTCG	6
GTCT	25
GTGA	26
GTGC	24
GTGG	41
GTGT	52
GTTA	19
GTTC	29
GTTG	27
GTTT	88
TAAA	49
TAAC	21
TAAG	27
TAAT	50
TACA	32
TACC	29
TACG	12
TACT	38
TAGA	42
TAGC	17
TAGG	27
TAGT	13
TATA	45
TATC	30
TATG	40
TATT	42
TCAA	41
TCAC	49
TCAG	32
TCAT	52
TCCA	53
TCCC	52
TCCG	25
TCCT	64
TCGA	24
TCGC	6
TCGG	17
TCGT	18
TCTA	38
TCTC	41
TCTG	53
TCTT	51
TGAA	41
TGAC	17
TGAG	41
TGAT	42
TGCA	32
TGCC	39
TGCG	5
TGCT	40
TGGA	45
TGGC	19
TGGG	55
TGGT	26
TGTA	36
TGTC	51
TGTG	51
TGTT	76
TTAA	48
TTAC	18
TTAG	21
TTAT	38
TTCA	52
TTCC	61
TTCG	14
TTCT	78
TTGA	54
TTGC	38
TTGG	32
TTGT	46
TTTA	45
TTTC	98
TTTG	79
TTTT	155
