AAAA	134
AAAC	69
AAAG	52
AAAT	73
AACA	62
AACC	49
AACG	4
AACT	60
AAGA	51
AAGC	35
AAGG	36
AAGT	39
AATA	41
AATC	40
AATG	54
AATT	54
ACAA	45
ACAC	36
ACAG	72
ACAT	41
ACCA	49
ACCC	45
ACCG	6
ACCT	58
ACGA	4
ACGC	8
ACGG	10
ACGT	3
ACTA	39
ACTC	45
ACTG	37
ACTT	35
AGAA	54
AGAC	42
AGAG	61
AGAT	38
AGCA	46
AGCC	59
AGCG	13
AGCT	53
AGGA	51
AGGC	50
AGGG	43
AGGT	33
AGTA	31
AGTC	30
AGTG	52
AGTT	55
ATAA	56
ATAC	24
ATAG	23
ATAT	35
ATCA	38
ATCC	36
ATCG	2
ATCT	36
ATGA	30
ATGC	48
ATGG	47
ATGT	38
ATTA	53
ATTC	29
ATTG	36
ATTT	70
CAAA	70
CAAC	38
CAAG	46
CAAT	35
CACA	52
CACC	55
CACG	7
CACT	35
CAGA	63
CAGC	66
CAGG	69
CAGT	46
CATA	28
CATC	27
CATG	55
CATT	48
CCAA	45
CCAC	48
CCAG	63
CCAT	46
CCCA	68
CCCC	61
CCCG	15
CCCT	54
CCGA	5
CCGC	9
CCGG	13
CCGT	10
CCTA	32
CCTC	85
CCTG	83
CCTT	56
CGAA	3
CGAC	1
CGAG	9
CGAT	9
CGCA	7
CGCC	12
CGCG	1
CGCT	8
CGGA	9
CGGC	8
CGGG	13
CGGT	4
CGTA	1
CGTC	6
CGTG	13
CGTT	4
CTAA	42
CTAC	27
CTAG	35
CTAT	36
CTCA	95
CTCC	73
CTCG	16
CTCT	54
CTGA	72
CTGC	46
CTGG	65
CTGT	52
CTTA	23
CTTC	34
CTTG	56
CTTT	74
GAAA	55
GAAC	35
GAAG	31
GAAT	37
GACA	39
GACC	32
GACG	9
GACT	40
GAGA	46
GAGC	37
GAGG	52
GAGT	55
GATA	27
GATC	30
GATG	27
GATT	29
GCAA	41
GCAC	24
GCAG	37
GCAT	28
GCCA	44
GCCC	38
GCCG	13
GCCT	65
GCGA	8
GCGC	6
GCGG	3
GCGT	8
GCTA	36
GCTC	51
GCTG	57
GCTT	35
GGAA	45
GGAC	42
GGAG	44
GGAT	34
GGCA	37
GGCC	35
GGCG	8
GGCT	57
GGGA	54
GGGC	34
GGGG	51
GGGT	33
GGTA	17
GGTC	28
GGTG	37
GGTT	35
GTAA	30
GTAC	10
GTAG	22
GTAT	22
GTCA	30
GTCC	21
GTCT	50
GTGA	41
GTGC	26
GTGG	46
GTGT	31
GTTA	26
GTTC	39
GTTG	30
GTTT	61
TAAA	70
TAAC	33
TAAG	32
TAAT	44
TACA	41
TACC	22
TACG	5
TACT	21
TAGA	35
TAGC	33
TAGG	20
TAGT	28
TATA	42
TATC	15
TATG	27
TATT	57
TCAA	57
TCAC	41
TCAG	72
TCAT	43
TCCA	41
TCCC	54
TCCG	3
TCCT	79
TCGA	5
TCGC	5
TCGG	8
TCGT	3
TCTA	33
TCTC	57
TCTG	58
TCTT	61
TGAA	56
TGAC	35
TGAG	76
TGAT	32
TGCA	40
TGCC	54
TGCG	3
TGCT	61
TGGA	51
TGGC	45
TGGG	65
TGGT	47
TGTA	35
TGTC	37
TGTG	42
TGTT	62
TTAA	51
TTAC	28
TTAG	36
TTAT	48
TTCA	50
TTCC	47
TTCG	3
TTCT	69
TTGA	56
TTGC	38
TTGG	50
TTGT	55
TTTA	61
TTTC	67
TTTG	77
TTTT	233
