AAAA	62
AAAC	36
AAAG	43
AAAT	38
AACA	22
AACC	29
AACG	12
AACT	26
AAGA	42
AAGC	37
AAGG	41
AAGT	29
AATA	28
AATC	24
AATG	21
AATT	24
ACAA	22
ACAC	27
ACAG	42
ACAT	22
ACCA	24
ACCC	38
ACCG	16
ACCT	54
ACGA	10
ACGC	20
ACGG	22
ACGT	27
ACTA	9
ACTC	25
ACTG	43
ACTT	28
AGAA	40
AGAC	29
AGAG	65
AGAT	25
AGCA	53
AGCC	80
AGCG	36
AGCT	52
AGGA	57
AGGC	46
AGGG	53
AGGT	49
AGTA	15
AGTC	25
AGTG	52
AGTT	26
ATAA	23
ATAC	17
ATAG	13
ATAT	19
ATCA	21
ATCC	18
ATCG	9
ATCT	32
ATGA	18
ATGC	26
ATGG	25
ATGT	30
ATTA	12
ATTC	23
ATTG	19
ATTT	43
CAAA	26
CAAC	17
CAAG	29
CAAT	13
CACA	40
CACC	50
CACG	30
CACT	29
CAGA	60
CAGC	85
CAGG	83
CAGT	48
CATA	15
CATC	30
CATG	24
CATT	29
CCAA	24
CCAC	40
CCAG	90
CCAT	29
CCCA	64
CCCC	105
CCCG	66
CCCT	76
CCGA	25
CCGC	39
CCGG	52
CCGT	37
CCTA	17
CCTC	83
CCTG	104
CCTT	68
CGAA	14
CGAC	9
CGAG	27
CGAT	10
CGCA	23
CGCC	31
CGCG	24
CGCT	37
CGGA	27
CGGC	46
CGGG	49
CGGT	24
CGTA	7
CGTC	32
CGTG	53
CGTT	17
CTAA	17
CTAC	14
CTAG	18
CTAT	8
CTCA	48
CTCC	86
CTCG	29
CTCT	60
CTGA	62
CTGC	87
CTGG	82
CTGT	64
CTTA	30
CTTC	51
CTTG	56
CTTT	56
GAAA	50
GAAC	27
GAAG	43
GAAT	26
GACA	33
GACC	32
GACG	27
GACT	33
GAGA	37
GAGC	83
GAGG	61
GAGT	27
GATA	15
GATC	17
GATG	41
GATT	16
GCAA	26
GCAC	45
GCAG	90
GCAT	18
GCCA	48
GCCC	94
GCCG	48
GCCT	67
GCGA	18
GCGC	41
GCGG	48
GCGT	30
GCTA	14
GCTC	59
GCTG	71
GCTT	50
GGAA	47
GGAC	40
GGAG	68
GGAT	26
GGCA	51
GGCC	76
GGCG	43
GGCT	49
GGGA	51
GGGC	67
GGGG	80
GGGT	61
GGTA	21
GGTC	57
GGTG	66
GGTT	43
GTAA	14
GTAC	17
GTAG	21
GTAT	10
GTCA	39
GTCC	61
GTCG	17
GTCT	41
GTGA	53
GTGC	67
GTGG	81
GTGT	71
GTTA	24
GTTC	24
GTTG	29
GTTT	58
TAAA	41
TAAC	9
TAAG	33
TAAT	20
TACA	18
TACC	21
TACG	10
TACT	17
TAGA	20
TAGC	16
TAGG	20
TAGT	14
TATA	14
TATC	9
TATG	13
TATT	28
TCAA	13
TCAC	37
TCAG	54
TCAT	29
TCCA	47
TCCC	74
TCCG	23
TCCT	75
TCGA	7
TCGC	15
TCGG	24
TCGT	15
TCTA	17
TCTC	56
TCTG	77
TCTT	47
TGAA	46
TGAC	47
TGAG	48
TGAT	28
TGCA	52
TGCC	70
TGCG	34
TGCT	56
TGGA	46
TGGC	60
TGGG	77
TGGT	53
TGTA	19
TGTC	44
TGTG	101
TGTT	49
TTAA	49
TTAC	18
TTAG	18
TTAT	27
TTCA	26
TTCC	55
TTCG	6
TTCT	63
TTGA	36
TTGC	32
TTGG	48
TTGT	48
TTTA	46
TTTC	52
TTTG	60
TTTT	121
