AAAA	34
AAAC	81
AAAG	113
AAAT	40
AACA	29
AACC	16
AACG	66
AACT	115
AAGA	79
AAGC	85
AAGG	18
AAGT	86
AATA	18
AATC	31
AATG	20
AATT	42
ACAA	17
ACAC	19
ACAG	40
ACAT	66
ACCA	19
ACCC	2
ACCG	7
ACCT	16
ACGA	27
ACGC	54
ACGG	17
ACGT	14
ACTA	37
ACTC	92
ACTG	32
ACTT	31
AGAA	166
AGAC	12
AGAG	162
AGAT	20
AGCA	73
AGCC	12
AGCG	3
AGCT	21
AGGA	68
AGGC	46
AGGG	8
AGGT	20
AGTA	32
AGTC	88
AGTG	39
AGTT	88
ATAA	20
ATAC	32
ATAG	47
ATAT	129
ATCA	24
ATCC	1
ATCG	6
ATCT	24
ATGA	31
ATGC	44
ATGG	52
ATGT	42
ATTA	17
ATTC	58
ATTG	30
ATTT	50
CAAA	26
CAAC	69
CAAG	10
CAAT	13
CACA	20
CACC	14
CACG	14
CACT	48
CAGA	70
CAGC	5
CAGG	10
CAGT	38
CATA	79
CATC	10
CATG	51
CATT	61
CCAA	5
CCAC	4
CCAG	10
CCAT	12
CCCA	1
CCCT	3
CCGA	2
CCGC	6
CCGG	1
CCGT	5
CCTA	17
CCTC	3
CCTG	19
CCTT	5
CGAA	13
CGAC	2
CGAG	31
CGAT	10
CGCA	19
CGCG	1
CGCT	41
CGGA	6
CGGC	6
CGGG	25
CGGT	12
CGTA	16
CGTC	3
CGTG	8
CGTT	18
CTAA	87
CTAC	13
CTAG	33
CTAT	34
CTCA	33
CTCC	2
CTCG	14
CTCT	68
CTGA	5
CTGC	31
CTGG	20
CTGT	39
CTTA	87
CTTC	4
CTTG	17
CTTT	19
GAAA	136
GAAC	54
GAAG	130
GAAT	28
GACA	13
GACC	4
GACG	12
GACT	6
GAGA	165
GAGC	8
GAGG	21
GAGT	74
GATA	8
GATC	4
GATG	38
GATT	19
GCAA	74
GCAC	5
GCAG	38
GCAT	54
GCCA	8
GCCG	6
GCCT	20
GCGA	7
GCGC	1
GCGG	7
GCGT	13
GCTA	53
GCTC	1
GCTG	10
GCTT	72
GGAA	134
GGAC	12
GGAG	45
GGAT	21
GGCA	41
GGCC	17
GGCG	18
GGCT	14
GGGA	53
GGGC	11
GGGG	77
GGGT	53
GGTA	12
GGTC	12
GGTG	75
GGTT	52
GTAA	14
GTAC	26
GTAG	82
GTAT	27
GTCA	79
GTCC	2
GTCG	6
GTCT	24
GTGA	36
GTGC	13
GTGG	69
GTGT	44
GTTA	28
GTTC	34
GTTG	32
GTTT	126
TAAA	73
TAAC	19
TAAG	17
TAAT	30
TACA	80
TACC	10
TACG	20
TACT	24
TAGA	47
TAGC	10
TAGG	94
TAGT	48
TATA	124
TATC	10
TATG	62
TATT	33
TCAA	23
TCAC	69
TCAG	35
TCAT	69
TCCA	4
TCCC	2
TCCG	1
TCCT	5
TCGA	20
TCGG	24
TCGT	13
TCTA	61
TCTC	20
TCTG	33
TCTT	19
TGAA	34
TGAC	9
TGAG	30
TGAT	19
TGCA	37
TGCC	5
TGCG	7
TGCT	59
TGGA	86
TGGC	27
TGGG	82
TGGT	66
TGTA	90
TGTC	8
TGTG	41
TGTT	61
TTAA	19
TTAC	63
TTAG	36
TTAT	39
TTCA	60
TTCC	7
TTCG	30
TTCT	18
TTGA	19
TTGC	19
TTGG	120
TTGT	75
TTTA	24
TTTC	19
TTTG	154
TTTT	64
