AAAA	139
AAAC	67
AAAG	61
AAAT	112
AACA	62
AACC	33
AACG	5
AACT	46
AAGA	61
AAGC	30
AAGG	45
AAGT	48
AATA	70
AATC	38
AATG	56
AATT	85
ACAA	51
ACAC	28
ACAG	63
ACAT	55
ACCA	44
ACCC	28
ACCG	14
ACCT	50
ACGA	5
ACGC	7
ACGG	9
ACGT	9
ACTA	34
ACTC	32
ACTG	46
ACTT	52
AGAA	66
AGAC	35
AGAG	60
AGAT	53
AGCA	56
AGCC	38
AGCG	8
AGCT	61
AGGA	52
AGGC	57
AGGG	41
AGGT	38
AGTA	41
AGTC	41
AGTG	50
AGTT	58
ATAA	63
ATAC	32
ATAG	39
ATAT	82
ATCA	51
ATCC	25
ATCG	5
ATCT	49
ATGA	57
ATGC	40
ATGG	48
ATGT	55
ATTA	72
ATTC	46
ATTG	57
ATTT	113
CAAA	71
CAAC	27
CAAG	42
CAAT	45
CACA	54
CACC	43
CACG	18
CACT	48
CAGA	58
CAGC	60
CAGG	55
CAGT	49
CATA	34
CATC	32
CATG	44
CATT	68
CCAA	44
CCAC	47
CCAG	56
CCAT	38
CCCA	50
CCCC	33
CCCG	10
CCCT	43
CCGA	6
CCGC	17
CCGG	5
CCGT	10
CCTA	31
CCTC	53
CCTG	68
CCTT	61
CGAA	5
CGAC	6
CGAG	8
CGAT	4
CGCA	8
CGCC	16
CGCG	8
CGCT	10
CGGA	5
CGGC	13
CGGG	7
CGGT	5
CGTA	6
CGTC	12
CGTG	15
CGTT	4
CTAA	43
CTAC	31
CTAG	29
CTAT	49
CTCA	62
CTCC	49
CTCG	9
CTCT	61
CTGA	58
CTGC	55
CTGG	68
CTGT	65
CTTA	53
CTTC	48
CTTG	55
CTTT	70
GAAA	78
GAAC	22
GAAG	46
GAAT	36
GACA	33
GACC	29
GACG	5
GACT	28
GAGA	51
GAGC	44
GAGG	54
GAGT	51
GATA	45
GATC	27
GATG	44
GATT	46
GCAA	42
GCAC	41
GCAG	39
GCAT	35
GCCA	44
GCCC	34
GCCG	10
GCCT	54
GCGA	4
GCGC	10
GCGG	13
GCGT	10
GCTA	33
GCTC	34
GCTG	66
GCTT	42
GGAA	47
GGAC	23
GGAG	52
GGAT	40
GGCA	47
GGCC	42
GGCG	14
GGCT	41
GGGA	53
GGGC	35
GGGG	30
GGGT	33
GGTA	23
GGTC	27
GGTG	36
GGTT	35
GTAA	29
GTAC	18
GTAG	30
GTAT	40
GTCA	32
GTCC	34
GTCG	3
GTCT	58
GTGA	50
GTGC	27
GTGG	44
GTGT	41
GTTA	33
GTTC	36
GTTG	33
GTTT	73
TAAA	91
TAAC	30
TAAG	35
TAAT	56
TACA	48
TACC	31
TACG	2
TACT	42
TAGA	43
TAGC	30
TAGG	34
TAGT	42
TATA	67
TATC	33
TATG	56
TATT	89
TCAA	48
TCAC	47
TCAG	64
TCAT	50
TCCA	47
TCCC	41
TCCG	4
TCCT	66
TCGA	8
TCGC	8
TCGG	3
TCGT	8
TCTA	54
TCTC	62
TCTG	66
TCTT	71
TGAA	64
TGAC	31
TGAG	80
TGAT	65
TGCA	46
TGCC	46
TGCG	7
TGCT	63
TGGA	52
TGGC	39
TGGG	73
TGGT	45
TGTA	47
TGTC	47
TGTG	61
TGTT	78
TTAA	77
TTAC	42
TTAG	51
TTAT	74
TTCA	64
TTCC	50
TTCG	10
TTCT	85
TTGA	75
TTGC	40
TTGG	49
TTGT	72
TTTA	86
TTTC	79
TTTG	91
TTTT	181
