AAAA	39
AAAC	29
AAAG	13
AAAT	24
AACA	29
AACC	18
AACG	10
AACT	17
AAGA	25
AAGC	15
AAGG	29
AAGT	21
AATA	15
AATC	15
AATG	20
AATT	24
ACAA	12
ACAC	40
ACAG	43
ACAT	24
ACCA	26
ACCC	39
ACCG	4
ACCT	33
ACGA	5
ACGC	10
ACGG	5
ACGT	13
ACTA	11
ACTC	20
ACTG	30
ACTT	18
AGAA	34
AGAC	26
AGAG	54
AGAT	22
AGCA	28
AGCC	47
AGCG	9
AGCT	36
AGGA	38
AGGC	40
AGGG	66
AGGT	29
AGTA	15
AGTC	21
AGTG	37
AGTT	22
ATAA	11
ATAC	6
ATAG	9
ATAT	15
ATCA	20
ATCC	28
ATCG	9
ATCT	18
ATGA	25
ATGC	28
ATGG	25
ATGT	17
ATTA	15
ATTC	27
ATTG	12
ATTT	40
CAAA	20
CAAC	13
CAAG	27
CAAT	11
CACA	48
CACC	47
CACG	15
CACT	32
CAGA	52
CAGC	49
CAGG	72
CAGT	28
CATA	7
CATC	31
CATG	37
CATT	31
CCAA	24
CCAC	49
CCAG	64
CCAT	33
CCCA	58
CCCC	55
CCCG	12
CCCT	59
CCGA	3
CCGC	11
CCGG	12
CCGT	9
CCTA	18
CCTC	61
CCTG	64
CCTT	44
CGAA	5
CGAC	3
CGAG	9
CGAT	4
CGCA	6
CGCC	8
CGCG	3
CGCT	13
CGGA	9
CGGC	8
CGGG	13
CGGT	1
CGTA	6
CGTC	12
CGTG	11
CGTT	8
CTAA	17
CTAC	12
CTAG	15
CTAT	8
CTCA	48
CTCC	56
CTCG	11
CTCT	42
CTGA	46
CTGC	44
CTGG	61
CTGT	57
CTTA	18
CTTC	31
CTTG	34
CTTT	27
GAAA	33
GAAC	16
GAAG	41
GAAT	23
GACA	29
GACC	27
GACG	4
GACT	16
GAGA	42
GAGC	39
GAGG	55
GAGT	32
GATA	9
GATC	21
GATG	20
GATT	23
GCAA	16
GCAC	26
GCAG	46
GCAT	24
GCCA	42
GCCC	41
GCCG	11
GCCT	43
GCGA	7
GCGC	4
GCGG	6
GCGT	9
GCTA	14
GCTC	34
GCTG	56
GCTT	22
GGAA	38
GGAC	23
GGAG	56
GGAT	24
GGCA	38
GGCC	48
GGCG	10
GGCT	38
GGGA	52
GGGC	54
GGGG	59
GGGT	31
GGTA	12
GGTC	21
GGTG	42
GGTT	22
GTAA	11
GTAC	8
GTAG	18
GTAT	14
GTCA	23
GTCC	33
GTCG	5
GTCT	30
GTGA	32
GTGC	30
GTGG	47
GTGT	33
GTTA	7
GTTC	19
GTTG	22
GTTT	28
TAAA	12
TAAC	16
TAAG	9
TAAT	16
TACA	13
TACC	10
TACG	4
TACT	13
TAGA	18
TAGC	18
TAGG	18
TAGT	13
TATA	10
TATC	7
TATG	17
TATT	16
TCAA	19
TCAC	29
TCAG	47
TCAT	25
TCCA	46
TCCC	48
TCCG	8
TCCT	53
TCGA	6
TCGC	5
TCGG	8
TCGT	6
TCTA	10
TCTC	42
TCTG	58
TCTT	26
TGAA	36
TGAC	24
TGAG	48
TGAT	23
TGCA	41
TGCC	34
TGCG	4
TGCT	41
TGGA	39
TGGC	32
TGGG	58
TGGT	36
TGTA	17
TGTC	37
TGTG	51
TGTT	24
TTAA	14
TTAC	14
TTAG	24
TTAT	13
TTCA	28
TTCC	38
TTCT	45
TTGA	28
TTGC	19
TTGG	34
TTGT	23
TTTA	25
TTTC	34
TTTG	35
TTTT	47
