AAAA	99
AAAC	56
AAAG	86
AAAT	97
AACA	55
AACC	34
AACG	12
AACT	40
AAGA	64
AAGC	53
AAGG	48
AAGT	49
AATA	61
AATC	36
AATG	57
AATT	64
ACAA	51
ACAC	54
ACAG	48
ACAT	39
ACCA	32
ACCC	27
ACCG	19
ACCT	26
ACGA	12
ACGC	20
ACGG	16
ACGT	25
ACTA	23
ACTC	19
ACTG	51
ACTT	36
AGAA	69
AGAC	39
AGAG	51
AGAT	34
AGCA	60
AGCC	45
AGCG	14
AGCT	51
AGGA	58
AGGC	35
AGGG	64
AGGT	40
AGTA	18
AGTC	27
AGTG	43
AGTT	48
ATAA	48
ATAC	13
ATAG	28
ATAT	53
ATCA	36
ATCC	26
ATCG	15
ATCT	31
ATGA	32
ATGC	35
ATGG	42
ATGT	46
ATTA	44
ATTC	27
ATTG	30
ATTT	99
CAAA	78
CAAC	25
CAAG	37
CAAT	32
CACA	60
CACC	37
CACG	33
CACT	46
CAGA	49
CAGC	61
CAGG	71
CAGT	39
CATA	28
CATC	34
CATG	33
CATT	47
CCAA	47
CCAC	53
CCAG	60
CCAT	27
CCCA	62
CCCC	65
CCCG	25
CCCT	55
CCGA	8
CCGC	18
CCGG	33
CCGT	18
CCTA	18
CCTC	48
CCTG	66
CCTT	49
CGAA	11
CGAC	11
CGAG	11
CGAT	3
CGCA	23
CGCC	14
CGCG	12
CGCT	19
CGGA	14
CGGC	27
CGGG	27
CGGT	19
CGTA	10
CGTC	13
CGTG	34
CGTT	13
CTAA	34
CTAC	17
CTAG	16
CTAT	24
CTCA	33
CTCC	62
CTCG	15
CTCT	35
CTGA	54
CTGC	70
CTGG	56
CTGT	54
CTTA	23
CTTC	40
CTTG	42
CTTT	55
GAAA	80
GAAC	27
GAAG	52
GAAT	34
GACA	49
GACC	20
GACG	23
GACT	27
GAGA	51
GAGC	33
GAGG	48
GAGT	30
GATA	14
GATC	15
GATG	38
GATT	40
GCAA	38
GCAC	42
GCAG	66
GCAT	34
GCCA	43
GCCC	60
GCCG	19
GCCT	47
GCGA	10
GCGC	17
GCGG	22
GCGT	16
GCTA	22
GCTC	41
GCTG	70
GCTT	32
GGAA	61
GGAC	34
GGAG	56
GGAT	38
GGCA	39
GGCC	51
GGCG	24
GGCT	42
GGGA	54
GGGC	57
GGGG	54
GGGT	41
GGTA	37
GGTC	25
GGTG	51
GGTT	31
GTAA	40
GTAC	11
GTAG	24
GTAT	18
GTCA	30
GTCC	37
GTCG	8
GTCT	34
GTGA	40
GTGC	44
GTGG	58
GTGT	47
GTTA	41
GTTC	21
GTTG	40
GTTT	60
TAAA	81
TAAC	33
TAAG	39
TAAT	55
TACA	28
TACC	13
TACG	5
TACT	16
TAGA	29
TAGC	23
TAGG	31
TAGT	18
TATA	39
TATC	23
TATG	27
TATT	49
TCAA	36
TCAC	27
TCAG	46
TCAT	42
TCCA	50
TCCC	55
TCCG	14
TCCT	53
TCGA	6
TCGC	13
TCGG	16
TCGT	11
TCTA	28
TCTC	37
TCTG	47
TCTT	43
TGAA	52
TGAC	35
TGAG	44
TGAT	32
TGCA	58
TGCC	59
TGCG	15
TGCT	53
TGGA	63
TGGC	37
TGGG	61
TGGT	44
TGTA	27
TGTC	44
TGTG	61
TGTT	70
TTAA	86
TTAC	21
TTAG	33
TTAT	43
TTCA	52
TTCC	47
TTCG	8
TTCT	55
TTGA	37
TTGC	36
TTGG	49
TTGT	55
TTTA	75
TTTC	74
TTTG	65
TTTT	118
