AAAA	187
AAAC	65
AAAG	79
AAAT	133
AACA	70
AACC	36
AACG	14
AACT	56
AAGA	72
AAGC	43
AAGG	47
AAGT	58
AATA	88
AATC	43
AATG	80
AATT	99
ACAA	68
ACAC	42
ACAG	67
ACAT	59
ACCA	39
ACCC	21
ACCG	2
ACCT	38
ACGA	11
ACGC	1
ACGG	7
ACGT	9
ACTA	46
ACTC	33
ACTG	38
ACTT	69
AGAA	92
AGAC	36
AGAG	51
AGAT	46
AGCA	55
AGCC	36
AGCG	3
AGCT	41
AGGA	50
AGGC	36
AGGG	32
AGGT	38
AGTA	47
AGTC	28
AGTG	32
AGTT	69
ATAA	85
ATAC	44
ATAG	37
ATAT	108
ATCA	48
ATCC	27
ATCG	2
ATCT	57
ATGA	63
ATGC	46
ATGG	35
ATGT	58
ATTA	78
ATTC	51
ATTG	42
ATTT	115
CAAA	73
CAAC	36
CAAG	53
CAAT	50
CACA	58
CACC	21
CACG	5
CACT	48
CAGA	56
CAGC	43
CAGG	34
CAGT	52
CATA	48
CATC	30
CATG	42
CATT	56
CCAA	43
CCAC	34
CCAG	40
CCAT	40
CCCA	31
CCCC	15
CCCG	1
CCCT	34
CCGA	2
CCGC	2
CCGG	3
CCGT	3
CCTA	32
CCTC	24
CCTG	28
CCTT	48
CGAA	3
CGAC	3
CGAG	6
CGAT	7
CGCA	1
CGCC	6
CGCG	1
CGCT	2
CGGA	5
CGGC	5
CGGG	4
CGGT	2
CGTA	3
CGTC	2
CGTG	5
CGTT	4
CTAA	63
CTAC	32
CTAG	41
CTAT	38
CTCA	52
CTCC	27
CTCG	5
CTCT	51
CTGA	47
CTGC	27
CTGG	27
CTGT	46
CTTA	47
CTTC	38
CTTG	44
CTTT	88
GAAA	93
GAAC	27
GAAG	49
GAAT	45
GACA	38
GACC	17
GACG	1
GACT	34
GAGA	40
GAGC	22
GAGG	40
GAGT	29
GATA	34
GATC	27
GATG	31
GATT	36
GCAA	45
GCAC	19
GCAG	42
GCAT	25
GCCA	39
GCCC	17
GCCG	4
GCCT	21
GCGA	4
GCGC	5
GCGG	2
GCTA	38
GCTC	21
GCTG	35
GCTT	38
GGAA	50
GGAC	15
GGAG	32
GGAT	30
GGCA	33
GGCC	13
GGCG	3
GGCT	33
GGGA	28
GGGC	12
GGGG	16
GGGT	24
GGTA	27
GGTC	18
GGTG	24
GGTT	23
GTAA	46
GTAC	21
GTAG	25
GTAT	46
GTCA	23
GTCC	11
GTCT	32
GTGA	33
GTGC	21
GTGG	28
GTGT	20
GTTA	45
GTTC	27
GTTG	26
GTTT	59
TAAA	112
TAAC	48
TAAG	39
TAAT	82
TACA	70
TACC	26
TACG	8
TACT	48
TAGA	57
TAGC	27
TAGG	35
TAGT	37
TATA	104
TATC	34
TATG	49
TATT	95
TCAA	56
TCAC	37
TCAG	36
TCAT	52
TCCA	48
TCCC	28
TCCG	3
TCCT	39
TCGA	2
TCGC	2
TCGG	4
TCGT	2
TCTA	58
TCTC	57
TCTG	46
TCTT	62
TGAA	69
TGAC	36
TGAG	42
TGAT	45
TGCA	42
TGCC	26
TGCG	4
TGCT	56
TGGA	44
TGGC	28
TGGG	28
TGGT	28
TGTA	61
TGTC	18
TGTG	41
TGTT	61
TTAA	87
TTAC	55
TTAG	53
TTAT	90
TTCA	58
TTCC	53
TTCG	3
TTCT	83
TTGA	49
TTGC	34
TTGG	38
TTGT	57
TTTA	115
TTTC	81
TTTG	66
TTTT	171
