AAAA	68
AAAC	17
AAAG	25
AAAT	21
AACA	16
AACC	10
AACT	16
AAGA	23
AAGC	10
AAGG	20
AAGT	19
AATA	21
AATC	11
AATG	10
AATT	28
ACAA	12
ACAC	9
ACAG	19
ACAT	16
ACCA	16
ACCC	10
ACCG	3
ACCT	13
ACGA	3
ACGC	6
ACGG	2
ACGT	2
ACTA	12
ACTC	22
ACTG	11
ACTT	15
AGAA	23
AGAC	18
AGAG	25
AGAT	9
AGCA	13
AGCC	19
AGCG	6
AGCT	19
AGGA	22
AGGC	23
AGGG	9
AGGT	20
AGTA	20
AGTC	12
AGTG	22
AGTT	20
ATAA	17
ATAC	5
ATAG	14
ATAT	39
ATCA	6
ATCC	13
ATCG	3
ATCT	16
ATGA	11
ATGC	11
ATGG	12
ATGT	13
ATTA	21
ATTC	19
ATTG	12
ATTT	42
CAAA	21
CAAC	12
CAAG	17
CAAT	9
CACA	12
CACC	16
CACG	5
CACT	18
CAGA	16
CAGC	18
CAGG	19
CAGT	18
CATA	13
CATC	8
CATG	10
CATT	19
CCAA	15
CCAC	18
CCAG	21
CCAT	12
CCCA	23
CCCC	14
CCCG	9
CCCT	21
CCGA	2
CCGC	3
CCGG	12
CCGT	7
CCTA	17
CCTC	27
CCTG	25
CCTT	9
CGAA	2
CGAC	2
CGAG	8
CGAT	2
CGCA	2
CGCC	12
CGCG	3
CGCT	8
CGGA	2
CGGC	6
CGGG	15
CGGT	3
CGTA	2
CGTC	5
CGTG	6
CGTT	4
CTAA	10
CTAC	11
CTAG	19
CTAT	18
CTCA	30
CTCC	23
CTCG	13
CTCT	29
CTGA	19
CTGC	11
CTGG	25
CTGT	22
CTTA	23
CTTC	13
CTTG	14
CTTT	33
GAAA	21
GAAC	5
GAAG	14
GAAT	15
GACA	11
GACC	9
GACG	6
GACT	10
GAGA	15
GAGC	16
GAGG	25
GAGT	18
GATA	3
GATC	10
GATG	7
GATT	16
GCAA	14
GCAC	11
GCAG	8
GCAT	11
GCCA	18
GCCC	19
GCCG	7
GCCT	22
GCGA	5
GCGC	9
GCGG	8
GCGT	4
GCTA	15
GCTC	15
GCTG	19
GCTT	16
GGAA	14
GGAC	7
GGAG	15
GGAT	14
GGCA	17
GGCC	16
GGCG	14
GGCT	23
GGGA	16
GGGC	15
GGGG	9
GGGT	16
GGTA	9
GGTC	15
GGTG	16
GGTT	15
GTAA	16
GTAC	5
GTAG	14
GTAT	15
GTCA	15
GTCC	10
GTCT	20
GTGA	15
GTGC	8
GTGG	24
GTGT	11
GTTA	5
GTTC	15
GTTG	16
GTTT	36
TAAA	21
TAAC	8
TAAG	16
TAAT	25
TACA	17
TACC	7
TACG	2
TACT	16
TAGA	21
TAGC	13
TAGG	10
TAGT	19
TATA	38
TATC	9
TATG	20
TATT	31
TCAA	18
TCAC	13
TCAG	23
TCAT	11
TCCA	9
TCCC	24
TCCG	5
TCCT	22
TCGA	4
TCGC	7
TCGG	4
TCGT	4
TCTA	14
TCTC	31
TCTG	22
TCTT	43
TGAA	16
TGAC	9
TGAG	26
TGAT	11
TGCA	12
TGCC	19
TGCG	3
TGCT	15
TGGA	10
TGGC	26
TGGG	23
TGGT	16
TGTA	19
TGTC	13
TGTG	14
TGTT	33
TTAA	27
TTAC	21
TTAG	16
TTAT	26
TTCA	15
TTCC	14
TTCG	3
TTCT	45
TTGA	16
TTGC	19
TTGG	14
TTGT	33
TTTA	41
TTTC	30
TTTG	40
TTTT	145
