AAAA	125
AAAC	65
AAAG	66
AAAT	75
AACA	51
AACC	39
AACG	5
AACT	44
AAGA	59
AAGC	41
AAGG	52
AAGT	49
AATA	52
AATC	42
AATG	53
AATT	46
ACAA	50
ACAC	36
ACAG	69
ACAT	48
ACCA	54
ACCC	45
ACCG	1
ACCT	49
ACGA	5
ACGC	6
ACGG	2
ACGT	2
ACTA	44
ACTC	53
ACTG	45
ACTT	44
AGAA	67
AGAC	47
AGAG	56
AGAT	44
AGCA	39
AGCC	57
AGCG	4
AGCT	63
AGGA	73
AGGC	53
AGGG	55
AGGT	42
AGTA	39
AGTC	35
AGTG	40
AGTT	42
ATAA	47
ATAC	35
ATAG	50
ATAT	55
ATCA	46
ATCC	38
ATCG	4
ATCT	64
ATGA	49
ATGC	29
ATGG	49
ATGT	42
ATTA	43
ATTC	50
ATTG	21
ATTT	58
CAAA	86
CAAC	27
CAAG	42
CAAT	38
CACA	62
CACC	47
CACG	4
CACT	52
CAGA	68
CAGC	53
CAGG	71
CAGT	40
CATA	40
CATC	52
CATG	39
CATT	39
CCAA	63
CCAC	54
CCAG	69
CCAT	48
CCCA	75
CCCC	38
CCCG	8
CCCT	51
CCGA	5
CCGC	5
CCGG	5
CCGT	2
CCTA	36
CCTC	82
CCTG	72
CCTT	56
CGAA	4
CGAG	4
CGAT	8
CGCA	3
CGCC	6
CGCT	6
CGGA	3
CGGC	5
CGGG	7
CGGT	1
CGTA	2
CGTC	3
CGTG	4
CTAA	40
CTAC	46
CTAG	43
CTAT	51
CTCA	85
CTCC	71
CTCG	7
CTCT	73
CTGA	75
CTGC	43
CTGG	67
CTGT	41
CTTA	46
CTTC	52
CTTG	46
CTTT	67
GAAA	64
GAAC	25
GAAG	54
GAAT	44
GACA	46
GACC	25
GACG	4
GACT	39
GAGA	45
GAGC	27
GAGG	62
GAGT	35
GATA	28
GATC	23
GATG	40
GATT	28
GCAA	28
GCAC	26
GCAG	35
GCAT	31
GCCA	38
GCCC	36
GCCG	4
GCCT	60
GCGA	4
GCGC	2
GCGG	2
GCGT	2
GCTA	39
GCTC	35
GCTG	57
GCTT	40
GGAA	54
GGAC	27
GGAG	46
GGAT	31
GGCA	43
GGCC	34
GGCG	3
GGCT	57
GGGA	49
GGGC	34
GGGG	42
GGGT	27
GGTA	26
GGTC	31
GGTG	36
GGTT	26
GTAA	24
GTAC	19
GTAG	31
GTAT	26
GTCA	30
GTCC	28
GTCG	3
GTCT	43
GTGA	42
GTGC	21
GTGG	27
GTGT	14
GTTA	28
GTTC	18
GTTG	33
GTTT	42
TAAA	56
TAAC	22
TAAG	39
TAAT	36
TACA	44
TACC	38
TACG	2
TACT	51
TAGA	42
TAGC	42
TAGG	38
TAGT	32
TATA	67
TATC	36
TATG	37
TATT	59
TCAA	52
TCAC	49
TCAG	58
TCAT	43
TCCA	67
TCCC	53
TCCG	4
TCCT	86
TCGA	2
TCGC	2
TCGG	7
TCGT	3
TCTA	61
TCTC	66
TCTG	52
TCTT	71
TGAA	62
TGAC	40
TGAG	63
TGAT	36
TGCA	35
TGCC	41
TGCG	3
TGCT	45
TGGA	33
TGGC	45
TGGG	48
TGGT	49
TGTA	33
TGTC	35
TGTG	24
TGTT	53
TTAA	42
TTAC	35
TTAG	30
TTAT	67
TTCA	41
TTCC	73
TTCT	70
TTGA	35
TTGC	31
TTGG	32
TTGT	48
TTTA	57
TTTC	64
TTTG	46
TTTT	165
