AAAA	176
AAAC	49
AAAG	86
AAAT	95
AACA	69
AACC	39
AACG	4
AACT	47
AAGA	76
AAGC	51
AAGG	62
AAGT	50
AATA	66
AATC	45
AATG	59
AATT	50
ACAA	63
ACAC	32
ACAG	79
ACAT	48
ACCA	47
ACCC	37
ACCG	8
ACCT	38
ACGA	7
ACGC	6
ACGG	4
ACGT	8
ACTA	37
ACTC	47
ACTG	44
ACTT	44
AGAA	92
AGAC	42
AGAG	88
AGAT	44
AGCA	58
AGCC	46
AGCG	7
AGCT	55
AGGA	77
AGGC	62
AGGG	49
AGGT	43
AGTA	37
AGTC	28
AGTG	38
AGTT	49
ATAA	48
ATAC	36
ATAG	37
ATAT	54
ATCA	40
ATCC	32
ATCG	8
ATCT	54
ATGA	50
ATGC	30
ATGG	60
ATGT	41
ATTA	42
ATTC	48
ATTG	22
ATTT	77
CAAA	81
CAAC	36
CAAG	55
CAAT	43
CACA	63
CACC	31
CACG	8
CACT	46
CAGA	76
CAGC	47
CAGG	75
CAGT	44
CATA	38
CATC	28
CATG	47
CATT	50
CCAA	49
CCAC	44
CCAG	58
CCAT	36
CCCA	50
CCCC	34
CCCG	6
CCCT	51
CCGA	7
CCGC	3
CCGG	11
CCGT	5
CCTA	41
CCTC	58
CCTG	54
CCTT	54
CGAA	6
CGAC	1
CGAG	9
CGAT	7
CGCA	5
CGCC	5
CGCG	2
CGCT	5
CGGA	7
CGGC	4
CGGG	11
CGGT	4
CGTA	6
CGTC	3
CGTG	5
CGTT	8
CTAA	40
CTAC	42
CTAG	41
CTAT	39
CTCA	71
CTCC	53
CTCG	6
CTCT	80
CTGA	66
CTGC	32
CTGG	57
CTGT	39
CTTA	51
CTTC	55
CTTG	28
CTTT	65
GAAA	76
GAAC	43
GAAG	56
GAAT	38
GACA	38
GACC	26
GACG	6
GACT	39
GAGA	76
GAGC	33
GAGG	68
GAGT	31
GATA	24
GATC	29
GATG	37
GATT	39
GCAA	45
GCAC	31
GCAG	46
GCAT	39
GCCA	41
GCCC	22
GCCG	7
GCCT	53
GCGA	4
GCGC	5
GCGG	6
GCGT	3
GCTA	32
GCTC	42
GCTG	31
GCTT	44
GGAA	60
GGAC	42
GGAG	53
GGAT	32
GGCA	62
GGCC	26
GGCG	7
GGCT	46
GGGA	54
GGGC	36
GGGG	30
GGGT	21
GGTA	27
GGTC	23
GGTG	32
GGTT	22
GTAA	33
GTAC	17
GTAG	23
GTAT	26
GTCA	26
GTCC	25
GTCG	2
GTCT	27
GTGA	41
GTGC	27
GTGG	27
GTGT	25
GTTA	17
GTTC	28
GTTG	21
GTTT	48
TAAA	74
TAAC	31
TAAG	42
TAAT	44
TACA	52
TACC	34
TACG	7
TACT	40
TAGA	38
TAGC	35
TAGG	26
TAGT	27
TATA	47
TATC	32
TATG	38
TATT	50
TCAA	58
TCAC	41
TCAG	59
TCAT	40
TCCA	49
TCCC	48
TCCG	5
TCCT	65
TCGA	5
TCGC	3
TCGG	5
TCGT	6
TCTA	52
TCTC	63
TCTG	65
TCTT	57
TGAA	55
TGAC	24
TGAG	58
TGAT	46
TGCA	36
TGCC	46
TGCG	2
TGCT	42
TGGA	49
TGGC	39
TGGG	51
TGGT	36
TGTA	29
TGTC	26
TGTG	45
TGTT	35
TTAA	70
TTAC	38
TTAG	25
TTAT	48
TTCA	61
TTCC	57
TTCG	3
TTCT	76
TTGA	26
TTGC	37
TTGG	31
TTGT	30
TTTA	71
TTTC	66
TTTG	53
TTTT	118
