AAAA	3
AAAC	2
AAAG	3
AAAT	1
AACA	2
AACC	1
AACT	1
AAGA	3
AAGC	1
AAGG	2
AAGT	3
AATC	1
AATT	1
ACAC	1
ACAG	3
ACAT	2
ACCA	2
ACCC	2
ACCT	1
ACGC	2
ACGT	2
ACTA	2
ACTC	3
AGAA	8
AGAC	3
AGAG	1
AGAT	3
AGCA	2
AGCC	9
AGCT	1
AGGA	3
AGGC	1
AGTA	1
AGTC	2
AGTG	1
ATAA	1
ATAG	1
ATAT	1
ATCA	1
ATCC	1
ATCG	1
ATCT	1
ATGA	1
ATGC	4
ATGG	2
ATGT	2
ATTG	1
ATTT	2
CAAA	1
CAAG	1
CACA	4
CACC	2
CACG	1
CACT	3
CAGA	4
CAGC	8
CAGG	1
CATC	2
CATG	4
CATT	1
CCAA	2
CCAC	5
CCAG	8
CCAT	3
CCCA	7
CCCC	1
CCCT	4
CCGA	1
CCGT	1
CCTA	2
CCTG	3
CGAG	1
CGCC	1
CGCT	1
CGTG	2
CGTT	1
CTAA	2
CTAG	3
CTAT	1
CTCA	1
CTCC	2
CTCT	1
CTGA	4
CTGG	1
CTGT	1
CTTA	1
CTTG	1
GAAA	3
GAAC	2
GAAG	4
GAAT	1
GACA	3
GACC	1
GACG	2
GACT	2
GAGA	4
GAGC	3
GAGG	2
GAGT	1
GATA	2
GATC	1
GATG	2
GCAC	2
GCAG	2
GCCA	9
GCCC	4
GCCG	1
GCTA	1
GCTG	2
GGAA	1
GGAC	2
GGAG	4
GGAT	1
GGCC	2
GGGA	2
GGTG	1
GGTT	2
GTAA	2
GTCC	2
GTCT	1
GTGA	3
GTGC	1
GTGG	3
GTTA	1
GTTC	2
GTTG	1
GTTT	1
TAAA	3
TAAC	1
TAGA	2
TAGC	1
TATG	2
TATT	1
TCAC	1
TCAT	1
TCCA	3
TCCC	1
TCCG	1
TCCT	1
TCGC	1
TCTA	1
TCTC	1
TCTG	2
TCTT	2
TGAA	1
TGAC	3
TGAG	3
TGAT	1
TGCA	1
TGCC	3
TGCT	1
TGGA	3
TGGC	1
TGGG	2
TGGT	2
TGTA	1
TGTG	3
TGTT	2
TTAG	2
TTAT	1
TTCC	1
TTCT	2
TTGG	2
TTGT	3
TTTA	1
TTTC	1
TTTG	2
TTTT	2
GGGA	97
GGGC	72
GGGG	139
GGGT	62
GGTA	35
GGTC	27
GGTG	68
GGTT	38
GTAA	17
GTAC	22
GTAG	29
GTAT	31
GTCA	19
GTCC	35
GTCG	8
GTCT	45
GTGA	54
GTGC	40
GTGG	75
GTGT	44
GTTA	20
GTTC	31
GTTG	34
GTTT	38
TAAA	31
TAAC	20
TAAG	26
TAAT	19
TACA	31
TACC	26
TACG	10
TACT	38
TAGA	25
TAGC	24
TAGG	31
TAGT	24
TATA	25
TATC	16
TATG	37
TATT	29
TCAA	24
TCAC	29
TCAG	42
TCAT	27
TCCA	58
TCCC	87
TCCG	14
TCCT	73
TCGA	9
TCGC	6
TCGG	17
TCGT	7
TCTA	28
TCTC	60
TCTG	72
TCTT	41
TGAA	51
TGAC	33
TGAG	70
TGAT	37
TGCA	35
TGCC	61
TGCG	11
TGCT	76
TGGA	65
TGGC	43
TGGG	108
TGGT	45
TGTA	32
TGTC	46
TGTG	72
TGTT	41
TTAA	26
TTAC	22
TTAG	25
TTAT	23
TTCA	33
TTCC	69
TTCG	10
TTCT	59
TTGA	44
TTGC	47
TTGG	49
TTGT	43
TTTA	20
TTTC	52
TTTG	64
TTTT	50
