AAAA	102
AAAC	26
AAAG	46
AAAT	54
AACA	36
AACC	35
AACG	6
AACT	29
AAGA	32
AAGC	32
AAGG	46
AAGT	18
AATA	29
AATC	24
AATG	31
AATT	26
ACAA	20
ACAC	52
ACAG	59
ACAT	31
ACCA	53
ACCC	128
ACCG	14
ACCT	65
ACGA	5
ACGC	9
ACGG	15
ACGT	8
ACTA	14
ACTC	48
ACTG	40
ACTT	30
AGAA	30
AGAC	31
AGAG	56
AGAT	32
AGCA	50
AGCC	54
AGCG	17
AGCT	42
AGGA	62
AGGC	54
AGGG	64
AGGT	45
AGTA	12
AGTC	25
AGTG	26
AGTT	26
ATAA	30
ATAC	11
ATAG	18
ATAT	10
ATCA	21
ATCC	108
ATCG	8
ATCT	44
ATGA	22
ATGC	26
ATGG	33
ATGT	20
ATTA	19
ATTC	57
ATTG	18
ATTT	44
CAAA	39
CAAC	39
CAAG	40
CAAT	19
CACA	61
CACC	156
CACG	19
CACT	68
CAGA	46
CAGC	64
CAGG	79
CAGT	38
CATA	19
CATC	110
CATG	32
CATT	66
CCAA	55
CCAC	146
CCAG	72
CCAT	107
CCCA	157
CCCC	120
CCCG	42
CCCT	86
CCGA	16
CCGC	31
CCGG	33
CCGT	16
CCTA	45
CCTC	98
CCTG	93
CCTT	52
CGAA	8
CGAC	8
CGAG	17
CGAT	8
CGCA	24
CGCC	37
CGCG	22
CGCT	14
CGGA	14
CGGC	21
CGGG	38
CGGT	10
CGTA	5
CGTC	14
CGTG	21
CGTT	9
CTAA	21
CTAC	41
CTAG	16
CTAT	25
CTCA	74
CTCC	99
CTCG	18
CTCT	62
CTGA	47
CTGC	65
CTGG	86
CTGT	56
CTTA	14
CTTC	45
CTTG	46
CTTT	47
GAAA	40
GAAC	25
GAAG	24
GAAT	22
GACA	48
GACC	33
GACG	6
GACT	24
GAGA	53
GAGC	49
GAGG	83
GAGT	26
GATA	7
GATC	27
GATG	28
GATT	21
GCAA	23
GCAC	42
GCAG	61
GCAT	25
GCCA	46
GCCC	77
GCCG	29
GCCT	52
GCGA	14
GCGC	34
GCGG	27
GCGT	9
GCTA	17
GCTC	57
GCTG	62
GCTT	25
GGAA	39
GGAC	35
GGAG	86
GGAT	25
GGCA	42
GGCC	59
GGCG	31
GGCT	60
GGGA	71
GGGC	62
GGGG	120
GGGT	47
GGTA	11
GGTC	37
GGTG	63
GGTT	28
GTAA	15
GTAC	5
GTAG	16
GTAT	9
GTCA	31
GTCC	50
GTCG	9
GTCT	37
GTGA	41
GTGC	24
GTGG	43
GTGT	52
GTTA	12
GTTC	29
GTTG	32
GTTT	28
TAAA	47
TAAC	16
TAAG	18
TAAT	15
TACA	17
TACC	36
TACG	6
TACT	11
TAGA	18
TAGC	18
TAGG	17
TAGT	7
TATA	14
TATC	20
TATG	10
TATT	25
TCAA	39
TCAC	64
TCAG	35
TCAT	64
TCCA	124
TCCC	80
TCCG	11
TCCT	85
TCGA	6
TCGC	23
TCGG	8
TCGT	16
TCTA	27
TCTC	50
TCTG	58
TCTT	45
TGAA	34
TGAC	37
TGAG	52
TGAT	18
TGCA	35
TGCC	54
TGCG	14
TGCT	45
TGGA	38
TGGC	55
TGGG	79
TGGT	37
TGTA	17
TGTC	51
TGTG	50
TGTT	38
TTAA	30
TTAC	13
TTAG	10
TTAT	25
TTCA	76
TTCC	43
TTCG	18
TTCT	37
TTGA	31
TTGC	33
TTGG	47
TTGT	28
TTTA	33
TTTC	43
TTTG	43
TTTT	79
