AAAA	178
AAAC	56
AAAG	76
AAAT	179
AACA	57
AACC	25
AACG	6
AACT	69
AAGA	73
AAGC	31
AAGG	36
AAGT	72
AATA	118
AATC	47
AATG	96
AATT	102
ACAA	54
ACAC	35
ACAG	40
ACAT	69
ACCA	35
ACCC	24
ACCG	3
ACCT	32
ACGA	5
ACGC	4
ACGG	2
ACGT	5
ACTA	44
ACTC	38
ACTG	37
ACTT	61
AGAA	98
AGAC	33
AGAG	58
AGAT	48
AGCA	33
AGCC	25
AGCG	5
AGCT	29
AGGA	42
AGGC	22
AGGG	18
AGGT	23
AGTA	54
AGTC	24
AGTG	43
AGTT	67
ATAA	110
ATAC	48
ATAG	51
ATAT	105
ATCA	60
ATCC	26
ATCG	2
ATCT	58
ATGA	65
ATGC	50
ATGG	37
ATGT	72
ATTA	73
ATTC	65
ATTG	56
ATTT	122
CAAA	78
CAAC	33
CAAG	35
CAAT	49
CACA	44
CACC	33
CACG	6
CACT	38
CAGA	47
CAGC	22
CAGG	20
CAGT	54
CATA	59
CATC	40
CATG	42
CATT	71
CCAA	40
CCAC	25
CCAG	31
CCAT	46
CCCA	36
CCCC	10
CCCG	3
CCCT	21
CCGA	3
CCGC	1
CCGG	1
CCGT	6
CCTA	33
CCTC	20
CCTG	29
CCTT	46
CGAA	3
CGAC	3
CGAG	5
CGAT	1
CGCA	5
CGCC	3
CGCT	3
CGGC	1
CGGG	1
CGGT	5
CGTA	4
CGTC	4
CGTG	4
CGTT	4
CTAA	52
CTAC	29
CTAG	21
CTAT	50
CTCA	63
CTCC	23
CTCG	2
CTCT	43
CTGA	50
CTGC	27
CTGG	30
CTGT	35
CTTA	47
CTTC	44
CTTG	32
CTTT	91
GAAA	98
GAAC	29
GAAG	45
GAAT	60
GACA	34
GACC	17
GACG	1
GACT	29
GAGA	54
GAGC	13
GAGG	22
GAGT	35
GATA	56
GATC	20
GATG	30
GATT	40
GCAA	35
GCAC	16
GCAG	16
GCAT	27
GCCA	26
GCCC	16
GCCG	4
GCCT	29
GCGC	3
GCGG	3
GCGT	3
GCTA	22
GCTC	28
GCTG	28
GCTT	36
GGAA	47
GGAC	14
GGAG	28
GGAT	35
GGCA	22
GGCC	13
GGCT	20
GGGA	26
GGGC	15
GGGG	18
GGGT	13
GGTA	13
GGTC	8
GGTG	20
GGTT	34
GTAA	41
GTAC	16
GTAG	23
GTAT	37
GTCA	31
GTCC	11
GTCG	2
GTCT	32
GTGA	42
GTGC	18
GTGG	24
GTGT	34
GTTA	46
GTTC	23
GTTG	31
GTTT	66
TAAA	135
TAAC	38
TAAG	56
TAAT	75
TACA	62
TACC	19
TACG	3
TACT	44
TAGA	63
TAGC	26
TAGG	27
TAGT	27
TATA	81
TATC	39
TATG	55
TATT	103
TCAA	66
TCAC	45
TCAG	56
TCAT	70
TCCA	45
TCCC	20
TCCG	1
TCCT	46
TCGA	4
TCGC	3
TCGG	1
TCGT	2
TCTA	53
TCTC	45
TCTG	48
TCTT	71
TGAA	84
TGAC	31
TGAG	33
TGAT	62
TGCA	34
TGCC	34
TGCG	4
TGCT	62
TGGA	56
TGGC	16
TGGG	35
TGGT	34
TGTA	46
TGTC	40
TGTG	51
TGTT	62
TTAA	101
TTAC	36
TTAG	48
TTAT	86
TTCA	83
TTCC	52
TTCG	4
TTCT	84
TTGA	53
TTGC	39
TTGG	50
TTGT	58
TTTA	105
TTTC	93
TTTG	81
TTTT	174
