AAAA	58
AAAC	34
AAAG	28
AAAT	46
AACA	31
AACC	20
AACG	7
AACT	20
AAGA	32
AAGC	25
AAGG	39
AAGT	18
AATA	41
AATC	23
AATG	26
AATT	29
ACAA	34
ACAC	69
ACAG	62
ACAT	38
ACCA	48
ACCC	49
ACCG	7
ACCT	48
ACGA	9
ACGC	6
ACGG	22
ACGT	11
ACTA	9
ACTC	31
ACTG	66
ACTT	24
AGAA	41
AGAC	38
AGAG	45
AGAT	26
AGCA	51
AGCC	55
AGCG	6
AGCT	45
AGGA	55
AGGC	32
AGGG	74
AGGT	33
AGTA	18
AGTC	32
AGTG	47
AGTT	22
ATAA	35
ATAC	16
ATAG	9
ATAT	27
ATCA	37
ATCC	28
ATCG	6
ATCT	28
ATGA	39
ATGC	14
ATGG	35
ATGT	35
ATTA	28
ATTC	27
ATTG	19
ATTT	42
CAAA	42
CAAC	14
CAAG	28
CAAT	19
CACA	93
CACC	67
CACG	26
CACT	59
CAGA	62
CAGC	87
CAGG	98
CAGT	52
CATA	11
CATC	49
CATG	45
CATT	36
CCAA	32
CCAC	60
CCAG	92
CCAT	34
CCCA	87
CCCC	92
CCCG	22
CCCT	97
CCGA	7
CCGC	14
CCGG	8
CCGT	11
CCTA	12
CCTC	102
CCTG	117
CCTT	41
CGAA	1
CGAC	6
CGAG	10
CGAT	4
CGCA	5
CGCC	12
CGCG	2
CGCT	10
CGGA	5
CGGC	16
CGGG	15
CGGT	11
CGTA	2
CGTC	10
CGTG	11
CGTT	6
CTAA	12
CTAC	16
CTAG	14
CTAT	11
CTCA	74
CTCC	91
CTCG	17
CTCT	86
CTGA	68
CTGC	99
CTGG	89
CTGT	72
CTTA	13
CTTC	45
CTTG	28
CTTT	27
GAAA	33
GAAC	22
GAAG	39
GAAT	25
GACA	60
GACC	53
GACG	11
GACT	33
GAGA	39
GAGC	41
GAGG	49
GAGT	33
GATA	11
GATC	21
GATG	28
GATT	20
GCAA	21
GCAC	53
GCAG	63
GCAT	28
GCCA	36
GCCC	77
GCCG	6
GCCT	52
GCGA	3
GCGC	4
GCGG	6
GCGT	2
GCTA	9
GCTC	62
GCTG	69
GCTT	21
GGAA	44
GGAC	56
GGAG	46
GGAT	29
GGCA	43
GGCC	54
GGCG	3
GGCT	52
GGGA	67
GGGC	54
GGGG	71
GGGT	44
GGTA	12
GGTC	39
GGTG	53
GGTT	18
GTAA	19
GTAC	13
GTAG	7
GTAT	12
GTCA	44
GTCC	53
GTCG	1
GTCT	40
GTGA	47
GTGC	38
GTGG	47
GTGT	52
GTTA	15
GTTC	25
GTTG	17
GTTT	34
TAAA	36
TAAC	10
TAAG	21
TAAT	26
TACA	23
TACC	14
TACG	4
TACT	20
TAGA	19
TAGC	6
TAGG	10
TAGT	15
TATA	21
TATC	7
TATG	22
TATT	31
TCAA	16
TCAC	67
TCAG	79
TCAT	40
TCCA	44
TCCC	85
TCCG	5
TCCT	72
TCGA	3
TCGC	4
TCGG	12
TCGT	6
TCTA	24
TCTC	70
TCTG	70
TCTT	28
TGAA	33
TGAC	58
TGAG	64
TGAT	21
TGCA	65
TGCC	45
TGCG	4
TGCT	55
TGGA	46
TGGC	45
TGGG	76
TGGT	34
TGTA	20
TGTC	59
TGTG	72
TGTT	44
TTAA	28
TTAC	14
TTAG	20
TTAT	31
TTCA	48
TTCC	36
TTCG	1
TTCT	39
TTGA	21
TTGC	18
TTGG	32
TTGT	33
TTTA	36
TTTC	31
TTTG	40
TTTT	49
