AAAA	223
AAAC	55
AAAG	106
AAAT	173
AACA	65
AACC	23
AACG	6
AACT	47
AAGA	96
AAGC	44
AAGG	60
AAGT	63
AATA	133
AATC	42
AATG	75
AATT	111
ACAA	50
ACAC	24
ACAG	48
ACAT	79
ACCA	32
ACCC	15
ACCG	3
ACCT	17
ACGA	5
ACGC	3
ACGG	7
ACGT	7
ACTA	40
ACTC	28
ACTG	34
ACTT	51
AGAA	119
AGAC	32
AGAG	68
AGAT	67
AGCA	55
AGCC	20
AGCG	8
AGCT	37
AGGA	65
AGGC	30
AGGG	30
AGGT	43
AGTA	53
AGTC	24
AGTG	49
AGTT	52
ATAA	123
ATAC	46
ATAG	63
ATAT	131
ATCA	50
ATCC	22
ATCG	7
ATCT	45
ATGA	61
ATGC	35
ATGG	42
ATGT	67
ATTA	95
ATTC	61
ATTG	56
ATTT	135
CAAA	85
CAAC	25
CAAG	38
CAAT	40
CACA	38
CACC	17
CACG	6
CACT	29
CAGA	57
CAGC	18
CAGG	41
CAGT	44
CATA	68
CATC	27
CATG	40
CATT	73
CCAA	30
CCAC	12
CCAG	36
CCAT	30
CCCA	27
CCCC	7
CCCG	1
CCCT	14
CCGA	3
CCGC	1
CCGG	2
CCGT	2
CCTA	23
CCTC	11
CCTG	19
CCTT	21
CGAA	6
CGAC	2
CGAG	7
CGAT	2
CGCA	4
CGCC	4
CGCT	2
CGGA	7
CGGC	3
CGGG	6
CGGT	2
CGTA	3
CGTC	5
CGTG	6
CGTT	7
CTAA	41
CTAC	16
CTAG	26
CTAT	46
CTCA	37
CTCC	8
CTCG	5
CTCT	26
CTGA	47
CTGC	22
CTGG	30
CTGT	35
CTTA	46
CTTC	23
CTTG	30
CTTT	52
GAAA	122
GAAC	30
GAAG	52
GAAT	70
GACA	36
GACC	11
GACG	5
GACT	26
GAGA	69
GAGC	24
GAGG	36
GAGT	32
GATA	53
GATC	19
GATG	30
GATT	42
GCAA	45
GCAC	20
GCAG	33
GCAT	47
GCCA	23
GCCC	11
GCCG	2
GCCT	18
GCGA	5
GCGC	2
GCGG	6
GCGT	6
GCTA	27
GCTC	13
GCTG	42
GCTT	33
GGAA	64
GGAC	16
GGAG	36
GGAT	33
GGCA	35
GGCC	13
GGCG	5
GGCT	26
GGGA	29
GGGC	19
GGGG	10
GGGT	16
GGTA	30
GGTC	11
GGTG	43
GGTT	30
GTAA	44
GTAC	24
GTAG	28
GTAT	47
GTCA	31
GTCC	11
GTCG	1
GTCT	21
GTGA	48
GTGC	28
GTGG	37
GTGT	50
GTTA	48
GTTC	17
GTTG	37
GTTT	51
TAAA	127
TAAC	31
TAAG	67
TAAT	78
TACA	62
TACC	16
TACG	5
TACT	51
TAGA	64
TAGC	34
TAGG	31
TAGT	39
TATA	109
TATC	36
TATG	60
TATT	121
TCAA	63
TCAC	34
TCAG	43
TCAT	52
TCCA	26
TCCC	16
TCCG	2
TCCT	25
TCGA	4
TCGC	4
TCGG	3
TCGT	6
TCTA	39
TCTC	24
TCTG	40
TCTT	46
TGAA	85
TGAC	28
TGAG	50
TGAT	42
TGCA	51
TGCC	17
TGCG	6
TGCT	50
TGGA	48
TGGC	27
TGGG	28
TGGT	53
TGTA	57
TGTC	24
TGTG	65
TGTT	63
TTAA	95
TTAC	48
TTAG	51
TTAT	102
TTCA	74
TTCC	28
TTCG	4
TTCT	57
TTGA	49
TTGC	39
TTGG	47
TTGT	57
TTTA	107
TTTC	62
TTTG	69
TTTT	145
