AAAA	54
AAAC	32
AAAG	36
AAAT	32
AACA	38
AACC	26
AACG	9
AACT	24
AAGA	29
AAGC	29
AAGG	55
AAGT	15
AATA	22
AATC	16
AATG	19
AATT	11
ACAA	34
ACAC	58
ACAG	72
ACAT	16
ACCA	50
ACCC	73
ACCG	14
ACCT	61
ACGA	18
ACGC	32
ACGG	46
ACGT	11
ACTA	9
ACTC	33
ACTG	46
ACTT	11
AGAA	40
AGAC	48
AGAG	65
AGAT	22
AGCA	70
AGCC	93
AGCG	39
AGCT	57
AGGA	70
AGGC	83
AGGG	85
AGGT	39
AGTA	7
AGTC	32
AGTG	40
AGTT	10
ATAA	19
ATAC	7
ATAG	6
ATAT	13
ATCA	15
ATCC	21
ATCG	3
ATCT	15
ATGA	19
ATGC	20
ATGG	24
ATGT	22
ATTA	7
ATTC	17
ATTG	4
ATTT	18
CAAA	42
CAAC	22
CAAG	42
CAAT	12
CACA	64
CACC	104
CACG	61
CACT	39
CAGA	76
CAGC	144
CAGG	127
CAGT	41
CATA	9
CATC	19
CATG	28
CATT	12
CCAA	38
CCAC	101
CCAG	147
CCAT	19
CCCA	105
CCCC	122
CCCG	83
CCCT	106
CCGA	32
CCGC	49
CCGG	73
CCGT	24
CCTA	20
CCTC	107
CCTG	153
CCTT	43
CGAA	9
CGAC	20
CGAG	35
CGAT	7
CGCA	34
CGCC	60
CGCG	21
CGCT	29
CGGA	32
CGGC	63
CGGG	64
CGGT	20
CGTA	8
CGTC	26
CGTG	32
CGTT	4
CTAA	12
CTAC	18
CTAG	16
CTAT	9
CTCA	50
CTCC	123
CTCG	37
CTCT	63
CTGA	56
CTGC	124
CTGG	123
CTGT	49
CTTA	7
CTTC	49
CTTG	25
CTTT	32
GAAA	32
GAAC	37
GAAG	40
GAAT	17
GACA	67
GACC	58
GACG	27
GACT	27
GAGA	58
GAGC	74
GAGG	77
GAGT	27
GATA	4
GATC	16
GATG	29
GATT	7
GCAA	31
GCAC	65
GCAG	119
GCAT	20
GCCA	95
GCCC	142
GCCG	51
GCCT	74
GCGA	16
GCGC	41
GCGG	38
GCGT	23
GCTA	16
GCTC	78
GCTG	88
GCTT	37
GGAA	52
GGAC	64
GGAG	92
GGAT	17
GGCA	93
GGCC	112
GGCG	39
GGCT	75
GGGA	80
GGGC	101
GGGG	102
GGGT	42
GGTA	13
GGTC	49
GGTG	54
GGTT	12
GTAA	10
GTAC	11
GTAG	12
GTAT	4
GTCA	37
GTCC	59
GTCG	13
GTCT	37
GTGA	39
GTGC	49
GTGG	52
GTGT	29
GTTA	5
GTTC	18
GTTG	12
GTTT	11
TAAA	26
TAAC	6
TAAG	10
TAAT	7
TACA	11
TACC	10
TACG	10
TACT	9
TAGA	12
TAGC	12
TAGG	18
TAGT	6
TATA	10
TATC	3
TATG	9
TATT	16
TCAA	15
TCAC	44
TCAG	50
TCAT	13
TCCA	55
TCCC	79
TCCG	29
TCCT	82
TCGA	5
TCGC	22
TCGG	22
TCGT	12
TCTA	10
TCTC	55
TCTG	65
TCTT	22
TGAA	25
TGAC	47
TGAG	44
TGAT	10
TGCA	38
TGCC	97
TGCG	19
TGCT	58
TGGA	43
TGGC	72
TGGG	74
TGGT	27
TGTA	9
TGTC	39
TGTG	43
TGTT	20
TTAA	8
TTAC	4
TTAG	14
TTAT	12
TTCA	20
TTCC	42
TTCG	8
TTCT	37
TTGA	12
TTGC	20
TTGG	17
TTGT	11
TTTA	19
TTTC	23
TTTG	19
TTTT	18
