AAAA	90
AAAC	37
AAAG	37
AAAT	46
AACA	37
AACC	19
AACG	9
AACT	24
AAGA	42
AAGC	23
AAGG	25
AAGT	20
AATA	28
AATC	10
AATG	35
AATT	35
ACAA	27
ACAC	16
ACAG	23
ACAT	43
ACCA	22
ACCC	13
ACCG	5
ACCT	23
ACGA	8
ACGC	4
ACGG	9
ACGT	13
ACTA	12
ACTC	17
ACTG	30
ACTT	18
AGAA	40
AGAC	18
AGAG	30
AGAT	23
AGCA	36
AGCC	22
AGCG	9
AGCT	13
AGGA	27
AGGC	11
AGGG	22
AGGT	17
AGTA	16
AGTC	14
AGTG	24
AGTT	21
ATAA	25
ATAC	18
ATAG	17
ATAT	18
ATCA	20
ATCC	8
ATCG	1
ATCT	25
ATGA	26
ATGC	20
ATGG	19
ATGT	28
ATTA	22
ATTC	20
ATTG	20
ATTT	39
CAAA	34
CAAC	17
CAAG	29
CAAT	27
CACA	29
CACC	17
CACG	13
CACT	28
CAGA	25
CAGC	31
CAGG	25
CAGT	25
CATA	21
CATC	20
CATG	26
CATT	32
CCAA	26
CCAC	27
CCAG	26
CCAT	16
CCCA	30
CCCC	14
CCCG	5
CCCT	19
CCGA	1
CCGC	4
CCGG	7
CCGT	4
CCTA	16
CCTC	27
CCTG	25
CCTT	20
CGAA	6
CGAC	1
CGAG	4
CGAT	3
CGCA	7
CGCC	2
CGCT	6
CGGA	7
CGGC	6
CGGG	9
CGGT	8
CGTA	3
CGTC	2
CGTG	17
CGTT	6
CTAA	16
CTAC	12
CTAG	16
CTAT	13
CTCA	35
CTCC	20
CTCG	8
CTCT	28
CTGA	23
CTGC	24
CTGG	24
CTGT	32
CTTA	14
CTTC	24
CTTG	15
CTTT	31
GAAA	41
GAAC	22
GAAG	32
GAAT	18
GACA	21
GACC	16
GACG	9
GACT	9
GAGA	32
GAGC	12
GAGG	20
GAGT	16
GATA	15
GATC	14
GATG	18
GATT	10
GCAA	34
GCAC	20
GCAG	27
GCAT	16
GCCA	20
GCCC	20
GCCG	2
GCCT	20
GCGA	5
GCGC	3
GCGG	6
GCGT	7
GCTA	8
GCTC	18
GCTG	20
GCTT	13
GGAA	38
GGAC	22
GGAG	20
GGAT	7
GGCA	22
GGCC	21
GGCG	6
GGCT	15
GGGA	24
GGGC	21
GGGG	25
GGGT	17
GGTA	9
GGTC	14
GGTG	20
GGTT	20
GTAA	15
GTAC	9
GTAG	8
GTAT	12
GTCA	15
GTCC	14
GTCG	5
GTCT	20
GTGA	21
GTGC	18
GTGG	30
GTGT	22
GTTA	14
GTTC	12
GTTG	20
GTTT	33
TAAA	40
TAAC	13
TAAG	12
TAAT	19
TACA	23
TACC	13
TACG	3
TACT	15
TAGA	13
TAGC	13
TAGG	7
TAGT	15
TATA	15
TATC	11
TATG	14
TATT	23
TCAA	21
TCAC	25
TCAG	30
TCAT	23
TCCA	23
TCCC	22
TCCG	4
TCCT	26
TCGA	1
TCGC	4
TCGG	8
TCGT	4
TCTA	22
TCTC	31
TCTG	28
TCTT	33
TGAA	27
TGAC	13
TGAG	26
TGAT	23
TGCA	30
TGCC	17
TGCG	6
TGCT	26
TGGA	28
TGGC	23
TGGG	30
TGGT	20
TGTA	16
TGTC	24
TGTG	30
TGTT	34
TTAA	27
TTAC	15
TTAG	11
TTAT	20
TTCA	29
TTCC	33
TTCG	3
TTCT	40
TTGA	17
TTGC	19
TTGG	27
TTGT	23
TTTA	24
TTTC	49
TTTG	31
TTTT	39
