AAAA	153
AAAC	49
AAAG	67
AAAT	155
AACA	56
AACC	13
AACG	3
AACT	45
AAGA	60
AAGC	24
AAGG	25
AAGT	45
AATA	122
AATC	37
AATG	73
AATT	135
ACAA	48
ACAC	24
ACAG	38
ACAT	71
ACCA	32
ACCC	16
ACCG	1
ACCT	21
ACGA	1
ACGC	5
ACGG	1
ACGT	7
ACTA	41
ACTC	28
ACTG	14
ACTT	68
AGAA	74
AGAC	28
AGAG	27
AGAT	46
AGCA	34
AGCC	23
AGCG	1
AGCT	36
AGGA	42
AGGC	23
AGGG	12
AGGT	32
AGTA	52
AGTC	27
AGTG	28
AGTT	58
ATAA	85
ATAC	44
ATAG	56
ATAT	123
ATCA	46
ATCC	30
ATCG	5
ATCT	56
ATGA	67
ATGC	28
ATGG	42
ATGT	65
ATTA	107
ATTC	62
ATTG	60
ATTT	194
CAAA	59
CAAC	23
CAAG	29
CAAT	55
CACA	38
CACC	21
CACG	5
CACT	29
CAGA	35
CAGC	26
CAGG	21
CAGT	41
CATA	53
CATC	32
CATG	44
CATT	81
CCAA	38
CCAC	19
CCAG	26
CCAT	50
CCCA	27
CCCC	12
CCCG	3
CCCT	20
CCGA	3
CCGG	1
CCGT	5
CCTA	22
CCTC	17
CCTG	28
CCTT	50
CGAA	1
CGAC	1
CGAG	9
CGCA	2
CGCC	3
CGCT	5
CGGA	1
CGGG	1
CGGT	2
CGTA	5
CGTC	2
CGTG	4
CGTT	6
CTAA	45
CTAC	26
CTAG	26
CTAT	52
CTCA	30
CTCC	20
CTCG	5
CTCT	41
CTGA	38
CTGC	14
CTGG	26
CTGT	49
CTTA	56
CTTC	53
CTTG	46
CTTT	100
GAAA	84
GAAC	12
GAAG	28
GAAT	62
GACA	34
GACC	15
GACG	3
GACT	24
GAGA	33
GAGC	10
GAGG	29
GAGT	30
GATA	28
GATC	22
GATG	22
GATT	53
GCAA	26
GCAC	15
GCAG	13
GCAT	28
GCCA	26
GCCC	9
GCCG	3
GCCT	25
GCGA	2
GCGC	1
GCTA	28
GCTC	9
GCTG	31
GCTT	35
GGAA	41
GGAC	17
GGAG	23
GGAT	19
GGCA	20
GGCC	15
GGCG	2
GGCT	15
GGGA	17
GGGC	8
GGGG	11
GGGT	15
GGTA	16
GGTC	20
GGTG	24
GGTT	30
GTAA	46
GTAC	18
GTAG	31
GTAT	55
GTCA	37
GTCC	19
GTCG	1
GTCT	42
GTGA	27
GTGC	11
GTGG	21
GTGT	33
GTTA	38
GTTC	30
GTTG	44
GTTT	73
TAAA	128
TAAC	33
TAAG	30
TAAT	95
TACA	53
TACC	21
TACG	3
TACT	53
TAGA	47
TAGC	34
TAGG	34
TAGT	49
TATA	105
TATC	46
TATG	63
TATT	154
TCAA	54
TCAC	35
TCAG	47
TCAT	61
TCCA	48
TCCC	25
TCCG	2
TCCT	51
TCGA	5
TCGC	4
TCGG	2
TCGT	5
TCTA	58
TCTC	42
TCTG	53
TCTT	101
TGAA	70
TGAC	31
TGAG	42
TGAT	60
TGCA	26
TGCC	23
TGCT	47
TGGA	40
TGGC	21
TGGG	27
TGGT	41
TGTA	77
TGTC	50
TGTG	36
TGTT	91
TTAA	111
TTAC	42
TTAG	51
TTAT	136
TTCA	84
TTCC	57
TTCG	5
TTCT	115
TTGA	72
TTGC	43
TTGG	40
TTGT	107
TTTA	139
TTTC	116
TTTG	112
TTTT	280
