AAAA	186
AAAC	68
AAAG	71
AAAT	170
AACA	59
AACC	29
AACG	4
AACT	60
AAGA	82
AAGC	36
AAGG	47
AAGT	38
AATA	125
AATC	50
AATG	90
AATT	117
ACAA	60
ACAC	38
ACAG	52
ACAT	54
ACCA	22
ACCC	19
ACCG	2
ACCT	40
ACGA	2
ACGC	3
ACGG	5
ACGT	5
ACTA	41
ACTC	23
ACTG	42
ACTT	62
AGAA	104
AGAC	25
AGAG	59
AGAT	70
AGCA	48
AGCC	22
AGCG	3
AGCT	38
AGGA	51
AGGC	31
AGGG	31
AGGT	38
AGTA	45
AGTC	21
AGTG	45
AGTT	51
ATAA	125
ATAC	34
ATAG	49
ATAT	98
ATCA	48
ATCC	33
ATCG	3
ATCT	45
ATGA	68
ATGC	24
ATGG	47
ATGT	66
ATTA	78
ATTC	50
ATTG	52
ATTT	126
CAAA	72
CAAC	27
CAAG	24
CAAT	53
CACA	52
CACC	23
CACG	7
CACT	38
CAGA	56
CAGC	31
CAGG	31
CAGT	53
CATA	49
CATC	20
CATG	41
CATT	54
CCAA	41
CCAC	25
CCAG	33
CCAT	30
CCCA	43
CCCC	18
CCCG	2
CCCT	27
CCGA	1
CCGC	4
CCGT	2
CCTA	35
CCTC	27
CCTG	46
CCTT	47
CGAC	2
CGAG	4
CGAT	2
CGCA	3
CGCC	3
CGCT	4
CGGA	3
CGGC	3
CGGG	1
CGTA	2
CGTC	2
CGTG	5
CGTT	4
CTAA	46
CTAC	29
CTAG	32
CTAT	40
CTCA	45
CTCC	33
CTCG	1
CTCT	31
CTGA	43
CTGC	33
CTGG	44
CTGT	52
CTTA	47
CTTC	46
CTTG	41
CTTT	69
GAAA	103
GAAC	24
GAAG	57
GAAT	70
GACA	39
GACC	15
GACG	3
GACT	22
GAGA	55
GAGC	26
GAGG	40
GAGT	37
GATA	58
GATC	21
GATG	28
GATT	38
GCAA	36
GCAC	24
GCAG	36
GCAT	30
GCCA	29
GCCC	18
GCCG	1
GCCT	30
GCGA	4
GCGC	1
GCGG	1
GCGT	3
GCTA	22
GCTC	19
GCTG	38
GCTT	30
GGAA	56
GGAC	26
GGAG	46
GGAT	20
GGCA	29
GGCC	21
GGCG	3
GGCT	31
GGGA	43
GGGC	8
GGGG	26
GGGT	17
GGTA	23
GGTC	14
GGTG	22
GGTT	34
GTAA	43
GTAC	16
GTAG	19
GTAT	38
GTCA	18
GTCC	20
GTCG	1
GTCT	31
GTGA	44
GTGC	21
GTGG	33
GTGT	34
GTTA	42
GTTC	21
GTTG	33
GTTT	62
TAAA	135
TAAC	33
TAAG	51
TAAT	89
TACA	54
TACC	16
TACG	1
TACT	48
TAGA	65
TAGC	18
TAGG	33
TAGT	34
TATA	74
TATC	38
TATG	46
TATT	97
TCAA	39
TCAC	33
TCAG	50
TCAT	50
TCCA	35
TCCC	35
TCCG	2
TCCT	58
TCGA	1
TCGC	2
TCGG	1
TCGT	3
TCTA	49
TCTC	41
TCTG	46
TCTT	64
TGAA	94
TGAC	26
TGAG	49
TGAT	53
TGCA	46
TGCC	32
TGCG	3
TGCT	36
TGGA	51
TGGC	42
TGGG	36
TGGT	38
TGTA	46
TGTC	33
TGTG	60
TGTT	69
TTAA	94
TTAC	40
TTAG	50
TTAT	79
TTCA	61
TTCC	44
TTCG	2
TTCT	92
TTGA	67
TTGC	39
TTGG	43
TTGT	56
TTTA	96
TTTC	82
TTTG	79
TTTT	168
