AAAA	143
AAAC	42
AAAG	74
AAAT	125
AACA	48
AACC	24
AACG	4
AACT	42
AAGA	65
AAGC	37
AAGG	37
AAGT	45
AATA	96
AATC	47
AATG	71
AATT	110
ACAA	53
ACAC	31
ACAG	37
ACAT	78
ACCA	31
ACCC	18
ACCG	2
ACCT	32
ACGA	3
ACGC	3
ACGG	7
ACGT	6
ACTA	35
ACTC	23
ACTG	32
ACTT	64
AGAA	66
AGAC	23
AGAG	46
AGAT	54
AGCA	45
AGCC	17
AGCG	4
AGCT	35
AGGA	39
AGGC	23
AGGG	22
AGGT	25
AGTA	35
AGTC	26
AGTG	39
AGTT	73
ATAA	81
ATAC	37
ATAG	57
ATAT	92
ATCA	55
ATCC	42
ATCG	2
ATCT	64
ATGA	59
ATGC	31
ATGG	38
ATGT	81
ATTA	78
ATTC	70
ATTG	51
ATTT	169
CAAA	67
CAAC	28
CAAG	40
CAAT	56
CACA	53
CACC	20
CACG	6
CACT	32
CAGA	41
CAGC	27
CAGG	26
CAGT	45
CATA	61
CATC	54
CATG	55
CATT	95
CCAA	43
CCAC	25
CCAG	30
CCAT	48
CCCA	27
CCCC	15
CCCG	1
CCCT	26
CCGA	1
CCGC	1
CCGG	1
CCGT	2
CCTA	26
CCTC	30
CCTG	30
CCTT	42
CGAA	1
CGAC	2
CGAG	3
CGAT	5
CGCA	3
CGCC	1
CGCT	1
CGGA	1
CGGC	1
CGGG	4
CGGT	2
CGTA	3
CGTC	6
CGTG	5
CGTT	4
CTAA	43
CTAC	30
CTAG	26
CTAT	43
CTCA	36
CTCC	44
CTCG	2
CTCT	69
CTGA	44
CTGC	25
CTGG	34
CTGT	40
CTTA	39
CTTC	50
CTTG	39
CTTT	115
GAAA	79
GAAC	20
GAAG	27
GAAT	56
GACA	42
GACC	16
GACG	3
GACT	27
GAGA	33
GAGC	14
GAGG	23
GAGT	31
GATA	40
GATC	16
GATG	24
GATT	56
GCAA	35
GCAC	21
GCAG	21
GCAT	41
GCCA	20
GCCC	8
GCCT	21
GCGA	2
GCGT	3
GCTA	23
GCTC	24
GCTG	25
GCTT	39
GGAA	43
GGAC	17
GGAG	18
GGAT	34
GGCA	22
GGCC	11
GGCT	16
GGGA	19
GGGC	4
GGGG	9
GGGT	21
GGTA	30
GGTC	13
GGTG	17
GGTT	32
GTAA	39
GTAC	25
GTAG	23
GTAT	39
GTCA	34
GTCC	18
GTCG	1
GTCT	39
GTGA	30
GTGC	24
GTGG	27
GTGT	36
GTTA	40
GTTC	47
GTTG	38
GTTT	69
TAAA	95
TAAC	28
TAAG	43
TAAT	87
TACA	56
TACC	23
TACG	6
TACT	53
TAGA	50
TAGC	23
TAGG	23
TAGT	51
TATA	70
TATC	46
TATG	59
TATT	107
TCAA	60
TCAC	34
TCAG	51
TCAT	98
TCCA	68
TCCC	28
TCCG	2
TCCT	49
TCGA	5
TCGC	1
TCGT	7
TCTA	58
TCTC	74
TCTG	56
TCTT	98
TGAA	72
TGAC	46
TGAG	34
TGAT	43
TGCA	48
TGCC	20
TGCG	1
TGCT	59
TGGA	53
TGGC	21
TGGG	18
TGGT	45
TGTA	58
TGTC	47
TGTG	56
TGTT	85
TTAA	90
TTAC	46
TTAG	41
TTAT	108
TTCA	118
TTCC	43
TTCG	8
TTCT	114
TTGA	62
TTGC	48
TTGG	38
TTGT	89
TTTA	128
TTTC	116
TTTG	109
TTTT	195
