AAAA	172
AAAC	63
AAAG	85
AAAT	132
AACA	65
AACC	23
AACG	4
AACT	67
AAGA	77
AAGC	23
AAGG	38
AAGT	61
AATA	81
AATC	49
AATG	89
AATT	104
ACAA	68
ACAC	40
ACAG	40
ACAT	68
ACCA	33
ACCC	21
ACCG	1
ACCT	33
ACGA	1
ACGC	2
ACGG	1
ACGT	5
ACTA	42
ACTC	34
ACTG	41
ACTT	54
AGAA	80
AGAC	25
AGAG	45
AGAT	81
AGCA	38
AGCC	24
AGCG	2
AGCT	37
AGGA	58
AGGC	14
AGGG	25
AGGT	38
AGTA	45
AGTC	29
AGTG	37
AGTT	63
ATAA	87
ATAC	32
ATAG	60
ATAT	107
ATCA	63
ATCC	29
ATCG	4
ATCT	53
ATGA	68
ATGC	45
ATGG	44
ATGT	63
ATTA	76
ATTC	54
ATTG	53
ATTT	137
CAAA	100
CAAC	33
CAAG	32
CAAT	54
CACA	59
CACC	23
CACG	2
CACT	46
CAGA	49
CAGC	24
CAGG	37
CAGT	42
CATA	68
CATC	36
CATG	34
CATT	63
CCAA	53
CCAC	28
CCAG	33
CCAT	40
CCCA	39
CCCC	20
CCCG	2
CCCT	28
CCGA	3
CCGC	3
CCGG	1
CCGT	2
CCTA	33
CCTC	35
CCTG	38
CCTT	42
CGAA	2
CGAC	1
CGAG	4
CGAT	4
CGCA	2
CGCC	2
CGCG	1
CGCT	4
CGGA	2
CGGT	1
CGTA	5
CGTC	3
CGTG	3
CGTT	3
CTAA	48
CTAC	22
CTAG	31
CTAT	47
CTCA	50
CTCC	46
CTCG	4
CTCT	77
CTGA	31
CTGC	25
CTGG	40
CTGT	57
CTTA	43
CTTC	55
CTTG	32
CTTT	73
GAAA	76
GAAC	30
GAAG	35
GAAT	60
GACA	34
GACC	18
GACG	2
GACT	19
GAGA	44
GAGC	22
GAGG	25
GAGT	34
GATA	46
GATC	27
GATG	44
GATT	59
GCAA	29
GCAC	15
GCAG	36
GCAT	25
GCCA	28
GCCC	12
GCCG	2
GCCT	25
GCGA	1
GCGC	1
GCGT	4
GCTA	28
GCTC	24
GCTG	22
GCTT	36
GGAA	45
GGAC	16
GGAG	32
GGAT	31
GGCA	27
GGCC	11
GGCT	22
GGGA	21
GGGC	15
GGGG	16
GGGT	16
GGTA	25
GGTC	19
GGTG	23
GGTT	33
GTAA	41
GTAC	26
GTAG	24
GTAT	33
GTCA	36
GTCC	18
GTCG	2
GTCT	36
GTGA	46
GTGC	12
GTGG	25
GTGT	41
GTTA	37
GTTC	34
GTTG	35
GTTT	59
TAAA	104
TAAC	33
TAAG	47
TAAT	77
TACA	58
TACC	24
TACG	1
TACT	39
TAGA	61
TAGC	32
TAGG	35
TAGT	37
TATA	91
TATC	37
TATG	53
TATT	94
TCAA	69
TCAC	47
TCAG	43
TCAT	68
TCCA	54
TCCC	36
TCCG	4
TCCT	62
TCGA	6
TCGC	3
TCGG	1
TCGT	3
TCTA	45
TCTC	84
TCTG	52
TCTT	71
TGAA	74
TGAC	31
TGAG	44
TGAT	60
TGCA	38
TGCC	30
TGCG	3
TGCT	47
TGGA	43
TGGC	31
TGGG	27
TGGT	45
TGTA	49
TGTC	41
TGTG	61
TGTT	67
TTAA	85
TTAC	42
TTAG	50
TTAT	88
TTCA	78
TTCC	63
TTCG	3
TTCT	86
TTGA	63
TTGC	36
TTGG	37
TTGT	57
TTTA	109
TTTC	87
TTTG	73
TTTT	168
