AAAA	113
AAAC	44
AAAG	60
AAAT	70
AACA	53
AACC	24
AACG	11
AACT	31
AAGA	59
AAGC	30
AAGG	38
AAGT	51
AATA	42
AATC	29
AATG	43
AATT	51
ACAA	35
ACAC	72
ACAG	51
ACAT	41
ACCA	30
ACCC	35
ACCG	14
ACCT	34
ACGA	16
ACGC	18
ACGG	24
ACGT	22
ACTA	15
ACTC	36
ACTG	57
ACTT	44
AGAA	60
AGAC	54
AGAG	47
AGAT	37
AGCA	44
AGCC	36
AGCG	13
AGCT	40
AGGA	46
AGGC	39
AGGG	40
AGGT	40
AGTA	29
AGTC	29
AGTG	50
AGTT	46
ATAA	38
ATAC	19
ATAG	16
ATAT	28
ATCA	26
ATCC	32
ATCG	9
ATCT	32
ATGA	32
ATGC	32
ATGG	27
ATGT	48
ATTA	39
ATTC	41
ATTG	24
ATTT	82
CAAA	41
CAAC	19
CAAG	35
CAAT	19
CACA	71
CACC	37
CACG	32
CACT	44
CAGA	58
CAGC	48
CAGG	57
CAGT	38
CATA	18
CATC	38
CATG	30
CATT	47
CCAA	21
CCAC	41
CCAG	45
CCAT	27
CCCA	37
CCCC	50
CCCG	37
CCCT	58
CCGA	22
CCGC	24
CCGG	35
CCGT	27
CCTA	17
CCTC	53
CCTG	66
CCTT	57
CGAA	9
CGAC	15
CGAG	27
CGAT	5
CGCA	17
CGCC	19
CGCG	17
CGCT	25
CGGA	19
CGGC	25
CGGG	33
CGGT	20
CGTA	15
CGTC	17
CGTG	43
CGTT	21
CTAA	27
CTAC	27
CTAG	19
CTAT	11
CTCA	36
CTCC	62
CTCG	26
CTCT	53
CTGA	59
CTGC	55
CTGG	59
CTGT	79
CTTA	32
CTTC	50
CTTG	51
CTTT	65
GAAA	67
GAAC	27
GAAG	54
GAAT	36
GACA	44
GACC	39
GACG	27
GACT	29
GAGA	54
GAGC	39
GAGG	49
GAGT	34
GATA	17
GATC	18
GATG	43
GATT	29
GCAA	37
GCAC	30
GCAG	63
GCAT	30
GCCA	30
GCCC	34
GCCG	27
GCCT	40
GCGA	10
GCGC	23
GCGG	19
GCGT	21
GCTA	19
GCTC	43
GCTG	53
GCTT	40
GGAA	54
GGAC	37
GGAG	55
GGAT	22
GGCA	45
GGCC	40
GGCG	29
GGCT	35
GGGA	57
GGGC	35
GGGG	58
GGGT	38
GGTA	19
GGTC	25
GGTG	55
GGTT	45
GTAA	41
GTAC	24
GTAG	23
GTAT	28
GTCA	28
GTCC	36
GTCG	10
GTCT	47
GTGA	48
GTGC	37
GTGG	72
GTGT	71
GTTA	36
GTTC	47
GTTG	41
GTTT	69
TAAA	67
TAAC	29
TAAG	29
TAAT	40
TACA	31
TACC	13
TACG	10
TACT	48
TAGA	27
TAGC	16
TAGG	21
TAGT	31
TATA	24
TATC	14
TATG	23
TATT	59
TCAA	20
TCAC	41
TCAG	42
TCAT	35
TCCA	37
TCCC	63
TCCG	30
TCCT	61
TCGA	8
TCGC	13
TCGG	19
TCGT	26
TCTA	33
TCTC	45
TCTG	76
TCTT	57
TGAA	61
TGAC	33
TGAG	47
TGAT	43
TGCA	54
TGCC	36
TGCG	14
TGCT	55
TGGA	46
TGGC	50
TGGG	57
TGGT	46
TGTA	53
TGTC	50
TGTG	80
TGTT	81
TTAA	59
TTAC	32
TTAG	37
TTAT	53
TTCA	48
TTCC	61
TTCG	21
TTCT	79
TTGA	45
TTGC	35
TTGG	41
TTGT	66
TTTA	74
TTTC	71
TTTG	71
TTTT	138
