AAAA	214
AAAC	62
AAAG	78
AAAT	129
AACA	69
AACC	29
AACG	9
AACT	68
AAGA	69
AAGC	36
AAGG	55
AAGT	50
AATA	106
AATC	51
AATG	67
AATT	88
ACAA	76
ACAC	28
ACAG	43
ACAT	61
ACCA	46
ACCC	31
ACCG	4
ACCT	32
ACGA	7
ACGC	3
ACGG	9
ACGT	8
ACTA	41
ACTC	35
ACTG	44
ACTT	62
AGAA	80
AGAC	28
AGAG	37
AGAT	43
AGCA	53
AGCC	26
AGCG	4
AGCT	29
AGGA	52
AGGC	42
AGGG	34
AGGT	37
AGTA	41
AGTC	32
AGTG	35
AGTT	42
ATAA	93
ATAC	43
ATAG	28
ATAT	86
ATCA	51
ATCC	32
ATCG	3
ATCT	57
ATGA	66
ATGC	42
ATGG	27
ATGT	54
ATTA	66
ATTC	63
ATTG	36
ATTT	131
CAAA	75
CAAC	31
CAAG	35
CAAT	55
CACA	55
CACC	29
CACG	9
CACT	45
CAGA	46
CAGC	33
CAGG	50
CAGT	49
CATA	48
CATC	43
CATG	40
CATT	67
CCAA	38
CCAC	38
CCAG	52
CCAT	49
CCCA	45
CCCC	22
CCCG	2
CCCT	46
CCGA	4
CCGC	8
CCGG	2
CCGT	5
CCTA	43
CCTC	36
CCTG	36
CCTT	58
CGAA	5
CGAC	3
CGAG	4
CGAT	5
CGCA	6
CGCC	5
CGCT	5
CGGA	4
CGGC	4
CGGG	2
CGGT	4
CGTA	7
CGTC	4
CGTG	2
CGTT	6
CTAA	54
CTAC	36
CTAG	23
CTAT	47
CTCA	45
CTCC	50
CTCG	2
CTCT	45
CTGA	44
CTGC	30
CTGG	43
CTGT	51
CTTA	46
CTTC	50
CTTG	46
CTTT	83
GAAA	89
GAAC	33
GAAG	48
GAAT	44
GACA	29
GACC	16
GACG	1
GACT	25
GAGA	40
GAGC	22
GAGG	25
GAGT	25
GATA	32
GATC	19
GATG	26
GATT	44
GCAA	33
GCAC	26
GCAG	37
GCAT	39
GCCA	37
GCCC	18
GCCG	5
GCCT	25
GCGA	4
GCGC	2
GCGG	1
GCGT	2
GCTA	23
GCTC	21
GCTG	39
GCTT	37
GGAA	51
GGAC	14
GGAG	32
GGAT	27
GGCA	42
GGCC	18
GGCG	2
GGCT	34
GGGA	35
GGGC	25
GGGG	21
GGGT	20
GGTA	25
GGTC	9
GGTG	26
GGTT	36
GTAA	43
GTAC	23
GTAG	24
GTAT	38
GTCA	23
GTCC	18
GTCG	3
GTCT	36
GTGA	28
GTGC	20
GTGG	30
GTGT	33
GTTA	37
GTTC	34
GTTG	19
GTTT	45
TAAA	105
TAAC	49
TAAG	49
TAAT	84
TACA	55
TACC	39
TACG	8
TACT	44
TAGA	33
TAGC	21
TAGG	35
TAGT	26
TATA	64
TATC	30
TATG	56
TATT	97
TCAA	49
TCAC	46
TCAG	45
TCAT	49
TCCA	49
TCCC	44
TCCG	8
TCCT	70
TCGA	2
TCGC	3
TCGG	2
TCGT	4
TCTA	53
TCTC	50
TCTG	49
TCTT	68
TGAA	78
TGAC	27
TGAG	39
TGAT	46
TGCA	34
TGCC	36
TGCG	3
TGCT	52
TGGA	33
TGGC	25
TGGG	44
TGGT	35
TGTA	55
TGTC	35
TGTG	48
TGTT	51
TTAA	97
TTAC	44
TTAG	40
TTAT	76
TTCA	70
TTCC	71
TTCG	3
TTCT	82
TTGA	52
TTGC	33
TTGG	37
TTGT	51
TTTA	108
TTTC	79
TTTG	72
TTTT	174
