AAAA	93
AAAC	37
AAAG	57
AAAT	38
AACA	42
AACC	23
AACG	22
AACT	25
AAGA	60
AAGC	37
AAGG	48
AAGT	29
AATA	25
AATC	33
AATG	40
AATT	19
ACAA	37
ACAC	39
ACAG	68
ACAT	37
ACCA	27
ACCC	30
ACCG	12
ACCT	48
ACGA	16
ACGC	20
ACGG	21
ACGT	21
ACTA	12
ACTC	31
ACTG	52
ACTT	28
AGAA	69
AGAC	50
AGAG	88
AGAT	26
AGCA	58
AGCC	64
AGCG	18
AGCT	57
AGGA	100
AGGC	85
AGGG	88
AGGT	59
AGTA	15
AGTC	32
AGTG	59
AGTT	30
ATAA	20
ATAC	9
ATAG	18
ATAT	18
ATCA	31
ATCC	28
ATCG	10
ATCT	30
ATGA	38
ATGC	29
ATGG	47
ATGT	47
ATTA	15
ATTC	27
ATTG	13
ATTT	36
CAAA	48
CAAC	27
CAAG	41
CAAT	28
CACA	64
CACC	47
CACG	29
CACT	42
CAGA	84
CAGC	77
CAGG	99
CAGT	44
CATA	16
CATC	35
CATG	51
CATT	33
CCAA	28
CCAC	58
CCAG	90
CCAT	34
CCCA	79
CCCC	56
CCCG	20
CCCT	61
CCGA	18
CCGC	20
CCGG	29
CCGT	11
CCTA	19
CCTC	56
CCTG	104
CCTT	48
CGAA	10
CGAC	13
CGAG	24
CGAT	10
CGCA	23
CGCC	13
CGCG	13
CGCT	22
CGGA	22
CGGC	19
CGGG	50
CGGT	13
CGTA	5
CGTC	21
CGTG	27
CGTT	12
CTAA	19
CTAC	13
CTAG	24
CTAT	11
CTCA	63
CTCC	54
CTCG	19
CTCT	63
CTGA	71
CTGC	85
CTGG	118
CTGT	66
CTTA	15
CTTC	44
CTTG	47
CTTT	31
GAAA	58
GAAC	33
GAAG	55
GAAT	33
GACA	59
GACC	34
GACG	24
GACT	42
GAGA	68
GAGC	67
GAGG	150
GAGT	47
GATA	10
GATC	23
GATG	55
GATT	19
GCAA	50
GCAC	44
GCAG	96
GCAT	26
GCCA	61
GCCC	72
GCCG	23
GCCT	64
GCGA	13
GCGC	23
GCGG	38
GCGT	22
GCTA	17
GCTC	46
GCTG	112
GCTT	30
GGAA	60
GGAC	68
GGAG	131
GGAT	36
GGCA	79
GGCC	73
GGCG	43
GGCT	71
GGGA	112
GGGC	81
GGGG	125
GGGT	50
GGTA	19
GGTC	31
GGTG	89
GGTT	32
GTAA	26
GTAC	11
GTAG	24
GTAT	9
GTCA	30
GTCC	54
GTCG	9
GTCT	40
GTGA	51
GTGC	53
GTGG	93
GTGT	51
GTTA	16
GTTC	30
GTTG	31
GTTT	35
TAAA	28
TAAC	16
TAAG	22
TAAT	17
TACA	16
TACC	14
TACG	3
TACT	15
TAGA	20
TAGC	15
TAGG	35
TAGT	16
TATA	14
TATC	9
TATG	15
TATT	20
TCAA	29
TCAC	41
TCAG	56
TCAT	38
TCCA	45
TCCC	58
TCCG	23
TCCT	54
TCGA	10
TCGC	9
TCGG	14
TCGT	12
TCTA	18
TCTC	66
TCTG	72
TCTT	30
TGAA	40
TGAC	28
TGAG	87
TGAT	33
TGCA	56
TGCC	68
TGCG	22
TGCT	55
TGGA	61
TGGC	80
TGGG	108
TGGT	48
TGTA	31
TGTC	49
TGTG	73
TGTT	38
TTAA	16
TTAC	15
TTAG	19
TTAT	20
TTCA	39
TTCC	45
TTCG	7
TTCT	52
TTGA	27
TTGC	35
TTGG	37
TTGT	27
TTTA	25
TTTC	43
TTTG	34
TTTT	28
