AAAA	37
AAAC	121
AAAG	36
AAAT	13
AACA	104
AACC	385
AACG	25
AACT	56
AAGA	14
AAGC	62
AAGG	11
AAGT	14
AATA	6
AATC	78
AATG	21
AATT	28
ACAA	21
ACAC	88
ACAG	36
ACAT	25
ACCA	42
ACCC	327
ACCG	31
ACCT	117
ACGA	10
ACGC	22
ACGG	5
ACGT	9
ACTA	54
ACTC	35
ACTG	25
ACTT	39
AGAA	23
AGAC	23
AGAG	28
AGAT	12
AGCA	13
AGCC	53
AGCG	5
AGCT	20
AGGA	23
AGGC	14
AGGG	16
AGGT	7
AGTA	18
AGTC	18
AGTG	20
AGTT	21
ATAA	52
ATAC	17
ATAG	22
ATAT	23
ATCA	6
ATCC	94
ATCG	2
ATCT	33
ATGA	19
ATGC	28
ATGG	3
ATGT	13
ATTA	17
ATTC	26
ATTG	9
ATTT	12
CAAA	19
CAAC	37
CAAG	7
CAAT	24
CACA	19
CACC	59
CACG	5
CACT	70
CAGA	30
CAGC	10
CAGG	19
CAGT	21
CATA	62
CATC	13
CATG	27
CATT	22
CCAA	45
CCAC	19
CCAG	25
CCAT	51
CCCA	64
CCCC	81
CCCG	22
CCCT	336
CCGA	7
CCGC	12
CCGG	4
CCGT	38
CCTA	363
CCTC	41
CCTG	61
CCTT	104
CGAA	9
CGAC	6
CGAG	7
CGAT	8
CGCA	4
CGCC	18
CGCT	16
CGGA	1
CGGC	3
CGGG	7
CGGT	1
CGTA	28
CGTC	5
CGTG	15
CGTT	9
CTAA	408
CTAC	35
CTAG	21
CTAT	36
CTCA	48
CTCC	21
CTCG	3
CTCT	38
CTGA	57
CTGC	19
CTGG	9
CTGT	17
CTTA	122
CTTC	25
CTTG	18
CTTT	37
GAAA	35
GAAC	31
GAAG	23
GAAT	10
GACA	22
GACC	29
GACG	2
GACT	13
GAGA	20
GAGC	9
GAGG	9
GAGT	25
GATA	13
GATC	13
GATG	8
GATT	4
GCAA	10
GCAC	4
GCAG	5
GCAT	23
GCCA	23
GCCC	41
GCCG	4
GCCT	36
GCGA	7
GCGC	1
GCGG	1
GCGT	8
GCTA	32
GCTC	16
GCTG	4
GCTT	25
GGAA	25
GGAC	7
GGAG	11
GGAT	7
GGCA	4
GGCC	11
GGCG	3
GGCT	15
GGGA	12
GGGC	11
GGGG	24
GGGT	13
GGTA	6
GGTC	6
GGTG	7
GGTT	8
GTAA	43
GTAC	11
GTAG	12
GTAT	5
GTCA	14
GTCC	16
GTCG	2
GTCT	10
GTGA	12
GTGC	17
GTGG	9
GTGT	16
GTTA	19
GTTC	9
GTTG	5
GTTT	16
TAAA	119
TAAC	382
TAAG	35
TAAT	86
TACA	25
TACC	49
TACG	14
TACT	14
TAGA	22
TAGC	10
TAGG	21
TAGT	17
TATA	33
TATC	30
TATG	7
TATT	9
TCAA	10
TCAC	41
TCAG	14
TCAT	25
TCCA	10
TCCC	57
TCCG	4
TCCT	76
TCGA	5
TCGC	3
TCGG	2
TCGT	3
TCTA	50
TCTC	18
TCTG	9
TCTT	33
TGAA	42
TGAC	32
TGAG	17
TGAT	10
TGCA	21
TGCC	22
TGCG	9
TGCT	27
TGGA	14
TGGC	4
TGGG	13
TGGT	6
TGTA	19
TGTC	13
TGTG	11
TGTT	11
TTAA	120
TTAC	39
TTAG	15
TTAT	15
TTCA	22
TTCC	15
TTCG	6
TTCT	30
TTGA	13
TTGC	15
TTGG	16
TTGT	9
TTTA	30
TTTC	13
TTTG	21
TTTT	10
