AAAA	149
AAAC	46
AAAG	75
AAAT	137
AACA	60
AACC	23
AACG	2
AACT	50
AAGA	66
AAGC	30
AAGG	43
AAGT	59
AATA	94
AATC	42
AATG	67
AATT	126
ACAA	52
ACAC	33
ACAG	38
ACAT	59
ACCA	37
ACCC	10
ACCG	2
ACCT	37
ACGA	1
ACGC	2
ACGG	2
ACGT	7
ACTA	35
ACTC	19
ACTG	39
ACTT	63
AGAA	70
AGAC	25
AGAG	47
AGAT	67
AGCA	45
AGCC	28
AGCG	2
AGCT	40
AGGA	41
AGGC	22
AGGG	23
AGGT	36
AGTA	54
AGTC	29
AGTG	39
AGTT	58
ATAA	87
ATAC	34
ATAG	52
ATAT	75
ATCA	56
ATCC	29
ATCG	6
ATCT	54
ATGA	69
ATGC	34
ATGG	41
ATGT	70
ATTA	97
ATTC	66
ATTG	64
ATTT	162
CAAA	62
CAAC	24
CAAG	32
CAAT	46
CACA	43
CACC	23
CACG	1
CACT	38
CAGA	40
CAGC	28
CAGG	18
CAGT	50
CATA	42
CATC	33
CATG	43
CATT	85
CCAA	28
CCAC	17
CCAG	30
CCAT	42
CCCA	18
CCCC	10
CCCG	3
CCCT	21
CCGA	3
CCGC	2
CCGG	2
CCGT	1
CCTA	34
CCTC	26
CCTG	32
CCTT	42
CGAA	3
CGAC	1
CGAG	1
CGAT	2
CGCA	2
CGCC	1
CGCT	6
CGGA	1
CGGT	5
CGTA	4
CGTC	1
CGTG	5
CGTT	5
CTAA	50
CTAC	26
CTAG	33
CTAT	47
CTCA	36
CTCC	16
CTCG	3
CTCT	60
CTGA	42
CTGC	30
CTGG	29
CTGT	56
CTTA	57
CTTC	60
CTTG	36
CTTT	104
GAAA	83
GAAC	27
GAAG	45
GAAT	54
GACA	30
GACC	7
GACG	3
GACT	34
GAGA	42
GAGC	22
GAGG	20
GAGT	26
GATA	34
GATC	35
GATG	35
GATT	59
GCAA	30
GCAC	15
GCAG	15
GCAT	40
GCCA	23
GCCC	12
GCCG	2
GCCT	27
GCGA	1
GCGC	1
GCGG	1
GCGT	1
GCTA	33
GCTC	22
GCTG	33
GCTT	45
GGAA	49
GGAC	12
GGAG	26
GGAT	33
GGCA	20
GGCC	8
GGCT	30
GGGA	26
GGGC	9
GGGG	3
GGGT	9
GGTA	20
GGTC	14
GGTG	15
GGTT	34
GTAA	49
GTAC	13
GTAG	39
GTAT	49
GTCA	30
GTCC	11
GTCG	2
GTCT	36
GTGA	37
GTGC	13
GTGG	26
GTGT	51
GTTA	51
GTTC	23
GTTG	37
GTTT	75
TAAA	114
TAAC	38
TAAG	46
TAAT	92
TACA	49
TACC	33
TACG	6
TACT	34
TAGA	61
TAGC	35
TAGG	41
TAGT	45
TATA	78
TATC	35
TATG	69
TATT	119
TCAA	54
TCAC	40
TCAG	53
TCAT	62
TCCA	39
TCCC	20
TCCG	1
TCCT	49
TCGA	2
TCGC	4
TCGG	1
TCGT	6
TCTA	54
TCTC	48
TCTG	53
TCTT	107
TGAA	86
TGAC	36
TGAG	36
TGAT	61
TGCA	33
TGCC	27
TGCG	2
TGCT	57
TGGA	52
TGGC	27
TGGG	21
TGGT	33
TGTA	72
TGTC	35
TGTG	68
TGTT	89
TTAA	104
TTAC	49
TTAG	58
TTAT	130
TTCA	87
TTCC	53
TTCG	2
TTCT	112
TTGA	71
TTGC	42
TTGG	37
TTGT	87
TTTA	136
TTTC	105
TTTG	100
TTTT	195
