AAAA	24
AAAC	17
AAAG	34
AAAT	14
AACA	23
AACC	29
AACG	2
AACT	19
AAGA	17
AAGC	20
AAGG	44
AAGT	26
AATA	13
AATC	20
AATG	16
AATT	14
ACAA	18
ACAC	14
ACAG	32
ACAT	13
ACCA	29
ACCC	38
ACCG	13
ACCT	26
ACGA	4
ACGC	10
ACGG	6
ACGT	6
ACTA	18
ACTC	25
ACTG	27
ACTT	31
AGAA	20
AGAC	20
AGAG	25
AGAT	21
AGCA	36
AGCC	44
AGCG	15
AGCT	25
AGGA	33
AGGC	42
AGGG	57
AGGT	36
AGTA	22
AGTC	44
AGTG	33
AGTT	31
ATAA	19
ATAC	21
ATAG	31
ATAT	20
ATCA	11
ATCC	38
ATCG	5
ATCT	44
ATGA	19
ATGC	19
ATGG	25
ATGT	17
ATTA	21
ATTC	25
ATTG	19
ATTT	34
CAAA	29
CAAC	12
CAAG	27
CAAT	17
CACA	18
CACC	30
CACG	9
CACT	22
CAGA	37
CAGC	42
CAGG	55
CAGT	42
CATA	21
CATC	34
CATG	28
CATT	29
CCAA	31
CCAC	26
CCAG	55
CCAT	47
CCCA	49
CCCC	79
CCCG	38
CCCT	79
CCGA	13
CCGC	20
CCGG	51
CCGT	28
CCTA	26
CCTC	60
CCTG	82
CCTT	59
CGAA	15
CGAC	3
CGAG	10
CGAT	13
CGCA	10
CGCC	21
CGCG	9
CGCT	10
CGGA	18
CGGC	23
CGGG	26
CGGT	25
CGTA	10
CGTC	13
CGTG	17
CGTT	22
CTAA	21
CTAC	27
CTAG	29
CTAT	34
CTCA	35
CTCC	65
CTCG	23
CTCT	55
CTGA	40
CTGC	55
CTGG	59
CTGT	42
CTTA	22
CTTC	51
CTTG	35
CTTT	69
GAAA	20
GAAC	30
GAAG	23
GAAT	15
GACA	20
GACC	17
GACG	6
GACT	25
GAGA	13
GAGC	24
GAGG	34
GAGT	33
GATA	24
GATC	26
GATG	18
GATT	19
GCAA	18
GCAC	26
GCAG	41
GCAT	24
GCCA	33
GCCC	46
GCCG	31
GCCT	50
GCGA	10
GCGC	9
GCGG	20
GCGT	18
GCTA	20
GCTC	34
GCTG	40
GCTT	25
GGAA	28
GGAC	19
GGAG	36
GGAT	32
GGCA	31
GGCC	51
GGCG	21
GGCT	53
GGGA	31
GGGC	52
GGGG	67
GGGT	50
GGTA	24
GGTC	55
GGTG	32
GGTT	37
GTAA	16
GTAC	17
GTAG	25
GTAT	25
GTCA	35
GTCC	50
GTCG	15
GTCT	51
GTGA	25
GTGC	16
GTGG	39
GTGT	25
GTTA	24
GTTC	35
GTTG	35
GTTT	29
TAAA	16
TAAC	14
TAAG	23
TAAT	17
TACA	16
TACC	30
TACG	9
TACT	35
TAGA	19
TAGC	34
TAGG	35
TAGT	29
TATA	33
TATC	18
TATG	18
TATT	37
TCAA	18
TCAC	13
TCAG	48
TCAT	28
TCCA	48
TCCC	82
TCCG	30
TCCT	72
TCGA	14
TCGC	11
TCGG	17
TCGT	10
TCTA	47
TCTC	58
TCTG	48
TCTT	62
TGAA	26
TGAC	26
TGAG	33
TGAT	21
TGCA	32
TGCC	44
TGCG	12
TGCT	31
TGGA	34
TGGC	39
TGGG	50
TGGT	36
TGTA	27
TGTC	39
TGTG	22
TGTT	33
TTAA	14
TTAC	25
TTAG	32
TTAT	26
TTCA	26
TTCC	78
TTCG	9
TTCT	66
TTGA	21
TTGC	30
TTGG	36
TTGT	36
TTTA	30
TTTC	68
TTTG	34
TTTT	70
