AAAA	20
AAAC	18
AAAG	24
AAAT	11
AACA	18
AACC	14
AACG	10
AACT	15
AAGA	28
AAGC	25
AAGG	33
AAGT	26
AATA	6
AATC	3
AATG	19
AATT	6
ACAA	16
ACAC	38
ACAG	40
ACAT	20
ACCA	31
ACCC	35
ACCG	17
ACCT	54
ACGA	8
ACGC	17
ACGG	29
ACGT	26
ACTA	7
ACTC	25
ACTG	32
ACTT	15
AGAA	38
AGAC	28
AGAG	45
AGAT	19
AGCA	34
AGCC	72
AGCG	28
AGCT	40
AGGA	39
AGGC	49
AGGG	74
AGGT	42
AGTA	10
AGTC	37
AGTG	58
AGTT	26
ATAA	4
ATAC	4
ATAG	5
ATAT	8
ATCA	10
ATCC	24
ATCG	6
ATCT	24
ATGA	17
ATGC	15
ATGG	24
ATGT	27
ATTA	5
ATTC	13
ATTG	16
ATTT	34
CAAA	17
CAAC	10
CAAG	31
CAAT	3
CACA	49
CACC	76
CACG	35
CACT	24
CAGA	58
CAGC	80
CAGG	83
CAGT	58
CATA	8
CATC	33
CATG	32
CATT	29
CCAA	24
CCAC	65
CCAG	94
CCAT	30
CCCA	67
CCCC	88
CCCG	62
CCCT	77
CCGA	15
CCGC	37
CCGG	54
CCGT	49
CCTA	12
CCTC	95
CCTG	124
CCTT	37
CGAA	11
CGAC	15
CGAG	20
CGAT	5
CGCA	20
CGCC	40
CGCG	15
CGCT	25
CGGA	33
CGGC	51
CGGG	50
CGGT	26
CGTA	8
CGTC	39
CGTG	42
CGTT	20
CTAA	9
CTAC	11
CTAG	15
CTAT	7
CTCA	43
CTCC	84
CTCG	37
CTCT	50
CTGA	48
CTGC	101
CTGG	110
CTGT	79
CTTA	9
CTTC	39
CTTG	39
CTTT	42
GAAA	25
GAAC	17
GAAG	51
GAAT	12
GACA	36
GACC	35
GACG	31
GACT	32
GAGA	36
GAGC	51
GAGG	70
GAGT	38
GATA	6
GATC	15
GATG	23
GATT	19
GCAA	11
GCAC	38
GCAG	93
GCAT	26
GCCA	58
GCCC	93
GCCG	54
GCCT	77
GCGA	15
GCGC	29
GCGG	37
GCGT	24
GCTA	12
GCTC	52
GCTG	100
GCTT	39
GGAA	32
GGAC	50
GGAG	72
GGAT	20
GGCA	67
GGCC	86
GGCG	34
GGCT	75
GGGA	60
GGGC	86
GGGG	99
GGGT	65
GGTA	14
GGTC	46
GGTG	88
GGTT	32
GTAA	11
GTAC	12
GTAG	20
GTAT	9
GTCA	53
GTCC	59
GTCG	20
GTCT	51
GTGA	52
GTGC	75
GTGG	87
GTGT	69
GTTA	13
GTTC	38
GTTG	35
GTTT	36
TAAA	11
TAAC	12
TAAG	6
TAAT	8
TACA	11
TACC	12
TACG	4
TACT	8
TAGA	8
TAGC	18
TAGG	18
TAGT	9
TATA	1
TATC	13
TATG	9
TATT	14
TCAA	10
TCAC	43
TCAG	52
TCAT	26
TCCA	57
TCCC	78
TCCG	22
TCCT	60
TCGA	13
TCGC	17
TCGG	40
TCGT	10
TCTA	11
TCTC	42
TCTG	81
TCTT	38
TGAA	24
TGAC	41
TGAG	58
TGAT	19
TGCA	47
TGCC	84
TGCG	28
TGCT	63
TGGA	42
TGGC	76
TGGG	87
TGGT	47
TGTA	20
TGTC	61
TGTG	95
TGTT	44
TTAA	13
TTAC	8
TTAG	13
TTAT	13
TTCA	25
TTCC	50
TTCG	17
TTCT	47
TTGA	25
TTGC	31
TTGG	31
TTGT	45
TTTA	20
TTTC	49
TTTG	42
TTTT	54
