AAAA	101
AAAC	70
AAAG	71
AAAT	66
AACA	60
AACC	47
AACG	12
AACT	56
AAGA	69
AAGC	47
AAGG	49
AAGT	45
AATA	59
AATC	42
AATG	51
AATT	48
ACAA	62
ACAC	41
ACAG	51
ACAT	52
ACCA	43
ACCC	42
ACCG	11
ACCT	41
ACGA	3
ACGC	3
ACGG	11
ACGT	15
ACTA	28
ACTC	31
ACTG	38
ACTT	53
AGAA	77
AGAC	47
AGAG	70
AGAT	54
AGCA	63
AGCC	49
AGCG	12
AGCT	46
AGGA	65
AGGC	50
AGGG	41
AGGT	47
AGTA	36
AGTC	33
AGTG	47
AGTT	41
ATAA	65
ATAC	27
ATAG	29
ATAT	40
ATCA	51
ATCC	36
ATCG	7
ATCT	49
ATGA	47
ATGC	24
ATGG	34
ATGT	34
ATTA	48
ATTC	59
ATTG	34
ATTT	56
CAAA	66
CAAC	41
CAAG	50
CAAT	46
CACA	63
CACC	33
CACG	10
CACT	35
CAGA	75
CAGC	52
CAGG	71
CAGT	52
CATA	43
CATC	45
CATG	46
CATT	63
CCAA	53
CCAC	44
CCAG	67
CCAT	56
CCCA	65
CCCC	45
CCCG	9
CCCT	62
CCGA	5
CCGC	6
CCGG	9
CCGT	12
CCTA	33
CCTC	66
CCTG	59
CCTT	51
CGAA	7
CGAC	2
CGAG	13
CGCA	9
CGCC	5
CGCG	2
CGCT	5
CGGA	7
CGGC	6
CGGG	14
CGGT	3
CGTA	11
CGTC	8
CGTG	17
CGTT	10
CTAA	35
CTAC	15
CTAG	34
CTAT	34
CTCA	52
CTCC	50
CTCG	12
CTCT	88
CTGA	57
CTGC	63
CTGG	52
CTGT	53
CTTA	46
CTTC	63
CTTG	41
CTTT	73
GAAA	68
GAAC	29
GAAG	55
GAAT	38
GACA	42
GACC	34
GACG	7
GACT	35
GAGA	60
GAGC	45
GAGG	51
GAGT	30
GATA	25
GATC	29
GATG	21
GATT	34
GCAA	43
GCAC	20
GCAG	68
GCAT	34
GCCA	53
GCCC	41
GCCG	4
GCCT	47
GCGA	6
GCGC	4
GCGG	6
GCGT	11
GCTA	22
GCTC	38
GCTG	42
GCTT	42
GGAA	54
GGAC	39
GGAG	44
GGAT	24
GGCA	45
GGCC	35
GGCG	8
GGCT	46
GGGA	40
GGGC	34
GGGG	36
GGGT	31
GGTA	29
GGTC	21
GGTG	31
GGTT	36
GTAA	38
GTAC	18
GTAG	26
GTAT	27
GTCA	29
GTCC	22
GTCG	3
GTCT	51
GTGA	34
GTGC	30
GTGG	44
GTGT	55
GTTA	20
GTTC	33
GTTG	37
GTTT	43
TAAA	73
TAAC	35
TAAG	34
TAAT	50
TACA	41
TACC	23
TACG	3
TACT	24
TAGA	44
TAGC	26
TAGG	32
TAGT	30
TATA	34
TATC	27
TATG	21
TATT	52
TCAA	45
TCAC	36
TCAG	64
TCAT	55
TCCA	59
TCCC	53
TCCG	8
TCCT	59
TCGA	8
TCGC	8
TCGG	4
TCGT	8
TCTA	35
TCTC	67
TCTG	86
TCTT	77
TGAA	52
TGAC	30
TGAG	59
TGAT	31
TGCA	48
TGCC	56
TGCG	5
TGCT	47
TGGA	49
TGGC	44
TGGG	50
TGGT	35
TGTA	33
TGTC	43
TGTG	68
TGTT	46
TTAA	54
TTAC	31
TTAG	43
TTAT	34
TTCA	68
TTCC	71
TTCG	6
TTCT	77
TTGA	34
TTGC	39
TTGG	48
TTGT	48
TTTA	48
TTTC	67
TTTG	57
TTTT	67
