AAAA	131
AAAC	42
AAAG	71
AAAT	72
AACA	39
AACC	27
AACG	4
AACT	46
AAGA	76
AAGC	36
AAGG	36
AAGT	40
AATA	40
AATC	29
AATG	54
AATT	63
ACAA	38
ACAC	29
ACAG	54
ACAT	28
ACCA	33
ACCC	37
ACCG	5
ACCT	40
ACGA	8
ACGC	2
ACGG	6
ACGT	2
ACTA	20
ACTC	30
ACTG	46
ACTT	51
AGAA	77
AGAC	34
AGAG	71
AGAT	36
AGCA	46
AGCC	45
AGCG	4
AGCT	51
AGGA	59
AGGC	40
AGGG	51
AGGT	42
AGTA	31
AGTC	34
AGTG	54
AGTT	58
ATAA	41
ATAC	12
ATAG	34
ATAT	36
ATCA	44
ATCC	29
ATCG	3
ATCT	40
ATGA	43
ATGC	31
ATGG	41
ATGT	46
ATTA	43
ATTC	36
ATTG	51
ATTT	88
CAAA	60
CAAC	17
CAAG	29
CAAT	30
CACA	41
CACC	43
CACG	6
CACT	35
CAGA	51
CAGC	51
CAGG	69
CAGT	59
CATA	26
CATC	28
CATG	49
CATT	54
CCAA	29
CCAC	45
CCAG	59
CCAT	49
CCCA	64
CCCC	49
CCCG	8
CCCT	72
CCGA	1
CCGC	6
CCGG	3
CCGT	9
CCTA	32
CCTC	60
CCTG	83
CCTT	59
CGAA	8
CGAC	3
CGAG	4
CGAT	4
CGCA	4
CGCC	8
CGCT	3
CGGA	4
CGGC	5
CGGG	3
CGGT	4
CGTA	2
CGTC	6
CGTG	10
CGTT	7
CTAA	28
CTAC	28
CTAG	22
CTAT	31
CTCA	59
CTCC	64
CTCG	7
CTCT	77
CTGA	66
CTGC	57
CTGG	73
CTGT	66
CTTA	38
CTTC	60
CTTG	50
CTTT	96
GAAA	65
GAAC	33
GAAG	60
GAAT	39
GACA	31
GACC	26
GACG	7
GACT	31
GAGA	56
GAGC	32
GAGG	57
GAGT	47
GATA	21
GATC	27
GATG	26
GATT	48
GCAA	22
GCAC	21
GCAG	53
GCAT	37
GCCA	31
GCCC	39
GCCG	3
GCCT	53
GCGA	6
GCGC	4
GCGG	3
GCGT	7
GCTA	21
GCTC	45
GCTG	58
GCTT	48
GGAA	59
GGAC	25
GGAG	44
GGAT	36
GGCA	46
GGCC	23
GGCG	10
GGCT	54
GGGA	50
GGGC	41
GGGG	38
GGGT	40
GGTA	22
GGTC	29
GGTG	42
GGTT	41
GTAA	30
GTAC	17
GTAG	31
GTAT	25
GTCA	32
GTCC	33
GTCG	3
GTCT	45
GTGA	49
GTGC	23
GTGG	52
GTGT	52
GTTA	33
GTTC	37
GTTG	41
GTTT	64
TAAA	60
TAAC	24
TAAG	27
TAAT	45
TACA	38
TACC	19
TACG	1
TACT	35
TAGA	35
TAGC	27
TAGG	30
TAGT	31
TATA	36
TATC	32
TATG	32
TATT	53
TCAA	47
TCAC	30
TCAG	64
TCAT	43
TCCA	54
TCCC	68
TCCG	3
TCCT	69
TCGA	4
TCGC	3
TCGG	4
TCGT	7
TCTA	36
TCTC	72
TCTG	75
TCTT	86
TGAA	53
TGAC	33
TGAG	73
TGAT	46
TGCA	37
TGCC	50
TGCG	6
TGCT	64
TGGA	51
TGGC	47
TGGG	77
TGGT	48
TGTA	48
TGTC	44
TGTG	70
TGTT	69
TTAA	57
TTAC	36
TTAG	36
TTAT	61
TTCA	49
TTCC	68
TTCG	5
TTCT	107
TTGA	47
TTGC	46
TTGG	57
TTGT	67
TTTA	77
TTTC	96
TTTG	75
TTTT	140
