AAAA	89
AAAC	56
AAAG	46
AAAT	81
AACA	47
AACC	30
AACG	19
AACT	40
AAGA	36
AAGC	36
AAGG	38
AAGT	25
AATA	49
AATC	38
AATG	43
AATT	66
ACAA	36
ACAC	70
ACAG	55
ACAT	30
ACCA	30
ACCC	35
ACCG	18
ACCT	41
ACGA	16
ACGC	20
ACGG	28
ACGT	17
ACTA	27
ACTC	21
ACTG	42
ACTT	42
AGAA	58
AGAC	29
AGAG	51
AGAT	34
AGCA	48
AGCC	43
AGCG	21
AGCT	44
AGGA	40
AGGC	45
AGGG	44
AGGT	38
AGTA	20
AGTC	28
AGTG	37
AGTT	33
ATAA	30
ATAC	14
ATAG	17
ATAT	34
ATCA	36
ATCC	32
ATCG	12
ATCT	48
ATGA	48
ATGC	25
ATGG	43
ATGT	45
ATTA	38
ATTC	40
ATTG	26
ATTT	100
CAAA	54
CAAC	24
CAAG	34
CAAT	31
CACA	90
CACC	46
CACG	35
CACT	32
CAGA	63
CAGC	63
CAGG	64
CAGT	40
CATA	14
CATC	41
CATG	42
CATT	42
CCAA	44
CCAC	39
CCAG	59
CCAT	34
CCCA	59
CCCC	58
CCCG	34
CCCT	63
CCGA	18
CCGC	19
CCGG	22
CCGT	36
CCTA	18
CCTC	53
CCTG	89
CCTT	51
CGAA	16
CGAC	10
CGAG	20
CGAT	14
CGCA	25
CGCC	21
CGCG	14
CGCT	17
CGGA	21
CGGC	15
CGGG	21
CGGT	25
CGTA	10
CGTC	20
CGTG	36
CGTT	14
CTAA	33
CTAC	23
CTAG	11
CTAT	25
CTCA	43
CTCC	54
CTCG	19
CTCT	52
CTGA	60
CTGC	63
CTGG	57
CTGT	72
CTTA	29
CTTC	58
CTTG	52
CTTT	64
GAAA	72
GAAC	30
GAAG	36
GAAT	42
GACA	27
GACC	32
GACG	19
GACT	39
GAGA	54
GAGC	43
GAGG	43
GAGT	34
GATA	19
GATC	24
GATG	43
GATT	44
GCAA	25
GCAC	50
GCAG	60
GCAT	34
GCCA	46
GCCC	47
GCCG	22
GCCT	49
GCGA	10
GCGC	27
GCGG	22
GCGT	19
GCTA	19
GCTC	40
GCTG	60
GCTT	40
GGAA	45
GGAC	28
GGAG	54
GGAT	38
GGCA	43
GGCC	46
GGCG	20
GGCT	44
GGGA	55
GGGC	37
GGGG	53
GGGT	32
GGTA	16
GGTC	25
GGTG	62
GGTT	34
GTAA	23
GTAC	15
GTAG	15
GTAT	13
GTCA	46
GTCC	40
GTCG	9
GTCT	36
GTGA	51
GTGC	53
GTGG	54
GTGT	57
GTTA	18
GTTC	27
GTTG	25
GTTT	71
TAAA	57
TAAC	26
TAAG	19
TAAT	42
TACA	27
TACC	16
TACG	8
TACT	21
TAGA	19
TAGC	14
TAGG	22
TAGT	19
TATA	13
TATC	25
TATG	33
TATT	52
TCAA	38
TCAC	44
TCAG	56
TCAT	41
TCCA	41
TCCC	74
TCCG	21
TCCT	58
TCGA	16
TCGC	11
TCGG	10
TCGT	8
TCTA	28
TCTC	54
TCTG	61
TCTT	70
TGAA	61
TGAC	50
TGAG	49
TGAT	44
TGCA	53
TGCC	54
TGCG	23
TGCT	54
TGGA	49
TGGC	56
TGGG	59
TGGT	42
TGTA	20
TGTC	58
TGTG	80
TGTT	60
TTAA	58
TTAC	20
TTAG	31
TTAT	51
TTCA	53
TTCC	68
TTCG	5
TTCT	77
TTGA	45
TTGC	43
TTGG	53
TTGT	44
TTTA	75
TTTC	78
TTTG	82
TTTT	124
