AAAA	68
AAAC	34
AAAG	50
AAAT	47
AACA	35
AACC	15
AACG	4
AACT	32
AAGA	40
AAGC	39
AAGG	72
AAGT	29
AATA	24
AATC	26
AATG	41
AATT	36
ACAA	39
ACAC	32
ACAG	45
ACAT	30
ACCA	37
ACCC	45
ACCG	9
ACCT	31
ACGA	3
ACGC	9
ACGG	6
ACGT	4
ACTA	15
ACTC	38
ACTG	52
ACTT	36
AGAA	55
AGAC	28
AGAG	55
AGAT	33
AGCA	45
AGCC	52
AGCG	5
AGCT	46
AGGA	67
AGGC	69
AGGG	73
AGGT	37
AGTA	23
AGTC	38
AGTG	37
AGTT	41
ATAA	22
ATAC	15
ATAG	18
ATAT	17
ATCA	27
ATCC	35
ATCG	6
ATCT	33
ATGA	37
ATGC	28
ATGG	49
ATGT	28
ATTA	19
ATTC	30
ATTG	29
ATTT	42
CAAA	46
CAAC	16
CAAG	59
CAAT	30
CACA	57
CACC	64
CACG	13
CACT	53
CAGA	68
CAGC	53
CAGG	77
CAGT	51
CATA	20
CATC	40
CATG	51
CATT	32
CCAA	46
CCAC	74
CCAG	75
CCAT	28
CCCA	92
CCCC	64
CCCG	11
CCCT	57
CCGA	3
CCGC	8
CCGG	9
CCGT	7
CCTA	17
CCTC	77
CCTG	77
CCTT	41
CGAA	5
CGAC	2
CGAG	2
CGAT	5
CGCA	10
CGCC	8
CGCG	1
CGCT	4
CGGA	6
CGGC	5
CGGG	7
CGGT	3
CGTA	4
CGTC	5
CGTG	11
CGTT	4
CTAA	19
CTAC	16
CTAG	33
CTAT	11
CTCA	77
CTCC	72
CTCG	5
CTCT	64
CTGA	65
CTGC	56
CTGG	88
CTGT	45
CTTA	27
CTTC	45
CTTG	38
CTTT	41
GAAA	54
GAAC	25
GAAG	47
GAAT	34
GACA	34
GACC	26
GACG	3
GACT	33
GAGA	38
GAGC	37
GAGG	64
GAGT	41
GATA	17
GATC	24
GATG	37
GATT	30
GCAA	25
GCAC	42
GCAG	68
GCAT	31
GCCA	48
GCCC	49
GCCG	3
GCCT	59
GCGA	6
GCGC	4
GCGG	4
GCGT	6
GCTA	21
GCTC	42
GCTG	61
GCTT	34
GGAA	56
GGAC	31
GGAG	64
GGAT	38
GGCA	59
GGCC	57
GGCG	8
GGCT	62
GGGA	66
GGGC	52
GGGG	64
GGGT	38
GGTA	25
GGTC	31
GGTG	39
GGTT	40
GTAA	18
GTAC	16
GTAG	17
GTAT	18
GTCA	45
GTCC	36
GTCG	1
GTCT	39
GTGA	33
GTGC	22
GTGG	44
GTGT	37
GTTA	21
GTTC	24
GTTG	41
GTTT	36
TAAA	27
TAAC	14
TAAG	21
TAAT	20
TACA	24
TACC	21
TACG	1
TACT	25
TAGA	28
TAGC	23
TAGG	27
TAGT	20
TATA	12
TATC	15
TATG	22
TATT	23
TCAA	39
TCAC	45
TCAG	59
TCAT	51
TCCA	47
TCCC	70
TCCG	5
TCCT	64
TCGA	2
TCGC	3
TCGG	4
TCGT	5
TCTA	27
TCTC	62
TCTG	62
TCTT	36
TGAA	40
TGAC	33
TGAG	59
TGAT	34
TGCA	49
TGCC	42
TGCG	6
TGCT	42
TGGA	45
TGGC	66
TGGG	74
TGGT	53
TGTA	15
TGTC	48
TGTG	52
TGTT	34
TTAA	23
TTAC	22
TTAG	35
TTAT	23
TTCA	39
TTCC	46
TTCG	2
TTCT	51
TTGA	26
TTGC	34
TTGG	54
TTGT	34
TTTA	34
TTTC	43
TTTG	40
TTTT	61
