AAAA	1
AAAC	3
AAAG	26
AAAT	3
AACA	3
AACC	4
AACG	10
AACT	4
AAGA	23
AAGC	6
AAGG	64
AAGT	23
AATA	2
AATG	11
AATT	12
ACAA	1
ACAC	4
ACAG	12
ACAT	3
ACCA	3
ACCC	4
ACCT	4
ACGA	1
ACGC	7
ACGG	23
ACGT	7
ACTA	2
ACTC	11
ACTG	9
AGAA	19
AGAG	32
AGAT	21
AGCA	13
AGCC	4
AGCG	12
AGCT	6
AGGA	48
AGGC	21
AGGG	251
AGGT	78
AGTA	6
AGTC	7
AGTG	33
AGTT	37
ATAA	4
ATAC	3
ATAG	17
ATAT	1
ATCA	8
ATCG	1
ATCT	5
ATGA	9
ATGC	15
ATGG	33
ATGT	7
ATTA	59
ATTC	2
ATTG	8
ATTT	8
CAAA	3
CAAC	2
CAAG	3
CACA	5
CACC	1
CACG	13
CACT	5
CAGA	4
CAGG	34
CAGT	12
CATA	2
CATC	2
CATG	12
CATT	18
CCAC	4
CCAG	1
CCAT	2
CCCA	3
CCCG	2
CCCT	5
CCGG	1
CCGT	1
CCTA	3
CCTC	5
CCTG	6
CCTT	7
CGAA	1
CGAG	2
CGAT	1
CGCA	6
CGCT	4
CGGA	2
CGGG	12
CGGT	25
CGTA	1
CGTC	1
CGTG	6
CGTT	12
CTAA	7
CTAC	2
CTAG	13
CTAT	5
CTCA	7
CTCC	3
CTCG	1
CTCT	12
CTGA	3
CTGC	2
CTGG	9
CTGT	17
CTTA	28
CTTC	3
CTTG	5
CTTT	11
GAAA	5
GAAC	4
GAAG	13
GAAT	16
GACA	3
GACC	2
GACT	3
GAGA	14
GAGC	6
GAGG	30
GAGT	25
GATA	18
GATC	7
GATG	9
GATT	44
GCAA	4
GCAC	6
GCAG	10
GCAT	21
GCCA	1
GCCC	5
GCCT	6
GCGA	1
GCGC	1
GCGG	11
GCGT	12
GCTA	9
GCTC	2
GCTG	5
GCTT	35
GGAA	9
GGAC	6
GGAG	16
GGAT	52
GGCA	10
GGCC	8
GGCG	11
GGCT	28
GGGA	32
GGGC	28
GGGG	43
GGGT	244
GGTA	31
GGTC	15
GGTG	27
GGTT	310
GTAA	16
GTAC	4
GTAG	19
GTAT	10
GTCA	13
GTCG	4
GTCT	9
GTGA	21
GTGC	7
GTGG	6
GTGT	43
GTTA	300
GTTC	16
GTTG	25
GTTT	73
TAAA	24
TAAC	12
TAAG	75
TAAT	6
TACA	11
TACC	4
TACG	13
TACT	11
TAGA	31
TAGC	23
TAGG	272
TAGT	24
TATA	2
TATC	6
TATG	32
TATT	4
TCAA	3
TCAC	11
TCAG	26
TCAT	8
TCCC	1
TCCT	6
TCGA	2
TCGC	2
TCGG	4
TCGT	1
TCTA	12
TCTC	5
TCTG	11
TCTT	5
TGAA	8
TGAC	2
TGAG	26
TGAT	3
TGCA	11
TGCC	1
TGCG	3
TGCT	13
TGGA	2
TGGC	8
TGGG	41
TGGT	25
TGTA	11
TGTC	3
TGTG	10
TGTT	55
TTAA	90
TTAC	33
TTAG	302
TTAT	28
TTCA	20
TTCC	4
TTCG	3
TTCT	7
TTGA	6
TTGC	4
TTGG	27
TTGT	12
TTTA	70
TTTC	13
TTTG	10
TTTT	14
