AAAA	121
AAAC	53
AAAG	82
AAAT	114
AACA	52
AACC	41
AACG	12
AACT	61
AAGA	67
AAGC	43
AAGG	40
AAGT	58
AATA	61
AATC	35
AATG	92
AATT	91
ACAA	66
ACAC	36
ACAG	39
ACAT	44
ACCA	53
ACCC	25
ACCG	5
ACCT	26
ACGA	8
ACGC	6
ACGG	8
ACGT	12
ACTA	30
ACTC	40
ACTG	47
ACTT	57
AGAA	91
AGAC	27
AGAG	51
AGAT	45
AGCA	56
AGCC	22
AGCG	3
AGCT	47
AGGA	46
AGGC	26
AGGG	39
AGGT	24
AGTA	38
AGTC	25
AGTG	66
AGTT	51
ATAA	48
ATAC	33
ATAG	30
ATAT	78
ATCA	41
ATCC	32
ATCG	4
ATCT	55
ATGA	64
ATGC	36
ATGG	38
ATGT	73
ATTA	58
ATTC	39
ATTG	35
ATTT	130
CAAA	73
CAAC	39
CAAG	42
CAAT	44
CACA	54
CACC	31
CACG	11
CACT	31
CAGA	53
CAGC	33
CAGG	38
CAGT	55
CATA	38
CATC	30
CATG	44
CATT	61
CCAA	47
CCAC	28
CCAG	56
CCAT	40
CCCA	35
CCCC	27
CCCG	10
CCCT	38
CCGA	7
CCGC	6
CCGG	10
CCGT	6
CCTA	34
CCTC	38
CCTG	33
CCTT	42
CGAA	5
CGAC	5
CGAG	8
CGAT	6
CGCA	6
CGCC	8
CGCG	2
CGCT	6
CGGA	7
CGGC	3
CGGG	6
CGGT	10
CGTA	9
CGTC	3
CGTG	8
CGTT	10
CTAA	48
CTAC	30
CTAG	28
CTAT	49
CTCA	61
CTCC	42
CTCG	9
CTCT	53
CTGA	42
CTGC	29
CTGG	40
CTGT	59
CTTA	44
CTTC	42
CTTG	39
CTTT	82
GAAA	88
GAAC	29
GAAG	50
GAAT	60
GACA	34
GACC	12
GACG	7
GACT	35
GAGA	51
GAGC	21
GAGG	38
GAGT	29
GATA	25
GATC	26
GATG	26
GATT	29
GCAA	36
GCAC	23
GCAG	36
GCAT	38
GCCA	37
GCCC	18
GCCG	6
GCCT	29
GCGA	4
GCGC	3
GCGG	4
GCGT	5
GCTA	38
GCTC	27
GCTG	35
GCTT	36
GGAA	62
GGAC	21
GGAG	33
GGAT	17
GGCA	29
GGCC	22
GGCG	2
GGCT	28
GGGA	37
GGGC	20
GGGG	33
GGGT	28
GGTA	27
GGTC	18
GGTG	28
GGTT	26
GTAA	47
GTAC	26
GTAG	29
GTAT	41
GTCA	24
GTCC	24
GTCG	2
GTCT	38
GTGA	43
GTGC	32
GTGG	30
GTGT	57
GTTA	32
GTTC	34
GTTG	40
GTTT	69
TAAA	88
TAAC	45
TAAG	34
TAAT	61
TACA	45
TACC	25
TACG	4
TACT	47
TAGA	44
TAGC	31
TAGG	19
TAGT	38
TATA	65
TATC	41
TATG	49
TATT	81
TCAA	49
TCAC	40
TCAG	48
TCAT	51
TCCA	46
TCCC	40
TCCG	8
TCCT	53
TCGA	5
TCGC	7
TCGG	4
TCGT	7
TCTA	53
TCTC	60
TCTG	55
TCTT	72
TGAA	69
TGAC	35
TGAG	47
TGAT	38
TGCA	42
TGCC	38
TGCG	9
TGCT	55
TGGA	43
TGGC	32
TGGG	40
TGGT	37
TGTA	69
TGTC	42
TGTG	60
TGTT	88
TTAA	85
TTAC	32
TTAG	45
TTAT	68
TTCA	62
TTCC	49
TTCG	8
TTCT	94
TTGA	40
TTGC	47
TTGG	44
TTGT	70
TTTA	96
TTTC	98
TTTG	87
TTTT	185
