AAAA	65
AAAC	13
AAAG	26
AAAT	27
AACA	29
AACC	20
AACG	5
AACT	18
AAGA	31
AAGC	21
AAGG	46
AAGT	16
AATA	12
AATC	10
AATG	16
AATT	24
ACAA	18
ACAC	41
ACAG	49
ACAT	39
ACCA	29
ACCC	39
ACCG	15
ACCT	50
ACGA	3
ACGC	12
ACGG	13
ACGT	17
ACTA	9
ACTC	32
ACTG	35
ACTT	33
AGAA	44
AGAC	36
AGAG	86
AGAT	17
AGCA	53
AGCC	61
AGCG	24
AGCT	55
AGGA	77
AGGC	57
AGGG	124
AGGT	63
AGTA	10
AGTC	27
AGTG	52
AGTT	36
ATAA	7
ATAC	6
ATAG	18
ATAT	27
ATCA	16
ATCC	30
ATCG	15
ATCT	30
ATGA	27
ATGC	22
ATGG	31
ATGT	28
ATTA	17
ATTC	17
ATTG	18
ATTT	35
CAAA	19
CAAC	16
CAAG	31
CAAT	7
CACA	53
CACC	58
CACG	23
CACT	43
CAGA	73
CAGC	69
CAGG	119
CAGT	43
CATA	18
CATC	50
CATG	33
CATT	21
CCAA	20
CCAC	60
CCAG	105
CCAT	39
CCCA	83
CCCC	111
CCCG	44
CCCT	71
CCGA	21
CCGC	35
CCGG	38
CCGT	29
CCTA	17
CCTC	63
CCTG	108
CCTT	52
CGAA	4
CGAC	14
CGAG	25
CGAT	7
CGCA	17
CGCC	32
CGCG	14
CGCT	18
CGGA	14
CGGC	28
CGGG	48
CGGT	20
CGTA	11
CGTC	23
CGTG	36
CGTT	11
CTAA	16
CTAC	15
CTAG	25
CTAT	6
CTCA	45
CTCC	63
CTCG	25
CTCT	62
CTGA	55
CTGC	70
CTGG	107
CTGT	80
CTTA	28
CTTC	42
CTTG	50
CTTT	37
GAAA	30
GAAC	28
GAAG	43
GAAT	13
GACA	50
GACC	47
GACG	12
GACT	30
GAGA	49
GAGC	83
GAGG	131
GAGT	49
GATA	8
GATC	19
GATG	34
GATT	16
GCAA	17
GCAC	37
GCAG	97
GCAT	28
GCCA	57
GCCC	79
GCCG	44
GCCT	74
GCGA	11
GCGC	22
GCGG	40
GCGT	23
GCTA	22
GCTC	46
GCTG	102
GCTT	39
GGAA	42
GGAC	61
GGAG	118
GGAT	25
GGCA	64
GGCC	94
GGCG	38
GGCT	76
GGGA	104
GGGC	115
GGGG	148
GGGT	86
GGTA	23
GGTC	41
GGTG	101
GGTT	43
GTAA	12
GTAC	12
GTAG	28
GTAT	20
GTCA	42
GTCC	50
GTCG	9
GTCT	34
GTGA	51
GTGC	50
GTGG	103
GTGT	49
GTTA	21
GTTC	37
GTTG	57
GTTT	35
TAAA	17
TAAC	15
TAAG	14
TAAT	15
TACA	15
TACC	8
TACG	5
TACT	18
TAGA	30
TAGC	20
TAGG	25
TAGT	17
TATA	20
TATC	12
TATG	25
TATT	26
TCAA	18
TCAC	39
TCAG	53
TCAT	16
TCCA	55
TCCC	80
TCCG	20
TCCT	45
TCGA	15
TCGC	12
TCGG	19
TCGT	12
TCTA	14
TCTC	54
TCTG	67
TCTT	33
TGAA	24
TGAC	28
TGAG	84
TGAT	28
TGCA	45
TGCC	67
TGCG	20
TGCT	60
TGGA	51
TGGC	71
TGGG	133
TGGT	39
TGTA	28
TGTC	44
TGTG	64
TGTT	60
TTAA	26
TTAC	13
TTAG	21
TTAT	30
TTCA	23
TTCC	57
TTCG	9
TTCT	42
TTGA	31
TTGC	50
TTGG	53
TTGT	39
TTTA	24
TTTC	35
TTTG	48
TTTT	63
