AAAA	106
AAAC	33
AAAG	66
AAAT	80
AACA	44
AACC	13
AACG	4
AACT	29
AAGA	63
AAGC	21
AAGG	37
AAGT	50
AATA	79
AATC	35
AATG	55
AATT	87
ACAA	38
ACAC	30
ACAG	53
ACAT	59
ACCA	26
ACCC	18
ACCT	21
ACGA	2
ACGC	1
ACGG	3
ACGT	8
ACTA	26
ACTC	26
ACTG	40
ACTT	50
AGAA	69
AGAC	30
AGAG	50
AGAT	58
AGCA	47
AGCC	24
AGCG	2
AGCT	32
AGGA	35
AGGC	52
AGGG	35
AGGT	40
AGTA	35
AGTC	25
AGTG	74
AGTT	58
ATAA	69
ATAC	37
ATAG	46
ATAT	90
ATCA	45
ATCC	34
ATCG	4
ATCT	59
ATGA	56
ATGC	34
ATGG	43
ATGT	60
ATTA	50
ATTC	56
ATTG	62
ATTT	136
CAAA	52
CAAC	11
CAAG	38
CAAT	48
CACA	58
CACC	18
CACG	3
CACT	41
CAGA	57
CAGC	38
CAGG	67
CAGT	57
CATA	40
CATC	34
CATG	43
CATT	70
CCAA	38
CCAC	17
CCAG	47
CCAT	33
CCCA	29
CCCC	33
CCCG	3
CCCT	47
CCGA	2
CCGC	2
CCGG	1
CCGT	1
CCTA	25
CCTC	41
CCTG	44
CCTT	60
CGAG	6
CGAT	1
CGCA	5
CGCC	3
CGCT	2
CGGA	2
CGGC	3
CGGG	2
CGTA	3
CGTC	3
CGTG	6
CTAA	36
CTAC	29
CTAG	31
CTAT	42
CTCA	47
CTCC	37
CTCG	1
CTCT	68
CTGA	42
CTGC	37
CTGG	45
CTGT	69
CTTA	41
CTTC	42
CTTG	46
CTTT	129
GAAA	63
GAAC	18
GAAG	32
GAAT	54
GACA	27
GACC	14
GACG	3
GACT	27
GAGA	39
GAGC	21
GAGG	23
GAGT	43
GATA	40
GATC	25
GATG	40
GATT	51
GCAA	28
GCAC	32
GCAG	63
GCAT	38
GCCA	31
GCCC	18
GCCG	1
GCCT	33
GCGA	1
GCGC	3
GCGG	2
GCGT	1
GCTA	31
GCTC	27
GCTG	44
GCTT	37
GGAA	38
GGAC	10
GGAG	22
GGAT	37
GGCA	53
GGCC	27
GGCG	4
GGCT	42
GGGA	26
GGGC	30
GGGG	31
GGGT	36
GGTA	24
GGTC	29
GGTG	57
GGTT	43
GTAA	28
GTAC	20
GTAG	24
GTAT	48
GTCA	35
GTCC	31
GTCT	36
GTGA	39
GTGC	38
GTGG	68
GTGT	57
GTTA	53
GTTC	46
GTTG	35
GTTT	71
TAAA	64
TAAC	28
TAAG	35
TAAT	74
TACA	51
TACC	20
TACG	4
TACT	45
TAGA	48
TAGC	25
TAGG	35
TAGT	42
TATA	83
TATC	48
TATG	55
TATT	96
TCAA	45
TCAC	41
TCAG	56
TCAT	57
TCCA	49
TCCC	43
TCCG	2
TCCT	69
TCGA	2
TCGC	4
TCGG	1
TCGT	2
TCTA	56
TCTC	59
TCTG	65
TCTT	111
TGAA	61
TGAC	31
TGAG	48
TGAT	60
TGCA	56
TGCC	29
TGCG	1
TGCT	63
TGGA	44
TGGC	41
TGGG	55
TGGT	77
TGTA	58
TGTC	45
TGTG	65
TGTT	104
TTAA	68
TTAC	34
TTAG	49
TTAT	102
TTCA	72
TTCC	61
TTCG	4
TTCT	128
TTGA	63
TTGC	40
TTGG	61
TTGT	86
TTTA	109
TTTC	121
TTTG	106
TTTT	213
