AAAA	137
AAAC	47
AAAG	56
AAAT	69
AACA	40
AACC	28
AACG	5
AACT	49
AAGA	52
AAGC	40
AAGG	47
AAGT	33
AATA	52
AATC	21
AATG	49
AATT	55
ACAA	45
ACAC	33
ACAG	62
ACAT	27
ACCA	32
ACCC	45
ACCG	6
ACCT	36
ACGA	2
ACGC	1
ACGG	8
ACGT	8
ACTA	31
ACTC	39
ACTG	42
ACTT	45
AGAA	53
AGAC	31
AGAG	80
AGAT	31
AGCA	57
AGCC	67
AGCG	12
AGCT	40
AGGA	55
AGGC	66
AGGG	51
AGGT	51
AGTA	40
AGTC	25
AGTG	47
AGTT	28
ATAA	48
ATAC	29
ATAG	27
ATAT	42
ATCA	24
ATCC	32
ATCG	6
ATCT	26
ATGA	42
ATGC	24
ATGG	37
ATGT	51
ATTA	38
ATTC	20
ATTG	25
ATTT	76
CAAA	63
CAAC	25
CAAG	41
CAAT	37
CACA	50
CACC	41
CACG	6
CACT	52
CAGA	44
CAGC	66
CAGG	81
CAGT	40
CATA	31
CATC	27
CATG	37
CATT	33
CCAA	36
CCAC	45
CCAG	75
CCAT	40
CCCA	76
CCCC	57
CCCG	19
CCCT	59
CCGA	9
CCGC	15
CCGG	19
CCGT	7
CCTA	28
CCTC	72
CCTG	67
CCTT	58
CGAA	5
CGAC	3
CGAG	13
CGAT	4
CGCA	5
CGCC	14
CGCG	4
CGCT	11
CGGA	10
CGGC	28
CGGG	18
CGGT	7
CGTA	4
CGTC	3
CGTG	14
CGTT	3
CTAA	27
CTAC	27
CTAG	32
CTAT	34
CTCA	71
CTCC	58
CTCG	13
CTCT	63
CTGA	45
CTGC	42
CTGG	69
CTGT	50
CTTA	26
CTTC	49
CTTG	47
CTTT	52
GAAA	56
GAAC	23
GAAG	47
GAAT	28
GACA	30
GACC	29
GACG	5
GACT	25
GAGA	63
GAGC	40
GAGG	70
GAGT	39
GATA	20
GATC	27
GATG	26
GATT	22
GCAA	37
GCAC	28
GCAG	51
GCAT	29
GCCA	58
GCCC	54
GCCG	16
GCCT	68
GCGA	7
GCGC	7
GCGG	28
GCGT	7
GCTA	27
GCTC	42
GCTG	48
GCTT	24
GGAA	52
GGAC	30
GGAG	58
GGAT	20
GGCA	53
GGCC	62
GGCG	26
GGCT	49
GGGA	51
GGGC	49
GGGG	61
GGGT	33
GGTA	20
GGTC	30
GGTG	55
GGTT	33
GTAA	28
GTAC	20
GTAG	26
GTAT	28
GTCA	26
GTCC	30
GTCG	4
GTCT	38
GTGA	51
GTGC	31
GTGG	52
GTGT	36
GTTA	30
GTTC	24
GTTG	30
GTTT	44
TAAA	51
TAAC	28
TAAG	25
TAAT	43
TACA	46
TACC	21
TACG	2
TACT	30
TAGA	37
TAGC	30
TAGG	23
TAGT	27
TATA	43
TATC	12
TATG	40
TATT	49
TCAA	49
TCAC	43
TCAG	44
TCAT	32
TCCA	33
TCCC	55
TCCG	9
TCCT	62
TCGA	7
TCGC	11
TCGG	8
TCGT	2
TCTA	35
TCTC	53
TCTG	50
TCTT	46
TGAA	46
TGAC	28
TGAG	59
TGAT	41
TGCA	33
TGCC	53
TGCG	7
TGCT	41
TGGA	46
TGGC	46
TGGG	62
TGGT	46
TGTA	39
TGTC	41
TGTG	51
TGTT	65
TTAA	45
TTAC	24
TTAG	32
TTAT	39
TTCA	48
TTCC	39
TTCG	5
TTCT	56
TTGA	36
TTGC	37
TTGG	43
TTGT	59
TTTA	44
TTTC	55
TTTG	73
TTTT	133
