AAAA	27
AAAC	23
AAAG	20
AAAT	22
AACA	23
AACC	21
AACG	7
AACT	14
AAGA	11
AAGC	29
AAGG	29
AAGT	18
AATA	11
AATC	10
AATG	14
AATT	9
ACAA	15
ACAC	36
ACAG	58
ACAT	11
ACCA	37
ACCC	75
ACCG	23
ACCT	46
ACGA	6
ACGC	30
ACGG	38
ACGT	14
ACTA	6
ACTC	22
ACTG	37
ACTT	13
AGAA	17
AGAC	33
AGAG	67
AGAT	10
AGCA	49
AGCC	77
AGCG	32
AGCT	56
AGGA	47
AGGC	74
AGGG	97
AGGT	35
AGTA	4
AGTC	30
AGTG	48
AGTT	10
ATAA	10
ATAC	4
ATAG	6
ATAT	7
ATCA	5
ATCC	23
ATCG	6
ATCT	9
ATGA	10
ATGC	20
ATGG	26
ATGT	20
ATTA	12
ATTC	8
ATTG	7
ATTT	25
CAAA	26
CAAC	18
CAAG	31
CAAT	6
CACA	55
CACC	101
CACG	44
CACT	38
CAGA	60
CAGC	104
CAGG	135
CAGT	38
CATA	6
CATC	18
CATG	39
CATT	20
CCAA	32
CCAC	98
CCAG	121
CCAT	35
CCCA	120
CCCC	174
CCCG	82
CCCT	118
CCGA	25
CCGC	60
CCGG	71
CCGT	33
CCTA	10
CCTC	120
CCTG	161
CCTT	40
CGAA	5
CGAC	15
CGAG	26
CGAT	7
CGCA	30
CGCC	57
CGCG	23
CGCT	39
CGGA	36
CGGC	53
CGGG	67
CGGT	24
CGTA	5
CGTC	22
CGTG	48
CGTT	11
CTAA	13
CTAC	7
CTAG	12
CTAT	7
CTCA	59
CTCC	99
CTCG	39
CTCT	71
CTGA	47
CTGC	133
CTGG	152
CTGT	76
CTTA	8
CTTC	42
CTTG	34
CTTT	21
GAAA	25
GAAC	18
GAAG	24
GAAT	6
GACA	31
GACC	52
GACG	34
GACT	24
GAGA	43
GAGC	67
GAGG	75
GAGT	32
GATA	4
GATC	12
GATG	19
GATT	15
GCAA	24
GCAC	66
GCAG	109
GCAT	21
GCCA	73
GCCC	156
GCCG	60
GCCT	93
GCGA	18
GCGC	36
GCGG	51
GCGT	31
GCTA	8
GCTC	86
GCTG	136
GCTT	26
GGAA	36
GGAC	65
GGAG	76
GGAT	19
GGCA	76
GGCC	145
GGCG	50
GGCT	98
GGGA	83
GGGC	161
GGGG	152
GGGT	77
GGTA	11
GGTC	50
GGTG	85
GGTT	26
GTAA	9
GTAC	4
GTAG	12
GTAT	1
GTCA	31
GTCC	72
GTCG	9
GTCT	42
GTGA	41
GTGC	81
GTGG	98
GTGT	35
GTTA	4
GTTC	22
GTTG	19
GTTT	24
TAAA	14
TAAC	6
TAAG	12
TAAT	10
TACA	11
TACC	7
TACG	3
TACT	2
TAGA	13
TAGC	14
TAGG	13
TAGT	4
TATA	6
TATC	3
TATG	4
TATT	8
TCAA	10
TCAC	38
TCAG	49
TCAT	16
TCCA	56
TCCC	90
TCCG	24
TCCT	74
TCGA	4
TCGC	23
TCGG	20
TCGT	8
TCTA	15
TCTC	40
TCTG	74
TCTT	26
TGAA	15
TGAC	28
TGAG	48
TGAT	14
TGCA	65
TGCC	103
TGCG	31
TGCT	63
TGGA	30
TGGC	81
TGGG	157
TGGT	36
TGTA	6
TGTC	52
TGTG	74
TGTT	22
TTAA	10
TTAC	8
TTAG	14
TTAT	6
TTCA	18
TTCC	50
TTCG	1
TTCT	33
TTGA	7
TTGC	28
TTGG	28
TTGT	23
TTTA	14
TTTC	30
TTTG	26
TTTT	39
