AAAA	131
AAAC	57
AAAG	76
AAAT	116
AACA	59
AACC	21
AACG	2
AACT	60
AAGA	67
AAGC	29
AAGG	39
AAGT	49
AATA	87
AATC	31
AATG	50
AATT	106
ACAA	42
ACAC	31
ACAG	27
ACAT	45
ACCA	23
ACCC	14
ACCG	2
ACCT	21
ACGA	2
ACGC	1
ACGT	6
ACTA	39
ACTC	21
ACTG	36
ACTT	54
AGAA	83
AGAC	21
AGAG	33
AGAT	29
AGCA	36
AGCC	16
AGCT	25
AGGA	35
AGGC	8
AGGG	16
AGGT	24
AGTA	38
AGTC	26
AGTG	29
AGTT	49
ATAA	84
ATAC	30
ATAG	34
ATAT	73
ATCA	31
ATCC	17
ATCG	2
ATCT	33
ATGA	46
ATGC	22
ATGG	28
ATGT	45
ATTA	62
ATTC	38
ATTG	46
ATTT	147
CAAA	57
CAAC	20
CAAG	31
CAAT	44
CACA	32
CACC	13
CACG	3
CACT	28
CAGA	34
CAGC	16
CAGG	13
CAGT	36
CATA	43
CATC	19
CATG	33
CATT	61
CCAA	33
CCAC	15
CCAG	17
CCAT	27
CCCA	17
CCCC	8
CCCT	17
CCGA	2
CCGT	1
CCTA	15
CCTC	17
CCTG	13
CCTT	32
CGAA	3
CGAC	1
CGAG	3
CGCA	1
CGCT	3
CGGA	1
CGGT	2
CGTA	3
CGTC	2
CGTG	1
CGTT	3
CTAA	38
CTAC	15
CTAG	19
CTAT	39
CTCA	28
CTCC	13
CTCG	4
CTCT	36
CTGA	36
CTGC	17
CTGG	13
CTGT	31
CTTA	39
CTTC	29
CTTG	22
CTTT	78
GAAA	85
GAAC	24
GAAG	29
GAAT	50
GACA	15
GACC	10
GACG	1
GACT	24
GAGA	29
GAGC	16
GAGG	18
GAGT	19
GATA	29
GATC	13
GATG	16
GATT	29
GCAA	29
GCAC	7
GCAG	20
GCAT	21
GCCA	16
GCCC	8
GCCG	1
GCCT	13
GCGC	1
GCTA	18
GCTC	14
GCTG	15
GCTT	26
GGAA	36
GGAC	11
GGAG	16
GGAT	15
GGCA	16
GGCC	3
GGCT	8
GGGA	17
GGGC	4
GGGG	7
GGGT	14
GGTA	28
GGTC	11
GGTG	12
GGTT	20
GTAA	40
GTAC	15
GTAG	16
GTAT	33
GTCA	29
GTCC	13
GTCG	1
GTCT	22
GTGA	21
GTGC	10
GTGG	17
GTGT	29
GTTA	35
GTTC	17
GTTG	21
GTTT	57
TAAA	105
TAAC	42
TAAG	50
TAAT	66
TACA	41
TACC	16
TACG	3
TACT	37
TAGA	37
TAGC	14
TAGG	12
TAGT	37
TATA	63
TATC	21
TATG	41
TATT	97
TCAA	49
TCAC	23
TCAG	35
TCAT	60
TCCA	37
TCCC	12
TCCT	27
TCGA	3
TCGC	2
TCGG	3
TCGT	2
TCTA	39
TCTC	30
TCTG	34
TCTT	56
TGAA	65
TGAC	17
TGAG	32
TGAT	42
TGCA	27
TGCC	18
TGCG	1
TGCT	37
TGGA	24
TGGC	15
TGGG	19
TGGT	29
TGTA	37
TGTC	27
TGTG	35
TGTT	55
TTAA	103
TTAC	39
TTAG	30
TTAT	76
TTCA	76
TTCC	32
TTCG	3
TTCT	67
TTGA	56
TTGC	33
TTGG	27
TTGT	50
TTTA	113
TTTC	95
TTTG	78
TTTT	199
