AAAA	194
AAAC	85
AAAG	83
AAAT	106
AACA	92
AACC	46
AACG	13
AACT	35
AAGA	97
AAGC	35
AAGG	38
AAGT	32
AATA	76
AATC	51
AATG	43
AATT	53
ACAA	92
ACAC	38
ACAG	53
ACAT	44
ACCA	45
ACCC	38
ACCG	7
ACCT	33
ACGA	12
ACGC	9
ACGG	12
ACGT	5
ACTA	27
ACTC	28
ACTG	33
ACTT	21
AGAA	102
AGAC	46
AGAG	42
AGAT	46
AGCA	41
AGCC	29
AGCG	21
AGCT	33
AGGA	46
AGGC	24
AGGG	26
AGGT	14
AGTA	15
AGTC	22
AGTG	24
AGTT	10
ATAA	54
ATAC	49
ATAG	37
ATAT	46
ATCA	56
ATCC	26
ATCG	10
ATCT	35
ATGA	30
ATGC	20
ATGG	36
ATGT	19
ATTA	36
ATTC	32
ATTG	26
ATTT	33
CAAA	114
CAAC	40
CAAG	51
CAAT	41
CACA	50
CACC	26
CACG	16
CACT	25
CAGA	57
CAGC	44
CAGG	28
CAGT	16
CATA	32
CATC	27
CATG	18
CATT	33
CCAA	60
CCAC	26
CCAG	41
CCAT	29
CCCA	53
CCCC	39
CCCG	15
CCCT	28
CCGA	6
CCGC	10
CCGG	23
CCGT	7
CCTA	25
CCTC	26
CCTG	30
CCTT	24
CGAA	14
CGAC	3
CGAG	14
CGAT	5
CGCA	5
CGCC	15
CGCG	7
CGCT	16
CGGA	29
CGGC	12
CGGG	24
CGGT	14
CGTA	6
CGTC	3
CGTG	12
CGTT	4
CTAA	35
CTAC	24
CTAG	19
CTAT	28
CTCA	37
CTCC	35
CTCG	11
CTCT	37
CTGA	38
CTGC	30
CTGG	32
CTGT	16
CTTA	19
CTTC	21
CTTG	21
CTTT	40
GAAA	98
GAAC	33
GAAG	48
GAAT	53
GACA	45
GACC	27
GACG	4
GACT	21
GAGA	43
GAGC	32
GAGG	28
GAGT	15
GATA	31
GATC	26
GATG	20
GATT	19
GCAA	38
GCAC	17
GCAG	24
GCAT	14
GCCA	28
GCCC	28
GCCG	18
GCCT	21
GCGA	12
GCGC	18
GCGG	28
GCGT	11
GCTA	22
GCTC	23
GCTG	27
GCTT	12
GGAA	64
GGAC	34
GGAG	40
GGAT	24
GGCA	22
GGCC	19
GGCG	27
GGCT	20
GGGA	43
GGGC	28
GGGG	31
GGGT	15
GGTA	12
GGTC	15
GGTG	25
GGTT	13
GTAA	21
GTAC	10
GTAG	6
GTAT	16
GTCA	13
GTCC	15
GTCG	3
GTCT	16
GTGA	17
GTGC	18
GTGG	31
GTGT	14
GTTA	6
GTTC	14
GTTG	8
GTTT	21
TAAA	65
TAAC	29
TAAG	18
TAAT	23
TACA	41
TACC	23
TACG	5
TACT	28
TAGA	39
TAGC	12
TAGG	16
TAGT	8
TATA	47
TATC	23
TATG	23
TATT	22
TCAA	56
TCAC	37
TCAG	27
TCAT	23
TCCA	30
TCCC	32
TCCG	6
TCCT	22
TCGA	6
TCGC	5
TCGG	16
TCGT	2
TCTA	32
TCTC	43
TCTG	26
TCTT	43
TGAA	53
TGAC	14
TGAG	22
TGAT	21
TGCA	25
TGCC	32
TGCG	15
TGCT	15
TGGA	45
TGGC	23
TGGG	35
TGGT	23
TGTA	20
TGTC	8
TGTG	18
TGTT	20
TTAA	26
TTAC	14
TTAG	13
TTAT	25
TTCA	37
TTCC	14
TTCG	5
TTCT	56
TTGA	25
TTGC	19
TTGG	27
TTGT	16
TTTA	17
TTTC	45
TTTG	32
TTTT	126
