AAAA	12
AAAC	14
AAAG	23
AAAT	17
AACA	25
AACC	25
AACG	9
AACT	15
AAGA	24
AAGC	29
AAGG	52
AAGT	23
AATA	9
AATC	15
AATG	37
AATT	5
ACAA	19
ACAC	24
ACAG	71
ACAT	19
ACCA	43
ACCC	85
ACCG	13
ACCT	54
ACGA	7
ACGC	12
ACGG	12
ACGT	14
ACTA	10
ACTC	29
ACTG	46
ACTT	15
AGAA	23
AGAC	31
AGAG	79
AGAT	23
AGCA	70
AGCC	93
AGCG	25
AGCT	53
AGGA	71
AGGC	82
AGGG	109
AGGT	56
AGTA	10
AGTC	34
AGTG	51
AGTT	26
ATAA	15
ATAC	5
ATAG	7
ATAT	2
ATCA	21
ATCC	31
ATCG	4
ATCT	34
ATGA	22
ATGC	33
ATGG	43
ATGT	29
ATTA	11
ATTC	13
ATTG	15
ATTT	11
CAAA	21
CAAC	30
CAAG	42
CAAT	17
CACA	53
CACC	95
CACG	21
CACT	45
CAGA	64
CAGC	131
CAGG	131
CAGT	55
CATA	7
CATC	42
CATG	48
CATT	19
CCAA	41
CCAC	96
CCAG	134
CCAT	56
CCCA	148
CCCC	181
CCCG	50
CCCT	131
CCGA	17
CCGC	40
CCGG	37
CCGT	21
CCTA	36
CCTC	119
CCTG	126
CCTT	60
CGAA	5
CGAC	6
CGAG	24
CGAT	5
CGCA	13
CGCC	32
CGCG	11
CGCT	20
CGGA	17
CGGC	27
CGGG	39
CGGT	15
CGTA	5
CGTC	16
CGTG	29
CGTT	6
CTAA	14
CTAC	19
CTAG	40
CTAT	16
CTCA	65
CTCC	114
CTCG	16
CTCT	77
CTGA	64
CTGC	98
CTGG	123
CTGT	51
CTTA	17
CTTC	44
CTTG	32
CTTT	32
GAAA	22
GAAC	25
GAAG	40
GAAT	23
GACA	46
GACC	53
GACG	13
GACT	25
GAGA	54
GAGC	61
GAGG	101
GAGT	32
GATA	5
GATC	21
GATG	33
GATT	19
GCAA	27
GCAC	58
GCAG	110
GCAT	20
GCCA	83
GCCC	139
GCCG	31
GCCT	74
GCGA	9
GCGC	18
GCGG	34
GCGT	17
GCTA	28
GCTC	63
GCTG	89
GCTT	26
GGAA	54
GGAC	64
GGAG	88
GGAT	28
GGCA	88
GGCC	105
GGCG	29
GGCT	81
GGGA	90
GGGC	110
GGGG	126
GGGT	63
GGTA	20
GGTC	34
GGTG	74
GGTT	33
GTAA	6
GTAC	14
GTAG	16
GTAT	11
GTCA	36
GTCC	60
GTCG	7
GTCT	31
GTGA	44
GTGC	53
GTGG	82
GTGT	41
GTTA	8
GTTC	31
GTTG	19
GTTT	19
TAAA	11
TAAC	5
TAAG	23
TAAT	9
TACA	9
TACC	22
TACG	2
TACT	15
TAGA	14
TAGC	20
TAGG	34
TAGT	11
TATA	8
TATC	12
TATG	9
TATT	7
TCAA	23
TCAC	36
TCAG	66
TCAT	21
TCCA	53
TCCC	105
TCCG	21
TCCT	82
TCGA	7
TCGC	6
TCGG	15
TCGT	4
TCTA	15
TCTC	61
TCTG	76
TCTT	24
TGAA	28
TGAC	36
TGAG	57
TGAT	22
TGCA	44
TGCC	97
TGCG	13
TGCT	52
TGGA	56
TGGC	84
TGGG	115
TGGT	27
TGTA	12
TGTC	50
TGTG	66
TGTT	12
TTAA	13
TTAC	10
TTAG	16
TTAT	7
TTCA	24
TTCC	56
TTCG	5
TTCT	34
TTGA	13
TTGC	22
TTGG	34
TTGT	19
TTTA	9
TTTC	31
TTTG	22
TTTT	18
