AAAA	69
AAAC	10
AAAG	29
AAAT	14
AACA	11
AACC	8
AACG	6
AACT	5
AAGA	24
AAGC	5
AAGG	23
AAGT	10
AATA	14
AATC	6
AATG	5
AATT	6
ACAA	5
ACAC	46
ACAG	14
ACAT	15
ACCA	18
ACCC	15
ACCG	10
ACCT	10
ACGA	12
ACGC	9
ACGG	11
ACGT	9
ACTA	9
ACTC	13
ACTG	2
AGAA	37
AGAC	19
AGAG	60
AGAT	9
AGCA	14
AGCC	21
AGCG	23
AGCT	5
AGGA	75
AGGC	47
AGGG	36
AGGT	10
AGTA	4
AGTC	13
AGTG	18
AGTT	5
ATAA	4
ATAC	9
ATAG	15
ATAT	17
ATCA	3
ATCC	13
ATCG	10
ATCT	14
ATGA	8
ATGC	10
ATGG	10
ATGT	5
ATTA	4
ATTC	7
ATTG	5
ATTT	1
CAAA	8
CAAC	12
CAAG	7
CAAT	4
CACA	41
CACC	23
CACG	18
CACT	4
CAGA	26
CAGC	18
CAGG	19
CAGT	10
CATA	9
CATC	19
CATG	19
CATT	2
CCAA	6
CCAC	12
CCAG	26
CCAT	20
CCCA	21
CCCC	19
CCCG	19
CCCT	21
CCGA	7
CCGC	17
CCGG	22
CCGT	8
CCTA	8
CCTC	24
CCTG	11
CCTT	8
CGAA	5
CGAC	16
CGAG	29
CGAT	11
CGCA	14
CGCC	16
CGCG	17
CGCT	3
CGGA	21
CGGC	60
CGGG	48
CGGT	10
CGTA	4
CGTC	6
CGTG	16
CGTT	5
CTAA	9
CTAC	4
CTAG	26
CTAT	3
CTCA	8
CTCC	20
CTCG	9
CTCT	15
CTGA	11
CTGC	8
CTGG	19
CTGT	11
CTTC	5
CTTG	5
CTTT	4
GAAA	37
GAAC	7
GAAG	19
GAAT	8
GACA	20
GACC	19
GACG	15
GACT	8
GAGA	72
GAGC	29
GAGG	97
GAGT	14
GATA	7
GATC	10
GATG	8
GATT	6
GCAA	14
GCAC	18
GCAG	25
GCAT	8
GCCA	18
GCCC	20
GCCG	17
GCCT	13
GCGA	28
GCGC	13
GCGG	90
GCGT	10
GCTA	17
GCTC	9
GCTG	12
GCTT	3
GGAA	19
GGAC	18
GGAG	100
GGAT	6
GGCA	32
GGCC	20
GGCG	94
GGCT	26
GGGA	36
GGGC	51
GGGG	59
GGGT	19
GGTA	7
GGTC	14
GGTG	23
GGTT	7
GTAA	5
GTAC	7
GTAG	3
GTAT	3
GTCA	12
GTCC	8
GTCG	18
GTCT	7
GTGA	21
GTGC	5
GTGG	29
GTGT	22
GTTA	3
GTTC	7
GTTG	4
GTTT	8
TAAA	7
TAAC	1
TAAG	7
TAAT	5
TACA	8
TACC	3
TACG	2
TACT	7
TAGA	3
TAGC	11
TAGG	29
TAGT	6
TATA	15
TATC	5
TATG	1
TATT	3
TCAA	6
TCAC	10
TCAG	8
TCAT	6
TCCA	7
TCCC	26
TCCG	8
TCCT	7
TCGA	14
TCGC	11
TCGG	16
TCGT	4
TCTA	8
TCTC	6
TCTG	24
TCTT	3
TGAA	10
TGAC	9
TGAG	23
TGAT	5
TGCA	5
TGCC	11
TGCG	8
TGCT	7
TGGA	11
TGGC	14
TGGG	22
TGGT	12
TGTA	3
TGTC	12
TGTG	20
TGTT	5
TTAA	2
TTAG	5
TTAT	1
TTCA	7
TTCC	7
TTCG	8
TTCT	5
TTGA	7
TTGC	8
TTGG	1
TTGT	2
TTTA	1
TTTC	8
TTTG	4
TTTT	7
