AAAA	221
AAAC	83
AAAG	84
AAAT	131
AACA	83
AACC	36
AACG	10
AACT	60
AAGA	78
AAGC	49
AAGG	39
AAGT	66
AATA	110
AATC	52
AATG	62
AATT	88
ACAA	80
ACAC	64
ACAG	48
ACAT	67
ACCA	47
ACCC	26
ACCG	5
ACCT	41
ACGA	8
ACGC	7
ACGG	8
ACGT	7
ACTA	60
ACTC	40
ACTG	56
ACTT	54
AGAA	87
AGAC	29
AGAG	49
AGAT	42
AGCA	55
AGCC	32
AGCG	4
AGCT	42
AGGA	35
AGGC	30
AGGG	30
AGGT	29
AGTA	63
AGTC	22
AGTG	37
AGTT	47
ATAA	88
ATAC	46
ATAG	47
ATAT	86
ATCA	57
ATCC	38
ATCG	5
ATCT	58
ATGA	55
ATGC	39
ATGG	29
ATGT	44
ATTA	74
ATTC	58
ATTG	28
ATTT	111
CAAA	90
CAAC	33
CAAG	52
CAAT	63
CACA	68
CACC	36
CACG	9
CACT	67
CAGA	46
CAGC	39
CAGG	34
CAGT	38
CATA	41
CATC	34
CATG	41
CATT	69
CCAA	54
CCAC	41
CCAG	41
CCAT	39
CCCA	41
CCCC	24
CCCG	4
CCCT	39
CCGA	5
CCGC	4
CCGG	5
CCGT	3
CCTA	48
CCTC	34
CCTG	40
CCTT	46
CGAA	3
CGAC	7
CGAG	5
CGAT	4
CGCA	5
CGCC	3
CGCT	6
CGGA	2
CGGC	2
CGGG	8
CGGT	4
CGTA	8
CGTC	5
CGTG	4
CGTT	5
CTAA	63
CTAC	47
CTAG	33
CTAT	59
CTCA	54
CTCC	36
CTCG	4
CTCT	62
CTGA	56
CTGC	36
CTGG	36
CTGT	56
CTTA	54
CTTC	50
CTTG	29
CTTT	72
GAAA	95
GAAC	28
GAAG	40
GAAT	37
GACA	38
GACC	14
GACG	2
GACT	35
GAGA	37
GAGC	22
GAGG	27
GAGT	24
GATA	34
GATC	25
GATG	21
GATT	32
GCAA	34
GCAC	23
GCAG	34
GCAT	25
GCCA	33
GCCC	22
GCCG	4
GCCT	27
GCGA	2
GCGC	1
GCGG	2
GCGT	5
GCTA	31
GCTC	26
GCTG	32
GCTT	36
GGAA	45
GGAC	21
GGAG	23
GGAT	19
GGCA	20
GGCC	18
GGCG	2
GGCT	22
GGGA	31
GGGC	13
GGGG	34
GGGT	13
GGTA	16
GGTC	13
GGTG	26
GGTT	20
GTAA	51
GTAC	22
GTAG	21
GTAT	42
GTCA	23
GTCC	18
GTCG	2
GTCT	23
GTGA	36
GTGC	18
GTGG	22
GTGT	35
GTTA	26
GTTC	42
GTTG	12
GTTT	42
TAAA	113
TAAC	45
TAAG	56
TAAT	81
TACA	70
TACC	33
TACG	9
TACT	48
TAGA	46
TAGC	23
TAGG	24
TAGT	41
TATA	82
TATC	47
TATG	43
TATT	82
TCAA	70
TCAC	52
TCAG	34
TCAT	54
TCCA	54
TCCC	36
TCCG	4
TCCT	61
TCGA	4
TCGC	2
TCGG	1
TCGT	7
TCTA	63
TCTC	56
TCTG	56
TCTT	69
TGAA	65
TGAC	32
TGAG	33
TGAT	47
TGCA	36
TGCC	33
TGCG	4
TGCT	55
TGGA	40
TGGC	17
TGGG	19
TGGT	29
TGTA	49
TGTC	26
TGTG	44
TGTT	50
TTAA	93
TTAC	45
TTAG	33
TTAT	67
TTCA	76
TTCC	63
TTCG	3
TTCT	101
TTGA	30
TTGC	35
TTGG	18
TTGT	34
TTTA	84
TTTC	93
TTTG	48
TTTT	113
