AAAA	32
AAAC	80
AAAG	16
AAAT	27
AACA	111
AACC	193
AACG	27
AACT	24
AAGA	7
AAGC	16
AAGG	12
AAGT	9
AATA	24
AATC	29
AATG	43
AATT	4
ACAA	37
ACAC	246
ACAG	43
ACAT	151
ACCA	171
ACCC	232
ACCG	74
ACCT	48
ACGA	16
ACGC	81
ACGG	7
ACGT	57
ACTA	37
ACTC	37
ACTG	82
ACTT	22
AGAA	7
AGAC	16
AGAG	11
AGAT	13
AGCA	42
AGCC	15
AGCG	19
AGCT	6
AGGA	10
AGGC	33
AGGG	11
AGGT	19
AGTA	8
AGTC	6
AGTG	16
AGTT	6
ATAA	62
ATAC	104
ATAG	22
ATAT	24
ATCA	25
ATCC	52
ATCG	3
ATCT	19
ATGA	53
ATGC	148
ATGG	20
ATGT	53
ATTA	13
ATTC	14
ATTG	8
ATTT	14
CAAA	66
CAAC	87
CAAG	18
CAAT	19
CACA	252
CACC	170
CACG	118
CACT	98
CAGA	23
CAGC	26
CAGG	33
CAGT	15
CATA	152
CATC	20
CATG	204
CATT	27
CCAA	85
CCAC	149
CCAG	20
CCAT	90
CCCA	82
CCCC	65
CCCG	26
CCCT	179
CCGA	37
CCGC	48
CCGG	8
CCGT	48
CCTA	168
CCTC	31
CCTG	30
CCTT	36
CGAA	19
CGAC	24
CGAG	18
CGAT	12
CGCA	120
CGCC	27
CGCG	32
CGCT	30
CGGA	5
CGGC	4
CGGG	4
CGGT	8
CGTA	16
CGTC	5
CGTG	120
CGTT	6
CTAA	157
CTAC	63
CTAG	9
CTAT	15
CTCA	34
CTCC	44
CTCG	11
CTCT	44
CTGA	31
CTGC	71
CTGG	11
CTGT	60
CTTA	37
CTTC	18
CTTG	16
CTTT	13
GAAA	23
GAAC	20
GAAG	2
GAAT	11
GACA	71
GACC	36
GACG	5
GACT	18
GAGA	11
GAGC	26
GAGG	9
GAGT	7
GATA	18
GATC	30
GATG	15
GATT	10
GCAA	51
GCAC	212
GCAG	19
GCAT	147
GCCA	37
GCCC	32
GCCG	12
GCCT	17
GCGA	18
GCGC	70
GCGG	3
GCGT	38
GCTA	22
GCTC	47
GCTG	12
GCTT	13
GGAA	4
GGAC	21
GGAG	6
GGAT	10
GGCA	37
GGCC	7
GGCG	9
GGCT	12
GGGA	18
GGGC	18
GGGG	10
GGGT	8
GGTA	8
GGTC	10
GGTG	23
GGTT	7
GTAA	15
GTAC	23
GTAG	3
GTAT	9
GTCA	9
GTCC	12
GTCG	1
GTCT	11
GTGA	63
GTGC	150
GTGG	24
GTGT	49
GTTA	5
GTTC	16
GTTG	1
GTTT	11
TAAA	34
TAAC	168
TAAG	8
TAAT	43
TACA	45
TACC	126
TACG	11
TACT	37
TAGA	6
TAGC	14
TAGG	19
TAGT	5
TATA	18
TATC	20
TATG	12
TATT	8
TCAA	17
TCAC	31
TCAG	15
TCAT	15
TCCA	54
TCCC	23
TCCG	29
TCCT	21
TCGA	2
TCGC	10
TCGG	3
TCGT	4
TCTA	17
TCTC	18
TCTG	49
TCTT	13
TGAA	26
TGAC	69
TGAG	18
TGAT	38
TGCA	228
TGCC	49
TGCG	69
TGCT	46
TGGA	8
TGGC	10
TGGG	29
TGGT	13
TGTA	18
TGTC	12
TGTG	128
TGTT	14
TTAA	19
TTAC	29
TTAG	10
TTAT	10
TTCA	10
TTCC	19
TTCG	4
TTCT	23
TTGA	4
TTGC	23
TTGG	5
TTGT	10
TTTA	13
TTTC	8
TTTG	17
TTTT	20
