AAAA	226
AAAC	80
AAAG	106
AAAT	110
AACA	87
AACC	33
AACG	10
AACT	50
AAGA	95
AAGC	38
AAGG	44
AAGT	43
AATA	79
AATC	42
AATG	45
AATT	61
ACAA	76
ACAC	42
ACAG	56
ACAT	47
ACCA	34
ACCC	24
ACCG	3
ACCT	24
ACGA	11
ACGC	3
ACGG	4
ACGT	6
ACTA	26
ACTC	24
ACTG	38
ACTT	35
AGAA	112
AGAC	46
AGAG	55
AGAT	42
AGCA	47
AGCC	16
AGCG	5
AGCT	25
AGGA	36
AGGC	21
AGGG	37
AGGT	22
AGTA	40
AGTC	23
AGTG	24
AGTT	30
ATAA	76
ATAC	33
ATAG	28
ATAT	41
ATCA	42
ATCC	20
ATCG	3
ATCT	25
ATGA	43
ATGC	15
ATGG	31
ATGT	23
ATTA	49
ATTC	22
ATTG	15
ATTT	57
CAAA	76
CAAC	28
CAAG	33
CAAT	30
CACA	56
CACC	22
CACG	6
CACT	25
CAGA	66
CAGC	22
CAGG	33
CAGT	29
CATA	28
CATC	16
CATG	22
CATT	32
CCAA	30
CCAC	27
CCAG	26
CCAT	14
CCCA	30
CCCC	18
CCCG	1
CCCT	17
CCGA	6
CCGC	1
CCGG	2
CCGT	1
CCTA	18
CCTC	16
CCTG	24
CCTT	16
CGAA	11
CGAC	4
CGAG	6
CGAT	7
CGCA	2
CGCC	1
CGCT	5
CGGA	2
CGGC	2
CGGG	2
CGGT	3
CGTA	4
CGTC	1
CGTG	4
CGTT	2
CTAA	35
CTAC	15
CTAG	15
CTAT	25
CTCA	29
CTCC	12
CTCG	7
CTCT	25
CTGA	40
CTGC	13
CTGG	35
CTGT	25
CTTA	26
CTTC	21
CTTG	18
CTTT	25
GAAA	119
GAAC	37
GAAG	47
GAAT	43
GACA	40
GACC	11
GACG	4
GACT	26
GAGA	56
GAGC	17
GAGG	25
GAGT	27
GATA	31
GATC	13
GATG	26
GATT	19
GCAA	29
GCAC	13
GCAG	28
GCAT	19
GCCA	19
GCCC	6
GCCG	4
GCCT	15
GCGA	4
GCGT	2
GCTA	17
GCTC	12
GCTG	22
GCTT	16
GGAA	61
GGAC	9
GGAG	34
GGAT	17
GGCA	22
GGCC	15
GGCT	19
GGGA	35
GGGC	14
GGGG	25
GGGT	16
GGTA	17
GGTC	8
GGTG	22
GGTT	10
GTAA	43
GTAC	12
GTAG	19
GTAT	19
GTCA	20
GTCC	6
GTCG	2
GTCT	18
GTGA	22
GTGC	12
GTGG	22
GTGT	18
GTTA	16
GTTC	13
GTTG	16
GTTT	16
TAAA	101
TAAC	35
TAAG	34
TAAT	44
TACA	38
TACC	19
TACG	4
TACT	22
TAGA	38
TAGC	16
TAGG	14
TAGT	18
TATA	40
TATC	19
TATG	19
TATT	31
TCAA	32
TCAC	27
TCAG	40
TCAT	18
TCCA	14
TCCC	18
TCCG	2
TCCT	18
TCGA	7
TCGC	4
TCGG	3
TCGT	2
TCTA	29
TCTC	21
TCTG	29
TCTT	23
TGAA	62
TGAC	22
TGAG	31
TGAT	23
TGCA	18
TGCC	12
TGCG	1
TGCT	18
TGGA	48
TGGC	19
TGGG	26
TGGT	16
TGTA	32
TGTC	14
TGTG	24
TGTT	19
TTAA	60
TTAC	23
TTAG	24
TTAT	24
TTCA	26
TTCC	14
TTCG	4
TTCT	34
TTGA	33
TTGC	9
TTGG	21
TTGT	23
TTTA	39
TTTC	22
TTTG	37
TTTT	44
