AAAA	87
AAAC	40
AAAG	70
AAAT	64
AACA	44
AACC	30
AACG	1
AACT	40
AAGA	86
AAGC	33
AAGG	74
AAGT	52
AATA	52
AATC	34
AATG	51
AATT	53
ACAA	49
ACAC	49
ACAG	55
ACAT	50
ACCA	43
ACCC	31
ACCG	7
ACCT	32
ACGA	9
ACGC	9
ACGG	6
ACGT	8
ACTA	31
ACTC	38
ACTG	50
ACTT	42
AGAA	98
AGAC	54
AGAG	89
AGAT	56
AGCA	60
AGCC	32
AGCG	10
AGCT	46
AGGA	97
AGGC	49
AGGG	61
AGGT	58
AGTA	38
AGTC	26
AGTG	55
AGTT	45
ATAA	60
ATAC	33
ATAG	40
ATAT	40
ATCA	35
ATCC	43
ATCG	7
ATCT	44
ATGA	56
ATGC	17
ATGG	52
ATGT	51
ATTA	40
ATTC	41
ATTG	35
ATTT	76
CAAA	44
CAAC	16
CAAG	48
CAAT	38
CACA	65
CACC	34
CACG	10
CACT	51
CAGA	80
CAGC	37
CAGG	66
CAGT	36
CATA	35
CATC	31
CATG	50
CATT	54
CCAA	34
CCAC	40
CCAG	59
CCAT	44
CCCA	47
CCCC	28
CCCG	11
CCCT	56
CCGA	8
CCGC	2
CCGG	12
CCGT	6
CCTA	31
CCTC	59
CCTG	71
CCTT	44
CGAA	6
CGAC	5
CGAG	9
CGAT	7
CGCA	7
CGCC	10
CGCT	4
CGGA	9
CGGC	9
CGGG	9
CGGT	7
CGTA	2
CGTC	5
CGTG	9
CGTT	7
CTAA	31
CTAC	18
CTAG	41
CTAT	36
CTCA	45
CTCC	47
CTCG	8
CTCT	72
CTGA	71
CTGC	41
CTGG	63
CTGT	64
CTTA	37
CTTC	51
CTTG	52
CTTT	56
GAAA	70
GAAC	29
GAAG	78
GAAT	49
GACA	57
GACC	23
GACG	11
GACT	42
GAGA	78
GAGC	52
GAGG	81
GAGT	44
GATA	46
GATC	30
GATG	46
GATT	36
GCAA	32
GCAC	36
GCAG	51
GCAT	36
GCCA	47
GCCC	29
GCCG	4
GCCT	41
GCGA	4
GCGC	5
GCGG	10
GCGT	2
GCTA	28
GCTC	26
GCTG	48
GCTT	40
GGAA	60
GGAC	34
GGAG	87
GGAT	47
GGCA	51
GGCC	41
GGCG	10
GGCT	46
GGGA	58
GGGC	37
GGGG	43
GGGT	29
GGTA	42
GGTC	29
GGTG	41
GGTT	25
GTAA	35
GTAC	23
GTAG	27
GTAT	33
GTCA	29
GTCC	31
GTCT	38
GTGA	50
GTGC	31
GTGG	51
GTGT	37
GTTA	28
GTTC	33
GTTG	31
GTTT	43
TAAA	60
TAAC	30
TAAG	49
TAAT	39
TACA	37
TACC	26
TACG	10
TACT	28
TAGA	53
TAGC	26
TAGG	44
TAGT	33
TATA	40
TATC	34
TATG	29
TATT	49
TCAA	31
TCAC	35
TCAG	54
TCAT	40
TCCA	40
TCCC	54
TCCG	6
TCCT	76
TCGA	6
TCGC	5
TCGG	6
TCGT	7
TCTA	36
TCTC	49
TCTG	70
TCTT	70
TGAA	62
TGAC	40
TGAG	70
TGAT	48
TGCA	37
TGCC	38
TGCG	1
TGCT	46
TGGA	64
TGGC	53
TGGG	54
TGGT	43
TGTA	36
TGTC	38
TGTG	64
TGTT	58
TTAA	52
TTAC	27
TTAG	47
TTAT	43
TTCA	51
TTCC	55
TTCG	9
TTCT	71
TTGA	43
TTGC	33
TTGG	48
TTGT	44
TTTA	64
TTTC	61
TTTG	50
TTTT	105
