AAAA	24
AAAC	10
AAAG	17
AAAT	18
AACA	16
AACC	22
AACG	11
AACT	22
AAGA	9
AAGC	15
AAGG	25
AAGT	18
AATA	2
AATC	14
AATG	22
AATT	12
ACAA	19
ACAC	17
ACAG	23
ACAT	14
ACCA	17
ACCC	35
ACCG	15
ACCT	30
ACGA	11
ACGC	20
ACGG	20
ACGT	6
ACTA	15
ACTC	25
ACTG	33
ACTT	17
AGAA	18
AGAC	11
AGAG	21
AGAT	23
AGCA	21
AGCC	23
AGCG	10
AGCT	26
AGGA	27
AGGC	25
AGGG	41
AGGT	21
AGTA	13
AGTC	15
AGTG	32
AGTT	16
ATAA	12
ATAC	12
ATAG	7
ATAT	16
ATCA	16
ATCC	23
ATCG	15
ATCT	21
ATGA	17
ATGC	32
ATGG	26
ATGT	30
ATTA	13
ATTC	26
ATTG	20
ATTT	24
CAAA	16
CAAC	30
CAAG	19
CAAT	21
CACA	13
CACC	32
CACG	21
CACT	32
CAGA	20
CAGC	33
CAGG	43
CAGT	28
CATA	13
CATC	17
CATG	34
CATT	25
CCAA	23
CCAC	27
CCAG	29
CCAT	34
CCCA	38
CCCC	59
CCCG	44
CCCT	62
CCGA	18
CCGC	34
CCGG	34
CCGT	25
CCTA	28
CCTC	56
CCTG	41
CCTT	58
CGAA	7
CGAC	20
CGAG	18
CGAT	12
CGCA	16
CGCC	37
CGCG	22
CGCT	28
CGGA	21
CGGC	33
CGGG	38
CGGT	19
CGTA	12
CGTC	14
CGTG	23
CGTT	18
CTAA	9
CTAC	18
CTAG	18
CTAT	33
CTCA	31
CTCC	51
CTCG	25
CTCT	51
CTGA	32
CTGC	43
CTGG	40
CTGT	40
CTTA	25
CTTC	64
CTTG	38
CTTT	37
GAAA	16
GAAC	19
GAAG	21
GAAT	3
GACA	25
GACC	28
GACG	16
GACT	17
GAGA	21
GAGC	29
GAGG	35
GAGT	17
GATA	13
GATC	22
GATG	25
GATT	24
GCAA	20
GCAC	28
GCAG	38
GCAT	15
GCCA	28
GCCC	64
GCCG	21
GCCT	49
GCGA	17
GCGC	20
GCGG	31
GCGT	14
GCTA	16
GCTC	33
GCTG	48
GCTT	38
GGAA	26
GGAC	36
GGAG	40
GGAT	23
GGCA	35
GGCC	52
GGCG	33
GGCT	37
GGGA	45
GGGC	54
GGGG	46
GGGT	25
GGTA	10
GGTC	40
GGTG	23
GGTT	22
GTAA	6
GTAC	14
GTAG	19
GTAT	15
GTCA	30
GTCC	27
GTCG	14
GTCT	33
GTGA	16
GTGC	37
GTGG	37
GTGT	24
GTTA	14
GTTC	30
GTTG	25
GTTT	21
TAAA	12
TAAC	12
TAAG	10
TAAT	9
TACA	20
TACC	14
TACG	9
TACT	20
TAGA	23
TAGC	4
TAGG	11
TAGT	13
TATA	18
TATC	23
TATG	24
TATT	21
TCAA	25
TCAC	23
TCAG	34
TCAT	25
TCCA	31
TCCC	46
TCCG	30
TCCT	42
TCGA	11
TCGC	29
TCGG	26
TCGT	22
TCTA	19
TCTC	45
TCTG	33
TCTT	50
TGAA	8
TGAC	19
TGAG	23
TGAT	26
TGCA	29
TGCC	51
TGCG	19
TGCT	45
TGGA	33
TGGC	45
TGGG	44
TGGT	28
TGTA	19
TGTC	35
TGTG	36
TGTT	35
TTAA	16
TTAC	19
TTAG	7
TTAT	21
TTCA	30
TTCC	47
TTCG	34
TTCT	42
TTGA	11
TTGC	33
TTGG	45
TTGT	31
TTTA	13
TTTC	34
TTTG	37
TTTT	35
