AAAA	12
AAAC	14
AAAG	19
AAAT	18
AACA	13
AACC	9
AACG	5
AACT	6
AAGA	15
AAGC	15
AAGG	18
AAGT	10
AATA	4
AATC	6
AATG	13
AATT	14
ACAA	7
ACAC	17
ACAG	26
ACAT	18
ACCA	15
ACCC	12
ACCG	2
ACCT	21
ACGA	7
ACGC	6
ACGG	11
ACGT	5
ACTA	5
ACTC	21
ACTG	20
ACTT	9
AGAA	13
AGAC	15
AGAG	29
AGAT	17
AGCA	28
AGCC	23
AGCG	8
AGCT	15
AGGA	19
AGGC	19
AGGG	34
AGGT	17
AGTA	4
AGTC	19
AGTG	20
AGTT	9
ATAA	7
ATAC	3
ATAG	8
ATAT	4
ATCA	17
ATCC	13
ATCG	3
ATCT	9
ATGA	15
ATGC	15
ATGG	14
ATGT	13
ATTA	9
ATTC	12
ATTG	6
ATTT	15
CAAA	17
CAAC	7
CAAG	16
CAAT	5
CACA	27
CACC	32
CACG	11
CACT	29
CAGA	25
CAGC	35
CAGG	38
CAGT	22
CATA	4
CATC	21
CATG	18
CATT	11
CCAA	14
CCAC	29
CCAG	38
CCAT	12
CCCA	42
CCCC	38
CCCG	9
CCCT	33
CCGA	2
CCGC	8
CCGG	6
CCGT	7
CCTA	8
CCTC	34
CCTG	55
CCTT	16
CGAA	3
CGAC	4
CGAG	5
CGAT	3
CGCA	5
CGCC	2
CGCG	2
CGCT	11
CGGA	6
CGGC	11
CGGG	6
CGGT	4
CGTA	1
CGTC	10
CGTG	4
CGTT	7
CTAA	8
CTAC	3
CTAG	9
CTAT	6
CTCA	28
CTCC	45
CTCG	5
CTCT	25
CTGA	30
CTGC	40
CTGG	33
CTGT	33
CTTA	3
CTTC	18
CTTG	5
CTTT	13
GAAA	18
GAAC	10
GAAG	18
GAAT	10
GACA	22
GACC	7
GACG	11
GACT	13
GAGA	24
GAGC	18
GAGG	25
GAGT	12
GATA	10
GATC	6
GATG	19
GATT	10
GCAA	15
GCAC	24
GCAG	31
GCAT	10
GCCA	18
GCCC	28
GCCG	6
GCCT	22
GCGA	3
GCGC	4
GCGG	5
GCGT	6
GCTA	6
GCTC	24
GCTG	34
GCTT	3
GGAA	21
GGAC	20
GGAG	20
GGAT	12
GGCA	18
GGCC	26
GGCG	4
GGCT	21
GGGA	29
GGGC	21
GGGG	34
GGGT	18
GGTA	6
GGTC	13
GGTG	24
GGTT	11
GTAA	3
GTAC	4
GTAG	8
GTAT	6
GTCA	11
GTCC	24
GTCG	3
GTCT	24
GTGA	17
GTGC	15
GTGG	24
GTGT	17
GTTA	12
GTTC	14
GTTG	6
GTTT	16
TAAA	16
TAAC	2
TAAG	5
TAAT	4
TACA	6
TACC	2
TACG	2
TACT	7
TAGA	10
TAGC	6
TAGG	8
TAGT	8
TATA	5
TATC	9
TATG	7
TATT	7
TCAA	9
TCAC	29
TCAG	25
TCAT	13
TCCA	18
TCCC	44
TCCG	6
TCCT	37
TCGA	3
TCGC	2
TCGG	5
TCGT	4
TCTA	7
TCTC	24
TCTG	27
TCTT	11
TGAA	19
TGAC	14
TGAG	25
TGAT	13
TGCA	29
TGCC	23
TGCG	4
TGCT	20
TGGA	19
TGGC	18
TGGG	28
TGGT	15
TGTA	10
TGTC	20
TGTG	25
TGTT	21
TTAA	9
TTAC	7
TTAG	7
TTAT	12
TTCA	20
TTCC	23
TTCG	3
TTCT	11
TTGA	9
TTGC	6
TTGG	9
TTGT	13
TTTA	11
TTTC	13
TTTG	20
TTTT	17
