AAAA	46
AAAC	31
AAAG	23
AAAT	36
AACA	24
AACC	16
AACG	9
AACT	20
AAGA	20
AAGC	15
AAGG	23
AAGT	12
AATA	30
AATC	9
AATG	22
AATT	31
ACAA	18
ACAC	21
ACAG	25
ACAT	22
ACCA	23
ACCC	14
ACCG	6
ACCT	25
ACGA	5
ACGC	6
ACGG	5
ACGT	11
ACTA	11
ACTC	18
ACTG	19
ACTT	21
AGAA	27
AGAC	17
AGAG	26
AGAT	17
AGCA	23
AGCC	24
AGCG	5
AGCT	22
AGGA	24
AGGC	18
AGGG	21
AGGT	20
AGTA	15
AGTC	11
AGTG	28
AGTT	11
ATAA	21
ATAC	12
ATAG	16
ATAT	22
ATCA	15
ATCC	16
ATCG	1
ATCT	16
ATGA	10
ATGC	14
ATGG	14
ATGT	19
ATTA	26
ATTC	15
ATTG	22
ATTT	34
CAAA	28
CAAC	19
CAAG	17
CAAT	18
CACA	27
CACC	29
CACG	9
CACT	22
CAGA	26
CAGC	30
CAGG	32
CAGT	21
CATA	16
CATC	12
CATG	12
CATT	24
CCAA	22
CCAC	26
CCAG	29
CCAT	15
CCCA	25
CCCC	10
CCCG	7
CCCT	20
CCGA	4
CCGC	11
CCGG	8
CCGT	7
CCTA	13
CCTC	20
CCTG	38
CCTT	26
CGAA	2
CGAC	6
CGAG	8
CGAT	1
CGCA	6
CGCC	8
CGCG	4
CGCT	11
CGGA	4
CGGC	7
CGGG	7
CGGT	4
CGTA	3
CGTC	6
CGTG	12
CGTT	3
CTAA	13
CTAC	9
CTAG	7
CTAT	17
CTCA	34
CTCC	18
CTCG	3
CTCT	30
CTGA	30
CTGC	31
CTGG	23
CTGT	26
CTTA	18
CTTC	28
CTTG	20
CTTT	25
GAAA	31
GAAC	10
GAAG	18
GAAT	17
GACA	19
GACC	14
GACG	6
GACT	9
GAGA	23
GAGC	17
GAGG	17
GAGT	21
GATA	15
GATC	11
GATG	10
GATT	9
GCAA	22
GCAC	18
GCAG	27
GCAT	15
GCCA	22
GCCC	21
GCCG	10
GCCT	19
GCGA	6
GCGC	8
GCGG	5
GCGT	3
GCTA	10
GCTC	22
GCTG	22
GCTT	21
GGAA	21
GGAC	12
GGAG	20
GGAT	12
GGCA	23
GGCC	17
GGCG	5
GGCT	19
GGGA	18
GGGC	14
GGGG	14
GGGT	16
GGTA	11
GGTC	6
GGTG	25
GGTT	18
GTAA	15
GTAC	7
GTAG	13
GTAT	17
GTCA	13
GTCC	19
GTCG	2
GTCT	13
GTGA	21
GTGC	19
GTGG	31
GTGT	30
GTTA	11
GTTC	10
GTTG	16
GTTT	24
TAAA	32
TAAC	9
TAAG	12
TAAT	21
TACA	16
TACC	9
TACG	3
TACT	18
TAGA	18
TAGC	12
TAGG	11
TAGT	11
TATA	10
TATC	16
TATG	13
TATT	33
TCAA	20
TCAC	22
TCAG	27
TCAT	12
TCCA	22
TCCC	17
TCCG	7
TCCT	33
TCGA	2
TCGC	4
TCGG	4
TCGT	3
TCTA	12
TCTC	25
TCTG	31
TCTT	23
TGAA	26
TGAC	13
TGAG	24
TGAT	15
TGCA	30
TGCC	23
TGCG	8
TGCT	23
TGGA	19
TGGC	25
TGGG	20
TGGT	20
TGTA	23
TGTC	24
TGTG	36
TGTT	29
TTAA	25
TTAC	18
TTAG	16
TTAT	16
TTCA	19
TTCC	26
TTCG	7
TTCT	32
TTGA	17
TTGC	20
TTGG	16
TTGT	37
TTTA	20
TTTC	31
TTTG	32
TTTT	43
