AAAA	139
AAAC	41
AAAG	75
AAAT	68
AACA	38
AACC	18
AACG	7
AACT	53
AAGA	57
AAGC	42
AAGG	45
AAGT	43
AATA	60
AATC	29
AATG	44
AATT	55
ACAA	33
ACAC	25
ACAG	47
ACAT	27
ACCA	36
ACCC	21
ACCG	4
ACCT	31
ACGA	7
ACGC	4
ACGG	8
ACGT	6
ACTA	29
ACTC	34
ACTG	37
ACTT	60
AGAA	74
AGAC	33
AGAG	45
AGAT	44
AGCA	57
AGCC	31
AGCG	5
AGCT	50
AGGA	55
AGGC	48
AGGG	37
AGGT	33
AGTA	19
AGTC	32
AGTG	42
AGTT	38
ATAA	54
ATAC	25
ATAG	26
ATAT	57
ATCA	35
ATCC	23
ATCG	1
ATCT	37
ATGA	37
ATGC	27
ATGG	41
ATGT	42
ATTA	56
ATTC	45
ATTG	36
ATTT	69
CAAA	54
CAAC	25
CAAG	33
CAAT	34
CACA	36
CACC	27
CACG	8
CACT	40
CAGA	59
CAGC	41
CAGG	56
CAGT	41
CATA	27
CATC	27
CATG	36
CATT	48
CCAA	34
CCAC	31
CCAG	47
CCAT	42
CCCA	44
CCCC	32
CCCG	9
CCCT	40
CCGA	6
CCGC	10
CCGG	4
CCGT	8
CCTA	28
CCTC	36
CCTG	40
CCTT	53
CGAA	6
CGAC	3
CGAG	8
CGAT	5
CGCA	7
CGCC	8
CGCG	1
CGCT	3
CGGA	4
CGGC	4
CGGG	7
CGGT	5
CGTA	1
CGTC	10
CGTG	6
CGTT	6
CTAA	30
CTAC	25
CTAG	33
CTAT	40
CTCA	50
CTCC	43
CTCG	8
CTCT	62
CTGA	42
CTGC	35
CTGG	58
CTGT	43
CTTA	45
CTTC	59
CTTG	40
CTTT	60
GAAA	67
GAAC	24
GAAG	46
GAAT	39
GACA	31
GACC	17
GACG	5
GACT	29
GAGA	41
GAGC	32
GAGG	47
GAGT	27
GATA	21
GATC	11
GATG	29
GATT	46
GCAA	36
GCAC	19
GCAG	50
GCAT	25
GCCA	28
GCCC	25
GCCG	9
GCCT	31
GCGA	3
GCGC	4
GCGG	4
GCGT	6
GCTA	33
GCTC	39
GCTG	47
GCTT	32
GGAA	50
GGAC	22
GGAG	45
GGAT	32
GGCA	36
GGCC	30
GGCG	5
GGCT	43
GGGA	38
GGGC	30
GGGG	27
GGGT	30
GGTA	16
GGTC	22
GGTG	41
GGTT	39
GTAA	23
GTAC	13
GTAG	11
GTAT	21
GTCA	28
GTCC	30
GTCG	2
GTCT	34
GTGA	31
GTGC	15
GTGG	47
GTGT	46
GTTA	34
GTTC	24
GTTG	26
GTTT	40
TAAA	69
TAAC	25
TAAG	31
TAAT	49
TACA	26
TACC	29
TACG	5
TACT	38
TAGA	38
TAGC	26
TAGG	24
TAGT	21
TATA	56
TATC	29
TATG	32
TATT	57
TCAA	39
TCAC	36
TCAG	51
TCAT	46
TCCA	43
TCCC	44
TCCG	6
TCCT	52
TCGA	6
TCGC	2
TCGG	4
TCGT	4
TCTA	37
TCTC	53
TCTG	55
TCTT	63
TGAA	49
TGAC	23
TGAG	51
TGAT	27
TGCA	29
TGCC	21
TGCG	6
TGCT	57
TGGA	50
TGGC	35
TGGG	56
TGGT	48
TGTA	33
TGTC	34
TGTG	55
TGTT	43
TTAA	66
TTAC	35
TTAG	39
TTAT	57
TTCA	59
TTCC	48
TTCG	5
TTCT	73
TTGA	41
TTGC	36
TTGG	44
TTGT	33
TTTA	61
TTTC	55
TTTG	52
TTTT	115
