AAAA	75
AAAC	24
AAAG	41
AAAT	36
AACA	31
AACC	17
AACT	23
AAGA	40
AAGC	16
AAGG	33
AAGT	20
AATA	26
AATC	12
AATG	26
AATT	29
ACAA	28
ACAC	9
ACAG	24
ACAT	21
ACCA	20
ACCC	7
ACCG	1
ACCT	21
ACGA	1
ACTA	20
ACTC	17
ACTG	20
ACTT	20
AGAA	31
AGAC	19
AGAG	23
AGAT	25
AGCA	24
AGCC	9
AGCG	2
AGCT	19
AGGA	29
AGGC	20
AGGG	18
AGGT	11
AGTA	12
AGTC	12
AGTG	16
AGTT	16
ATAA	32
ATAC	14
ATAG	10
ATAT	23
ATCA	12
ATCC	17
ATCG	1
ATCT	13
ATGA	21
ATGC	16
ATGG	15
ATGT	11
ATTA	20
ATTC	16
ATTG	11
ATTT	35
CAAA	35
CAAC	13
CAAG	20
CAAT	20
CACA	22
CACC	10
CACG	1
CACT	15
CAGA	24
CAGC	24
CAGG	19
CAGT	13
CATA	15
CATC	5
CATG	14
CATT	18
CCAA	23
CCAC	15
CCAG	20
CCAT	12
CCCA	17
CCCC	10
CCCG	1
CCCT	14
CCGG	6
CCGT	1
CCTA	11
CCTC	12
CCTG	22
CCTT	17
CGAA	2
CGAC	1
CGAG	1
CGAT	1
CGCA	1
CGCC	1
CGCT	1
CGGA	3
CGGG	4
CGTA	1
CGTC	1
CGTG	1
CGTT	2
CTAA	16
CTAC	6
CTAG	12
CTAT	20
CTCA	23
CTCC	10
CTCG	3
CTCT	19
CTGA	26
CTGC	17
CTGG	19
CTGT	21
CTTA	22
CTTC	22
CTTG	15
CTTT	17
GAAA	30
GAAC	19
GAAG	27
GAAT	21
GACA	15
GACC	8
GACT	22
GAGA	18
GAGC	11
GAGG	18
GAGT	11
GATA	16
GATC	11
GATG	10
GATT	12
GCAA	17
GCAC	10
GCAG	21
GCAT	6
GCCA	15
GCCC	9
GCCT	8
GCGA	2
GCGC	2
GCGT	3
GCTA	11
GCTC	13
GCTG	17
GCTT	16
GGAA	30
GGAC	13
GGAG	18
GGAT	10
GGCA	13
GGCC	12
GGCG	1
GGCT	15
GGGA	16
GGGC	5
GGGG	11
GGGT	5
GGTA	7
GGTC	4
GGTG	11
GGTT	10
GTAA	9
GTAC	9
GTAG	5
GTAT	11
GTCA	6
GTCC	12
GTCT	12
GTGA	16
GTGC	7
GTGG	8
GTGT	11
GTTA	12
GTTC	7
GTTG	10
GTTT	15
TAAA	36
TAAC	15
TAAG	21
TAAT	16
TACA	14
TACC	14
TACT	17
TAGA	16
TAGC	3
TAGG	8
TAGT	12
TATA	22
TATC	15
TATG	13
TATT	23
TCAA	20
TCAC	14
TCAG	15
TCAT	13
TCCA	18
TCCC	16
TCCG	5
TCCT	19
TCGA	2
TCGC	1
TCGG	1
TCGT	1
TCTA	12
TCTC	13
TCTG	24
TCTT	23
TGAA	34
TGAC	12
TGAG	16
TGAT	13
TGCA	16
TGCC	10
TGCG	4
TGCT	22
TGGA	23
TGGC	16
TGGG	4
TGGT	16
TGTA	14
TGTC	13
TGTG	14
TGTT	16
TTAA	32
TTAC	16
TTAG	12
TTAT	19
TTCA	21
TTCC	19
TTCG	1
TTCT	28
TTGA	12
TTGC	12
TTGG	16
TTGT	14
TTTA	25
TTTC	24
TTTG	18
TTTT	38
