AAAA	29
AAAC	18
AAAG	26
AAAT	35
AACA	19
AACC	19
AACG	4
AACT	10
AAGA	19
AAGC	24
AAGG	23
AAGT	17
AATA	24
AATC	13
AATG	25
AATT	29
ACAA	18
ACAC	19
ACAG	23
ACAT	19
ACCA	20
ACCC	21
ACCG	4
ACCT	24
ACGA	4
ACGC	3
ACGG	11
ACGT	9
ACTA	7
ACTC	23
ACTG	27
ACTT	17
AGAA	29
AGAC	16
AGAG	15
AGAT	25
AGCA	25
AGCC	23
AGCG	3
AGCT	28
AGGA	24
AGGC	18
AGGG	22
AGGT	18
AGTA	9
AGTC	12
AGTG	23
AGTT	16
ATAA	24
ATAC	11
ATAG	11
ATAT	15
ATCA	25
ATCC	12
ATCG	1
ATCT	14
ATGA	25
ATGC	19
ATGG	19
ATGT	22
ATTA	33
ATTC	27
ATTG	24
ATTT	42
CAAA	29
CAAC	11
CAAG	21
CAAT	13
CACA	29
CACC	21
CACG	10
CACT	33
CAGA	38
CAGC	24
CAGG	30
CAGT	22
CATA	13
CATC	16
CATG	20
CATT	41
CCAA	21
CCAC	25
CCAG	31
CCAT	24
CCCA	43
CCCC	38
CCCG	6
CCCT	33
CCGA	2
CCGC	7
CCGG	3
CCGT	8
CCTA	16
CCTC	34
CCTG	39
CCTT	29
CGAC	3
CGAG	9
CGAT	8
CGCA	7
CGCC	1
CGCG	3
CGCT	4
CGGA	2
CGGC	7
CGGG	9
CGGT	9
CGTA	4
CGTC	7
CGTG	12
CGTT	11
CTAA	16
CTAC	14
CTAG	9
CTAT	15
CTCA	34
CTCC	31
CTCG	12
CTCT	48
CTGA	28
CTGC	31
CTGG	35
CTGT	29
CTTA	15
CTTC	30
CTTG	16
CTTT	29
GAAA	26
GAAC	14
GAAG	24
GAAT	18
GACA	18
GACC	13
GACG	7
GACT	16
GAGA	17
GAGC	21
GAGG	19
GAGT	14
GATA	12
GATC	12
GATG	24
GATT	21
GCAA	17
GCAC	18
GCAG	30
GCAT	16
GCCA	14
GCCC	22
GCCG	3
GCCT	29
GCGA	7
GCGC	4
GCGG	5
GCGT	8
GCTA	15
GCTC	28
GCTG	19
GCTT	20
GGAA	24
GGAC	11
GGAG	21
GGAT	16
GGCA	17
GGCC	19
GGCG	10
GGCT	22
GGGA	25
GGGC	23
GGGG	26
GGGT	17
GGTA	5
GGTC	19
GGTG	25
GGTT	13
GTAA	8
GTAC	9
GTAG	4
GTAT	14
GTCA	20
GTCC	22
GTCG	4
GTCT	20
GTGA	26
GTGC	20
GTGG	17
GTGT	42
GTTA	11
GTTC	22
GTTG	17
GTTT	21
TAAA	25
TAAC	9
TAAG	12
TAAT	25
TACA	15
TACC	16
TACG	6
TACT	15
TAGA	11
TAGC	9
TAGG	10
TAGT	5
TATA	12
TATC	11
TATG	16
TATT	33
TCAA	20
TCAC	30
TCAG	31
TCAT	31
TCCA	23
TCCC	40
TCCG	7
TCCT	32
TCGA	7
TCGC	1
TCGG	8
TCGT	9
TCTA	16
TCTC	39
TCTG	36
TCTT	24
TGAA	28
TGAC	24
TGAG	26
TGAT	21
TGCA	32
TGCC	26
TGCG	8
TGCT	28
TGGA	20
TGGC	20
TGGG	34
TGGT	18
TGTA	18
TGTC	28
TGTG	46
TGTT	31
TTAA	23
TTAC	18
TTAG	11
TTAT	29
TTCA	33
TTCC	37
TTCG	8
TTCT	33
TTGA	19
TTGC	24
TTGG	21
TTGT	29
TTTA	23
TTTC	32
TTTG	36
TTTT	30
