AAAA	127
AAAC	46
AAAG	75
AAAT	88
AACA	57
AACC	35
AACG	5
AACT	43
AAGA	56
AAGC	32
AAGG	50
AAGT	63
AATA	77
AATC	31
AATG	51
AATT	75
ACAA	63
ACAC	42
ACAG	42
ACAT	59
ACCA	41
ACCC	28
ACCG	6
ACCT	36
ACGA	4
ACGC	11
ACGG	13
ACGT	9
ACTA	32
ACTC	29
ACTG	43
ACTT	48
AGAA	66
AGAC	33
AGAG	51
AGAT	42
AGCA	41
AGCC	36
AGCG	18
AGCT	39
AGGA	58
AGGC	41
AGGG	58
AGGT	47
AGTA	46
AGTC	56
AGTG	40
AGTT	50
ATAA	66
ATAC	30
ATAG	42
ATAT	61
ATCA	41
ATCC	33
ATCG	4
ATCT	49
ATGA	60
ATGC	28
ATGG	42
ATGT	39
ATTA	75
ATTC	40
ATTG	29
ATTT	91
CAAA	65
CAAC	26
CAAG	40
CAAT	45
CACA	78
CACC	24
CACG	13
CACT	45
CAGA	46
CAGC	41
CAGG	60
CAGT	45
CATA	38
CATC	39
CATG	46
CATT	54
CCAA	46
CCAC	48
CCAG	46
CCAT	42
CCCA	38
CCCC	23
CCCG	21
CCCT	39
CCGA	5
CCGC	27
CCGG	19
CCGT	12
CCTA	31
CCTC	42
CCTG	47
CCTT	45
CGAA	3
CGAC	11
CGAG	13
CGAT	4
CGCA	12
CGCC	29
CGCG	24
CGCT	13
CGGA	11
CGGC	26
CGGG	35
CGGT	8
CGTA	13
CGTC	7
CGTG	8
CGTT	5
CTAA	38
CTAC	20
CTAG	32
CTAT	34
CTCA	50
CTCC	46
CTCG	11
CTCT	57
CTGA	46
CTGC	47
CTGG	45
CTGT	41
CTTA	43
CTTC	53
CTTG	40
CTTT	81
GAAA	64
GAAC	28
GAAG	43
GAAT	47
GACA	32
GACC	26
GACG	13
GACT	31
GAGA	50
GAGC	37
GAGG	54
GAGT	38
GATA	33
GATC	18
GATG	36
GATT	26
GCAA	32
GCAC	24
GCAG	50
GCAT	22
GCCA	47
GCCC	22
GCCG	26
GCCT	35
GCGA	16
GCGC	32
GCGG	39
GCGT	7
GCTA	17
GCTC	35
GCTG	48
GCTT	42
GGAA	54
GGAC	25
GGAG	54
GGAT	34
GGCA	37
GGCC	35
GGCG	38
GGCT	44
GGGA	55
GGGC	44
GGGG	55
GGGT	33
GGTA	20
GGTC	27
GGTG	43
GGTT	32
GTAA	43
GTAC	17
GTAG	32
GTAT	28
GTCA	43
GTCC	39
GTCG	7
GTCT	33
GTGA	46
GTGC	24
GTGG	35
GTGT	25
GTTA	31
GTTC	33
GTTG	20
GTTT	52
TAAA	80
TAAC	40
TAAG	43
TAAT	54
TACA	39
TACC	26
TACG	6
TACT	33
TAGA	40
TAGC	24
TAGG	40
TAGT	46
TATA	51
TATC	39
TATG	36
TATT	80
TCAA	35
TCAC	46
TCAG	54
TCAT	54
TCCA	56
TCCC	48
TCCG	10
TCCT	54
TCGA	6
TCGC	8
TCGG	9
TCGT	5
TCTA	44
TCTC	58
TCTG	41
TCTT	82
TGAA	59
TGAC	33
TGAG	61
TGAT	33
TGCA	38
TGCC	30
TGCG	14
TGCT	46
TGGA	43
TGGC	43
TGGG	39
TGGT	34
TGTA	41
TGTC	32
TGTG	39
TGTT	49
TTAA	70
TTAC	37
TTAG	44
TTAT	83
TTCA	55
TTCC	50
TTCG	6
TTCT	86
TTGA	34
TTGC	29
TTGG	37
TTGT	56
TTTA	85
TTTC	71
TTTG	67
TTTT	111
