AAAA	120
AAAC	46
AAAG	69
AAAT	97
AACA	52
AACC	27
AACG	7
AACT	43
AAGA	61
AAGC	37
AAGG	44
AAGT	49
AATA	75
AATC	48
AATG	57
AATT	62
ACAA	43
ACAC	40
ACAG	41
ACAT	41
ACCA	29
ACCC	20
ACCG	4
ACCT	46
ACGA	3
ACGC	5
ACGG	3
ACGT	10
ACTA	32
ACTC	34
ACTG	33
ACTT	39
AGAA	84
AGAC	30
AGAG	50
AGAT	51
AGCA	53
AGCC	39
AGCG	6
AGCT	43
AGGA	57
AGGC	38
AGGG	33
AGGT	34
AGTA	32
AGTC	25
AGTG	40
AGTT	51
ATAA	69
ATAC	21
ATAG	32
ATAT	84
ATCA	39
ATCC	39
ATCG	7
ATCT	45
ATGA	50
ATGC	48
ATGG	41
ATGT	43
ATTA	50
ATTC	49
ATTG	36
ATTT	102
CAAA	59
CAAC	23
CAAG	42
CAAT	34
CACA	51
CACC	25
CACG	7
CACT	51
CAGA	50
CAGC	38
CAGG	45
CAGT	40
CATA	37
CATC	25
CATG	58
CATT	65
CCAA	33
CCAC	25
CCAG	46
CCAT	48
CCCA	40
CCCC	27
CCCG	5
CCCT	37
CCGA	3
CCGC	1
CCGG	6
CCGT	6
CCTA	32
CCTC	37
CCTG	54
CCTT	51
CGAA	4
CGAC	4
CGAG	5
CGAT	5
CGCA	4
CGCC	5
CGCG	1
CGCT	5
CGGA	2
CGGC	4
CGGG	9
CGGT	2
CGTA	5
CGTC	4
CGTG	7
CGTT	6
CTAA	43
CTAC	28
CTAG	36
CTAT	29
CTCA	53
CTCC	34
CTCG	3
CTCT	79
CTGA	39
CTGC	47
CTGG	63
CTGT	62
CTTA	33
CTTC	55
CTTG	38
CTTT	66
GAAA	75
GAAC	25
GAAG	39
GAAT	44
GACA	28
GACC	20
GACG	3
GACT	23
GAGA	57
GAGC	40
GAGG	45
GAGT	28
GATA	27
GATC	23
GATG	31
GATT	44
GCAA	40
GCAC	28
GCAG	40
GCAT	36
GCCA	38
GCCC	31
GCCG	3
GCCT	34
GCGA	6
GCGC	4
GCGG	4
GCGT	4
GCTA	34
GCTC	36
GCTG	43
GCTT	36
GGAA	54
GGAC	20
GGAG	49
GGAT	30
GGCA	42
GGCC	21
GGCG	5
GGCT	33
GGGA	44
GGGC	21
GGGG	24
GGGT	28
GGTA	21
GGTC	18
GGTG	32
GGTT	27
GTAA	39
GTAC	11
GTAG	25
GTAT	23
GTCA	29
GTCC	21
GTCG	3
GTCT	34
GTGA	37
GTGC	26
GTGG	33
GTGT	38
GTTA	28
GTTC	33
GTTG	31
GTTT	63
TAAA	77
TAAC	35
TAAG	40
TAAT	68
TACA	35
TACC	27
TACG	4
TACT	22
TAGA	47
TAGC	25
TAGG	29
TAGT	28
TATA	67
TATC	32
TATG	37
TATT	67
TCAA	40
TCAC	43
TCAG	47
TCAT	59
TCCA	47
TCCC	34
TCCG	4
TCCT	59
TCGA	6
TCGC	5
TCGG	4
TCGT	2
TCTA	38
TCTC	61
TCTG	83
TCTT	65
TGAA	41
TGAC	20
TGAG	66
TGAT	39
TGCA	44
TGCC	38
TGCG	6
TGCT	69
TGGA	49
TGGC	38
TGGG	50
TGGT	35
TGTA	43
TGTC	39
TGTG	55
TGTT	72
TTAA	69
TTAC	29
TTAG	35
TTAT	64
TTCA	68
TTCC	51
TTCG	4
TTCT	93
TTGA	39
TTGC	36
TTGG	35
TTGT	63
TTTA	86
TTTC	81
TTTG	65
TTTT	122
