AAAA	309
AAAC	90
AAAG	122
AAAT	152
AACA	98
AACC	26
AACG	12
AACT	79
AAGA	92
AAGC	42
AAGG	57
AAGT	73
AATA	136
AATC	40
AATG	64
AATT	126
ACAA	89
ACAC	39
ACAG	67
ACAT	47
ACCA	35
ACCC	15
ACCG	5
ACCT	28
ACGA	7
ACGC	9
ACGG	13
ACGT	14
ACTA	44
ACTC	34
ACTG	49
ACTT	60
AGAA	103
AGAC	32
AGAG	43
AGAT	55
AGCA	59
AGCC	20
AGCG	7
AGCT	47
AGGA	57
AGGC	32
AGGG	23
AGGT	27
AGTA	57
AGTC	23
AGTG	39
AGTT	67
ATAA	108
ATAC	39
ATAG	42
ATAT	104
ATCA	52
ATCC	20
ATCG	4
ATCT	45
ATGA	59
ATGC	40
ATGG	34
ATGT	45
ATTA	95
ATTC	43
ATTG	37
ATTT	136
CAAA	98
CAAC	34
CAAG	46
CAAT	72
CACA	39
CACC	20
CACG	15
CACT	40
CAGA	48
CAGC	36
CAGG	39
CAGT	47
CATA	40
CATC	26
CATG	38
CATT	45
CCAA	41
CCAC	19
CCAG	26
CCAT	27
CCCA	22
CCCC	10
CCCG	9
CCCT	10
CCGA	4
CCGC	3
CCGG	9
CCGT	7
CCTA	21
CCTC	22
CCTG	21
CCTT	28
CGAA	7
CGAC	1
CGAG	8
CGAT	6
CGCA	4
CGCC	4
CGCG	2
CGCT	6
CGGA	4
CGGC	7
CGGG	14
CGGT	5
CGTA	10
CGTC	7
CGTG	9
CGTT	5
CTAA	55
CTAC	30
CTAG	30
CTAT	32
CTCA	48
CTCC	21
CTCG	4
CTCT	44
CTGA	55
CTGC	30
CTGG	27
CTGT	40
CTTA	44
CTTC	32
CTTG	24
CTTT	62
GAAA	103
GAAC	44
GAAG	39
GAAT	63
GACA	45
GACC	15
GACG	6
GACT	25
GAGA	42
GAGC	20
GAGG	27
GAGT	28
GATA	39
GATC	15
GATG	26
GATT	55
GCAA	54
GCAC	15
GCAG	32
GCAT	33
GCCA	22
GCCC	10
GCCG	6
GCCT	22
GCGA	7
GCGC	3
GCGG	3
GCGT	7
GCTA	30
GCTC	23
GCTG	30
GCTT	33
GGAA	59
GGAC	20
GGAG	29
GGAT	33
GGCA	34
GGCC	13
GGCG	5
GGCT	28
GGGA	35
GGGC	19
GGGG	18
GGGT	14
GGTA	19
GGTC	16
GGTG	20
GGTT	20
GTAA	58
GTAC	20
GTAG	18
GTAT	34
GTCA	27
GTCC	14
GTCG	4
GTCT	26
GTGA	30
GTGC	10
GTGG	29
GTGT	30
GTTA	42
GTTC	24
GTTG	23
GTTT	53
TAAA	163
TAAC	47
TAAG	57
TAAT	79
TACA	60
TACC	22
TACG	10
TACT	43
TAGA	51
TAGC	35
TAGG	16
TAGT	38
TATA	78
TATC	40
TATG	50
TATT	85
TCAA	66
TCAC	41
TCAG	45
TCAT	42
TCCA	34
TCCC	16
TCCG	3
TCCT	32
TCGA	4
TCGC	1
TCGG	5
TCGT	3
TCTA	52
TCTC	38
TCTG	52
TCTT	41
TGAA	80
TGAC	37
TGAG	37
TGAT	41
TGCA	37
TGCC	23
TGCG	6
TGCT	35
TGGA	45
TGGC	22
TGGG	31
TGGT	29
TGTA	44
TGTC	25
TGTG	31
TGTT	50
TTAA	125
TTAC	46
TTAG	50
TTAT	83
TTCA	67
TTCC	30
TTCG	1
TTCT	68
TTGA	51
TTGC	21
TTGG	37
TTGT	35
TTTA	124
TTTC	67
TTTG	60
TTTT	173
