AAAA	92
AAAC	50
AAAG	57
AAAT	79
AACA	65
AACC	16
AACG	5
AACT	43
AAGA	43
AAGC	41
AAGG	42
AAGT	37
AATA	60
AATC	31
AATG	43
AATT	80
ACAA	57
ACAC	33
ACAG	45
ACAT	34
ACCA	37
ACCC	19
ACCG	6
ACCT	26
ACGA	6
ACGC	5
ACGG	7
ACGT	7
ACTA	30
ACTC	28
ACTG	35
ACTT	41
AGAA	61
AGAC	27
AGAG	44
AGAT	39
AGCA	48
AGCC	33
AGCG	6
AGCT	34
AGGA	50
AGGC	34
AGGG	36
AGGT	30
AGTA	30
AGTC	24
AGTG	37
AGTT	32
ATAA	56
ATAC	16
ATAG	26
ATAT	61
ATCA	30
ATCC	22
ATCG	5
ATCT	53
ATGA	39
ATGC	30
ATGG	32
ATGT	49
ATTA	58
ATTC	30
ATTG	36
ATTT	92
CAAA	62
CAAC	23
CAAG	28
CAAT	44
CACA	31
CACC	41
CACG	8
CACT	31
CAGA	47
CAGC	34
CAGG	42
CAGT	39
CATA	33
CATC	26
CATG	31
CATT	44
CCAA	41
CCAC	37
CCAG	48
CCAT	30
CCCA	44
CCCC	20
CCCG	11
CCCT	27
CCGA	9
CCGC	8
CCGG	9
CCGT	4
CCTA	18
CCTC	40
CCTG	30
CCTT	31
CGAA	8
CGAC	4
CGAG	8
CGAT	6
CGCA	3
CGCC	11
CGCG	6
CGCT	5
CGGA	7
CGGC	8
CGGG	8
CGGT	6
CGTA	7
CGTC	5
CGTG	8
CGTT	8
CTAA	42
CTAC	24
CTAG	21
CTAT	26
CTCA	44
CTCC	33
CTCG	9
CTCT	44
CTGA	44
CTGC	30
CTGG	42
CTGT	34
CTTA	39
CTTC	35
CTTG	33
CTTT	55
GAAA	63
GAAC	28
GAAG	44
GAAT	26
GACA	32
GACC	14
GACG	6
GACT	29
GAGA	47
GAGC	22
GAGG	35
GAGT	32
GATA	24
GATC	23
GATG	29
GATT	34
GCAA	22
GCAC	18
GCAG	33
GCAT	30
GCCA	26
GCCC	31
GCCG	9
GCCT	36
GCGA	8
GCGC	5
GCGG	9
GCGT	5
GCTA	25
GCTC	24
GCTG	33
GCTT	26
GGAA	36
GGAC	24
GGAG	43
GGAT	28
GGCA	28
GGCC	22
GGCG	4
GGCT	31
GGGA	39
GGGC	21
GGGG	34
GGGT	20
GGTA	22
GGTC	20
GGTG	20
GGTT	26
GTAA	22
GTAC	17
GTAG	21
GTAT	31
GTCA	23
GTCC	20
GTCG	5
GTCT	30
GTGA	32
GTGC	21
GTGG	25
GTGT	29
GTTA	31
GTTC	21
GTTG	23
GTTT	49
TAAA	61
TAAC	28
TAAG	34
TAAT	65
TACA	41
TACC	17
TACG	6
TACT	31
TAGA	34
TAGC	24
TAGG	31
TAGT	15
TATA	42
TATC	30
TATG	47
TATT	58
TCAA	37
TCAC	23
TCAG	36
TCAT	40
TCCA	49
TCCC	32
TCCG	4
TCCT	30
TCGA	3
TCGC	7
TCGG	4
TCGT	12
TCTA	40
TCTC	38
TCTG	52
TCTT	64
TGAA	56
TGAC	26
TGAG	41
TGAT	37
TGCA	23
TGCC	36
TGCG	11
TGCT	38
TGGA	35
TGGC	22
TGGG	36
TGGT	32
TGTA	32
TGTC	29
TGTG	42
TGTT	58
TTAA	68
TTAC	38
TTAG	36
TTAT	59
TTCA	39
TTCC	40
TTCG	7
TTCT	67
TTGA	45
TTGC	27
TTGG	26
TTGT	49
TTTA	73
TTTC	67
TTTG	55
TTTT	133
