AAAA	130
AAAC	48
AAAG	84
AAAT	102
AACA	41
AACC	26
AACG	3
AACT	55
AAGA	56
AAGC	43
AAGG	48
AAGT	58
AATA	79
AATC	36
AATG	71
AATT	82
ACAA	48
ACAC	36
ACAG	43
ACAT	41
ACCA	27
ACCC	25
ACCG	10
ACCT	38
ACGA	3
ACGC	2
ACGG	2
ACGT	8
ACTA	29
ACTC	24
ACTG	55
ACTT	62
AGAA	73
AGAC	26
AGAG	51
AGAT	55
AGCA	42
AGCC	32
AGCG	7
AGCT	56
AGGA	58
AGGC	22
AGGG	37
AGGT	46
AGTA	39
AGTC	25
AGTG	58
AGTT	52
ATAA	74
ATAC	34
ATAG	39
ATAT	64
ATCA	49
ATCC	27
ATCG	7
ATCT	44
ATGA	59
ATGC	38
ATGG	42
ATGT	70
ATTA	59
ATTC	55
ATTG	57
ATTT	93
CAAA	65
CAAC	14
CAAG	27
CAAT	32
CACA	47
CACC	33
CACG	5
CACT	45
CAGA	45
CAGC	40
CAGG	52
CAGT	47
CATA	42
CATC	35
CATG	38
CATT	62
CCAA	23
CCAC	32
CCAG	40
CCAT	48
CCCA	34
CCCC	27
CCCG	3
CCCT	38
CCGA	9
CCGC	4
CCGG	1
CCGT	8
CCTA	35
CCTC	29
CCTG	41
CCTT	54
CGAA	6
CGAG	7
CGAT	6
CGCA	1
CGCC	2
CGCT	8
CGGA	3
CGGC	1
CGGG	4
CGGT	4
CGTA	10
CGTC	3
CGTG	12
CGTT	6
CTAA	45
CTAC	25
CTAG	27
CTAT	36
CTCA	48
CTCC	28
CTCG	9
CTCT	60
CTGA	51
CTGC	32
CTGG	55
CTGT	74
CTTA	41
CTTC	59
CTTG	43
CTTT	89
GAAA	77
GAAC	36
GAAG	35
GAAT	73
GACA	37
GACC	20
GACG	4
GACT	27
GAGA	49
GAGC	29
GAGG	40
GAGT	35
GATA	37
GATC	24
GATG	43
GATT	51
GCAA	39
GCAC	17
GCAG	40
GCAT	26
GCCA	30
GCCC	17
GCCG	5
GCCT	34
GCGA	3
GCGC	2
GCGG	2
GCGT	7
GCTA	26
GCTC	31
GCTG	46
GCTT	47
GGAA	58
GGAC	28
GGAG	41
GGAT	38
GGCA	27
GGCC	19
GGCG	3
GGCT	28
GGGA	43
GGGC	14
GGGG	30
GGGT	30
GGTA	23
GGTC	28
GGTG	31
GGTT	45
GTAA	45
GTAC	18
GTAG	23
GTAT	43
GTCA	31
GTCC	25
GTCG	2
GTCT	38
GTGA	48
GTGC	33
GTGG	45
GTGT	55
GTTA	37
GTTC	39
GTTG	40
GTTT	67
TAAA	92
TAAC	27
TAAG	59
TAAT	61
TACA	43
TACC	21
TACG	3
TACT	43
TAGA	55
TAGC	25
TAGG	23
TAGT	34
TATA	53
TATC	32
TATG	57
TATT	69
TCAA	28
TCAC	45
TCAG	61
TCAT	62
TCCA	52
TCCC	33
TCCG	4
TCCT	49
TCGA	4
TCGC	3
TCGG	7
TCGT	8
TCTA	43
TCTC	61
TCTG	70
TCTT	69
TGAA	84
TGAC	34
TGAG	54
TGAT	56
TGCA	52
TGCC	33
TGCG	4
TGCT	58
TGGA	61
TGGC	40
TGGG	46
TGGT	47
TGTA	57
TGTC	40
TGTG	80
TGTT	80
TTAA	74
TTAC	33
TTAG	48
TTAT	68
TTCA	68
TTCC	58
TTCG	4
TTCT	101
TTGA	70
TTGC	44
TTGG	52
TTGT	59
TTTA	86
TTTC	78
TTTG	85
TTTT	148
