AAAA	89
AAAC	44
AAAG	46
AAAT	68
AACA	40
AACC	27
AACG	14
AACT	33
AAGA	46
AAGC	33
AAGG	58
AAGT	36
AATA	58
AATC	30
AATG	45
AATT	55
ACAA	41
ACAC	36
ACAG	44
ACAT	43
ACCA	33
ACCC	31
ACCG	14
ACCT	35
ACGA	14
ACGC	19
ACGG	10
ACGT	17
ACTA	19
ACTC	28
ACTG	46
ACTT	60
AGAA	55
AGAC	35
AGAG	71
AGAT	42
AGCA	54
AGCC	42
AGCG	17
AGCT	53
AGGA	62
AGGC	49
AGGG	61
AGGT	34
AGTA	30
AGTC	47
AGTG	39
AGTT	33
ATAA	49
ATAC	20
ATAG	18
ATAT	45
ATCA	40
ATCC	27
ATCG	9
ATCT	30
ATGA	49
ATGC	28
ATGG	30
ATGT	30
ATTA	32
ATTC	34
ATTG	45
ATTT	88
CAAA	50
CAAC	23
CAAG	39
CAAT	28
CACA	46
CACC	37
CACG	28
CACT	50
CAGA	63
CAGC	57
CAGG	75
CAGT	42
CATA	28
CATC	34
CATG	35
CATT	52
CCAA	34
CCAC	45
CCAG	68
CCAT	41
CCCA	61
CCCC	38
CCCG	21
CCCT	51
CCGA	10
CCGC	12
CCGG	26
CCGT	17
CCTA	28
CCTC	54
CCTG	74
CCTT	49
CGAA	11
CGAC	11
CGAG	19
CGAT	6
CGCA	18
CGCC	10
CGCG	10
CGCT	19
CGGA	10
CGGC	18
CGGG	28
CGGT	15
CGTA	10
CGTC	19
CGTG	26
CGTT	12
CTAA	32
CTAC	22
CTAG	31
CTAT	20
CTCA	45
CTCC	59
CTCG	17
CTCT	66
CTGA	48
CTGC	64
CTGG	72
CTGT	72
CTTA	28
CTTC	60
CTTG	51
CTTT	77
GAAA	57
GAAC	27
GAAG	45
GAAT	47
GACA	46
GACC	32
GACG	12
GACT	41
GAGA	68
GAGC	52
GAGG	44
GAGT	49
GATA	21
GATC	22
GATG	31
GATT	39
GCAA	31
GCAC	39
GCAG	63
GCAT	30
GCCA	42
GCCC	44
GCCG	12
GCCT	44
GCGA	13
GCGC	18
GCGG	23
GCGT	21
GCTA	28
GCTC	45
GCTG	67
GCTT	45
GGAA	47
GGAC	40
GGAG	60
GGAT	33
GGCA	44
GGCC	42
GGCG	30
GGCT	53
GGGA	66
GGGC	46
GGGG	69
GGGT	43
GGTA	19
GGTC	36
GGTG	50
GGTT	30
GTAA	31
GTAC	13
GTAG	22
GTAT	22
GTCA	40
GTCC	50
GTCG	7
GTCT	50
GTGA	49
GTGC	42
GTGG	55
GTGT	39
GTTA	23
GTTC	25
GTTG	36
GTTT	39
TAAA	50
TAAC	20
TAAG	43
TAAT	45
TACA	32
TACC	17
TACG	6
TACT	29
TAGA	26
TAGC	25
TAGG	29
TAGT	22
TATA	25
TATC	20
TATG	26
TATT	53
TCAA	34
TCAC	41
TCAG	62
TCAT	35
TCCA	52
TCCC	58
TCCG	18
TCCT	75
TCGA	10
TCGC	8
TCGG	12
TCGT	12
TCTA	30
TCTC	60
TCTG	69
TCTT	62
TGAA	63
TGAC	45
TGAG	63
TGAT	32
TGCA	47
TGCC	48
TGCG	18
TGCT	60
TGGA	42
TGGC	56
TGGG	66
TGGT	43
TGTA	29
TGTC	45
TGTG	70
TGTT	48
TTAA	46
TTAC	29
TTAG	31
TTAT	37
TTCA	47
TTCC	67
TTCG	9
TTCT	75
TTGA	57
TTGC	39
TTGG	50
TTGT	51
TTTA	60
TTTC	79
TTTG	65
TTTT	108
