AAAA	61
AAAC	38
AAAG	52
AAAT	45
AACA	40
AACC	25
AACG	19
AACT	35
AAGA	45
AAGC	33
AAGG	37
AAGT	29
AATA	23
AATC	25
AATG	33
AATT	28
ACAA	20
ACAC	52
ACAG	64
ACAT	24
ACCA	35
ACCC	37
ACCG	23
ACCT	31
ACGA	19
ACGC	30
ACGG	41
ACGT	34
ACTA	12
ACTC	30
ACTG	51
ACTT	32
AGAA	81
AGAC	39
AGAG	65
AGAT	21
AGCA	41
AGCC	60
AGCG	26
AGCT	65
AGGA	65
AGGC	59
AGGG	72
AGGT	29
AGTA	8
AGTC	32
AGTG	45
AGTT	21
ATAA	19
ATAC	11
ATAG	8
ATAT	9
ATCA	24
ATCC	13
ATCG	10
ATCT	20
ATGA	30
ATGC	26
ATGG	24
ATGT	30
ATTA	17
ATTC	17
ATTG	14
ATTT	30
CAAA	39
CAAC	20
CAAG	30
CAAT	17
CACA	52
CACC	45
CACG	50
CACT	44
CAGA	81
CAGC	75
CAGG	95
CAGT	39
CATA	10
CATC	19
CATG	33
CATT	25
CCAA	44
CCAC	50
CCAG	80
CCAT	15
CCCA	53
CCCC	75
CCCG	63
CCCT	79
CCGA	25
CCGC	37
CCGG	64
CCGT	42
CCTA	7
CCTC	69
CCTG	103
CCTT	36
CGAA	14
CGAC	21
CGAG	35
CGAT	8
CGCA	20
CGCC	34
CGCG	37
CGCT	32
CGGA	30
CGGC	58
CGGG	62
CGGT	24
CGTA	13
CGTC	37
CGTG	55
CGTT	24
CTAA	18
CTAC	12
CTAG	12
CTAT	9
CTCA	52
CTCC	76
CTCG	30
CTCT	59
CTGA	51
CTGC	99
CTGG	116
CTGT	64
CTTA	18
CTTC	49
CTTG	31
CTTT	40
GAAA	60
GAAC	38
GAAG	49
GAAT	28
GACA	54
GACC	47
GACG	40
GACT	32
GAGA	69
GAGC	63
GAGG	87
GAGT	30
GATA	6
GATC	17
GATG	29
GATT	9
GCAA	25
GCAC	45
GCAG	88
GCAT	28
GCCA	50
GCCC	84
GCCG	49
GCCT	53
GCGA	17
GCGC	37
GCGG	49
GCGT	33
GCTA	15
GCTC	69
GCTG	108
GCTT	39
GGAA	54
GGAC	58
GGAG	88
GGAT	19
GGCA	68
GGCC	77
GGCG	37
GGCT	80
GGGA	66
GGGC	93
GGGG	104
GGGT	69
GGTA	18
GGTC	47
GGTG	82
GGTT	21
GTAA	24
GTAC	13
GTAG	13
GTAT	13
GTCA	35
GTCC	63
GTCG	25
GTCT	37
GTGA	58
GTGC	61
GTGG	79
GTGT	58
GTTA	11
GTTC	35
GTTG	16
GTTT	44
TAAA	36
TAAC	23
TAAG	13
TAAT	19
TACA	14
TACC	8
TACG	15
TACT	14
TAGA	11
TAGC	21
TAGG	6
TAGT	8
TATA	8
TATC	6
TATG	15
TATT	16
TCAA	17
TCAC	44
TCAG	58
TCAT	20
TCCA	51
TCCC	74
TCCG	33
TCCT	52
TCGA	17
TCGC	19
TCGG	20
TCGT	20
TCTA	17
TCTC	49
TCTG	68
TCTT	31
TGAA	26
TGAC	55
TGAG	61
TGAT	13
TGCA	58
TGCC	65
TGCG	36
TGCT	54
TGGA	58
TGGC	52
TGGG	94
TGGT	46
TGTA	24
TGTC	44
TGTG	74
TGTT	40
TTAA	30
TTAC	15
TTAG	13
TTAT	14
TTCA	28
TTCC	58
TTCG	11
TTCT	49
TTGA	16
TTGC	27
TTGG	31
TTGT	30
TTTA	26
TTTC	45
TTTG	43
TTTT	50
