AAAA	113
AAAC	54
AAAG	72
AAAT	101
AACA	64
AACC	39
AACG	4
AACT	42
AAGA	76
AAGC	47
AAGG	69
AAGT	45
AATA	83
AATC	39
AATG	65
AATT	85
ACAA	70
ACAC	37
ACAG	51
ACAT	55
ACCA	45
ACCC	30
ACCG	3
ACCT	48
ACGA	6
ACGC	5
ACGG	10
ACGT	9
ACTA	41
ACTC	43
ACTG	29
ACTT	63
AGAA	87
AGAC	41
AGAG	63
AGAT	48
AGCA	64
AGCC	45
AGCG	6
AGCT	48
AGGA	68
AGGC	44
AGGG	35
AGGT	37
AGTA	37
AGTC	27
AGTG	25
AGTT	50
ATAA	73
ATAC	37
ATAG	30
ATAT	66
ATCA	44
ATCC	25
ATCG	2
ATCT	55
ATGA	66
ATGC	45
ATGG	36
ATGT	49
ATTA	59
ATTC	52
ATTG	48
ATTT	115
CAAA	81
CAAC	39
CAAG	47
CAAT	59
CACA	49
CACC	34
CACG	8
CACT	62
CAGA	68
CAGC	50
CAGG	48
CAGT	33
CATA	32
CATC	38
CATG	56
CATT	72
CCAA	58
CCAC	43
CCAG	59
CCAT	45
CCCA	51
CCCC	50
CCCG	7
CCCT	64
CCGA	3
CCGC	1
CCGG	4
CCGT	7
CCTA	28
CCTC	55
CCTG	60
CCTT	54
CGAA	2
CGAC	3
CGAG	7
CGAT	3
CGCC	1
CGCT	8
CGGA	6
CGGC	3
CGGG	4
CGGT	5
CGTA	7
CGTC	5
CGTG	9
CGTT	6
CTAA	55
CTAC	30
CTAG	37
CTAT	33
CTCA	51
CTCC	53
CTCG	7
CTCT	65
CTGA	42
CTGC	61
CTGG	46
CTGT	46
CTTA	54
CTTC	56
CTTG	29
CTTT	66
GAAA	74
GAAC	29
GAAG	67
GAAT	38
GACA	50
GACC	18
GACG	6
GACT	34
GAGA	43
GAGC	36
GAGG	35
GAGT	35
GATA	31
GATC	18
GATG	35
GATT	38
GCAA	54
GCAC	24
GCAG	42
GCAT	43
GCCA	53
GCCC	41
GCCG	1
GCCT	34
GCGA	2
GCGC	2
GCGG	2
GCGT	5
GCTA	38
GCTC	24
GCTG	44
GCTT	31
GGAA	61
GGAC	27
GGAG	30
GGAT	31
GGCA	45
GGCC	29
GGCG	1
GGCT	30
GGGA	33
GGGC	26
GGGG	17
GGGT	20
GGTA	17
GGTC	25
GGTG	28
GGTT	24
GTAA	29
GTAC	24
GTAG	25
GTAT	29
GTCA	35
GTCC	24
GTCT	26
GTGA	38
GTGC	18
GTGG	30
GTGT	26
GTTA	34
GTTC	23
GTTG	20
GTTT	43
TAAA	72
TAAC	27
TAAG	51
TAAT	74
TACA	50
TACC	35
TACG	12
TACT	38
TAGA	52
TAGC	30
TAGG	32
TAGT	26
TATA	60
TATC	31
TATG	40
TATT	79
TCAA	44
TCAC	49
TCAG	47
TCAT	55
TCCA	56
TCCC	51
TCCG	4
TCCT	51
TCGA	4
TCGC	1
TCGG	2
TCGT	6
TCTA	48
TCTC	54
TCTG	62
TCTT	57
TGAA	58
TGAC	37
TGAG	49
TGAT	40
TGCA	54
TGCC	54
TGCG	4
TGCT	51
TGGA	42
TGGC	32
TGGG	40
TGGT	32
TGTA	46
TGTC	28
TGTG	50
TGTT	40
TTAA	67
TTAC	44
TTAG	48
TTAT	82
TTCA	66
TTCC	59
TTCG	4
TTCT	75
TTGA	38
TTGC	39
TTGG	34
TTGT	43
TTTA	94
TTTC	73
TTTG	57
TTTT	102
