AAAA	78
AAAC	34
AAAG	49
AAAT	71
AACA	27
AACC	12
AACG	5
AACT	31
AAGA	51
AAGC	22
AAGG	34
AAGT	25
AATA	57
AATC	27
AATG	50
AATT	59
ACAA	43
ACAC	24
ACAG	47
ACAT	33
ACCA	28
ACCC	19
ACCG	3
ACCT	28
ACGA	3
ACGC	2
ACGG	4
ACGT	6
ACTA	15
ACTC	18
ACTG	27
ACTT	30
AGAA	52
AGAC	21
AGAG	39
AGAT	28
AGCA	36
AGCC	22
AGCG	2
AGCT	26
AGGA	39
AGGC	14
AGGG	38
AGGT	28
AGTA	20
AGTC	19
AGTG	27
AGTT	30
ATAA	52
ATAC	31
ATAG	21
ATAT	51
ATCA	30
ATCC	11
ATCG	3
ATCT	28
ATGA	43
ATGC	19
ATGG	39
ATGT	40
ATTA	38
ATTC	25
ATTG	31
ATTT	71
CAAA	57
CAAC	15
CAAG	30
CAAT	29
CACA	54
CACC	24
CACG	5
CACT	20
CAGA	33
CAGC	17
CAGG	47
CAGT	28
CATA	32
CATC	21
CATG	36
CATT	28
CCAA	24
CCAC	20
CCAG	21
CCAT	26
CCCA	21
CCCC	14
CCCG	2
CCCT	14
CCGA	3
CCGC	2
CCGG	2
CCGT	1
CCTA	20
CCTC	20
CCTG	26
CCTT	29
CGAA	5
CGAC	1
CGAG	3
CGAT	2
CGCA	1
CGCC	2
CGCG	1
CGCT	2
CGGA	1
CGGC	2
CGGG	3
CGGT	4
CGTC	2
CGTG	3
CGTT	6
CTAA	24
CTAC	16
CTAG	8
CTAT	22
CTCA	32
CTCC	14
CTCG	2
CTCT	28
CTGA	36
CTGC	27
CTGG	26
CTGT	19
CTTA	27
CTTC	30
CTTG	23
CTTT	43
GAAA	51
GAAC	12
GAAG	32
GAAT	32
GACA	25
GACC	13
GACG	3
GACT	22
GAGA	27
GAGC	30
GAGG	25
GAGT	26
GATA	23
GATC	8
GATG	39
GATT	23
GCAA	29
GCAC	22
GCAG	32
GCAT	26
GCCA	23
GCCC	11
GCCG	2
GCCT	25
GCGA	1
GCGC	2
GCGG	1
GCGT	1
GCTA	13
GCTC	11
GCTG	28
GCTT	19
GGAA	36
GGAC	15
GGAG	24
GGAT	24
GGCA	31
GGCC	12
GGCT	18
GGGA	25
GGGC	23
GGGG	17
GGGT	29
GGTA	26
GGTC	15
GGTG	36
GGTT	17
GTAA	25
GTAC	13
GTAG	17
GTAT	16
GTCA	22
GTCC	10
GTCG	2
GTCT	19
GTGA	27
GTGC	20
GTGG	36
GTGT	15
GTTA	21
GTTC	17
GTTG	18
GTTT	27
TAAA	47
TAAC	12
TAAG	20
TAAT	60
TACA	42
TACC	29
TACG	2
TACT	16
TAGA	28
TAGC	17
TAGG	14
TAGT	18
TATA	43
TATC	16
TATG	14
TATT	56
TCAA	35
TCAC	36
TCAG	25
TCAT	33
TCCA	20
TCCC	8
TCCG	1
TCCT	29
TCGA	5
TCGG	3
TCGT	3
TCTA	22
TCTC	27
TCTG	29
TCTT	43
TGAA	37
TGAC	26
TGAG	41
TGAT	39
TGCA	39
TGCC	24
TGCG	2
TGCT	25
TGGA	34
TGGC	22
TGGG	36
TGGT	32
TGTA	26
TGTC	17
TGTG	30
TGTT	28
TTAA	38
TTAC	29
TTAG	30
TTAT	39
TTCA	44
TTCC	23
TTCG	4
TTCT	47
TTGA	36
TTGC	25
TTGG	26
TTGT	27
TTTA	51
TTTC	47
TTTG	42
TTTT	79
