AAAA	136
AAAC	51
AAAG	103
AAAT	108
AACA	54
AACC	25
AACG	10
AACT	55
AAGA	84
AAGC	38
AAGG	53
AAGT	56
AATA	88
AATC	41
AATG	65
AATT	67
ACAA	38
ACAC	39
ACAG	53
ACAT	42
ACCA	35
ACCC	25
ACCG	1
ACCT	36
ACGA	6
ACGC	4
ACGG	4
ACGT	12
ACTA	38
ACTC	27
ACTG	46
ACTT	44
AGAA	106
AGAC	35
AGAG	71
AGAT	50
AGCA	63
AGCC	30
AGCG	6
AGCT	41
AGGA	69
AGGC	52
AGGG	58
AGGT	40
AGTA	38
AGTC	32
AGTG	43
AGTT	59
ATAA	67
ATAC	35
ATAG	39
ATAT	87
ATCA	48
ATCC	35
ATCG	5
ATCT	49
ATGA	45
ATGC	23
ATGG	50
ATGT	51
ATTA	63
ATTC	50
ATTG	33
ATTT	98
CAAA	60
CAAC	31
CAAG	38
CAAT	43
CACA	48
CACC	24
CACG	9
CACT	38
CAGA	65
CAGC	41
CAGG	61
CAGT	45
CATA	45
CATC	26
CATG	37
CATT	52
CCAA	49
CCAC	20
CCAG	47
CCAT	38
CCCA	41
CCCC	17
CCCG	2
CCCT	32
CCGA	3
CCGC	2
CCGG	3
CCGT	3
CCTA	32
CCTC	31
CCTG	41
CCTT	40
CGAA	2
CGAC	3
CGAG	8
CGAT	1
CGCA	2
CGCC	1
CGCG	1
CGCT	6
CGGA	4
CGGC	4
CGGG	6
CGGT	5
CGTA	10
CGTC	1
CGTG	3
CGTT	9
CTAA	41
CTAC	24
CTAG	39
CTAT	35
CTCA	42
CTCC	26
CTCG	2
CTCT	52
CTGA	55
CTGC	26
CTGG	47
CTGT	51
CTTA	33
CTTC	39
CTTG	41
CTTT	73
GAAA	101
GAAC	33
GAAG	54
GAAT	47
GACA	37
GACC	18
GACG	2
GACT	26
GAGA	70
GAGC	30
GAGG	57
GAGT	42
GATA	36
GATC	17
GATG	33
GATT	52
GCAA	38
GCAC	24
GCAG	59
GCAT	30
GCCA	26
GCCC	17
GCCG	7
GCCT	29
GCGA	2
GCGC	1
GCGG	7
GCGT	4
GCTA	25
GCTC	26
GCTG	30
GCTT	44
GGAA	68
GGAC	24
GGAG	66
GGAT	32
GGCA	44
GGCC	27
GGCG	4
GGCT	43
GGGA	60
GGGC	30
GGGG	49
GGGT	35
GGTA	33
GGTC	20
GGTG	28
GGTT	43
GTAA	42
GTAC	13
GTAG	31
GTAT	30
GTCA	34
GTCC	26
GTCG	2
GTCT	27
GTGA	40
GTGC	17
GTGG	43
GTGT	35
GTTA	32
GTTC	28
GTTG	47
GTTT	69
TAAA	101
TAAC	30
TAAG	35
TAAT	64
TACA	33
TACC	30
TACG	5
TACT	35
TAGA	44
TAGC	29
TAGG	48
TAGT	29
TATA	58
TATC	53
TATG	34
TATT	72
TCAA	47
TCAC	36
TCAG	51
TCAT	50
TCCA	52
TCCC	33
TCCG	1
TCCT	46
TCGA	3
TCGC	3
TCGG	5
TCGT	4
TCTA	45
TCTC	38
TCTG	62
TCTT	58
TGAA	59
TGAC	22
TGAG	54
TGAT	54
TGCA	43
TGCC	21
TGCG	3
TGCT	35
TGGA	57
TGGC	32
TGGG	62
TGGT	44
TGTA	35
TGTC	36
TGTG	62
TGTT	66
TTAA	79
TTAC	31
TTAG	40
TTAT	66
TTCA	60
TTCC	46
TTCG	6
TTCT	75
TTGA	51
TTGC	35
TTGG	55
TTGT	63
TTTA	87
TTTC	70
TTTG	83
TTTT	135
