AAAA	268
AAAC	65
AAAG	71
AAAT	133
AACA	72
AACC	21
AACG	6
AACT	53
AAGA	71
AAGC	33
AAGG	38
AAGT	45
AATA	109
AATC	41
AATG	42
AATT	93
ACAA	42
ACAC	27
ACAG	67
ACAT	48
ACCA	39
ACCC	11
ACCG	1
ACCT	36
ACGA	3
ACGC	5
ACGG	3
ACGT	4
ACTA	50
ACTC	39
ACTG	39
ACTT	63
AGAA	87
AGAC	39
AGAG	48
AGAT	47
AGCA	54
AGCC	35
AGCG	6
AGCT	52
AGGA	58
AGGC	48
AGGG	13
AGGT	37
AGTA	36
AGTC	29
AGTG	45
AGTT	60
ATAA	93
ATAC	44
ATAG	48
ATAT	103
ATCA	39
ATCC	28
ATCG	6
ATCT	57
ATGA	43
ATGC	24
ATGG	30
ATGT	42
ATTA	79
ATTC	44
ATTG	41
ATTT	121
CAAA	71
CAAC	31
CAAG	41
CAAT	27
CACA	33
CACC	20
CACG	4
CACT	55
CAGA	43
CAGC	43
CAGG	46
CAGT	32
CATA	46
CATC	27
CATG	33
CATT	59
CCAA	30
CCAC	22
CCAG	47
CCAT	37
CCCA	32
CCCC	12
CCCG	4
CCCT	20
CCGA	4
CCGC	3
CCGG	5
CCGT	1
CCTA	34
CCTC	30
CCTG	42
CCTT	40
CGAA	3
CGAC	1
CGAG	9
CGAT	2
CGCA	3
CGCC	7
CGCG	1
CGCT	5
CGGA	4
CGGC	2
CGGG	6
CGGT	2
CGTA	4
CGTC	2
CGTG	6
CGTT	6
CTAA	40
CTAC	36
CTAG	52
CTAT	46
CTCA	56
CTCC	31
CTCG	6
CTCT	45
CTGA	43
CTGC	16
CTGG	45
CTGT	51
CTTA	42
CTTC	35
CTTG	44
CTTT	76
GAAA	79
GAAC	30
GAAG	36
GAAT	46
GACA	28
GACC	24
GACG	4
GACT	23
GAGA	51
GAGC	28
GAGG	45
GAGT	44
GATA	36
GATC	23
GATG	20
GATT	38
GCAA	39
GCAC	26
GCAG	18
GCAT	28
GCCA	31
GCCC	19
GCCG	5
GCCT	41
GCGA	4
GCGC	4
GCGG	2
GCGT	7
GCTA	32
GCTC	26
GCTG	30
GCTT	33
GGAA	47
GGAC	13
GGAG	45
GGAT	30
GGCA	29
GGCC	24
GGCG	8
GGCT	34
GGGA	27
GGGC	17
GGGG	16
GGGT	12
GGTA	23
GGTC	9
GGTG	29
GGTT	20
GTAA	42
GTAC	19
GTAG	28
GTAT	34
GTCA	19
GTCC	13
GTCG	1
GTCT	46
GTGA	30
GTGC	18
GTGG	37
GTGT	29
GTTA	30
GTTC	28
GTTG	20
GTTT	47
TAAA	116
TAAC	26
TAAG	39
TAAT	78
TACA	51
TACC	23
TACG	2
TACT	60
TAGA	56
TAGC	41
TAGG	28
TAGT	48
TATA	96
TATC	39
TATG	44
TATT	97
TCAA	59
TCAC	37
TCAG	33
TCAT	52
TCCA	35
TCCC	27
TCCG	3
TCCT	48
TCGA	4
TCGC	4
TCGG	4
TCGT	6
TCTA	59
TCTC	44
TCTG	44
TCTT	64
TGAA	53
TGAC	26
TGAG	64
TGAT	38
TGCA	25
TGCC	29
TGCG	2
TGCT	29
TGGA	45
TGGC	29
TGGG	36
TGGT	30
TGTA	60
TGTC	39
TGTG	34
TGTT	40
TTAA	83
TTAC	39
TTAG	43
TTAT	93
TTCA	67
TTCC	41
TTCG	4
TTCT	67
TTGA	64
TTGC	28
TTGG	27
TTGT	52
TTTA	106
TTTC	70
TTTG	65
TTTT	190
