AAAA	66
AAAC	51
AAAG	41
AAAT	46
AACA	53
AACC	26
AACG	5
AACT	35
AAGA	37
AAGC	28
AAGG	26
AAGT	27
AATA	27
AATC	33
AATG	33
AATT	28
ACAA	42
ACAC	25
ACAG	37
ACAT	37
ACCA	34
ACCC	21
ACCG	3
ACCT	21
ACGA	4
ACGC	3
ACGG	3
ACGT	3
ACTA	15
ACTC	27
ACTG	30
ACTT	31
AGAA	53
AGAC	24
AGAG	20
AGAT	23
AGCA	32
AGCC	18
AGCG	5
AGCT	30
AGGA	19
AGGC	13
AGGG	25
AGGT	26
AGTA	36
AGTC	19
AGTG	17
AGTT	24
ATAA	32
ATAC	23
ATAG	20
ATAT	35
ATCA	39
ATCC	18
ATCT	32
ATGA	28
ATGC	22
ATGG	24
ATGT	17
ATTA	28
ATTC	25
ATTG	15
ATTT	40
CAAA	50
CAAC	20
CAAG	29
CAAT	20
CACA	36
CACC	30
CACG	5
CACT	26
CAGA	35
CAGC	26
CAGG	28
CAGT	31
CATA	31
CATC	26
CATG	16
CATT	33
CCAA	26
CCAC	34
CCAG	33
CCAT	23
CCCA	37
CCCC	25
CCCG	3
CCCT	19
CCGA	4
CCGC	3
CCGG	3
CCGT	3
CCTA	16
CCTC	21
CCTG	24
CCTT	16
CGAA	4
CGAC	4
CGAG	1
CGAT	7
CGCA	1
CGCC	5
CGCT	5
CGGA	2
CGGC	3
CGGG	1
CGGT	4
CGTA	2
CGTG	3
CGTT	4
CTAA	26
CTAC	12
CTAG	15
CTAT	22
CTCA	25
CTCC	26
CTCG	5
CTCT	36
CTGA	25
CTGC	25
CTGG	30
CTGT	29
CTTA	23
CTTC	24
CTTG	19
CTTT	35
GAAA	46
GAAC	20
GAAG	26
GAAT	24
GACA	26
GACC	10
GACG	3
GACT	18
GAGA	16
GAGC	16
GAGG	15
GAGT	18
GATA	19
GATC	15
GATG	21
GATT	17
GCAA	24
GCAC	13
GCAG	29
GCAT	16
GCCA	25
GCCC	12
GCCG	2
GCCT	15
GCGA	5
GCGC	1
GCGG	3
GCGT	1
GCTA	12
GCTC	19
GCTG	26
GCTT	20
GGAA	31
GGAC	10
GGAG	17
GGAT	12
GGCA	17
GGCC	12
GGCG	3
GGCT	17
GGGA	27
GGGC	9
GGGG	18
GGGT	15
GGTA	16
GGTC	8
GGTG	23
GGTT	24
GTAA	27
GTAC	9
GTAG	22
GTAT	15
GTCA	16
GTCC	6
GTCG	4
GTCT	14
GTGA	25
GTGC	12
GTGG	18
GTGT	10
GTTA	19
GTTC	12
GTTG	13
GTTT	33
TAAA	42
TAAC	28
TAAG	22
TAAT	31
TACA	26
TACC	13
TACT	24
TAGA	32
TAGC	15
TAGG	14
TAGT	20
TATA	33
TATC	15
TATG	21
TATT	30
TCAA	27
TCAC	25
TCAG	21
TCAT	30
TCCA	20
TCCC	26
TCCG	5
TCCT	22
TCGA	3
TCGC	4
TCGG	1
TCGT	2
TCTA	32
TCTC	25
TCTG	29
TCTT	34
TGAA	28
TGAC	19
TGAG	27
TGAT	30
TGCA	32
TGCC	19
TGCG	2
TGCT	25
TGGA	22
TGGC	24
TGGG	25
TGGT	26
TGTA	19
TGTC	13
TGTG	22
TGTT	25
TTAA	38
TTAC	19
TTAG	24
TTAT	26
TTCA	23
TTCC	23
TTCG	1
TTCT	38
TTGA	26
TTGC	19
TTGG	25
TTGT	23
TTTA	37
TTTC	25
TTTG	46
TTTT	52
