AAAA	56
AAAC	30
AAAG	31
AAAT	47
AACA	35
AACC	17
AACG	2
AACT	43
AAGA	28
AAGC	25
AAGG	35
AAGT	24
AATA	47
AATC	23
AATG	35
AATT	46
ACAA	36
ACAC	31
ACAG	42
ACAT	33
ACCA	38
ACCC	30
ACCG	6
ACCT	31
ACGA	4
ACGC	3
ACGG	2
ACGT	7
ACTA	23
ACTC	23
ACTG	41
ACTT	40
AGAA	40
AGAC	19
AGAG	38
AGAT	28
AGCA	43
AGCC	30
AGCG	4
AGCT	34
AGGA	45
AGGC	25
AGGG	30
AGGT	29
AGTA	22
AGTC	22
AGTG	40
AGTT	29
ATAA	33
ATAC	24
ATAG	34
ATAT	53
ATCA	40
ATCC	20
ATCG	3
ATCT	41
ATGA	32
ATGC	18
ATGG	44
ATGT	46
ATTA	35
ATTC	30
ATTG	36
ATTT	71
CAAA	35
CAAC	20
CAAG	24
CAAT	35
CACA	48
CACC	47
CACG	6
CACT	44
CAGA	44
CAGC	44
CAGG	35
CAGT	44
CATA	32
CATC	36
CATG	38
CATT	44
CCAA	33
CCAC	38
CCAG	48
CCAT	40
CCCA	49
CCCC	47
CCCG	5
CCCT	44
CCGA	5
CCGC	4
CCGG	3
CCGT	6
CCTA	24
CCTC	47
CCTG	48
CCTT	49
CGAC	5
CGAG	3
CGAT	5
CGCA	3
CGCC	5
CGCT	2
CGGA	2
CGGC	1
CGGG	3
CGGT	2
CGTA	5
CGTC	4
CGTG	8
CGTT	1
CTAA	30
CTAC	14
CTAG	16
CTAT	38
CTCA	37
CTCC	42
CTCG	2
CTCT	53
CTGA	36
CTGC	42
CTGG	46
CTGT	40
CTTA	31
CTTC	59
CTTG	28
CTTT	53
GAAA	29
GAAC	23
GAAG	30
GAAT	38
GACA	31
GACC	18
GACG	5
GACT	27
GAGA	31
GAGC	26
GAGG	34
GAGT	19
GATA	27
GATC	19
GATG	28
GATT	15
GCAA	20
GCAC	25
GCAG	38
GCAT	27
GCCA	32
GCCC	30
GCCG	4
GCCT	35
GCGA	2
GCGC	1
GCGG	1
GCGT	3
GCTA	17
GCTC	24
GCTG	31
GCTT	30
GGAA	33
GGAC	27
GGAG	33
GGAT	24
GGCA	23
GGCC	28
GGCG	2
GGCT	24
GGGA	24
GGGC	22
GGGG	27
GGGT	21
GGTA	15
GGTC	19
GGTG	28
GGTT	23
GTAA	21
GTAC	11
GTAG	16
GTAT	31
GTCA	28
GTCC	22
GTCG	2
GTCT	32
GTGA	32
GTGC	21
GTGG	32
GTGT	40
GTTA	21
GTTC	13
GTTG	28
GTTT	42
TAAA	45
TAAC	25
TAAG	27
TAAT	31
TACA	27
TACC	23
TACG	3
TACT	13
TAGA	21
TAGC	17
TAGG	25
TAGT	26
TATA	37
TATC	27
TATG	39
TATT	67
TCAA	25
TCAC	52
TCAG	39
TCAT	50
TCCA	40
TCCC	41
TCCG	3
TCCT	58
TCGA	1
TCGC	2
TCGG	2
TCGT	2
TCTA	35
TCTC	40
TCTG	44
TCTT	52
TGAA	46
TGAC	28
TGAG	36
TGAT	33
TGCA	40
TGCC	36
TGCG	1
TGCT	42
TGGA	45
TGGC	30
TGGG	34
TGGT	33
TGTA	36
TGTC	39
TGTG	49
TGTT	49
TTAA	45
TTAC	17
TTAG	23
TTAT	47
TTCA	61
TTCC	59
TTCT	45
TTGA	43
TTGC	39
TTGG	19
TTGT	48
TTTA	46
TTTC	64
TTTG	57
TTTT	84
