AAAA	143
AAAC	41
AAAG	69
AAAT	111
AACA	49
AACC	16
AACG	14
AACT	47
AAGA	60
AAGC	30
AAGG	50
AAGT	50
AATA	72
AATC	34
AATG	65
AATT	85
ACAA	42
ACAC	32
ACAG	37
ACAT	51
ACCA	29
ACCC	19
ACCG	2
ACCT	22
ACGA	6
ACGC	6
ACGG	11
ACGT	17
ACTA	23
ACTC	32
ACTG	43
ACTT	60
AGAA	64
AGAC	31
AGAG	56
AGAT	36
AGCA	52
AGCC	26
AGCG	7
AGCT	36
AGGA	60
AGGC	37
AGGG	38
AGGT	25
AGTA	35
AGTC	39
AGTG	52
AGTT	58
ATAA	74
ATAC	23
ATAG	36
ATAT	69
ATCA	42
ATCC	25
ATCG	8
ATCT	40
ATGA	47
ATGC	42
ATGG	41
ATGT	59
ATTA	52
ATTC	45
ATTG	45
ATTT	138
CAAA	55
CAAC	29
CAAG	42
CAAT	30
CACA	39
CACC	29
CACG	10
CACT	43
CAGA	34
CAGC	41
CAGG	43
CAGT	54
CATA	41
CATC	30
CATG	53
CATT	66
CCAA	33
CCAC	31
CCAG	47
CCAT	37
CCCA	46
CCCC	27
CCCG	10
CCCT	34
CCGA	8
CCGC	2
CCGG	5
CCGT	11
CCTA	23
CCTC	42
CCTG	38
CCTT	34
CGAA	4
CGAC	5
CGAG	13
CGAT	4
CGCA	6
CGCC	2
CGCG	3
CGCT	5
CGGA	5
CGGC	6
CGGG	11
CGGT	9
CGTA	6
CGTC	11
CGTG	16
CGTT	9
CTAA	29
CTAC	28
CTAG	16
CTAT	39
CTCA	46
CTCC	42
CTCG	9
CTCT	49
CTGA	44
CTGC	40
CTGG	38
CTGT	57
CTTA	47
CTTC	26
CTTG	52
CTTT	91
GAAA	70
GAAC	22
GAAG	43
GAAT	49
GACA	32
GACC	13
GACG	8
GACT	29
GAGA	59
GAGC	25
GAGG	46
GAGT	39
GATA	26
GATC	17
GATG	35
GATT	46
GCAA	45
GCAC	24
GCAG	43
GCAT	41
GCCA	29
GCCC	24
GCCG	8
GCCT	30
GCGA	3
GCGC	7
GCGG	4
GCGT	10
GCTA	23
GCTC	29
GCTG	39
GCTT	45
GGAA	59
GGAC	18
GGAG	45
GGAT	30
GGCA	40
GGCC	21
GGCG	5
GGCT	34
GGGA	46
GGGC	27
GGGG	39
GGGT	31
GGTA	21
GGTC	15
GGTG	32
GGTT	38
GTAA	30
GTAC	23
GTAG	32
GTAT	28
GTCA	32
GTCC	34
GTCG	3
GTCT	48
GTGA	40
GTGC	37
GTGG	40
GTGT	50
GTTA	28
GTTC	30
GTTG	34
GTTT	73
TAAA	94
TAAC	33
TAAG	35
TAAT	66
TACA	42
TACC	14
TACG	8
TACT	39
TAGA	37
TAGC	25
TAGG	22
TAGT	41
TATA	64
TATC	34
TATG	36
TATT	84
TCAA	36
TCAC	34
TCAG	44
TCAT	61
TCCA	43
TCCC	47
TCCG	6
TCCT	51
TCGA	9
TCGC	1
TCGG	11
TCGT	4
TCTA	43
TCTC	43
TCTG	59
TCTT	77
TGAA	56
TGAC	27
TGAG	54
TGAT	54
TGCA	55
TGCC	42
TGCG	9
TGCT	61
TGGA	43
TGGC	30
TGGG	55
TGGT	40
TGTA	52
TGTC	52
TGTG	67
TGTT	59
TTAA	97
TTAC	29
TTAG	41
TTAT	81
TTCA	55
TTCC	47
TTCG	5
TTCT	85
TTGA	60
TTGC	48
TTGG	50
TTGT	64
TTTA	120
TTTC	91
TTTG	91
TTTT	215
