AAAA	130
AAAC	62
AAAG	69
AAAT	95
AACA	66
AACC	25
AACG	9
AACT	47
AAGA	74
AAGC	39
AAGG	42
AAGT	52
AATA	56
AATC	49
AATG	53
AATT	70
ACAA	49
ACAC	45
ACAG	47
ACAT	45
ACCA	26
ACCC	30
ACCG	5
ACCT	38
ACGA	12
ACGC	13
ACGG	8
ACGT	16
ACTA	28
ACTC	39
ACTG	47
ACTT	58
AGAA	86
AGAC	32
AGAG	72
AGAT	47
AGCA	52
AGCC	48
AGCG	5
AGCT	38
AGGA	52
AGGC	35
AGGG	40
AGGT	42
AGTA	29
AGTC	28
AGTG	44
AGTT	51
ATAA	54
ATAC	24
ATAG	28
ATAT	42
ATCA	40
ATCC	40
ATCG	12
ATCT	43
ATGA	49
ATGC	34
ATGG	39
ATGT	37
ATTA	35
ATTC	60
ATTG	34
ATTT	94
CAAA	73
CAAC	29
CAAG	49
CAAT	39
CACA	51
CACC	51
CACG	20
CACT	53
CAGA	56
CAGC	39
CAGG	49
CAGT	46
CATA	32
CATC	38
CATG	43
CATT	52
CCAA	44
CCAC	56
CCAG	60
CCAT	40
CCCA	75
CCCC	75
CCCG	15
CCCT	60
CCGA	6
CCGC	9
CCGG	8
CCGT	7
CCTA	28
CCTC	52
CCTG	69
CCTT	54
CGAA	7
CGAC	9
CGAG	8
CGAT	5
CGCA	11
CGCC	9
CGCG	7
CGCT	9
CGGA	6
CGGC	10
CGGG	7
CGGT	5
CGTA	4
CGTC	14
CGTG	10
CGTT	10
CTAA	45
CTAC	25
CTAG	20
CTAT	30
CTCA	50
CTCC	65
CTCG	6
CTCT	82
CTGA	54
CTGC	57
CTGG	50
CTGT	69
CTTA	45
CTTC	49
CTTG	49
CTTT	65
GAAA	88
GAAC	22
GAAG	49
GAAT	47
GACA	33
GACC	10
GACG	12
GACT	42
GAGA	59
GAGC	40
GAGG	57
GAGT	25
GATA	20
GATC	26
GATG	36
GATT	42
GCAA	44
GCAC	31
GCAG	46
GCAT	31
GCCA	37
GCCC	47
GCCG	3
GCCT	46
GCGA	6
GCGC	8
GCGG	8
GCGT	7
GCTA	26
GCTC	24
GCTG	50
GCTT	36
GGAA	48
GGAC	20
GGAG	50
GGAT	33
GGCA	39
GGCC	35
GGCG	10
GGCT	37
GGGA	55
GGGC	28
GGGG	35
GGGT	19
GGTA	20
GGTC	21
GGTG	30
GGTT	30
GTAA	23
GTAC	9
GTAG	24
GTAT	24
GTCA	32
GTCC	28
GTCG	2
GTCT	45
GTGA	41
GTGC	28
GTGG	47
GTGT	26
GTTA	31
GTTC	37
GTTG	30
GTTT	51
TAAA	66
TAAC	34
TAAG	40
TAAT	48
TACA	36
TACC	13
TACG	8
TACT	30
TAGA	48
TAGC	24
TAGG	21
TAGT	29
TATA	40
TATC	22
TATG	27
TATT	58
TCAA	53
TCAC	43
TCAG	37
TCAT	49
TCCA	63
TCCC	73
TCCG	7
TCCT	59
TCGA	5
TCGC	6
TCGG	4
TCGT	8
TCTA	38
TCTC	89
TCTG	64
TCTT	62
TGAA	65
TGAC	36
TGAG	51
TGAT	39
TGCA	50
TGCC	41
TGCG	7
TGCT	52
TGGA	38
TGGC	48
TGGG	55
TGGT	35
TGTA	27
TGTC	44
TGTG	57
TGTT	57
TTAA	66
TTAC	29
TTAG	50
TTAT	50
TTCA	60
TTCC	69
TTCG	3
TTCT	82
TTGA	47
TTGC	31
TTGG	40
TTGT	53
TTTA	84
TTTC	69
TTTG	58
TTTT	95
