AAAA	56
AAAC	34
AAAG	33
AAAT	31
AACA	29
AACC	13
AACG	3
AACT	19
AAGA	29
AAGC	32
AAGG	25
AAGT	14
AATA	20
AATC	20
AATG	25
AATT	14
ACAA	27
ACAC	16
ACAG	29
ACAT	23
ACCA	17
ACCC	18
ACCG	3
ACCT	26
ACGA	1
ACGC	1
ACGG	5
ACGT	4
ACTA	5
ACTC	15
ACTG	20
ACTT	23
AGAA	36
AGAC	15
AGAG	29
AGAT	16
AGCA	36
AGCC	21
AGCG	2
AGCT	26
AGGA	25
AGGC	21
AGGG	26
AGGT	21
AGTA	14
AGTC	9
AGTG	16
AGTT	16
ATAA	19
ATAC	8
ATAG	13
ATAT	9
ATCA	22
ATCC	24
ATCG	1
ATCT	19
ATGA	20
ATGC	12
ATGG	20
ATGT	13
ATTA	15
ATTC	18
ATTG	5
ATTT	13
CAAA	33
CAAC	9
CAAG	33
CAAT	18
CACA	28
CACC	32
CACG	5
CACT	23
CAGA	28
CAGC	25
CAGG	36
CAGT	19
CATA	9
CATC	24
CATG	20
CATT	16
CCAA	18
CCAC	27
CCAG	30
CCAT	17
CCCA	32
CCCC	33
CCCG	6
CCCT	35
CCGA	3
CCGC	7
CCGG	4
CCGT	3
CCTA	13
CCTC	35
CCTG	44
CCTT	28
CGAA	1
CGAC	1
CGAG	5
CGAT	1
CGCA	4
CGCC	6
CGCT	3
CGGA	1
CGGC	3
CGGG	5
CGGT	2
CGTA	1
CGTC	3
CGTG	6
CGTT	1
CTAA	13
CTAC	8
CTAG	12
CTAT	11
CTCA	22
CTCC	28
CTCG	6
CTCT	37
CTGA	21
CTGC	31
CTGG	34
CTGT	27
CTTA	18
CTTC	27
CTTG	20
CTTT	27
GAAA	34
GAAC	16
GAAG	22
GAAT	13
GACA	26
GACC	8
GACG	1
GACT	11
GAGA	26
GAGC	21
GAGG	14
GAGT	17
GATA	9
GATC	11
GATG	14
GATT	11
GCAA	24
GCAC	17
GCAG	30
GCAT	15
GCCA	19
GCCC	32
GCCG	3
GCCT	26
GCGA	1
GCGC	2
GCGT	3
GCTA	12
GCTC	15
GCTG	18
GCTT	16
GGAA	26
GGAC	15
GGAG	18
GGAT	16
GGCA	26
GGCC	26
GGCG	2
GGCT	15
GGGA	24
GGGC	18
GGGG	19
GGGT	8
GGTA	5
GGTC	10
GGTG	16
GGTT	8
GTAA	11
GTAC	8
GTAG	4
GTAT	5
GTCA	15
GTCC	13
GTCG	1
GTCT	13
GTGA	18
GTGC	14
GTGG	14
GTGT	13
GTTA	8
GTTC	15
GTTG	4
GTTT	9
TAAA	30
TAAC	5
TAAG	12
TAAT	17
TACA	12
TACC	11
TACG	2
TACT	10
TAGA	13
TAGC	7
TAGG	18
TAGT	5
TATA	11
TATC	11
TATG	6
TATT	10
TCAA	24
TCAC	28
TCAG	19
TCAT	14
TCCA	24
TCCC	24
TCCG	5
TCCT	33
TCGA	3
TCGC	3
TCGG	2
TCGT	1
TCTA	14
TCTC	28
TCTG	31
TCTT	25
TGAA	22
TGAC	15
TGAG	26
TGAT	12
TGCA	20
TGCC	27
TGCG	2
TGCT	17
TGGA	25
TGGC	27
TGGG	19
TGGT	8
TGTA	8
TGTC	20
TGTG	21
TGTT	11
TTAA	21
TTAC	11
TTAG	14
TTAT	13
TTCA	26
TTCC	21
TTCG	1
TTCT	29
TTGA	16
TTGC	9
TTGG	11
TTGT	7
TTTA	18
TTTC	17
TTTG	14
TTTT	21
