AAAA	89
AAAC	25
AAAG	14
AAAT	58
AACA	30
AACC	16
AACT	22
AAGA	19
AAGC	2
AAGG	7
AAGT	17
AATA	48
AATC	19
AATG	17
AATT	42
ACAA	32
ACAC	27
ACAG	14
ACAT	21
ACCA	16
ACCC	11
ACCG	1
ACCT	16
ACGA	1
ACGC	1
ACGG	1
ACTA	16
ACTC	13
ACTG	11
ACTT	17
AGAA	25
AGAC	13
AGAG	9
AGAT	10
AGCA	10
AGCC	7
AGCT	9
AGGA	14
AGGC	12
AGGG	6
AGGT	13
AGTA	14
AGTC	13
AGTG	14
AGTT	22
ATAA	37
ATAC	16
ATAG	16
ATAT	37
ATCA	22
ATCC	14
ATCG	2
ATCT	14
ATGA	23
ATGC	8
ATGG	8
ATGT	22
ATTA	42
ATTC	21
ATTG	15
ATTT	61
CAAA	26
CAAC	13
CAAG	14
CAAT	26
CACA	29
CACC	10
CACG	1
CACT	12
CAGA	12
CAGC	11
CAGG	13
CAGT	19
CATA	16
CATC	15
CATG	16
CATT	28
CCAA	13
CCAC	9
CCAG	13
CCAT	21
CCCA	11
CCCC	5
CCCT	14
CCGG	2
CCGT	2
CCTA	9
CCTC	8
CCTG	20
CCTT	17
CGAA	1
CGAC	2
CGCA	1
CGCC	1
CGCT	2
CGGG	2
CGGT	1
CGTA	1
CGTC	1
CGTT	2
CTAA	14
CTAC	9
CTAG	12
CTAT	17
CTCA	17
CTCC	9
CTCT	22
CTGA	18
CTGC	11
CTGG	13
CTGT	15
CTTA	19
CTTC	19
CTTG	10
CTTT	29
GAAA	23
GAAC	10
GAAG	10
GAAT	19
GACA	11
GACC	7
GACG	2
GACT	6
GAGA	7
GAGC	3
GAGG	11
GAGT	12
GATA	11
GATC	3
GATG	11
GATT	16
GCAA	10
GCAC	6
GCAG	6
GCAT	9
GCCA	9
GCCC	3
GCCG	1
GCCT	6
GCGA	1
GCGC	1
GCGT	1
GCTA	6
GCTC	7
GCTG	11
GCTT	11
GGAA	8
GGAC	3
GGAG	9
GGAT	9
GGCA	14
GGCC	2
GGCG	1
GGCT	8
GGGA	5
GGGC	4
GGGG	7
GGGT	9
GGTA	8
GGTC	4
GGTG	9
GGTT	13
GTAA	9
GTAC	9
GTAG	7
GTAT	27
GTCA	11
GTCC	5
GTCT	11
GTGA	14
GTGC	4
GTGG	5
GTGT	29
GTTA	8
GTTC	16
GTTG	7
GTTT	31
TAAA	48
TAAC	20
TAAG	7
TAAT	24
TACA	24
TACC	11
TACT	17
TAGA	19
TAGC	10
TAGG	14
TAGT	15
TATA	30
TATC	15
TATG	17
TATT	53
TCAA	24
TCAC	10
TCAG	22
TCAT	24
TCCA	20
TCCC	11
TCCG	2
TCCT	18
TCGA	1
TCGC	2
TCGT	1
TCTA	21
TCTC	20
TCTG	15
TCTT	32
TGAA	28
TGAC	8
TGAG	15
TGAT	22
TGCA	6
TGCC	9
TGCG	2
TGCT	16
TGGA	10
TGGC	9
TGGG	10
TGGT	11
TGTA	29
TGTC	9
TGTG	29
TGTT	25
TTAA	39
TTAC	18
TTAG	23
TTAT	34
TTCA	30
TTCC	23
TTCG	2
TTCT	41
TTGA	18
TTGC	10
TTGG	14
TTGT	26
TTTA	45
TTTC	40
TTTG	36
TTTT	90
