AAAA	29
AAAC	19
AAAG	18
AAAT	28
AACA	24
AACC	11
AACG	5
AACT	12
AAGA	27
AAGC	11
AAGG	19
AAGT	11
AATA	17
AATC	13
AATG	17
AATT	18
ACAA	21
ACAC	43
ACAG	46
ACAT	20
ACCA	23
ACCC	32
ACCG	2
ACCT	22
ACGA	3
ACGC	7
ACGG	6
ACGT	5
ACTA	5
ACTC	23
ACTG	33
ACTT	16
AGAA	26
AGAC	26
AGAG	34
AGAT	17
AGCA	37
AGCC	34
AGCG	8
AGCT	29
AGGA	42
AGGC	31
AGGG	51
AGGT	19
AGTA	6
AGTC	14
AGTG	34
AGTT	9
ATAA	16
ATAC	5
ATAG	8
ATAT	21
ATCA	20
ATCC	14
ATCG	3
ATCT	16
ATGA	27
ATGC	8
ATGG	18
ATGT	20
ATTA	21
ATTC	9
ATTG	10
ATTT	29
CAAA	28
CAAC	11
CAAG	12
CAAT	10
CACA	58
CACC	29
CACG	10
CACT	36
CAGA	44
CAGC	57
CAGG	71
CAGT	29
CATA	11
CATC	22
CATG	23
CATT	17
CCAA	13
CCAC	35
CCAG	64
CCAT	22
CCCA	58
CCCC	51
CCCG	12
CCCT	64
CCGA	4
CCGC	7
CCGG	5
CCGT	7
CCTA	9
CCTC	40
CCTG	79
CCTT	16
CGAA	1
CGAC	2
CGAG	4
CGAT	7
CGCA	3
CGCC	8
CGCG	1
CGCT	10
CGGA	1
CGGC	5
CGGG	11
CGGT	4
CGTA	1
CGTC	4
CGTG	10
CGTT	2
CTAA	6
CTAC	7
CTAG	9
CTAT	7
CTCA	37
CTCC	57
CTCG	8
CTCT	34
CTGA	42
CTGC	44
CTGG	68
CTGT	42
CTTA	7
CTTC	18
CTTG	18
CTTT	19
GAAA	20
GAAC	15
GAAG	29
GAAT	15
GACA	36
GACC	32
GACG	6
GACT	25
GAGA	22
GAGC	34
GAGG	46
GAGT	18
GATA	7
GATC	16
GATG	20
GATT	8
GCAA	11
GCAC	23
GCAG	53
GCAT	12
GCCA	24
GCCC	46
GCCG	7
GCCT	28
GCGA	5
GCGC	5
GCGG	5
GCGT	3
GCTA	4
GCTC	41
GCTG	43
GCTT	17
GGAA	24
GGAC	41
GGAG	42
GGAT	15
GGCA	31
GGCC	45
GGCG	7
GGCT	28
GGGA	47
GGGC	53
GGGG	52
GGGT	29
GGTA	11
GGTC	22
GGTG	31
GGTT	10
GTAA	11
GTAC	7
GTAG	4
GTAT	6
GTCA	30
GTCC	27
GTCG	1
GTCT	27
GTGA	30
GTGC	26
GTGG	35
GTGT	33
GTTA	7
GTTC	9
GTTG	10
GTTT	15
TAAA	19
TAAC	9
TAAG	8
TAAT	13
TACA	11
TACC	8
TACG	1
TACT	5
TAGA	13
TAGC	6
TAGG	5
TAGT	7
TATA	14
TATC	3
TATG	14
TATT	25
TCAA	14
TCAC	33
TCAG	40
TCAT	19
TCCA	27
TCCC	58
TCCG	5
TCCT	29
TCGA	2
TCGC	3
TCGG	7
TCGT	2
TCTA	12
TCTC	29
TCTG	43
TCTT	13
TGAA	28
TGAC	29
TGAG	43
TGAT	12
TGCA	30
TGCC	21
TGCG	2
TGCT	33
TGGA	31
TGGC	22
TGGG	68
TGGT	22
TGTA	10
TGTC	43
TGTG	46
TGTT	18
TTAA	16
TTAC	7
TTAG	11
TTAT	25
TTCA	19
TTCC	19
TTCG	1
TTCT	18
TTGA	13
TTGC	7
TTGG	20
TTGT	16
TTTA	25
TTTC	20
TTTG	19
TTTT	37
