AAAA	137
AAAC	48
AAAG	89
AAAT	111
AACA	62
AACC	35
AACG	6
AACT	40
AAGA	76
AAGC	32
AAGG	49
AAGT	62
AATA	74
AATC	40
AATG	61
AATT	88
ACAA	66
ACAC	34
ACAG	53
ACAT	55
ACCA	42
ACCC	29
ACCG	6
ACCT	25
ACGA	4
ACGC	3
ACGG	2
ACGT	9
ACTA	34
ACTC	37
ACTG	40
ACTT	45
AGAA	79
AGAC	36
AGAG	64
AGAT	59
AGCA	60
AGCC	31
AGCG	6
AGCT	43
AGGA	62
AGGC	46
AGGG	38
AGGT	41
AGTA	45
AGTC	43
AGTG	39
AGTT	46
ATAA	70
ATAC	26
ATAG	49
ATAT	77
ATCA	25
ATCC	35
ATCG	2
ATCT	56
ATGA	59
ATGC	30
ATGG	48
ATGT	47
ATTA	63
ATTC	48
ATTG	50
ATTT	125
CAAA	66
CAAC	32
CAAG	48
CAAT	40
CACA	45
CACC	29
CACG	6
CACT	50
CAGA	64
CAGC	35
CAGG	50
CAGT	41
CATA	44
CATC	27
CATG	40
CATT	61
CCAA	30
CCAC	33
CCAG	43
CCAT	42
CCCA	38
CCCC	37
CCCG	4
CCCT	39
CCGA	4
CCGC	4
CCGG	3
CCGT	3
CCTA	31
CCTC	25
CCTG	43
CCTT	50
CGAA	4
CGAC	2
CGAG	6
CGAT	4
CGCA	7
CGCC	4
CGCG	1
CGCT	1
CGGA	1
CGGC	3
CGGG	6
CGGT	3
CGTA	5
CGTC	5
CGTG	7
CGTT	8
CTAA	36
CTAC	26
CTAG	29
CTAT	51
CTCA	52
CTCC	30
CTCG	8
CTCT	55
CTGA	53
CTGC	39
CTGG	42
CTGT	46
CTTA	49
CTTC	42
CTTG	43
CTTT	85
GAAA	85
GAAC	29
GAAG	43
GAAT	49
GACA	44
GACC	14
GACG	2
GACT	35
GAGA	46
GAGC	39
GAGG	50
GAGT	26
GATA	41
GATC	15
GATG	37
GATT	52
GCAA	44
GCAC	35
GCAG	38
GCAT	32
GCCA	28
GCCC	22
GCCG	2
GCCT	33
GCGA	3
GCGC	3
GCGG	6
GCGT	6
GCTA	34
GCTC	28
GCTG	33
GCTT	43
GGAA	54
GGAC	20
GGAG	41
GGAT	36
GGCA	40
GGCC	23
GGCG	7
GGCT	38
GGGA	40
GGGC	25
GGGG	26
GGGT	31
GGTA	27
GGTC	19
GGTG	39
GGTT	44
GTAA	35
GTAC	18
GTAG	51
GTAT	28
GTCA	41
GTCC	18
GTCG	3
GTCT	44
GTGA	38
GTGC	18
GTGG	40
GTGT	42
GTTA	34
GTTC	32
GTTG	26
GTTT	55
TAAA	97
TAAC	34
TAAG	39
TAAT	63
TACA	57
TACC	24
TACG	4
TACT	31
TAGA	52
TAGC	34
TAGG	38
TAGT	44
TATA	63
TATC	36
TATG	46
TATT	85
TCAA	46
TCAC	28
TCAG	56
TCAT	43
TCCA	40
TCCC	30
TCCG	2
TCCT	53
TCGA	5
TCGC	3
TCGG	2
TCGT	7
TCTA	43
TCTC	55
TCTG	64
TCTT	81
TGAA	69
TGAC	37
TGAG	50
TGAT	46
TGCA	42
TGCC	27
TGCG	4
TGCT	56
TGGA	48
TGGC	34
TGGG	52
TGGT	54
TGTA	55
TGTC	39
TGTG	53
TGTT	49
TTAA	92
TTAC	46
TTAG	39
TTAT	74
TTCA	55
TTCC	42
TTCG	4
TTCT	88
TTGA	52
TTGC	42
TTGG	58
TTGT	61
TTTA	105
TTTC	67
TTTG	93
TTTT	142
