AAAA	29
AAAC	16
AAAG	27
AAAT	43
AACA	18
AACC	10
AACG	1
AACT	14
AAGA	22
AAGC	26
AAGG	25
AAGT	17
AATA	32
AATC	15
AATG	18
AATT	23
ACAA	14
ACAC	19
ACAG	28
ACAT	28
ACCA	17
ACCC	14
ACCG	1
ACCT	17
ACGA	3
ACGG	1
ACGT	5
ACTA	15
ACTC	12
ACTG	21
ACTT	18
AGAA	25
AGAC	18
AGAG	43
AGAT	26
AGCA	19
AGCC	23
AGCG	2
AGCT	20
AGGA	30
AGGC	22
AGGG	40
AGGT	21
AGTA	11
AGTC	17
AGTG	23
AGTT	18
ATAA	22
ATAC	11
ATAG	15
ATAT	21
ATCA	15
ATCC	20
ATCG	1
ATCT	26
ATGA	18
ATGC	8
ATGG	19
ATGT	23
ATTA	16
ATTC	19
ATTG	12
ATTT	38
CAAA	35
CAAC	8
CAAG	16
CAAT	10
CACA	29
CACC	17
CACG	3
CACT	17
CAGA	42
CAGC	19
CAGG	28
CAGT	25
CATA	18
CATC	21
CATG	17
CATT	21
CCAA	21
CCAC	18
CCAG	31
CCAT	26
CCCA	27
CCCC	22
CCCG	3
CCCT	33
CCGA	2
CCGG	2
CCGT	2
CCTA	18
CCTC	29
CCTG	37
CCTT	28
CGAA	2
CGAG	5
CGAT	1
CGCA	1
CGCC	1
CGGA	1
CGGC	1
CGGG	3
CGGT	2
CGTA	1
CGTC	5
CGTG	2
CGTT	1
CTAA	16
CTAC	10
CTAG	9
CTAT	15
CTCA	19
CTCC	25
CTCG	3
CTCT	39
CTGA	35
CTGC	27
CTGG	27
CTGT	30
CTTA	11
CTTC	20
CTTG	23
CTTT	28
GAAA	30
GAAC	9
GAAG	29
GAAT	13
GACA	23
GACC	12
GACG	4
GACT	20
GAGA	28
GAGC	12
GAGG	46
GAGT	15
GATA	7
GATC	12
GATG	18
GATT	18
GCAA	16
GCAC	8
GCAG	26
GCAT	10
GCCA	24
GCCC	25
GCCG	1
GCCT	21
GCGA	3
GCGC	1
GCGG	1
GCGT	1
GCTA	5
GCTC	14
GCTG	24
GCTT	15
GGAA	26
GGAC	22
GGAG	19
GGAT	12
GGCA	21
GGCC	25
GGCG	4
GGCT	17
GGGA	26
GGGC	23
GGGG	34
GGGT	21
GGTA	12
GGTC	16
GGTG	23
GGTT	12
GTAA	13
GTAC	9
GTAG	10
GTAT	10
GTCA	26
GTCC	21
GTCT	14
GTGA	27
GTGC	17
GTGG	16
GTGT	16
GTTA	15
GTTC	9
GTTG	14
GTTT	14
TAAA	21
TAAC	10
TAAG	18
TAAT	22
TACA	20
TACC	10
TACG	1
TACT	15
TAGA	20
TAGC	7
TAGG	14
TAGT	12
TATA	12
TATC	14
TATG	15
TATT	23
TCAA	18
TCAC	21
TCAG	29
TCAT	13
TCCA	28
TCCC	24
TCCG	1
TCCT	41
TCGC	1
TCGG	3
TCGT	1
TCTA	12
TCTC	31
TCTG	37
TCTT	21
TGAA	28
TGAC	19
TGAG	34
TGAT	16
TGCA	19
TGCC	22
TGCT	21
TGGA	22
TGGC	20
TGGG	27
TGGT	19
TGTA	18
TGTC	23
TGTG	28
TGTT	21
TTAA	20
TTAC	16
TTAG	19
TTAT	18
TTCA	21
TTCC	28
TTCG	1
TTCT	22
TTGA	17
TTGC	10
TTGG	26
TTGT	21
TTTA	31
TTTC	24
TTTG	25
TTTT	35
