AAAA	137
AAAC	54
AAAG	61
AAAT	103
AACA	51
AACC	29
AACG	4
AACT	61
AAGA	56
AAGC	27
AAGG	40
AAGT	49
AATA	66
AATC	34
AATG	66
AATT	93
ACAA	42
ACAC	52
ACAG	41
ACAT	38
ACCA	38
ACCC	29
ACCG	10
ACCT	44
ACGA	3
ACGC	1
ACGG	9
ACGT	6
ACTA	31
ACTC	31
ACTG	43
ACTT	59
AGAA	68
AGAC	37
AGAG	47
AGAT	48
AGCA	31
AGCC	40
AGCG	5
AGCT	40
AGGA	49
AGGC	30
AGGG	40
AGGT	30
AGTA	34
AGTC	26
AGTG	34
AGTT	49
ATAA	63
ATAC	31
ATAG	42
ATAT	61
ATCA	41
ATCC	27
ATCG	5
ATCT	41
ATGA	44
ATGC	37
ATGG	43
ATGT	58
ATTA	62
ATTC	42
ATTG	37
ATTT	110
CAAA	61
CAAC	27
CAAG	37
CAAT	44
CACA	53
CACC	38
CACG	9
CACT	50
CAGA	52
CAGC	51
CAGG	35
CAGT	30
CATA	46
CATC	18
CATG	38
CATT	42
CCAA	49
CCAC	30
CCAG	46
CCAT	35
CCCA	40
CCCC	66
CCCG	47
CCCT	45
CCGA	17
CCGC	60
CCGG	29
CCGT	11
CCTA	24
CCTC	65
CCTG	41
CCTT	59
CGAA	6
CGAC	7
CGAG	10
CGAT	5
CGCA	10
CGCC	50
CGCG	21
CGCT	16
CGGA	4
CGGC	29
CGGG	31
CGGT	11
CGTA	6
CGTC	9
CGTG	5
CGTT	7
CTAA	34
CTAC	20
CTAG	27
CTAT	24
CTCA	41
CTCC	69
CTCG	16
CTCT	57
CTGA	42
CTGC	50
CTGG	59
CTGT	33
CTTA	47
CTTC	55
CTTG	51
CTTT	79
GAAA	72
GAAC	33
GAAG	34
GAAT	50
GACA	32
GACC	28
GACG	3
GACT	19
GAGA	45
GAGC	20
GAGG	44
GAGT	31
GATA	31
GATC	28
GATG	38
GATT	48
GCAA	35
GCAC	28
GCAG	44
GCAT	24
GCCA	36
GCCC	49
GCCG	41
GCCT	38
GCGA	3
GCGC	25
GCGG	22
GCGT	5
GCTA	17
GCTC	40
GCTG	44
GCTT	45
GGAA	52
GGAC	19
GGAG	37
GGAT	40
GGCA	33
GGCC	37
GGCG	21
GGCT	39
GGGA	48
GGGC	36
GGGG	50
GGGT	29
GGTA	20
GGTC	17
GGTG	38
GGTT	40
GTAA	40
GTAC	12
GTAG	22
GTAT	41
GTCA	26
GTCC	29
GTCG	8
GTCT	30
GTGA	42
GTGC	22
GTGG	29
GTGT	41
GTTA	29
GTTC	23
GTTG	30
GTTT	55
TAAA	85
TAAC	31
TAAG	40
TAAT	61
TACA	37
TACC	26
TACG	3
TACT	34
TAGA	47
TAGC	18
TAGG	30
TAGT	33
TATA	54
TATC	34
TATG	40
TATT	68
TCAA	43
TCAC	40
TCAG	37
TCAT	47
TCCA	46
TCCC	54
TCCG	19
TCCT	62
TCGA	5
TCGC	11
TCGG	15
TCGT	5
TCTA	33
TCTC	47
TCTG	56
TCTT	69
TGAA	63
TGAC	19
TGAG	46
TGAT	52
TGCA	57
TGCC	37
TGCG	8
TGCT	51
TGGA	47
TGGC	35
TGGG	42
TGGT	45
TGTA	55
TGTC	41
TGTG	57
TGTT	41
TTAA	80
TTAC	37
TTAG	37
TTAT	70
TTCA	60
TTCC	56
TTCG	7
TTCT	77
TTGA	52
TTGC	44
TTGG	38
TTGT	62
TTTA	86
TTTC	80
TTTG	78
TTTT	150
