AAAA	141
AAAC	46
AAAG	86
AAAT	117
AACA	73
AACC	33
AACG	4
AACT	52
AAGA	67
AAGC	33
AAGG	37
AAGT	55
AATA	92
AATC	44
AATG	67
AATT	86
ACAA	61
ACAC	36
ACAG	42
ACAT	70
ACCA	28
ACCC	30
ACCG	1
ACCT	46
ACGA	2
ACGC	4
ACGG	3
ACGT	7
ACTA	45
ACTC	36
ACTG	55
ACTT	68
AGAA	59
AGAC	39
AGAG	49
AGAT	46
AGCA	57
AGCC	34
AGCG	3
AGCT	33
AGGA	49
AGGC	32
AGGG	28
AGGT	19
AGTA	46
AGTC	40
AGTG	25
AGTT	51
ATAA	77
ATAC	45
ATAG	51
ATAT	78
ATCA	61
ATCC	31
ATCG	4
ATCT	56
ATGA	40
ATGC	42
ATGG	46
ATGT	51
ATTA	59
ATTC	61
ATTG	41
ATTT	138
CAAA	88
CAAC	49
CAAG	39
CAAT	69
CACA	51
CACC	24
CACG	3
CACT	53
CAGA	45
CAGC	34
CAGG	37
CAGT	47
CATA	54
CATC	40
CATG	44
CATT	86
CCAA	42
CCAC	35
CCAG	38
CCAT	53
CCCA	43
CCCC	30
CCCG	3
CCCT	60
CCGA	4
CCGC	2
CCGG	1
CCGT	4
CCTA	37
CCTC	56
CCTG	51
CCTT	41
CGAA	7
CGAC	2
CGAG	4
CGAT	3
CGCA	3
CGCC	6
CGCG	1
CGCT	4
CGGA	1
CGGC	1
CGGG	4
CGGT	2
CGTA	5
CGTC	4
CGTG	4
CGTT	6
CTAA	35
CTAC	42
CTAG	33
CTAT	48
CTCA	60
CTCC	46
CTCG	8
CTCT	73
CTGA	62
CTGC	39
CTGG	39
CTGT	63
CTTA	40
CTTC	61
CTTG	32
CTTT	85
GAAA	74
GAAC	29
GAAG	32
GAAT	44
GACA	41
GACC	11
GACG	6
GACT	35
GAGA	39
GAGC	19
GAGG	30
GAGT	25
GATA	35
GATC	30
GATG	26
GATT	40
GCAA	47
GCAC	20
GCAG	36
GCAT	38
GCCA	42
GCCC	21
GCCG	4
GCCT	27
GCGA	4
GCGC	3
GCGG	1
GCGT	3
GCTA	22
GCTC	26
GCTG	35
GCTT	39
GGAA	52
GGAC	15
GGAG	22
GGAT	23
GGCA	41
GGCC	17
GGCG	5
GGCT	31
GGGA	19
GGGC	24
GGGG	12
GGGT	16
GGTA	17
GGTC	16
GGTG	22
GGTT	25
GTAA	40
GTAC	16
GTAG	16
GTAT	39
GTCA	39
GTCC	17
GTCG	2
GTCT	38
GTGA	36
GTGC	15
GTGG	31
GTGT	28
GTTA	25
GTTC	32
GTTG	29
GTTT	52
TAAA	88
TAAC	38
TAAG	35
TAAT	59
TACA	44
TACC	37
TACG	3
TACT	64
TAGA	42
TAGC	41
TAGG	24
TAGT	35
TATA	70
TATC	38
TATG	42
TATT	87
TCAA	95
TCAC	40
TCAG	47
TCAT	63
TCCA	55
TCCC	55
TCCG	3
TCCT	52
TCGA	6
TCGC	5
TCGG	3
TCGT	5
TCTA	54
TCTC	69
TCTG	62
TCTT	70
TGAA	60
TGAC	37
TGAG	38
TGAT	59
TGCA	40
TGCC	37
TGCG	2
TGCT	54
TGGA	43
TGGC	37
TGGG	27
TGGT	43
TGTA	43
TGTC	36
TGTG	59
TGTT	56
TTAA	68
TTAC	45
TTAG	42
TTAT	72
TTCA	85
TTCC	71
TTCG	5
TTCT	88
TTGA	56
TTGC	37
TTGG	34
TTGT	52
TTTA	103
TTTC	95
TTTG	77
TTTT	140
