AAAA	91
AAAC	39
AAAG	58
AAAT	43
AACA	51
AACC	29
AACG	24
AACT	30
AAGA	63
AAGC	43
AAGG	56
AAGT	36
AATA	25
AATC	32
AATG	42
AATT	21
ACAA	42
ACAC	53
ACAG	81
ACAT	44
ACCA	36
ACCC	47
ACCG	18
ACCT	44
ACGA	19
ACGC	21
ACGG	23
ACGT	24
ACTA	16
ACTC	38
ACTG	55
ACTT	24
AGAA	74
AGAC	57
AGAG	93
AGAT	31
AGCA	67
AGCC	72
AGCG	29
AGCT	58
AGGA	112
AGGC	89
AGGG	116
AGGT	66
AGTA	19
AGTC	42
AGTG	64
AGTT	29
ATAA	24
ATAC	14
ATAG	18
ATAT	19
ATCA	35
ATCC	29
ATCG	9
ATCT	29
ATGA	40
ATGC	33
ATGG	51
ATGT	50
ATTA	16
ATTC	30
ATTG	14
ATTT	37
CAAA	51
CAAC	29
CAAG	52
CAAT	30
CACA	84
CACC	63
CACG	34
CACT	46
CAGA	99
CAGC	93
CAGG	128
CAGT	56
CATA	19
CATC	37
CATG	63
CATT	35
CCAA	35
CCAC	73
CCAG	106
CCAT	33
CCCA	89
CCCC	71
CCCG	30
CCCT	76
CCGA	20
CCGC	36
CCGG	39
CCGT	13
CCTA	18
CCTC	70
CCTG	113
CCTT	52
CGAA	12
CGAC	13
CGAG	28
CGAT	10
CGCA	33
CGCC	21
CGCG	13
CGCT	27
CGGA	27
CGGC	31
CGGG	63
CGGT	18
CGTA	8
CGTC	21
CGTG	38
CGTT	12
CTAA	18
CTAC	12
CTAG	25
CTAT	14
CTCA	69
CTCC	62
CTCG	25
CTCT	69
CTGA	74
CTGC	100
CTGG	119
CTGT	71
CTTA	14
CTTC	50
CTTG	48
CTTT	32
GAAA	57
GAAC	45
GAAG	65
GAAT	33
GACA	69
GACC	36
GACG	24
GACT	44
GAGA	68
GAGC	72
GAGG	166
GAGT	44
GATA	14
GATC	24
GATG	52
GATT	20
GCAA	52
GCAC	54
GCAG	121
GCAT	32
GCCA	70
GCCC	84
GCCG	35
GCCT	73
GCGA	16
GCGC	23
GCGG	59
GCGT	28
GCTA	17
GCTC	55
GCTG	114
GCTT	35
GGAA	71
GGAC	74
GGAG	141
GGAT	37
GGCA	96
GGCC	92
GGCG	50
GGCT	71
GGGA	126
GGGC	109
GGGG	152
GGGT	72
GGTA	21
GGTC	49
GGTG	100
GGTT	34
GTAA	30
GTAC	11
GTAG	27
GTAT	11
GTCA	46
GTCC	65
GTCG	13
GTCT	45
GTGA	51
GTGC	67
GTGG	105
GTGT	62
GTTA	16
GTTC	30
GTTG	39
GTTT	30
TAAA	32
TAAC	21
TAAG	23
TAAT	14
TACA	16
TACC	17
TACG	5
TACT	13
TAGA	24
TAGC	18
TAGG	33
TAGT	17
TATA	17
TATC	9
TATG	17
TATT	21
TCAA	33
TCAC	47
TCAG	68
TCAT	45
TCCA	52
TCCC	64
TCCG	26
TCCT	60
TCGA	8
TCGC	14
TCGG	18
TCGT	14
TCTA	18
TCTC	62
TCTG	82
TCTT	33
TGAA	43
TGAC	29
TGAG	89
TGAT	32
TGCA	62
TGCC	76
TGCG	34
TGCT	65
TGGA	58
TGGC	80
TGGG	128
TGGT	48
TGTA	31
TGTC	57
TGTG	84
TGTT	40
TTAA	18
TTAC	14
TTAG	22
TTAT	20
TTCA	42
TTCC	46
TTCG	7
TTCT	52
TTGA	28
TTGC	38
TTGG	39
TTGT	29
TTTA	28
TTTC	38
TTTG	33
TTTT	28
