AAAA	129
AAAC	30
AAAG	48
AAAT	108
AACA	32
AACC	15
AACG	4
AACT	37
AAGA	44
AAGC	23
AAGG	20
AAGT	30
AATA	90
AATC	36
AATG	41
AATT	78
ACAA	43
ACAC	18
ACAG	21
ACAT	32
ACCA	19
ACCC	5
ACCT	13
ACGA	1
ACGC	1
ACGT	7
ACTA	21
ACTC	14
ACTG	34
ACTT	41
AGAA	53
AGAC	20
AGAG	18
AGAT	31
AGCA	30
AGCC	11
AGCG	2
AGCT	14
AGGA	25
AGGC	5
AGGG	8
AGGT	16
AGTA	31
AGTC	15
AGTG	23
AGTT	36
ATAA	78
ATAC	27
ATAG	29
ATAT	63
ATCA	39
ATCC	17
ATCT	36
ATGA	42
ATGC	22
ATGG	19
ATGT	33
ATTA	78
ATTC	32
ATTG	30
ATTT	101
CAAA	52
CAAC	14
CAAG	16
CAAT	42
CACA	38
CACC	3
CACT	18
CAGA	21
CAGC	19
CAGG	8
CAGT	30
CATA	30
CATC	14
CATG	21
CATT	59
CCAA	23
CCAC	12
CCAG	10
CCAT	24
CCCA	8
CCCC	4
CCCG	1
CCCT	11
CCGT	2
CCTA	9
CCTC	10
CCTG	8
CCTT	26
CGAC	1
CGAG	2
CGAT	1
CGCT	1
CGGT	1
CGTA	4
CGTC	1
CGTG	3
CGTT	3
CTAA	14
CTAC	15
CTAG	4
CTAT	32
CTCA	18
CTCC	12
CTCT	18
CTGA	29
CTGC	19
CTGG	15
CTGT	18
CTTA	33
CTTC	18
CTTG	24
CTTT	53
GAAA	59
GAAC	13
GAAG	21
GAAT	35
GACA	19
GACC	8
GACG	1
GACT	12
GAGA	19
GAGC	7
GAGG	15
GAGT	20
GATA	25
GATC	13
GATG	21
GATT	27
GCAA	23
GCAC	13
GCAG	18
GCAT	26
GCCA	16
GCCC	3
GCCG	1
GCCT	7
GCGA	1
GCGG	1
GCGT	1
GCTA	10
GCTC	7
GCTG	12
GCTT	12
GGAA	29
GGAC	4
GGAG	14
GGAT	9
GGCA	14
GGCC	4
GGCT	4
GGGA	10
GGGC	6
GGGG	5
GGGT	6
GGTA	15
GGTC	9
GGTG	11
GGTT	15
GTAA	26
GTAC	5
GTAG	21
GTAT	26
GTCA	19
GTCC	6
GTCG	1
GTCT	18
GTGA	19
GTGC	7
GTGG	15
GTGT	20
GTTA	23
GTTC	14
GTTG	15
GTTT	40
TAAA	78
TAAC	31
TAAG	31
TAAT	58
TACA	25
TACC	12
TACG	4
TACT	44
TAGA	37
TAGC	9
TAGG	11
TAGT	27
TATA	51
TATC	30
TATG	33
TATT	76
TCAA	34
TCAC	13
TCAG	28
TCAT	44
TCCA	26
TCCC	11
TCCT	23
TCGA	2
TCGT	1
TCTA	24
TCTC	17
TCTG	27
TCTT	49
TGAA	47
TGAC	14
TGAG	27
TGAT	44
TGCA	36
TGCC	12
TGCG	1
TGCT	24
TGGA	20
TGGC	10
TGGG	15
TGGT	27
TGTA	27
TGTC	19
TGTG	25
TGTT	38
TTAA	79
TTAC	38
TTAG	32
TTAT	68
TTCA	44
TTCC	26
TTCG	2
TTCT	46
TTGA	43
TTGC	25
TTGG	22
TTGT	36
TTTA	82
TTTC	55
TTTG	56
TTTT	135
