AAAA	35
AAAC	73
AAAG	12
AAAT	30
AACA	35
AACC	36
AACG	8
AACT	50
AAGA	5
AAGC	32
AAGG	6
AAGT	14
AATA	20
AATC	8
AATG	32
AATT	27
ACAA	42
ACAC	21
ACAG	28
ACAT	21
ACCA	35
ACCC	25
ACCG	12
ACCT	16
ACGA	10
ACGC	8
ACGG	2
ACGT	6
ACTA	31
ACTC	35
ACTG	20
ACTT	53
AGAA	15
AGAC	14
AGAG	26
AGAT	16
AGCA	30
AGCC	4
AGCG	20
AGCT	8
AGGC	17
AGGG	2
AGGT	5
AGTA	11
AGTG	24
AGTT	58
ATAA	22
ATAC	16
ATAG	17
ATAT	64
ATCA	7
ATCC	12
ATCG	6
ATCT	11
ATGA	38
ATGC	22
ATGG	8
ATGT	27
ATTA	15
ATTC	12
ATTG	12
ATTT	28
CAAA	86
CAAC	21
CAAG	2
CAAT	20
CACA	24
CACC	32
CACG	8
CACT	21
CAGA	24
CAGC	5
CAGG	8
CAGT	19
CATA	36
CATC	22
CATG	19
CATT	10
CCAA	64
CCAC	44
CCAG	12
CCAT	26
CCCA	45
CCCC	43
CCCG	8
CCCT	4
CCGA	12
CCGC	4
CCGG	2
CCGT	9
CCTA	37
CCTC	13
CCTG	7
CCTT	11
CGAA	17
CGAC	4
CGAG	7
CGAT	3
CGCA	2
CGCC	12
CGCT	2
CGGA	2
CGGC	4
CGTA	9
CGTC	8
CGTG	8
CGTT	35
CTAA	18
CTAC	48
CTAG	14
CTAT	13
CTCA	14
CTCC	23
CTCG	10
CTCT	76
CTGA	15
CTGC	24
CTGG	4
CTGT	19
CTTA	16
CTTC	71
CTTG	5
CTTT	63
GAAA	13
GAAC	18
GAAG	2
GAAT	31
GACA	6
GACC	8
GACT	50
GAGA	11
GAGG	2
GAGT	44
GATA	6
GATC	2
GATG	8
GATT	18
GCAA	13
GCAC	4
GCAG	14
GCAT	22
GCCA	18
GCCC	8
GCCG	2
GCCT	17
GCGC	2
GCGG	2
GCGT	32
GCTA	1
GCTC	4
GCTG	1
GCTT	42
GGAA	2
GGAC	2
GGAG	2
GGCA	5
GGCC	12
GGCT	6
GGGA	2
GGGT	2
GGTA	4
GGTC	2
GGTG	7
GGTT	6
GTAA	30
GTAC	13
GTAG	5
GTAT	16
GTCA	4
GTCC	8
GTCT	2
GTGA	41
GTGC	2
GTGG	2
GTGT	6
GTTA	12
GTTC	29
GTTG	31
GTTT	33
TAAA	16
TAAC	18
TAAG	41
TAAT	6
TACA	47
TACC	12
TACG	10
TACT	17
TAGA	31
TAGC	26
TAGG	8
TAGT	15
TATA	58
TATC	4
TATG	37
TATT	12
TCAA	9
TCAC	17
TCAG	2
TCAT	18
TCCA	48
TCCC	25
TCCG	5
TCCT	32
TCGA	9
TCGC	2
TCGT	13
TCTA	24
TCTC	71
TCTG	33
TCTT	49
TGAA	30
TGAC	44
TGAG	22
TGAT	14
TGCA	16
TGCC	17
TGCG	16
TGCT	32
TGGA	2
TGGC	2
TGGG	2
TGGT	12
TGTA	40
TGTC	4
TGTG	12
TGTT	6
TTAA	11
TTAC	8
TTAG	44
TTAT	16
TTCA	20
TTCC	69
TTCG	8
TTCT	88
TTGA	15
TTGC	33
TTGG	4
TTGT	9
TTTA	37
TTTC	74
TTTG	13
TTTT	21
