AAAA	74
AAAC	25
AAAG	39
AAAT	19
AACA	19
AACC	27
AACG	12
AACT	13
AAGA	34
AAGC	30
AAGG	51
AAGT	21
AATA	12
AATC	8
AATG	12
AATT	13
ACAA	25
ACAC	28
ACAG	63
ACAT	17
ACCA	43
ACCC	61
ACCG	27
ACCT	38
ACGA	17
ACGC	22
ACGG	39
ACGT	17
ACTA	10
ACTC	19
ACTG	26
ACTT	30
AGAA	46
AGAC	30
AGAG	94
AGAT	29
AGCA	56
AGCC	68
AGCG	35
AGCT	30
AGGA	80
AGGC	81
AGGG	120
AGGT	43
AGTA	13
AGTC	36
AGTG	34
AGTT	25
ATAA	7
ATAC	7
ATAG	14
ATAT	23
ATCA	8
ATCC	20
ATCG	1
ATCT	22
ATGA	20
ATGC	18
ATGG	31
ATGT	11
ATTA	8
ATTC	16
ATTG	9
ATTT	24
CAAA	31
CAAC	22
CAAG	41
CAAT	4
CACA	58
CACC	86
CACG	34
CACT	35
CAGA	63
CAGC	91
CAGG	141
CAGT	37
CATA	3
CATC	15
CATG	22
CATT	20
CCAA	29
CCAC	88
CCAG	128
CCAT	18
CCCA	97
CCCC	192
CCCG	92
CCCT	89
CCGA	41
CCGC	72
CCGG	69
CCGT	27
CCTA	23
CCTC	71
CCTG	114
CCTT	41
CGAA	5
CGAC	34
CGAG	45
CGAT	9
CGCA	34
CGCC	69
CGCG	27
CGCT	25
CGGA	28
CGGC	76
CGGG	78
CGGT	15
CGTA	3
CGTC	23
CGTG	38
CGTT	7
CTAA	8
CTAC	19
CTAG	13
CTAT	12
CTCA	46
CTCC	64
CTCG	23
CTCT	42
CTGA	48
CTGC	85
CTGG	110
CTGT	47
CTTA	21
CTTC	37
CTTG	28
CTTT	35
GAAA	35
GAAC	20
GAAG	45
GAAT	13
GACA	42
GACC	45
GACG	41
GACT	24
GAGA	85
GAGC	54
GAGG	111
GAGT	42
GATA	11
GATC	20
GATG	38
GATT	17
GCAA	31
GCAC	61
GCAG	94
GCAT	14
GCCA	88
GCCC	144
GCCG	65
GCCT	72
GCGA	29
GCGC	45
GCGG	62
GCGT	20
GCTA	7
GCTC	48
GCTG	93
GCTT	28
GGAA	40
GGAC	66
GGAG	101
GGAT	32
GGCA	72
GGCC	161
GGCG	65
GGCT	81
GGGA	82
GGGC	156
GGGG	191
GGGT	77
GGTA	10
GGTC	53
GGTG	87
GGTT	23
GTAA	7
GTAC	10
GTAG	17
GTAT	3
GTCA	32
GTCC	54
GTCG	21
GTCT	41
GTGA	27
GTGC	56
GTGG	94
GTGT	30
GTTA	9
GTTC	23
GTTG	21
GTTT	20
TAAA	17
TAAC	4
TAAG	11
TAAT	9
TACA	14
TACC	11
TACG	8
TACT	13
TAGA	17
TAGC	14
TAGG	21
TAGT	8
TATA	25
TATC	8
TATG	8
TATT	7
TCAA	13
TCAC	36
TCAG	47
TCAT	11
TCCA	35
TCCC	73
TCCG	25
TCCT	50
TCGA	6
TCGC	17
TCGG	27
TCGT	7
TCTA	12
TCTC	37
TCTG	57
TCTT	22
TGAA	22
TGAC	22
TGAG	52
TGAT	16
TGCA	38
TGCC	71
TGCG	29
TGCT	40
TGGA	49
TGGC	66
TGGG	116
TGGT	38
TGTA	11
TGTC	36
TGTG	48
TGTT	18
TTAA	19
TTAC	10
TTAG	16
TTAT	10
TTCA	21
TTCC	45
TTCG	12
TTCT	23
TTGA	17
TTGC	19
TTGG	34
TTGT	25
TTTA	17
TTTC	25
TTTG	37
TTTT	37
