AAAA	121
AAAC	48
AAAG	77
AAAT	103
AACA	42
AACC	37
AACG	3
AACT	49
AAGA	59
AAGC	41
AAGG	45
AAGT	49
AATA	90
AATC	32
AATG	69
AATT	95
ACAA	39
ACAC	21
ACAG	36
ACAT	41
ACCA	40
ACCC	21
ACCG	7
ACCT	37
ACGA	3
ACGC	1
ACGG	6
ACGT	10
ACTA	30
ACTC	36
ACTG	39
ACTT	57
AGAA	70
AGAC	31
AGAG	38
AGAT	54
AGCA	31
AGCC	21
AGCG	5
AGCT	47
AGGA	48
AGGC	33
AGGG	25
AGGT	39
AGTA	36
AGTC	36
AGTG	41
AGTT	55
ATAA	70
ATAC	37
ATAG	51
ATAT	89
ATCA	50
ATCC	29
ATCG	2
ATCT	51
ATGA	76
ATGC	33
ATGG	43
ATGT	55
ATTA	91
ATTC	55
ATTG	39
ATTT	138
CAAA	65
CAAC	23
CAAG	28
CAAT	48
CACA	25
CACC	27
CACG	6
CACT	39
CAGA	48
CAGC	28
CAGG	40
CAGT	41
CATA	39
CATC	34
CATG	41
CATT	61
CCAA	37
CCAC	29
CCAG	40
CCAT	36
CCCA	24
CCCC	8
CCCG	3
CCCT	30
CCGA	2
CCGC	4
CCGG	1
CCGT	4
CCTA	19
CCTC	30
CCTG	38
CCTT	54
CGAC	6
CGAG	2
CGAT	2
CGCA	2
CGCT	3
CGGA	2
CGGG	1
CGGT	7
CGTA	6
CGTC	7
CGTG	11
CGTT	5
CTAA	47
CTAC	21
CTAG	25
CTAT	28
CTCA	50
CTCC	29
CTCG	2
CTCT	60
CTGA	50
CTGC	25
CTGG	38
CTGT	72
CTTA	45
CTTC	63
CTTG	46
CTTT	114
GAAA	80
GAAC	29
GAAG	43
GAAT	54
GACA	25
GACC	20
GACG	4
GACT	27
GAGA	36
GAGC	15
GAGG	23
GAGT	39
GATA	52
GATC	24
GATG	35
GATT	56
GCAA	32
GCAC	17
GCAG	24
GCAT	33
GCCA	29
GCCC	6
GCCT	31
GCGA	2
GCGG	2
GCGT	3
GCTA	21
GCTC	28
GCTG	38
GCTT	49
GGAA	50
GGAC	12
GGAG	23
GGAT	39
GGCA	33
GGCC	21
GGCG	1
GGCT	30
GGGA	22
GGGC	19
GGGG	15
GGGT	21
GGTA	29
GGTC	16
GGTG	35
GGTT	37
GTAA	33
GTAC	22
GTAG	32
GTAT	44
GTCA	37
GTCC	13
GTCG	3
GTCT	42
GTGA	41
GTGC	27
GTGG	37
GTGT	63
GTTA	33
GTTC	28
GTTG	34
GTTT	85
TAAA	83
TAAC	31
TAAG	46
TAAT	81
TACA	45
TACC	21
TACG	7
TACT	48
TAGA	50
TAGC	20
TAGG	37
TAGT	39
TATA	66
TATC	42
TATG	62
TATT	111
TCAA	56
TCAC	30
TCAG	57
TCAT	65
TCCA	49
TCCC	30
TCCG	1
TCCT	43
TCGA	3
TCGG	1
TCGT	12
TCTA	51
TCTC	47
TCTG	70
TCTT	107
TGAA	86
TGAC	27
TGAG	50
TGAT	72
TGCA	40
TGCC	24
TGCG	1
TGCT	56
TGGA	52
TGGC	33
TGGG	36
TGGT	50
TGTA	60
TGTC	36
TGTG	81
TGTT	83
TTAA	91
TTAC	41
TTAG	38
TTAT	120
TTCA	71
TTCC	52
TTCG	9
TTCT	122
TTGA	68
TTGC	36
TTGG	53
TTGT	70
TTTA	121
TTTC	108
TTTG	108
TTTT	228
