AAAA	242
AAAC	96
AAAG	132
AAAT	186
AACA	103
AACC	72
AACG	14
AACT	75
AAGA	120
AAGC	72
AAGG	89
AAGT	97
AATA	121
AATC	87
AATG	128
AATT	139
ACAA	98
ACAC	77
ACAG	99
ACAT	114
ACCA	86
ACCC	62
ACCG	16
ACCT	83
ACGA	9
ACGC	12
ACGG	18
ACGT	21
ACTA	55
ACTC	68
ACTG	85
ACTT	99
AGAA	140
AGAC	66
AGAG	118
AGAT	85
AGCA	117
AGCC	68
AGCG	11
AGCT	94
AGGA	97
AGGC	76
AGGG	81
AGGT	78
AGTA	67
AGTC	64
AGTG	81
AGTT	87
ATAA	114
ATAC	71
ATAG	45
ATAT	130
ATCA	97
ATCC	65
ATCG	8
ATCT	84
ATGA	108
ATGC	53
ATGG	102
ATGT	111
ATTA	104
ATTC	78
ATTG	82
ATTT	188
CAAA	144
CAAC	53
CAAG	77
CAAT	90
CACA	106
CACC	79
CACG	20
CACT	90
CAGA	120
CAGC	107
CAGG	98
CAGT	81
CATA	80
CATC	66
CATG	94
CATT	122
CCAA	88
CCAC	82
CCAG	104
CCAT	86
CCCA	107
CCCC	90
CCCG	17
CCCT	105
CCGA	12
CCGC	10
CCGG	14
CCGT	13
CCTA	59
CCTC	100
CCTG	117
CCTT	107
CGAA	12
CGAC	4
CGAG	12
CGAT	13
CGCA	18
CGCC	7
CGCG	2
CGCT	13
CGGA	12
CGGC	13
CGGG	16
CGGT	8
CGTA	10
CGTC	9
CGTG	23
CGTT	13
CTAA	68
CTAC	68
CTAG	45
CTAT	77
CTCA	99
CTCC	90
CTCG	17
CTCT	114
CTGA	109
CTGC	106
CTGG	114
CTGT	99
CTTA	72
CTTC	94
CTTG	80
CTTT	138
GAAA	147
GAAC	63
GAAG	93
GAAT	89
GACA	74
GACC	44
GACG	13
GACT	63
GAGA	109
GAGC	69
GAGG	91
GAGT	60
GATA	51
GATC	39
GATG	76
GATT	61
GCAA	78
GCAC	67
GCAG	87
GCAT	70
GCCA	73
GCCC	61
GCCG	8
GCCT	79
GCGA	9
GCGC	11
GCGG	7
GCGT	10
GCTA	57
GCTC	57
GCTG	99
GCTT	69
GGAA	104
GGAC	55
GGAG	84
GGAT	50
GGCA	76
GGCC	68
GGCG	12
GGCT	72
GGGA	87
GGGC	73
GGGG	91
GGGT	51
GGTA	51
GGTC	40
GGTG	66
GGTT	72
GTAA	61
GTAC	42
GTAG	54
GTAT	55
GTCA	66
GTCC	63
GTCG	5
GTCT	60
GTGA	80
GTGC	59
GTGG	69
GTGT	81
GTTA	44
GTTC	66
GTTG	62
GTTT	117
TAAA	123
TAAC	52
TAAG	76
TAAT	110
TACA	105
TACC	52
TACG	13
TACT	79
TAGA	60
TAGC	42
TAGG	54
TAGT	61
TATA	108
TATC	62
TATG	76
TATT	130
TCAA	100
TCAC	69
TCAG	116
TCAT	92
TCCA	94
TCCC	106
TCCG	8
TCCT	116
TCGA	11
TCGC	7
TCGG	10
TCGT	11
TCTA	87
TCTC	95
TCTG	127
TCTT	109
TGAA	136
TGAC	69
TGAG	115
TGAT	79
TGCA	91
TGCC	78
TGCG	12
TGCT	103
TGGA	97
TGGC	66
TGGG	114
TGGT	92
TGTA	84
TGTC	81
TGTG	119
TGTT	117
TTAA	118
TTAC	67
TTAG	73
TTAT	114
TTCA	115
TTCC	106
TTCG	9
TTCT	160
TTGA	102
TTGC	66
TTGG	84
TTGT	111
TTTA	152
TTTC	152
TTTG	139
TTTT	246
