AAAA	136
AAAC	62
AAAG	95
AAAT	111
AACA	66
AACC	28
AACG	18
AACT	67
AAGA	61
AAGC	62
AAGG	60
AAGT	58
AATA	76
AATC	46
AATG	62
AATT	74
ACAA	65
ACAC	59
ACAG	94
ACAT	63
ACCA	38
ACCC	28
ACCG	8
ACCT	42
ACGA	15
ACGC	9
ACGG	12
ACGT	24
ACTA	36
ACTC	44
ACTG	71
ACTT	47
AGAA	81
AGAC	49
AGAG	60
AGAT	48
AGCA	81
AGCC	46
AGCG	11
AGCT	53
AGGA	80
AGGC	61
AGGG	43
AGGT	49
AGTA	37
AGTC	47
AGTG	51
AGTT	53
ATAA	77
ATAC	34
ATAG	22
ATAT	55
ATCA	58
ATCC	36
ATCG	8
ATCT	53
ATGA	60
ATGC	41
ATGG	36
ATGT	46
ATTA	42
ATTC	49
ATTG	43
ATTT	86
CAAA	88
CAAC	40
CAAG	47
CAAT	47
CACA	101
CACC	38
CACG	18
CACT	53
CAGA	104
CAGC	56
CAGG	91
CAGT	63
CATA	41
CATC	50
CATG	53
CATT	46
CCAA	39
CCAC	56
CCAG	64
CCAT	37
CCCA	60
CCCC	35
CCCG	11
CCCT	46
CCGA	10
CCGC	5
CCGG	9
CCGT	13
CCTA	30
CCTC	50
CCTG	70
CCTT	58
CGAA	13
CGAC	8
CGAG	18
CGAT	6
CGCA	9
CGCC	7
CGCG	3
CGCT	13
CGGA	7
CGGC	9
CGGG	12
CGGT	7
CGTA	13
CGTC	12
CGTG	18
CGTT	14
CTAA	50
CTAC	32
CTAG	34
CTAT	34
CTCA	68
CTCC	51
CTCG	15
CTCT	65
CTGA	76
CTGC	79
CTGG	57
CTGT	65
CTTA	36
CTTC	61
CTTG	48
CTTT	70
GAAA	89
GAAC	40
GAAG	54
GAAT	54
GACA	64
GACC	31
GACG	14
GACT	38
GAGA	48
GAGC	43
GAGG	52
GAGT	32
GATA	32
GATC	21
GATG	35
GATT	40
GCAA	48
GCAC	45
GCAG	77
GCAT	44
GCCA	37
GCCC	37
GCCG	13
GCCT	56
GCGA	13
GCGC	7
GCGG	7
GCGT	11
GCTA	37
GCTC	44
GCTG	65
GCTT	38
GGAA	67
GGAC	39
GGAG	44
GGAT	31
GGCA	59
GGCC	31
GGCG	10
GGCT	51
GGGA	42
GGGC	37
GGGG	34
GGGT	22
GGTA	24
GGTC	26
GGTG	31
GGTT	34
GTAA	34
GTAC	19
GTAG	28
GTAT	36
GTCA	43
GTCC	40
GTCG	8
GTCT	40
GTGA	40
GTGC	38
GTGG	40
GTGT	52
GTTA	30
GTTC	30
GTTG	26
GTTT	61
TAAA	92
TAAC	38
TAAG	43
TAAT	48
TACA	51
TACC	19
TACG	10
TACT	40
TAGA	25
TAGC	29
TAGG	30
TAGT	35
TATA	39
TATC	38
TATG	32
TATT	59
TCAA	68
TCAC	50
TCAG	78
TCAT	46
TCCA	62
TCCC	52
TCCG	5
TCCT	64
TCGA	7
TCGC	11
TCGG	7
TCGT	9
TCTA	46
TCTC	60
TCTG	72
TCTT	72
TGAA	76
TGAC	51
TGAG	53
TGAT	43
TGCA	64
TGCC	59
TGCG	14
TGCT	67
TGGA	49
TGGC	44
TGGG	46
TGGT	37
TGTA	43
TGTC	46
TGTG	68
TGTT	48
TTAA	62
TTAC	37
TTAG	35
TTAT	43
TTCA	74
TTCC	57
TTCG	2
TTCT	92
TTGA	48
TTGC	45
TTGG	42
TTGT	43
TTTA	69
TTTC	85
TTTG	62
TTTT	111
