AAAA	65
AAAC	21
AAAG	21
AAAT	23
AACA	19
AACC	12
AACG	3
AACT	12
AAGA	23
AAGC	10
AAGG	16
AAGT	15
AATA	12
AATC	9
AATG	12
AATT	15
ACAA	10
ACAC	18
ACAG	26
ACAT	10
ACCA	14
ACCC	5
ACCG	2
ACCT	12
ACGA	2
ACGC	4
ACGG	2
ACGT	4
ACTA	11
ACTC	15
ACTG	16
ACTT	12
AGAA	24
AGAC	20
AGAG	39
AGAT	22
AGCA	21
AGCC	16
AGCG	2
AGCT	13
AGGA	22
AGGC	19
AGGG	16
AGGT	13
AGTA	9
AGTC	11
AGTG	18
AGTT	15
ATAA	9
ATAC	6
ATAG	9
ATAT	20
ATCA	5
ATCC	11
ATCT	13
ATGA	9
ATGC	11
ATGG	18
ATGT	16
ATTA	11
ATTC	9
ATTG	8
ATTT	36
CAAA	24
CAAC	7
CAAG	17
CAAT	6
CACA	22
CACC	13
CACG	6
CACT	15
CAGA	26
CAGC	21
CAGG	24
CAGT	10
CATA	6
CATC	9
CATG	18
CATT	10
CCAA	16
CCAC	10
CCAG	20
CCAT	12
CCCA	21
CCCC	11
CCCG	3
CCCT	9
CCGA	2
CCGC	1
CCGG	6
CCGT	3
CCTA	10
CCTC	18
CCTG	28
CCTT	9
CGAA	2
CGAG	3
CGAT	1
CGCA	3
CGCC	2
CGCG	1
CGCT	4
CGGC	7
CGGG	6
CGGT	1
CGTA	3
CGTC	2
CGTG	4
CGTT	2
CTAA	12
CTAC	9
CTAG	15
CTAT	5
CTCA	25
CTCC	13
CTCG	7
CTCT	21
CTGA	22
CTGC	22
CTGG	16
CTGT	24
CTTA	7
CTTC	7
CTTG	15
CTTT	19
GAAA	22
GAAC	8
GAAG	16
GAAT	6
GACA	9
GACC	7
GACG	1
GACT	16
GAGA	39
GAGC	14
GAGG	17
GAGT	17
GATA	9
GATC	7
GATG	17
GATT	16
GCAA	14
GCAC	16
GCAG	14
GCAT	14
GCCA	12
GCCC	16
GCCG	6
GCCT	23
GCGC	3
GCGG	2
GCGT	3
GCTA	13
GCTC	18
GCTG	16
GCTT	10
GGAA	11
GGAC	6
GGAG	17
GGAT	12
GGCA	18
GGCC	15
GGCG	4
GGCT	26
GGGA	17
GGGC	14
GGGG	18
GGGT	11
GGTA	5
GGTC	10
GGTG	14
GGTT	10
GTAA	9
GTAC	4
GTAG	9
GTAT	9
GTCA	13
GTCC	11
GTCT	10
GTGA	17
GTGC	15
GTGG	19
GTGT	11
GTTA	15
GTTC	4
GTTG	10
GTTT	14
TAAA	18
TAAC	10
TAAG	9
TAAT	13
TACA	14
TACC	2
TACG	2
TACT	11
TAGA	16
TAGC	7
TAGG	13
TAGT	11
TATA	17
TATC	4
TATG	7
TATT	23
TCAA	14
TCAC	13
TCAG	20
TCAT	7
TCCA	11
TCCC	12
TCCG	1
TCCT	21
TCGA	2
TCGC	2
TCGG	4
TCGT	1
TCTA	7
TCTC	16
TCTG	24
TCTT	19
TGAA	14
TGAC	8
TGAG	27
TGAT	15
TGCA	16
TGCC	28
TGCG	1
TGCT	15
TGGA	8
TGGC	21
TGGG	20
TGGT	14
TGTA	14
TGTC	12
TGTG	25
TGTT	17
TTAA	20
TTAC	10
TTAG	13
TTAT	17
TTCA	10
TTCC	10
TTCG	2
TTCT	22
TTGA	15
TTGC	10
TTGG	8
TTGT	18
TTTA	26
TTTC	24
TTTG	19
TTTT	102
