AAAA	86
AAAC	41
AAAG	76
AAAT	86
AACA	44
AACC	26
AACG	6
AACT	38
AAGA	64
AAGC	41
AAGG	50
AAGT	50
AATA	60
AATC	43
AATG	54
AATT	89
ACAA	32
ACAC	22
ACAG	45
ACAT	57
ACCA	37
ACCC	17
ACCG	1
ACCT	42
ACGA	3
ACGC	1
ACGG	7
ACGT	8
ACTA	28
ACTC	35
ACTG	44
ACTT	41
AGAA	70
AGAC	26
AGAG	67
AGAT	48
AGCA	60
AGCC	45
AGCG	6
AGCT	44
AGGA	63
AGGC	35
AGGG	45
AGGT	47
AGTA	51
AGTC	20
AGTG	59
AGTT	55
ATAA	64
ATAC	27
ATAG	45
ATAT	62
ATCA	37
ATCC	46
ATCG	3
ATCT	62
ATGA	65
ATGC	30
ATGG	44
ATGT	50
ATTA	65
ATTC	42
ATTG	52
ATTT	108
CAAA	62
CAAC	20
CAAG	39
CAAT	39
CACA	32
CACC	26
CACG	7
CACT	39
CAGA	40
CAGC	52
CAGG	46
CAGT	52
CATA	40
CATC	36
CATG	45
CATT	64
CCAA	39
CCAC	31
CCAG	46
CCAT	42
CCCA	43
CCCC	17
CCCG	2
CCCT	34
CCGC	4
CCGG	4
CCGT	3
CCTA	39
CCTC	42
CCTG	59
CCTT	54
CGAA	5
CGAT	4
CGCA	4
CGCC	2
CGCT	5
CGGA	7
CGGC	2
CGGG	5
CGGT	2
CGTA	7
CGTC	2
CGTG	6
CGTT	7
CTAA	29
CTAC	35
CTAG	32
CTAT	51
CTCA	67
CTCC	48
CTCG	6
CTCT	49
CTGA	43
CTGC	36
CTGG	65
CTGT	52
CTTA	40
CTTC	48
CTTG	54
CTTT	77
GAAA	57
GAAC	29
GAAG	52
GAAT	68
GACA	31
GACC	15
GACG	2
GACT	28
GAGA	59
GAGC	29
GAGG	49
GAGT	33
GATA	39
GATC	30
GATG	34
GATT	41
GCAA	44
GCAC	24
GCAG	39
GCAT	32
GCCA	27
GCCC	20
GCCG	4
GCCT	46
GCGA	4
GCGC	2
GCGG	3
GCGT	5
GCTA	41
GCTC	39
GCTG	33
GCTT	49
GGAA	60
GGAC	25
GGAG	46
GGAT	45
GGCA	45
GGCC	15
GGCG	5
GGCT	41
GGGA	52
GGGC	29
GGGG	33
GGGT	43
GGTA	36
GGTC	24
GGTG	36
GGTT	33
GTAA	41
GTAC	24
GTAG	41
GTAT	41
GTCA	20
GTCC	20
GTCG	2
GTCT	34
GTGA	40
GTGC	29
GTGG	47
GTGT	40
GTTA	38
GTTC	28
GTTG	36
GTTT	67
TAAA	84
TAAC	24
TAAG	38
TAAT	53
TACA	49
TACC	30
TACG	4
TACT	43
TAGA	48
TAGC	33
TAGG	45
TAGT	50
TATA	59
TATC	39
TATG	56
TATT	73
TCAA	45
TCAC	27
TCAG	60
TCAT	54
TCCA	51
TCCC	42
TCCG	4
TCCT	72
TCGA	2
TCGC	4
TCGG	2
TCGT	6
TCTA	39
TCTC	54
TCTG	60
TCTT	74
TGAA	71
TGAC	25
TGAG	57
TGAT	47
TGCA	30
TGCC	35
TGCG	3
TGCT	72
TGGA	54
TGGC	40
TGGG	74
TGGT	37
TGTA	54
TGTC	30
TGTG	55
TGTT	74
TTAA	65
TTAC	40
TTAG	58
TTAT	73
TTCA	62
TTCC	55
TTCG	3
TTCT	82
TTGA	52
TTGC	45
TTGG	49
TTGT	71
TTTA	93
TTTC	84
TTTG	75
TTTT	194
