AAAA	12
AAAC	7
AAAG	31
AAAT	8
AACA	10
AACC	6
AACG	5
AACT	4
AAGA	16
AAGC	9
AAGG	41
AAGT	23
AATA	9
AATC	5
AATG	11
AATT	8
ACAA	7
ACAC	7
ACAG	20
ACAT	6
ACCA	11
ACCC	11
ACCG	4
ACCT	7
ACGA	6
ACGC	1
ACGG	11
ACGT	7
ACTA	3
ACTC	2
ACTG	8
ACTT	7
AGAA	27
AGAC	17
AGAG	41
AGAT	5
AGCA	8
AGCC	17
AGCG	6
AGCT	8
AGGA	41
AGGC	27
AGGG	53
AGGT	24
AGTA	16
AGTC	19
AGTG	22
AGTT	14
ATAA	10
ATAC	2
ATAG	8
ATAT	9
ATCA	6
ATCC	5
ATCG	2
ATCT	8
ATGA	10
ATGC	5
ATGG	14
ATGT	7
ATTA	6
ATTC	3
ATTG	14
ATTT	9
CAAA	14
CAAC	6
CAAG	14
CAAT	3
CACA	6
CACC	11
CACG	8
CACT	6
CAGA	20
CAGC	18
CAGG	23
CAGT	17
CATA	6
CATC	5
CATG	6
CATT	11
CCAA	12
CCAC	12
CCAG	23
CCAT	7
CCCA	16
CCCC	10
CCCG	10
CCCT	13
CCGA	6
CCGC	3
CCGG	19
CCGT	2
CCTA	1
CCTC	17
CCTG	23
CCTT	15
CGAA	1
CGAC	4
CGAG	13
CGAT	2
CGCA	3
CGCC	5
CGCG	3
CGCT	2
CGGA	14
CGGC	14
CGGG	20
CGGT	8
CGTA	2
CGTC	9
CGTG	6
CGTT	1
CTAA	3
CTAC	3
CTAG	6
CTAT	2
CTCA	7
CTCC	10
CTCG	5
CTCT	7
CTGA	19
CTGC	18
CTGG	23
CTGT	11
CTTA	7
CTTC	13
CTTG	14
CTTT	18
GAAA	21
GAAC	9
GAAG	31
GAAT	16
GACA	22
GACC	9
GACG	10
GACT	12
GAGA	41
GAGC	10
GAGG	56
GAGT	28
GATA	8
GATC	9
GATG	12
GATT	6
GCAA	10
GCAC	6
GCAG	23
GCAT	4
GCCA	17
GCCC	12
GCCG	8
GCCT	28
GCGA	4
GCGC	7
GCGG	14
GCGT	5
GCTA	2
GCTC	3
GCTG	24
GCTT	12
GGAA	34
GGAC	25
GGAG	48
GGAT	21
GGCA	22
GGCC	24
GGCG	15
GGCT	24
GGGA	48
GGGC	32
GGGG	64
GGGT	43
GGTA	12
GGTC	27
GGTG	40
GGTT	15
GTAA	17
GTAC	2
GTAG	17
GTAT	7
GTCA	16
GTCC	22
GTCG	14
GTCT	16
GTGA	13
GTGC	10
GTGG	40
GTGT	20
GTTA	6
GTTC	7
GTTG	9
GTTT	15
TAAA	12
TAAC	4
TAAG	13
TAAT	5
TACA	4
TACC	6
TACG	2
TAGA	12
TAGC	5
TAGG	23
TAGT	3
TATA	6
TATC	2
TATG	8
TATT	7
TCAA	8
TCAC	6
TCAG	13
TCAT	10
TCCA	9
TCCC	19
TCCG	7
TCCT	7
TCGA	4
TCGC	2
TCGG	14
TCGT	3
TCTA	6
TCTC	7
TCTG	16
TCTT	16
TGAA	13
TGAC	8
TGAG	30
TGAT	7
TGCA	7
TGCC	20
TGCG	4
TGCT	6
TGGA	22
TGGC	14
TGGG	47
TGGT	18
TGTA	11
TGTC	16
TGTG	17
TGTT	6
TTAA	6
TTAC	6
TTAG	12
TTAT	5
TTCA	8
TTCC	8
TTCG	3
TTCT	11
TTGA	15
TTGC	5
TTGG	25
TTGT	12
TTTA	9
TTTC	10
TTTG	19
TTTT	20
