AAAA	13
AAAC	14
AAAG	9
AAAT	18
AACA	15
AACC	7
AACG	3
AACT	11
AAGA	8
AAGC	3
AAGG	16
AAGT	12
AATA	10
AATC	12
AATG	6
AATT	7
ACAA	10
ACAC	28
ACAG	40
ACAT	18
ACCA	24
ACCC	23
ACCG	3
ACCT	18
ACGA	3
ACGC	4
ACGG	3
ACGT	3
ACTA	4
ACTC	15
ACTG	25
ACTT	10
AGAA	16
AGAC	15
AGAG	25
AGAT	7
AGCA	23
AGCC	26
AGCG	8
AGCT	19
AGGA	24
AGGC	18
AGGG	40
AGGT	25
AGTA	4
AGTC	15
AGTG	20
AGTT	6
ATAA	10
ATAC	6
ATAG	4
ATAT	12
ATCA	8
ATCC	9
ATCG	7
ATCT	11
ATGA	16
ATGC	5
ATGG	17
ATGT	10
ATTA	9
ATTC	7
ATTG	5
ATTT	7
CAAA	14
CAAC	9
CAAG	9
CAAT	6
CACA	45
CACC	31
CACG	4
CACT	24
CAGA	35
CAGC	45
CAGG	51
CAGT	17
CATA	10
CATC	14
CATG	22
CATT	14
CCAA	15
CCAC	39
CCAG	39
CCAT	18
CCCA	46
CCCC	52
CCCG	16
CCCT	53
CCGA	6
CCGC	8
CCGG	7
CCGT	10
CCTA	2
CCTC	60
CCTG	55
CCTT	19
CGAA	2
CGAC	6
CGAG	5
CGAT	5
CGCA	4
CGCC	11
CGCG	4
CGCT	9
CGGA	4
CGGC	5
CGGG	6
CGGT	4
CGTA	1
CGTC	9
CGTG	9
CGTT	2
CTAA	2
CTAC	5
CTAG	3
CTAT	3
CTCA	34
CTCC	65
CTCG	10
CTCT	36
CTGA	31
CTGC	33
CTGG	34
CTGT	40
CTTA	4
CTTC	24
CTTG	7
CTTT	17
GAAA	11
GAAC	10
GAAG	18
GAAT	9
GACA	31
GACC	24
GACG	6
GACT	13
GAGA	14
GAGC	24
GAGG	35
GAGT	13
GATA	7
GATC	6
GATG	12
GATT	2
GCAA	7
GCAC	15
GCAG	36
GCAT	10
GCCA	13
GCCC	34
GCCG	6
GCCT	20
GCGA	4
GCGC	7
GCGG	5
GCGT	6
GCTA	2
GCTC	33
GCTG	26
GCTT	10
GGAA	17
GGAC	26
GGAG	32
GGAT	9
GGCA	17
GGCC	15
GGCG	10
GGCT	25
GGGA	30
GGGC	24
GGGG	21
GGGT	23
GGTA	3
GGTC	21
GGTG	31
GGTT	10
GTAA	5
GTAC	1
GTAG	8
GTAT	1
GTCA	20
GTCC	42
GTCG	4
GTCT	23
GTGA	23
GTGC	20
GTGG	25
GTGT	28
GTTA	1
GTTC	8
GTTG	6
GTTT	7
TAAA	15
TAAC	3
TAAG	3
TAAT	2
TACA	3
TACC	5
TACT	4
TAGA	5
TAGC	5
TAGG	6
TAGT	3
TATA	5
TATC	5
TATG	10
TATT	6
TCAA	6
TCAC	24
TCAG	33
TCAT	13
TCCA	28
TCCC	61
TCCG	6
TCCT	45
TCGA	5
TCGC	10
TCGG	4
TCGT	2
TCTA	3
TCTC	38
TCTG	32
TCTT	14
TGAA	15
TGAC	27
TGAG	24
TGAT	7
TGCA	25
TGCC	22
TGCT	16
TGGA	26
TGGC	20
TGGG	28
TGGT	13
TGTA	6
TGTC	41
TGTG	37
TGTT	5
TTAA	6
TTAC	1
TTAG	4
TTAT	9
TTCA	12
TTCC	24
TTCT	16
TTGA	5
TTGC	5
TTGG	12
TTGT	8
TTTA	8
TTTC	13
TTTG	11
TTTT	5
