AAAA	48
AAAC	25
AAAG	60
AAAT	23
AACA	33
AACC	26
AACG	4
AACT	24
AAGA	34
AAGC	50
AAGG	80
AAGT	30
AATA	15
AATC	17
AATG	29
AATT	14
ACAA	33
ACAC	51
ACAG	51
ACAT	21
ACCA	33
ACCC	33
ACCG	14
ACCT	33
ACGA	4
ACGC	7
ACGG	10
ACGT	19
ACTA	13
ACTC	30
ACTG	31
ACTT	35
AGAA	55
AGAC	28
AGAG	79
AGAT	29
AGCA	57
AGCC	51
AGCG	6
AGCT	45
AGGA	77
AGGC	63
AGGG	80
AGGT	35
AGTA	12
AGTC	41
AGTG	46
AGTT	19
ATAA	11
ATAC	21
ATAG	20
ATAT	17
ATCA	28
ATCC	25
ATCG	3
ATCT	25
ATGA	20
ATGC	29
ATGG	41
ATGT	28
ATTA	11
ATTC	16
ATTG	14
ATTT	21
CAAA	38
CAAC	27
CAAG	62
CAAT	20
CACA	62
CACC	51
CACG	27
CACT	49
CAGA	63
CAGC	65
CAGG	76
CAGT	35
CATA	19
CATC	40
CATG	38
CATT	18
CCAA	45
CCAC	56
CCAG	71
CCAT	42
CCCA	66
CCCC	51
CCCG	4
CCCT	58
CCGA	8
CCGC	8
CCGG	9
CCGT	6
CCTA	25
CCTC	58
CCTG	72
CCTT	48
CGAA	9
CGAC	2
CGAG	4
CGAT	8
CGCA	7
CGCC	11
CGCG	2
CGCT	6
CGGA	4
CGGC	5
CGGG	17
CGGT	4
CGTA	5
CGTC	7
CGTG	15
CGTT	6
CTAA	17
CTAC	22
CTAG	17
CTAT	13
CTCA	54
CTCC	70
CTCG	9
CTCT	49
CTGA	44
CTGC	59
CTGG	68
CTGT	43
CTTA	18
CTTC	45
CTTG	49
CTTT	43
GAAA	49
GAAC	34
GAAG	59
GAAT	24
GACA	38
GACC	21
GACG	5
GACT	20
GAGA	76
GAGC	33
GAGG	79
GAGT	34
GATA	15
GATC	15
GATG	33
GATT	21
GCAA	36
GCAC	55
GCAG	63
GCAT	26
GCCA	60
GCCC	43
GCCG	6
GCCT	53
GCGA	3
GCGC	4
GCGG	6
GCGT	5
GCTA	16
GCTC	53
GCTG	56
GCTT	46
GGAA	65
GGAC	31
GGAG	75
GGAT	23
GGCA	59
GGCC	63
GGCG	6
GGCT	57
GGGA	73
GGGC	68
GGGG	99
GGGT	44
GGTA	20
GGTC	25
GGTG	60
GGTT	15
GTAA	11
GTAC	12
GTAG	23
GTAT	15
GTCA	36
GTCC	36
GTCG	8
GTCT	34
GTGA	44
GTGC	38
GTGG	62
GTGT	69
GTTA	7
GTTC	23
GTTG	21
GTTT	17
TAAA	23
TAAC	4
TAAG	15
TAAT	7
TACA	28
TACC	18
TACG	5
TACT	15
TAGA	22
TAGC	14
TAGG	24
TAGT	18
TATA	20
TATC	12
TATG	16
TATT	9
TCAA	32
TCAC	32
TCAG	53
TCAT	25
TCCA	59
TCCC	58
TCCG	7
TCCT	58
TCGA	8
TCGC	6
TCGG	5
TCGT	3
TCTA	14
TCTC	43
TCTG	58
TCTT	26
TGAA	28
TGAC	25
TGAG	56
TGAT	20
TGCA	56
TGCC	37
TGCG	4
TGCT	58
TGGA	39
TGGC	51
TGGG	75
TGGT	32
TGTA	20
TGTC	44
TGTG	91
TGTT	25
TTAA	10
TTAC	16
TTAG	17
TTAT	12
TTCA	23
TTCC	61
TTCG	1
TTCT	28
TTGA	20
TTGC	39
TTGG	25
TTGT	37
TTTA	17
TTTC	31
TTTG	35
TTTT	14
TTTT	134
