AAAA	34
AAAC	27
AAAG	27
AAAT	29
AACA	20
AACC	28
AACG	4
AACT	21
AAGA	36
AAGC	29
AAGG	41
AAGT	21
AATA	15
AATC	11
AATG	28
AATT	24
ACAA	19
ACAC	53
ACAG	57
ACAT	32
ACCA	33
ACCC	35
ACCG	19
ACCT	34
ACGA	3
ACGC	15
ACGG	15
ACGT	23
ACTA	11
ACTC	25
ACTG	59
ACTT	26
AGAA	32
AGAC	29
AGAG	59
AGAT	30
AGCA	68
AGCC	77
AGCG	14
AGCT	55
AGGA	52
AGGC	55
AGGG	65
AGGT	42
AGTA	17
AGTC	28
AGTG	60
AGTT	32
ATAA	16
ATAC	24
ATAG	14
ATAT	14
ATCA	17
ATCC	14
ATCG	4
ATCT	26
ATGA	17
ATGC	36
ATGG	35
ATGT	36
ATTA	11
ATTC	23
ATTG	22
ATTT	42
CAAA	23
CAAC	17
CAAG	36
CAAT	11
CACA	74
CACC	61
CACG	29
CACT	44
CAGA	53
CAGC	99
CAGG	89
CAGT	56
CATA	25
CATC	26
CATG	48
CATT	37
CCAA	27
CCAC	67
CCAG	82
CCAT	34
CCCA	63
CCCC	64
CCCG	32
CCCT	80
CCGA	14
CCGC	21
CCGG	43
CCGT	28
CCTA	15
CCTC	52
CCTG	123
CCTT	46
CGAA	4
CGAC	11
CGAG	12
CGAT	5
CGCA	15
CGCC	21
CGCG	5
CGCT	21
CGGA	17
CGGC	24
CGGG	39
CGGT	20
CGTA	10
CGTC	21
CGTG	34
CGTT	13
CTAA	16
CTAC	10
CTAG	13
CTAT	9
CTCA	44
CTCC	69
CTCG	21
CTCT	56
CTGA	53
CTGC	112
CTGG	109
CTGT	94
CTTA	24
CTTC	51
CTTG	52
CTTT	48
GAAA	36
GAAC	20
GAAG	45
GAAT	21
GACA	36
GACC	24
GACG	18
GACT	32
GAGA	36
GAGC	63
GAGG	70
GAGT	44
GATA	17
GATC	14
GATG	32
GATT	19
GCAA	33
GCAC	52
GCAG	102
GCAT	41
GCCA	60
GCCC	80
GCCG	35
GCCT	69
GCGA	10
GCGC	17
GCGG	17
GCGT	15
GCTA	10
GCTC	65
GCTG	113
GCTT	58
GGAA	57
GGAC	33
GGAG	77
GGAT	29
GGCA	65
GGCC	69
GGCG	24
GGCT	84
GGGA	68
GGGC	84
GGGG	92
GGGT	53
GGTA	16
GGTC	38
GGTG	86
GGTT	33
GTAA	15
GTAC	23
GTAG	21
GTAT	7
GTCA	41
GTCC	54
GTCG	16
GTCT	46
GTGA	55
GTGC	66
GTGG	95
GTGT	83
GTTA	19
GTTC	21
GTTG	46
GTTT	52
TAAA	24
TAAC	10
TAAG	20
TAAT	18
TACA	31
TACC	10
TACG	5
TACT	22
TAGA	24
TAGC	22
TAGG	15
TAGT	16
TATA	10
TATC	10
TATG	16
TATT	18
TCAA	7
TCAC	35
TCAG	58
TCAT	29
TCCA	51
TCCC	62
TCCG	20
TCCT	54
TCGA	5
TCGC	9
TCGG	25
TCGT	12
TCTA	12
TCTC	47
TCTG	75
TCTT	46
TGAA	29
TGAC	37
TGAG	65
TGAT	17
TGCA	80
TGCC	79
TGCG	16
TGCT	85
TGGA	58
TGGC	78
TGGG	101
TGGT	59
TGTA	23
TGTC	70
TGTG	118
TGTT	60
TTAA	24
TTAC	12
TTAG	28
TTAT	24
TTCA	28
TTCC	52
TTCG	10
TTCT	51
TTGA	24
TTGC	46
TTGG	55
TTGT	57
TTTA	33
TTTC	47
TTTG	62
TTTT	45
