AAAA	153
AAAC	35
AAAG	70
AAAT	120
AACA	53
AACC	20
AACG	7
AACT	30
AAGA	81
AAGC	21
AAGG	38
AAGT	43
AATA	98
AATC	48
AATG	54
AATT	94
ACAA	49
ACAC	40
ACAG	41
ACAT	52
ACCA	34
ACCC	16
ACCG	2
ACCT	20
ACGA	4
ACGC	3
ACGG	6
ACGT	2
ACTA	25
ACTC	35
ACTG	31
ACTT	36
AGAA	85
AGAC	39
AGAG	45
AGAT	47
AGCA	36
AGCC	28
AGCG	4
AGCT	46
AGGA	59
AGGC	22
AGGG	22
AGGT	30
AGTA	44
AGTC	22
AGTG	38
AGTT	49
ATAA	73
ATAC	40
ATAG	40
ATAT	101
ATCA	50
ATCC	42
ATCG	3
ATCT	42
ATGA	46
ATGC	41
ATGG	29
ATGT	48
ATTA	77
ATTC	46
ATTG	41
ATTT	102
CAAA	67
CAAC	26
CAAG	36
CAAT	39
CACA	42
CACC	20
CACG	4
CACT	41
CAGA	57
CAGC	30
CAGG	27
CAGT	47
CATA	43
CATC	30
CATG	38
CATT	60
CCAA	35
CCAC	18
CCAG	41
CCAT	33
CCCA	27
CCCC	14
CCCG	3
CCCT	31
CCGA	2
CCGC	1
CCGG	4
CCGT	5
CCTA	23
CCTC	33
CCTG	36
CCTT	27
CGAA	2
CGAC	1
CGAG	6
CGAT	3
CGCA	5
CGCC	1
CGCG	1
CGCT	5
CGGA	3
CGGC	4
CGGG	4
CGGT	4
CGTA	4
CGTC	2
CGTG	5
CGTT	2
CTAA	39
CTAC	22
CTAG	30
CTAT	36
CTCA	32
CTCC	30
CTCG	4
CTCT	48
CTGA	42
CTGC	31
CTGG	35
CTGT	33
CTTA	36
CTTC	38
CTTG	41
CTTT	51
GAAA	80
GAAC	21
GAAG	33
GAAT	58
GACA	35
GACC	17
GACT	19
GAGA	46
GAGC	29
GAGG	43
GAGT	28
GATA	31
GATC	21
GATG	24
GATT	36
GCAA	28
GCAC	18
GCAG	33
GCAT	41
GCCA	20
GCCC	15
GCCG	6
GCCT	26
GCGA	2
GCGC	4
GCGG	2
GCGT	3
GCTA	29
GCTC	14
GCTG	34
GCTT	40
GGAA	52
GGAC	9
GGAG	39
GGAT	24
GGCA	24
GGCC	10
GGCG	3
GGCT	27
GGGA	22
GGGC	11
GGGG	14
GGGT	18
GGTA	16
GGTC	17
GGTG	27
GGTT	26
GTAA	36
GTAC	14
GTAG	22
GTAT	35
GTCA	23
GTCC	15
GTCG	1
GTCT	25
GTGA	38
GTGC	18
GTGG	27
GTGT	22
GTTA	29
GTTC	33
GTTG	17
GTTT	44
TAAA	77
TAAC	27
TAAG	45
TAAT	76
TACA	53
TACC	15
TACG	4
TACT	38
TAGA	32
TAGC	34
TAGG	25
TAGT	35
TATA	82
TATC	38
TATG	48
TATT	76
TCAA	56
TCAC	30
TCAG	46
TCAT	44
TCCA	46
TCCC	30
TCCG	1
TCCT	43
TCGA	4
TCGC	4
TCGG	3
TCGT	3
TCTA	50
TCTC	32
TCTG	39
TCTT	62
TGAA	53
TGAC	22
TGAG	55
TGAT	39
TGCA	56
TGCC	29
TGCG	3
TGCT	39
TGGA	41
TGGC	27
TGGG	25
TGGT	34
TGTA	43
TGTC	23
TGTG	35
TGTT	46
TTAA	76
TTAC	34
TTAG	34
TTAT	73
TTCA	72
TTCC	33
TTCG	6
TTCT	68
TTGA	43
TTGC	37
TTGG	36
TTGT	43
TTTA	75
TTTC	61
TTTG	59
TTTT	118
