AAAA	146
AAAC	58
AAAG	86
AAAT	97
AACA	67
AACC	30
AACG	3
AACT	49
AAGA	70
AAGC	34
AAGG	55
AAGT	74
AATA	84
AATC	29
AATG	58
AATT	84
ACAA	68
ACAC	57
ACAG	48
ACAT	63
ACCA	43
ACCC	25
ACCG	3
ACCT	41
ACGA	4
ACGC	3
ACGG	7
ACGT	9
ACTA	32
ACTC	26
ACTG	45
ACTT	55
AGAA	84
AGAC	38
AGAG	64
AGAT	47
AGCA	48
AGCC	29
AGCG	8
AGCT	38
AGGA	62
AGGC	47
AGGG	54
AGGT	41
AGTA	41
AGTC	56
AGTG	45
AGTT	56
ATAA	76
ATAC	35
ATAG	41
ATAT	66
ATCA	46
ATCC	28
ATCG	4
ATCT	47
ATGA	58
ATGC	34
ATGG	43
ATGT	48
ATTA	82
ATTC	45
ATTG	31
ATTT	105
CAAA	71
CAAC	28
CAAG	44
CAAT	52
CACA	92
CACC	32
CACG	10
CACT	45
CAGA	56
CAGC	37
CAGG	63
CAGT	46
CATA	41
CATC	42
CATG	46
CATT	59
CCAA	44
CCAC	43
CCAG	50
CCAT	42
CCCA	37
CCCC	16
CCCG	3
CCCT	38
CCGA	1
CCGC	3
CCGG	1
CCGT	6
CCTA	32
CCTC	37
CCTG	40
CCTT	48
CGAA	3
CGAC	4
CGAG	7
CGAT	4
CGCA	5
CGCC	3
CGCT	1
CGGA	2
CGGC	3
CGGG	5
CGGT	5
CGTA	11
CGTC	3
CGTG	5
CGTT	5
CTAA	40
CTAC	20
CTAG	29
CTAT	39
CTCA	56
CTCC	33
CTCG	3
CTCT	58
CTGA	49
CTGC	37
CTGG	37
CTGT	44
CTTA	50
CTTC	62
CTTG	41
CTTT	82
GAAA	82
GAAC	22
GAAG	50
GAAT	53
GACA	35
GACC	24
GACG	3
GACT	31
GAGA	60
GAGC	26
GAGG	49
GAGT	35
GATA	36
GATC	18
GATG	39
GATT	32
GCAA	40
GCAC	26
GCAG	45
GCAT	27
GCCA	44
GCCC	16
GCCG	1
GCCT	30
GCGA	8
GCGC	3
GCGG	4
GCGT	5
GCTA	18
GCTC	26
GCTG	42
GCTT	44
GGAA	54
GGAC	18
GGAG	41
GGAT	33
GGCA	42
GGCC	32
GGCG	6
GGCT	41
GGGA	40
GGGC	28
GGGG	34
GGGT	27
GGTA	17
GGTC	20
GGTG	37
GGTT	36
GTAA	38
GTAC	16
GTAG	33
GTAT	26
GTCA	46
GTCC	31
GTCG	2
GTCT	34
GTGA	49
GTGC	23
GTGG	34
GTGT	25
GTTA	34
GTTC	29
GTTG	25
GTTT	59
TAAA	88
TAAC	41
TAAG	53
TAAT	53
TACA	42
TACC	26
TACG	7
TACT	33
TAGA	47
TAGC	26
TAGG	37
TAGT	43
TATA	57
TATC	36
TATG	40
TATT	88
TCAA	43
TCAC	53
TCAG	59
TCAT	56
TCCA	55
TCCC	37
TCCG	4
TCCT	48
TCGA	5
TCGG	3
TCGT	4
TCTA	45
TCTC	61
TCTG	40
TCTT	88
TGAA	66
TGAC	33
TGAG	58
TGAT	41
TGCA	43
TGCC	27
TGCG	6
TGCT	50
TGGA	42
TGGC	43
TGGG	36
TGGT	37
TGTA	44
TGTC	34
TGTG	44
TGTT	50
TTAA	81
TTAC	37
TTAG	50
TTAT	90
TTCA	63
TTCC	52
TTCG	3
TTCT	95
TTGA	42
TTGC	32
TTGG	44
TTGT	55
TTTA	92
TTTC	77
TTTG	76
TTTT	120
