AAAA	23
AAAC	14
AAAG	22
AAAT	19
AACA	11
AACC	8
AACG	1
AACT	12
AAGA	16
AAGC	14
AAGG	20
AAGT	10
AATA	9
AATC	11
AATG	14
AATT	7
ACAA	16
ACAC	21
ACAG	19
ACAT	18
ACCA	8
ACCC	17
ACCG	1
ACCT	10
ACGA	3
ACGC	7
ACGG	11
ACGT	6
ACTA	4
ACTC	15
ACTG	21
ACTT	11
AGAA	18
AGAC	18
AGAG	24
AGAT	7
AGCA	14
AGCC	25
AGCG	5
AGCT	17
AGGA	23
AGGC	18
AGGG	25
AGGT	14
AGTA	1
AGTC	15
AGTG	20
AGTT	6
ATAA	4
ATAC	5
ATAG	6
ATAT	9
ATCA	9
ATCC	7
ATCG	4
ATCT	15
ATGA	9
ATGC	7
ATGG	15
ATGT	10
ATTA	12
ATTC	14
ATTG	9
ATTT	17
CAAA	15
CAAC	6
CAAG	9
CAAT	12
CACA	30
CACC	20
CACG	11
CACT	16
CAGA	25
CAGC	22
CAGG	25
CAGT	20
CATA	5
CATC	18
CATG	14
CATT	23
CCAA	12
CCAC	23
CCAG	31
CCAT	14
CCCA	24
CCCC	21
CCCG	5
CCCT	34
CCGA	4
CCGC	5
CCGG	10
CCGT	5
CCTA	7
CCTC	26
CCTG	35
CCTT	21
CGAA	3
CGAC	6
CGAG	4
CGAT	2
CGCA	6
CGCC	4
CGCG	2
CGCT	8
CGGA	7
CGGC	12
CGGG	8
CGGT	5
CGTA	1
CGTC	5
CGTG	11
CGTT	3
CTAA	6
CTAC	6
CTAG	6
CTAT	4
CTCA	19
CTCC	40
CTCG	8
CTCT	22
CTGA	24
CTGC	32
CTGG	28
CTGT	23
CTTA	9
CTTC	28
CTTG	12
CTTT	17
GAAA	26
GAAC	9
GAAG	25
GAAT	6
GACA	23
GACC	5
GACG	11
GACT	15
GAGA	23
GAGC	21
GAGG	29
GAGT	10
GATA	3
GATC	3
GATG	7
GATT	8
GCAA	13
GCAC	13
GCAG	28
GCAT	5
GCCA	26
GCCC	29
GCCG	10
GCCT	11
GCGA	4
GCGC	5
GCGG	7
GCGT	4
GCTA	4
GCTC	22
GCTG	21
GCTT	16
GGAA	25
GGAC	14
GGAG	26
GGAT	5
GGCA	17
GGCC	24
GGCG	9
GGCT	20
GGGA	22
GGGC	21
GGGG	10
GGGT	16
GGTA	7
GGTC	13
GGTG	19
GGTT	10
GTAA	7
GTAC	3
GTAG	5
GTAT	5
GTCA	16
GTCC	22
GTCG	1
GTCT	17
GTGA	18
GTGC	8
GTGG	15
GTGT	22
GTTA	9
GTTC	10
GTTG	4
GTTT	15
TAAA	14
TAAC	4
TAAG	8
TAAT	4
TACA	7
TACC	3
TACG	4
TACT	7
TAGA	6
TAGC	7
TAGG	8
TAGT	4
TATA	8
TATC	3
TATG	6
TATT	14
TCAA	3
TCAC	20
TCAG	13
TCAT	21
TCCA	21
TCCC	24
TCCG	8
TCCT	36
TCGA	4
TCGC	8
TCGG	2
TCGT	3
TCTA	8
TCTC	26
TCTG	29
TCTT	16
TGAA	17
TGAC	14
TGAG	24
TGAT	4
TGCA	18
TGCC	22
TGCG	4
TGCT	17
TGGA	15
TGGC	17
TGGG	22
TGGT	15
TGTA	10
TGTC	23
TGTG	13
TGTT	18
TTAA	13
TTAC	8
TTAG	8
TTAT	14
TTCA	17
TTCC	27
TTCG	2
TTCT	26
TTGA	6
TTGC	15
TTGG	9
TTGT	10
TTTA	13
TTTC	19
TTTG	16
TTTT	26
