AAAA	149
AAAC	59
AAAG	88
AAAT	139
AACA	61
AACC	28
AACG	4
AACT	53
AAGA	86
AAGC	33
AAGG	36
AAGT	55
AATA	120
AATC	49
AATG	67
AATT	112
ACAA	53
ACAC	39
ACAG	50
ACAT	69
ACCA	25
ACCC	17
ACCG	1
ACCT	34
ACGA	2
ACGC	4
ACGG	3
ACGT	6
ACTA	54
ACTC	23
ACTG	28
ACTT	63
AGAA	101
AGAC	23
AGAG	44
AGAT	62
AGCA	46
AGCC	26
AGCG	3
AGCT	35
AGGA	44
AGGC	19
AGGG	21
AGGT	30
AGTA	49
AGTC	24
AGTG	36
AGTT	50
ATAA	101
ATAC	44
ATAG	49
ATAT	129
ATCA	52
ATCC	33
ATCG	5
ATCT	61
ATGA	67
ATGC	31
ATGG	28
ATGT	69
ATTA	97
ATTC	69
ATTG	42
ATTT	160
CAAA	80
CAAC	22
CAAG	36
CAAT	55
CACA	51
CACC	23
CACG	2
CACT	41
CAGA	38
CAGC	38
CAGG	29
CAGT	44
CATA	59
CATC	35
CATG	31
CATT	71
CCAA	43
CCAC	22
CCAG	26
CCAT	29
CCCA	31
CCCC	22
CCCG	4
CCCT	32
CCGA	2
CCGC	2
CCGG	2
CCGT	3
CCTA	24
CCTC	32
CCTG	36
CCTT	41
CGAA	4
CGAG	7
CGAT	6
CGCA	6
CGCT	2
CGGA	2
CGGC	1
CGGG	5
CGGT	3
CGTA	2
CGTC	4
CGTT	7
CTAA	56
CTAC	23
CTAG	20
CTAT	57
CTCA	45
CTCC	27
CTCG	5
CTCT	51
CTGA	43
CTGC	22
CTGG	30
CTGT	52
CTTA	36
CTTC	52
CTTG	46
CTTT	90
GAAA	100
GAAC	25
GAAG	46
GAAT	58
GACA	35
GACC	5
GACG	4
GACT	26
GAGA	59
GAGC	17
GAGG	17
GAGT	28
GATA	45
GATC	16
GATG	40
GATT	51
GCAA	32
GCAC	19
GCAG	27
GCAT	43
GCCA	15
GCCC	18
GCCG	2
GCCT	28
GCGA	5
GCGC	1
GCGG	1
GCTA	30
GCTC	15
GCTG	22
GCTT	33
GGAA	50
GGAC	11
GGAG	26
GGAT	25
GGCA	27
GGCC	15
GGCG	2
GGCT	21
GGGA	21
GGGC	17
GGGG	17
GGGT	11
GGTA	14
GGTC	16
GGTG	27
GGTT	21
GTAA	43
GTAC	26
GTAG	16
GTAT	37
GTCA	36
GTCC	16
GTCG	4
GTCT	26
GTGA	35
GTGC	16
GTGG	22
GTGT	31
GTTA	31
GTTC	24
GTTG	40
GTTT	59
TAAA	106
TAAC	40
TAAG	40
TAAT	96
TACA	64
TACC	21
TACG	5
TACT	48
TAGA	47
TAGC	22
TAGG	32
TAGT	32
TATA	99
TATC	51
TATG	57
TATT	134
TCAA	65
TCAC	37
TCAG	46
TCAT	55
TCCA	49
TCCC	32
TCCG	2
TCCT	40
TCGA	8
TCGC	1
TCGG	5
TCGT	4
TCTA	48
TCTC	58
TCTG	61
TCTT	87
TGAA	74
TGAC	36
TGAG	44
TGAT	59
TGCA	42
TGCC	22
TGCG	2
TGCT	42
TGGA	45
TGGC	28
TGGG	23
TGGT	34
TGTA	57
TGTC	38
TGTG	41
TGTT	76
TTAA	81
TTAC	45
TTAG	48
TTAT	118
TTCA	70
TTCC	47
TTCG	4
TTCT	116
TTGA	68
TTGC	39
TTGG	50
TTGT	60
TTTA	128
TTTC	92
TTTG	89
TTTT	186
