AAAA	125
AAAC	56
AAAG	63
AAAT	130
AACA	51
AACC	18
AACG	7
AACT	50
AAGA	61
AAGC	22
AAGG	24
AAGT	55
AATA	94
AATC	41
AATG	52
AATT	129
ACAA	48
ACAC	27
ACAG	33
ACAT	53
ACCA	30
ACCC	16
ACCG	1
ACCT	18
ACGA	5
ACGC	3
ACGG	1
ACGT	2
ACTA	50
ACTC	24
ACTG	47
ACTT	69
AGAA	69
AGAC	30
AGAG	34
AGAT	51
AGCA	29
AGCC	13
AGCG	1
AGCT	35
AGGA	29
AGGC	14
AGGG	18
AGGT	38
AGTA	44
AGTC	26
AGTG	37
AGTT	63
ATAA	79
ATAC	33
ATAG	55
ATAT	103
ATCA	58
ATCC	25
ATCG	4
ATCT	54
ATGA	50
ATGC	34
ATGG	34
ATGT	60
ATTA	81
ATTC	75
ATTG	70
ATTT	199
CAAA	77
CAAC	19
CAAG	35
CAAT	43
CACA	28
CACC	15
CACG	3
CACT	51
CAGA	39
CAGC	18
CAGG	27
CAGT	37
CATA	54
CATC	29
CATG	33
CATT	91
CCAA	32
CCAC	21
CCAG	25
CCAT	30
CCCA	23
CCCC	10
CCCT	24
CCGA	2
CCTA	29
CCTC	27
CCTG	29
CCTT	42
CGAA	5
CGAG	3
CGAT	3
CGCA	2
CGCG	1
CGCT	2
CGGA	3
CGGT	1
CGTA	2
CGTC	1
CGTG	2
CGTT	3
CTAA	57
CTAC	32
CTAG	37
CTAT	53
CTCA	46
CTCC	35
CTCG	2
CTCT	50
CTGA	49
CTGC	26
CTGG	28
CTGT	53
CTTA	47
CTTC	46
CTTG	44
CTTT	109
GAAA	71
GAAC	19
GAAG	23
GAAT	55
GACA	35
GACC	11
GACT	29
GAGA	37
GAGC	14
GAGG	14
GAGT	26
GATA	39
GATC	16
GATG	38
GATT	56
GCAA	24
GCAC	10
GCAG	19
GCAT	42
GCCA	16
GCCC	7
GCCT	21
GCGA	1
GCGC	1
GCGT	2
GCTA	28
GCTC	26
GCTG	21
GCTT	28
GGAA	32
GGAC	12
GGAG	17
GGAT	28
GGCA	18
GGCC	5
GGCG	1
GGCT	24
GGGA	10
GGGC	11
GGGG	11
GGGT	19
GGTA	23
GGTC	20
GGTG	19
GGTT	32
GTAA	38
GTAC	17
GTAG	19
GTAT	46
GTCA	35
GTCC	12
GTCG	4
GTCT	44
GTGA	34
GTGC	16
GTGG	19
GTGT	39
GTTA	46
GTTC	33
GTTG	36
GTTT	102
TAAA	101
TAAC	32
TAAG	41
TAAT	88
TACA	47
TACC	21
TACG	1
TACT	60
TAGA	47
TAGC	24
TAGG	34
TAGT	52
TATA	83
TATC	55
TATG	55
TATT	148
TCAA	70
TCAC	39
TCAG	44
TCAT	82
TCCA	39
TCCC	24
TCCG	1
TCCT	64
TCGA	3
TCGC	1
TCGG	3
TCGT	4
TCTA	72
TCTC	56
TCTG	59
TCTT	107
TGAA	62
TGAC	33
TGAG	37
TGAT	67
TGCA	46
TGCC	26
TGCG	1
TGCT	42
TGGA	47
TGGC	23
TGGG	22
TGGT	36
TGTA	51
TGTC	48
TGTG	50
TGTT	119
TTAA	88
TTAC	47
TTAG	46
TTAT	139
TTCA	96
TTCC	56
TTCG	1
TTCT	146
TTGA	67
TTGC	39
TTGG	47
TTGT	116
TTTA	146
TTTC	145
TTTG	119
TTTT	311
