AAAA	182
AAAC	71
AAAG	96
AAAT	85
AACA	75
AACC	45
AACG	5
AACT	42
AAGA	75
AAGC	42
AAGG	72
AAGT	40
AATA	67
AATC	42
AATG	40
AATT	49
ACAA	77
ACAC	59
ACAG	57
ACAT	55
ACCA	47
ACCC	45
ACCG	7
ACCT	38
ACGA	7
ACGC	6
ACGG	8
ACGT	2
ACTA	37
ACTC	48
ACTG	48
ACTT	42
AGAA	94
AGAC	46
AGAG	78
AGAT	39
AGCA	47
AGCC	48
AGCG	6
AGCT	48
AGGA	75
AGGC	36
AGGG	67
AGGT	61
AGTA	42
AGTC	28
AGTG	42
AGTT	38
ATAA	46
ATAC	37
ATAG	35
ATAT	62
ATCA	39
ATCC	44
ATCT	46
ATGA	45
ATGC	26
ATGG	31
ATGT	49
ATTA	38
ATTC	32
ATTG	37
ATTT	74
CAAA	89
CAAC	35
CAAG	49
CAAT	31
CACA	66
CACC	41
CACG	9
CACT	59
CAGA	64
CAGC	51
CAGG	65
CAGT	47
CATA	34
CATC	31
CATG	39
CATT	58
CCAA	50
CCAC	52
CCAG	72
CCAT	40
CCCA	71
CCCC	55
CCCG	16
CCCT	56
CCGA	11
CCGC	13
CCGG	9
CCGT	8
CCTA	39
CCTC	66
CCTG	43
CCTT	60
CGAA	8
CGAC	4
CGAG	7
CGAT	5
CGCA	8
CGCC	17
CGCG	5
CGCT	6
CGGA	5
CGGC	9
CGGG	9
CGGT	9
CGTA	3
CGTC	2
CGTG	12
CGTT	7
CTAA	53
CTAC	34
CTAG	34
CTAT	35
CTCA	46
CTCC	67
CTCG	9
CTCT	71
CTGA	57
CTGC	38
CTGG	44
CTGT	42
CTTA	23
CTTC	57
CTTG	30
CTTT	69
GAAA	92
GAAC	41
GAAG	43
GAAT	41
GACA	50
GACC	23
GACG	5
GACT	35
GAGA	70
GAGC	31
GAGG	67
GAGT	42
GATA	26
GATC	24
GATG	27
GATT	32
GCAA	31
GCAC	25
GCAG	56
GCAT	27
GCCA	32
GCCC	42
GCCG	7
GCCT	39
GCGA	1
GCGC	10
GCGG	11
GCGT	10
GCTA	30
GCTC	24
GCTG	36
GCTT	30
GGAA	64
GGAC	22
GGAG	67
GGAT	30
GGCA	48
GGCC	21
GGCG	13
GGCT	30
GGGA	63
GGGC	31
GGGG	57
GGGT	37
GGTA	32
GGTC	26
GGTG	47
GGTT	29
GTAA	31
GTAC	22
GTAG	38
GTAT	34
GTCA	40
GTCC	22
GTCG	3
GTCT	22
GTGA	38
GTGC	24
GTGG	46
GTGT	28
GTTA	22
GTTC	28
GTTG	31
GTTT	39
TAAA	71
TAAC	20
TAAG	41
TAAT	42
TACA	57
TACC	28
TACG	4
TACT	39
TAGA	48
TAGC	25
TAGG	35
TAGT	21
TATA	53
TATC	32
TATG	45
TATT	42
TCAA	46
TCAC	39
TCAG	42
TCAT	40
TCCA	64
TCCC	56
TCCG	11
TCCT	75
TCGA	5
TCGC	7
TCGG	4
TCGT	4
TCTA	50
TCTC	55
TCTG	54
TCTT	47
TGAA	51
TGAC	41
TGAG	58
TGAT	35
TGCA	35
TGCC	34
TGCG	8
TGCT	36
TGGA	40
TGGC	36
TGGG	55
TGGT	27
TGTA	48
TGTC	31
TGTG	35
TGTT	46
TTAA	44
TTAC	35
TTAG	22
TTAT	41
TTCA	42
TTCC	73
TTCG	8
TTCT	67
TTGA	45
TTGC	25
TTGG	37
TTGT	41
TTTA	59
TTTC	73
TTTG	50
TTTT	86
