AAAA	150
AAAC	60
AAAG	94
AAAT	133
AACA	68
AACC	25
AACG	7
AACT	57
AAGA	81
AAGC	31
AAGG	54
AAGT	64
AATA	86
AATC	44
AATG	79
AATT	83
ACAA	62
ACAC	29
ACAG	42
ACAT	51
ACCA	25
ACCC	17
ACCG	1
ACCT	45
ACGA	3
ACGC	5
ACGG	2
ACGT	12
ACTA	42
ACTC	38
ACTG	35
ACTT	65
AGAA	97
AGAC	34
AGAG	64
AGAT	61
AGCA	42
AGCC	17
AGCG	3
AGCT	44
AGGA	60
AGGC	25
AGGG	28
AGGT	37
AGTA	40
AGTC	28
AGTG	48
AGTT	51
ATAA	95
ATAC	31
ATAG	35
ATAT	78
ATCA	36
ATCC	25
ATCG	4
ATCT	60
ATGA	70
ATGC	33
ATGG	33
ATGT	70
ATTA	74
ATTC	66
ATTG	54
ATTT	111
CAAA	77
CAAC	23
CAAG	39
CAAT	39
CACA	36
CACC	21
CACG	6
CACT	44
CAGA	62
CAGC	26
CAGG	33
CAGT	32
CATA	42
CATC	25
CATG	51
CATT	66
CCAA	26
CCAC	26
CCAG	36
CCAT	41
CCCA	27
CCCC	14
CCCG	5
CCCT	28
CCGA	5
CCGC	2
CCGG	3
CCGT	4
CCTA	33
CCTC	41
CCTG	37
CCTT	46
CGAA	3
CGAC	4
CGAG	3
CGAT	7
CGCA	2
CGCC	4
CGCG	2
CGCT	3
CGGA	2
CGGC	6
CGGG	2
CGGT	1
CGTA	7
CGTC	4
CGTG	9
CGTT	7
CTAA	48
CTAC	28
CTAG	34
CTAT	48
CTCA	62
CTCC	46
CTCG	7
CTCT	68
CTGA	44
CTGC	44
CTGG	42
CTGT	55
CTTA	48
CTTC	49
CTTG	41
CTTT	78
GAAA	97
GAAC	31
GAAG	47
GAAT	52
GACA	34
GACC	23
GACG	5
GACT	23
GAGA	69
GAGC	26
GAGG	26
GAGT	37
GATA	44
GATC	19
GATG	45
GATT	49
GCAA	37
GCAC	24
GCAG	22
GCAT	26
GCCA	28
GCCC	16
GCCG	2
GCCT	25
GCGA	3
GCGC	3
GCGG	1
GCGT	4
GCTA	21
GCTC	29
GCTG	48
GCTT	33
GGAA	57
GGAC	22
GGAG	31
GGAT	28
GGCA	25
GGCC	17
GGCG	4
GGCT	30
GGGA	31
GGGC	17
GGGG	25
GGGT	18
GGTA	28
GGTC	15
GGTG	21
GGTT	32
GTAA	48
GTAC	20
GTAG	21
GTAT	42
GTCA	31
GTCC	20
GTCG	1
GTCT	40
GTGA	49
GTGC	27
GTGG	27
GTGT	40
GTTA	45
GTTC	29
GTTG	36
GTTT	50
TAAA	113
TAAC	43
TAAG	50
TAAT	69
TACA	46
TACC	19
TACG	4
TACT	56
TAGA	44
TAGC	23
TAGG	37
TAGT	34
TATA	67
TATC	37
TATG	31
TATT	107
TCAA	53
TCAC	28
TCAG	53
TCAT	66
TCCA	49
TCCC	27
TCCG	6
TCCT	59
TCGA	6
TCGC	1
TCGG	5
TCGT	7
TCTA	62
TCTC	75
TCTG	65
TCTT	72
TGAA	70
TGAC	25
TGAG	60
TGAT	61
TGCA	40
TGCC	33
TGCG	2
TGCT	54
TGGA	45
TGGC	28
TGGG	36
TGGT	40
TGTA	56
TGTC	45
TGTG	65
TGTT	70
TTAA	84
TTAC	46
TTAG	48
TTAT	74
TTCA	71
TTCC	50
TTCG	7
TTCT	106
TTGA	53
TTGC	25
TTGG	47
TTGT	70
TTTA	85
TTTC	90
TTTG	64
TTTT	124
