AAAA	180
AAAC	52
AAAG	77
AAAT	126
AACA	64
AACC	26
AACG	11
AACT	50
AAGA	59
AAGC	32
AAGG	32
AAGT	59
AATA	113
AATC	54
AATG	63
AATT	79
ACAA	55
ACAC	73
ACAG	42
ACAT	50
ACCA	36
ACCC	29
ACCG	4
ACCT	31
ACGA	6
ACGC	9
ACGG	9
ACGT	13
ACTA	26
ACTC	35
ACTG	43
ACTT	41
AGAA	63
AGAC	30
AGAG	38
AGAT	56
AGCA	48
AGCC	26
AGCG	9
AGCT	47
AGGA	39
AGGC	22
AGGG	25
AGGT	32
AGTA	36
AGTC	24
AGTG	47
AGTT	44
ATAA	101
ATAC	39
ATAG	36
ATAT	96
ATCA	63
ATCC	26
ATCG	8
ATCT	56
ATGA	52
ATGC	35
ATGG	36
ATGT	60
ATTA	73
ATTC	55
ATTG	43
ATTT	116
CAAA	73
CAAC	30
CAAG	30
CAAT	64
CACA	69
CACC	30
CACG	19
CACT	32
CAGA	57
CAGC	37
CAGG	40
CAGT	36
CATA	54
CATC	28
CATG	43
CATT	64
CCAA	35
CCAC	25
CCAG	39
CCAT	45
CCCA	40
CCCC	26
CCCG	10
CCCT	29
CCGA	7
CCGC	5
CCGG	7
CCGT	8
CCTA	28
CCTC	27
CCTG	38
CCTT	46
CGAA	4
CGAC	5
CGAG	7
CGAT	7
CGCA	9
CGCC	12
CGCG	3
CGCT	9
CGGA	4
CGGC	4
CGGG	11
CGGT	11
CGTA	8
CGTC	6
CGTG	12
CGTT	9
CTAA	46
CTAC	27
CTAG	19
CTAT	37
CTCA	44
CTCC	30
CTCG	5
CTCT	58
CTGA	47
CTGC	36
CTGG	28
CTGT	63
CTTA	40
CTTC	38
CTTG	45
CTTT	81
GAAA	74
GAAC	29
GAAG	38
GAAT	42
GACA	37
GACC	14
GACG	6
GACT	27
GAGA	36
GAGC	30
GAGG	22
GAGT	25
GATA	36
GATC	31
GATG	35
GATT	42
GCAA	45
GCAC	15
GCAG	36
GCAT	29
GCCA	28
GCCC	19
GCCG	7
GCCT	27
GCGA	6
GCGC	11
GCGG	9
GCGT	7
GCTA	30
GCTC	21
GCTG	42
GCTT	45
GGAA	41
GGAC	17
GGAG	32
GGAT	23
GGCA	25
GGCC	15
GGCG	12
GGCT	25
GGGA	31
GGGC	25
GGGG	19
GGGT	20
GGTA	18
GGTC	24
GGTG	27
GGTT	24
GTAA	37
GTAC	20
GTAG	24
GTAT	30
GTCA	36
GTCC	23
GTCG	5
GTCT	30
GTGA	44
GTGC	30
GTGG	23
GTGT	69
GTTA	30
GTTC	31
GTTG	31
GTTT	60
TAAA	109
TAAC	40
TAAG	37
TAAT	78
TACA	50
TACC	30
TACG	1
TACT	36
TAGA	34
TAGC	31
TAGG	24
TAGT	31
TATA	68
TATC	40
TATG	42
TATT	102
TCAA	62
TCAC	37
TCAG	53
TCAT	65
TCCA	40
TCCC	31
TCCG	6
TCCT	52
TCGA	4
TCGC	8
TCGG	5
TCGT	7
TCTA	45
TCTC	54
TCTG	51
TCTT	74
TGAA	75
TGAC	32
TGAG	36
TGAT	60
TGCA	43
TGCC	28
TGCG	9
TGCT	57
TGGA	39
TGGC	27
TGGG	39
TGGT	30
TGTA	49
TGTC	40
TGTG	80
TGTT	76
TTAA	80
TTAC	31
TTAG	41
TTAT	89
TTCA	75
TTCC	50
TTCG	6
TTCT	79
TTGA	59
TTGC	36
TTGG	48
TTGT	53
TTTA	98
TTTC	85
TTTG	76
TTTT	151
