AAAA	41
AAAC	14
AAAG	36
AAAT	42
AACA	15
AACC	24
AACG	5
AACT	17
AAGA	25
AAGC	34
AAGG	39
AAGT	13
AATA	18
AATC	23
AATG	28
AATT	27
ACAA	14
ACAC	38
ACAG	42
ACAT	27
ACCA	24
ACCC	51
ACCG	17
ACCT	46
ACGA	7
ACGC	30
ACGG	14
ACGT	18
ACTA	8
ACTC	23
ACTG	27
ACTT	27
AGAA	38
AGAC	33
AGAG	34
AGAT	25
AGCA	34
AGCC	71
AGCG	34
AGCT	35
AGGA	54
AGGC	63
AGGG	94
AGGT	48
AGTA	9
AGTC	21
AGTG	28
AGTT	18
ATAA	17
ATAC	9
ATAG	13
ATAT	21
ATCA	21
ATCC	31
ATCG	6
ATCT	26
ATGA	26
ATGC	35
ATGG	25
ATGT	34
ATTA	15
ATTC	20
ATTG	16
ATTT	55
CAAA	28
CAAC	12
CAAG	23
CAAT	15
CACA	67
CACC	56
CACG	36
CACT	30
CAGA	50
CAGC	81
CAGG	102
CAGT	29
CATA	12
CATC	31
CATG	37
CATT	26
CCAA	30
CCAC	67
CCAG	87
CCAT	26
CCCA	90
CCCC	131
CCCG	65
CCCT	88
CCGA	19
CCGC	61
CCGG	43
CCGT	32
CCTA	27
CCTC	77
CCTG	102
CCTT	65
CGAA	6
CGAC	15
CGAG	22
CGAT	10
CGCA	36
CGCC	56
CGCG	53
CGCT	25
CGGA	28
CGGC	47
CGGG	62
CGGT	21
CGTA	4
CGTC	27
CGTG	30
CGTT	15
CTAA	13
CTAC	14
CTAG	29
CTAT	17
CTCA	43
CTCC	68
CTCG	18
CTCT	64
CTGA	39
CTGC	100
CTGG	102
CTGT	73
CTTA	18
CTTC	45
CTTG	58
CTTT	69
GAAA	35
GAAC	23
GAAG	37
GAAT	16
GACA	27
GACC	43
GACG	21
GACT	25
GAGA	38
GAGC	42
GAGG	86
GAGT	24
GATA	11
GATC	17
GATG	39
GATT	21
GCAA	16
GCAC	53
GCAG	87
GCAT	24
GCCA	55
GCCC	114
GCCG	47
GCCT	63
GCGA	23
GCGC	64
GCGG	77
GCGT	21
GCTA	16
GCTC	45
GCTG	109
GCTT	40
GGAA	35
GGAC	42
GGAG	91
GGAT	31
GGCA	59
GGCC	89
GGCG	51
GGCT	83
GGGA	72
GGGC	112
GGGG	140
GGGT	75
GGTA	12
GGTC	55
GGTG	86
GGTT	36
GTAA	14
GTAC	8
GTAG	14
GTAT	18
GTCA	26
GTCC	64
GTCG	14
GTCT	51
GTGA	30
GTGC	53
GTGG	78
GTGT	43
GTTA	15
GTTC	32
GTTG	27
GTTT	42
TAAA	29
TAAC	12
TAAG	15
TAAT	23
TACA	12
TACC	15
TACG	7
TACT	13
TAGA	17
TAGC	17
TAGG	32
TAGT	10
TATA	19
TATC	13
TATG	16
TATT	32
TCAA	18
TCAC	31
TCAG	46
TCAT	29
TCCA	41
TCCC	78
TCCG	26
TCCT	74
TCGA	4
TCGC	15
TCGG	24
TCGT	5
TCTA	22
TCTC	48
TCTG	76
TCTT	58
TGAA	32
TGAC	26
TGAG	43
TGAT	22
TGCA	51
TGCC	64
TGCG	47
TGCT	67
TGGA	45
TGGC	60
TGGG	103
TGGT	45
TGTA	29
TGTC	52
TGTG	60
TGTT	47
TTAA	35
TTAC	16
TTAG	19
TTAT	24
TTCA	34
TTCC	56
TTCG	10
TTCT	63
TTGA	28
TTGC	41
TTGG	48
TTGT	38
TTTA	46
TTTC	66
TTTG	54
TTTT	112
