AAAA	19
AAAC	19
AAAG	17
AAAT	10
AACA	17
AACC	25
AACG	6
AACT	14
AAGA	27
AAGC	34
AAGG	43
AAGT	14
AATA	6
AATC	10
AATG	9
AATT	2
ACAA	12
ACAC	58
ACAG	55
ACAT	9
ACCA	35
ACCC	131
ACCG	21
ACCT	36
ACGA	14
ACGC	23
ACGG	34
ACGT	16
ACTA	4
ACTC	38
ACTG	23
ACTT	17
AGAA	32
AGAC	53
AGAG	63
AGAT	19
AGCA	58
AGCC	96
AGCG	30
AGCT	50
AGGA	51
AGGC	99
AGGG	108
AGGT	33
AGTA	6
AGTC	28
AGTG	30
AGTT	14
ATAA	3
ATAC	5
ATAG	1
ATAT	1
ATCA	8
ATCC	22
ATCG	6
ATCT	11
ATGA	11
ATGC	16
ATGG	30
ATGT	16
ATTA	6
ATTC	5
ATTG	3
ATTT	6
CAAA	21
CAAC	11
CAAG	40
CAAT	5
CACA	76
CACC	117
CACG	59
CACT	41
CAGA	77
CAGC	112
CAGG	155
CAGT	34
CATA	2
CATC	24
CATG	33
CATT	7
CCAA	38
CCAC	130
CCAG	155
CCAT	24
CCCA	162
CCCC	256
CCCG	75
CCCT	149
CCGA	15
CCGC	59
CCGG	73
CCGT	36
CCTA	17
CCTC	130
CCTG	166
CCTT	38
CGAA	12
CGAC	11
CGAG	24
CGAT	5
CGCA	34
CGCC	50
CGCG	19
CGCT	29
CGGA	26
CGGC	69
CGGG	66
CGGT	27
CGTA	5
CGTC	25
CGTG	40
CGTT	10
CTAA	5
CTAC	12
CTAG	13
CTAT	3
CTCA	61
CTCC	114
CTCG	25
CTCT	77
CTGA	53
CTGC	131
CTGG	131
CTGT	49
CTTA	11
CTTC	34
CTTG	37
CTTT	18
GAAA	20
GAAC	22
GAAG	53
GAAT	11
GACA	35
GACC	65
GACG	21
GACT	21
GAGA	52
GAGC	75
GAGG	79
GAGT	27
GATC	10
GATG	29
GATT	9
GCAA	17
GCAC	64
GCAG	119
GCAT	14
GCCA	88
GCCC	163
GCCG	51
GCCT	109
GCGA	17
GCGC	34
GCGG	64
GCGT	18
GCTA	2
GCTC	75
GCTG	104
GCTT	25
GGAA	48
GGAC	61
GGAG	91
GGAT	17
GGCA	81
GGCC	160
GGCG	54
GGCT	72
GGGA	93
GGGC	127
GGGG	154
GGGT	73
GGTA	12
GGTC	62
GGTG	78
GGTT	11
GTAA	5
GTAC	5
GTAG	21
GTAT	1
GTCA	38
GTCC	73
GTCG	14
GTCT	31
GTGA	22
GTGC	61
GTGG	80
GTGT	31
GTTA	4
GTTC	15
GTTG	11
GTTT	14
TAAA	5
TAAC	10
TAAG	8
TAAT	1
TACA	6
TACC	16
TACG	1
TACT	6
TAGA	11
TAGC	13
TAGG	13
TAGT	3
TATA	2
TATC	3
TATG	2
TATT	2
TCAA	10
TCAC	42
TCAG	49
TCAT	19
TCCA	62
TCCC	91
TCCG	36
TCCT	58
TCGA	6
TCGC	16
TCGG	17
TCGT	10
TCTA	10
TCTC	34
TCTG	72
TCTT	19
TGAA	14
TGAC	18
TGAG	55
TGAT	7
TGCA	41
TGCC	105
TGCG	30
TGCT	55
TGGA	47
TGGC	72
TGGG	119
TGGT	30
TGTA	9
TGTC	42
TGTG	46
TGTT	9
TTAA	11
TTAC	7
TTAG	5
TTAT	4
TTCA	13
TTCC	38
TTCG	3
TTCT	16
TTGA	8
TTGC	23
TTGG	26
TTGT	10
TTTA	6
TTTC	16
TTTG	16
TTTT	18
