AAAA	221
AAAC	77
AAAG	89
AAAT	155
AACA	85
AACC	22
AACG	9
AACT	70
AAGA	87
AAGC	26
AAGG	43
AAGT	56
AATA	108
AATC	48
AATG	60
AATT	118
ACAA	72
ACAC	54
ACAG	49
ACAT	81
ACCA	37
ACCC	14
ACCG	1
ACCT	33
ACGA	14
ACGC	5
ACGG	4
ACGT	11
ACTA	44
ACTC	49
ACTG	40
ACTT	67
AGAA	83
AGAC	46
AGAG	48
AGAT	51
AGCA	51
AGCC	17
AGCG	8
AGCT	34
AGGA	44
AGGC	28
AGGG	24
AGGT	28
AGTA	42
AGTC	27
AGTG	38
AGTT	46
ATAA	122
ATAC	51
ATAG	33
ATAT	93
ATCA	51
ATCC	34
ATCG	4
ATCT	48
ATGA	65
ATGC	29
ATGG	40
ATGT	60
ATTA	108
ATTC	61
ATTG	50
ATTT	144
CAAA	77
CAAC	36
CAAG	33
CAAT	47
CACA	61
CACC	12
CACG	9
CACT	42
CAGA	39
CAGC	37
CAGG	22
CAGT	46
CATA	79
CATC	38
CATG	53
CATT	90
CCAA	33
CCAC	23
CCAG	29
CCAT	49
CCCA	29
CCCC	8
CCCT	22
CCGA	3
CCGC	1
CCGG	2
CCGT	4
CCTA	34
CCTC	28
CCTG	26
CCTT	37
CGAA	9
CGAC	3
CGAG	7
CGAT	4
CGCA	4
CGCC	3
CGCT	5
CGGA	5
CGGC	2
CGGG	8
CGGT	2
CGTA	3
CGTC	2
CGTG	9
CGTT	11
CTAA	63
CTAC	30
CTAG	24
CTAT	35
CTCA	45
CTCC	37
CTCG	3
CTCT	45
CTGA	47
CTGC	21
CTGG	34
CTGT	37
CTTA	51
CTTC	42
CTTG	23
CTTT	75
GAAA	90
GAAC	27
GAAG	47
GAAT	45
GACA	37
GACC	17
GACG	11
GACT	28
GAGA	50
GAGC	24
GAGG	31
GAGT	22
GATA	36
GATC	15
GATG	34
GATT	51
GCAA	46
GCAC	15
GCAG	27
GCAT	48
GCCA	16
GCCC	12
GCCG	2
GCCT	20
GCGA	1
GCGC	2
GCGG	6
GCGT	4
GCTA	21
GCTC	13
GCTG	33
GCTT	30
GGAA	43
GGAC	15
GGAG	26
GGAT	23
GGCA	34
GGCC	13
GGCG	1
GGCT	24
GGGA	28
GGGC	11
GGGG	15
GGGT	15
GGTA	23
GGTC	10
GGTG	19
GGTT	20
GTAA	37
GTAC	25
GTAG	24
GTAT	40
GTCA	25
GTCC	12
GTCG	3
GTCT	25
GTGA	41
GTGC	15
GTGG	14
GTGT	40
GTTA	35
GTTC	25
GTTG	23
GTTT	61
TAAA	154
TAAC	46
TAAG	43
TAAT	87
TACA	73
TACC	34
TACG	5
TACT	60
TAGA	52
TAGC	23
TAGG	28
TAGT	29
TATA	76
TATC	36
TATG	47
TATT	104
TCAA	42
TCAC	32
TCAG	39
TCAT	81
TCCA	52
TCCC	25
TCCG	7
TCCT	50
TCGA	5
TCGC	4
TCGG	5
TCGT	6
TCTA	53
TCTC	40
TCTG	40
TCTT	57
TGAA	74
TGAC	29
TGAG	46
TGAT	58
TGCA	47
TGCC	17
TGCG	4
TGCT	34
TGGA	30
TGGC	31
TGGG	22
TGGT	27
TGTA	58
TGTC	26
TGTG	44
TGTT	67
TTAA	108
TTAC	66
TTAG	51
TTAT	95
TTCA	73
TTCC	51
TTCG	10
TTCT	72
TTGA	54
TTGC	37
TTGG	22
TTGT	58
TTTA	126
TTTC	78
TTTG	75
TTTT	166
