AAAA	212
AAAC	60
AAAG	100
AAAT	142
AACA	81
AACC	25
AACG	3
AACT	47
AAGA	92
AAGC	30
AAGG	54
AAGT	52
AATA	98
AATC	52
AATG	74
AATT	99
ACAA	63
ACAC	33
ACAG	57
ACAT	59
ACCA	37
ACCC	21
ACCG	4
ACCT	37
ACGA	7
ACGC	2
ACGG	4
ACGT	4
ACTA	39
ACTC	31
ACTG	42
ACTT	60
AGAA	90
AGAC	34
AGAG	52
AGAT	58
AGCA	56
AGCC	27
AGCG	3
AGCT	37
AGGA	58
AGGC	36
AGGG	26
AGGT	36
AGTA	41
AGTC	24
AGTG	28
AGTT	52
ATAA	90
ATAC	50
ATAG	36
ATAT	113
ATCA	51
ATCC	39
ATCG	5
ATCT	52
ATGA	60
ATGC	43
ATGG	37
ATGT	60
ATTA	80
ATTC	42
ATTG	54
ATTT	138
CAAA	89
CAAC	31
CAAG	34
CAAT	51
CACA	43
CACC	25
CACG	7
CACT	46
CAGA	47
CAGC	36
CAGG	38
CAGT	30
CATA	47
CATC	41
CATG	49
CATT	64
CCAA	29
CCAC	26
CCAG	28
CCAT	35
CCCA	32
CCCC	11
CCCG	6
CCCT	30
CCGA	6
CCGC	3
CCGG	5
CCGT	2
CCTA	33
CCTC	27
CCTG	49
CCTT	43
CGAA	5
CGAC	4
CGAG	6
CGAT	5
CGCA	2
CGCC	3
CGCG	1
CGCT	3
CGGA	2
CGGC	5
CGGG	7
CGGT	1
CGTA	2
CGTC	5
CGTG	4
CGTT	4
CTAA	50
CTAC	34
CTAG	31
CTAT	43
CTCA	50
CTCC	23
CTCG	4
CTCT	44
CTGA	55
CTGC	28
CTGG	32
CTGT	53
CTTA	53
CTTC	33
CTTG	40
CTTT	74
GAAA	98
GAAC	33
GAAG	50
GAAT	54
GACA	26
GACC	18
GACG	4
GACT	34
GAGA	54
GAGC	22
GAGG	38
GAGT	27
GATA	50
GATC	18
GATG	30
GATT	50
GCAA	49
GCAC	26
GCAG	29
GCAT	44
GCCA	15
GCCC	17
GCCG	5
GCCT	32
GCGA	3
GCGC	1
GCGG	3
GCGT	4
GCTA	35
GCTC	21
GCTG	30
GCTT	32
GGAA	52
GGAC	12
GGAG	34
GGAT	31
GGCA	39
GGCC	12
GGCG	7
GGCT	23
GGGA	25
GGGC	14
GGGG	20
GGGT	18
GGTA	15
GGTC	20
GGTG	21
GGTT	23
GTAA	33
GTAC	14
GTAG	28
GTAT	32
GTCA	39
GTCC	15
GTCG	2
GTCT	34
GTGA	37
GTGC	15
GTGG	18
GTGT	26
GTTA	31
GTTC	27
GTTG	26
GTTT	56
TAAA	116
TAAC	33
TAAG	44
TAAT	76
TACA	62
TACC	31
TACG	3
TACT	45
TAGA	41
TAGC	35
TAGG	26
TAGT	35
TATA	93
TATC	36
TATG	47
TATT	103
TCAA	64
TCAC	36
TCAG	37
TCAT	63
TCCA	33
TCCC	30
TCCG	1
TCCT	53
TCGA	4
TCGC	3
TCGG	3
TCGT	5
TCTA	51
TCTC	42
TCTG	48
TCTT	65
TGAA	87
TGAC	33
TGAG	49
TGAT	54
TGCA	51
TGCC	27
TGCT	54
TGGA	44
TGGC	25
TGGG	25
TGGT	24
TGTA	49
TGTC	41
TGTG	43
TGTT	61
TTAA	95
TTAC	43
TTAG	42
TTAT	90
TTCA	60
TTCC	41
TTCG	4
TTCT	76
TTGA	71
TTGC	46
TTGG	31
TTGT	55
TTTA	106
TTTC	79
TTTG	82
TTTT	173
