AAAA	157
AAAC	35
AAAG	43
AAAT	30
AACA	28
AACC	34
AACG	9
AACT	12
AAGA	32
AAGC	33
AAGG	32
AAGT	18
AATA	9
AATC	12
AATG	17
AATT	24
ACAA	27
ACAC	43
ACAG	56
ACAT	24
ACCA	54
ACCC	69
ACCG	27
ACCT	48
ACGA	20
ACGC	10
ACGG	27
ACGT	8
ACTA	10
ACTC	29
ACTG	36
ACTT	20
AGAA	36
AGAC	42
AGAG	68
AGAT	17
AGCA	38
AGCC	85
AGCG	28
AGCT	45
AGGA	56
AGGC	58
AGGG	78
AGGT	32
AGTA	10
AGTC	18
AGTG	34
AGTT	19
ATAA	14
ATAC	9
ATAG	8
ATAT	15
ATCA	17
ATCC	23
ATCG	5
ATCT	14
ATGA	14
ATGC	19
ATGG	25
ATGT	13
ATTA	8
ATTC	18
ATTG	15
ATTT	35
CAAA	46
CAAC	24
CAAG	26
CAAT	7
CACA	62
CACC	98
CACG	29
CACT	40
CAGA	68
CAGC	87
CAGG	109
CAGT	30
CATA	12
CATC	23
CATG	28
CATT	15
CCAA	37
CCAC	105
CCAG	119
CCAT	25
CCCA	113
CCCC	173
CCCG	73
CCCT	98
CCGA	25
CCGC	62
CCGG	61
CCGT	24
CCTA	17
CCTC	107
CCTG	132
CCTT	34
CGAA	10
CGAC	22
CGAG	34
CGAT	10
CGCA	23
CGCC	66
CGCG	13
CGCT	26
CGGA	14
CGGC	55
CGGG	70
CGGT	9
CGTC	24
CGTG	40
CGTT	8
CTAA	12
CTAC	14
CTAG	19
CTAT	13
CTCA	53
CTCC	89
CTCG	40
CTCT	39
CTGA	43
CTGC	96
CTGG	100
CTGT	61
CTTA	6
CTTC	41
CTTG	26
CTTT	33
GAAA	34
GAAC	19
GAAG	32
GAAT	15
GACA	40
GACC	54
GACG	24
GACT	32
GAGA	53
GAGC	57
GAGG	75
GAGT	26
GATA	10
GATC	22
GATG	19
GATT	16
GCAA	25
GCAC	46
GCAG	72
GCAT	14
GCCA	73
GCCC	133
GCCG	59
GCCT	84
GCGA	17
GCGC	37
GCGG	34
GCGT	27
GCTA	16
GCTC	55
GCTG	79
GCTT	28
GGAA	37
GGAC	64
GGAG	72
GGAT	20
GGCA	66
GGCC	120
GGCG	49
GGCT	69
GGGA	82
GGGC	118
GGGG	160
GGGT	52
GGTA	8
GGTC	44
GGTG	49
GGTT	17
GTAA	8
GTAC	16
GTAG	10
GTAT	4
GTCA	28
GTCC	50
GTCG	16
GTCT	33
GTGA	27
GTGC	31
GTGG	86
GTGT	31
GTTA	7
GTTC	9
GTTG	31
GTTT	29
TAAA	28
TAAC	4
TAAG	14
TAAT	10
TACA	20
TACC	12
TACG	4
TACT	11
TAGA	12
TAGC	18
TAGG	7
TAGT	7
TATA	15
TATC	2
TATG	7
TATT	21
TCAA	15
TCAC	35
TCAG	48
TCAT	17
TCCA	46
TCCC	79
TCCG	14
TCCT	61
TCGA	14
TCGC	19
TCGG	25
TCGT	13
TCTA	15
TCTC	32
TCTG	54
TCTT	25
TGAA	17
TGAC	22
TGAG	37
TGAT	20
TGCA	32
TGCC	78
TGCG	25
TGCT	37
TGGA	41
TGGC	74
TGGG	102
TGGT	26
TGTA	19
TGTC	40
TGTG	53
TGTT	32
TTAA	22
TTAC	8
TTAG	7
TTAT	13
TTCA	16
TTCC	38
TTCG	9
TTCT	38
TTGA	13
TTGC	24
TTGG	32
TTGT	39
TTTA	29
TTTC	33
TTTG	34
TTTT	158
