AAAA	130
AAAC	40
AAAG	74
AAAT	76
AACA	57
AACC	34
AACG	5
AACT	46
AAGA	65
AAGC	45
AAGG	51
AAGT	37
AATA	50
AATC	33
AATG	57
AATT	78
ACAA	66
ACAC	30
ACAG	61
ACAT	43
ACCA	44
ACCC	26
ACCG	2
ACCT	38
ACGA	6
ACGC	7
ACGG	8
ACGT	3
ACTA	32
ACTC	42
ACTG	34
ACTT	47
AGAA	84
AGAC	42
AGAG	64
AGAT	48
AGCA	43
AGCC	47
AGCG	9
AGCT	59
AGGA	75
AGGC	59
AGGG	51
AGGT	48
AGTA	38
AGTC	26
AGTG	61
AGTT	46
ATAA	49
ATAC	25
ATAG	50
ATAT	68
ATCA	34
ATCC	40
ATCG	5
ATCT	40
ATGA	46
ATGC	39
ATGG	49
ATGT	37
ATTA	59
ATTC	39
ATTG	40
ATTT	93
CAAA	51
CAAC	40
CAAG	48
CAAT	45
CACA	53
CACC	33
CACG	5
CACT	47
CAGA	56
CAGC	39
CAGG	83
CAGT	33
CATA	34
CATC	23
CATG	47
CATT	45
CCAA	47
CCAC	34
CCAG	56
CCAT	34
CCCA	56
CCCC	31
CCCG	12
CCCT	34
CCGA	8
CCGC	6
CCGG	7
CCGT	6
CCTA	36
CCTC	47
CCTG	66
CCTT	32
CGAA	4
CGAC	4
CGAG	11
CGAT	7
CGCA	5
CGCC	10
CGCG	2
CGCT	10
CGGA	5
CGGC	8
CGGG	9
CGGT	4
CGTA	6
CGTC	4
CGTG	7
CGTT	5
CTAA	51
CTAC	24
CTAG	35
CTAT	46
CTCA	59
CTCC	47
CTCG	11
CTCT	54
CTGA	58
CTGC	28
CTGG	64
CTGT	45
CTTA	37
CTTC	35
CTTG	48
CTTT	71
GAAA	80
GAAC	29
GAAG	35
GAAT	53
GACA	42
GACC	20
GACG	7
GACT	36
GAGA	63
GAGC	42
GAGG	67
GAGT	56
GATA	32
GATC	35
GATG	34
GATT	37
GCAA	28
GCAC	34
GCAG	38
GCAT	34
GCCA	31
GCCC	27
GCCG	10
GCCT	59
GCGA	6
GCGC	5
GCGG	4
GCGT	9
GCTA	50
GCTC	34
GCTG	47
GCTT	41
GGAA	56
GGAC	26
GGAG	63
GGAT	44
GGCA	50
GGCC	25
GGCG	9
GGCT	51
GGGA	63
GGGC	34
GGGG	49
GGGT	39
GGTA	24
GGTC	28
GGTG	43
GGTT	38
GTAA	23
GTAC	17
GTAG	27
GTAT	32
GTCA	35
GTCC	21
GTCG	1
GTCT	34
GTGA	51
GTGC	31
GTGG	43
GTGT	33
GTTA	27
GTTC	23
GTTG	35
GTTT	55
TAAA	59
TAAC	33
TAAG	41
TAAT	44
TACA	48
TACC	23
TACG	7
TACT	26
TAGA	54
TAGC	32
TAGG	31
TAGT	45
TATA	76
TATC	28
TATG	33
TATT	71
TCAA	43
TCAC	40
TCAG	56
TCAT	38
TCCA	40
TCCC	49
TCCG	3
TCCT	50
TCGA	6
TCGC	9
TCGG	7
TCGT	4
TCTA	38
TCTC	48
TCTG	48
TCTT	71
TGAA	53
TGAC	33
TGAG	91
TGAT	39
TGCA	36
TGCC	45
TGCG	4
TGCT	52
TGGA	46
TGGC	34
TGGG	76
TGGT	42
TGTA	31
TGTC	33
TGTG	47
TGTT	51
TTAA	54
TTAC	38
TTAG	50
TTAT	62
TTCA	49
TTCC	34
TTCG	9
TTCT	77
TTGA	61
TTGC	39
TTGG	42
TTGT	47
TTTA	81
TTTC	72
TTTG	66
TTTT	174
