AAAA	18
AAAC	25
AAAG	20
AAAT	27
AACA	30
AACC	19
AACG	14
AACT	13
AAGA	10
AAGC	33
AAGG	18
AAGT	19
AATA	13
AATC	9
AATG	17
AATT	21
ACAA	17
ACAC	125
ACAG	55
ACAT	56
ACCA	17
ACCC	32
ACCG	24
ACCT	27
ACGA	16
ACGC	44
ACGG	30
ACGT	27
ACTA	3
ACTC	39
ACTG	80
ACTT	17
AGAA	25
AGAC	29
AGAG	40
AGAT	22
AGCA	59
AGCC	62
AGCG	35
AGCT	49
AGGA	40
AGGC	41
AGGG	52
AGGT	30
AGTA	9
AGTC	29
AGTG	90
AGTT	15
ATAA	13
ATAC	17
ATAG	14
ATAT	34
ATCA	15
ATCC	13
ATCG	9
ATCT	27
ATGA	25
ATGC	39
ATGG	26
ATGT	45
ATTA	22
ATTC	22
ATTG	18
ATTT	43
CAAA	23
CAAC	14
CAAG	16
CAAT	9
CACA	159
CACC	42
CACG	66
CACT	55
CAGA	56
CAGC	84
CAGG	74
CAGT	32
CATA	24
CATC	30
CATG	70
CATT	31
CCAA	14
CCAC	55
CCAG	69
CCAT	25
CCCA	49
CCCC	69
CCCG	54
CCCT	60
CCGA	21
CCGC	44
CCGG	52
CCGT	30
CCTA	11
CCTC	64
CCTG	87
CCTT	29
CGAA	9
CGAC	12
CGAG	40
CGAT	11
CGCA	38
CGCC	48
CGCG	33
CGCT	37
CGGA	15
CGGC	43
CGGG	56
CGGT	29
CGTA	11
CGTC	25
CGTG	57
CGTT	15
CTAA	7
CTAC	9
CTAG	12
CTAT	13
CTCA	67
CTCC	68
CTCG	45
CTCT	39
CTGA	74
CTGC	88
CTGG	74
CTGT	80
CTTA	10
CTTC	38
CTTG	33
CTTT	31
GAAA	32
GAAC	29
GAAG	29
GAAT	10
GACA	37
GACC	29
GACG	29
GACT	23
GAGA	38
GAGC	73
GAGG	53
GAGT	82
GATA	10
GATC	15
GATG	32
GATT	19
GCAA	17
GCAC	79
GCAG	75
GCAT	43
GCCA	57
GCCC	84
GCCG	45
GCCT	52
GCGA	18
GCGC	36
GCGG	43
GCGT	33
GCTA	13
GCTC	75
GCTG	88
GCTT	40
GGAA	30
GGAC	44
GGAG	68
GGAT	18
GGCA	55
GGCC	64
GGCG	37
GGCT	54
GGGA	59
GGGC	77
GGGG	70
GGGT	45
GGTA	11
GGTC	38
GGTG	57
GGTT	24
GTAA	17
GTAC	53
GTAG	9
GTAT	27
GTCA	38
GTCC	45
GTCG	19
GTCT	39
GTGA	70
GTGC	70
GTGG	67
GTGT	335
GTTA	11
GTTC	21
GTTG	20
GTTT	37
TAAA	17
TAAC	8
TAAG	15
TAAT	14
TACA	27
TACC	10
TACG	8
TACT	48
TAGA	12
TAGC	15
TAGG	18
TAGT	10
TATA	31
TATC	10
TATG	16
TATT	34
TCAA	14
TCAC	63
TCAG	47
TCAT	31
TCCA	40
TCCC	47
TCCG	24
TCCT	52
TCGA	17
TCGC	32
TCGG	18
TCGT	18
TCTA	14
TCTC	41
TCTG	62
TCTT	26
TGAA	36
TGAC	33
TGAG	98
TGAT	25
TGCA	62
TGCC	64
TGCG	25
TGCT	76
TGGA	46
TGGC	49
TGGG	73
TGGT	26
TGTA	75
TGTC	49
TGTG	338
TGTT	35
TTAA	17
TTAC	14
TTAG	20
TTAT	17
TTCA	35
TTCC	37
TTCG	12
TTCT	38
TTGA	23
TTGC	30
TTGG	27
TTGT	37
TTTA	25
TTTC	40
TTTG	46
TTTT	69
