AAAA	181
AAAC	53
AAAG	84
AAAT	104
AACA	71
AACC	34
AACG	8
AACT	40
AAGA	83
AAGC	35
AAGG	42
AAGT	54
AATA	87
AATC	27
AATG	71
AATT	70
ACAA	52
ACAC	46
ACAG	72
ACAT	45
ACCA	42
ACCC	28
ACCG	6
ACCT	34
ACGA	1
ACGC	5
ACGG	7
ACGT	7
ACTA	26
ACTC	35
ACTG	49
ACTT	44
AGAA	111
AGAC	39
AGAG	75
AGAT	54
AGCA	51
AGCC	34
AGCG	1
AGCT	50
AGGA	60
AGGC	41
AGGG	52
AGGT	32
AGTA	28
AGTC	37
AGTG	57
AGTT	49
ATAA	69
ATAC	32
ATAG	33
ATAT	78
ATCA	36
ATCC	26
ATCG	3
ATCT	42
ATGA	64
ATGC	41
ATGG	37
ATGT	56
ATTA	57
ATTC	43
ATTG	43
ATTT	93
CAAA	58
CAAC	35
CAAG	51
CAAT	39
CACA	60
CACC	36
CACG	9
CACT	45
CAGA	81
CAGC	42
CAGG	62
CAGT	41
CATA	35
CATC	29
CATG	43
CATT	53
CCAA	36
CCAC	41
CCAG	53
CCAT	29
CCCA	50
CCCC	37
CCCG	3
CCCT	45
CCGA	2
CCGC	2
CCGG	7
CCGT	8
CCTA	29
CCTC	41
CCTG	41
CCTT	45
CGAA	2
CGAC	1
CGAG	9
CGCA	3
CGCC	4
CGCG	3
CGCT	6
CGGA	4
CGGC	5
CGGG	9
CGGT	6
CGTA	6
CGTC	5
CGTG	11
CGTT	5
CTAA	39
CTAC	21
CTAG	28
CTAT	34
CTCA	49
CTCC	45
CTCG	5
CTCT	69
CTGA	56
CTGC	46
CTGG	47
CTGT	48
CTTA	31
CTTC	54
CTTG	43
CTTT	65
GAAA	98
GAAC	42
GAAG	45
GAAT	59
GACA	40
GACC	19
GACG	3
GACT	35
GAGA	78
GAGC	34
GAGG	53
GAGT	44
GATA	28
GATC	22
GATG	42
GATT	40
GCAA	44
GCAC	27
GCAG	53
GCAT	33
GCCA	24
GCCC	31
GCCG	4
GCCT	25
GCGA	5
GCGC	6
GCGG	4
GCGT	5
GCTA	25
GCTC	37
GCTG	46
GCTT	42
GGAA	68
GGAC	20
GGAG	58
GGAT	37
GGCA	40
GGCC	25
GGCG	10
GGCT	30
GGGA	61
GGGC	31
GGGG	48
GGGT	22
GGTA	30
GGTC	13
GGTG	35
GGTT	22
GTAA	32
GTAC	14
GTAG	28
GTAT	29
GTCA	36
GTCC	20
GTCG	3
GTCT	29
GTGA	43
GTGC	19
GTGG	55
GTGT	56
GTTA	29
GTTC	26
GTTG	37
GTTT	54
TAAA	85
TAAC	23
TAAG	34
TAAT	53
TACA	44
TACC	21
TACT	34
TAGA	37
TAGC	25
TAGG	28
TAGT	32
TATA	62
TATC	29
TATG	42
TATT	72
TCAA	51
TCAC	36
TCAG	48
TCAT	53
TCCA	43
TCCC	39
TCCG	6
TCCT	52
TCGA	4
TCGC	3
TCGG	6
TCGT	7
TCTA	42
TCTC	55
TCTG	61
TCTT	62
TGAA	63
TGAC	37
TGAG	67
TGAT	41
TGCA	63
TGCC	21
TGCG	6
TGCT	64
TGGA	58
TGGC	28
TGGG	53
TGGT	40
TGTA	39
TGTC	33
TGTG	70
TGTT	70
TTAA	56
TTAC	32
TTAG	33
TTAT	64
TTCA	67
TTCC	49
TTCG	9
TTCT	80
TTGA	45
TTGC	48
TTGG	40
TTGT	52
TTTA	68
TTTC	82
TTTG	62
TTTT	118
