AAAA	181
AAAC	68
AAAG	90
AAAT	127
AACA	80
AACC	26
AACG	4
AACT	55
AAGA	85
AAGC	50
AAGG	48
AAGT	56
AATA	79
AATC	48
AATG	74
AATT	94
ACAA	68
ACAC	31
ACAG	52
ACAT	58
ACCA	39
ACCC	24
ACCG	2
ACCT	31
ACGA	4
ACGC	2
ACGG	3
ACGT	10
ACTA	41
ACTC	36
ACTG	36
ACTT	62
AGAA	98
AGAC	29
AGAG	43
AGAT	62
AGCA	53
AGCC	32
AGCG	2
AGCT	50
AGGA	51
AGGC	27
AGGG	25
AGGT	27
AGTA	41
AGTC	35
AGTG	35
AGTT	49
ATAA	76
ATAC	46
ATAG	43
ATAT	75
ATCA	65
ATCC	32
ATCG	1
ATCT	49
ATGA	58
ATGC	41
ATGG	46
ATGT	67
ATTA	60
ATTC	70
ATTG	43
ATTT	134
CAAA	91
CAAC	34
CAAG	40
CAAT	64
CACA	47
CACC	28
CACG	7
CACT	50
CAGA	60
CAGC	35
CAGG	35
CAGT	40
CATA	52
CATC	43
CATG	45
CATT	69
CCAA	45
CCAC	32
CCAG	32
CCAT	30
CCCA	35
CCCC	28
CCCG	3
CCCT	32
CCGA	1
CCGC	2
CCGG	3
CCGT	3
CCTA	36
CCTC	50
CCTG	26
CCTT	44
CGAA	8
CGAC	1
CGAG	1
CGAT	2
CGCA	3
CGCC	1
CGCT	2
CGGA	4
CGGC	1
CGGG	1
CGGT	5
CGTA	10
CGTC	1
CGTG	7
CGTT	4
CTAA	49
CTAC	24
CTAG	27
CTAT	51
CTCA	69
CTCC	29
CTCG	6
CTCT	74
CTGA	49
CTGC	25
CTGG	35
CTGT	31
CTTA	52
CTTC	45
CTTG	46
CTTT	79
GAAA	96
GAAC	33
GAAG	61
GAAT	44
GACA	34
GACC	16
GACG	3
GACT	29
GAGA	40
GAGC	19
GAGG	20
GAGT	31
GATA	42
GATC	21
GATG	40
GATT	52
GCAA	39
GCAC	18
GCAG	36
GCAT	38
GCCA	26
GCCC	12
GCCG	2
GCCT	29
GCGA	2
GCGG	2
GCGT	4
GCTA	30
GCTC	32
GCTG	23
GCTT	35
GGAA	53
GGAC	23
GGAG	30
GGAT	32
GGCA	37
GGCC	11
GGCG	3
GGCT	23
GGGA	31
GGGC	15
GGGG	11
GGGT	13
GGTA	20
GGTC	19
GGTG	25
GGTT	24
GTAA	35
GTAC	12
GTAG	26
GTAT	44
GTCA	36
GTCC	20
GTCG	3
GTCT	32
GTGA	40
GTGC	21
GTGG	29
GTGT	23
GTTA	27
GTTC	36
GTTG	19
GTTT	45
TAAA	98
TAAC	30
TAAG	48
TAAT	61
TACA	48
TACC	26
TACG	5
TACT	41
TAGA	46
TAGC	33
TAGG	27
TAGT	32
TATA	65
TATC	35
TATG	53
TATT	92
TCAA	77
TCAC	51
TCAG	50
TCAT	84
TCCA	39
TCCC	33
TCCG	2
TCCT	64
TCGA	5
TCGC	2
TCGG	3
TCGT	5
TCTA	44
TCTC	60
TCTG	55
TCTT	80
TGAA	75
TGAC	29
TGAG	36
TGAT	59
TGCA	38
TGCC	25
TGCG	3
TGCT	45
TGGA	52
TGGC	31
TGGG	33
TGGT	43
TGTA	47
TGTC	36
TGTG	46
TGTT	50
TTAA	77
TTAC	38
TTAG	42
TTAT	75
TTCA	93
TTCC	57
TTCG	5
TTCT	84
TTGA	54
TTGC	24
TTGG	50
TTGT	58
TTTA	93
TTTC	88
TTTG	78
TTTT	143
