AAAA	136
AAAC	69
AAAG	76
AAAT	106
AACA	78
AACC	36
AACG	5
AACT	46
AAGA	81
AAGC	41
AAGG	44
AAGT	53
AATA	74
AATC	44
AATG	56
AATT	70
ACAA	64
ACAC	55
ACAG	65
ACAT	64
ACCA	48
ACCC	36
ACCG	12
ACCT	48
ACGA	3
ACGC	6
ACGG	8
ACGT	4
ACTA	35
ACTC	35
ACTG	45
ACTT	55
AGAA	90
AGAC	43
AGAG	65
AGAT	54
AGCA	66
AGCC	38
AGCG	4
AGCT	48
AGGA	58
AGGC	38
AGGG	44
AGGT	24
AGTA	43
AGTC	33
AGTG	29
AGTT	42
ATAA	75
ATAC	44
ATAG	27
ATAT	60
ATCA	57
ATCC	32
ATCG	3
ATCT	54
ATGA	46
ATGC	35
ATGG	47
ATGT	50
ATTA	46
ATTC	60
ATTG	42
ATTT	87
CAAA	79
CAAC	29
CAAG	51
CAAT	45
CACA	77
CACC	55
CACG	7
CACT	54
CAGA	62
CAGC	54
CAGG	52
CAGT	37
CATA	44
CATC	51
CATG	47
CATT	59
CCAA	52
CCAC	51
CCAG	63
CCAT	40
CCCA	63
CCCC	62
CCCG	8
CCCT	34
CCGA	9
CCGC	3
CCGG	7
CCGT	10
CCTA	31
CCTC	32
CCTG	45
CCTT	64
CGAA	7
CGAC	2
CGAG	11
CGAT	3
CGCA	4
CGCC	2
CGCG	1
CGCT	5
CGGA	3
CGGC	6
CGGG	9
CGGT	3
CGTA	2
CGTC	4
CGTG	8
CGTT	7
CTAA	48
CTAC	19
CTAG	35
CTAT	36
CTCA	55
CTCC	38
CTCG	6
CTCT	59
CTGA	57
CTGC	46
CTGG	55
CTGT	49
CTTA	52
CTTC	60
CTTG	47
CTTT	71
GAAA	82
GAAC	38
GAAG	48
GAAT	34
GACA	47
GACC	17
GACG	4
GACT	33
GAGA	61
GAGC	30
GAGG	37
GAGT	34
GATA	43
GATC	15
GATG	38
GATT	52
GCAA	44
GCAC	25
GCAG	40
GCAT	37
GCCA	36
GCCC	31
GCCG	5
GCCT	38
GCGA	2
GCGC	2
GCGG	3
GCGT	3
GCTA	26
GCTC	31
GCTG	47
GCTT	48
GGAA	53
GGAC	29
GGAG	43
GGAT	35
GGCA	41
GGCC	27
GGCT	33
GGGA	42
GGGC	19
GGGG	26
GGGT	30
GGTA	21
GGTC	20
GGTG	28
GGTT	21
GTAA	36
GTAC	28
GTAG	21
GTAT	21
GTCA	29
GTCC	22
GTCG	1
GTCT	42
GTGA	38
GTGC	32
GTGG	25
GTGT	19
GTTA	31
GTTC	27
GTTG	22
GTTT	37
TAAA	90
TAAC	29
TAAG	44
TAAT	59
TACA	46
TACC	36
TACG	5
TACT	37
TAGA	48
TAGC	31
TAGG	31
TAGT	23
TATA	45
TATC	36
TATG	37
TATT	54
TCAA	44
TCAC	62
TCAG	37
TCAT	60
TCCA	59
TCCC	38
TCCG	4
TCCT	52
TCGA	9
TCGC	1
TCGG	3
TCGT	4
TCTA	46
TCTC	60
TCTG	70
TCTT	63
TGAA	52
TGAC	27
TGAG	43
TGAT	56
TGCA	35
TGCC	43
TGCG	5
TGCT	66
TGGA	58
TGGC	38
TGGG	38
TGGT	33
TGTA	40
TGTC	37
TGTG	49
TGTT	47
TTAA	63
TTAC	33
TTAG	50
TTAT	55
TTCA	62
TTCC	61
TTCG	7
TTCT	83
TTGA	37
TTGC	36
TTGG	40
TTGT	55
TTTA	72
TTTC	66
TTTG	57
TTTT	107
