AAAA	48
AAAC	17
AAAG	29
AAAT	33
AACA	25
AACC	12
AACG	2
AACT	10
AAGA	29
AAGC	16
AAGG	19
AAGT	21
AATA	35
AATC	18
AATG	18
AATT	23
ACAA	22
ACAC	17
ACAG	20
ACAT	23
ACCA	11
ACCC	11
ACCG	3
ACCT	18
ACGA	2
ACGC	3
ACGG	2
ACGT	4
ACTA	5
ACTC	9
ACTG	15
ACTT	14
AGAA	31
AGAC	13
AGAG	19
AGAT	21
AGCA	24
AGCC	10
AGCG	3
AGCT	17
AGGA	21
AGGC	4
AGGG	17
AGGT	9
AGTA	12
AGTC	19
AGTG	14
AGTT	18
ATAA	35
ATAC	11
ATAG	15
ATAT	32
ATCA	17
ATCC	12
ATCG	2
ATCT	22
ATGA	23
ATGC	12
ATGG	8
ATGT	26
ATTA	26
ATTC	18
ATTG	22
ATTT	45
CAAA	24
CAAC	7
CAAG	20
CAAT	19
CACA	19
CACC	15
CACG	5
CACT	16
CAGA	17
CAGC	19
CAGG	15
CAGT	18
CATA	10
CATC	16
CATG	21
CATT	30
CCAA	17
CCAC	12
CCAG	22
CCAT	18
CCCA	18
CCCC	15
CCCG	4
CCCT	14
CCGA	5
CCGC	1
CCGG	3
CCGT	2
CCTA	17
CCTC	19
CCTG	12
CCTT	16
CGAA	1
CGAC	5
CGAG	2
CGAT	3
CGCC	1
CGCG	1
CGCT	3
CGGA	2
CGGC	2
CGGG	3
CGGT	4
CGTA	2
CGTC	2
CGTG	4
CGTT	4
CTAA	19
CTAC	8
CTAG	5
CTAT	15
CTCA	25
CTCC	25
CTCG	1
CTCT	23
CTGA	9
CTGC	14
CTGG	12
CTGT	16
CTTA	8
CTTC	20
CTTG	18
CTTT	27
GAAA	30
GAAC	12
GAAG	18
GAAT	13
GACA	17
GACC	8
GACG	1
GACT	6
GAGA	20
GAGC	13
GAGG	12
GAGT	10
GATA	17
GATC	7
GATG	13
GATT	20
GCAA	13
GCAC	7
GCAG	10
GCAT	7
GCCA	15
GCCC	8
GCCG	2
GCCT	11
GCGA	3
GCGG	3
GCGT	3
GCTA	9
GCTC	18
GCTG	10
GCTT	13
GGAA	18
GGAC	6
GGAG	23
GGAT	12
GGCA	3
GGCC	7
GGCG	3
GGCT	8
GGGA	16
GGGC	6
GGGG	5
GGGT	10
GGTA	12
GGTC	6
GGTG	9
GGTT	7
GTAA	9
GTAC	8
GTAG	9
GTAT	19
GTCA	14
GTCC	10
GTCG	2
GTCT	10
GTGA	10
GTGC	8
GTGG	15
GTGT	12
GTTA	10
GTTC	12
GTTG	4
GTTT	21
TAAA	25
TAAC	13
TAAG	19
TAAT	29
TACA	20
TACC	9
TACG	3
TACT	12
TAGA	16
TAGC	5
TAGG	5
TAGT	14
TATA	31
TATC	12
TATG	16
TATT	38
TCAA	18
TCAC	19
TCAG	17
TCAT	28
TCCA	26
TCCC	17
TCCG	2
TCCT	21
TCGA	1
TCGC	1
TCGG	3
TCGT	3
TCTA	16
TCTC	30
TCTG	14
TCTT	30
TGAA	23
TGAC	8
TGAG	11
TGAT	20
TGCA	10
TGCC	17
TGCG	2
TGCT	22
TGGA	20
TGGC	9
TGGG	12
TGGT	11
TGTA	19
TGTC	9
TGTG	19
TGTT	18
TTAA	23
TTAC	17
TTAG	11
TTAT	32
TTCA	25
TTCC	19
TTCG	3
TTCT	34
TTGA	20
TTGC	17
TTGG	15
TTGT	11
TTTA	40
TTTC	31
TTTG	21
TTTT	40
