AAAA	146
AAAC	53
AAAG	75
AAAT	117
AACA	53
AACC	31
AACG	5
AACT	43
AAGA	71
AAGC	32
AAGG	44
AAGT	54
AATA	69
AATC	47
AATG	71
AATT	78
ACAA	61
ACAC	30
ACAG	38
ACAT	44
ACCA	37
ACCC	26
ACCG	5
ACCT	44
ACGA	4
ACGC	2
ACGG	5
ACGT	4
ACTA	36
ACTC	41
ACTG	41
ACTT	52
AGAA	88
AGAC	32
AGAG	58
AGAT	55
AGCA	32
AGCC	33
AGCG	10
AGCT	43
AGGA	53
AGGC	34
AGGG	35
AGGT	38
AGTA	37
AGTC	17
AGTG	41
AGTT	58
ATAA	52
ATAC	37
ATAG	48
ATAT	65
ATCA	51
ATCC	30
ATCG	5
ATCT	52
ATGA	52
ATGC	31
ATGG	47
ATGT	46
ATTA	68
ATTC	47
ATTG	44
ATTT	114
CAAA	70
CAAC	21
CAAG	37
CAAT	37
CACA	46
CACC	26
CACG	4
CACT	49
CAGA	59
CAGC	36
CAGG	34
CAGT	34
CATA	45
CATC	29
CATG	35
CATT	68
CCAA	36
CCAC	27
CCAG	45
CCAT	34
CCCA	42
CCCC	51
CCCG	22
CCCT	39
CCGA	7
CCGC	18
CCGG	12
CCGT	6
CCTA	37
CCTC	46
CCTG	42
CCTT	47
CGAA	8
CGAC	6
CGAG	10
CGAT	2
CGCA	8
CGCC	19
CGCG	3
CGCT	4
CGGA	11
CGGC	11
CGGG	12
CGGT	7
CGTA	5
CGTC	5
CGTG	9
CGTT	4
CTAA	42
CTAC	43
CTAG	34
CTAT	27
CTCA	56
CTCC	40
CTCG	18
CTCT	60
CTGA	52
CTGC	35
CTGG	45
CTGT	45
CTTA	36
CTTC	47
CTTG	42
CTTT	76
GAAA	97
GAAC	30
GAAG	48
GAAT	49
GACA	25
GACC	20
GACG	3
GACT	35
GAGA	63
GAGC	27
GAGG	41
GAGT	30
GATA	34
GATC	27
GATG	31
GATT	55
GCAA	27
GCAC	24
GCAG	34
GCAT	39
GCCA	22
GCCC	34
GCCG	11
GCCT	30
GCGA	8
GCGC	8
GCGG	11
GCGT	6
GCTA	29
GCTC	29
GCTG	35
GCTT	35
GGAA	54
GGAC	16
GGAG	44
GGAT	40
GGCA	36
GGCC	19
GGCG	13
GGCT	25
GGGA	38
GGGC	18
GGGG	29
GGGT	34
GGTA	31
GGTC	20
GGTG	38
GGTT	35
GTAA	44
GTAC	13
GTAG	21
GTAT	37
GTCA	17
GTCC	23
GTCG	5
GTCT	35
GTGA	39
GTGC	24
GTGG	40
GTGT	31
GTTA	31
GTTC	34
GTTG	31
GTTT	59
TAAA	79
TAAC	27
TAAG	41
TAAT	64
TACA	49
TACC	34
TACG	3
TACT	43
TAGA	40
TAGC	24
TAGG	41
TAGT	35
TATA	55
TATC	35
TATG	39
TATT	72
TCAA	41
TCAC	44
TCAG	46
TCAT	59
TCCA	41
TCCC	43
TCCG	5
TCCT	59
TCGA	7
TCGC	6
TCGG	13
TCGT	7
TCTA	45
TCTC	58
TCTG	59
TCTT	67
TGAA	73
TGAC	29
TGAG	50
TGAT	50
TGCA	48
TGCC	25
TGCG	7
TGCT	56
TGGA	51
TGGC	30
TGGG	42
TGGT	45
TGTA	42
TGTC	38
TGTG	46
TGTT	58
TTAA	73
TTAC	36
TTAG	37
TTAT	72
TTCA	67
TTCC	55
TTCG	5
TTCT	82
TTGA	59
TTGC	46
TTGG	36
TTGT	63
TTTA	83
TTTC	80
TTTG	86
TTTT	145
