AAAA	27
AAAC	29
AAAG	27
AAAT	31
AACA	32
AACC	16
AACG	7
AACT	15
AAGA	22
AAGC	24
AAGG	39
AAGT	17
AATA	17
AATC	14
AATG	25
AATT	20
ACAA	22
ACAC	40
ACAG	51
ACAT	30
ACCA	35
ACCC	45
ACCG	6
ACCT	40
ACGA	11
ACGC	9
ACGG	25
ACGT	16
ACTA	7
ACTC	29
ACTG	44
ACTT	21
AGAA	26
AGAC	24
AGAG	45
AGAT	24
AGCA	49
AGCC	46
AGCG	12
AGCT	38
AGGA	51
AGGC	33
AGGG	62
AGGT	29
AGTA	6
AGTC	28
AGTG	41
AGTT	17
ATAA	18
ATAC	6
ATAG	4
ATAT	7
ATCA	29
ATCC	26
ATCG	5
ATCT	18
ATGA	29
ATGC	18
ATGG	23
ATGT	26
ATTA	13
ATTC	28
ATTG	11
ATTT	20
CAAA	32
CAAC	17
CAAG	32
CAAT	13
CACA	55
CACC	65
CACG	30
CACT	50
CAGA	46
CAGC	72
CAGG	81
CAGT	41
CATA	7
CATC	39
CATG	34
CATT	22
CCAA	31
CCAC	59
CCAG	75
CCAT	25
CCCA	85
CCCC	95
CCCG	31
CCCT	87
CCGA	8
CCGC	15
CCGG	15
CCGT	18
CCTA	8
CCTC	91
CCTG	106
CCTT	38
CGAA	2
CGAC	7
CGAG	12
CGAT	5
CGCA	10
CGCC	9
CGCG	3
CGCT	15
CGGA	15
CGGC	23
CGGG	9
CGGT	8
CGTA	3
CGTC	18
CGTG	15
CGTT	14
CTAA	9
CTAC	12
CTAG	9
CTAT	7
CTCA	61
CTCC	84
CTCG	12
CTCT	68
CTGA	62
CTGC	80
CTGG	71
CTGT	62
CTTA	10
CTTC	43
CTTG	22
CTTT	23
GAAA	32
GAAC	20
GAAG	31
GAAT	18
GACA	45
GACC	36
GACG	17
GACT	24
GAGA	40
GAGC	41
GAGG	48
GAGT	25
GATA	6
GATC	18
GATG	30
GATT	17
GCAA	23
GCAC	46
GCAG	52
GCAT	18
GCCA	33
GCCC	69
GCCG	6
GCCT	45
GCGA	5
GCGC	6
GCGG	8
GCGT	8
GCTA	11
GCTC	48
GCTG	68
GCTT	13
GGAA	39
GGAC	49
GGAG	44
GGAT	26
GGCA	35
GGCC	47
GGCG	8
GGCT	46
GGGA	57
GGGC	39
GGGG	57
GGGT	38
GGTA	14
GGTC	29
GGTG	44
GGTT	19
GTAA	12
GTAC	7
GTAG	9
GTAT	5
GTCA	30
GTCC	58
GTCG	3
GTCT	38
GTGA	39
GTGC	30
GTGG	46
GTGT	34
GTTA	13
GTTC	22
GTTG	17
GTTT	29
TAAA	23
TAAC	4
TAAG	12
TAAT	14
TACA	11
TACC	9
TACG	7
TACT	12
TAGA	11
TAGC	8
TAGG	7
TAGT	9
TATA	5
TATC	7
TATG	7
TATT	13
TCAA	18
TCAC	55
TCAG	61
TCAT	28
TCCA	36
TCCC	90
TCCG	13
TCCT	71
TCGA	2
TCGC	7
TCGG	7
TCGT	8
TCTA	11
TCTC	57
TCTG	58
TCTT	26
TGAA	34
TGAC	42
TGAG	53
TGAT	16
TGCA	45
TGCC	51
TGCG	4
TGCT	41
TGGA	35
TGGC	40
TGGG	63
TGGT	31
TGTA	10
TGTC	54
TGTG	49
TGTT	31
TTAA	15
TTAC	14
TTAG	13
TTAT	13
TTCA	42
TTCC	42
TTCG	4
TTCT	28
TTGA	15
TTGC	14
TTGG	29
TTGT	22
TTTA	19
TTTC	23
TTTG	30
TTTT	26
