AAAA	146
AAAC	59
AAAG	61
AAAT	114
AACA	71
AACC	32
AACG	6
AACT	67
AAGA	56
AAGC	41
AAGG	53
AAGT	55
AATA	80
AATC	52
AATG	60
AATT	80
ACAA	77
ACAC	44
ACAG	55
ACAT	64
ACCA	53
ACCC	28
ACCG	6
ACCT	45
ACGA	10
ACGC	3
ACGG	8
ACGT	6
ACTA	33
ACTC	41
ACTG	41
ACTT	67
AGAA	71
AGAC	25
AGAG	35
AGAT	49
AGCA	54
AGCC	20
AGCG	5
AGCT	36
AGGA	44
AGGC	42
AGGG	33
AGGT	37
AGTA	58
AGTC	29
AGTG	30
AGTT	43
ATAA	77
ATAC	44
ATAG	28
ATAT	65
ATCA	60
ATCC	32
ATCG	4
ATCT	72
ATGA	52
ATGC	32
ATGG	42
ATGT	55
ATTA	69
ATTC	65
ATTG	38
ATTT	112
CAAA	81
CAAC	39
CAAG	39
CAAT	55
CACA	76
CACC	43
CACG	10
CACT	50
CAGA	47
CAGC	33
CAGG	51
CAGT	52
CATA	48
CATC	54
CATG	39
CATT	68
CCAA	51
CCAC	47
CCAG	42
CCAT	52
CCCA	43
CCCC	20
CCCG	2
CCCT	40
CCGA	7
CCGC	6
CCGG	2
CCGT	5
CCTA	35
CCTC	42
CCTG	37
CCTT	56
CGAA	10
CGAC	5
CGAG	10
CGAT	5
CGCA	4
CGCC	6
CGCT	6
CGGA	2
CGGC	7
CGGG	1
CGGT	1
CGTA	9
CGTC	3
CGTG	2
CGTT	9
CTAA	37
CTAC	33
CTAG	26
CTAT	49
CTCA	53
CTCC	44
CTCG	4
CTCT	64
CTGA	46
CTGC	33
CTGG	48
CTGT	51
CTTA	42
CTTC	64
CTTG	51
CTTT	86
GAAA	68
GAAC	38
GAAG	51
GAAT	36
GACA	31
GACC	17
GACG	5
GACT	22
GAGA	39
GAGC	16
GAGG	19
GAGT	25
GATA	32
GATC	26
GATG	31
GATT	43
GCAA	37
GCAC	29
GCAG	35
GCAT	37
GCCA	33
GCCC	15
GCCG	6
GCCT	28
GCGA	9
GCGC	3
GCGG	1
GCGT	6
GCTA	23
GCTC	24
GCTG	42
GCTT	32
GGAA	42
GGAC	14
GGAG	23
GGAT	37
GGCA	47
GGCC	19
GGCG	4
GGCT	39
GGGA	31
GGGC	21
GGGG	19
GGGT	20
GGTA	35
GGTC	19
GGTG	22
GGTT	23
GTAA	51
GTAC	30
GTAG	29
GTAT	46
GTCA	28
GTCC	22
GTCG	3
GTCT	33
GTGA	28
GTGC	14
GTGG	29
GTGT	31
GTTA	31
GTTC	32
GTTG	16
GTTT	48
TAAA	85
TAAC	40
TAAG	54
TAAT	67
TACA	62
TACC	40
TACG	6
TACT	43
TAGA	38
TAGC	25
TAGG	33
TAGT	28
TATA	54
TATC	36
TATG	51
TATT	93
TCAA	49
TCAC	59
TCAG	51
TCAT	56
TCCA	63
TCCC	42
TCCG	6
TCCT	57
TCGA	4
TCGC	4
TCGT	6
TCTA	54
TCTC	58
TCTG	58
TCTT	88
TGAA	70
TGAC	31
TGAG	31
TGAT	41
TGCA	33
TGCC	37
TGCG	10
TGCT	40
TGGA	39
TGGC	39
TGGG	38
TGGT	41
TGTA	54
TGTC	35
TGTG	48
TGTT	52
TTAA	81
TTAC	44
TTAG	41
TTAT	75
TTCA	74
TTCC	70
TTCG	3
TTCT	89
TTGA	47
TTGC	41
TTGG	38
TTGT	52
TTTA	99
TTTC	75
TTTG	73
TTTT	161
