AAAA	40
AAAC	32
AAAG	33
AAAT	24
AACA	33
AACC	22
AACG	13
AACT	21
AAGA	29
AAGC	20
AAGG	21
AAGT	17
AATA	11
AATC	18
AATG	18
AATT	15
ACAA	28
ACAC	33
ACAG	32
ACAT	24
ACCA	19
ACCC	28
ACCG	11
ACCT	28
ACGA	9
ACGC	9
ACGG	20
ACGT	21
ACTA	4
ACTC	12
ACTG	16
ACTT	18
AGAA	34
AGAC	32
AGAG	42
AGAT	17
AGCA	29
AGCC	27
AGCG	16
AGCT	25
AGGA	39
AGGC	31
AGGG	47
AGGT	23
AGTA	6
AGTC	23
AGTG	24
AGTT	19
ATAA	8
ATAC	3
ATAG	9
ATAT	5
ATCA	17
ATCC	19
ATCG	7
ATCT	20
ATGA	16
ATGC	10
ATGG	25
ATGT	14
ATTA	7
ATTC	17
ATTG	9
ATTT	34
CAAA	23
CAAC	18
CAAG	18
CAAT	14
CACA	41
CACC	38
CACG	22
CACT	17
CAGA	46
CAGC	37
CAGG	59
CAGT	30
CATA	6
CATC	22
CATG	17
CATT	24
CCAA	19
CCAC	28
CCAG	51
CCAT	12
CCCA	40
CCCC	53
CCCG	24
CCCT	45
CCGA	12
CCGC	18
CCGG	22
CCGT	14
CCTA	11
CCTC	37
CCTG	63
CCTT	20
CGAA	8
CGAC	3
CGAG	17
CGAT	2
CGCA	15
CGCC	15
CGCG	3
CGCT	13
CGGA	19
CGGC	25
CGGG	17
CGGT	14
CGTA	5
CGTC	13
CGTG	21
CGTT	18
CTAA	10
CTAC	6
CTAG	10
CTAT	7
CTCA	30
CTCC	38
CTCG	10
CTCT	32
CTGA	27
CTGC	49
CTGG	49
CTGT	32
CTTA	10
CTTC	23
CTTG	18
CTTT	33
GAAA	37
GAAC	23
GAAG	30
GAAT	17
GACA	30
GACC	23
GACG	22
GACT	11
GAGA	39
GAGC	31
GAGG	48
GAGT	18
GATA	4
GATC	16
GATG	25
GATT	15
GCAA	14
GCAC	30
GCAG	54
GCAT	13
GCCA	28
GCCC	35
GCCG	15
GCCT	26
GCGA	4
GCGC	12
GCGG	20
GCGT	12
GCTA	7
GCTC	25
GCTG	46
GCTT	24
GGAA	41
GGAC	32
GGAG	50
GGAT	22
GGCA	39
GGCC	31
GGCG	17
GGCT	31
GGGA	52
GGGC	35
GGGG	47
GGGT	34
GGTA	9
GGTC	19
GGTG	45
GGTT	18
GTAA	16
GTAC	4
GTAG	11
GTAT	6
GTCA	23
GTCC	27
GTCG	6
GTCT	25
GTGA	31
GTGC	22
GTGG	37
GTGT	29
GTTA	13
GTTC	17
GTTG	15
GTTT	28
TAAA	29
TAAC	16
TAAG	6
TAAT	7
TACA	13
TACC	4
TACG	2
TACT	1
TAGA	11
TAGC	9
TAGG	12
TAGT	7
TATA	3
TATC	7
TATG	5
TATT	13
TCAA	12
TCAC	27
TCAG	35
TCAT	20
TCCA	23
TCCC	46
TCCG	16
TCCT	32
TCGA	5
TCGC	7
TCGG	13
TCGT	10
TCTA	11
TCTC	36
TCTG	32
TCTT	22
TGAA	24
TGAC	19
TGAG	27
TGAT	19
TGCA	28
TGCC	31
TGCG	12
TGCT	33
TGGA	35
TGGC	27
TGGG	57
TGGT	20
TGTA	17
TGTC	26
TGTG	29
TGTT	18
TTAA	24
TTAC	7
TTAG	9
TTAT	10
TTCA	24
TTCC	33
TTCG	12
TTCT	24
TTGA	15
TTGC	23
TTGG	28
TTGT	15
TTTA	20
TTTC	36
TTTG	39
TTTT	59
