AAAA	68
AAAC	35
AAAG	49
AAAT	71
AACA	36
AACC	21
AACG	3
AACT	39
AAGA	45
AAGC	19
AAGG	28
AAGT	35
AATA	52
AATC	34
AATG	33
AATT	58
ACAA	27
ACAC	24
ACAG	32
ACAT	36
ACCA	17
ACCC	17
ACCG	1
ACCT	27
ACGA	2
ACGC	6
ACGG	2
ACGT	3
ACTA	27
ACTC	22
ACTG	23
ACTT	37
AGAA	68
AGAC	18
AGAG	27
AGAT	33
AGCA	21
AGCC	13
AGCG	3
AGCT	22
AGGA	21
AGGC	21
AGGG	12
AGGT	17
AGTA	23
AGTC	13
AGTG	23
AGTT	33
ATAA	55
ATAC	21
ATAG	24
ATAT	54
ATCA	31
ATCC	20
ATCG	3
ATCT	41
ATGA	31
ATGC	20
ATGG	23
ATGT	40
ATTA	46
ATTC	39
ATTG	21
ATTT	96
CAAA	35
CAAC	11
CAAG	25
CAAT	28
CACA	34
CACC	12
CACG	7
CACT	27
CAGA	38
CAGC	14
CAGG	12
CAGT	29
CATA	41
CATC	18
CATG	29
CATT	49
CCAA	17
CCAC	16
CCAG	16
CCAT	31
CCCA	20
CCCC	16
CCCG	1
CCCT	25
CCGC	2
CCTA	28
CCTC	30
CCTG	23
CCTT	30
CGAA	3
CGAG	1
CGAT	3
CGCA	6
CGCC	2
CGCT	3
CGGA	2
CGGG	3
CGGT	3
CGTA	1
CGTC	1
CGTG	5
CGTT	1
CTAA	44
CTAC	20
CTAG	16
CTAT	27
CTCA	44
CTCC	18
CTCG	1
CTCT	48
CTGA	26
CTGC	14
CTGG	16
CTGT	38
CTTA	30
CTTC	37
CTTG	33
CTTT	50
GAAA	58
GAAC	17
GAAG	27
GAAT	38
GACA	15
GACC	17
GACG	2
GACT	14
GAGA	28
GAGC	13
GAGG	15
GAGT	10
GATA	16
GATC	22
GATG	17
GATT	25
GCAA	21
GCAC	9
GCAG	13
GCAT	13
GCCA	15
GCCC	10
GCCT	16
GCGA	3
GCGC	1
GCGG	4
GCGT	2
GCTA	15
GCTC	15
GCTG	18
GCTT	22
GGAA	19
GGAC	16
GGAG	14
GGAT	16
GGCA	13
GGCC	15
GGCG	2
GGCT	19
GGGA	19
GGGC	10
GGGG	13
GGGT	9
GGTA	10
GGTC	9
GGTG	10
GGTT	14
GTAA	13
GTAC	11
GTAG	19
GTAT	19
GTCA	21
GTCC	11
GTCG	1
GTCT	15
GTGA	19
GTGC	7
GTGG	19
GTGT	19
GTTA	26
GTTC	27
GTTG	18
GTTT	42
TAAA	61
TAAC	36
TAAG	26
TAAT	40
TACA	34
TACC	12
TACG	1
TACT	29
TAGA	35
TAGC	13
TAGG	16
TAGT	18
TATA	45
TATC	21
TATG	35
TATT	70
TCAA	34
TCAC	31
TCAG	32
TCAT	57
TCCA	28
TCCC	19
TCCT	43
TCGA	2
TCGC	2
TCGG	2
TCGT	3
TCTA	37
TCTC	44
TCTG	30
TCTT	61
TGAA	50
TGAC	14
TGAG	24
TGAT	28
TGCA	16
TGCC	11
TGCG	5
TGCT	26
TGGA	23
TGGC	18
TGGG	23
TGGT	14
TGTA	28
TGTC	25
TGTG	26
TGTT	65
TTAA	51
TTAC	24
TTAG	23
TTAT	71
TTCA	59
TTCC	41
TTCG	4
TTCT	68
TTGA	40
TTGC	17
TTGG	20
TTGT	47
TTTA	67
TTTC	69
TTTG	52
TTTT	128
