AAAA	56
AAAC	11
AAAG	22
AAAT	28
AACA	15
AACC	6
AACG	2
AACT	10
AAGA	19
AAGC	13
AAGG	19
AAGT	16
AATA	15
AATC	11
AATG	14
AATT	16
ACAA	9
ACAC	9
ACAG	22
ACAT	9
ACCA	6
ACCC	5
ACCG	4
ACCT	12
ACGA	4
ACGG	5
ACGT	2
ACTA	10
ACTC	8
ACTG	11
ACTT	11
AGAA	28
AGAC	14
AGAG	35
AGAT	12
AGCA	16
AGCC	15
AGCG	8
AGCT	15
AGGA	25
AGGC	17
AGGG	17
AGGT	13
AGTA	9
AGTC	14
AGTG	16
AGTT	15
ATAA	15
ATAC	6
ATAG	9
ATAT	5
ATCA	7
ATCC	7
ATCG	2
ATCT	10
ATGA	13
ATGC	8
ATGG	9
ATGT	12
ATTA	6
ATTC	12
ATTG	11
ATTT	22
CAAA	11
CAAC	13
CAAG	13
CAAT	5
CACA	17
CACC	6
CACG	5
CACT	10
CAGA	27
CAGC	13
CAGG	20
CAGT	17
CATA	3
CATC	2
CATG	13
CATT	14
CCAA	12
CCAC	4
CCAG	19
CCAT	9
CCCA	13
CCCC	11
CCCG	3
CCCT	11
CCGA	3
CCGC	5
CCGG	3
CCGT	6
CCTA	4
CCTC	14
CCTG	25
CCTT	13
CGAC	3
CGAG	7
CGAT	1
CGCC	5
CGCG	2
CGCT	7
CGGA	3
CGGC	5
CGGG	11
CGGT	2
CGTA	2
CGTC	4
CGTG	6
CGTT	4
CTAA	5
CTAC	8
CTAG	11
CTAT	9
CTCA	13
CTCC	14
CTCG	5
CTCT	17
CTGA	18
CTGC	14
CTGG	29
CTGT	20
CTTA	7
CTTC	12
CTTG	14
CTTT	17
GAAA	28
GAAC	4
GAAG	18
GAAT	14
GACA	11
GACC	7
GACG	2
GACT	9
GAGA	28
GAGC	20
GAGG	26
GAGT	20
GATA	3
GATC	8
GATG	14
GATT	6
GCAA	10
GCAC	16
GCAG	16
GCAT	10
GCCA	15
GCCC	8
GCCG	5
GCCT	18
GCGA	2
GCGC	5
GCGG	8
GCGT	7
GCTA	9
GCTC	15
GCTG	20
GCTT	6
GGAA	21
GGAC	6
GGAG	28
GGAT	8
GGCA	18
GGCC	13
GGCG	4
GGCT	18
GGGA	20
GGGC	14
GGGG	18
GGGT	19
GGTA	7
GGTC	12
GGTG	16
GGTT	15
GTAA	12
GTAC	8
GTAG	7
GTAT	3
GTCA	12
GTCC	10
GTCG	1
GTCT	17
GTGA	9
GTGC	11
GTGG	19
GTGT	19
GTTA	10
GTTC	8
GTTG	16
GTTT	25
TAAA	21
TAAC	5
TAAG	12
TAAT	9
TACA	6
TACC	7
TACG	2
TACT	11
TAGA	14
TAGC	11
TAGG	7
TAGT	3
TATA	13
TATC	6
TATG	2
TATT	15
TCAA	11
TCAC	9
TCAG	20
TCAT	3
TCCA	12
TCCC	15
TCCG	5
TCCT	17
TCGA	2
TCGC	4
TCGG	4
TCGT	1
TCTA	10
TCTC	11
TCTG	25
TCTT	19
TGAA	16
TGAC	5
TGAG	25
TGAT	9
TGCA	18
TGCC	14
TGCG	6
TGCT	13
TGGA	16
TGGC	14
TGGG	26
TGGT	16
TGTA	12
TGTC	10
TGTG	19
TGTT	23
TTAA	15
TTAC	4
TTAG	8
TTAT	17
TTCA	12
TTCC	17
TTCG	3
TTCT	22
TTGA	14
TTGC	17
TTGG	17
TTGT	13
TTTA	21
TTTC	21
TTTG	22
TTTT	45
