AAAA	29
AAAC	29
AAAG	29
AAAT	25
AACA	23
AACC	38
AACG	4
AACT	23
AAGA	40
AAGC	35
AAGG	59
AAGT	26
AATA	8
AATC	25
AATG	19
AATT	16
ACAA	15
ACAC	38
ACAG	82
ACAT	16
ACCA	39
ACCC	61
ACCG	18
ACCT	58
ACGA	10
ACGC	15
ACGG	19
ACGT	6
ACTA	11
ACTC	35
ACTG	47
ACTT	26
AGAA	44
AGAC	46
AGAG	88
AGAT	27
AGCA	72
AGCC	78
AGCG	22
AGCT	77
AGGA	81
AGGC	94
AGGG	102
AGGT	60
AGTA	22
AGTC	36
AGTG	55
AGTT	22
ATAA	9
ATAC	18
ATAG	17
ATAT	11
ATCA	31
ATCC	41
ATCG	6
ATCT	28
ATGA	26
ATGC	36
ATGG	31
ATGT	13
ATTA	7
ATTC	22
ATTG	9
ATTT	28
CAAA	35
CAAC	25
CAAG	48
CAAT	13
CACA	57
CACC	88
CACG	20
CACT	48
CAGA	81
CAGC	124
CAGG	154
CAGT	55
CATA	23
CATC	46
CATG	31
CATT	18
CCAA	49
CCAC	84
CCAG	127
CCAT	38
CCCA	128
CCCC	96
CCCG	37
CCCT	71
CCGA	17
CCGC	34
CCGG	30
CCGT	17
CCTA	25
CCTC	81
CCTG	103
CCTT	47
CGAA	10
CGAC	8
CGAG	23
CGAT	12
CGCA	18
CGCC	29
CGCG	10
CGCT	20
CGGA	11
CGGC	34
CGGG	36
CGGT	12
CGTA	6
CGTC	14
CGTG	15
CGTT	4
CTAA	12
CTAC	21
CTAG	30
CTAT	19
CTCA	84
CTCC	91
CTCG	16
CTCT	72
CTGA	56
CTGC	83
CTGG	117
CTGT	44
CTTA	25
CTTC	47
CTTG	42
CTTT	35
GAAA	33
GAAC	27
GAAG	72
GAAT	15
GACA	48
GACC	33
GACG	20
GACT	33
GAGA	60
GAGC	65
GAGG	93
GAGT	44
GATA	14
GATC	23
GATG	44
GATT	14
GCAA	32
GCAC	48
GCAG	121
GCAT	37
GCCA	55
GCCC	103
GCCG	27
GCCT	73
GCGA	17
GCGC	22
GCGG	33
GCGT	11
GCTA	25
GCTC	76
GCTG	96
GCTT	34
GGAA	66
GGAC	53
GGAG	86
GGAT	31
GGCA	92
GGCC	83
GGCG	38
GGCT	80
GGGA	91
GGGC	102
GGGG	110
GGGT	51
GGTA	18
GGTC	46
GGTG	74
GGTT	23
GTAA	13
GTAC	13
GTAG	23
GTAT	6
GTCA	40
GTCC	40
GTCG	6
GTCT	39
GTGA	45
GTGC	42
GTGG	71
GTGT	30
GTTA	5
GTTC	21
GTTG	26
GTTT	14
TAAA	15
TAAC	7
TAAG	11
TAAT	15
TACA	23
TACC	18
TACG	6
TACT	15
TAGA	24
TAGC	25
TAGG	31
TAGT	10
TATA	10
TATC	12
TATG	12
TATT	18
TCAA	25
TCAC	43
TCAG	84
TCAT	27
TCCA	75
TCCC	72
TCCG	16
TCCT	54
TCGA	9
TCGC	6
TCGG	11
TCGT	5
TCTA	21
TCTC	71
TCTG	54
TCTT	42
TGAA	27
TGAC	27
TGAG	65
TGAT	25
TGCA	56
TGCC	68
TGCG	13
TGCT	54
TGGA	53
TGGC	63
TGGG	106
TGGT	38
TGTA	9
TGTC	29
TGTG	44
TGTT	17
TTAA	14
TTAC	10
TTAG	20
TTAT	16
TTCA	24
TTCC	45
TTCG	3
TTCT	49
TTGA	17
TTGC	30
TTGG	41
TTGT	12
TTTA	23
TTTC	31
TTTG	23
TTTT	82
