AAAA	83
AAAC	31
AAAG	32
AAAT	33
AACA	32
AACC	27
AACG	5
AACT	28
AAGA	37
AAGC	20
AAGG	37
AAGT	22
AATA	21
AATC	25
AATG	31
AATT	25
ACAA	24
ACAC	49
ACAG	73
ACAT	30
ACCA	39
ACCC	49
ACCG	13
ACCT	45
ACGA	12
ACGC	14
ACGG	23
ACGT	13
ACTA	17
ACTC	48
ACTG	30
ACTT	30
AGAA	47
AGAC	47
AGAG	52
AGAT	31
AGCA	39
AGCC	63
AGCG	18
AGCT	37
AGGA	56
AGGC	64
AGGG	68
AGGT	40
AGTA	12
AGTC	25
AGTG	37
AGTT	22
ATAA	15
ATAC	12
ATAG	13
ATAT	22
ATCA	23
ATCC	43
ATCG	6
ATCT	32
ATGA	38
ATGC	25
ATGG	35
ATGT	38
ATTA	18
ATTC	23
ATTG	25
ATTT	40
CAAA	36
CAAC	23
CAAG	40
CAAT	24
CACA	61
CACC	68
CACG	31
CACT	48
CAGA	74
CAGC	70
CAGG	105
CAGT	29
CATA	13
CATC	36
CATG	36
CATT	34
CCAA	42
CCAC	78
CCAG	97
CCAT	38
CCCA	100
CCCC	114
CCCG	38
CCCT	62
CCGA	16
CCGC	25
CCGG	29
CCGT	26
CCTA	20
CCTC	101
CCTG	93
CCTT	42
CGAA	4
CGAC	11
CGAG	20
CGAT	21
CGCA	14
CGCC	27
CGCG	7
CGCT	11
CGGA	16
CGGC	31
CGGG	35
CGGT	13
CGTA	3
CGTC	20
CGTG	31
CGTT	14
CTAA	15
CTAC	24
CTAG	19
CTAT	17
CTCA	71
CTCC	92
CTCG	19
CTCT	63
CTGA	44
CTGC	75
CTGG	87
CTGT	61
CTTA	20
CTTC	48
CTTG	39
CTTT	32
GAAA	37
GAAC	26
GAAG	30
GAAT	21
GACA	58
GACC	35
GACG	23
GACT	30
GAGA	46
GAGC	46
GAGG	72
GAGT	29
GATA	13
GATC	29
GATG	57
GATT	26
GCAA	26
GCAC	42
GCAG	54
GCAT	26
GCCA	61
GCCC	75
GCCG	25
GCCT	67
GCGA	17
GCGC	14
GCGG	28
GCGT	15
GCTA	22
GCTC	41
GCTG	75
GCTT	30
GGAA	35
GGAC	53
GGAG	72
GGAT	32
GGCA	58
GGCC	57
GGCG	33
GGCT	59
GGGA	69
GGGC	62
GGGG	82
GGGT	51
GGTA	18
GGTC	30
GGTG	72
GGTT	20
GTAA	12
GTAC	13
GTAG	20
GTAT	8
GTCA	29
GTCC	45
GTCG	15
GTCT	38
GTGA	46
GTGC	52
GTGG	60
GTGT	55
GTTA	10
GTTC	26
GTTG	29
GTTT	30
TAAA	24
TAAC	11
TAAG	14
TAAT	22
TACA	23
TACC	15
TACG	3
TACT	20
TAGA	21
TAGC	21
TAGG	14
TAGT	18
TATA	15
TATC	14
TATG	13
TATT	21
TCAA	31
TCAC	40
TCAG	51
TCAT	25
TCCA	57
TCCC	74
TCCG	20
TCCT	82
TCGA	11
TCGC	6
TCGG	15
TCGT	14
TCTA	17
TCTC	56
TCTG	67
TCTT	37
TGAA	29
TGAC	34
TGAG	49
TGAT	41
TGCA	38
TGCC	82
TGCG	16
TGCT	62
TGGA	50
TGGC	50
TGGG	79
TGGT	36
TGTA	20
TGTC	51
TGTG	72
TGTT	38
TTAA	28
TTAC	12
TTAG	22
TTAT	14
TTCA	25
TTCC	52
TTCG	7
TTCT	46
TTGA	24
TTGC	46
TTGG	34
TTGT	28
TTTA	29
TTTC	34
TTTG	41
TTTT	133
TTTT	221
