AAAA	191
AAAC	52
AAAG	81
AAAT	131
AACA	67
AACC	16
AACG	2
AACT	50
AAGA	65
AAGC	27
AAGG	41
AAGT	64
AATA	98
AATC	42
AATG	51
AATT	105
ACAA	39
ACAC	32
ACAG	52
ACAT	56
ACCA	26
ACCC	13
ACCG	2
ACCT	29
ACGA	1
ACGC	1
ACGG	3
ACGT	8
ACTA	40
ACTC	28
ACTG	39
ACTT	72
AGAA	65
AGAC	41
AGAG	51
AGAT	55
AGCA	38
AGCC	27
AGCG	2
AGCT	37
AGGA	38
AGGC	32
AGGG	21
AGGT	36
AGTA	70
AGTC	26
AGTG	38
AGTT	72
ATAA	83
ATAC	45
ATAG	55
ATAT	104
ATCA	48
ATCC	22
ATCG	7
ATCT	56
ATGA	47
ATGC	34
ATGG	36
ATGT	56
ATTA	95
ATTC	45
ATTG	58
ATTT	167
CAAA	71
CAAC	20
CAAG	39
CAAT	26
CACA	39
CACC	17
CACG	6
CACT	38
CAGA	43
CAGC	27
CAGG	32
CAGT	44
CATA	40
CATC	30
CATG	43
CATT	67
CCAA	25
CCAC	20
CCAG	27
CCAT	45
CCCA	25
CCCC	14
CCCG	5
CCCT	16
CCGA	3
CCGC	2
CCGG	4
CCGT	4
CCTA	24
CCTC	23
CCTG	28
CCTT	52
CGAA	4
CGAC	1
CGAG	2
CGAT	5
CGCA	4
CGCC	3
CGCG	1
CGCT	2
CGGC	4
CGGG	4
CGGT	2
CGTA	2
CGTC	6
CGTG	6
CGTT	8
CTAA	44
CTAC	17
CTAG	34
CTAT	34
CTCA	46
CTCC	21
CTCG	8
CTCT	45
CTGA	48
CTGC	20
CTGG	33
CTGT	51
CTTA	73
CTTC	47
CTTG	29
CTTT	100
GAAA	53
GAAC	28
GAAG	36
GAAT	49
GACA	30
GACC	8
GACT	32
GAGA	39
GAGC	20
GAGG	27
GAGT	41
GATA	48
GATC	26
GATG	27
GATT	60
GCAA	28
GCAC	19
GCAG	21
GCAT	29
GCCA	33
GCCC	13
GCCG	2
GCCT	29
GCGA	3
GCGC	3
GCGG	1
GCGT	1
GCTA	29
GCTC	29
GCTG	29
GCTT	36
GGAA	36
GGAC	11
GGAG	26
GGAT	32
GGCA	24
GGCC	20
GGCG	3
GGCT	23
GGGA	24
GGGC	9
GGGG	8
GGGT	17
GGTA	27
GGTC	17
GGTG	20
GGTT	28
GTAA	52
GTAC	16
GTAG	31
GTAT	58
GTCA	26
GTCC	21
GTCT	29
GTGA	34
GTGC	17
GTGG	24
GTGT	33
GTTA	46
GTTC	20
GTTG	37
GTTT	94
TAAA	140
TAAC	35
TAAG	40
TAAT	90
TACA	43
TACC	29
TACG	5
TACT	59
TAGA	65
TAGC	30
TAGG	27
TAGT	57
TATA	101
TATC	35
TATG	52
TATT	133
TCAA	64
TCAC	29
TCAG	46
TCAT	50
TCCA	33
TCCC	20
TCCG	4
TCCT	53
TCGA	5
TCGC	4
TCGG	2
TCGT	9
TCTA	36
TCTC	40
TCTG	56
TCTT	89
TGAA	61
TGAC	17
TGAG	48
TGAT	69
TGCA	31
TGCC	27
TGCG	2
TGCT	61
TGGA	43
TGGC	25
TGGG	25
TGGT	37
TGTA	58
TGTC	27
TGTG	44
TGTT	89
TTAA	126
TTAC	58
TTAG	59
TTAT	126
TTCA	69
TTCC	46
TTCG	5
TTCT	91
TTGA	66
TTGC	50
TTGG	37
TTGT	78
TTTA	155
TTTC	99
TTTG	107
TTTT	269
