AAAA	76
AAAC	32
AAAG	66
AAAT	39
AACA	38
AACC	27
AACG	4
AACT	35
AAGA	48
AAGC	54
AAGG	73
AAGT	32
AATA	23
AATC	22
AATG	44
AATT	21
ACAA	31
ACAC	43
ACAG	55
ACAT	27
ACCA	32
ACCC	40
ACCG	17
ACCT	42
ACGA	7
ACGC	15
ACGG	16
ACGT	17
ACTA	16
ACTC	39
ACTG	40
ACTT	38
AGAA	64
AGAC	37
AGAG	90
AGAT	34
AGCA	63
AGCC	59
AGCG	10
AGCT	51
AGGA	75
AGGC	56
AGGG	77
AGGT	36
AGTA	15
AGTC	43
AGTG	58
AGTT	29
ATAA	17
ATAC	16
ATAG	27
ATAT	31
ATCA	35
ATCC	31
ATCG	8
ATCT	43
ATGA	40
ATGC	28
ATGG	50
ATGT	50
ATTA	20
ATTC	22
ATTG	24
ATTT	41
CAAA	41
CAAC	27
CAAG	59
CAAT	24
CACA	51
CACC	52
CACG	30
CACT	51
CAGA	69
CAGC	60
CAGG	78
CAGT	43
CATA	30
CATC	46
CATG	58
CATT	29
CCAA	45
CCAC	50
CCAG	75
CCAT	60
CCCA	72
CCCC	50
CCCG	7
CCCT	61
CCGA	10
CCGC	6
CCGG	15
CCGT	12
CCTA	33
CCTC	64
CCTG	80
CCTT	62
CGAA	8
CGAC	6
CGAG	11
CGAT	11
CGCA	10
CGCC	8
CGCG	4
CGCT	16
CGGA	8
CGGC	7
CGGG	21
CGGT	11
CGTA	10
CGTC	7
CGTG	25
CGTT	7
CTAA	24
CTAC	20
CTAG	19
CTAT	20
CTCA	60
CTCC	74
CTCG	16
CTCT	63
CTGA	62
CTGC	62
CTGG	71
CTGT	62
CTTA	32
CTTC	47
CTTG	57
CTTT	74
GAAA	64
GAAC	37
GAAG	61
GAAT	32
GACA	45
GACC	28
GACG	13
GACT	25
GAGA	78
GAGC	47
GAGG	68
GAGT	48
GATA	19
GATC	26
GATG	36
GATT	27
GCAA	40
GCAC	53
GCAG	61
GCAT	35
GCCA	63
GCCC	43
GCCG	8
GCCT	60
GCGA	7
GCGC	7
GCGG	6
GCGT	13
GCTA	15
GCTC	56
GCTG	66
GCTT	57
GGAA	67
GGAC	34
GGAG	68
GGAT	24
GGCA	57
GGCC	62
GGCG	9
GGCT	58
GGGA	65
GGGC	61
GGGG	83
GGGT	47
GGTA	22
GGTC	31
GGTG	61
GGTT	23
GTAA	16
GTAC	17
GTAG	28
GTAT	21
GTCA	45
GTCC	34
GTCG	10
GTCT	46
GTGA	63
GTGC	49
GTGG	65
GTGT	90
GTTA	13
GTTC	32
GTTG	23
GTTT	37
TAAA	32
TAAC	9
TAAG	21
TAAT	15
TACA	23
TACC	25
TACG	8
TACT	22
TAGA	30
TAGC	22
TAGG	26
TAGT	21
TATA	19
TATC	23
TATG	30
TATT	30
TCAA	34
TCAC	40
TCAG	60
TCAT	41
TCCA	62
TCCC	58
TCCG	10
TCCT	76
TCGA	12
TCGC	10
TCGG	11
TCGT	7
TCTA	21
TCTC	56
TCTG	72
TCTT	53
TGAA	54
TGAC	36
TGAG	68
TGAT	39
TGCA	59
TGCC	45
TGCG	10
TGCT	69
TGGA	44
TGGC	60
TGGG	74
TGGT	41
TGTA	32
TGTC	56
TGTG	122
TGTT	46
TTAA	20
TTAC	24
TTAG	25
TTAT	30
TTCA	35
TTCC	68
TTCG	6
TTCT	49
TTGA	33
TTGC	45
TTGG	33
TTGT	53
TTTA	34
TTTC	59
TTTG	59
TTTT	62
