AAAA	114
AAAC	43
AAAG	83
AAAT	26
AACA	37
AACC	35
AACG	10
AACT	15
AAGA	25
AAGC	15
AAGG	54
AAGT	34
AATA	36
AATG	32
AATT	24
ACAA	22
ACAC	34
ACAG	36
ACAT	12
ACCA	40
ACCC	20
ACCT	21
ACGC	8
ACGG	1
ACGT	10
ACTA	2
ACTC	6
ACTG	27
ACTT	49
AGAA	30
AGAC	11
AGAG	33
AGAT	2
AGCA	15
AGCC	24
AGCG	1
AGCT	32
AGGA	61
AGGC	21
AGGG	21
AGGT	6
AGTA	14
AGTC	11
AGTG	30
AGTT	19
ATAA	48
ATAC	25
ATAG	25
ATCA	11
ATCC	24
ATCT	12
ATGA	26
ATGC	25
ATGG	56
ATTA	14
ATTC	34
ATTG	3
ATTT	12
CAAA	58
CAAC	13
CAAG	24
CAAT	10
CACA	67
CACC	25
CACG	8
CACT	24
CAGA	21
CAGC	41
CAGG	15
CAGT	26
CATA	35
CATC	12
CATG	24
CCAA	16
CCAC	55
CCAG	44
CCAT	24
CCCA	60
CCCC	58
CCCG	1
CCCT	12
CCGA	3
CCGC	12
CCGT	8
CCTC	36
CCTG	36
CCTT	18
CGAA	6
CGAC	5
CGCA	20
CGGA	12
CGGC	2
CGGG	1
CGTA	5
CGTC	6
CGTG	8
CTAA	21
CTAG	22
CTCA	27
CTCC	37
CTCT	43
CTGA	37
CTGC	43
CTGG	34
CTGT	11
CTTA	37
CTTC	30
CTTG	21
CTTT	20
GAAA	51
GAAC	50
GAAG	4
GAAT	18
GACA	12
GACC	10
GACT	14
GAGA	25
GAGC	5
GAGG	32
GATA	24
GATC	24
GATG	27
GATT	24
GCAA	36
GCAC	22
GCAG	12
GCAT	35
GCCA	40
GCCC	31
GCCT	30
GCGA	1
GCGG	14
GCTA	21
GCTC	12
GCTG	24
GCTT	7
GGAA	30
GGAG	24
GGAT	72
GGCA	56
GGCC	33
GGCT	8
GGGA	11
GGGC	21
GGGG	21
GGGT	17
GGTA	2
GGTC	11
GGTG	36
GGTT	15
GTAA	2
GTAC	1
GTAG	11
GTAT	11
GTCC	20
GTCT	23
GTGA	19
GTGC	23
GTGG	41
GTTA	22
GTTT	30
TAAA	50
TAAC	10
TAAG	23
TAAT	37
TACC	7
TACT	25
TAGA	23
TAGC	2
TAGG	10
TAGT	18
TATC	11
TATG	24
TATT	15
TCAA	15
TCAC	17
TCAG	23
TCAT	6
TCCA	19
TCCC	24
TCCG	20
TCCT	24
TCTA	22
TCTC	35
TCTG	29
TCTT	39
TGAA	51
TGAC	12
TGAG	5
TGAT	25
TGCA	9
TGCC	41
TGCG	14
TGCT	24
TGGA	43
TGGC	35
TGGG	22
TGGT	47
TGTC	10
TGTT	11
TTAA	50
TTAC	1
TTAT	48
TTCA	31
TTCC	12
TTCT	57
TTGA	1
TTGC	5
TTGG	10
TTGT	10
TTTA	26
TTTC	33
TTTG	11
TTTT	34
