AAAA	76
AAAC	44
AAAG	39
AAAT	54
AACA	43
AACC	36
AACG	4
AACT	42
AAGA	38
AAGC	29
AAGG	43
AAGT	37
AATA	39
AATC	29
AATG	34
AATT	41
ACAA	39
ACAC	33
ACAG	56
ACAT	38
ACCA	30
ACCC	43
ACCG	7
ACCT	49
ACGA	1
ACGC	5
ACGG	8
ACGT	5
ACTA	22
ACTC	44
ACTG	32
ACTT	41
AGAA	55
AGAC	39
AGAG	59
AGAT	25
AGCA	39
AGCC	65
AGCG	7
AGCT	50
AGGA	53
AGGC	63
AGGG	53
AGGT	43
AGTA	22
AGTC	36
AGTG	42
AGTT	44
ATAA	40
ATAC	12
ATAG	23
ATAT	21
ATCA	29
ATCC	32
ATCG	7
ATCT	48
ATGA	32
ATGC	29
ATGG	35
ATGT	25
ATTA	32
ATTC	30
ATTG	26
ATTT	59
CAAA	59
CAAC	35
CAAG	40
CAAT	23
CACA	62
CACC	45
CACG	10
CACT	40
CAGA	61
CAGC	57
CAGG	81
CAGT	41
CATA	26
CATC	42
CATG	43
CATT	43
CCAA	40
CCAC	51
CCAG	87
CCAT	43
CCCA	75
CCCC	59
CCCG	15
CCCT	71
CCGA	7
CCGC	11
CCGG	9
CCGT	7
CCTA	31
CCTC	99
CCTG	76
CCTT	50
CGAA	6
CGAC	2
CGAG	10
CGAT	4
CGCA	7
CGCC	7
CGCG	1
CGCT	12
CGGA	7
CGGC	10
CGGG	10
CGGT	4
CGTA	2
CGTC	6
CGTG	10
CGTT	5
CTAA	28
CTAC	23
CTAG	35
CTAT	27
CTCA	71
CTCC	90
CTCG	17
CTCT	86
CTGA	49
CTGC	49
CTGG	75
CTGT	46
CTTA	23
CTTC	68
CTTG	57
CTTT	60
GAAA	35
GAAC	30
GAAG	40
GAAT	31
GACA	32
GACC	32
GACG	4
GACT	34
GAGA	50
GAGC	47
GAGG	68
GAGT	38
GATA	7
GATC	23
GATG	32
GATT	33
GCAA	36
GCAC	30
GCAG	39
GCAT	32
GCCA	45
GCCC	62
GCCG	9
GCCT	65
GCGA	8
GCGC	3
GCGG	4
GCGT	7
GCTA	21
GCTC	46
GCTG	53
GCTT	52
GGAA	35
GGAC	30
GGAG	60
GGAT	33
GGCA	38
GGCC	48
GGCG	11
GGCT	66
GGGA	55
GGGC	50
GGGG	63
GGGT	34
GGTA	11
GGTC	28
GGTG	44
GGTT	34
GTAA	15
GTAC	7
GTAG	19
GTAT	14
GTCA	32
GTCC	33
GTCG	1
GTCT	34
GTGA	51
GTGC	33
GTGG	38
GTGT	27
GTTA	20
GTTC	28
GTTG	30
GTTT	39
TAAA	40
TAAC	16
TAAG	31
TAAT	33
TACA	30
TACC	19
TACG	1
TACT	21
TAGA	29
TAGC	30
TAGG	20
TAGT	26
TATA	24
TATC	21
TATG	13
TATT	26
TCAA	41
TCAC	45
TCAG	61
TCAT	40
TCCA	74
TCCC	63
TCCG	2
TCCT	71
TCGA	6
TCGC	7
TCGG	10
TCGT	3
TCTA	37
TCTC	74
TCTG	65
TCTT	65
TGAA	39
TGAC	30
TGAG	72
TGAT	33
TGCA	48
TGCC	65
TGCG	3
TGCT	46
TGGA	44
TGGC	44
TGGG	75
TGGT	37
TGTA	19
TGTC	31
TGTG	52
TGTT	32
TTAA	37
TTAC	30
TTAG	27
TTAT	23
TTCA	54
TTCC	54
TTCG	3
TTCT	70
TTGA	39
TTGC	50
TTGG	51
TTGT	32
TTTA	41
TTTC	60
TTTG	60
TTTT	95
