AAAA	208
AAAC	71
AAAG	82
AAAT	115
AACA	81
AACC	44
AACG	7
AACT	61
AAGA	57
AAGC	46
AAGG	51
AAGT	58
AATA	87
AATC	55
AATG	75
AATT	81
ACAA	77
ACAC	42
ACAG	64
ACAT	51
ACCA	44
ACCC	28
ACCG	3
ACCT	43
ACGA	6
ACGC	11
ACGG	2
ACGT	3
ACTA	46
ACTC	30
ACTG	56
ACTT	65
AGAA	78
AGAC	44
AGAG	54
AGAT	50
AGCA	54
AGCC	27
AGCG	2
AGCT	45
AGGA	54
AGGC	28
AGGG	32
AGGT	37
AGTA	40
AGTC	26
AGTG	30
AGTT	59
ATAA	82
ATAC	37
ATAG	42
ATAT	87
ATCA	61
ATCC	30
ATCG	5
ATCT	53
ATGA	62
ATGC	38
ATGG	51
ATGT	46
ATTA	69
ATTC	66
ATTG	31
ATTT	90
CAAA	95
CAAC	51
CAAG	46
CAAT	62
CACA	60
CACC	29
CACG	8
CACT	43
CAGA	60
CAGC	36
CAGG	41
CAGT	43
CATA	50
CATC	33
CATG	34
CATT	64
CCAA	68
CCAC	35
CCAG	33
CCAT	35
CCCA	34
CCCC	17
CCCG	6
CCCT	47
CCGA	4
CCGG	1
CCGT	8
CCTA	45
CCTC	38
CCTG	31
CCTT	51
CGAA	7
CGAC	4
CGAG	3
CGAT	6
CGCA	7
CGCC	5
CGCG	1
CGCT	2
CGGA	4
CGGC	1
CGGG	1
CGGT	1
CGTA	5
CGTC	4
CGTG	5
CGTT	4
CTAA	56
CTAC	40
CTAG	32
CTAT	47
CTCA	46
CTCC	39
CTCG	4
CTCT	58
CTGA	50
CTGC	40
CTGG	40
CTGT	45
CTTA	39
CTTC	66
CTTG	42
CTTT	87
GAAA	82
GAAC	37
GAAG	37
GAAT	41
GACA	42
GACC	23
GACG	2
GACT	39
GAGA	58
GAGC	15
GAGG	36
GAGT	23
GATA	37
GATC	21
GATG	41
GATT	35
GCAA	43
GCAC	25
GCAG	29
GCAT	31
GCCA	39
GCCC	21
GCCG	1
GCCT	21
GCGA	3
GCGC	2
GCGG	1
GCGT	2
GCTA	25
GCTC	18
GCTG	45
GCTT	44
GGAA	47
GGAC	24
GGAG	33
GGAT	37
GGCA	33
GGCC	16
GGCG	2
GGCT	32
GGGA	26
GGGC	20
GGGG	28
GGGT	25
GGTA	34
GGTC	15
GGTG	22
GGTT	22
GTAA	37
GTAC	15
GTAG	22
GTAT	36
GTCA	31
GTCC	23
GTCT	29
GTGA	26
GTGC	16
GTGG	32
GTGT	26
GTTA	40
GTTC	32
GTTG	21
GTTT	47
TAAA	91
TAAC	34
TAAG	47
TAAT	80
TACA	51
TACC	22
TACG	5
TACT	54
TAGA	51
TAGC	31
TAGG	23
TAGT	31
TATA	74
TATC	40
TATG	47
TATT	76
TCAA	66
TCAC	38
TCAG	54
TCAT	64
TCCA	54
TCCC	38
TCCG	3
TCCT	54
TCGA	7
TCGC	2
TCGG	3
TCGT	5
TCTA	59
TCTC	61
TCTG	43
TCTT	74
TGAA	65
TGAC	34
TGAG	42
TGAT	41
TGCA	34
TGCC	34
TGCG	3
TGCT	53
TGGA	56
TGGC	34
TGGG	38
TGGT	30
TGTA	31
TGTC	38
TGTG	43
TGTT	55
TTAA	77
TTAC	40
TTAG	40
TTAT	67
TTCA	84
TTCC	57
TTCG	8
TTCT	98
TTGA	44
TTGC	30
TTGG	35
TTGT	50
TTTA	76
TTTC	83
TTTG	65
TTTT	118
