AAAA	8
AAAC	11
AAAG	19
AAAT	7
AACA	14
AACC	11
AACG	1
AACT	7
AAGA	25
AAGC	13
AAGG	28
AAGT	16
AATA	6
AATC	5
AATG	15
AATT	9
ACAA	13
ACAC	9
ACAG	26
ACAT	6
ACCA	15
ACCC	12
ACCG	3
ACCT	15
ACGC	2
ACGG	3
ACGT	2
ACTA	7
ACTC	15
ACTG	17
ACTT	9
AGAA	22
AGAC	12
AGAG	44
AGAT	16
AGCA	23
AGCC	22
AGCG	4
AGCT	18
AGGA	33
AGGC	26
AGGG	33
AGGT	23
AGTA	12
AGTC	14
AGTG	29
AGTT	12
ATAA	11
ATAC	7
ATAG	9
ATAT	10
ATCA	7
ATCC	8
ATCT	9
ATGA	13
ATGC	12
ATGG	22
ATGT	7
ATTA	7
ATTC	16
ATTG	9
ATTT	15
CAAA	11
CAAC	8
CAAG	24
CAAT	9
CACA	18
CACC	14
CACT	20
CAGA	34
CAGC	24
CAGG	37
CAGT	24
CATA	10
CATC	9
CATG	18
CATT	18
CCAA	16
CCAC	18
CCAG	43
CCAT	20
CCCA	29
CCCC	14
CCCG	2
CCCT	16
CCGA	2
CCGC	3
CCGG	2
CCGT	3
CCTA	11
CCTC	17
CCTG	25
CCTT	10
CGAA	1
CGAC	1
CGAG	4
CGAT	1
CGCA	5
CGCC	2
CGCG	2
CGCT	1
CGGA	3
CGGC	1
CGGG	6
CGGT	1
CGTC	3
CGTG	1
CGTT	2
CTAA	16
CTAC	7
CTAG	8
CTAT	6
CTCA	22
CTCC	19
CTCG	1
CTCT	14
CTGA	25
CTGC	14
CTGG	30
CTGT	22
CTTA	2
CTTC	13
CTTG	16
CTTT	10
GAAA	21
GAAC	9
GAAG	24
GAAT	8
GACA	16
GACC	13
GACG	6
GACT	9
GAGA	26
GAGC	26
GAGG	42
GAGT	23
GATA	13
GATC	6
GATG	11
GATT	10
GCAA	17
GCAC	11
GCAG	21
GCAT	12
GCCA	28
GCCC	16
GCCG	6
GCCT	17
GCGA	4
GCGC	2
GCGG	5
GCGT	1
GCTA	12
GCTC	15
GCTG	23
GCTT	12
GGAA	29
GGAC	13
GGAG	37
GGAT	14
GGCA	22
GGCC	27
GGCG	1
GGCT	27
GGGA	32
GGGC	29
GGGG	38
GGGT	15
GGTA	10
GGTC	12
GGTG	24
GGTT	11
GTAA	5
GTAC	6
GTAG	13
GTAT	5
GTCA	11
GTCC	16
GTCG	2
GTCT	14
GTGA	24
GTGC	12
GTGG	30
GTGT	18
GTTA	9
GTTC	13
GTTG	4
GTTT	9
TAAA	5
TAAC	5
TAAG	15
TAAT	11
TACA	5
TACC	8
TACT	13
TAGA	11
TAGC	4
TAGG	12
TAGT	4
TATA	7
TATC	3
TATG	11
TATT	11
TCAA	6
TCAC	11
TCAG	26
TCAT	18
TCCA	25
TCCC	18
TCCT	15
TCGA	1
TCGC	3
TCGG	1
TCTA	7
TCTC	12
TCTG	27
TCTT	10
TGAA	10
TGAC	18
TGAG	31
TGAT	9
TGCA	11
TGCC	17
TGCG	5
TGCT	16
TGGA	24
TGGC	19
TGGG	37
TGGT	18
TGTA	8
TGTC	14
TGTG	31
TGTT	9
TTAA	4
TTAC	6
TTAG	3
TTAT	11
TTCA	21
TTCC	15
TTCG	2
TTCT	19
TTGA	7
TTGC	10
TTGG	13
TTGT	14
TTTA	6
TTTC	13
TTTG	14
TTTT	2
