AAAA	135
AAAC	54
AAAG	78
AAAT	122
AACA	65
AACC	25
AACG	2
AACT	56
AAGA	80
AAGC	35
AAGG	47
AAGT	52
AATA	90
AATC	47
AATG	63
AATT	97
ACAA	50
ACAC	48
ACAG	51
ACAT	66
ACCA	37
ACCC	22
ACCG	3
ACCT	35
ACGA	5
ACGC	1
ACGG	4
ACGT	6
ACTA	35
ACTC	30
ACTG	51
ACTT	55
AGAA	76
AGAC	31
AGAG	51
AGAT	57
AGCA	52
AGCC	22
AGCG	2
AGCT	39
AGGA	47
AGGC	39
AGGG	38
AGGT	28
AGTA	52
AGTC	22
AGTG	40
AGTT	62
ATAA	85
ATAC	43
ATAG	36
ATAT	72
ATCA	60
ATCC	32
ATCG	2
ATCT	56
ATGA	52
ATGC	34
ATGG	36
ATGT	70
ATTA	85
ATTC	60
ATTG	44
ATTT	124
CAAA	83
CAAC	34
CAAG	40
CAAT	57
CACA	63
CACC	25
CACG	5
CACT	42
CAGA	49
CAGC	36
CAGG	45
CAGT	52
CATA	41
CATC	37
CATG	54
CATT	66
CCAA	48
CCAC	33
CCAG	42
CCAT	37
CCCA	37
CCCC	25
CCCG	4
CCCT	27
CCGA	2
CCGC	3
CCGG	5
CCGT	2
CCTA	27
CCTC	42
CCTG	38
CCTT	49
CGAA	4
CGAC	3
CGAG	1
CGAT	2
CGCA	2
CGCC	2
CGCT	2
CGGA	2
CGGC	3
CGGG	3
CGGT	3
CGTA	5
CGTC	3
CGTG	2
CGTT	3
CTAA	38
CTAC	22
CTAG	22
CTAT	50
CTCA	46
CTCC	32
CTCG	1
CTCT	71
CTGA	51
CTGC	45
CTGG	40
CTGT	43
CTTA	56
CTTC	60
CTTG	43
CTTT	83
GAAA	72
GAAC	27
GAAG	50
GAAT	50
GACA	36
GACC	19
GACG	5
GACT	34
GAGA	45
GAGC	23
GAGG	25
GAGT	35
GATA	35
GATC	22
GATG	32
GATT	45
GCAA	45
GCAC	16
GCAG	36
GCAT	46
GCCA	33
GCCC	15
GCCT	28
GCGA	2
GCGC	1
GCGG	1
GCGT	2
GCTA	22
GCTC	30
GCTG	33
GCTT	46
GGAA	44
GGAC	25
GGAG	26
GGAT	27
GGCA	41
GGCC	13
GGCG	2
GGCT	33
GGGA	33
GGGC	16
GGGG	24
GGGT	21
GGTA	22
GGTC	18
GGTG	29
GGTT	16
GTAA	43
GTAC	15
GTAG	19
GTAT	48
GTCA	29
GTCC	22
GTCG	1
GTCT	29
GTGA	38
GTGC	19
GTGG	24
GTGT	25
GTTA	33
GTTC	31
GTTG	39
GTTT	62
TAAA	99
TAAC	33
TAAG	46
TAAT	68
TACA	51
TACC	28
TACG	4
TACT	39
TAGA	41
TAGC	21
TAGG	35
TAGT	37
TATA	70
TATC	44
TATG	43
TATT	105
TCAA	71
TCAC	38
TCAG	53
TCAT	49
TCCA	53
TCCC	31
TCCG	5
TCCT	66
TCGA	1
TCGC	1
TCGG	1
TCGT	3
TCTA	48
TCTC	48
TCTG	57
TCTT	91
TGAA	75
TGAC	35
TGAG	50
TGAT	48
TGCA	48
TGCC	39
TGCG	2
TGCT	57
TGGA	40
TGGC	31
TGGG	29
TGGT	33
TGTA	46
TGTC	38
TGTG	35
TGTT	84
TTAA	80
TTAC	42
TTAG	57
TTAT	93
TTCA	76
TTCC	69
TTCG	2
TTCT	88
TTGA	67
TTGC	48
TTGG	33
TTGT	65
TTTA	98
TTTC	84
TTTG	87
TTTT	186
