AAAA	8
AAAC	20
AAAG	16
AAAT	8
AACA	19
AACC	29
AACG	13
AACT	12
AAGA	20
AAGC	40
AAGG	44
AAGT	16
AATA	6
AATC	4
AATG	17
AATT	5
ACAA	19
ACAC	46
ACAG	58
ACAT	21
ACCA	53
ACCC	71
ACCG	16
ACCT	41
ACGA	11
ACGC	23
ACGG	34
ACGT	25
ACTA	8
ACTC	22
ACTG	45
ACTT	11
AGAA	43
AGAC	32
AGAG	57
AGAT	18
AGCA	64
AGCC	103
AGCG	25
AGCT	60
AGGA	55
AGGC	87
AGGG	111
AGGT	52
AGTA	5
AGTC	27
AGTG	42
AGTT	16
ATAA	2
ATAC	5
ATAG	9
ATCA	5
ATCC	26
ATCG	8
ATCT	16
ATGA	20
ATGC	28
ATGG	23
ATGT	15
ATTA	4
ATTC	14
ATTG	5
ATTT	12
CAAA	20
CAAC	24
CAAG	49
CAAT	6
CACA	69
CACC	92
CACG	47
CACT	36
CAGA	68
CAGC	143
CAGG	135
CAGT	39
CATA	8
CATC	30
CATG	36
CATT	19
CCAA	48
CCAC	87
CCAG	139
CCAT	28
CCCA	119
CCCC	162
CCCG	53
CCCT	133
CCGA	26
CCGC	44
CCGG	33
CCGT	26
CCTA	16
CCTC	105
CCTG	166
CCTT	62
CGAA	6
CGAC	22
CGAG	38
CGAT	7
CGCA	18
CGCC	44
CGCG	14
CGCT	31
CGGA	14
CGGC	37
CGGG	62
CGGT	18
CGTA	5
CGTC	24
CGTG	43
CGTT	14
CTAA	7
CTAC	17
CTAG	28
CTAT	3
CTCA	55
CTCC	83
CTCG	29
CTCT	55
CTGA	49
CTGC	111
CTGG	146
CTGT	66
CTTA	6
CTTC	56
CTTG	50
CTTT	24
GAAA	19
GAAC	25
GAAG	45
GAAT	18
GACA	43
GACC	46
GACG	26
GACT	30
GAGA	52
GAGC	60
GAGG	93
GAGT	28
GATC	20
GATG	28
GATT	8
GCAA	21
GCAC	63
GCAG	132
GCAT	29
GCCA	77
GCCC	151
GCCG	42
GCCT	87
GCGA	17
GCGC	28
GCGG	40
GCGT	27
GCTA	17
GCTC	64
GCTG	113
GCTT	38
GGAA	36
GGAC	57
GGAG	87
GGAT	21
GGCA	109
GGCC	119
GGCG	48
GGCT	81
GGGA	82
GGGC	148
GGGG	153
GGGT	68
GGTA	11
GGTC	57
GGTG	93
GGTT	20
GTAA	5
GTAC	10
GTAG	14
GTAT	4
GTCA	46
GTCC	71
GTCG	12
GTCT	24
GTGA	38
GTGC	65
GTGG	100
GTGT	42
GTTA	8
GTTC	25
GTTG	17
GTTT	25
TAAA	5
TAAC	4
TAAG	10
TACA	13
TACC	14
TACG	7
TACT	8
TAGA	10
TAGC	9
TAGG	33
TAGT	7
TATA	2
TATC	1
TATG	5
TATT	3
TCAA	11
TCAC	48
TCAG	56
TCAT	15
TCCA	53
TCCC	84
TCCG	18
TCCT	88
TCGA	19
TCGC	12
TCGG	24
TCGT	8
TCTA	14
TCTC	31
TCTG	48
TCTT	25
TGAA	22
TGAC	34
TGAG	51
TGAT	10
TGCA	54
TGCC	90
TGCG	25
TGCT	60
TGGA	50
TGGC	85
TGGG	125
TGGT	43
TGTA	12
TGTC	45
TGTG	67
TGTT	25
TTAA	5
TTAC	10
TTAG	8
TTAT	4
TTCA	24
TTCC	63
TTCG	14
TTCT	23
TTGA	10
TTGC	25
TTGG	34
TTGT	26
TTTA	9
TTTC	29
TTTG	23
TTTT	19
