AAAA	122
AAAC	51
AAAG	68
AAAT	90
AACA	54
AACC	28
AACG	4
AACT	32
AAGA	61
AAGC	29
AAGG	52
AAGT	40
AATA	59
AATC	33
AATG	53
AATT	56
ACAA	47
ACAC	30
ACAG	33
ACAT	45
ACCA	23
ACCC	22
ACCG	3
ACCT	40
ACGA	2
ACGG	2
ACGT	5
ACTA	16
ACTC	19
ACTG	23
ACTT	37
AGAA	83
AGAC	24
AGAG	36
AGAT	42
AGCA	39
AGCC	23
AGCG	2
AGCT	21
AGGA	50
AGGC	9
AGGG	32
AGGT	36
AGTA	24
AGTC	21
AGTG	31
AGTT	35
ATAA	53
ATAC	23
ATAG	32
ATAT	54
ATCA	36
ATCC	31
ATCG	3
ATCT	36
ATGA	48
ATGC	33
ATGG	32
ATGT	39
ATTA	34
ATTC	36
ATTG	39
ATTT	84
CAAA	52
CAAC	20
CAAG	37
CAAT	31
CACA	41
CACC	23
CACG	2
CACT	31
CAGA	46
CAGC	24
CAGG	29
CAGT	32
CATA	38
CATC	30
CATG	31
CATT	57
CCAA	27
CCAC	20
CCAG	37
CCAT	33
CCCA	27
CCCC	22
CCCG	3
CCCT	31
CCGA	4
CCGC	4
CCGG	2
CCGT	3
CCTA	19
CCTC	30
CCTG	36
CCTT	50
CGAA	4
CGAC	1
CGAG	2
CGAT	4
CGCA	4
CGCT	1
CGGA	2
CGGG	3
CGGT	2
CGTA	1
CGTC	2
CGTG	2
CGTT	6
CTAA	25
CTAC	17
CTAG	14
CTAT	25
CTCA	32
CTCC	34
CTCG	1
CTCT	32
CTGA	34
CTGC	15
CTGG	29
CTGT	35
CTTA	38
CTTC	46
CTTG	34
CTTT	49
GAAA	86
GAAC	28
GAAG	48
GAAT	38
GACA	29
GACC	17
GACT	12
GAGA	41
GAGC	15
GAGG	23
GAGT	24
GATA	25
GATC	18
GATG	32
GATT	27
GCAA	35
GCAC	18
GCAG	24
GCAT	25
GCCA	27
GCCC	8
GCCG	3
GCCT	15
GCGA	2
GCGG	1
GCGT	2
GCTA	15
GCTC	13
GCTG	21
GCTT	19
GGAA	49
GGAC	14
GGAG	29
GGAT	23
GGCA	22
GGCC	12
GGCT	13
GGGA	31
GGGC	15
GGGG	24
GGGT	18
GGTA	26
GGTC	14
GGTG	24
GGTT	21
GTAA	30
GTAC	13
GTAG	16
GTAT	27
GTCA	32
GTCC	12
GTCT	24
GTGA	32
GTGC	15
GTGG	17
GTGT	18
GTTA	26
GTTC	24
GTTG	26
GTTT	36
TAAA	69
TAAC	19
TAAG	29
TAAT	43
TACA	30
TACC	20
TACG	2
TACT	22
TAGA	37
TAGC	18
TAGG	22
TAGT	15
TATA	41
TATC	24
TATG	36
TATT	53
TCAA	31
TCAC	28
TCAG	38
TCAT	53
TCCA	42
TCCC	33
TCCG	5
TCCT	48
TCGA	3
TCGC	1
TCGG	2
TCGT	1
TCTA	31
TCTC	36
TCTG	32
TCTT	61
TGAA	68
TGAC	19
TGAG	35
TGAT	33
TGCA	38
TGCC	17
TGCG	3
TGCT	33
TGGA	32
TGGC	22
TGGG	30
TGGT	27
TGTA	35
TGTC	31
TGTG	25
TGTT	51
TTAA	52
TTAC	21
TTAG	30
TTAT	47
TTCA	50
TTCC	53
TTCG	2
TTCT	67
TTGA	40
TTGC	27
TTGG	34
TTGT	48
TTTA	53
TTTC	67
TTTG	49
TTTT	98
