AAAA	10
AAAC	9
AAAG	9
AAAT	2
AACA	9
AACC	13
AACG	2
AACT	11
AAGA	10
AAGC	16
AAGG	34
AAGT	11
AATA	1
AATC	4
AATG	7
AATT	4
ACAA	8
ACAC	21
ACAG	32
ACAT	11
ACCA	16
ACCC	18
ACCG	8
ACCT	24
ACGA	3
ACGC	9
ACGG	6
ACGT	9
ACTA	4
ACTC	9
ACTG	21
ACTT	10
AGAA	20
AGAC	15
AGAG	28
AGAT	9
AGCA	26
AGCC	41
AGCG	19
AGCT	16
AGGA	38
AGGC	30
AGGG	43
AGGT	19
AGTA	2
AGTC	12
AGTG	33
AGTT	8
ATAA	2
ATAC	6
ATAG	3
ATAT	3
ATCA	5
ATCC	8
ATCG	3
ATCT	12
ATGA	14
ATGC	12
ATGG	14
ATGT	8
ATTC	6
ATTG	3
ATTT	5
CAAA	6
CAAC	9
CAAG	21
CAAT	3
CACA	35
CACC	30
CACG	16
CACT	14
CAGA	25
CAGC	42
CAGG	47
CAGT	21
CATA	5
CATC	14
CATG	20
CATT	8
CCAA	12
CCAC	27
CCAG	43
CCAT	18
CCCA	31
CCCC	24
CCCG	8
CCCT	37
CCGA	4
CCGC	12
CCGG	8
CCGT	7
CCTA	9
CCTC	37
CCTG	68
CCTT	22
CGAA	3
CGAC	5
CGAG	13
CGAT	3
CGCA	17
CGCC	11
CGCG	3
CGCT	7
CGGA	5
CGGC	23
CGGG	10
CGGT	3
CGTA	3
CGTC	8
CGTG	15
CGTT	6
CTAA	2
CTAC	11
CTAG	6
CTAT	3
CTCA	22
CTCC	30
CTCG	10
CTCT	18
CTGA	28
CTGC	29
CTGG	66
CTGT	22
CTTA	4
CTTC	28
CTTG	15
CTTT	11
GAAA	11
GAAC	15
GAAG	37
GAAT	10
GACA	19
GACC	18
GACG	6
GACT	12
GAGA	29
GAGC	35
GAGG	43
GAGT	22
GATA	6
GATC	7
GATG	19
GATT	2
GCAA	13
GCAC	33
GCAG	36
GCAT	8
GCCA	30
GCCC	33
GCCG	11
GCCT	42
GCGA	11
GCGC	11
GCGG	20
GCGT	12
GCTA	5
GCTC	18
GCTG	35
GCTT	14
GGAA	33
GGAC	21
GGAG	52
GGAT	10
GGCA	34
GGCC	39
GGCG	17
GGCT	25
GGGA	48
GGGC	29
GGGG	41
GGGT	27
GGTA	6
GGTC	19
GGTG	37
GGTT	8
GTAA	5
GTAC	6
GTAG	7
GTAT	1
GTCA	11
GTCC	28
GTCG	6
GTCT	5
GTGA	25
GTGC	25
GTGG	39
GTGT	30
GTTA	5
GTTC	12
GTTG	14
GTTT	8
TAAA	3
TAAC	2
TAAG	4
TAAT	1
TACA	9
TACC	5
TACG	3
TACT	7
TAGA	8
TAGC	9
TAGG	6
TAGT	1
TATA	2
TATC	3
TATG	2
TCAA	6
TCAC	14
TCAG	24
TCAT	10
TCCA	23
TCCC	25
TCCG	4
TCCT	33
TCGA	6
TCGC	6
TCGG	7
TCGT	4
TCTA	4
TCTC	16
TCTG	21
TCTT	12
TGAA	17
TGAC	14
TGAG	36
TGAT	12
TGCA	13
TGCC	25
TGCG	16
TGCT	24
TGGA	25
TGGC	33
TGGG	51
TGGT	21
TGTA	8
TGTC	10
TGTG	34
TGTT	17
TTAA	1
TTAC	1
TTAG	8
TTCA	16
TTCC	19
TTCG	4
TTCT	18
TTGA	12
TTGC	12
TTGG	11
TTGT	9
TTTA	1
TTTC	11
TTTG	12
TTTT	7
