AAAA	273
AAAC	50
AAAG	93
AAAT	123
AACA	59
AACC	22
AACG	5
AACT	37
AAGA	76
AAGC	31
AAGG	47
AAGT	71
AATA	83
AATC	33
AATG	68
AATT	121
ACAA	36
ACAC	29
ACAG	42
ACAT	47
ACCA	29
ACCC	14
ACCT	27
ACGA	8
ACGC	5
ACGG	1
ACGT	8
ACTA	39
ACTC	21
ACTG	33
ACTT	52
AGAA	100
AGAC	21
AGAG	59
AGAT	54
AGCA	43
AGCC	24
AGCG	5
AGCT	40
AGGA	61
AGGC	32
AGGG	40
AGGT	39
AGTA	55
AGTC	20
AGTG	66
AGTT	70
ATAA	70
ATAC	38
ATAG	48
ATAT	86
ATCA	51
ATCC	30
ATCG	4
ATCT	45
ATGA	79
ATGC	20
ATGG	49
ATGT	58
ATTA	86
ATTC	54
ATTG	59
ATTT	149
CAAA	56
CAAC	21
CAAG	29
CAAT	44
CACA	32
CACC	13
CACG	7
CACT	34
CAGA	43
CAGC	27
CAGG	35
CAGT	46
CATA	45
CATC	30
CATG	42
CATT	56
CCAA	31
CCAC	17
CCAG	40
CCAT	38
CCCA	32
CCCC	17
CCCG	8
CCCT	23
CCGA	4
CCGC	3
CCGG	3
CCGT	2
CCTA	25
CCTC	20
CCTG	33
CCTT	43
CGAA	6
CGAG	4
CGAT	8
CGCA	4
CGCC	6
CGCG	2
CGCT	4
CGGA	2
CGGC	2
CGGG	5
CGGT	1
CGTA	2
CGTC	3
CGTG	6
CGTT	6
CTAA	40
CTAC	16
CTAG	28
CTAT	36
CTCA	29
CTCC	21
CTCG	4
CTCT	42
CTGA	40
CTGC	27
CTGG	30
CTGT	41
CTTA	53
CTTC	29
CTTG	40
CTTT	70
GAAA	106
GAAC	24
GAAG	55
GAAT	60
GACA	24
GACC	12
GACG	7
GACT	27
GAGA	55
GAGC	26
GAGG	51
GAGT	45
GATA	38
GATC	35
GATG	44
GATT	52
GCAA	26
GCAC	17
GCAG	23
GCAT	39
GCCA	27
GCCC	22
GCCG	3
GCCT	29
GCGA	2
GCGC	5
GCGG	2
GCGT	4
GCTA	23
GCTC	15
GCTG	27
GCTT	33
GGAA	52
GGAC	23
GGAG	50
GGAT	41
GGCA	32
GGCC	18
GGCG	4
GGCT	23
GGGA	46
GGGC	13
GGGG	17
GGGT	22
GGTA	30
GGTC	16
GGTG	31
GGTT	31
GTAA	44
GTAC	21
GTAG	39
GTAT	44
GTCA	25
GTCC	13
GTCG	1
GTCT	23
GTGA	53
GTGC	11
GTGG	37
GTGT	57
GTTA	52
GTTC	24
GTTG	33
GTTT	84
TAAA	104
TAAC	28
TAAG	48
TAAT	78
TACA	39
TACC	23
TACG	3
TACT	47
TAGA	60
TAGC	28
TAGG	39
TAGT	49
TATA	76
TATC	32
TATG	52
TATT	120
TCAA	57
TCAC	23
TCAG	45
TCAT	49
TCCA	38
TCCC	27
TCCG	1
TCCT	42
TCGA	4
TCGC	3
TCGG	4
TCGT	3
TCTA	33
TCTC	40
TCTG	45
TCTT	64
TGAA	87
TGAC	26
TGAG	64
TGAT	66
TGCA	26
TGCC	33
TGCG	2
TGCT	31
TGGA	57
TGGC	30
TGGG	36
TGGT	46
TGTA	61
TGTC	23
TGTG	55
TGTT	86
TTAA	104
TTAC	37
TTAG	61
TTAT	114
TTCA	69
TTCC	44
TTCG	5
TTCT	72
TTGA	71
TTGC	34
TTGG	53
TTGT	69
TTTA	125
TTTC	83
TTTG	95
TTTT	231
