AAAA	87
AAAC	39
AAAG	71
AAAT	78
AACA	52
AACC	24
AACG	8
AACT	55
AAGA	41
AAGC	29
AAGG	39
AAGT	55
AATA	49
AATC	30
AATG	64
AATT	79
ACAA	42
ACAC	44
ACAG	48
ACAT	52
ACCA	45
ACCC	25
ACCG	8
ACCT	41
ACGA	8
ACGC	10
ACGG	10
ACGT	3
ACTA	38
ACTC	39
ACTG	38
ACTT	55
AGAA	59
AGAC	28
AGAG	46
AGAT	44
AGCA	48
AGCC	45
AGCG	9
AGCT	33
AGGA	41
AGGC	31
AGGG	40
AGGT	42
AGTA	25
AGTC	29
AGTG	53
AGTT	64
ATAA	60
ATAC	17
ATAG	25
ATAT	79
ATCA	24
ATCC	40
ATCG	4
ATCT	42
ATGA	54
ATGC	41
ATGG	32
ATGT	53
ATTA	62
ATTC	51
ATTG	41
ATTT	121
CAAA	60
CAAC	28
CAAG	34
CAAT	33
CACA	59
CACC	41
CACG	14
CACT	48
CAGA	50
CAGC	50
CAGG	44
CAGT	54
CATA	47
CATC	35
CATG	49
CATT	66
CCAA	40
CCAC	48
CCAG	68
CCAT	49
CCCA	64
CCCC	37
CCCG	6
CCCT	45
CCGA	4
CCGC	7
CCGG	8
CCGT	5
CCTA	28
CCTC	46
CCTG	59
CCTT	54
CGAA	5
CGAC	8
CGAG	6
CGAT	4
CGCA	4
CGCC	11
CGCG	3
CGCT	7
CGGA	5
CGGC	10
CGGG	8
CGGT	7
CGTA	4
CGTC	6
CGTG	9
CTAA	38
CTAC	31
CTAG	31
CTAT	35
CTCA	62
CTCC	43
CTCG	9
CTCT	77
CTGA	51
CTGC	42
CTGG	57
CTGT	56
CTTA	41
CTTC	64
CTTG	48
CTTT	92
GAAA	61
GAAC	24
GAAG	30
GAAT	45
GACA	36
GACC	26
GACG	7
GACT	31
GAGA	46
GAGC	27
GAGG	41
GAGT	34
GATA	22
GATC	19
GATG	29
GATT	40
GCAA	26
GCAC	31
GCAG	41
GCAT	39
GCCA	43
GCCC	48
GCCG	4
GCCT	38
GCGA	5
GCGC	7
GCGG	4
GCGT	9
GCTA	20
GCTC	31
GCTG	41
GCTT	44
GGAA	48
GGAC	22
GGAG	32
GGAT	21
GGCA	39
GGCC	25
GGCG	6
GGCT	34
GGGA	35
GGGC	29
GGGG	28
GGGT	35
GGTA	24
GGTC	25
GGTG	43
GGTT	33
GTAA	29
GTAC	16
GTAG	20
GTAT	28
GTCA	27
GTCC	22
GTCG	1
GTCT	47
GTGA	45
GTGC	34
GTGG	37
GTGT	49
GTTA	36
GTTC	31
GTTG	37
GTTT	71
TAAA	67
TAAC	48
TAAG	29
TAAT	66
TACA	39
TACC	28
TACG	2
TACT	36
TAGA	40
TAGC	29
TAGG	30
TAGT	28
TATA	63
TATC	26
TATG	38
TATT	90
TCAA	48
TCAC	39
TCAG	41
TCAT	56
TCCA	53
TCCC	42
TCCG	6
TCCT	63
TCGA	6
TCGC	1
TCGG	8
TCGT	2
TCTA	49
TCTC	75
TCTG	68
TCTT	92
TGAA	48
TGAC	42
TGAG	64
TGAT	41
TGCA	46
TGCC	52
TGCG	7
TGCT	62
TGGA	42
TGGC	34
TGGG	51
TGGT	41
TGTA	40
TGTC	37
TGTG	60
TGTT	78
TTAA	83
TTAC	41
TTAG	51
TTAT	75
TTCA	71
TTCC	59
TTCG	3
TTCT	118
TTGA	45
TTGC	50
TTGG	42
TTGT	57
TTTA	111
TTTC	105
TTTG	68
TTTT	179
