AAAA	157
AAAC	65
AAAG	82
AAAT	137
AACA	62
AACC	35
AACG	5
AACT	43
AAGA	83
AAGC	50
AAGG	57
AAGT	51
AATA	93
AATC	44
AATG	72
AATT	76
ACAA	48
ACAC	40
ACAG	62
ACAT	50
ACCA	40
ACCC	30
ACCG	7
ACCT	45
ACGA	6
ACGC	12
ACGG	8
ACGT	7
ACTA	22
ACTC	38
ACTG	29
ACTT	52
AGAA	85
AGAC	34
AGAG	73
AGAT	51
AGCA	57
AGCC	34
AGCG	11
AGCT	43
AGGA	80
AGGC	43
AGGG	47
AGGT	48
AGTA	36
AGTC	33
AGTG	42
AGTT	48
ATAA	78
ATAC	32
ATAG	28
ATAT	64
ATCA	42
ATCC	26
ATCG	4
ATCT	49
ATGA	58
ATGC	29
ATGG	50
ATGT	48
ATTA	42
ATTC	51
ATTG	44
ATTT	83
CAAA	79
CAAC	33
CAAG	37
CAAT	43
CACA	52
CACC	45
CACG	16
CACT	47
CAGA	75
CAGC	49
CAGG	60
CAGT	46
CATA	30
CATC	25
CATG	40
CATT	52
CCAA	48
CCAC	39
CCAG	52
CCAT	29
CCCA	48
CCCC	48
CCCG	13
CCCT	46
CCGA	7
CCGC	10
CCGG	13
CCGT	4
CCTA	26
CCTC	51
CCTG	62
CCTT	36
CGAA	7
CGAC	5
CGAG	6
CGAT	5
CGCA	13
CGCC	10
CGCT	9
CGGA	8
CGGC	8
CGGG	10
CGGT	8
CGTA	4
CGTC	6
CGTG	12
CGTT	7
CTAA	29
CTAC	19
CTAG	24
CTAT	32
CTCA	61
CTCC	54
CTCG	9
CTCT	48
CTGA	53
CTGC	37
CTGG	52
CTGT	36
CTTA	36
CTTC	47
CTTG	47
CTTT	70
GAAA	91
GAAC	26
GAAG	75
GAAT	47
GACA	41
GACC	23
GACG	7
GACT	28
GAGA	52
GAGC	36
GAGG	67
GAGT	32
GATA	32
GATC	24
GATG	37
GATT	35
GCAA	44
GCAC	37
GCAG	53
GCAT	33
GCCA	34
GCCC	31
GCCG	6
GCCT	34
GCGA	6
GCGC	4
GCGG	8
GCGT	11
GCTA	27
GCTC	31
GCTG	40
GCTT	32
GGAA	81
GGAC	30
GGAG	51
GGAT	35
GGCA	42
GGCC	37
GGCG	12
GGCT	33
GGGA	54
GGGC	29
GGGG	40
GGGT	33
GGTA	26
GGTC	25
GGTG	47
GGTT	25
GTAA	50
GTAC	14
GTAG	19
GTAT	25
GTCA	35
GTCC	23
GTCG	3
GTCT	40
GTGA	36
GTGC	30
GTGG	49
GTGT	39
GTTA	34
GTTC	24
GTTG	21
GTTT	44
TAAA	114
TAAC	21
TAAG	47
TAAT	58
TACA	45
TACC	19
TACG	5
TACT	23
TAGA	33
TAGC	10
TAGG	34
TAGT	30
TATA	47
TATC	28
TATG	36
TATT	57
TCAA	52
TCAC	44
TCAG	64
TCAT	35
TCCA	46
TCCC	46
TCCG	8
TCCT	50
TCGA	4
TCGC	6
TCGG	5
TCGT	7
TCTA	29
TCTC	52
TCTG	47
TCTT	79
TGAA	66
TGAC	30
TGAG	57
TGAT	37
TGCA	55
TGCC	24
TGCG	6
TGCT	45
TGGA	55
TGGC	44
TGGG	59
TGGT	34
TGTA	42
TGTC	37
TGTG	53
TGTT	43
TTAA	83
TTAC	27
TTAG	36
TTAT	47
TTCA	57
TTCC	47
TTCG	6
TTCT	70
TTGA	43
TTGC	34
TTGG	41
TTGT	52
TTTA	81
TTTC	58
TTTG	58
TTTT	100
