AAAA	34
AAAC	14
AAAG	21
AAAT	20
AACA	27
AACC	9
AACG	2
AACT	9
AAGA	18
AAGC	20
AAGG	27
AAGT	13
AATA	13
AATC	5
AATG	8
AATT	10
ACAA	16
ACAC	28
ACAG	55
ACAT	16
ACCA	16
ACCC	37
ACCG	12
ACCT	30
ACGA	9
ACGC	18
ACGG	14
ACGT	12
ACTA	1
ACTC	22
ACTG	16
ACTT	14
AGAA	19
AGAC	30
AGAG	38
AGAT	9
AGCA	34
AGCC	56
AGCG	50
AGCT	33
AGGA	38
AGGC	52
AGGG	71
AGGT	19
AGTA	6
AGTC	21
AGTG	26
AGTT	10
ATAA	11
ATAC	8
ATAG	3
ATAT	6
ATCA	31
ATCC	11
ATCG	2
ATCT	9
ATGA	12
ATGC	21
ATGG	21
ATGT	9
ATTA	4
ATTC	10
ATTG	8
ATTT	10
CAAA	17
CAAC	15
CAAG	25
CAAT	5
CACA	54
CACC	48
CACG	27
CACT	22
CAGA	46
CAGC	101
CAGG	86
CAGT	35
CATA	7
CATC	9
CATG	15
CATT	6
CCAA	17
CCAC	62
CCAG	74
CCAT	5
CCCA	63
CCCC	84
CCCG	54
CCCT	58
CCGA	14
CCGC	64
CCGG	41
CCGT	18
CCTA	9
CCTC	60
CCTG	80
CCTT	23
CGAA	4
CGAC	12
CGAG	21
CGAT	3
CGCA	22
CGCC	41
CGCG	30
CGCT	29
CGGA	15
CGGC	34
CGGG	85
CGGT	14
CGTA	4
CGTC	16
CGTG	47
CGTT	4
CTAA	6
CTAC	3
CTAG	5
CTAT	6
CTCA	41
CTCC	81
CTCG	16
CTCT	37
CTGA	24
CTGC	75
CTGG	76
CTGT	23
CTTA	4
CTTC	24
CTTG	17
CTTT	16
GAAA	24
GAAC	13
GAAG	20
GAAT	9
GACA	25
GACC	33
GACG	23
GACT	16
GAGA	29
GAGC	47
GAGG	61
GAGT	14
GATA	3
GATC	36
GATG	29
GATT	12
GCAA	17
GCAC	34
GCAG	79
GCAT	11
GCCA	45
GCCC	85
GCCG	50
GCCT	49
GCGA	14
GCGC	27
GCGG	83
GCGT	37
GCTA	3
GCTC	59
GCTG	70
GCTT	16
GGAA	29
GGAC	40
GGAG	59
GGAT	32
GGCA	47
GGCC	91
GGCG	56
GGCT	46
GGGA	72
GGGC	106
GGGG	156
GGGT	46
GGTA	7
GGTC	22
GGTG	59
GGTT	14
GTAA	4
GTAC	7
GTAG	3
GTAT	9
GTCA	15
GTCC	34
GTCG	7
GTCT	21
GTGA	47
GTGC	35
GTGG	60
GTGT	19
GTTA	7
GTTC	9
GTTG	10
GTTT	7
TAAA	14
TAAC	5
TAAG	11
TAAT	2
TACA	9
TACC	5
TACG	1
TACT	6
TAGA	3
TAGC	5
TAGG	6
TAGT	1
TATA	5
TATC	3
TATG	11
TATT	4
TCAA	12
TCAC	27
TCAG	60
TCAT	5
TCCA	34
TCCC	53
TCCG	21
TCCT	36
TCGA	3
TCGC	13
TCGG	10
TCGT	4
TCTA	7
TCTC	34
TCTG	32
TCTT	8
TGAA	14
TGAC	15
TGAG	33
TGAT	36
TGCA	38
TGCC	41
TGCG	25
TGCT	40
TGGA	35
TGGC	48
TGGG	68
TGGT	23
TGTA	6
TGTC	18
TGTG	29
TGTT	5
TTAA	11
TTAC	3
TTAG	4
TTAT	2
TTCA	17
TTCC	18
TTCG	5
TTCT	14
TTGA	15
TTGC	13
TTGG	17
TTGT	7
TTTA	5
TTTC	11
TTTG	17
TTTT	12
