AAAA	181
AAAC	61
AAAG	66
AAAT	144
AACA	68
AACC	22
AACG	4
AACT	54
AAGA	56
AAGC	34
AAGG	40
AAGT	56
AATA	117
AATC	55
AATG	66
AATT	102
ACAA	71
ACAC	38
ACAG	54
ACAT	60
ACCA	30
ACCC	19
ACCG	6
ACCT	47
ACGA	6
ACGC	6
ACGG	5
ACGT	10
ACTA	37
ACTC	27
ACTG	40
ACTT	55
AGAA	57
AGAC	26
AGAG	37
AGAT	53
AGCA	54
AGCC	24
AGCG	6
AGCT	43
AGGA	44
AGGC	14
AGGG	33
AGGT	30
AGTA	55
AGTC	22
AGTG	37
AGTT	49
ATAA	103
ATAC	42
ATAG	34
ATAT	121
ATCA	53
ATCC	27
ATCG	6
ATCT	63
ATGA	54
ATGC	38
ATGG	31
ATGT	70
ATTA	94
ATTC	54
ATTG	63
ATTT	140
CAAA	80
CAAC	28
CAAG	32
CAAT	55
CACA	63
CACC	23
CACG	12
CACT	33
CAGA	52
CAGC	46
CAGG	34
CAGT	48
CATA	49
CATC	30
CATG	35
CATT	70
CCAA	35
CCAC	30
CCAG	25
CCAT	30
CCCA	28
CCCC	18
CCCG	2
CCCT	27
CCGA	2
CCGC	1
CCGG	2
CCGT	10
CCTA	34
CCTC	29
CCTG	30
CCTT	52
CGAA	5
CGAC	2
CGAG	1
CGAT	5
CGCA	7
CGCC	1
CGCG	1
CGCT	1
CGGA	4
CGGC	4
CGGG	3
CGGT	4
CGTA	7
CGTC	4
CGTG	11
CGTT	6
CTAA	45
CTAC	30
CTAG	33
CTAT	53
CTCA	41
CTCC	35
CTCG	3
CTCT	76
CTGA	51
CTGC	38
CTGG	28
CTGT	41
CTTA	47
CTTC	39
CTTG	44
CTTT	83
GAAA	66
GAAC	26
GAAG	49
GAAT	52
GACA	33
GACC	19
GACG	5
GACT	30
GAGA	26
GAGC	17
GAGG	24
GAGT	20
GATA	44
GATC	21
GATG	26
GATT	60
GCAA	40
GCAC	20
GCAG	45
GCAT	33
GCCA	23
GCCC	14
GCCG	2
GCCT	26
GCGA	1
GCGC	1
GCGG	3
GCGT	6
GCTA	34
GCTC	27
GCTG	31
GCTT	37
GGAA	56
GGAC	20
GGAG	18
GGAT	34
GGCA	33
GGCC	11
GGCT	24
GGGA	24
GGGC	21
GGGG	19
GGGT	23
GGTA	20
GGTC	14
GGTG	27
GGTT	29
GTAA	42
GTAC	24
GTAG	27
GTAT	40
GTCA	37
GTCC	14
GTCT	23
GTGA	41
GTGC	21
GTGG	37
GTGT	29
GTTA	31
GTTC	32
GTTG	27
GTTT	63
TAAA	126
TAAC	33
TAAG	39
TAAT	88
TACA	59
TACC	38
TACG	6
TACT	42
TAGA	39
TAGC	30
TAGG	23
TAGT	39
TATA	90
TATC	43
TATG	66
TATT	119
TCAA	49
TCAC	43
TCAG	56
TCAT	61
TCCA	39
TCCC	24
TCCG	5
TCCT	45
TCGA	4
TCGC	2
TCGG	5
TCGT	2
TCTA	56
TCTC	72
TCTG	57
TCTT	69
TGAA	75
TGAC	39
TGAG	31
TGAT	59
TGCA	44
TGCC	29
TGCG	4
TGCT	61
TGGA	56
TGGC	29
TGGG	32
TGGT	33
TGTA	51
TGTC	34
TGTG	53
TGTT	69
TTAA	96
TTAC	49
TTAG	37
TTAT	104
TTCA	78
TTCC	37
TTCG	4
TTCT	92
TTGA	58
TTGC	41
TTGG	54
TTGT	67
TTTA	114
TTTC	86
TTTG	86
TTTT	157
