AAAA	37
AAAC	17
AAAG	30
AAAT	23
AACA	28
AACC	7
AACT	21
AAGA	25
AAGC	21
AAGG	24
AAGT	12
AATA	17
AATC	13
AATG	20
AATT	13
ACAA	24
ACAC	21
ACAG	22
ACAT	17
ACCA	17
ACCC	17
ACCG	3
ACCT	13
ACGA	3
ACGC	4
ACGG	1
ACTA	12
ACTC	15
ACTG	24
ACTT	14
AGAA	22
AGAC	22
AGAG	26
AGAT	15
AGCA	18
AGCC	19
AGCG	2
AGCT	16
AGGA	33
AGGC	27
AGGG	25
AGGT	22
AGTA	8
AGTC	18
AGTG	20
AGTT	12
ATAA	12
ATAC	9
ATAG	10
ATAT	16
ATCA	18
ATCC	12
ATCG	1
ATCT	17
ATGA	17
ATGC	11
ATGG	14
ATGT	22
ATTA	11
ATTC	11
ATTG	12
ATTT	23
CAAA	27
CAAC	17
CAAG	16
CAAT	13
CACA	25
CACC	21
CACG	2
CACT	19
CAGA	30
CAGC	20
CAGG	34
CAGT	20
CATA	9
CATC	20
CATG	16
CATT	17
CCAA	14
CCAC	23
CCAG	31
CCAT	13
CCCA	27
CCCC	24
CCCG	3
CCCT	17
CCGA	1
CCGG	7
CCGT	3
CCTA	12
CCTC	20
CCTG	31
CCTT	12
CGAA	3
CGAG	3
CGAT	2
CGCA	3
CGCC	1
CGCT	4
CGGA	3
CGGC	2
CGGG	5
CGGT	1
CGTC	2
CGTG	1
CGTT	3
CTAA	16
CTAC	8
CTAG	7
CTAT	14
CTCA	26
CTCC	20
CTCG	2
CTCT	16
CTGA	23
CTGC	15
CTGG	33
CTGT	29
CTTA	6
CTTC	23
CTTG	25
CTTT	21
GAAA	24
GAAC	13
GAAG	22
GAAT	18
GACA	17
GACC	13
GACG	3
GACT	18
GAGA	20
GAGC	11
GAGG	37
GAGT	17
GATA	6
GATC	9
GATG	15
GATT	14
GCAA	19
GCAC	7
GCAG	24
GCAT	13
GCCA	19
GCCC	8
GCCG	3
GCCT	26
GCGA	3
GCGC	2
GCGG	2
GCGT	1
GCTA	11
GCTC	8
GCTG	23
GCTT	22
GGAA	30
GGAC	17
GGAG	32
GGAT	13
GGCA	29
GGCC	18
GGCG	4
GGCT	23
GGGA	27
GGGC	23
GGGG	22
GGGT	17
GGTA	5
GGTC	17
GGTG	24
GGTT	8
GTAA	10
GTAC	8
GTAG	3
GTAT	6
GTCA	18
GTCC	13
GTCG	2
GTCT	22
GTGA	19
GTGC	14
GTGG	28
GTGT	15
GTTA	7
GTTC	13
GTTG	12
GTTT	13
TAAA	19
TAAC	9
TAAG	14
TAAT	9
TACA	14
TACC	9
TACG	3
TACT	7
TAGA	10
TAGC	3
TAGG	12
TAGT	9
TATA	16
TATC	6
TATG	13
TATT	13
TCAA	16
TCAC	16
TCAG	27
TCAT	19
TCCA	18
TCCC	22
TCCG	2
TCCT	19
TCGA	1
TCGC	2
TCGG	1
TCGT	2
TCTA	10
TCTC	21
TCTG	22
TCTT	27
TGAA	22
TGAC	12
TGAG	24
TGAT	14
TGCA	13
TGCC	18
TGCG	2
TGCT	21
TGGA	29
TGGC	22
TGGG	37
TGGT	14
TGTA	14
TGTC	18
TGTG	31
TGTT	22
TTAA	13
TTAC	7
TTAG	14
TTAT	12
TTCA	16
TTCC	16
TTCG	1
TTCT	25
TTGA	13
TTGC	14
TTGG	27
TTGT	19
TTTA	22
TTTC	11
TTTG	24
TTTT	35
