AAAA	229
AAAC	80
AAAG	80
AAAT	152
AACA	95
AACC	20
AACG	6
AACT	53
AAGA	80
AAGC	38
AAGG	34
AAGT	65
AATA	112
AATC	53
AATG	70
AATT	115
ACAA	73
ACAC	37
ACAG	45
ACAT	83
ACCA	36
ACCC	12
ACCG	2
ACCT	25
ACGA	9
ACGC	2
ACGG	2
ACGT	5
ACTA	44
ACTC	31
ACTG	33
ACTT	53
AGAA	95
AGAC	31
AGAG	58
AGAT	59
AGCA	56
AGCC	19
AGCT	29
AGGA	39
AGGC	17
AGGG	20
AGGT	24
AGTA	64
AGTC	26
AGTG	32
AGTT	44
ATAA	103
ATAC	48
ATAG	49
ATAT	113
ATCA	58
ATCC	30
ATCG	2
ATCT	65
ATGA	84
ATGC	41
ATGG	31
ATGT	59
ATTA	90
ATTC	51
ATTG	65
ATTT	155
CAAA	94
CAAC	25
CAAG	37
CAAT	51
CACA	46
CACC	23
CACG	3
CACT	38
CAGA	52
CAGC	25
CAGG	25
CAGT	30
CATA	67
CATC	33
CATG	49
CATT	83
CCAA	34
CCAC	24
CCAG	25
CCAT	46
CCCA	20
CCCC	7
CCCG	4
CCCT	17
CCGA	2
CCGC	2
CCGG	2
CCGT	3
CCTA	25
CCTC	24
CCTG	28
CCTT	41
CGAA	5
CGAC	2
CGAG	4
CGAT	3
CGCA	1
CGCC	2
CGCT	3
CGGA	3
CGGC	2
CGGG	1
CGGT	1
CGTA	2
CGTC	3
CGTG	3
CGTT	3
CTAA	49
CTAC	21
CTAG	20
CTAT	42
CTCA	45
CTCC	21
CTCG	3
CTCT	38
CTGA	50
CTGC	25
CTGG	35
CTGT	25
CTTA	54
CTTC	46
CTTG	31
CTTT	83
GAAA	88
GAAC	16
GAAG	55
GAAT	63
GACA	36
GACC	14
GACG	2
GACT	31
GAGA	54
GAGC	16
GAGG	23
GAGT	34
GATA	49
GATC	28
GATG	40
GATT	46
GCAA	30
GCAC	12
GCAG	22
GCAT	44
GCCA	26
GCCC	9
GCCG	2
GCCT	28
GCGC	1
GCGG	1
GCGT	2
GCTA	21
GCTC	20
GCTG	24
GCTT	44
GGAA	40
GGAC	13
GGAG	17
GGAT	35
GGCA	18
GGCC	13
GGCG	3
GGCT	23
GGGA	23
GGGC	17
GGGG	10
GGGT	8
GGTA	18
GGTC	12
GGTG	11
GGTT	14
GTAA	40
GTAC	23
GTAG	26
GTAT	47
GTCA	26
GTCC	16
GTCG	1
GTCT	31
GTGA	22
GTGC	16
GTGG	10
GTGT	33
GTTA	28
GTTC	12
GTTG	22
GTTT	53
TAAA	130
TAAC	53
TAAG	45
TAAT	83
TACA	61
TACC	19
TACG	7
TACT	40
TAGA	57
TAGC	25
TAGG	17
TAGT	38
TATA	83
TATC	41
TATG	55
TATT	117
TCAA	70
TCAC	38
TCAG	40
TCAT	58
TCCA	47
TCCC	20
TCCG	1
TCCT	48
TCGA	3
TCGC	1
TCGG	2
TCGT	1
TCTA	41
TCTC	32
TCTG	50
TCTT	76
TGAA	82
TGAC	37
TGAG	48
TGAT	66
TGCA	33
TGCC	31
TGCG	1
TGCT	53
TGGA	41
TGGC	21
TGGG	27
TGGT	22
TGTA	52
TGTC	33
TGTG	35
TGTT	54
TTAA	119
TTAC	35
TTAG	42
TTAT	96
TTCA	77
TTCC	49
TTCG	1
TTCT	65
TTGA	77
TTGC	36
TTGG	35
TTGT	57
TTTA	120
TTTC	82
TTTG	89
TTTT	217
