AAAA	100
AAAC	38
AAAG	65
AAAT	56
AACA	41
AACC	39
AACG	3
AACT	42
AAGA	73
AAGC	39
AAGG	39
AAGT	45
AATA	56
AATC	35
AATG	29
AATT	52
ACAA	35
ACAC	34
ACAG	51
ACAT	46
ACCA	34
ACCC	23
ACCG	6
ACCT	61
ACGA	7
ACGC	4
ACGG	1
ACGT	4
ACTA	30
ACTC	41
ACTG	40
ACTT	48
AGAA	63
AGAC	47
AGAG	78
AGAT	54
AGCA	48
AGCC	48
AGCG	7
AGCT	47
AGGA	58
AGGC	52
AGGG	46
AGGT	34
AGTA	27
AGTC	43
AGTG	49
AGTT	61
ATAA	54
ATAC	21
ATAG	24
ATAT	53
ATCA	44
ATCC	33
ATCG	2
ATCT	54
ATGA	36
ATGC	31
ATGG	46
ATGT	59
ATTA	49
ATTC	36
ATTG	29
ATTT	84
CAAA	49
CAAC	33
CAAG	46
CAAT	24
CACA	55
CACC	30
CACG	5
CACT	47
CAGA	60
CAGC	40
CAGG	74
CAGT	40
CATA	36
CATC	32
CATG	56
CATT	43
CCAA	42
CCAC	37
CCAG	65
CCAT	42
CCCA	62
CCCC	35
CCCG	9
CCCT	47
CCGA	6
CCGC	7
CCGG	6
CCGT	6
CCTA	48
CCTC	72
CCTG	71
CCTT	51
CGAA	5
CGAC	2
CGAG	11
CGAT	9
CGCA	3
CGCC	8
CGCG	2
CGCT	7
CGGA	2
CGGC	5
CGGG	2
CGGT	6
CGTA	3
CGTC	6
CGTG	5
CGTT	3
CTAA	41
CTAC	35
CTAG	40
CTAT	54
CTCA	66
CTCC	67
CTCG	10
CTCT	85
CTGA	63
CTGC	37
CTGG	66
CTGT	71
CTTA	29
CTTC	64
CTTG	49
CTTT	81
GAAA	45
GAAC	26
GAAG	40
GAAT	50
GACA	30
GACC	28
GACG	5
GACT	41
GAGA	68
GAGC	39
GAGG	46
GAGT	58
GATA	28
GATC	34
GATG	43
GATT	38
GCAA	28
GCAC	24
GCAG	46
GCAT	33
GCCA	47
GCCC	31
GCCG	6
GCCT	50
GCGA	9
GCGC	6
GCGG	1
GCGT	5
GCTA	44
GCTC	39
GCTG	46
GCTT	36
GGAA	42
GGAC	20
GGAG	55
GGAT	37
GGCA	44
GGCC	36
GGCG	6
GGCT	47
GGGA	44
GGGC	36
GGGG	34
GGGT	36
GGTA	30
GGTC	21
GGTG	33
GGTT	38
GTAA	27
GTAC	15
GTAG	34
GTAT	19
GTCA	31
GTCC	30
GTCG	1
GTCT	53
GTGA	36
GTGC	39
GTGG	39
GTGT	33
GTTA	32
GTTC	31
GTTG	38
GTTT	60
TAAA	65
TAAC	28
TAAG	45
TAAT	42
TACA	40
TACC	27
TACG	3
TACT	29
TAGA	41
TAGC	32
TAGG	32
TAGT	37
TATA	32
TATC	32
TATG	44
TATT	65
TCAA	47
TCAC	42
TCAG	51
TCAT	47
TCCA	43
TCCC	64
TCCG	4
TCCT	84
TCGA	5
TCGC	3
TCGG	7
TCGT	2
TCTA	48
TCTC	76
TCTG	80
TCTT	88
TGAA	50
TGAC	35
TGAG	67
TGAT	43
TGCA	36
TGCC	42
TGCG	6
TGCT	64
TGGA	50
TGGC	40
TGGG	68
TGGT	46
TGTA	35
TGTC	45
TGTG	60
TGTT	59
TTAA	58
TTAC	28
TTAG	44
TTAT	47
TTCA	46
TTCC	65
TTCG	4
TTCT	100
TTGA	60
TTGC	41
TTGG	52
TTGT	36
TTTA	67
TTTC	84
TTTG	73
TTTT	167
