AAAA	63
AAAC	45
AAAG	32
AAAT	54
AACA	37
AACC	22
AACG	11
AACT	31
AAGA	29
AAGC	39
AAGG	33
AAGT	30
AATA	30
AATC	14
AATG	48
AATT	41
ACAA	32
ACAC	36
ACAG	59
ACAT	32
ACCA	32
ACCC	25
ACCG	19
ACCT	32
ACGA	11
ACGC	19
ACGG	18
ACGT	26
ACTA	19
ACTC	25
ACTG	38
ACTT	26
AGAA	43
AGAC	23
AGAG	50
AGAT	44
AGCA	45
AGCC	35
AGCG	20
AGCT	47
AGGA	58
AGGC	43
AGGG	72
AGGT	50
AGTA	31
AGTC	27
AGTG	61
AGTT	43
ATAA	31
ATAC	17
ATAG	18
ATAT	30
ATCA	20
ATCC	23
ATCG	9
ATCT	28
ATGA	31
ATGC	39
ATGG	50
ATGT	48
ATTA	27
ATTC	31
ATTG	38
ATTT	74
CAAA	35
CAAC	15
CAAG	27
CAAT	24
CACA	60
CACC	36
CACG	30
CACT	25
CAGA	52
CAGC	53
CAGG	89
CAGT	53
CATA	19
CATC	31
CATG	28
CATT	40
CCAA	20
CCAC	35
CCAG	57
CCAT	30
CCCA	36
CCCC	58
CCCG	51
CCCT	40
CCGA	22
CCGC	32
CCGG	30
CCGT	33
CCTA	17
CCTC	36
CCTG	67
CCTT	60
CGAA	8
CGAC	13
CGAG	25
CGAT	12
CGCA	22
CGCC	29
CGCG	28
CGCT	18
CGGA	19
CGGC	21
CGGG	32
CGGT	18
CGTA	9
CGTC	26
CGTG	51
CGTT	19
CTAA	21
CTAC	23
CTAG	15
CTAT	17
CTCA	38
CTCC	42
CTCG	14
CTCT	36
CTGA	56
CTGC	58
CTGG	63
CTGT	85
CTTA	27
CTTC	43
CTTG	51
CTTT	71
GAAA	46
GAAC	18
GAAG	46
GAAT	30
GACA	32
GACC	28
GACG	24
GACT	23
GAGA	52
GAGC	40
GAGG	74
GAGT	48
GATA	21
GATC	16
GATG	53
GATT	39
GCAA	32
GCAC	45
GCAG	73
GCAT	24
GCCA	31
GCCC	52
GCCG	25
GCCT	60
GCGA	20
GCGC	30
GCGG	31
GCGT	28
GCTA	18
GCTC	36
GCTG	83
GCTT	54
GGAA	52
GGAC	38
GGAG	75
GGAT	26
GGCA	47
GGCC	50
GGCG	39
GGCT	53
GGGA	62
GGGC	76
GGGG	75
GGGT	46
GGTA	27
GGTC	39
GGTG	65
GGTT	39
GTAA	32
GTAC	19
GTAG	37
GTAT	30
GTCA	39
GTCC	43
GTCG	19
GTCT	44
GTGA	44
GTGC	70
GTGG	72
GTGT	91
GTTA	32
GTTC	34
GTTG	51
GTTT	69
TAAA	49
TAAC	23
TAAG	26
TAAT	25
TACA	30
TACC	22
TACG	9
TACT	30
TAGA	27
TAGC	15
TAGG	27
TAGT	31
TATA	26
TATC	19
TATG	39
TATT	50
TCAA	17
TCAC	35
TCAG	58
TCAT	32
TCCA	43
TCCC	50
TCCG	22
TCCT	48
TCGA	5
TCGC	16
TCGG	11
TCGT	18
TCTA	22
TCTC	33
TCTG	74
TCTT	52
TGAA	37
TGAC	33
TGAG	64
TGAT	47
TGCA	60
TGCC	54
TGCG	22
TGCT	73
TGGA	52
TGGC	49
TGGG	80
TGGT	56
TGTA	51
TGTC	53
TGTG	100
TGTT	85
TTAA	39
TTAC	32
TTAG	30
TTAT	57
TTCA	45
TTCC	55
TTCG	8
TTCT	73
TTGA	50
TTGC	42
TTGG	52
TTGT	65
TTTA	72
TTTC	73
TTTG	69
TTTT	118
