AAAA	354
AAAC	110
AAAG	115
AAAT	195
AACA	119
AACC	32
AACG	12
AACT	81
AAGA	106
AAGC	68
AAGG	75
AAGT	65
AATA	119
AATC	70
AATG	94
AATT	117
ACAA	130
ACAC	67
ACAG	77
ACAT	73
ACCA	53
ACCC	28
ACCG	4
ACCT	39
ACGA	8
ACGC	10
ACGG	7
ACGT	16
ACTA	61
ACTC	53
ACTG	67
ACTT	63
AGAA	114
AGAC	57
AGAG	64
AGAT	51
AGCA	75
AGCC	52
AGCG	12
AGCT	53
AGGA	71
AGGC	65
AGGG	58
AGGT	38
AGTA	57
AGTC	33
AGTG	56
AGTT	44
ATAA	131
ATAC	54
ATAG	36
ATAT	74
ATCA	77
ATCC	47
ATCG	8
ATCT	61
ATGA	82
ATGC	40
ATGG	60
ATGT	63
ATTA	86
ATTC	53
ATTG	31
ATTT	102
CAAA	153
CAAC	49
CAAG	74
CAAT	73
CACA	84
CACC	40
CACG	17
CACT	67
CAGA	73
CAGC	52
CAGG	56
CAGT	53
CATA	58
CATC	48
CATG	58
CATT	63
CCAA	69
CCAC	51
CCAG	49
CCAT	45
CCCA	52
CCCC	39
CCCG	8
CCCT	41
CCGA	7
CCGC	3
CCGG	13
CCGT	5
CCTA	37
CCTC	42
CCTG	51
CCTT	55
CGAA	10
CGAC	2
CGAG	11
CGAT	7
CGCA	6
CGCC	7
CGCT	9
CGGA	8
CGGC	6
CGGG	12
CGGT	8
CGTA	9
CGTC	9
CGTG	10
CGTT	5
CTAA	52
CTAC	34
CTAG	44
CTAT	53
CTCA	63
CTCC	42
CTCG	12
CTCT	62
CTGA	60
CTGC	38
CTGG	59
CTGT	76
CTTA	44
CTTC	67
CTTG	37
CTTT	75
GAAA	122
GAAC	33
GAAG	62
GAAT	63
GACA	67
GACC	22
GACG	6
GACT	46
GAGA	55
GAGC	35
GAGG	63
GAGT	40
GATA	37
GATC	29
GATG	38
GATT	30
GCAA	63
GCAC	29
GCAG	48
GCAT	43
GCCA	53
GCCC	32
GCCG	8
GCCT	49
GCGA	11
GCGC	2
GCGG	6
GCGT	6
GCTA	29
GCTC	34
GCTG	44
GCTT	44
GGAA	73
GGAC	39
GGAG	54
GGAT	35
GGCA	53
GGCC	34
GGCG	8
GGCT	48
GGGA	64
GGGC	32
GGGG	55
GGGT	27
GGTA	21
GGTC	21
GGTG	40
GGTT	44
GTAA	46
GTAC	33
GTAG	28
GTAT	29
GTCA	38
GTCC	28
GTCG	1
GTCT	34
GTGA	47
GTGC	29
GTGG	51
GTGT	30
GTTA	46
GTTC	48
GTTG	31
GTTT	44
TAAA	144
TAAC	52
TAAG	62
TAAT	69
TACA	77
TACC	30
TACG	6
TACT	50
TAGA	51
TAGC	37
TAGG	38
TAGT	32
TATA	80
TATC	46
TATG	55
TATT	62
TCAA	87
TCAC	61
TCAG	60
TCAT	66
TCCA	56
TCCC	41
TCCG	8
TCCT	56
TCGA	4
TCGC	7
TCGG	8
TCGT	6
TCTA	56
TCTC	50
TCTG	71
TCTT	61
TGAA	85
TGAC	43
TGAG	64
TGAT	41
TGCA	49
TGCC	49
TGCG	5
TGCT	41
TGGA	58
TGGC	40
TGGG	54
TGGT	53
TGTA	49
TGTC	38
TGTG	51
TGTT	76
TTAA	99
TTAC	42
TTAG	50
TTAT	87
TTCA	96
TTCC	44
TTCG	4
TTCT	81
TTGA	44
TTGC	37
TTGG	35
TTGT	45
TTTA	102
TTTC	57
TTTG	62
TTTT	156
