AAAA	211
AAAC	82
AAAG	85
AAAT	131
AACA	85
AACC	38
AACG	7
AACT	53
AAGA	72
AAGC	36
AAGG	50
AAGT	65
AATA	112
AATC	44
AATG	62
AATT	104
ACAA	72
ACAC	45
ACAG	71
ACAT	69
ACCA	49
ACCC	18
ACCG	1
ACCT	39
ACGA	10
ACGC	1
ACGG	2
ACGT	9
ACTA	42
ACTC	47
ACTG	45
ACTT	55
AGAA	94
AGAC	39
AGAG	48
AGAT	47
AGCA	52
AGCC	33
AGCG	3
AGCT	43
AGGA	44
AGGC	29
AGGG	32
AGGT	42
AGTA	60
AGTC	32
AGTG	29
AGTT	34
ATAA	98
ATAC	52
ATAG	38
ATAT	79
ATCA	48
ATCC	23
ATCG	5
ATCT	54
ATGA	60
ATGC	39
ATGG	35
ATGT	47
ATTA	88
ATTC	48
ATTG	34
ATTT	116
CAAA	100
CAAC	37
CAAG	33
CAAT	44
CACA	63
CACC	24
CACG	7
CACT	47
CAGA	60
CAGC	38
CAGG	40
CAGT	36
CATA	47
CATC	39
CATG	41
CATT	70
CCAA	36
CCAC	37
CCAG	31
CCAT	33
CCCA	26
CCCC	23
CCCG	12
CCCT	37
CCGA	4
CCGC	5
CCGG	9
CCGT	3
CCTA	41
CCTC	48
CCTG	46
CCTT	38
CGAA	5
CGAC	5
CGAG	6
CGAT	5
CGCA	2
CGCC	5
CGCG	1
CGCT	8
CGGA	2
CGGC	5
CGGG	7
CGGT	4
CGTA	4
CGTC	7
CGTG	5
CGTT	5
CTAA	58
CTAC	26
CTAG	32
CTAT	51
CTCA	71
CTCC	43
CTCG	4
CTCT	56
CTGA	47
CTGC	30
CTGG	37
CTGT	52
CTTA	46
CTTC	46
CTTG	36
CTTT	85
GAAA	72
GAAC	25
GAAG	48
GAAT	43
GACA	43
GACC	20
GACG	4
GACT	32
GAGA	46
GAGC	25
GAGG	30
GAGT	23
GATA	31
GATC	18
GATG	26
GATT	41
GCAA	43
GCAC	23
GCAG	24
GCAT	31
GCCA	30
GCCC	24
GCCG	5
GCCT	29
GCGA	2
GCGC	3
GCGG	4
GCGT	5
GCTA	35
GCTC	24
GCTG	22
GCTT	41
GGAA	31
GGAC	21
GGAG	25
GGAT	22
GGCA	31
GGCC	12
GGCG	8
GGCT	33
GGGA	28
GGGC	21
GGGG	12
GGGT	16
GGTA	29
GGTC	26
GGTG	18
GGTT	27
GTAA	56
GTAC	21
GTAG	19
GTAT	33
GTCA	35
GTCC	21
GTCG	1
GTCT	38
GTGA	29
GTGC	12
GTGG	23
GTGT	22
GTTA	31
GTTC	18
GTTG	17
GTTT	58
TAAA	126
TAAC	39
TAAG	57
TAAT	104
TACA	66
TACC	25
TACG	4
TACT	57
TAGA	50
TAGC	32
TAGG	27
TAGT	31
TATA	77
TATC	29
TATG	52
TATT	71
TCAA	63
TCAC	36
TCAG	48
TCAT	64
TCCA	32
TCCC	33
TCCG	3
TCCT	68
TCGA	5
TCGC	7
TCGG	3
TCGT	4
TCTA	49
TCTC	55
TCTG	53
TCTT	78
TGAA	58
TGAC	34
TGAG	45
TGAT	42
TGCA	36
TGCC	38
TGCG	2
TGCT	38
TGGA	25
TGGC	29
TGGG	26
TGGT	38
TGTA	36
TGTC	30
TGTG	34
TGTT	58
TTAA	114
TTAC	53
TTAG	51
TTAT	66
TTCA	58
TTCC	49
TTCG	9
TTCT	87
TTGA	43
TTGC	33
TTGG	23
TTGT	37
TTTA	119
TTTC	91
TTTG	49
TTTT	160
