AAAA	88
AAAC	31
AAAG	45
AAAT	95
AACA	44
AACC	21
AACG	8
AACT	32
AAGA	45
AAGC	19
AAGG	32
AAGT	31
AATA	44
AATC	42
AATG	61
AATT	65
ACAA	31
ACAC	42
ACAG	50
ACAT	52
ACCA	20
ACCC	30
ACCG	7
ACCT	39
ACGA	6
ACGC	6
ACGG	7
ACGT	7
ACTA	19
ACTC	41
ACTG	36
ACTT	44
AGAA	50
AGAC	38
AGAG	33
AGAT	48
AGCA	32
AGCC	28
AGCG	3
AGCT	47
AGGA	46
AGGC	19
AGGG	27
AGGT	37
AGTA	34
AGTC	24
AGTG	42
AGTT	47
ATAA	38
ATAC	27
ATAG	34
ATAT	72
ATCA	51
ATCC	29
ATCG	4
ATCT	51
ATGA	46
ATGC	37
ATGG	36
ATGT	49
ATTA	50
ATTC	43
ATTG	50
ATTT	118
CAAA	56
CAAC	24
CAAG	28
CAAT	28
CACA	58
CACC	38
CACG	8
CACT	43
CAGA	52
CAGC	46
CAGG	45
CAGT	39
CATA	32
CATC	30
CATG	46
CATT	47
CCAA	31
CCAC	42
CCAG	43
CCAT	29
CCCA	46
CCCC	24
CCCG	9
CCCT	35
CCGA	6
CCGC	2
CCGG	8
CCGT	8
CCTA	34
CCTC	52
CCTG	45
CCTT	56
CGAA	4
CGAC	4
CGAG	8
CGAT	10
CGCA	7
CGCC	4
CGCG	1
CGCT	6
CGGA	6
CGGC	6
CGGG	7
CGGT	4
CGTA	9
CGTC	7
CGTG	11
CGTT	3
CTAA	34
CTAC	23
CTAG	33
CTAT	27
CTCA	64
CTCC	60
CTCG	13
CTCT	51
CTGA	42
CTGC	37
CTGG	50
CTGT	51
CTTA	31
CTTC	40
CTTG	53
CTTT	77
GAAA	55
GAAC	20
GAAG	31
GAAT	40
GACA	38
GACC	23
GACG	6
GACT	27
GAGA	34
GAGC	22
GAGG	29
GAGT	35
GATA	32
GATC	30
GATG	31
GATT	62
GCAA	21
GCAC	26
GCAG	29
GCAT	31
GCCA	26
GCCC	18
GCCG	4
GCCT	40
GCGA	7
GCGC	4
GCGG	2
GCGT	5
GCTA	21
GCTC	41
GCTG	44
GCTT	28
GGAA	34
GGAC	26
GGAG	34
GGAT	28
GGCA	27
GGCC	22
GGCG	9
GGCT	25
GGGA	40
GGGC	24
GGGG	31
GGGT	31
GGTA	23
GGTC	31
GGTG	32
GGTT	33
GTAA	37
GTAC	11
GTAG	21
GTAT	42
GTCA	33
GTCC	24
GTCG	6
GTCT	32
GTGA	37
GTGC	29
GTGG	34
GTGT	29
GTTA	27
GTTC	30
GTTG	38
GTTT	53
TAAA	60
TAAC	30
TAAG	23
TAAT	51
TACA	35
TACC	14
TACG	4
TACT	37
TAGA	38
TAGC	23
TAGG	23
TAGT	43
TATA	63
TATC	32
TATG	30
TATT	86
TCAA	53
TCAC	36
TCAG	60
TCAT	42
TCCA	53
TCCC	43
TCCG	4
TCCT	73
TCGA	7
TCGC	5
TCGG	6
TCGT	10
TCTA	44
TCTC	53
TCTG	55
TCTT	72
TGAA	57
TGAC	26
TGAG	46
TGAT	65
TGCA	41
TGCC	35
TGCG	5
TGCT	57
TGGA	30
TGGC	35
TGGG	61
TGGT	47
TGTA	46
TGTC	34
TGTG	44
TGTT	65
TTAA	55
TTAC	29
TTAG	39
TTAT	70
TTCA	43
TTCC	60
TTCG	5
TTCT	90
TTGA	69
TTGC	38
TTGG	53
TTGT	60
TTTA	86
TTTC	83
TTTG	78
TTTT	193
