AAAA	89
AAAC	46
AAAG	41
AAAT	76
AACA	58
AACC	25
AACG	2
AACT	59
AAGA	47
AAGC	20
AAGG	27
AAGT	43
AATA	51
AATC	42
AATG	49
AATT	73
ACAA	38
ACAC	18
ACAG	36
ACAT	51
ACCA	38
ACCC	21
ACCG	3
ACCT	31
ACGA	4
ACGC	2
ACGG	2
ACGT	3
ACTA	30
ACTC	26
ACTG	53
ACTT	72
AGAA	53
AGAC	23
AGAG	51
AGAT	53
AGCA	32
AGCC	27
AGCG	4
AGCT	49
AGGA	32
AGGC	16
AGGG	35
AGGT	31
AGTA	40
AGTC	30
AGTG	53
AGTT	56
ATAA	52
ATAC	24
ATAG	39
ATAT	94
ATCA	49
ATCC	40
ATCG	3
ATCT	53
ATGA	44
ATGC	27
ATGG	38
ATGT	60
ATTA	68
ATTC	59
ATTG	49
ATTT	148
CAAA	48
CAAC	30
CAAG	25
CAAT	32
CACA	27
CACC	26
CACG	2
CACT	37
CAGA	38
CAGC	37
CAGG	26
CAGT	46
CATA	46
CATC	28
CATG	39
CATT	87
CCAA	33
CCAC	25
CCAG	39
CCAT	53
CCCA	42
CCCC	35
CCCG	9
CCCT	42
CCGA	6
CCGC	5
CCGG	6
CCGT	3
CCTA	41
CCTC	44
CCTG	43
CCTT	65
CGAA	5
CGAC	3
CGAG	5
CGAT	5
CGCA	1
CGCC	7
CGCT	7
CGGA	1
CGGC	6
CGGG	5
CGGT	2
CGTA	2
CGTC	5
CGTG	4
CGTT	4
CTAA	43
CTAC	36
CTAG	38
CTAT	50
CTCA	37
CTCC	48
CTCG	10
CTCT	71
CTGA	44
CTGC	34
CTGG	49
CTGT	66
CTTA	57
CTTC	55
CTTG	56
CTTT	105
GAAA	54
GAAC	27
GAAG	38
GAAT	39
GACA	23
GACC	17
GACG	1
GACT	31
GAGA	41
GAGC	22
GAGG	30
GAGT	50
GATA	31
GATC	30
GATG	30
GATT	53
GCAA	18
GCAC	14
GCAG	27
GCAT	32
GCCA	23
GCCC	26
GCCG	1
GCCT	46
GCGA	3
GCGC	4
GCGG	1
GCGT	5
GCTA	31
GCTC	32
GCTG	42
GCTT	40
GGAA	44
GGAC	21
GGAG	29
GGAT	25
GGCA	22
GGCC	18
GGCG	3
GGCT	33
GGGA	37
GGGC	20
GGGG	33
GGGT	36
GGTA	24
GGTC	20
GGTG	24
GGTT	39
GTAA	29
GTAC	17
GTAG	30
GTAT	39
GTCA	32
GTCC	22
GTCG	2
GTCT	41
GTGA	44
GTGC	31
GTGG	35
GTGT	44
GTTA	29
GTTC	38
GTTG	36
GTTT	84
TAAA	61
TAAC	41
TAAG	33
TAAT	68
TACA	35
TACC	25
TACG	6
TACT	54
TAGA	54
TAGC	33
TAGG	31
TAGT	39
TATA	81
TATC	45
TATG	51
TATT	111
TCAA	46
TCAC	35
TCAG	45
TCAT	64
TCCA	47
TCCC	46
TCCG	7
TCCT	74
TCGA	5
TCGC	4
TCGG	5
TCGT	4
TCTA	65
TCTC	64
TCTG	55
TCTT	96
TGAA	57
TGAC	25
TGAG	59
TGAT	61
TGCA	36
TGCC	44
TGCG	6
TGCT	56
TGGA	49
TGGC	34
TGGG	53
TGGT	38
TGTA	49
TGTC	42
TGTG	73
TGTT	89
TTAA	79
TTAC	43
TTAG	50
TTAT	105
TTCA	72
TTCC	64
TTCG	3
TTCT	115
TTGA	70
TTGC	50
TTGG	52
TTGT	83
TTTA	123
TTTC	102
TTTG	113
TTTT	292
