AAAA	92
AAAC	47
AAAG	54
AAAT	73
AACA	47
AACC	29
AACG	8
AACT	53
AAGA	49
AAGC	32
AAGG	32
AAGT	36
AATA	34
AATC	30
AATG	36
AATT	64
ACAA	43
ACAC	24
ACAG	29
ACAT	23
ACCA	41
ACCC	19
ACCG	6
ACCT	36
ACGA	7
ACGC	7
ACGG	4
ACGT	6
ACTA	31
ACTC	31
ACTG	44
ACTT	43
AGAA	54
AGAC	23
AGAG	30
AGAT	40
AGCA	28
AGCC	25
AGCG	12
AGCT	36
AGGA	33
AGGC	28
AGGG	22
AGGT	22
AGTA	21
AGTC	25
AGTG	27
AGTT	35
ATAA	43
ATAC	18
ATAG	17
ATAT	22
ATCA	24
ATCC	22
ATCG	7
ATCT	34
ATGA	28
ATGC	18
ATGG	27
ATGT	35
ATTA	41
ATTC	40
ATTG	21
ATTT	73
CAAA	61
CAAC	23
CAAG	35
CAAT	35
CACA	28
CACC	29
CACG	6
CACT	44
CAGA	47
CAGC	28
CAGG	35
CAGT	28
CATA	21
CATC	21
CATG	22
CATT	36
CCAA	47
CCAC	33
CCAG	44
CCAT	28
CCCA	33
CCCC	20
CCCG	15
CCCT	27
CCGA	7
CCGC	20
CCGG	16
CCGT	5
CCTA	25
CCTC	43
CCTG	33
CCTT	37
CGAA	7
CGAC	7
CGAG	10
CGAT	6
CGCA	10
CGCC	18
CGCG	22
CGCT	15
CGGA	10
CGGC	16
CGGG	14
CGGT	12
CGTA	5
CGTC	3
CGTG	4
CGTT	11
CTAA	36
CTAC	19
CTAG	19
CTAT	25
CTCA	46
CTCC	44
CTCG	10
CTCT	45
CTGA	39
CTGC	44
CTGG	34
CTGT	29
CTTA	32
CTTC	43
CTTG	33
CTTT	58
GAAA	50
GAAC	34
GAAG	33
GAAT	26
GACA	18
GACC	23
GACG	6
GACT	24
GAGA	28
GAGC	21
GAGG	24
GAGT	22
GATA	24
GATC	16
GATG	29
GATT	31
GCAA	23
GCAC	18
GCAG	27
GCAT	16
GCCA	30
GCCC	30
GCCG	18
GCCT	30
GCGA	9
GCGC	32
GCGG	23
GCGT	6
GCTA	18
GCTC	31
GCTG	33
GCTT	28
GGAA	33
GGAC	16
GGAG	30
GGAT	24
GGCA	21
GGCC	32
GGCG	26
GGCT	20
GGGA	23
GGGC	26
GGGG	34
GGGT	18
GGTA	17
GGTC	13
GGTG	30
GGTT	29
GTAA	26
GTAC	12
GTAG	14
GTAT	15
GTCA	17
GTCC	17
GTCG	6
GTCT	23
GTGA	34
GTGC	11
GTGG	31
GTGT	15
GTTA	21
GTTC	20
GTTG	27
GTTT	45
TAAA	60
TAAC	33
TAAG	26
TAAT	32
TACA	28
TACC	22
TACG	4
TACT	27
TAGA	23
TAGC	20
TAGG	14
TAGT	22
TATA	21
TATC	20
TATG	20
TATT	44
TCAA	41
TCAC	31
TCAG	37
TCAT	33
TCCA	47
TCCC	26
TCCG	9
TCCT	45
TCGA	7
TCGC	6
TCGG	10
TCGT	6
TCTA	24
TCTC	41
TCTG	36
TCTT	58
TGAA	51
TGAC	25
TGAG	25
TGAT	31
TGCA	25
TGCC	33
TGCG	10
TGCT	39
TGGA	37
TGGC	28
TGGG	30
TGGT	37
TGTA	24
TGTC	22
TGTG	31
TGTT	38
TTAA	47
TTAC	31
TTAG	29
TTAT	43
TTCA	55
TTCC	45
TTCG	6
TTCT	57
TTGA	31
TTGC	34
TTGG	39
TTGT	36
TTTA	56
TTTC	62
TTTG	57
TTTT	88
