AAAA	7
AAAC	10
AAAG	13
AAAT	10
AACA	15
AACC	13
AACG	13
AACT	18
AAGA	11
AAGC	23
AAGG	36
AAGT	13
AATA	8
AATC	7
AATG	15
AATT	10
ACAA	12
ACAC	42
ACAG	37
ACAT	17
ACCA	21
ACCC	54
ACCG	18
ACCT	31
ACGA	12
ACGC	16
ACGG	29
ACGT	23
ACTA	6
ACTC	27
ACTG	42
ACTT	16
AGAA	20
AGAC	36
AGAG	52
AGAT	9
AGCA	46
AGCC	89
AGCG	11
AGCT	50
AGGA	58
AGGC	60
AGGG	103
AGGT	47
AGTA	4
AGTC	20
AGTG	28
AGTT	19
ATAA	5
ATAC	1
ATAG	6
ATAT	3
ATCA	14
ATCC	16
ATCG	4
ATCT	13
ATGA	13
ATGC	14
ATGG	22
ATGT	19
ATTA	5
ATTC	18
ATTG	9
ATTT	19
CAAA	13
CAAC	15
CAAG	27
CAAT	7
CACA	38
CACC	61
CACG	35
CACT	34
CAGA	64
CAGC	84
CAGG	126
CAGT	25
CATA	5
CATC	31
CATG	29
CATT	17
CCAA	21
CCAC	52
CCAG	102
CCAT	24
CCCA	82
CCCC	123
CCCG	56
CCCT	103
CCGA	21
CCGC	45
CCGG	77
CCGT	34
CCTA	15
CCTC	91
CCTG	153
CCTT	43
CGAA	7
CGAC	13
CGAG	33
CGAT	3
CGCA	25
CGCC	44
CGCG	21
CGCT	21
CGGA	24
CGGC	28
CGGG	87
CGGT	31
CGTA	3
CGTC	25
CGTG	42
CGTT	13
CTAA	10
CTAC	17
CTAG	15
CTAT	4
CTCA	43
CTCC	85
CTCG	31
CTCT	60
CTGA	51
CTGC	105
CTGG	132
CTGT	73
CTTA	5
CTTC	38
CTTG	30
CTTT	38
GAAA	14
GAAC	29
GAAG	35
GAAT	15
GACA	47
GACC	44
GACG	29
GACT	32
GAGA	36
GAGC	73
GAGG	86
GAGT	32
GATA	1
GATC	8
GATG	17
GATT	14
GCAA	20
GCAC	45
GCAG	104
GCAT	15
GCCA	62
GCCC	112
GCCG	66
GCCT	96
GCGA	13
GCGC	35
GCGG	42
GCGT	14
GCTA	14
GCTC	62
GCTG	98
GCTT	27
GGAA	46
GGAC	71
GGAG	90
GGAT	16
GGCA	69
GGCC	130
GGCG	41
GGCT	77
GGGA	90
GGGC	147
GGGG	162
GGGT	79
GGTA	8
GGTC	57
GGTG	103
GGTT	26
GTAA	6
GTAC	5
GTAG	14
GTAT	4
GTCA	35
GTCC	75
GTCG	14
GTCT	38
GTGA	34
GTGC	64
GTGG	103
GTGT	39
GTTA	6
GTTC	24
GTTG	21
GTTT	24
TAAA	6
TAAC	5
TAAG	8
TAAT	7
TACA	8
TACC	6
TACG	3
TACT	7
TAGA	6
TAGC	16
TAGG	20
TAGT	1
TATA	1
TATC	1
TATG	7
TATT	10
TCAA	9
TCAC	29
TCAG	57
TCAT	26
TCCA	34
TCCC	75
TCCG	37
TCCT	72
TCGA	10
TCGC	15
TCGG	22
TCGT	12
TCTA	11
TCTC	39
TCTG	68
TCTT	25
TGAA	20
TGAC	32
TGAG	52
TGAT	12
TGCA	44
TGCC	73
TGCG	31
TGCT	53
TGGA	51
TGGC	82
TGGG	126
TGGT	37
TGTA	14
TGTC	60
TGTG	67
TGTT	17
TTAA	5
TTAC	1
TTAG	8
TTAT	8
TTCA	29
TTCC	42
TTCG	10
TTCT	32
TTGA	18
TTGC	18
TTGG	39
TTGT	27
TTTA	6
TTTC	33
TTTG	42
TTTT	36
