AAAA	27
AAAC	14
AAAG	37
AAAT	27
AACA	19
AACC	14
AACG	1
AACT	17
AAGA	26
AAGC	22
AAGG	29
AAGT	15
AATA	10
AATC	15
AATG	25
AATT	23
ACAA	22
ACAC	23
ACAG	21
ACAT	18
ACCA	22
ACCC	22
ACCG	1
ACCT	22
ACGT	1
ACTA	10
ACTC	24
ACTG	15
ACTT	19
AGAA	29
AGAC	22
AGAG	34
AGAT	19
AGCA	18
AGCC	22
AGCG	2
AGCT	26
AGGA	25
AGGC	18
AGGG	28
AGGT	14
AGTA	11
AGTC	20
AGTG	14
AGTT	17
ATAA	13
ATAC	11
ATAG	11
ATAT	12
ATCA	19
ATCC	21
ATCG	1
ATCT	22
ATGA	20
ATGC	15
ATGG	20
ATGT	20
ATTA	12
ATTC	17
ATTG	15
ATTT	25
CAAA	35
CAAC	13
CAAG	23
CAAT	16
CACA	31
CACC	25
CACT	21
CAGA	30
CAGC	19
CAGG	32
CAGT	20
CATA	16
CATC	29
CATG	20
CATT	24
CCAA	32
CCAC	24
CCAG	33
CCAT	34
CCCA	41
CCCC	38
CCCG	2
CCCT	31
CCGA	3
CCGC	2
CCGG	1
CCGT	1
CCTA	10
CCTC	37
CCTG	18
CCTT	27
CGAA	3
CGAG	4
CGAT	1
CGCA	1
CGCT	1
CGGG	1
CGTG	3
CGTT	1
CTAA	15
CTAC	12
CTAG	11
CTAT	18
CTCA	33
CTCC	33
CTCT	37
CTGA	21
CTGC	28
CTGG	21
CTGT	23
CTTA	13
CTTC	28
CTTG	20
CTTT	21
GAAA	31
GAAC	14
GAAG	20
GAAT	14
GACA	21
GACC	15
GACT	13
GAGA	33
GAGC	18
GAGG	17
GAGT	15
GATA	13
GATC	4
GATG	19
GATT	6
GCAA	14
GCAC	11
GCAG	21
GCAT	9
GCCA	23
GCCC	21
GCCG	2
GCCT	16
GCGA	3
GCGT	1
GCTA	18
GCTC	19
GCTG	25
GCTT	12
GGAA	25
GGAC	10
GGAG	27
GGAT	6
GGCA	11
GGCC	21
GGCG	2
GGCT	14
GGGA	21
GGGC	17
GGGG	17
GGGT	13
GGTA	18
GGTC	8
GGTG	15
GGTT	3
GTAA	10
GTAC	13
GTAG	7
GTAT	9
GTCA	16
GTCC	18
GTCT	11
GTGA	13
GTGC	16
GTGG	14
GTGT	14
GTTA	8
GTTC	13
GTTG	11
GTTT	10
TAAA	13
TAAC	10
TAAG	10
TAAT	16
TACA	13
TACC	15
TACT	16
TAGA	15
TAGC	9
TAGG	7
TAGT	10
TATA	9
TATC	15
TATG	11
TATT	17
TCAA	19
TCAC	19
TCAG	27
TCAT	28
TCCA	38
TCCC	34
TCCG	2
TCCT	22
TCGA	2
TCGT	1
TCTA	16
TCTC	26
TCTG	35
TCTT	21
TGAA	20
TGAC	17
TGAG	17
TGAT	16
TGCA	26
TGCC	19
TGCT	32
TGGA	21
TGGC	17
TGGG	20
TGGT	16
TGTA	10
TGTC	17
TGTG	25
TGTT	21
TTAA	12
TTAC	9
TTAG	13
TTAT	13
TTCA	24
TTCC	27
TTCG	2
TTCT	30
TTGA	14
TTGC	18
TTGG	18
TTGT	15
TTTA	13
TTTC	25
TTTG	18
TTTT	23
