AAAA	62
AAAC	39
AAAG	47
AAAT	41
AACA	23
AACC	32
AACG	12
AACT	30
AAGA	48
AAGC	41
AAGG	39
AAGT	32
AATA	29
AATC	22
AATG	25
AATT	36
ACAA	23
ACAC	31
ACAG	44
ACAT	29
ACCA	24
ACCC	38
ACCG	17
ACCT	49
ACGA	13
ACGC	17
ACGG	22
ACGT	26
ACTA	13
ACTC	23
ACTG	45
ACTT	30
AGAA	47
AGAC	33
AGAG	50
AGAT	30
AGCA	50
AGCC	75
AGCG	28
AGCT	54
AGGA	69
AGGC	42
AGGG	54
AGGT	42
AGTA	17
AGTC	23
AGTG	42
AGTT	33
ATAA	30
ATAC	16
ATAG	13
ATAT	16
ATCA	24
ATCC	18
ATCG	8
ATCT	29
ATGA	24
ATGC	23
ATGG	29
ATGT	31
ATTA	18
ATTC	30
ATTG	23
ATTT	61
CAAA	29
CAAC	21
CAAG	35
CAAT	11
CACA	45
CACC	46
CACG	32
CACT	29
CAGA	57
CAGC	79
CAGG	90
CAGT	43
CATA	18
CATC	30
CATG	27
CATT	35
CCAA	26
CCAC	41
CCAG	92
CCAT	24
CCCA	74
CCCC	105
CCCG	62
CCCT	68
CCGA	24
CCGC	38
CCGG	46
CCGT	31
CCTA	13
CCTC	80
CCTG	93
CCTT	58
CGAA	14
CGAC	10
CGAG	32
CGAT	7
CGCA	20
CGCC	29
CGCG	26
CGCT	33
CGGA	23
CGGC	39
CGGG	47
CGGT	23
CGTA	7
CGTC	30
CGTG	54
CGTT	16
CTAA	13
CTAC	14
CTAG	19
CTAT	15
CTCA	58
CTCC	77
CTCG	29
CTCT	58
CTGA	53
CTGC	85
CTGG	64
CTGT	69
CTTA	31
CTTC	47
CTTG	55
CTTT	54
GAAA	57
GAAC	26
GAAG	50
GAAT	33
GACA	36
GACC	32
GACG	26
GACT	34
GAGA	33
GAGC	72
GAGG	55
GAGT	27
GATA	13
GATC	17
GATG	37
GATT	22
GCAA	28
GCAC	44
GCAG	76
GCAT	22
GCCA	43
GCCC	89
GCCG	41
GCCT	53
GCGA	19
GCGC	39
GCGG	41
GCGT	32
GCTA	21
GCTC	58
GCTG	67
GCTT	47
GGAA	53
GGAC	42
GGAG	65
GGAT	25
GGCA	48
GGCC	60
GGCG	40
GGCT	56
GGGA	58
GGGC	67
GGGG	78
GGGT	54
GGTA	23
GGTC	47
GGTG	59
GGTT	39
GTAA	15
GTAC	19
GTAG	18
GTAT	15
GTCA	36
GTCC	61
GTCG	14
GTCT	37
GTGA	44
GTGC	62
GTGG	83
GTGT	69
GTTA	26
GTTC	20
GTTG	35
GTTT	69
TAAA	41
TAAC	11
TAAG	28
TAAT	27
TACA	23
TACC	18
TACG	8
TACT	18
TAGA	22
TAGC	15
TAGG	23
TAGT	13
TATA	15
TATC	10
TATG	18
TATT	39
TCAA	19
TCAC	36
TCAG	58
TCAT	35
TCCA	42
TCCC	77
TCCG	19
TCCT	74
TCGA	7
TCGC	14
TCGG	23
TCGT	18
TCTA	14
TCTC	61
TCTG	66
TCTT	52
TGAA	52
TGAC	43
TGAG	40
TGAT	27
TGCA	52
TGCC	62
TGCG	37
TGCT	50
TGGA	35
TGGC	56
TGGG	78
TGGT	49
TGTA	20
TGTC	48
TGTG	103
TGTT	62
TTAA	49
TTAC	18
TTAG	23
TTAT	36
TTCA	30
TTCC	56
TTCG	10
TTCT	69
TTGA	41
TTGC	31
TTGG	42
TTGT	64
TTTA	51
TTTC	68
TTTG	65
TTTT	137
