AAAA	146
AAAC	39
AAAG	70
AAAT	81
AACA	54
AACC	26
AACG	9
AACT	46
AAGA	58
AAGC	33
AAGG	45
AAGT	45
AATA	58
AATC	32
AATG	44
AATT	57
ACAA	48
ACAC	48
ACAG	63
ACAT	54
ACCA	36
ACCC	34
ACCG	14
ACCT	41
ACGA	8
ACGC	11
ACGG	11
ACGT	11
ACTA	29
ACTC	54
ACTG	40
ACTT	34
AGAA	52
AGAC	36
AGAG	48
AGAT	42
AGCA	48
AGCC	54
AGCG	12
AGCT	51
AGGA	60
AGGC	46
AGGG	46
AGGT	30
AGTA	21
AGTC	34
AGTG	49
AGTT	43
ATAA	52
ATAC	30
ATAG	32
ATAT	40
ATCA	40
ATCC	37
ATCG	14
ATCT	31
ATGA	42
ATGC	31
ATGG	33
ATGT	48
ATTA	56
ATTC	35
ATTG	39
ATTT	85
CAAA	64
CAAC	40
CAAG	60
CAAT	34
CACA	69
CACC	58
CACG	22
CACT	47
CAGA	42
CAGC	67
CAGG	65
CAGT	39
CATA	33
CATC	46
CATG	51
CATT	52
CCAA	41
CCAC	55
CCAG	52
CCAT	46
CCCA	66
CCCC	48
CCCG	15
CCCT	74
CCGA	10
CCGC	10
CCGG	12
CCGT	15
CCTA	24
CCTC	82
CCTG	86
CCTT	47
CGAA	11
CGAC	6
CGAG	11
CGAT	5
CGCA	13
CGCC	14
CGCG	4
CGCT	15
CGGA	7
CGGC	11
CGGG	10
CGGT	9
CGTA	4
CGTC	12
CGTG	20
CGTT	10
CTAA	26
CTAC	34
CTAG	23
CTAT	29
CTCA	72
CTCC	101
CTCG	12
CTCT	75
CTGA	61
CTGC	47
CTGG	67
CTGT	57
CTTA	15
CTTC	42
CTTG	46
CTTT	64
GAAA	62
GAAC	32
GAAG	34
GAAT	37
GACA	41
GACC	23
GACG	5
GACT	30
GAGA	49
GAGC	43
GAGG	47
GAGT	33
GATA	27
GATC	26
GATG	29
GATT	41
GCAA	40
GCAC	37
GCAG	46
GCAT	34
GCCA	42
GCCC	50
GCCG	8
GCCT	51
GCGA	6
GCGC	12
GCGG	5
GCGT	12
GCTA	29
GCTC	47
GCTG	61
GCTT	27
GGAA	54
GGAC	29
GGAG	45
GGAT	35
GGCA	42
GGCC	32
GGCG	12
GGCT	37
GGGA	51
GGGC	31
GGGG	54
GGGT	37
GGTA	14
GGTC	34
GGTG	45
GGTT	21
GTAA	18
GTAC	12
GTAG	29
GTAT	20
GTCA	51
GTCC	22
GTCG	6
GTCT	48
GTGA	41
GTGC	41
GTGG	47
GTGT	43
GTTA	24
GTTC	19
GTTG	32
GTTT	42
TAAA	64
TAAC	24
TAAG	17
TAAT	39
TACA	49
TACC	18
TACG	5
TACT	34
TAGA	29
TAGC	22
TAGG	25
TAGT	30
TATA	36
TATC	18
TATG	30
TATT	65
TCAA	69
TCAC	56
TCAG	52
TCAT	48
TCCA	50
TCCC	71
TCCG	10
TCCT	73
TCGA	9
TCGC	13
TCGG	9
TCGT	8
TCTA	30
TCTC	77
TCTG	45
TCTT	59
TGAA	48
TGAC	28
TGAG	68
TGAT	41
TGCA	54
TGCC	51
TGCG	7
TGCT	61
TGGA	45
TGGC	35
TGGG	63
TGGT	38
TGTA	40
TGTC	47
TGTG	58
TGTT	43
TTAA	49
TTAC	30
TTAG	22
TTAT	60
TTCA	62
TTCC	44
TTCG	7
TTCT	57
TTGA	41
TTGC	54
TTGG	34
TTGT	40
TTTA	65
TTTC	74
TTTG	52
TTTT	175
