AAAA	259
AAAC	76
AAAG	110
AAAT	157
AACA	73
AACC	37
AACG	4
AACT	58
AAGA	82
AAGC	40
AAGG	56
AAGT	62
AATA	145
AATC	51
AATG	65
AATT	120
ACAA	87
ACAC	36
ACAG	41
ACAT	65
ACCA	38
ACCC	12
ACCG	3
ACCT	36
ACGA	2
ACGC	3
ACGG	1
ACGT	7
ACTA	63
ACTC	28
ACTG	40
ACTT	60
AGAA	84
AGAC	22
AGAG	53
AGAT	64
AGCA	42
AGCC	21
AGCG	1
AGCT	35
AGGA	54
AGGC	27
AGGG	23
AGGT	38
AGTA	58
AGTC	34
AGTG	25
AGTT	58
ATAA	132
ATAC	48
ATAG	48
ATAT	117
ATCA	50
ATCC	37
ATCG	3
ATCT	49
ATGA	64
ATGC	32
ATGG	34
ATGT	54
ATTA	110
ATTC	53
ATTG	35
ATTT	169
CAAA	86
CAAC	32
CAAG	44
CAAT	68
CACA	53
CACC	15
CACG	3
CACT	44
CAGA	42
CAGC	16
CAGG	30
CAGT	36
CATA	49
CATC	26
CATG	30
CATT	61
CCAA	41
CCAC	25
CCAG	29
CCAT	30
CCCA	25
CCCC	10
CCCG	1
CCCT	18
CCGA	4
CCGG	1
CCTA	32
CCTC	29
CCTG	32
CCTT	34
CGAA	3
CGAC	1
CGAG	3
CGAT	4
CGCA	1
CGCC	1
CGCT	1
CGGC	2
CGGG	2
CGTA	2
CGTC	1
CGTG	2
CGTT	5
CTAA	66
CTAC	30
CTAG	21
CTAT	65
CTCA	41
CTCC	24
CTCG	2
CTCT	36
CTGA	47
CTGC	17
CTGG	29
CTGT	46
CTTA	59
CTTC	36
CTTG	36
CTTT	70
GAAA	88
GAAC	23
GAAG	35
GAAT	59
GACA	34
GACC	8
GACG	2
GACT	27
GAGA	46
GAGC	26
GAGG	29
GAGT	29
GATA	39
GATC	19
GATG	41
GATT	42
GCAA	34
GCAC	20
GCAG	19
GCAT	22
GCCA	26
GCCC	12
GCCG	1
GCCT	21
GCGA	1
GCGG	1
GCGT	1
GCTA	27
GCTC	9
GCTG	26
GCTT	38
GGAA	44
GGAC	16
GGAG	30
GGAT	30
GGCA	27
GGCC	17
GGCG	1
GGCT	20
GGGA	23
GGGC	12
GGGG	13
GGGT	16
GGTA	26
GGTC	14
GGTG	21
GGTT	17
GTAA	48
GTAC	25
GTAG	28
GTAT	44
GTCA	27
GTCC	10
GTCT	34
GTGA	29
GTGC	10
GTGG	24
GTGT	21
GTTA	44
GTTC	18
GTTG	18
GTTT	47
TAAA	169
TAAC	41
TAAG	51
TAAT	97
TACA	69
TACC	29
TACG	4
TACT	62
TAGA	53
TAGC	17
TAGG	27
TAGT	48
TATA	112
TATC	43
TATG	49
TATT	144
TCAA	68
TCAC	34
TCAG	35
TCAT	49
TCCA	36
TCCC	20
TCCT	52
TCGA	4
TCGG	1
TCGT	2
TCTA	60
TCTC	37
TCTG	41
TCTT	69
TGAA	74
TGAC	32
TGAG	44
TGAT	42
TGCA	25
TGCC	21
TGCG	1
TGCT	45
TGGA	43
TGGC	24
TGGG	27
TGGT	24
TGTA	59
TGTC	22
TGTG	36
TGTT	47
TTAA	112
TTAC	61
TTAG	48
TTAT	122
TTCA	68
TTCC	37
TTCG	2
TTCT	88
TTGA	51
TTGC	32
TTGG	31
TTGT	43
TTTA	129
TTTC	89
TTTG	68
TTTT	163
