AAAA	111
AAAC	52
AAAG	61
AAAT	94
AACA	45
AACC	26
AACG	8
AACT	68
AAGA	69
AAGC	28
AAGG	34
AAGT	55
AATA	60
AATC	39
AATG	69
AATT	79
ACAA	35
ACAC	20
ACAG	46
ACAT	51
ACCA	36
ACCC	27
ACCT	37
ACGA	6
ACGC	1
ACGG	6
ACGT	5
ACTA	26
ACTC	36
ACTG	52
ACTT	63
AGAA	98
AGAC	28
AGAG	56
AGAT	59
AGCA	42
AGCC	33
AGCT	32
AGGA	47
AGGC	23
AGGG	26
AGGT	43
AGTA	47
AGTC	40
AGTG	54
AGTT	52
ATAA	62
ATAC	32
ATAG	41
ATAT	78
ATCA	49
ATCC	29
ATCG	3
ATCT	59
ATGA	51
ATGC	28
ATGG	41
ATGT	75
ATTA	71
ATTC	62
ATTG	54
ATTT	143
CAAA	64
CAAC	20
CAAG	41
CAAT	38
CACA	41
CACC	27
CACG	4
CACT	36
CAGA	73
CAGC	28
CAGG	37
CAGT	43
CATA	47
CATC	37
CATG	47
CATT	81
CCAA	39
CCAC	29
CCAG	47
CCAT	49
CCCA	38
CCCC	18
CCCG	2
CCCT	39
CCGA	3
CCGC	1
CCGG	4
CCGT	2
CCTA	46
CCTC	43
CCTG	38
CCTT	49
CGAA	3
CGAC	2
CGAG	2
CGAT	6
CGCA	3
CGCC	1
CGCT	3
CGGA	4
CGGC	3
CGGG	5
CGGT	6
CGTA	2
CGTC	1
CGTG	5
CGTT	2
CTAA	35
CTAC	23
CTAG	39
CTAT	49
CTCA	49
CTCC	41
CTCG	2
CTCT	51
CTGA	53
CTGC	30
CTGG	51
CTGT	54
CTTA	41
CTTC	51
CTTG	36
CTTT	102
GAAA	68
GAAC	43
GAAG	47
GAAT	53
GACA	30
GACC	15
GACG	3
GACT	36
GAGA	47
GAGC	24
GAGG	32
GAGT	38
GATA	37
GATC	30
GATG	29
GATT	55
GCAA	34
GCAC	21
GCAG	36
GCAT	37
GCCA	35
GCCC	24
GCCG	3
GCCT	37
GCGG	2
GCGT	1
GCTA	19
GCTC	19
GCTG	35
GCTT	34
GGAA	43
GGAC	17
GGAG	29
GGAT	31
GGCA	30
GGCC	26
GGCG	3
GGCT	28
GGGA	33
GGGC	13
GGGG	26
GGGT	20
GGTA	37
GGTC	22
GGTG	36
GGTT	26
GTAA	34
GTAC	17
GTAG	40
GTAT	49
GTCA	44
GTCC	17
GTCG	7
GTCT	38
GTGA	55
GTGC	27
GTGG	34
GTGT	55
GTTA	32
GTTC	32
GTTG	29
GTTT	55
TAAA	76
TAAC	32
TAAG	37
TAAT	62
TACA	36
TACC	32
TACG	3
TACT	37
TAGA	52
TAGC	27
TAGG	36
TAGT	56
TATA	69
TATC	34
TATG	50
TATT	115
TCAA	55
TCAC	38
TCAG	52
TCAT	75
TCCA	55
TCCC	28
TCCG	5
TCCT	63
TCGA	4
TCGC	5
TCGG	6
TCGT	2
TCTA	55
TCTC	45
TCTG	63
TCTT	84
TGAA	67
TGAC	37
TGAG	54
TGAT	55
TGCA	53
TGCC	39
TGCT	44
TGGA	36
TGGC	48
TGGG	35
TGGT	52
TGTA	54
TGTC	43
TGTG	76
TGTT	68
TTAA	76
TTAC	36
TTAG	51
TTAT	92
TTCA	78
TTCC	64
TTCG	5
TTCT	99
TTGA	54
TTGC	51
TTGG	45
TTGT	57
TTTA	111
TTTC	101
TTTG	88
TTTT	176
