AAAA	56
AAAC	40
AAAG	58
AAAT	51
AACA	49
AACC	34
AACG	10
AACT	46
AAGA	49
AAGC	34
AAGG	56
AAGT	53
AATA	45
AATC	28
AATG	43
AATT	43
ACAA	57
ACAC	38
ACAG	77
ACAT	37
ACCA	38
ACCC	62
ACCG	10
ACCT	47
ACGA	10
ACGC	7
ACGG	19
ACGT	15
ACTA	21
ACTC	45
ACTG	53
ACTT	40
AGAA	58
AGAC	47
AGAG	71
AGAT	31
AGCA	57
AGCC	61
AGCG	11
AGCT	58
AGGA	77
AGGC	60
AGGG	57
AGGT	48
AGTA	32
AGTC	41
AGTG	49
AGTT	38
ATAA	31
ATAC	19
ATAG	23
ATAT	36
ATCA	34
ATCC	21
ATCG	5
ATCT	47
ATGA	25
ATGC	24
ATGG	37
ATGT	38
ATTA	28
ATTC	35
ATTG	15
ATTT	49
CAAA	51
CAAC	27
CAAG	55
CAAT	56
CACA	61
CACC	55
CACG	21
CACT	60
CAGA	71
CAGC	80
CAGG	92
CAGT	51
CATA	21
CATC	33
CATG	28
CATT	30
CCAA	51
CCAC	74
CCAG	98
CCAT	27
CCCA	86
CCCC	72
CCCG	25
CCCT	91
CCGA	14
CCGC	27
CCGG	23
CCGT	14
CCTA	36
CCTC	75
CCTG	93
CCTT	56
CGAA	5
CGAC	12
CGAG	13
CGAT	7
CGCA	13
CGCC	27
CGCG	9
CGCT	10
CGGA	9
CGGC	21
CGGG	21
CGGT	13
CGTA	14
CGTC	9
CGTG	14
CGTT	7
CTAA	35
CTAC	25
CTAG	18
CTAT	30
CTCA	73
CTCC	79
CTCG	21
CTCT	75
CTGA	69
CTGC	67
CTGG	87
CTGT	60
CTTA	37
CTTC	56
CTTG	56
CTTT	41
GAAA	49
GAAC	36
GAAG	56
GAAT	34
GACA	56
GACC	43
GACG	12
GACT	23
GAGA	55
GAGC	51
GAGG	65
GAGT	36
GATA	12
GATC	21
GATG	31
GATT	18
GCAA	40
GCAC	34
GCAG	59
GCAT	13
GCCA	64
GCCC	74
GCCG	23
GCCT	62
GCGA	7
GCGC	14
GCGG	14
GCGT	6
GCTA	21
GCTC	60
GCTG	63
GCTT	43
GGAA	71
GGAC	38
GGAG	57
GGAT	26
GGCA	49
GGCC	74
GGCG	9
GGCT	61
GGGA	54
GGGC	49
GGGG	59
GGGT	29
GGTA	30
GGTC	37
GGTG	33
GGTT	36
GTAA	27
GTAC	35
GTAG	32
GTAT	19
GTCA	38
GTCC	35
GTCG	5
GTCT	41
GTGA	38
GTGC	32
GTGG	51
GTGT	25
GTTA	15
GTTC	37
GTTG	27
GTTT	40
TAAA	49
TAAC	36
TAAG	23
TAAT	18
TACA	43
TACC	25
TACG	8
TACT	30
TAGA	32
TAGC	22
TAGG	28
TAGT	20
TATA	31
TATC	25
TATG	22
TATT	36
TCAA	41
TCAC	51
TCAG	60
TCAT	35
TCCA	62
TCCC	66
TCCG	20
TCCT	60
TCGA	6
TCGC	11
TCGG	8
TCGT	9
TCTA	30
TCTC	68
TCTG	74
TCTT	51
TGAA	41
TGAC	37
TGAG	66
TGAT	18
TGCA	27
TGCC	61
TGCG	12
TGCT	58
TGGA	52
TGGC	63
TGGG	54
TGGT	46
TGTA	37
TGTC	32
TGTG	50
TGTT	38
TTAA	33
TTAC	27
TTAG	29
TTAT	29
TTCA	42
TTCC	73
TTCG	3
TTCT	60
TTGA	30
TTGC	35
TTGG	40
TTGT	34
TTTA	38
TTTC	50
TTTG	42
TTTT	44
