AAAA	132
AAAC	52
AAAG	68
AAAT	78
AACA	59
AACC	35
AACG	2
AACT	44
AAGA	51
AAGC	42
AAGG	32
AAGT	47
AATA	67
AATC	36
AATG	48
AATT	61
ACAA	51
ACAC	49
ACAG	57
ACAT	50
ACCA	36
ACCC	32
ACCG	6
ACCT	40
ACGA	2
ACGC	6
ACGG	4
ACGT	7
ACTA	29
ACTC	37
ACTG	39
ACTT	53
AGAA	65
AGAC	33
AGAG	53
AGAT	41
AGCA	47
AGCC	42
AGCG	7
AGCT	43
AGGA	46
AGGC	32
AGGG	43
AGGT	23
AGTA	26
AGTC	30
AGTG	50
AGTT	35
ATAA	76
ATAC	25
ATAG	27
ATAT	59
ATCA	41
ATCC	44
ATCG	3
ATCT	36
ATGA	45
ATGC	35
ATGG	40
ATGT	49
ATTA	65
ATTC	36
ATTG	39
ATTT	101
CAAA	70
CAAC	29
CAAG	39
CAAT	20
CACA	67
CACC	40
CACG	5
CACT	58
CAGA	53
CAGC	42
CAGG	51
CAGT	40
CATA	42
CATC	36
CATG	47
CATT	55
CCAA	37
CCAC	40
CCAG	52
CCAT	43
CCCA	41
CCCC	34
CCCG	9
CCCT	44
CCGA	6
CCGC	4
CCGG	11
CCGT	7
CCTA	47
CCTC	43
CCTG	50
CCTT	42
CGAA	5
CGAC	5
CGAG	12
CGAT	4
CGCA	3
CGCC	6
CGCT	8
CGGA	4
CGGC	12
CGGG	4
CGGT	6
CGTA	5
CGTC	3
CGTG	10
CGTT	3
CTAA	43
CTAC	21
CTAG	28
CTAT	42
CTCA	64
CTCC	41
CTCG	11
CTCT	44
CTGA	34
CTGC	41
CTGG	48
CTGT	48
CTTA	31
CTTC	39
CTTG	38
CTTT	69
GAAA	53
GAAC	28
GAAG	31
GAAT	51
GACA	42
GACC	19
GACG	4
GACT	23
GAGA	50
GAGC	29
GAGG	44
GAGT	28
GATA	25
GATC	21
GATG	29
GATT	38
GCAA	27
GCAC	38
GCAG	31
GCAT	33
GCCA	39
GCCC	32
GCCG	8
GCCT	41
GCGA	9
GCGC	3
GCGG	7
GCGT	5
GCTA	27
GCTC	33
GCTG	32
GCTT	33
GGAA	49
GGAC	19
GGAG	42
GGAT	25
GGCA	40
GGCC	28
GGCG	10
GGCT	24
GGGA	37
GGGC	25
GGGG	32
GGGT	28
GGTA	21
GGTC	22
GGTG	24
GGTT	32
GTAA	18
GTAC	20
GTAG	18
GTAT	29
GTCA	31
GTCC	21
GTCG	1
GTCT	32
GTGA	34
GTGC	28
GTGG	39
GTGT	28
GTTA	30
GTTC	28
GTTG	36
GTTT	50
TAAA	75
TAAC	31
TAAG	33
TAAT	63
TACA	39
TACC	19
TACG	8
TACT	33
TAGA	38
TAGC	25
TAGG	17
TAGT	26
TATA	57
TATC	34
TATG	46
TATT	81
TCAA	40
TCAC	43
TCAG	48
TCAT	56
TCCA	59
TCCC	29
TCCG	5
TCCT	57
TCGA	9
TCGC	4
TCGG	4
TCGT	2
TCTA	29
TCTC	47
TCTG	51
TCTT	50
TGAA	45
TGAC	31
TGAG	44
TGAT	42
TGCA	38
TGCC	44
TGCG	7
TGCT	48
TGGA	48
TGGC	34
TGGG	43
TGGT	42
TGTA	36
TGTC	29
TGTG	44
TGTT	76
TTAA	65
TTAC	32
TTAG	33
TTAT	88
TTCA	51
TTCC	44
TTCG	4
TTCT	66
TTGA	46
TTGC	34
TTGG	40
TTGT	56
TTTA	90
TTTC	61
TTTG	64
TTTT	167
