AAAA	125
AAAC	59
AAAG	56
AAAT	118
AACA	60
AACC	26
AACG	5
AACT	48
AAGA	57
AAGC	24
AAGG	34
AAGT	64
AATA	85
AATC	31
AATG	79
AATT	100
ACAA	54
ACAC	31
ACAG	32
ACAT	43
ACCA	37
ACCC	13
ACCG	3
ACCT	34
ACGA	4
ACGC	5
ACGG	2
ACGT	5
ACTA	31
ACTC	35
ACTG	34
ACTT	68
AGAA	70
AGAC	28
AGAG	46
AGAT	51
AGCA	32
AGCC	18
AGCG	5
AGCT	43
AGGA	41
AGGC	25
AGGG	24
AGGT	41
AGTA	36
AGTC	30
AGTG	43
AGTT	57
ATAA	80
ATAC	30
ATAG	38
ATAT	90
ATCA	54
ATCC	30
ATCG	5
ATCT	50
ATGA	41
ATGC	33
ATGG	48
ATGT	56
ATTA	81
ATTC	45
ATTG	53
ATTT	158
CAAA	64
CAAC	26
CAAG	38
CAAT	54
CACA	45
CACC	22
CACG	4
CACT	39
CAGA	43
CAGC	29
CAGG	31
CAGT	29
CATA	54
CATC	39
CATG	31
CATT	63
CCAA	38
CCAC	34
CCAG	27
CCAT	50
CCCA	36
CCCC	30
CCCG	7
CCCT	27
CCGA	5
CCGC	6
CCGG	3
CCGT	3
CCTA	31
CCTC	25
CCTG	44
CCTT	46
CGAA	7
CGAC	3
CGAG	5
CGAT	6
CGCA	3
CGCC	9
CGCG	2
CGCT	4
CGGA	4
CGGC	5
CGGG	3
CGGT	5
CGTA	5
CGTC	3
CGTG	2
CGTT	9
CTAA	41
CTAC	20
CTAG	36
CTAT	41
CTCA	40
CTCC	34
CTCG	6
CTCT	52
CTGA	34
CTGC	31
CTGG	40
CTGT	47
CTTA	59
CTTC	43
CTTG	38
CTTT	98
GAAA	82
GAAC	21
GAAG	41
GAAT	44
GACA	28
GACC	14
GACG	3
GACT	29
GAGA	41
GAGC	24
GAGG	26
GAGT	31
GATA	31
GATC	17
GATG	34
GATT	52
GCAA	34
GCAC	15
GCAG	26
GCAT	34
GCCA	29
GCCC	19
GCCG	3
GCCT	24
GCGA	7
GCGC	6
GCGG	2
GCGT	4
GCTA	27
GCTC	29
GCTG	28
GCTT	44
GGAA	45
GGAC	20
GGAG	25
GGAT	38
GGCA	28
GGCC	17
GGCG	4
GGCT	27
GGGA	31
GGGC	19
GGGG	32
GGGT	22
GGTA	23
GGTC	13
GGTG	29
GGTT	53
GTAA	27
GTAC	16
GTAG	29
GTAT	46
GTCA	32
GTCC	10
GTCG	5
GTCT	29
GTGA	35
GTGC	31
GTGG	28
GTGT	26
GTTA	32
GTTC	33
GTTG	46
GTTT	87
TAAA	89
TAAC	33
TAAG	45
TAAT	80
TACA	26
TACC	25
TACG	4
TACT	53
TAGA	53
TAGC	22
TAGG	39
TAGT	42
TATA	68
TATC	52
TATG	34
TATT	123
TCAA	54
TCAC	29
TCAG	47
TCAT	61
TCCA	46
TCCC	38
TCCG	4
TCCT	61
TCGA	5
TCGC	1
TCGG	10
TCGT	7
TCTA	49
TCTC	43
TCTG	47
TCTT	80
TGAA	63
TGAC	23
TGAG	46
TGAT	39
TGCA	46
TGCC	31
TGCG	8
TGCT	54
TGGA	52
TGGC	28
TGGG	45
TGGT	50
TGTA	54
TGTC	30
TGTG	46
TGTT	78
TTAA	99
TTAC	42
TTAG	53
TTAT	100
TTCA	65
TTCC	75
TTCG	7
TTCT	88
TTGA	61
TTGC	44
TTGG	59
TTGT	78
TTTA	122
TTTC	115
TTTG	105
TTTT	259
