AAAA	149
AAAC	51
AAAG	69
AAAT	77
AACA	53
AACC	25
AACG	5
AACT	47
AAGA	63
AAGC	35
AAGG	44
AAGT	57
AATA	69
AATC	50
AATG	45
AATT	59
ACAA	55
ACAC	45
ACAG	62
ACAT	51
ACCA	42
ACCC	36
ACCG	3
ACCT	44
ACGA	6
ACGC	7
ACGG	8
ACGT	12
ACTA	27
ACTC	38
ACTG	51
ACTT	53
AGAA	71
AGAC	43
AGAG	72
AGAT	45
AGCA	63
AGCC	35
AGCG	8
AGCT	46
AGGA	47
AGGC	28
AGGG	41
AGGT	35
AGTA	34
AGTC	35
AGTG	48
AGTT	54
ATAA	61
ATAC	21
ATAG	29
ATAT	59
ATCA	44
ATCC	45
ATCG	9
ATCT	45
ATGA	44
ATGC	39
ATGG	48
ATGT	42
ATTA	52
ATTC	42
ATTG	48
ATTT	76
CAAA	64
CAAC	36
CAAG	46
CAAT	32
CACA	66
CACC	49
CACG	11
CACT	56
CAGA	72
CAGC	50
CAGG	37
CAGT	47
CATA	40
CATC	32
CATG	65
CATT	56
CCAA	44
CCAC	55
CCAG	59
CCAT	44
CCCA	60
CCCC	41
CCCG	16
CCCT	46
CCGA	6
CCGC	8
CCGG	13
CCGT	9
CCTA	35
CCTC	63
CCTG	53
CCTT	41
CGAA	4
CGAC	2
CGAG	13
CGAT	6
CGCA	6
CGCC	12
CGCG	5
CGCT	7
CGGA	10
CGGC	8
CGGG	15
CGGT	3
CGTA	11
CGTC	8
CGTG	10
CGTT	5
CTAA	36
CTAC	49
CTAG	28
CTAT	32
CTCA	67
CTCC	43
CTCG	11
CTCT	68
CTGA	54
CTGC	37
CTGG	53
CTGT	64
CTTA	38
CTTC	55
CTTG	40
CTTT	54
GAAA	58
GAAC	22
GAAG	54
GAAT	47
GACA	46
GACC	21
GACG	11
GACT	33
GAGA	58
GAGC	39
GAGG	45
GAGT	44
GATA	19
GATC	28
GATG	36
GATT	36
GCAA	37
GCAC	34
GCAG	43
GCAT	47
GCCA	39
GCCC	33
GCCG	9
GCCT	37
GCGA	6
GCGC	7
GCGG	6
GCGT	8
GCTA	36
GCTC	27
GCTG	43
GCTT	40
GGAA	48
GGAC	23
GGAG	41
GGAT	29
GGCA	41
GGCC	33
GGCG	10
GGCT	43
GGGA	45
GGGC	37
GGGG	25
GGGT	24
GGTA	17
GGTC	19
GGTG	35
GGTT	26
GTAA	37
GTAC	18
GTAG	21
GTAT	33
GTCA	31
GTCC	27
GTCG	5
GTCT	35
GTGA	48
GTGC	29
GTGG	37
GTGT	22
GTTA	21
GTTC	33
GTTG	29
GTTT	46
TAAA	74
TAAC	20
TAAG	30
TAAT	67
TACA	50
TACC	30
TACG	6
TACT	33
TAGA	38
TAGC	29
TAGG	23
TAGT	23
TATA	43
TATC	33
TATG	26
TATT	67
TCAA	42
TCAC	52
TCAG	42
TCAT	51
TCCA	59
TCCC	53
TCCG	8
TCCT	65
TCGA	7
TCGC	8
TCGG	9
TCGT	5
TCTA	47
TCTC	62
TCTG	58
TCTT	54
TGAA	58
TGAC	43
TGAG	59
TGAT	38
TGCA	52
TGCC	38
TGCG	4
TGCT	50
TGGA	40
TGGC	54
TGGG	48
TGGT	35
TGTA	44
TGTC	36
TGTG	42
TGTT	45
TTAA	58
TTAC	32
TTAG	35
TTAT	45
TTCA	46
TTCC	71
TTCG	4
TTCT	73
TTGA	53
TTGC	40
TTGG	39
TTGT	37
TTTA	59
TTTC	65
TTTG	52
TTTT	124
