AAAA	123
AAAC	41
AAAG	45
AAAT	68
AACA	40
AACC	19
AACG	2
AACT	23
AAGA	49
AAGC	17
AAGG	19
AAGT	17
AATA	39
AATC	34
AATG	35
AATT	44
ACAA	49
ACAC	19
ACAG	24
ACAT	24
ACCA	25
ACCC	12
ACCT	16
ACGC	2
ACGG	3
ACGT	2
ACTA	11
ACTC	15
ACTG	19
ACTT	19
AGAA	50
AGAC	19
AGAG	24
AGAT	27
AGCA	31
AGCC	8
AGCT	5
AGGA	25
AGGC	10
AGGG	10
AGGT	9
AGTA	15
AGTC	7
AGTG	18
AGTT	5
ATAA	38
ATAC	24
ATAG	22
ATAT	30
ATCA	33
ATCC	15
ATCG	2
ATCT	21
ATGA	29
ATGC	10
ATGG	26
ATGT	18
ATTA	32
ATTC	21
ATTG	15
ATTT	29
CAAA	59
CAAC	15
CAAG	23
CAAT	33
CACA	32
CACC	11
CACG	2
CACT	15
CAGA	30
CAGC	10
CAGG	15
CAGT	12
CATA	20
CATC	16
CATG	10
CATT	21
CCAA	25
CCAC	14
CCAG	13
CCAT	17
CCCA	18
CCCC	8
CCCG	3
CCCT	8
CCGA	2
CCGT	2
CCTA	15
CCTC	10
CCTG	7
CCTT	10
CGAA	2
CGAC	1
CGAG	1
CGAT	1
CGCA	1
CGCT	2
CGGA	1
CGGG	3
CGGT	1
CGTA	1
CGTC	1
CGTG	1
CGTT	1
CTAA	12
CTAC	12
CTAG	16
CTAT	10
CTCA	12
CTCC	10
CTCG	1
CTCT	14
CTGA	20
CTGC	5
CTGG	15
CTGT	12
CTTA	13
CTTC	14
CTTG	7
CTTT	23
GAAA	55
GAAC	17
GAAG	24
GAAT	30
GACA	21
GACC	11
GACG	1
GACT	13
GAGA	22
GAGC	7
GAGG	9
GAGT	6
GATA	28
GATC	6
GATG	22
GATT	10
GCAA	28
GCAC	10
GCAG	14
GCAT	12
GCCA	8
GCCC	3
GCCG	1
GCCT	6
GCGA	2
GCGG	1
GCTA	5
GCTC	1
GCTG	10
GCTT	14
GGAA	38
GGAC	9
GGAG	7
GGAT	12
GGCA	17
GGCC	5
GGCG	2
GGCT	10
GGGA	17
GGGC	11
GGGG	14
GGGT	5
GGTA	6
GGTC	1
GGTG	15
GGTT	9
GTAA	13
GTAC	3
GTAG	6
GTAT	13
GTCA	9
GTCC	5
GTCT	4
GTGA	11
GTGC	10
GTGG	17
GTGT	10
GTTA	5
GTTC	3
GTTG	10
GTTT	11
TAAA	44
TAAC	13
TAAG	11
TAAT	22
TACA	24
TACC	13
TACG	2
TACT	14
TAGA	24
TAGC	9
TAGG	11
TAGT	10
TATA	23
TATC	15
TATG	18
TATT	23
TCAA	30
TCAC	18
TCAG	18
TCAT	11
TCCA	15
TCCC	12
TCCT	13
TCGA	1
TCGC	1
TCGG	1
TCTA	20
TCTC	11
TCTG	14
TCTT	14
TGAA	34
TGAC	14
TGAG	10
TGAT	25
TGCA	12
TGCC	6
TGCG	1
TGCT	13
TGGA	26
TGGC	12
TGGG	21
TGGT	15
TGTA	14
TGTC	11
TGTG	14
TGTT	13
TTAA	25
TTAC	14
TTAG	11
TTAT	26
TTCA	25
TTCC	9
TTCT	19
TTGA	20
TTGC	6
TTGG	15
TTGT	13
TTTA	26
TTTC	14
TTTG	24
TTTT	30
