AAAA	209
AAAC	48
AAAG	82
AAAT	159
AACA	65
AACC	29
AACT	48
AAGA	77
AAGC	30
AAGG	39
AAGT	48
AATA	101
AATC	58
AATG	94
AATT	104
ACAA	76
ACAC	43
ACAG	45
ACAT	73
ACCA	54
ACCC	18
ACCG	1
ACCT	27
ACGC	1
ACGG	1
ACTA	27
ACTC	31
ACTG	40
ACTT	45
AGAA	96
AGAC	24
AGAG	32
AGAT	52
AGCA	41
AGCC	19
AGCT	23
AGGA	49
AGGC	18
AGGG	14
AGGT	24
AGTA	37
AGTC	25
AGTG	29
AGTT	40
ATAA	88
ATAC	40
ATAG	36
ATAT	110
ATCA	69
ATCC	26
ATCG	1
ATCT	47
ATGA	71
ATGC	37
ATGG	49
ATGT	65
ATTA	83
ATTC	48
ATTG	59
ATTT	115
CAAA	88
CAAC	29
CAAG	34
CAAT	64
CACA	74
CACC	19
CACG	1
CACT	37
CAGA	52
CAGC	20
CAGG	25
CAGT	43
CATA	65
CATC	33
CATG	30
CATT	68
CCAA	43
CCAC	36
CCAG	30
CCAT	43
CCCA	37
CCCC	9
CCCT	20
CCGA	1
CCGG	2
CCTA	27
CCTC	23
CCTG	28
CCTT	27
CGAT	1
CGCA	2
CGGA	1
CGGC	2
CGGG	1
CGTA	2
CGTG	3
CTAA	38
CTAC	22
CTAG	15
CTAT	32
CTCA	41
CTCC	25
CTCG	1
CTCT	36
CTGA	45
CTGC	20
CTGG	25
CTGT	28
CTTA	36
CTTC	38
CTTG	29
CTTT	45
GAAA	106
GAAC	27
GAAG	40
GAAT	47
GACA	40
GACC	18
GACT	23
GAGA	34
GAGC	14
GAGG	16
GAGT	18
GATA	37
GATC	21
GATG	45
GATT	37
GCAA	32
GCAC	22
GCAG	22
GCAT	30
GCCA	28
GCCC	12
GCCG	1
GCCT	22
GCGC	1
GCGT	4
GCTA	18
GCTC	11
GCTG	15
GCTT	19
GGAA	51
GGAC	13
GGAG	24
GGAT	31
GGCA	23
GGCC	13
GGCG	1
GGCT	11
GGGA	21
GGGC	8
GGGG	18
GGGT	9
GGTA	20
GGTC	11
GGTG	18
GGTT	13
GTAA	43
GTAC	21
GTAG	23
GTAT	23
GTCA	28
GTCC	15
GTCT	15
GTGA	31
GTGC	18
GTGG	17
GTGT	24
GTTA	34
GTTC	10
GTTG	20
GTTT	48
TAAA	94
TAAC	39
TAAG	39
TAAT	81
TACA	61
TACC	30
TACG	1
TACT	31
TAGA	39
TAGC	20
TAGG	24
TAGT	25
TATA	72
TATC	30
TATG	55
TATT	91
TCAA	64
TCAC	37
TCAG	42
TCAT	54
TCCA	35
TCCC	26
TCCG	1
TCCT	39
TCGG	1
TCGT	1
TCTA	39
TCTC	37
TCTG	33
TCTT	57
TGAA	71
TGAC	43
TGAG	30
TGAT	54
TGCA	42
TGCC	31
TGCG	4
TGCT	29
TGGA	49
TGGC	20
TGGG	23
TGGT	27
TGTA	50
TGTC	22
TGTG	40
TGTT	55
TTAA	84
TTAC	40
TTAG	37
TTAT	79
TTCA	60
TTCC	35
TTCG	1
TTCT	68
TTGA	46
TTGC	31
TTGG	30
TTGT	49
TTTA	86
TTTC	65
TTTG	52
TTTT	112
