AAAA	50
AAAC	33
AAAG	28
AAAT	49
AACA	39
AACC	24
AACG	8
AACT	22
AAGA	29
AAGC	14
AAGG	33
AAGT	28
AATA	34
AATC	28
AATG	29
AATT	30
ACAA	33
ACAC	74
ACAG	83
ACAT	44
ACCA	47
ACCC	45
ACCG	11
ACCT	47
ACGA	10
ACGC	6
ACGG	11
ACGT	16
ACTA	19
ACTC	31
ACTG	54
ACTT	19
AGAA	49
AGAC	38
AGAG	52
AGAT	28
AGCA	60
AGCC	55
AGCG	13
AGCT	49
AGGA	61
AGGC	39
AGGG	85
AGGT	46
AGTA	13
AGTC	29
AGTG	44
AGTT	20
ATAA	32
ATAC	13
ATAG	16
ATAT	38
ATCA	27
ATCC	30
ATCG	9
ATCT	31
ATGA	36
ATGC	20
ATGG	40
ATGT	45
ATTA	23
ATTC	31
ATTG	19
ATTT	39
CAAA	38
CAAC	16
CAAG	28
CAAT	23
CACA	104
CACC	65
CACG	20
CACT	58
CAGA	80
CAGC	95
CAGG	113
CAGT	35
CATA	23
CATC	38
CATG	62
CATT	35
CCAA	32
CCAC	76
CCAG	85
CCAT	53
CCCA	94
CCCC	95
CCCG	24
CCCT	100
CCGA	8
CCGC	15
CCGG	16
CCGT	20
CCTA	12
CCTC	111
CCTG	109
CCTT	43
CGAA	3
CGAC	10
CGAG	11
CGAT	7
CGCA	8
CGCC	17
CGCG	3
CGCT	14
CGGA	12
CGGC	8
CGGG	15
CGGT	8
CGTA	2
CGTC	21
CGTG	27
CGTT	7
CTAA	12
CTAC	14
CTAG	17
CTAT	14
CTCA	83
CTCC	113
CTCG	11
CTCT	71
CTGA	70
CTGC	71
CTGG	83
CTGT	79
CTTA	10
CTTC	46
CTTG	18
CTTT	38
GAAA	37
GAAC	33
GAAG	34
GAAT	30
GACA	75
GACC	47
GACG	13
GACT	31
GAGA	38
GAGC	53
GAGG	72
GAGT	29
GATA	20
GATC	21
GATG	26
GATT	16
GCAA	20
GCAC	35
GCAG	74
GCAT	25
GCCA	38
GCCC	62
GCCG	13
GCCT	51
GCGA	7
GCGC	9
GCGG	9
GCGT	17
GCTA	7
GCTC	62
GCTG	63
GCTT	21
GGAA	45
GGAC	64
GGAG	66
GGAT	23
GGCA	36
GGCC	44
GGCG	17
GGCT	45
GGGA	70
GGGC	53
GGGG	75
GGGT	50
GGTA	7
GGTC	47
GGTG	62
GGTT	22
GTAA	14
GTAC	6
GTAG	17
GTAT	9
GTCA	48
GTCC	72
GTCG	7
GTCT	47
GTGA	57
GTGC	38
GTGG	52
GTGT	63
GTTA	10
GTTC	29
GTTG	21
GTTT	23
TAAA	35
TAAC	12
TAAG	14
TAAT	19
TACA	16
TACC	14
TACG	2
TACT	12
TAGA	20
TAGC	16
TAGG	13
TAGT	14
TATA	21
TATC	10
TATG	24
TATT	31
TCAA	20
TCAC	62
TCAG	80
TCAT	36
TCCA	67
TCCC	112
TCCG	12
TCCT	77
TCGA	6
TCGC	12
TCGG	7
TCGT	4
TCTA	19
TCTC	75
TCTG	74
TCTT	29
TGAA	37
TGAC	55
TGAG	64
TGAT	25
TGCA	50
TGCC	48
TGCG	9
TGCT	44
TGGA	55
TGGC	42
TGGG	71
TGGT	34
TGTA	24
TGTC	77
TGTG	77
TGTT	32
TTAA	22
TTAC	12
TTAG	13
TTAT	25
TTCA	39
TTCC	54
TTCG	2
TTCT	47
TTGA	18
TTGC	22
TTGG	27
TTGT	24
TTTA	31
TTTC	36
TTTG	33
TTTT	45
