AAAA	203
AAAC	50
AAAG	68
AAAT	94
AACA	46
AACC	36
AACG	3
AACT	44
AAGA	60
AAGC	20
AAGG	50
AAGT	55
AATA	71
AATC	35
AATG	41
AATT	72
ACAA	32
ACAC	20
ACAG	55
ACAT	29
ACCA	35
ACCC	19
ACCG	2
ACCT	46
ACGA	2
ACGC	4
ACGG	4
ACGT	1
ACTA	30
ACTC	30
ACTG	43
ACTT	56
AGAA	73
AGAC	36
AGAG	82
AGAT	48
AGCA	40
AGCC	36
AGCG	7
AGCT	44
AGGA	59
AGGC	52
AGGG	44
AGGT	40
AGTA	55
AGTC	26
AGTG	47
AGTT	68
ATAA	58
ATAC	26
ATAG	46
ATAT	67
ATCA	29
ATCC	42
ATCG	5
ATCT	45
ATGA	56
ATGC	36
ATGG	34
ATGT	56
ATTA	59
ATTC	44
ATTG	47
ATTT	100
CAAA	60
CAAC	22
CAAG	30
CAAT	16
CACA	32
CACC	20
CACG	3
CACT	38
CAGA	64
CAGC	36
CAGG	59
CAGT	36
CATA	29
CATC	18
CATG	49
CATT	49
CCAA	26
CCAC	22
CCAG	56
CCAT	38
CCCA	29
CCCC	13
CCCG	8
CCCT	43
CCGA	3
CCGC	3
CCGG	7
CCGT	5
CCTA	37
CCTC	48
CCTG	58
CCTT	57
CGAA	2
CGAG	8
CGAT	5
CGCA	4
CGCC	6
CGCG	1
CGCT	4
CGGA	3
CGGC	6
CGGG	2
CGGT	5
CGTA	3
CGTC	4
CGTG	5
CGTT	3
CTAA	46
CTAC	21
CTAG	40
CTAT	44
CTCA	59
CTCC	32
CTCG	12
CTCT	58
CTGA	48
CTGC	37
CTGG	46
CTGT	65
CTTA	49
CTTC	42
CTTG	48
CTTT	93
GAAA	68
GAAC	28
GAAG	52
GAAT	43
GACA	24
GACC	21
GACG	2
GACT	31
GAGA	60
GAGC	39
GAGG	50
GAGT	49
GATA	35
GATC	36
GATG	30
GATT	49
GCAA	30
GCAC	17
GCAG	35
GCAT	31
GCCA	35
GCCC	22
GCCG	3
GCCT	47
GCGA	4
GCGC	3
GCGG	2
GCGT	3
GCTA	38
GCTC	41
GCTG	42
GCTT	32
GGAA	55
GGAC	15
GGAG	45
GGAT	35
GGCA	33
GGCC	23
GGCG	2
GGCT	42
GGGA	48
GGGC	14
GGGG	20
GGGT	41
GGTA	31
GGTC	25
GGTG	42
GGTT	41
GTAA	42
GTAC	22
GTAG	41
GTAT	45
GTCA	36
GTCC	22
GTCG	1
GTCT	39
GTGA	33
GTGC	29
GTGG	46
GTGT	51
GTTA	46
GTTC	32
GTTG	35
GTTT	69
TAAA	84
TAAC	29
TAAG	35
TAAT	66
TACA	34
TACC	25
TACG	3
TACT	46
TAGA	55
TAGC	32
TAGG	36
TAGT	56
TATA	61
TATC	32
TATG	62
TATT	80
TCAA	40
TCAC	34
TCAG	49
TCAT	47
TCCA	43
TCCC	39
TCCG	5
TCCT	64
TCGA	6
TCGC	5
TCGG	3
TCGT	6
TCTA	46
TCTC	42
TCTG	53
TCTT	87
TGAA	61
TGAC	27
TGAG	63
TGAT	62
TGCA	36
TGCC	42
TGCG	2
TGCT	63
TGGA	40
TGGC	28
TGGG	57
TGGT	53
TGTA	61
TGTC	43
TGTG	65
TGTT	70
TTAA	68
TTAC	39
TTAG	52
TTAT	79
TTCA	46
TTCC	55
TTCG	2
TTCT	86
TTGA	76
TTGC	41
TTGG	52
TTGT	67
TTTA	85
TTTC	71
TTTG	106
TTTT	228
