AAAA	32
AAAC	30
AAAG	22
AAAT	12
AACA	12
AACC	18
AACT	19
AAGA	39
AAGC	2
AAGG	20
AAGT	49
AATA	16
AATC	24
AATG	1
AATT	24
ACAA	12
ACAG	13
ACCA	49
ACCC	17
ACCT	8
ACGG	7
ACGT	12
ACTA	19
ACTG	28
ACTT	36
AGAA	56
AGAC	24
AGAG	42
AGAT	12
AGCA	25
AGCC	6
AGCT	34
AGGA	25
AGGC	29
AGGG	12
AGGT	25
AGTA	24
AGTC	20
AGTG	24
AGTT	26
ATAA	48
ATAC	10
ATCA	24
ATCC	71
ATCT	5
ATGA	8
ATGC	36
ATGG	24
ATGT	12
ATTA	35
ATTC	24
ATTG	8
ATTT	25
CAAA	14
CAAG	23
CAAT	4
CACA	1
CACC	40
CACG	7
CACT	34
CAGA	31
CAGC	27
CAGG	36
CAGT	33
CATA	24
CATC	30
CATG	24
CATT	31
CCAA	12
CCAC	45
CCAG	37
CCAT	55
CCCA	24
CCCC	20
CCCG	1
CCCT	21
CCGC	13
CCGT	1
CCTA	12
CCTC	28
CCTG	16
CCTT	56
CGCA	13
CGCC	1
CGCT	2
CGGA	19
CGGG	2
CGTC	2
CGTG	8
CGTT	13
CTAC	12
CTAG	29
CTAT	24
CTCA	9
CTCC	20
CTCT	34
CTGA	24
CTGC	12
CTGG	44
CTGT	38
CTTA	24
CTTC	2
CTTG	23
CTTT	89
GAAA	35
GAAG	26
GAAT	33
GACA	12
GACC	11
GACG	6
GACT	14
GAGA	32
GAGC	13
GAGG	35
GAGT	8
GATA	10
GATC	24
GATG	13
GATT	4
GCAA	6
GCAC	25
GCAG	39
GCAT	24
GCCA	35
GCCC	23
GCCG	1
GCCT	22
GCGG	12
GCGT	8
GCTA	6
GCTC	9
GCTG	43
GCTT	14
GGAA	12
GGAC	21
GGAG	37
GGAT	25
GGCA	44
GGCC	34
GGCT	24
GGGA	24
GGGC	33
GGGG	64
GGGT	23
GGTA	7
GGTC	11
GGTG	30
GGTT	35
GTAA	2
GTAT	25
GTCA	12
GTCC	2
GTCG	5
GTCT	16
GTGA	17
GTGC	22
GTGG	54
GTGT	35
GTTA	15
GTTC	51
GTTG	15
GTTT	45
TAAA	24
TAAC	23
TAAG	39
TAAT	12
TACG	6
TACT	12
TAGA	23
TAGC	23
TAGT	6
TATC	22
TATG	36
TATT	36
TCAA	2
TCAC	20
TCAG	38
TCAT	29
TCCA	45
TCCC	10
TCCG	14
TCCT	61
TCGC	3
TCGG	2
TCGT	2
TCTA	23
TCTC	25
TCTG	23
TCTT	25
TGAA	35
TGAG	26
TGAT	14
TGCA	8
TGCC	53
TGCG	20
TGCT	14
TGGA	20
TGGC	40
TGGG	58
TGGT	40
TGTC	12
TGTG	65
TGTT	40
TTAA	50
TTAG	23
TTAT	47
TTCA	52
TTCC	32
TTCG	6
TTCT	31
TTGA	22
TTGC	33
TTGG	16
TTGT	24
TTTA	49
TTTC	48
TTTG	58
TTTT	124
