AAAA	159
AAAC	62
AAAG	66
AAAT	153
AACA	56
AACC	33
AACG	1
AACT	54
AAGA	59
AAGC	30
AAGG	31
AAGT	57
AATA	121
AATC	42
AATG	78
AATT	119
ACAA	51
ACAC	38
ACAG	31
ACAT	82
ACCA	30
ACCC	16
ACCG	1
ACCT	45
ACGA	3
ACGC	1
ACGG	5
ACGT	6
ACTA	47
ACTC	31
ACTG	36
ACTT	62
AGAA	69
AGAC	36
AGAG	37
AGAT	47
AGCA	40
AGCC	20
AGCG	1
AGCT	31
AGGA	31
AGGC	11
AGGG	18
AGGT	35
AGTA	46
AGTC	32
AGTG	36
AGTT	50
ATAA	118
ATAC	47
ATAG	57
ATAT	140
ATCA	58
ATCC	29
ATCG	4
ATCT	47
ATGA	61
ATGC	39
ATGG	34
ATGT	75
ATTA	100
ATTC	73
ATTG	55
ATTT	182
CAAA	72
CAAC	22
CAAG	27
CAAT	52
CACA	55
CACC	16
CACG	7
CACT	50
CAGA	36
CAGC	21
CAGG	21
CAGT	31
CATA	61
CATC	37
CATG	36
CATT	93
CCAA	34
CCAC	28
CCAG	23
CCAT	32
CCCA	22
CCCC	5
CCCG	1
CCCT	29
CCGA	2
CCGC	1
CCGG	1
CCGT	4
CCTA	33
CCTC	24
CCTG	28
CCTT	54
CGAA	5
CGAC	4
CGAG	1
CGAT	3
CGCG	1
CGCT	1
CGGA	7
CGGC	2
CGGG	4
CGGT	2
CGTA	3
CGTC	2
CGTG	7
CGTT	4
CTAA	49
CTAC	24
CTAG	20
CTAT	66
CTCA	45
CTCC	15
CTCG	3
CTCT	46
CTGA	47
CTGC	20
CTGG	24
CTGT	39
CTTA	61
CTTC	51
CTTG	34
CTTT	80
GAAA	78
GAAC	27
GAAG	32
GAAT	41
GACA	39
GACC	15
GACG	1
GACT	25
GAGA	36
GAGC	17
GAGG	15
GAGT	33
GATA	48
GATC	14
GATG	31
GATT	54
GCAA	30
GCAC	14
GCAG	19
GCAT	33
GCCA	21
GCCC	12
GCCG	1
GCCT	22
GCGA	2
GCGG	4
GCGT	2
GCTA	19
GCTC	16
GCTG	23
GCTT	28
GGAA	37
GGAC	9
GGAG	18
GGAT	30
GGCA	20
GGCC	10
GGCG	2
GGCT	17
GGGA	19
GGGC	15
GGGG	18
GGGT	12
GGTA	25
GGTC	13
GGTG	22
GGTT	22
GTAA	45
GTAC	14
GTAG	25
GTAT	50
GTCA	34
GTCC	21
GTCG	3
GTCT	31
GTGA	35
GTGC	19
GTGG	16
GTGT	53
GTTA	31
GTTC	24
GTTG	29
GTTT	65
TAAA	131
TAAC	33
TAAG	52
TAAT	114
TACA	52
TACC	28
TACG	6
TACT	47
TAGA	58
TAGC	24
TAGG	28
TAGT	43
TATA	132
TATC	45
TATG	64
TATT	144
TCAA	58
TCAC	48
TCAG	36
TCAT	80
TCCA	44
TCCC	24
TCCG	5
TCCT	43
TCGA	6
TCGG	5
TCGT	4
TCTA	60
TCTC	38
TCTG	43
TCTT	82
TGAA	67
TGAC	31
TGAG	45
TGAT	67
TGCA	36
TGCC	26
TGCG	4
TGCT	37
TGGA	37
TGGC	21
TGGG	24
TGGT	33
TGTA	60
TGTC	42
TGTG	58
TGTT	73
TTAA	117
TTAC	48
TTAG	51
TTAT	129
TTCA	85
TTCC	51
TTCG	5
TTCT	99
TTGA	67
TTGC	25
TTGG	41
TTGT	66
TTTA	153
TTTC	93
TTTG	81
TTTT	234
