AAAA	108
AAAC	32
AAAG	69
AAAT	110
AACA	37
AACC	20
AACG	7
AACT	30
AAGA	55
AAGC	30
AAGG	37
AAGT	56
AATA	86
AATC	52
AATG	68
AATT	94
ACAA	39
ACAC	18
ACAG	37
ACAT	47
ACCA	38
ACCC	18
ACCG	4
ACCT	32
ACGA	4
ACGC	1
ACGG	4
ACGT	10
ACTA	30
ACTC	20
ACTG	28
ACTT	57
AGAA	64
AGAC	27
AGAG	68
AGAT	53
AGCA	41
AGCC	28
AGCG	3
AGCT	55
AGGA	47
AGGC	24
AGGG	32
AGGT	38
AGTA	46
AGTC	34
AGTG	43
AGTT	49
ATAA	74
ATAC	38
ATAG	50
ATAT	106
ATCA	44
ATCC	40
ATCG	2
ATCT	64
ATGA	63
ATGC	41
ATGG	40
ATGT	71
ATTA	72
ATTC	60
ATTG	48
ATTT	156
CAAA	69
CAAC	17
CAAG	30
CAAT	58
CACA	30
CACC	23
CACG	4
CACT	29
CAGA	59
CAGC	31
CAGG	28
CAGT	34
CATA	50
CATC	36
CATG	52
CATT	70
CCAA	39
CCAC	26
CCAG	37
CCAT	56
CCCA	35
CCCC	25
CCCG	2
CCCT	39
CCGA	3
CCGC	4
CCGG	4
CCGT	1
CCTA	28
CCTC	38
CCTG	36
CCTT	62
CGAA	3
CGAC	2
CGAG	3
CGAT	2
CGCA	5
CGCC	1
CGCT	2
CGGA	1
CGGC	3
CGGG	5
CGGT	1
CGTA	3
CGTC	2
CGTG	4
CGTT	9
CTAA	46
CTAC	18
CTAG	35
CTAT	54
CTCA	42
CTCC	32
CTCG	2
CTCT	42
CTGA	47
CTGC	32
CTGG	40
CTGT	51
CTTA	51
CTTC	65
CTTG	49
CTTT	87
GAAA	59
GAAC	21
GAAG	36
GAAT	59
GACA	40
GACC	20
GACG	3
GACT	30
GAGA	56
GAGC	30
GAGG	40
GAGT	35
GATA	34
GATC	18
GATG	39
GATT	53
GCAA	43
GCAC	12
GCAG	30
GCAT	41
GCCA	32
GCCC	15
GCCG	2
GCCT	32
GCGA	1
GCGC	2
GCGG	1
GCGT	1
GCTA	30
GCTC	24
GCTG	36
GCTT	46
GGAA	41
GGAC	30
GGAG	38
GGAT	30
GGCA	30
GGCC	15
GGCT	26
GGGA	38
GGGC	17
GGGG	20
GGGT	21
GGTA	27
GGTC	25
GGTG	24
GGTT	20
GTAA	37
GTAC	18
GTAG	29
GTAT	54
GTCA	31
GTCC	23
GTCG	1
GTCT	46
GTGA	43
GTGC	26
GTGG	28
GTGT	41
GTTA	29
GTTC	33
GTTG	40
GTTT	55
TAAA	83
TAAC	24
TAAG	43
TAAT	73
TACA	34
TACC	29
TACG	5
TACT	46
TAGA	42
TAGC	37
TAGG	36
TAGT	47
TATA	98
TATC	44
TATG	56
TATT	119
TCAA	53
TCAC	30
TCAG	48
TCAT	64
TCCA	53
TCCC	43
TCCG	4
TCCT	61
TCGA	2
TCGC	1
TCGG	1
TCGT	6
TCTA	65
TCTC	36
TCTG	70
TCTT	87
TGAA	67
TGAC	34
TGAG	52
TGAT	59
TGCA	50
TGCC	37
TGCG	2
TGCT	53
TGGA	53
TGGC	27
TGGG	39
TGGT	36
TGTA	62
TGTC	40
TGTG	67
TGTT	79
TTAA	66
TTAC	40
TTAG	48
TTAT	103
TTCA	78
TTCC	66
TTCG	5
TTCT	106
TTGA	59
TTGC	43
TTGG	47
TTGT	85
TTTA	105
TTTC	97
TTTG	97
TTTT	220
