AAAA	107
AAAC	51
AAAG	54
AAAT	92
AACA	42
AACC	22
AACG	2
AACT	44
AAGA	43
AAGC	26
AAGG	24
AAGT	47
AATA	57
AATC	41
AATG	54
AATT	66
ACAA	45
ACAC	22
ACAG	31
ACAT	41
ACCA	32
ACCC	20
ACCG	3
ACCT	27
ACGA	2
ACGC	1
ACGG	1
ACGT	5
ACTA	31
ACTC	27
ACTG	28
ACTT	56
AGAA	38
AGAC	22
AGAG	26
AGAT	41
AGCA	25
AGCC	26
AGCG	1
AGCT	34
AGGA	25
AGGC	15
AGGG	14
AGGT	22
AGTA	39
AGTC	21
AGTG	18
AGTT	43
ATAA	66
ATAC	26
ATAG	28
ATAT	42
ATCA	47
ATCC	33
ATCG	5
ATCT	48
ATGA	36
ATGC	22
ATGG	20
ATGT	50
ATTA	55
ATTC	47
ATTG	24
ATTT	105
CAAA	66
CAAC	23
CAAG	29
CAAT	35
CACA	39
CACC	23
CACG	3
CACT	33
CAGA	31
CAGC	18
CAGG	27
CAGT	28
CATA	43
CATC	32
CATG	24
CATT	65
CCAA	34
CCAC	32
CCAG	27
CCAT	40
CCCA	36
CCCC	19
CCCG	1
CCCT	35
CCGC	4
CCGG	1
CCGT	3
CCTA	32
CCTC	39
CCTG	28
CCTT	58
CGAA	2
CGAC	4
CGAG	1
CGAT	1
CGCA	3
CGCC	3
CGCT	2
CGGA	2
CGGC	2
CGTA	4
CGTC	3
CGTT	4
CTAA	36
CTAC	27
CTAG	23
CTAT	35
CTCA	52
CTCC	40
CTCG	1
CTCT	53
CTGA	31
CTGC	34
CTGG	21
CTGT	38
CTTA	50
CTTC	54
CTTG	44
CTTT	70
GAAA	50
GAAC	17
GAAG	21
GAAT	30
GACA	19
GACC	13
GACG	1
GACT	26
GAGA	17
GAGC	15
GAGG	17
GAGT	19
GATA	21
GATC	17
GATG	13
GATT	30
GCAA	18
GCAC	15
GCAG	18
GCAT	17
GCCA	25
GCCC	22
GCCG	1
GCCT	33
GCGA	1
GCGC	1
GCGG	1
GCGT	2
GCTA	23
GCTC	21
GCTG	18
GCTT	28
GGAA	22
GGAC	12
GGAG	13
GGAT	17
GGCA	18
GGCC	8
GGCG	1
GGCT	20
GGGA	14
GGGC	8
GGGG	6
GGGT	11
GGTA	18
GGTC	15
GGTG	8
GGTT	13
GTAA	29
GTAC	14
GTAG	17
GTAT	32
GTCA	25
GTCC	18
GTCG	1
GTCT	25
GTGA	13
GTGC	15
GTGG	11
GTGT	20
GTTA	32
GTTC	22
GTTG	26
GTTT	46
TAAA	79
TAAC	22
TAAG	35
TAAT	61
TACA	40
TACC	24
TACG	4
TACT	37
TAGA	34
TAGC	28
TAGG	10
TAGT	30
TATA	43
TATC	41
TATG	38
TATT	63
TCAA	53
TCAC	33
TCAG	31
TCAT	67
TCCA	44
TCCC	31
TCCG	3
TCCT	61
TCGA	5
TCGC	2
TCGG	1
TCGT	1
TCTA	35
TCTC	56
TCTG	48
TCTT	78
TGAA	53
TGAC	19
TGAG	28
TGAT	27
TGCA	23
TGCC	44
TGCG	2
TGCT	34
TGGA	23
TGGC	21
TGGG	18
TGGT	22
TGTA	33
TGTC	30
TGTG	30
TGTT	64
TTAA	69
TTAC	38
TTAG	36
TTAT	74
TTCA	63
TTCC	48
TTCG	2
TTCT	88
TTGA	47
TTGC	32
TTGG	30
TTGT	49
TTTA	81
TTTC	82
TTTG	59
TTTT	96
