AAAA	153
AAAC	53
AAAG	90
AAAT	118
AACA	61
AACC	36
AACG	8
AACT	46
AAGA	76
AAGC	44
AAGG	58
AAGT	58
AATA	90
AATC	57
AATG	71
AATT	66
ACAA	59
ACAC	41
ACAG	60
ACAT	40
ACCA	32
ACCC	26
ACCG	3
ACCT	50
ACGA	4
ACGC	6
ACGG	3
ACGT	9
ACTA	35
ACTC	36
ACTG	37
ACTT	43
AGAA	96
AGAC	39
AGAG	73
AGAT	50
AGCA	61
AGCC	46
AGCG	5
AGCT	50
AGGA	73
AGGC	45
AGGG	39
AGGT	39
AGTA	40
AGTC	30
AGTG	49
AGTT	42
ATAA	81
ATAC	27
ATAG	34
ATAT	65
ATCA	50
ATCC	36
ATCG	8
ATCT	53
ATGA	59
ATGC	52
ATGG	57
ATGT	36
ATTA	43
ATTC	57
ATTG	38
ATTT	75
CAAA	85
CAAC	34
CAAG	55
CAAT	45
CACA	62
CACC	25
CACG	7
CACT	54
CAGA	62
CAGC	45
CAGG	58
CAGT	43
CATA	33
CATC	31
CATG	57
CATT	59
CCAA	50
CCAC	36
CCAG	48
CCAT	46
CCCA	40
CCCC	28
CCCG	4
CCCT	44
CCGA	3
CCGC	2
CCGG	6
CCGT	6
CCTA	34
CCTC	44
CCTG	60
CCTT	54
CGAA	5
CGAC	2
CGAG	5
CGAT	5
CGCA	6
CGCC	6
CGCG	1
CGCT	6
CGGA	2
CGGC	5
CGGG	8
CGGT	3
CGTA	3
CGTC	4
CGTG	9
CGTT	6
CTAA	50
CTAC	22
CTAG	38
CTAT	35
CTCA	59
CTCC	37
CTCG	4
CTCT	70
CTGA	50
CTGC	50
CTGG	55
CTGT	64
CTTA	39
CTTC	43
CTTG	39
CTTT	66
GAAA	88
GAAC	31
GAAG	49
GAAT	48
GACA	46
GACC	20
GACG	4
GACT	28
GAGA	72
GAGC	52
GAGG	48
GAGT	30
GATA	33
GATC	28
GATG	38
GATT	39
GCAA	49
GCAC	28
GCAG	44
GCAT	39
GCCA	55
GCCC	26
GCCG	5
GCCT	41
GCGA	4
GCGC	4
GCGG	4
GCGT	4
GCTA	38
GCTC	38
GCTG	46
GCTT	36
GGAA	61
GGAC	30
GGAG	61
GGAT	33
GGCA	45
GGCC	34
GGCG	4
GGCT	40
GGGA	48
GGGC	25
GGGG	20
GGGT	27
GGTA	20
GGTC	18
GGTG	35
GGTT	31
GTAA	37
GTAC	15
GTAG	32
GTAT	24
GTCA	33
GTCC	21
GTCG	5
GTCT	27
GTGA	43
GTGC	27
GTGG	39
GTGT	43
GTTA	23
GTTC	36
GTTG	28
GTTT	50
TAAA	88
TAAC	33
TAAG	42
TAAT	73
TACA	31
TACC	30
TACG	3
TACT	23
TAGA	48
TAGC	21
TAGG	32
TAGT	30
TATA	51
TATC	31
TATG	38
TATT	49
TCAA	61
TCAC	43
TCAG	56
TCAT	55
TCCA	53
TCCC	36
TCCG	5
TCCT	57
TCGA	6
TCGC	7
TCGG	5
TCGT	3
TCTA	38
TCTC	52
TCTG	76
TCTT	54
TGAA	54
TGAC	27
TGAG	63
TGAT	50
TGCA	48
TGCC	41
TGCG	6
TGCT	62
TGGA	62
TGGC	48
TGGG	53
TGGT	34
TGTA	45
TGTC	34
TGTG	59
TGTT	58
TTAA	68
TTAC	23
TTAG	27
TTAT	45
TTCA	73
TTCC	57
TTCG	4
TTCT	71
TTGA	42
TTGC	28
TTGG	46
TTGT	53
TTTA	58
TTTC	69
TTTG	64
TTTT	80
