AAAA	11
AAAC	19
AAAG	15
AAAT	10
AACA	20
AACC	21
AACG	8
AACT	7
AAGA	27
AAGC	14
AAGG	23
AAGT	15
AATA	8
AATC	7
AATG	11
AATT	7
ACAA	13
ACAC	25
ACAG	29
ACAT	5
ACCA	18
ACCC	22
ACCG	12
ACCT	18
ACGA	12
ACGC	13
ACGG	16
ACGT	19
ACTA	2
ACTC	18
ACTG	22
ACTT	14
AGAA	26
AGAC	27
AGAG	30
AGAT	11
AGCA	24
AGCC	27
AGCG	14
AGCT	19
AGGA	26
AGGC	25
AGGG	34
AGGT	17
AGTA	4
AGTC	16
AGTG	13
AGTT	16
ATAA	7
ATAC	5
ATAG	2
ATAT	3
ATCA	6
ATCC	12
ATCG	5
ATCT	9
ATGA	8
ATGC	13
ATGG	7
ATGT	9
ATTA	10
ATTC	10
ATTG	6
ATTT	5
CAAA	12
CAAC	18
CAAG	32
CAAT	12
CACA	21
CACC	27
CACG	29
CACT	20
CAGA	33
CAGC	39
CAGG	40
CAGT	12
CATA	4
CATC	12
CATG	9
CATT	12
CCAA	23
CCAC	35
CCAG	37
CCAT	12
CCCA	33
CCCC	33
CCCG	16
CCCT	32
CCGA	9
CCGC	10
CCGG	17
CCGT	9
CCTA	6
CCTC	29
CCTG	41
CCTT	21
CGAA	6
CGAC	9
CGAG	19
CGAT	5
CGCA	14
CGCC	14
CGCG	8
CGCT	13
CGGA	16
CGGC	14
CGGG	17
CGGT	11
CGTA	7
CGTC	13
CGTG	23
CGTT	3
CTAA	4
CTAC	2
CTAG	8
CTAT	1
CTCA	33
CTCC	32
CTCG	10
CTCT	25
CTGA	27
CTGC	38
CTGG	42
CTGT	22
CTTA	6
CTTC	20
CTTG	12
CTTT	18
GAAA	26
GAAC	17
GAAG	20
GAAT	7
GACA	24
GACC	17
GACG	17
GACT	22
GAGA	28
GAGC	28
GAGG	30
GAGT	19
GATA	3
GATC	8
GATG	14
GATT	7
GCAA	25
GCAC	14
GCAG	35
GCAT	13
GCCA	35
GCCC	26
GCCG	8
GCCT	21
GCGA	12
GCGC	16
GCGG	19
GCGT	11
GCTA	2
GCTC	25
GCTG	35
GCTT	10
GGAA	23
GGAC	28
GGAG	26
GGAT	11
GGCA	26
GGCC	29
GGCG	22
GGCT	21
GGGA	26
GGGC	31
GGGG	35
GGGT	18
GGTA	3
GGTC	25
GGTG	21
GGTT	8
GTAA	2
GTAC	11
GTAG	6
GTAT	1
GTCA	19
GTCC	32
GTCG	7
GTCT	16
GTGA	22
GTGC	19
GTGG	22
GTGT	20
GTTA	7
GTTC	11
GTTG	5
GTTT	14
TAAA	6
TAAC	2
TAAG	11
TAAT	4
TACA	7
TACC	7
TACG	6
TACT	6
TAGA	7
TAGC	4
TAGG	9
TAGT	3
TATA	2
TATC	6
TATG	3
TATT	5
TCAA	11
TCAC	25
TCAG	23
TCAT	8
TCCA	21
TCCC	33
TCCG	9
TCCT	26
TCGA	6
TCGC	10
TCGG	7
TCGT	7
TCTA	5
TCTC	28
TCTG	31
TCTT	12
TGAA	14
TGAC	16
TGAG	27
TGAT	6
TGCA	22
TGCC	21
TGCG	14
TGCT	18
TGGA	20
TGGC	27
TGGG	24
TGGT	11
TGTA	6
TGTC	19
TGTG	25
TGTT	12
TTAA	10
TTAC	8
TTAG	7
TTAT	11
TTCA	12
TTCC	12
TTCG	8
TTCT	26
TTGA	5
TTGC	6
TTGG	10
TTGT	10
TTTA	14
TTTC	17
TTTG	7
TTTT	15
