AAAG	2
AACT	4
AAGG	91
AAGT	8
AATT	8
ACAG	2
ACCA	2
ACGC	2
ACGG	46
ACTG	18
AGAA	4
AGAG	45
AGAT	4
AGCA	6
AGCG	31
AGGA	72
AGGC	46
AGGG	1388
AGGT	155
AGTA	7
AGTC	2
AGTG	100
AGTT	59
ATAG	42
ATCA	5
ATCG	2
ATCT	2
ATGA	4
ATGG	54
ATGT	4
ATTA	87
ATTC	8
ATTG	7
CAGA	2
CAGG	25
CATG	4
CATT	14
CCAT	2
CCGA	2
CCTT	2
CGAG	4
CGCT	2
CGGG	41
CGGT	40
CGTA	6
CGTG	4
CGTT	31
CTAA	2
CTAG	15
CTGG	4
CTGT	14
CTTA	51
CTTG	2
CTTT	2
GAAT	8
GACA	2
GAGC	3
GAGG	27
GAGT	58
GATA	34
GATG	4
GATT	76
GCAG	2
GCAT	7
GCCG	2
GCCT	2
GCGG	5
GCGT	35
GCTA	17
GCTT	51
GGAA	4
GGAC	2
GGAG	18
GGAT	106
GGCA	4
GGCC	4
GGCG	9
GGCT	61
GGGA	57
GGGC	29
GGGG	448
GGGT	1468
GGTA	132
GGTC	18
GGTG	62
GGTT	1521
GTAA	26
GTAG	120
GTAT	14
GTCA	22
GTCG	2
GTGA	19
GTGC	2
GTGG	24
GTGT	125
GTTA	1480
GTTC	29
GTTG	85
GTTT	157
TAAA	2
TAAC	4
TAAG	97
TACC	2
TACG	48
TACT	14
TAGA	51
TAGC	34
TAGG	1518
TAGT	102
TATA	8
TATC	9
TATG	54
TATT	4
TCAG	23
TCAT	9
TCGA	2
TCGG	30
TCGT	6
TCTT	2
TGAG	21
TGAT	4
TGCT	5
TGGA	1
TGGC	3
TGGG	125
TGGT	70
TGTA	15
TGTC	4
TGTG	4
TGTT	140
TTAA	75
TTAC	64
TTAG	1528
TTAT	61
TTCA	5
TTCG	34
TTGA	2
TTGC	3
TTGG	116
TTGT	20
TTTA	110
TTTC	2
TTTG	47
TTTT	6
