AAAA	100
AAAC	35
AAAG	54
AAAT	57
AACA	42
AACC	19
AACG	11
AACT	30
AAGA	44
AAGC	33
AAGG	46
AAGT	35
AATA	33
AATC	23
AATG	27
AATT	37
ACAA	40
ACAC	35
ACAG	47
ACAT	36
ACCA	24
ACCC	41
ACCG	14
ACCT	36
ACGA	12
ACGC	24
ACGG	30
ACGT	27
ACTA	19
ACTC	32
ACTG	44
ACTT	33
AGAA	61
AGAC	47
AGAG	56
AGAT	21
AGCA	65
AGCC	47
AGCG	20
AGCT	44
AGGA	61
AGGC	55
AGGG	73
AGGT	38
AGTA	12
AGTC	36
AGTG	45
AGTT	40
ATAA	25
ATAC	12
ATAG	19
ATAT	31
ATCA	19
ATCC	29
ATCG	12
ATCT	40
ATGA	25
ATGC	17
ATGG	28
ATGT	38
ATTA	30
ATTC	23
ATTG	22
ATTT	52
CAAA	40
CAAC	21
CAAG	42
CAAT	16
CACA	53
CACC	42
CACG	38
CACT	35
CAGA	61
CAGC	71
CAGG	101
CAGT	45
CATA	18
CATC	40
CATG	28
CATT	32
CCAA	26
CCAC	56
CCAG	89
CCAT	28
CCCA	77
CCCC	84
CCCG	47
CCCT	73
CCGA	25
CCGC	37
CCGG	53
CCGT	22
CCTA	17
CCTC	56
CCTG	96
CCTT	41
CGAA	9
CGAC	14
CGAG	29
CGAT	15
CGCA	19
CGCC	39
CGCG	20
CGCT	23
CGGA	25
CGGC	42
CGGG	63
CGGT	16
CGTA	7
CGTC	29
CGTG	36
CGTT	19
CTAA	26
CTAC	15
CTAG	23
CTAT	19
CTCA	43
CTCC	80
CTCG	26
CTCT	52
CTGA	71
CTGC	101
CTGG	70
CTGT	64
CTTA	22
CTTC	46
CTTG	29
CTTT	55
GAAA	71
GAAC	28
GAAG	46
GAAT	24
GACA	44
GACC	42
GACG	37
GACT	41
GAGA	49
GAGC	54
GAGG	64
GAGT	40
GATA	14
GATC	18
GATG	35
GATT	17
GCAA	28
GCAC	41
GCAG	92
GCAT	31
GCCA	48
GCCC	69
GCCG	48
GCCT	49
GCGA	21
GCGC	24
GCGG	43
GCGT	21
GCTA	22
GCTC	57
GCTG	87
GCTT	28
GGAA	52
GGAC	62
GGAG	67
GGAT	27
GGCA	71
GGCC	68
GGCG	35
GGCT	63
GGGA	73
GGGC	89
GGGG	92
GGGT	56
GGTA	16
GGTC	37
GGTG	59
GGTT	25
GTAA	14
GTAC	8
GTAG	17
GTAT	11
GTCA	39
GTCC	57
GTCG	15
GTCT	54
GTGA	38
GTGC	48
GTGG	79
GTGT	44
GTTA	16
GTTC	24
GTTG	40
GTTT	40
TAAA	35
TAAC	18
TAAG	16
TAAT	24
TACA	19
TACC	12
TACG	7
TACT	21
TAGA	31
TAGC	18
TAGG	16
TAGT	13
TATA	22
TATC	19
TATG	18
TATT	41
TCAA	25
TCAC	36
TCAG	50
TCAT	23
TCCA	50
TCCC	87
TCCG	28
TCCT	52
TCGA	9
TCGC	16
TCGG	20
TCGT	21
TCTA	25
TCTC	56
TCTG	79
TCTT	50
TGAA	47
TGAC	41
TGAG	55
TGAT	21
TGCA	37
TGCC	60
TGCG	34
TGCT	64
TGGA	49
TGGC	51
TGGG	82
TGGT	27
TGTA	15
TGTC	63
TGTG	69
TGTT	36
TTAA	28
TTAC	24
TTAG	19
TTAT	39
TTCA	33
TTCC	51
TTCG	13
TTCT	64
TTGA	30
TTGC	29
TTGG	32
TTGT	37
TTTA	42
TTTC	68
TTTG	37
TTTT	69
