AAAA	30
AAAC	17
AAAG	27
AAAT	43
AACA	18
AACC	10
AACG	2
AACT	16
AAGA	21
AAGC	21
AAGG	26
AAGT	12
AATA	16
AATC	15
AATG	24
AATT	29
ACAA	17
ACAC	22
ACAG	28
ACAT	26
ACCA	25
ACCC	23
ACCG	3
ACCT	27
ACGC	1
ACGG	2
ACGT	3
ACTA	10
ACTC	18
ACTG	23
ACTT	15
AGAA	18
AGAC	16
AGAG	31
AGAT	23
AGCA	26
AGCC	25
AGCG	1
AGCT	24
AGGA	56
AGGC	25
AGGG	40
AGGT	16
AGTA	10
AGTC	19
AGTG	25
AGTT	9
ATAA	12
ATAC	9
ATAG	12
ATAT	16
ATCA	20
ATCC	11
ATCG	4
ATCT	25
ATGA	25
ATGC	14
ATGG	29
ATGT	24
ATTA	19
ATTC	23
ATTG	16
ATTT	39
CAAA	38
CAAC	14
CAAG	15
CAAT	14
CACA	38
CACC	35
CACG	3
CACT	21
CAGA	31
CAGC	34
CAGG	53
CAGT	24
CATA	15
CATC	15
CATG	21
CATT	31
CCAA	31
CCAC	29
CCAG	38
CCAT	20
CCCA	33
CCCC	25
CCCG	1
CCCT	43
CCGA	1
CCGG	2
CCGT	2
CCTA	17
CCTC	50
CCTG	39
CCTT	27
CGAA	1
CGAT	3
CGCT	2
CGGC	3
CGGG	3
CGGT	2
CGTA	2
CGTG	2
CGTT	1
CTAA	15
CTAC	7
CTAG	11
CTAT	16
CTCA	45
CTCC	43
CTCG	1
CTCT	53
CTGA	24
CTGC	32
CTGG	50
CTGT	24
CTTA	18
CTTC	35
CTTG	17
CTTT	27
GAAA	27
GAAC	10
GAAG	23
GAAT	13
GACA	20
GACC	21
GACG	1
GACT	17
GAGA	23
GAGC	18
GAGG	43
GAGT	13
GATA	10
GATC	16
GATG	27
GATT	11
GCAA	14
GCAC	22
GCAG	42
GCAT	11
GCCA	30
GCCC	24
GCCG	1
GCCT	26
GCGC	1
GCTA	6
GCTC	37
GCTG	21
GCTT	21
GGAA	35
GGAC	25
GGAG	32
GGAT	16
GGCA	34
GGCC	34
GGCT	28
GGGA	32
GGGC	38
GGGG	33
GGGT	23
GGTA	11
GGTC	15
GGTG	25
GGTT	16
GTAA	12
GTAC	11
GTAG	5
GTAT	11
GTCA	17
GTCC	14
GTCG	2
GTCT	23
GTGA	22
GTGC	16
GTGG	24
GTGT	28
GTTA	6
GTTC	10
GTTG	9
GTTT	17
TAAA	22
TAAC	6
TAAG	16
TAAT	17
TACA	16
TACC	12
TACT	14
TAGA	14
TAGC	4
TAGG	14
TAGT	12
TATA	8
TATC	10
TATG	21
TATT	24
TCAA	20
TCAC	27
TCAG	38
TCAT	27
TCCA	29
TCCC	29
TCCT	39
TCGA	3
TCGC	1
TCGG	4
TCTA	16
TCTC	39
TCTG	45
TCTT	32
TGAA	16
TGAC	19
TGAG	28
TGAT	20
TGCA	29
TGCC	20
TGCT	29
TGGA	21
TGGC	31
TGGG	49
TGGT	25
TGTA	16
TGTC	23
TGTG	32
TGTT	16
TTAA	19
TTAC	15
TTAG	16
TTAT	18
TTCA	32
TTCC	27
TTCG	1
TTCT	32
TTGA	14
TTGC	19
TTGG	24
TTGT	12
TTTA	24
TTTC	29
TTTG	27
TTTT	27
