AAAA	73
AAAC	28
AAAG	42
AAAT	47
AACA	20
AACC	20
AACG	2
AACT	25
AAGA	39
AAGC	24
AAGG	28
AAGT	28
AATA	28
AATC	17
AATG	27
AATT	34
ACAA	22
ACAC	9
ACAG	28
ACAT	14
ACCA	16
ACCC	13
ACCG	3
ACCT	17
ACGA	2
ACGC	6
ACGG	3
ACGT	2
ACTA	19
ACTC	17
ACTG	18
ACTT	17
AGAA	40
AGAC	16
AGAG	29
AGAT	25
AGCA	24
AGCC	15
AGCG	4
AGCT	28
AGGA	24
AGGC	21
AGGG	15
AGGT	24
AGTA	28
AGTC	9
AGTG	21
AGTT	22
ATAA	29
ATAC	14
ATAG	11
ATAT	22
ATCA	21
ATCC	16
ATCT	16
ATGA	31
ATGC	11
ATGG	18
ATGT	21
ATTA	23
ATTC	21
ATTG	16
ATTT	41
CAAA	30
CAAC	14
CAAG	23
CAAT	14
CACA	25
CACC	9
CACG	7
CACT	25
CAGA	25
CAGC	20
CAGG	22
CAGT	19
CATA	13
CATC	13
CATG	14
CATT	22
CCAA	19
CCAC	20
CCAG	23
CCAT	12
CCCA	21
CCCC	8
CCCG	5
CCCT	15
CCGA	2
CCGC	1
CCGG	7
CCGT	5
CCTA	14
CCTC	24
CCTG	22
CCTT	20
CGAA	4
CGAG	4
CGAT	2
CGCA	1
CGCC	6
CGCG	1
CGCT	2
CGGA	3
CGGC	2
CGGG	5
CGGT	4
CGTA	2
CGTC	1
CGTG	5
CGTT	4
CTAA	27
CTAC	8
CTAG	14
CTAT	16
CTCA	22
CTCC	17
CTCG	5
CTCT	26
CTGA	29
CTGC	15
CTGG	28
CTGT	23
CTTA	15
CTTC	28
CTTG	19
CTTT	19
GAAA	42
GAAC	16
GAAG	29
GAAT	22
GACA	13
GACC	11
GACG	3
GACT	12
GAGA	29
GAGC	13
GAGG	19
GAGT	21
GATA	13
GATC	12
GATG	22
GATT	17
GCAA	21
GCAC	17
GCAG	14
GCAT	14
GCCA	20
GCCC	9
GCCG	3
GCCT	18
GCGA	2
GCGC	1
GCGG	2
GCGT	3
GCTA	11
GCTC	11
GCTG	22
GCTT	17
GGAA	22
GGAC	9
GGAG	20
GGAT	16
GGCA	27
GGCC	6
GGCG	2
GGCT	16
GGGA	16
GGGC	12
GGGG	6
GGGT	11
GGTA	12
GGTC	17
GGTG	15
GGTT	13
GTAA	23
GTAC	3
GTAG	18
GTAT	11
GTCA	12
GTCC	11
GTCG	4
GTCT	18
GTGA	19
GTGC	13
GTGG	13
GTGT	10
GTTA	10
GTTC	15
GTTG	16
GTTT	18
TAAA	45
TAAC	9
TAAG	26
TAAT	23
TACA	16
TACC	9
TACG	1
TACT	9
TAGA	18
TAGC	14
TAGG	15
TAGT	12
TATA	21
TATC	10
TATG	18
TATT	28
TCAA	19
TCAC	20
TCAG	21
TCAT	22
TCCA	16
TCCC	19
TCCG	4
TCCT	30
TCGA	4
TCGC	2
TCGG	2
TCGT	2
TCTA	21
TCTC	18
TCTG	35
TCTT	26
TGAA	43
TGAC	14
TGAG	29
TGAT	21
TGCA	13
TGCC	22
TGCG	1
TGCT	17
TGGA	23
TGGC	15
TGGG	19
TGGT	18
TGTA	13
TGTC	18
TGTG	14
TGTT	20
TTAA	24
TTAC	10
TTAG	16
TTAT	28
TTCA	28
TTCC	25
TTCG	1
TTCT	40
TTGA	28
TTGC	14
TTGG	16
TTGT	11
TTTA	30
TTTC	30
TTTG	18
TTTT	38
