AAAA	151
AAAC	61
AAAG	85
AAAT	108
AACA	55
AACC	39
AACG	8
AACT	43
AAGA	67
AAGC	36
AAGG	53
AAGT	64
AATA	89
AATC	51
AATG	58
AATT	80
ACAA	59
ACAC	46
ACAG	42
ACAT	50
ACCA	45
ACCC	25
ACCG	4
ACCT	51
ACGA	9
ACGC	5
ACGG	3
ACGT	10
ACTA	24
ACTC	33
ACTG	41
ACTT	54
AGAA	80
AGAC	34
AGAG	73
AGAT	55
AGCA	55
AGCC	42
AGCG	4
AGCT	38
AGGA	50
AGGC	30
AGGG	33
AGGT	30
AGTA	50
AGTC	36
AGTG	47
AGTT	49
ATAA	83
ATAC	33
ATAG	35
ATAT	67
ATCA	52
ATCC	35
ATCG	4
ATCT	56
ATGA	58
ATGC	32
ATGG	41
ATGT	63
ATTA	61
ATTC	46
ATTG	48
ATTT	83
CAAA	91
CAAC	23
CAAG	39
CAAT	41
CACA	56
CACC	39
CACG	10
CACT	47
CAGA	62
CAGC	49
CAGG	38
CAGT	37
CATA	40
CATC	41
CATG	50
CATT	55
CCAA	42
CCAC	34
CCAG	47
CCAT	53
CCCA	44
CCCC	23
CCCG	5
CCCT	31
CCGA	4
CCGC	4
CCGG	5
CCGT	2
CCTA	35
CCTC	46
CCTG	45
CCTT	73
CGAA	4
CGAC	2
CGAG	3
CGAT	7
CGCA	7
CGCC	5
CGCT	4
CGGA	6
CGGG	6
CGGT	2
CGTA	6
CGTC	6
CGTG	4
CGTT	4
CTAA	46
CTAC	27
CTAG	26
CTAT	36
CTCA	43
CTCC	49
CTCG	4
CTCT	64
CTGA	53
CTGC	42
CTGG	44
CTGT	47
CTTA	46
CTTC	67
CTTG	33
CTTT	102
GAAA	73
GAAC	25
GAAG	49
GAAT	61
GACA	37
GACC	18
GACG	7
GACT	26
GAGA	66
GAGC	26
GAGG	31
GAGT	41
GATA	43
GATC	23
GATG	39
GATT	35
GCAA	39
GCAC	35
GCAG	37
GCAT	35
GCCA	38
GCCC	18
GCCG	3
GCCT	29
GCGA	3
GCGC	2
GCGG	3
GCGT	4
GCTA	30
GCTC	19
GCTG	37
GCTT	38
GGAA	51
GGAC	24
GGAG	37
GGAT	28
GGCA	31
GGCC	13
GGCG	5
GGCT	31
GGGA	37
GGGC	13
GGGG	26
GGGT	30
GGTA	19
GGTC	15
GGTG	39
GGTT	25
GTAA	47
GTAC	23
GTAG	21
GTAT	24
GTCA	31
GTCC	19
GTCG	2
GTCT	45
GTGA	49
GTGC	24
GTGG	34
GTGT	49
GTTA	34
GTTC	24
GTTG	25
GTTT	60
TAAA	90
TAAC	36
TAAG	47
TAAT	68
TACA	49
TACC	29
TACG	2
TACT	36
TAGA	47
TAGC	28
TAGG	21
TAGT	40
TATA	46
TATC	32
TATG	47
TATT	68
TCAA	54
TCAC	37
TCAG	59
TCAT	48
TCCA	49
TCCC	37
TCCG	3
TCCT	88
TCGC	5
TCGG	3
TCGT	4
TCTA	46
TCTC	62
TCTG	63
TCTT	83
TGAA	73
TGAC	28
TGAG	51
TGAT	50
TGCA	53
TGCC	28
TGCG	3
TGCT	51
TGGA	47
TGGC	37
TGGG	41
TGGT	36
TGTA	40
TGTC	40
TGTG	66
TGTT	65
TTAA	65
TTAC	33
TTAG	54
TTAT	66
TTCA	72
TTCC	75
TTCG	2
TTCT	89
TTGA	42
TTGC	37
TTGG	42
TTGT	52
TTTA	77
TTTC	101
TTTG	67
TTTT	139
