AAAA	43
AAAC	38
AAAG	54
AAAT	32
AACA	56
AACC	33
AACG	7
AACT	39
AAGA	67
AAGC	42
AAGG	66
AAGT	33
AATA	27
AATC	19
AATG	34
AATT	34
ACAA	44
ACAC	41
ACAG	70
ACAT	33
ACCA	36
ACCC	45
ACCG	16
ACCT	55
ACGA	9
ACGC	7
ACGG	16
ACGT	8
ACTA	24
ACTC	46
ACTG	44
ACTT	30
AGAA	65
AGAC	48
AGAG	88
AGAT	31
AGCA	62
AGCC	69
AGCG	21
AGCT	66
AGGA	59
AGGC	64
AGGG	81
AGGT	46
AGTA	29
AGTC	36
AGTG	54
AGTT	31
ATAA	19
ATAC	13
ATAG	24
ATAT	18
ATCA	38
ATCC	33
ATCG	6
ATCT	38
ATGA	32
ATGC	31
ATGG	35
ATGT	33
ATTA	22
ATTC	30
ATTG	21
ATTT	41
CAAA	51
CAAC	38
CAAG	63
CAAT	25
CACA	57
CACC	67
CACG	11
CACT	52
CAGA	70
CAGC	96
CAGG	77
CAGT	58
CATA	18
CATC	42
CATG	42
CATT	34
CCAA	67
CCAC	53
CCAG	98
CCAT	33
CCCA	93
CCCC	90
CCCG	33
CCCT	62
CCGA	12
CCGC	43
CCGG	30
CCGT	14
CCTA	37
CCTC	80
CCTG	89
CCTT	51
CGAA	9
CGAC	8
CGAG	20
CGAT	7
CGCA	23
CGCC	26
CGCG	17
CGCT	24
CGGA	22
CGGC	30
CGGG	21
CGGT	13
CGTA	11
CGTC	15
CGTG	15
CGTT	10
CTAA	32
CTAC	27
CTAG	33
CTAT	24
CTCA	69
CTCC	92
CTCG	20
CTCT	64
CTGA	57
CTGC	65
CTGG	88
CTGT	46
CTTA	18
CTTC	65
CTTG	47
CTTT	47
GAAA	44
GAAC	39
GAAG	57
GAAT	39
GACA	44
GACC	26
GACG	19
GACT	27
GAGA	71
GAGC	48
GAGG	78
GAGT	41
GATA	11
GATC	33
GATG	30
GATT	17
GCAA	30
GCAC	41
GCAG	73
GCAT	32
GCCA	66
GCCC	68
GCCG	32
GCCT	54
GCGA	13
GCGC	26
GCGG	28
GCGT	16
GCTA	26
GCTC	58
GCTG	72
GCTT	47
GGAA	59
GGAC	36
GGAG	78
GGAT	24
GGCA	50
GGCC	78
GGCG	24
GGCT	63
GGGA	66
GGGC	62
GGGG	75
GGGT	38
GGTA	23
GGTC	36
GGTG	48
GGTT	30
GTAA	25
GTAC	24
GTAG	31
GTAT	12
GTCA	40
GTCC	42
GTCG	12
GTCT	29
GTGA	32
GTGC	44
GTGG	46
GTGT	34
GTTA	21
GTTC	35
GTTG	26
GTTT	22
TAAA	29
TAAC	20
TAAG	34
TAAT	18
TACA	30
TACC	26
TACG	3
TACT	26
TAGA	24
TAGC	32
TAGG	29
TAGT	18
TATA	18
TATC	21
TATG	25
TATT	29
TCAA	36
TCAC	52
TCAG	60
TCAT	38
TCCA	56
TCCC	75
TCCG	18
TCCT	86
TCGA	10
TCGC	14
TCGG	12
TCGT	13
TCTA	29
TCTC	61
TCTG	51
TCTT	49
TGAA	46
TGAC	24
TGAG	52
TGAT	29
TGCA	41
TGCC	47
TGCG	21
TGCT	50
TGGA	50
TGGC	59
TGGG	64
TGGT	40
TGTA	29
TGTC	36
TGTG	39
TGTT	33
TTAA	25
TTAC	21
TTAG	15
TTAT	39
TTCA	39
TTCC	68
TTCG	11
TTCT	59
TTGA	30
TTGC	19
TTGG	45
TTGT	24
TTTA	39
TTTC	47
TTTG	24
TTTT	51
TAAA	1
