AAAA	10
AAAC	22
AAAG	13
AAAT	12
AACA	12
AACC	11
AACG	5
AACT	26
AAGA	15
AAGC	46
AAGG	13
AAGT	36
AATA	8
AATC	11
AATG	26
AATT	14
ACAA	16
ACAC	26
ACAG	20
ACAT	18
ACCA	20
ACCC	23
ACCG	6
ACCT	5
ACGA	7
ACGC	2
ACGT	7
ACTA	21
ACTC	34
ACTG	16
ACTT	39
AGAA	17
AGAC	9
AGAG	34
AGAT	1
AGCA	30
AGCC	33
AGCG	20
AGCT	9
AGGA	8
AGGC	8
AGGG	2
AGGT	5
AGTA	4
AGTC	16
AGTG	35
AGTT	48
ATAA	8
ATAC	8
ATAG	15
ATAT	20
ATCC	17
ATCG	4
ATCT	13
ATGA	17
ATGC	9
ATGG	2
ATGT	24
ATTA	7
ATTC	13
ATTG	8
ATTT	10
CAAA	19
CAAC	15
CAAG	36
CAAT	17
CACA	30
CACC	30
CACG	5
CACT	44
CAGA	14
CAGC	8
CAGG	5
CAGT	24
CATA	8
CATC	13
CATG	12
CATT	15
CCAA	27
CCAC	34
CCAG	7
CCAT	9
CCCA	19
CCCC	19
CCCG	12
CCCT	23
CCGA	7
CCGC	14
CCGT	8
CCTA	41
CCTC	14
CCTG	22
CCTT	17
CGAA	2
CGAC	12
CGAG	5
CGAT	3
CGCA	11
CGCC	9
CGCG	4
CGCT	9
CGGA	3
CGTA	2
CGTC	12
CGTG	5
CGTT	15
CTAA	29
CTAC	21
CTAG	33
CTAT	23
CTCA	28
CTCC	22
CTCG	15
CTCT	47
CTGA	11
CTGC	12
CTGG	23
CTGT	11
CTTA	4
CTTC	66
CTTG	18
CTTT	48
GAAA	13
GAAC	3
GAAG	16
GAAT	26
GACA	17
GACC	3
GACG	2
GACT	32
GAGA	9
GAGC	8
GAGG	2
GAGT	28
GATA	10
GATC	2
GATT	4
GCAA	32
GCAC	18
GCAG	3
GCAT	14
GCCA	12
GCCC	9
GCCG	4
GCCT	22
GCGA	7
GCGC	3
GCGT	17
GCTA	18
GCTC	7
GCTG	8
GCTT	29
GGAA	16
GGAC	10
GGAG	4
GGAT	3
GGCA	8
GGCG	3
GGCT	6
GGGA	4
GGTA	2
GGTT	3
GTAA	22
GTAC	5
GTAG	2
GTAT	10
GTCA	11
GTCC	10
GTCT	16
GTGA	25
GTGC	5
GTGG	2
GTGT	19
GTTA	9
GTTC	17
GTTG	17
GTTT	32
TAAA	16
TAAC	11
TAAG	44
TAAT	4
TACA	22
TACC	11
TACG	4
TACT	8
TAGA	22
TAGC	30
TAGG	6
TAGT	15
TATA	24
TATC	8
TATG	15
TATT	6
TCAA	12
TCAC	29
TCAG	21
TCAT	7
TCCA	26
TCCC	23
TCCG	6
TCCT	39
TCGC	14
TCGG	3
TCGT	6
TCTA	25
TCTC	57
TCTG	11
TCTT	51
TGAA	23
TGAC	22
TGAG	4
TGAT	9
TGCA	16
TGCC	5
TGCT	41
TGGA	18
TGGC	9
TGGG	2
TGTA	31
TGTC	9
TGTG	11
TGTT	9
TTAA	17
TTAC	12
TTAG	23
TTCA	26
TTCC	47
TTCG	4
TTCT	68
TTGA	7
TTGC	35
TTGG	2
TTGT	6
TTTA	32
TTTC	51
TTTG	7
TTTT	8
