AAAA	10
AAAC	6
AAAG	15
AAAT	6
AACA	14
AACC	6
AACG	2
AACT	3
AAGA	13
AAGC	8
AAGG	19
AAGT	14
AATA	1
AATC	3
AATG	4
AATT	4
ACAA	12
ACAC	16
ACAG	21
ACAT	16
ACCA	16
ACCC	25
ACCG	1
ACCT	23
ACGA	1
ACGC	4
ACGG	1
ACGT	4
ACTA	4
ACTC	18
ACTG	15
ACTT	6
AGAA	6
AGAC	11
AGAG	18
AGAT	6
AGCA	23
AGCC	28
AGCG	1
AGCT	13
AGGA	29
AGGC	28
AGGG	30
AGGT	16
AGTA	4
AGTC	16
AGTG	24
AGTT	3
ATAA	1
ATAC	4
ATAG	1
ATAT	1
ATCA	8
ATCC	9
ATCG	3
ATCT	16
ATGA	9
ATGC	12
ATGG	16
ATGT	8
ATTA	4
ATTC	7
ATTG	4
ATTT	8
CAAA	15
CAAC	8
CAAG	17
CAAT	4
CACA	24
CACC	31
CACG	1
CACT	20
CAGA	22
CAGC	35
CAGG	46
CAGT	17
CATA	3
CATC	18
CATG	17
CATT	8
CCAA	17
CCAC	21
CCAG	32
CCAT	5
CCCA	29
CCCC	47
CCCG	4
CCCT	59
CCGA	2
CCGC	3
CCGG	4
CCGT	2
CCTA	13
CCTC	73
CCTG	54
CCTT	22
CGAC	1
CGAG	1
CGAT	3
CGCA	2
CGCC	5
CGCT	3
CGGA	2
CGGC	1
CGGG	6
CGGT	3
CGTA	1
CGTC	1
CGTG	4
CTAA	6
CTAC	9
CTAG	4
CTAT	7
CTCA	44
CTCC	49
CTCG	4
CTCT	46
CTGA	31
CTGC	26
CTGG	51
CTGT	23
CTTA	9
CTTC	22
CTTG	15
CTTT	6
GAAA	8
GAAC	6
GAAG	18
GACA	19
GACC	21
GACG	5
GACT	15
GAGA	4
GAGC	19
GAGG	36
GAGT	10
GATA	2
GATC	13
GATG	21
GATT	6
GCAA	6
GCAC	15
GCAG	31
GCAT	9
GCCA	14
GCCC	38
GCCG	3
GCCT	42
GCGC	1
GCGG	2
GCGT	1
GCTC	23
GCTG	27
GCTT	10
GGAA	16
GGAC	24
GGAG	30
GGAT	18
GGCA	18
GGCC	48
GGCG	2
GGCT	29
GGGA	30
GGGC	46
GGGG	41
GGGT	23
GGTA	6
GGTC	18
GGTG	23
GGTT	8
GTAA	6
GTAC	9
GTAG	5
GTCA	17
GTCC	14
GTCG	1
GTCT	14
GTGA	15
GTGC	12
GTGG	32
GTGT	10
GTTA	1
GTTC	5
GTTG	10
GTTT	3
TAAA	3
TAAC	7
TAAG	5
TAAT	2
TACA	7
TACC	10
TACG	2
TACT	6
TAGA	3
TAGC	4
TAGG	4
TAGT	5
TATA	1
TATC	4
TATG	3
TATT	5
TCAA	8
TCAC	24
TCAG	33
TCAT	16
TCCA	16
TCCC	34
TCCG	1
TCCT	37
TCGA	2
TCGC	3
TCGG	4
TCTA	11
TCTC	26
TCTG	37
TCTT	14
TGAA	11
TGAC	20
TGAG	17
TGAT	15
TGCA	17
TGCC	21
TGCT	15
TGGA	28
TGGC	23
TGGG	50
TGGT	13
TGTA	9
TGTC	12
TGTG	17
TGTT	7
TTAA	2
TTAC	4
TTAG	5
TTAT	5
TTCA	12
TTCC	18
TTCG	1
TTCT	12
TTGA	9
TTGC	5
TTGG	17
TTGT	3
TTTA	2
TTTC	9
TTTG	5
TTTT	2
TTTC	36
TTTG	29
TTTT	43
