AAAA	14
AAAC	2
AAAG	1
AAAT	1
AACA	2
AAGT	1
AATA	2
AATC	1
AATT	1
ACAA	2
ACCC	1
ACTA	1
AGCA	1
AGTG	1
ATAA	1
ATAC	1
ATAT	4
ATCC	1
ATTA	1
ATTG	1
CAAA	3
CAAT	1
CATA	1
CCAA	1
CCAT	1
CCCA	1
CCCC	1
CTAA	1
GAAA	1
GCAA	1
GGGT	1
GGTT	1
GTAC	1
GTGG	1
GTTT	1
TAAA	1
TAAT	2
TACC	1
TACT	1
TATA	3
TATT	1
TCCA	1
TGAA	1
TGGG	1
TGTA	1
TTAA	1
TTGA	1
TTGT	1
TTTG	1
ATAC	27
ATAG	29
ATAT	51
ATCA	24
ATCC	36
ATCG	2
ATCT	37
ATGA	35
ATGC	20
ATGG	37
ATGT	39
ATTA	37
ATTC	46
ATTG	36
ATTT	91
CAAA	44
CAAC	18
CAAG	48
CAAT	27
CACA	29
CACC	23
CACG	4
CACT	26
CAGA	37
CAGC	41
CAGG	53
CAGT	37
CATA	36
CATC	28
CATG	38
CATT	55
CCAA	37
CCAC	28
CCAG	49
CCAT	36
CCCA	38
CCCC	25
CCCG	8
CCCT	49
CCGA	5
CCGC	4
CCGG	8
CCGT	4
CCTA	23
CCTC	55
CCTG	51
CCTT	43
CGAA	7
CGAC	3
CGAG	5
CGAT	5
CGCA	1
CGCC	6
CGCG	3
CGCT	5
CGGA	3
CGGC	5
CGGG	2
CGGT	4
CGTA	4
CGTC	3
CGTG	10
CGTT	3
CTAA	35
CTAC	12
CTAG	34
CTAT	22
CTCA	47
CTCC	44
CTCG	9
CTCT	60
CTGA	34
CTGC	26
CTGG	74
CTGT	51
CTTA	39
CTTC	63
CTTG	50
CTTT	77
GAAA	39
GAAC	22
GAAG	37
GAAT	31
GACA	23
GACC	10
GACG	5
GACT	18
GAGA	38
GAGC	32
GAGG	40
GAGT	40
GATA	25
GATC	17
GATG	25
GATT	45
GCAA	35
GCAC	14
GCAG	33
GCAT	38
GCCA	37
GCCC	26
GCCG	4
GCCT	44
GCGA	2
GCGC	5
GCGG	1
GCGT	7
GCTA	27
GCTC	33
GCTG	37
GCTT	50
GGAA	35
GGAC	26
GGAG	47
GGAT	41
GGCA	34
GGCC	27
GGCG	4
GGCT	50
GGGA	33
GGGC	32
GGGG	48
GGGT	33
GGTA	22
GGTC	35
GGTG	34
GGTT	41
GTAA	26
GTAC	18
GTAG	32
GTAT	28
GTCA	30
GTCC	18
GTCG	1
GTCT	49
GTGA	30
GTGC	28
GTGG	47
GTGT	36
GTTA	39
GTTC	26
GTTG	40
GTTT	69
TAAA	44
TAAC	25
TAAG	48
TAAT	49
TACA	36
TACC	20
TACG	2
TACT	32
TAGA	25
TAGC	37
TAGG	31
TAGT	42
TATA	46
TATC	28
TATG	35
TATT	60
TCAA	33
TCAC	29
TCAG	39
TCAT	51
TCCA	40
TCCC	53
TCCG	4
TCCT	55
TCGA	6
TCGC	4
TCGG	3
TCGT	4
TCTA	41
TCTC	57
TCTG	71
TCTT	82
TGAA	37
TGAC	17
TGAG	49
TGAT	35
TGCA	35
TGCC	34
TGCG	3
TGCT	52
TGGA	62
TGGC	42
TGGG	55
TGGT	50
TGTA	38
TGTC	34
TGTG	47
TGTT	76
TTAA	62
TTAC	31
TTAG	42
TTAT	71
TTCA	51
TTCC	55
TTCG	5
TTCT	105
TTGA	39
TTGC	45
TTGG	54
TTGT	66
TTTA	92
TTTC	81
TTTG	75
TTTT	203
