AAAA	151
AAAC	46
AAAG	74
AAAT	101
AACA	54
AACC	27
AACG	7
AACT	50
AAGA	67
AAGC	36
AAGG	64
AAGT	57
AATA	82
AATC	45
AATG	68
AATT	97
ACAA	59
ACAC	29
ACAG	38
ACAT	63
ACCA	26
ACCC	20
ACCT	29
ACGA	7
ACGC	4
ACGG	8
ACGT	6
ACTA	24
ACTC	26
ACTG	40
ACTT	63
AGAA	68
AGAC	37
AGAG	62
AGAT	59
AGCA	52
AGCC	22
AGCG	6
AGCT	38
AGGA	63
AGGC	25
AGGG	53
AGGT	40
AGTA	38
AGTC	38
AGTG	40
AGTT	69
ATAA	87
ATAC	31
ATAG	41
ATAT	88
ATCA	51
ATCC	22
ATCG	6
ATCT	63
ATGA	62
ATGC	38
ATGG	40
ATGT	63
ATTA	69
ATTC	48
ATTG	54
ATTT	157
CAAA	63
CAAC	26
CAAG	45
CAAT	54
CACA	44
CACC	14
CACG	5
CACT	30
CAGA	42
CAGC	36
CAGG	40
CAGT	45
CATA	42
CATC	29
CATG	43
CATT	80
CCAA	34
CCAC	19
CCAG	34
CCAT	39
CCCA	35
CCCC	21
CCCG	4
CCCT	14
CCGA	5
CCGC	2
CCGG	3
CCGT	4
CCTA	24
CCTC	17
CCTG	33
CCTT	43
CGAA	5
CGAC	3
CGAG	4
CGAT	9
CGCA	4
CGCC	3
CGCT	2
CGGA	4
CGGC	5
CGGG	2
CGGT	7
CGTA	8
CGTC	1
CGTG	5
CGTT	7
CTAA	40
CTAC	25
CTAG	25
CTAT	42
CTCA	38
CTCC	28
CTCG	1
CTCT	40
CTGA	39
CTGC	26
CTGG	39
CTGT	48
CTTA	68
CTTC	33
CTTG	45
CTTT	91
GAAA	70
GAAC	33
GAAG	51
GAAT	55
GACA	34
GACC	14
GACG	3
GACT	26
GAGA	63
GAGC	20
GAGG	40
GAGT	45
GATA	39
GATC	22
GATG	36
GATT	46
GCAA	42
GCAC	11
GCAG	49
GCAT	34
GCCA	26
GCCC	6
GCCG	2
GCCT	32
GCGA	5
GCGC	2
GCGG	6
GCGT	6
GCTA	28
GCTC	25
GCTG	28
GCTT	45
GGAA	64
GGAC	15
GGAG	47
GGAT	28
GGCA	30
GGCC	15
GGCG	8
GGCT	37
GGGA	47
GGGC	24
GGGG	31
GGGT	32
GGTA	33
GGTC	17
GGTG	36
GGTT	40
GTAA	44
GTAC	15
GTAG	36
GTAT	36
GTCA	31
GTCC	28
GTCT	30
GTGA	38
GTGC	17
GTGG	42
GTGT	30
GTTA	42
GTTC	42
GTTG	20
GTTT	82
TAAA	88
TAAC	33
TAAG	54
TAAT	82
TACA	57
TACC	20
TACG	10
TACT	47
TAGA	54
TAGC	26
TAGG	37
TAGT	38
TATA	84
TATC	46
TATG	56
TATT	105
TCAA	53
TCAC	34
TCAG	41
TCAT	58
TCCA	39
TCCC	27
TCCG	8
TCCT	42
TCGA	4
TCGC	1
TCGG	1
TCGT	5
TCTA	56
TCTC	39
TCTG	51
TCTT	86
TGAA	72
TGAC	22
TGAG	55
TGAT	47
TGCA	50
TGCC	26
TGCG	5
TGCT	49
TGGA	40
TGGC	36
TGGG	48
TGGT	47
TGTA	52
TGTC	33
TGTG	46
TGTT	70
TTAA	86
TTAC	63
TTAG	54
TTAT	125
TTCA	66
TTCC	38
TTCG	4
TTCT	99
TTGA	57
TTGC	49
TTGG	50
TTGT	60
TTTA	149
TTTC	84
TTTG	97
TTTT	212
