AAAA	137
AAAC	38
AAAG	79
AAAT	96
AACA	43
AACC	36
AACG	9
AACT	44
AAGA	65
AAGC	43
AAGG	64
AAGT	54
AATA	69
AATC	36
AATG	48
AATT	71
ACAA	37
ACAC	36
ACAG	37
ACAT	44
ACCA	29
ACCC	24
ACCG	8
ACCT	51
ACGA	6
ACGC	5
ACGG	7
ACGT	10
ACTA	30
ACTC	32
ACTG	46
ACTT	46
AGAA	82
AGAC	33
AGAG	50
AGAT	54
AGCA	34
AGCC	44
AGCG	8
AGCT	51
AGGA	57
AGGC	25
AGGG	47
AGGT	38
AGTA	42
AGTC	42
AGTG	36
AGTT	47
ATAA	56
ATAC	27
ATAG	43
ATAT	62
ATCA	50
ATCC	37
ATCG	8
ATCT	49
ATGA	39
ATGC	31
ATGG	28
ATGT	52
ATTA	61
ATTC	58
ATTG	49
ATTT	93
CAAA	60
CAAC	20
CAAG	42
CAAT	38
CACA	40
CACC	36
CACG	6
CACT	38
CAGA	56
CAGC	38
CAGG	43
CAGT	40
CATA	38
CATC	44
CATG	35
CATT	70
CCAA	47
CCAC	29
CCAG	64
CCAT	46
CCCA	45
CCCC	46
CCCG	18
CCCT	63
CCGA	5
CCGC	17
CCGG	13
CCGT	8
CCTA	27
CCTC	52
CCTG	69
CCTT	65
CGAA	5
CGAC	5
CGAG	9
CGAT	3
CGCA	8
CGCC	17
CGCG	12
CGCT	9
CGGA	9
CGGC	11
CGGG	17
CGGT	16
CGTA	7
CGTC	7
CGTG	14
CGTT	8
CTAA	38
CTAC	17
CTAG	28
CTAT	45
CTCA	44
CTCC	51
CTCG	15
CTCT	57
CTGA	51
CTGC	42
CTGG	59
CTGT	56
CTTA	40
CTTC	48
CTTG	45
CTTT	80
GAAA	71
GAAC	38
GAAG	57
GAAT	46
GACA	28
GACC	20
GACG	9
GACT	36
GAGA	59
GAGC	33
GAGG	36
GAGT	27
GATA	34
GATC	27
GATG	27
GATT	46
GCAA	38
GCAC	19
GCAG	27
GCAT	36
GCCA	49
GCCC	44
GCCG	11
GCCT	35
GCGA	7
GCGC	16
GCGG	17
GCGT	9
GCTA	30
GCTC	28
GCTG	31
GCTT	39
GGAA	63
GGAC	28
GGAG	45
GGAT	38
GGCA	33
GGCC	33
GGCG	14
GGCT	29
GGGA	61
GGGC	28
GGGG	47
GGGT	31
GGTA	18
GGTC	15
GGTG	40
GGTT	41
GTAA	36
GTAC	25
GTAG	28
GTAT	26
GTCA	33
GTCC	31
GTCG	6
GTCT	32
GTGA	34
GTGC	28
GTGG	40
GTGT	41
GTTA	30
GTTC	25
GTTG	30
GTTT	70
TAAA	82
TAAC	36
TAAG	48
TAAT	44
TACA	43
TACC	20
TACG	4
TACT	36
TAGA	39
TAGC	23
TAGG	24
TAGT	46
TATA	48
TATC	37
TATG	40
TATT	74
TCAA	38
TCAC	36
TCAG	49
TCAT	61
TCCA	63
TCCC	58
TCCG	6
TCCT	64
TCGA	4
TCGC	8
TCGG	16
TCGT	9
TCTA	41
TCTC	55
TCTG	62
TCTT	63
TGAA	62
TGAC	27
TGAG	51
TGAT	39
TGCA	45
TGCC	45
TGCG	15
TGCT	39
TGGA	47
TGGC	45
TGGG	56
TGGT	29
TGTA	48
TGTC	38
TGTG	52
TGTT	59
TTAA	80
TTAC	34
TTAG	33
TTAT	66
TTCA	57
TTCC	72
TTCG	8
TTCT	83
TTGA	55
TTGC	43
TTGG	50
TTGT	48
TTTA	82
TTTC	89
TTTG	72
TTTT	113
