AAAA	110
AAAC	42
AAAG	38
AAAT	79
AACA	42
AACC	28
AACG	5
AACT	40
AAGA	42
AAGC	23
AAGG	17
AAGT	32
AATA	57
AATC	22
AATG	30
AATT	56
ACAA	45
ACAC	24
ACAG	33
ACAT	31
ACCA	44
ACCC	10
ACCG	2
ACCT	12
ACGA	2
ACGC	3
ACGG	6
ACGT	1
ACTA	23
ACTC	16
ACTG	27
ACTT	36
AGAA	46
AGAC	13
AGAG	21
AGAT	27
AGCA	31
AGCC	16
AGCG	1
AGCT	22
AGGA	21
AGGC	12
AGGG	7
AGGT	14
AGTA	19
AGTC	20
AGTG	19
AGTT	29
ATAA	53
ATAC	29
ATAG	18
ATAT	34
ATCA	45
ATCC	15
ATCT	26
ATGA	23
ATGC	11
ATGG	16
ATGT	15
ATTA	31
ATTC	24
ATTG	25
ATTT	66
CAAA	54
CAAC	29
CAAG	31
CAAT	28
CACA	45
CACC	17
CACG	3
CACT	25
CAGA	31
CAGC	17
CAGG	18
CAGT	24
CATA	36
CATC	27
CATG	15
CATT	26
CCAA	35
CCAC	30
CCAG	20
CCAT	26
CCCA	26
CCCC	9
CCCG	1
CCCT	7
CCGA	1
CCGC	1
CCGG	1
CCGT	1
CCTA	13
CCTC	22
CCTG	21
CCTT	10
CGAA	3
CGAT	1
CGCA	2
CGCT	2
CGGA	3
CGGC	3
CGGG	3
CGGT	1
CGTA	1
CGTC	1
CGTG	2
CGTT	2
CTAA	30
CTAC	14
CTAG	15
CTAT	18
CTCA	25
CTCC	20
CTCG	3
CTCT	29
CTGA	32
CTGC	13
CTGG	21
CTGT	21
CTTA	24
CTTC	20
CTTG	18
CTTT	33
GAAA	41
GAAC	18
GAAG	18
GAAT	30
GACA	15
GACC	7
GACT	15
GAGA	15
GAGC	12
GAGG	6
GAGT	16
GATA	13
GATC	18
GATG	12
GATT	18
GCAA	19
GCAC	12
GCAG	8
GCAT	22
GCCA	12
GCCC	8
GCCT	20
GCGA	1
GCGT	2
GCTA	23
GCTC	12
GCTG	9
GCTT	15
GGAA	27
GGAC	4
GGAG	7
GGAT	9
GGCA	8
GGCC	8
GGCG	1
GGCT	12
GGGA	7
GGGC	3
GGGG	14
GGGT	11
GGTA	9
GGTC	10
GGTG	8
GGTT	14
GTAA	17
GTAC	6
GTAG	12
GTAT	15
GTCA	16
GTCC	7
GTCT	21
GTGA	15
GTGC	8
GTGG	5
GTGT	9
GTTA	15
GTTC	20
GTTG	12
GTTT	25
TAAA	64
TAAC	26
TAAG	27
TAAT	28
TACA	30
TACC	16
TACG	4
TACT	22
TAGA	19
TAGC	18
TAGG	13
TAGT	15
TATA	28
TATC	19
TATG	8
TATT	46
TCAA	43
TCAC	24
TCAG	29
TCAT	25
TCCA	29
TCCC	16
TCCG	1
TCCT	27
TCGG	3
TCGT	2
TCTA	18
TCTC	27
TCTG	30
TCTT	35
TGAA	31
TGAC	20
TGAG	21
TGAT	24
TGCA	20
TGCC	16
TGCG	1
TGCT	23
TGGA	16
TGGC	11
TGGG	11
TGGT	15
TGTA	21
TGTC	13
TGTG	8
TGTT	27
TTAA	45
TTAC	23
TTAG	20
TTAT	34
TTCA	35
TTCC	31
TTCG	2
TTCT	34
TTGA	26
TTGC	28
TTGG	11
TTGT	24
TTTA	52
TTTC	38
TTTG	34
TTTT	114
