AAAA	42
AAAC	22
AAAG	38
AAAT	57
AACA	31
AACC	19
AACG	11
AACT	27
AAGA	40
AAGC	36
AAGG	43
AAGT	32
AATA	40
AATC	25
AATG	36
AATT	52
ACAA	44
ACAC	45
ACAG	43
ACAT	31
ACCA	31
ACCC	41
ACCG	16
ACCT	44
ACGA	6
ACGC	8
ACGG	12
ACGT	14
ACTA	26
ACTC	37
ACTG	39
ACTT	36
AGAA	51
AGAC	31
AGAG	67
AGAT	25
AGCA	59
AGCC	54
AGCG	17
AGCT	52
AGGA	42
AGGC	54
AGGG	67
AGGT	44
AGTA	27
AGTC	28
AGTG	50
AGTT	41
ATAA	32
ATAC	23
ATAG	24
ATAT	40
ATCA	18
ATCC	30
ATCG	5
ATCT	40
ATGA	20
ATGC	28
ATGG	32
ATGT	47
ATTA	33
ATTC	40
ATTG	38
ATTT	81
CAAA	49
CAAC	23
CAAG	48
CAAT	26
CACA	55
CACC	62
CACG	22
CACT	53
CAGA	53
CAGC	79
CAGG	81
CAGT	58
CATA	19
CATC	27
CATG	44
CATT	43
CCAA	40
CCAC	67
CCAG	92
CCAT	41
CCCA	93
CCCC	75
CCCG	27
CCCT	56
CCGA	10
CCGC	25
CCGG	20
CCGT	21
CCTA	23
CCTC	73
CCTG	94
CCTT	43
CGAA	6
CGAC	5
CGAG	14
CGAT	9
CGCA	9
CGCC	18
CGCG	4
CGCT	19
CGGA	12
CGGC	18
CGGG	20
CGGT	12
CGTA	8
CGTC	14
CGTG	28
CGTT	8
CTAA	22
CTAC	22
CTAG	28
CTAT	32
CTCA	71
CTCC	80
CTCG	18
CTCT	63
CTGA	54
CTGC	70
CTGG	90
CTGT	71
CTTA	38
CTTC	42
CTTG	38
CTTT	69
GAAA	35
GAAC	25
GAAG	41
GAAT	31
GACA	40
GACC	32
GACG	6
GACT	31
GAGA	50
GAGC	44
GAGG	56
GAGT	33
GATA	13
GATC	16
GATG	21
GATT	27
GCAA	23
GCAC	38
GCAG	71
GCAT	26
GCCA	51
GCCC	67
GCCG	19
GCCT	61
GCGA	14
GCGC	8
GCGG	11
GCGT	13
GCTA	23
GCTC	54
GCTG	86
GCTT	40
GGAA	34
GGAC	37
GGAG	60
GGAT	16
GGCA	47
GGCC	64
GGCG	16
GGCT	62
GGGA	48
GGGC	64
GGGG	77
GGGT	48
GGTA	17
GGTC	43
GGTG	64
GGTT	29
GTAA	21
GTAC	17
GTAG	17
GTAT	41
GTCA	50
GTCC	42
GTCG	11
GTCT	39
GTGA	39
GTGC	39
GTGG	69
GTGT	66
GTTA	22
GTTC	40
GTTG	30
GTTT	50
TAAA	33
TAAC	18
TAAG	24
TAAT	39
TACA	37
TACC	19
TACG	1
TACT	27
TAGA	31
TAGC	23
TAGG	27
TAGT	23
TATA	47
TATC	25
TATG	26
TATT	70
TCAA	39
TCAC	42
TCAG	65
TCAT	35
TCCA	65
TCCC	68
TCCG	14
TCCT	72
TCGA	4
TCGC	9
TCGG	19
TCGT	10
TCTA	32
TCTC	68
TCTG	66
TCTT	68
TGAA	41
TGAC	36
TGAG	42
TGAT	27
TGCA	43
TGCC	62
TGCG	9
TGCT	70
TGGA	45
TGGC	53
TGGG	72
TGGT	49
TGTA	44
TGTC	57
TGTG	71
TGTT	64
TTAA	39
TTAC	22
TTAG	35
TTAT	55
TTCA	42
TTCC	67
TTCG	8
TTCT	92
TTGA	33
TTGC	47
TTGG	29
TTGT	52
TTTA	58
TTTC	87
TTTG	55
TTTT	118
