AAAA	77
AAAC	39
AAAG	43
AAAT	38
AACA	36
AACC	25
AACG	5
AACT	34
AAGA	35
AAGC	36
AAGG	50
AAGT	18
AATA	22
AATC	20
AATG	22
AATT	21
ACAA	41
ACAC	60
ACAG	76
ACAT	21
ACCA	37
ACCC	57
ACCG	23
ACCT	45
ACGA	13
ACGC	29
ACGG	32
ACGT	18
ACTA	17
ACTC	28
ACTG	39
ACTT	22
AGAA	44
AGAC	49
AGAG	81
AGAT	22
AGCA	58
AGCC	75
AGCG	19
AGCT	60
AGGA	75
AGGC	65
AGGG	91
AGGT	36
AGTA	9
AGTC	27
AGTG	43
AGTT	13
ATAA	17
ATAC	7
ATAG	11
ATAT	26
ATCA	22
ATCC	100
ATCG	3
ATCT	35
ATGA	19
ATGC	24
ATGG	39
ATGT	20
ATTA	11
ATTC	39
ATTG	3
ATTT	32
CAAA	54
CAAC	27
CAAG	29
CAAT	18
CACA	83
CACC	77
CACG	49
CACT	41
CAGA	76
CAGC	94
CAGG	115
CAGT	34
CATA	15
CATC	103
CATG	29
CATT	31
CCAA	28
CCAC	86
CCAG	92
CCAT	106
CCCA	85
CCCC	62
CCCG	50
CCCT	60
CCGA	17
CCGC	46
CCGG	60
CCGT	18
CCTA	18
CCTC	59
CCTG	110
CCTT	36
CGAA	10
CGAC	16
CGAG	27
CGAT	9
CGCA	36
CGCC	31
CGCG	21
CGCT	28
CGGA	17
CGGC	35
CGGG	71
CGGT	18
CGTA	6
CGTC	21
CGTG	27
CGTT	11
CTAA	15
CTAC	18
CTAG	14
CTAT	22
CTCA	58
CTCC	75
CTCG	25
CTCT	38
CTGA	49
CTGC	90
CTGG	104
CTGT	62
CTTA	14
CTTC	37
CTTG	34
CTTT	24
GAAA	43
GAAC	25
GAAG	52
GAAT	18
GACA	66
GACC	43
GACG	36
GACT	23
GAGA	65
GAGC	70
GAGG	92
GAGT	31
GATA	13
GATC	14
GATG	35
GATT	13
GCAA	32
GCAC	54
GCAG	100
GCAT	19
GCCA	60
GCCC	78
GCCG	50
GCCT	56
GCGA	23
GCGC	29
GCGG	30
GCGT	22
GCTA	17
GCTC	74
GCTG	94
GCTT	28
GGAA	55
GGAC	66
GGAG	109
GGAT	27
GGCA	57
GGCC	79
GGCG	43
GGCT	82
GGGA	114
GGGC	96
GGGG	138
GGGT	57
GGTA	14
GGTC	34
GGTG	67
GGTT	21
GTAA	12
GTAC	4
GTAG	12
GTAT	10
GTCA	35
GTCC	56
GTCG	11
GTCT	27
GTGA	43
GTGC	36
GTGG	77
GTGT	62
GTTA	6
GTTC	22
GTTG	24
GTTT	20
TAAA	23
TAAC	9
TAAG	15
TAAT	11
TACA	13
TACC	17
TACG	2
TACT	8
TAGA	19
TAGC	13
TAGG	10
TAGT	9
TATA	11
TATC	23
TATG	16
TATT	20
TCAA	27
TCAC	50
TCAG	51
TCAT	32
TCCA	130
TCCC	60
TCCG	18
TCCT	62
TCGA	9
TCGC	11
TCGG	19
TCGT	7
TCTA	17
TCTC	35
TCTG	62
TCTT	23
TGAA	29
TGAC	37
TGAG	42
TGAT	17
TGCA	54
TGCC	59
TGCG	22
TGCT	43
TGGA	51
TGGC	65
TGGG	105
TGGT	25
TGTA	9
TGTC	47
TGTG	80
TGTT	27
TTAA	14
TTAC	11
TTAG	14
TTAT	12
TTCA	45
TTCC	39
TTCG	7
TTCT	37
TTGA	14
TTGC	28
TTGG	26
TTGT	19
TTTA	20
TTTC	30
TTTG	26
TTTT	23
