AAAA	153
AAAC	50
AAAG	59
AAAT	74
AACA	55
AACC	13
AACG	3
AACT	27
AAGA	48
AAGC	15
AAGG	22
AAGT	17
AATA	54
AATC	26
AATG	23
AATT	41
ACAA	50
ACAC	21
ACAG	24
ACAT	38
ACCA	16
ACCC	8
ACCT	8
ACGA	1
ACGC	2
ACGG	5
ACGT	2
ACTA	18
ACTC	14
ACTG	13
ACTT	20
AGAA	48
AGAC	23
AGAG	24
AGAT	25
AGCA	19
AGCC	14
AGCG	2
AGCT	17
AGGA	33
AGGC	11
AGGG	15
AGGT	11
AGTA	25
AGTC	10
AGTG	7
AGTT	11
ATAA	52
ATAC	21
ATAG	25
ATAT	43
ATCA	31
ATCC	11
ATCG	2
ATCT	20
ATGA	24
ATGC	10
ATGG	14
ATGT	11
ATTA	44
ATTC	16
ATTG	13
ATTT	22
CAAA	60
CAAC	19
CAAG	12
CAAT	26
CACA	26
CACC	5
CACG	2
CACT	14
CAGA	28
CAGC	7
CAGG	16
CAGT	13
CATA	24
CATC	22
CATG	15
CATT	21
CCAA	19
CCAC	5
CCAG	16
CCAT	12
CCCA	14
CCCC	6
CCCG	1
CCCT	5
CCGA	1
CCGG	2
CCGT	2
CCTA	9
CCTC	4
CCTG	9
CCTT	5
CGAA	2
CGAG	5
CGCA	1
CGCC	1
CGGA	3
CGGG	4
CGGT	5
CGTA	3
CGTC	1
CGTT	1
CTAA	22
CTAC	12
CTAG	12
CTAT	9
CTCA	24
CTCC	6
CTCG	1
CTCT	7
CTGA	10
CTGC	5
CTGG	8
CTGT	11
CTTA	11
CTTC	7
CTTG	5
CTTT	19
GAAA	59
GAAC	8
GAAG	15
GAAT	15
GACA	22
GACC	5
GACG	5
GACT	10
GAGA	25
GAGC	11
GAGG	21
GAGT	9
GATA	25
GATC	6
GATG	7
GATT	10
GCAA	18
GCAC	5
GCAG	7
GCAT	10
GCCA	6
GCCC	6
GCCG	4
GCCT	8
GCGA	2
GCGG	3
GCTA	11
GCTC	8
GCTG	8
GCTT	7
GGAA	28
GGAC	8
GGAG	22
GGAT	9
GGCA	13
GGCC	2
GGCG	1
GGCT	10
GGGA	16
GGGC	6
GGGG	6
GGGT	4
GGTA	8
GGTC	3
GGTG	6
GGTT	9
GTAA	21
GTAC	5
GTAG	11
GTAT	12
GTCA	12
GTCC	4
GTCG	1
GTCT	4
GTGA	6
GTGC	4
GTGG	6
GTGT	5
GTTA	6
GTTC	4
GTTG	8
GTTT	9
TAAA	64
TAAC	21
TAAG	16
TAAT	29
TACA	31
TACC	9
TACT	14
TAGA	19
TAGC	19
TAGG	10
TAGT	14
TATA	38
TATC	10
TATG	14
TATT	23
TCAA	30
TCAC	16
TCAG	18
TCAT	22
TCCA	16
TCCC	6
TCCT	6
TCGA	3
TCGG	2
TCGT	1
TCTA	17
TCTC	12
TCTG	4
TCTT	10
TGAA	19
TGAC	12
TGAG	15
TGAT	14
TGCA	7
TGCC	7
TGCG	2
TGCT	7
TGGA	15
TGGC	10
TGGG	7
TGGT	6
TGTA	13
TGTC	7
TGTG	7
TGTT	6
TTAA	35
TTAC	16
TTAG	14
TTAT	21
TTCA	19
TTCC	7
TTCG	2
TTCT	12
TTGA	20
TTGC	4
TTGG	10
TTGT	6
TTTA	25
TTTC	13
TTTG	14
TTTT	34
