AAAA	56
AAAC	35
AAAG	27
AAAT	25
AACA	26
AACC	18
AACG	12
AACT	17
AAGA	20
AAGC	23
AAGG	27
AAGT	25
AATA	10
AATC	14
AATG	6
AATT	26
ACAA	12
ACAC	47
ACAG	52
ACAT	15
ACCA	24
ACCC	56
ACCG	15
ACCT	52
ACGA	13
ACGC	32
ACGG	32
ACGT	28
ACTA	8
ACTC	33
ACTG	32
ACTT	16
AGAA	25
AGAC	42
AGAG	42
AGAT	12
AGCA	45
AGCC	65
AGCG	34
AGCT	54
AGGA	56
AGGC	51
AGGG	87
AGGT	36
AGTA	8
AGTC	38
AGTG	31
AGTT	17
ATAA	9
ATAC	3
ATAG	3
ATAT	12
ATCA	14
ATCC	27
ATCG	12
ATCT	13
ATGA	12
ATGC	12
ATGG	13
ATGT	18
ATTA	17
ATTC	18
ATTG	6
ATTT	28
CAAA	29
CAAC	10
CAAG	33
CAAT	7
CACA	46
CACC	69
CACG	53
CACT	39
CAGA	61
CAGC	104
CAGG	100
CAGT	32
CATA	4
CATC	26
CATG	19
CATT	16
CCAA	35
CCAC	64
CCAG	100
CCAT	20
CCCA	78
CCCC	131
CCCG	67
CCCT	91
CCGA	28
CCGC	48
CCGG	61
CCGT	38
CCTA	13
CCTC	85
CCTG	125
CCTT	46
CGAA	8
CGAC	17
CGAG	38
CGAT	9
CGCA	28
CGCC	51
CGCG	20
CGCT	33
CGGA	26
CGGC	59
CGGG	69
CGGT	28
CGTA	6
CGTC	36
CGTG	60
CGTT	17
CTAA	12
CTAC	5
CTAG	14
CTAT	7
CTCA	57
CTCC	92
CTCG	33
CTCT	84
CTGA	46
CTGC	112
CTGG	120
CTGT	71
CTTA	8
CTTC	47
CTTG	32
CTTT	43
GAAA	35
GAAC	16
GAAG	28
GAAT	15
GACA	49
GACC	51
GACG	35
GACT	23
GAGA	34
GAGC	60
GAGG	94
GAGT	31
GATA	5
GATC	15
GATG	24
GATT	10
GCAA	15
GCAC	56
GCAG	89
GCAT	15
GCCA	69
GCCC	94
GCCG	53
GCCT	69
GCGA	19
GCGC	30
GCGG	55
GCGT	36
GCTA	11
GCTC	87
GCTG	112
GCTT	34
GGAA	29
GGAC	63
GGAG	90
GGAT	22
GGCA	61
GGCC	104
GGCG	51
GGCT	90
GGGA	85
GGGC	116
GGGG	124
GGGT	63
GGTA	3
GGTC	44
GGTG	91
GGTT	23
GTAA	6
GTAC	9
GTAG	8
GTAT	8
GTCA	30
GTCC	71
GTCG	21
GTCT	46
GTGA	49
GTGC	52
GTGG	96
GTGT	46
GTTA	6
GTTC	32
GTTG	21
GTTT	30
TAAA	22
TAAC	9
TAAG	7
TAAT	11
TACA	6
TACC	10
TACG	5
TACT	10
TAGA	6
TAGC	10
TAGG	9
TAGT	6
TATA	8
TATC	9
TATG	7
TATT	18
TCAA	16
TCAC	41
TCAG	56
TCAT	14
TCCA	48
TCCC	85
TCCG	40
TCCT	62
TCGA	12
TCGC	22
TCGG	34
TCGT	16
TCTA	7
TCTC	63
TCTG	80
TCTT	37
TGAA	33
TGAC	35
TGAG	48
TGAT	12
TGCA	41
TGCC	63
TGCG	35
TGCT	68
TGGA	36
TGGC	82
TGGG	106
TGGT	35
TGTA	15
TGTC	48
TGTG	60
TGTT	31
TTAA	22
TTAC	15
TTAG	5
TTAT	15
TTCA	26
TTCC	46
TTCG	17
TTCT	43
TTGA	19
TTGC	30
TTGG	27
TTGT	21
TTTA	26
TTTC	37
TTTG	37
TTTT	29
