AAAA	187
AAAC	69
AAAG	98
AAAT	124
AACA	85
AACC	32
AACG	8
AACT	58
AAGA	94
AAGC	40
AAGG	46
AAGT	62
AATA	94
AATC	55
AATG	63
AATT	97
ACAA	89
ACAC	48
ACAG	52
ACAT	63
ACCA	45
ACCC	16
ACCG	2
ACCT	36
ACGA	6
ACGC	6
ACGG	7
ACGT	10
ACTA	51
ACTC	36
ACTG	51
ACTT	57
AGAA	97
AGAC	36
AGAG	56
AGAT	54
AGCA	54
AGCC	27
AGCG	4
AGCT	40
AGGA	53
AGGC	30
AGGG	20
AGGT	31
AGTA	47
AGTC	35
AGTG	39
AGTT	52
ATAA	73
ATAC	44
ATAG	42
ATAT	69
ATCA	45
ATCC	37
ATCG	5
ATCT	60
ATGA	61
ATGC	37
ATGG	38
ATGT	43
ATTA	75
ATTC	60
ATTG	30
ATTT	139
CAAA	88
CAAC	42
CAAG	60
CAAT	54
CACA	58
CACC	23
CACG	11
CACT	52
CAGA	58
CAGC	30
CAGG	36
CAGT	45
CATA	42
CATC	39
CATG	39
CATT	75
CCAA	60
CCAC	32
CCAG	32
CCAT	49
CCCA	41
CCCC	13
CCCG	6
CCCT	23
CCGA	3
CCGC	1
CCGG	3
CCGT	10
CCTA	29
CCTC	40
CCTG	29
CCTT	52
CGAA	6
CGAC	4
CGAG	4
CGAT	5
CGCA	5
CGCC	3
CGCG	1
CGCT	3
CGGA	6
CGGC	4
CGGT	1
CGTA	13
CGTC	5
CGTG	8
CGTT	8
CTAA	58
CTAC	30
CTAG	17
CTAT	39
CTCA	55
CTCC	53
CTCG	6
CTCT	54
CTGA	41
CTGC	28
CTGG	39
CTGT	48
CTTA	48
CTTC	48
CTTG	26
CTTT	100
GAAA	88
GAAC	33
GAAG	37
GAAT	56
GACA	43
GACC	19
GACG	2
GACT	30
GAGA	39
GAGC	25
GAGG	36
GAGT	32
GATA	26
GATC	24
GATG	41
GATT	47
GCAA	41
GCAC	25
GCAG	31
GCAT	27
GCCA	27
GCCC	18
GCCG	5
GCCT	27
GCGA	3
GCGC	2
GCGG	1
GCGT	4
GCTA	21
GCTC	30
GCTG	28
GCTT	32
GGAA	49
GGAC	10
GGAG	34
GGAT	30
GGCA	23
GGCC	21
GGCG	2
GGCT	24
GGGA	23
GGGC	13
GGGG	19
GGGT	13
GGTA	26
GGTC	10
GGTG	21
GGTT	18
GTAA	38
GTAC	22
GTAG	28
GTAT	30
GTCA	24
GTCC	18
GTCG	6
GTCT	39
GTGA	45
GTGC	21
GTGG	19
GTGT	22
GTTA	30
GTTC	24
GTTG	26
GTTT	44
TAAA	116
TAAC	39
TAAG	47
TAAT	75
TACA	66
TACC	25
TACG	8
TACT	55
TAGA	51
TAGC	30
TAGG	16
TAGT	34
TATA	66
TATC	29
TATG	36
TATT	85
TCAA	54
TCAC	39
TCAG	54
TCAT	56
TCCA	60
TCCC	36
TCCG	4
TCCT	64
TCGA	7
TCGC	3
TCGT	10
TCTA	43
TCTC	62
TCTG	48
TCTT	81
TGAA	62
TGAC	44
TGAG	38
TGAT	49
TGCA	42
TGCC	26
TGCG	3
TGCT	44
TGGA	41
TGGC	23
TGGG	29
TGGT	30
TGTA	32
TGTC	37
TGTG	39
TGTT	46
TTAA	108
TTAC	58
TTAG	44
TTAT	78
TTCA	79
TTCC	56
TTCG	3
TTCT	81
TTGA	46
TTGC	29
TTGG	27
TTGT	41
TTTA	135
TTTC	87
TTTG	61
TTTT	160
