AAAA	48
AAAC	22
AAAG	45
AAAT	53
AACA	28
AACC	12
AACG	4
AACT	21
AAGA	34
AAGC	28
AAGG	32
AAGT	39
AATA	36
AATC	21
AATG	41
AATT	57
ACAA	12
ACAC	22
ACAG	32
ACAT	47
ACCA	9
ACCC	7
ACCG	3
ACCT	27
ACGA	4
ACGC	5
ACGG	2
ACGT	5
ACTA	18
ACTC	14
ACTG	28
ACTT	28
AGAA	35
AGAC	20
AGAG	37
AGAT	23
AGCA	36
AGCC	23
AGCG	3
AGCT	24
AGGA	42
AGGC	19
AGGG	32
AGGT	31
AGTA	44
AGTC	20
AGTG	32
AGTT	28
ATAA	28
ATAC	18
ATAG	26
ATAT	47
ATCA	27
ATCC	15
ATCG	4
ATCT	24
ATGA	45
ATGC	19
ATGG	32
ATGT	54
ATTA	41
ATTC	24
ATTG	36
ATTT	82
CAAA	31
CAAC	9
CAAG	12
CAAT	25
CACA	22
CACC	14
CACG	5
CACT	21
CAGA	22
CAGC	20
CAGG	29
CAGT	36
CATA	28
CATC	13
CATG	49
CATT	55
CCAA	16
CCAC	6
CCAG	28
CCAT	23
CCCA	20
CCCC	11
CCCG	5
CCCT	28
CCGA	5
CCGC	2
CCGG	4
CCGT	7
CCTA	19
CCTC	24
CCTG	34
CCTT	53
CGAA	5
CGAC	2
CGAG	5
CGAT	6
CGCA	4
CGCC	2
CGCT	5
CGGA	2
CGGC	4
CGGG	3
CGGT	4
CGTA	4
CGTC	6
CGTG	10
CGTT	4
CTAA	22
CTAC	13
CTAG	16
CTAT	18
CTCA	25
CTCC	29
CTCG	4
CTCT	34
CTGA	41
CTGC	27
CTGG	20
CTGT	43
CTTA	24
CTTC	33
CTTG	22
CTTT	66
GAAA	43
GAAC	18
GAAG	42
GAAT	39
GACA	31
GACC	6
GACG	3
GACT	25
GAGA	29
GAGC	15
GAGG	40
GAGT	23
GATA	17
GATC	13
GATG	25
GATT	24
GCAA	23
GCAC	16
GCAG	18
GCAT	27
GCCA	22
GCCC	16
GCCG	5
GCCT	33
GCGA	6
GCGC	1
GCGG	3
GCGT	5
GCTA	11
GCTC	13
GCTG	18
GCTT	26
GGAA	53
GGAC	11
GGAG	24
GGAT	18
GGCA	19
GGCC	18
GGCG	3
GGCT	20
GGGA	20
GGGC	14
GGGG	28
GGGT	22
GGTA	24
GGTC	16
GGTG	23
GGTT	19
GTAA	30
GTAC	22
GTAG	31
GTAT	29
GTCA	27
GTCC	19
GTCG	4
GTCT	29
GTGA	23
GTGC	13
GTGG	34
GTGT	44
GTTA	26
GTTC	19
GTTG	23
GTTT	43
TAAA	44
TAAC	18
TAAG	31
TAAT	39
TACA	36
TACC	14
TACG	5
TACT	21
TAGA	31
TAGC	23
TAGG	23
TAGT	28
TATA	37
TATC	26
TATG	35
TATT	48
TCAA	24
TCAC	18
TCAG	29
TCAT	47
TCCA	24
TCCC	31
TCCG	6
TCCT	40
TCGA	4
TCGC	3
TCGG	5
TCGT	7
TCTA	18
TCTC	38
TCTG	54
TCTT	37
TGAA	49
TGAC	31
TGAG	40
TGAT	33
TGCA	25
TGCC	34
TGCG	9
TGCT	18
TGGA	41
TGGC	21
TGGG	23
TGGT	29
TGTA	41
TGTC	36
TGTG	49
TGTT	61
TTAA	52
TTAC	23
TTAG	32
TTAT	52
TTCA	40
TTCC	40
TTCG	6
TTCT	59
TTGA	43
TTGC	27
TTGG	26
TTGT	43
TTTA	68
TTTC	71
TTTG	56
TTTT	97
