AAAA	130
AAAC	51
AAAG	94
AAAT	89
AACA	61
AACC	46
AACG	4
AACT	43
AAGA	80
AAGC	38
AAGG	61
AAGT	58
AATA	81
AATC	39
AATG	53
AATT	71
ACAA	57
ACAC	52
ACAG	56
ACAT	47
ACCA	52
ACCC	36
ACCG	6
ACCT	43
ACGA	3
ACGC	4
ACGG	5
ACGT	5
ACTA	34
ACTC	39
ACTG	49
ACTT	39
AGAA	98
AGAC	36
AGAG	55
AGAT	43
AGCA	58
AGCC	63
AGCG	7
AGCT	41
AGGA	57
AGGC	33
AGGG	48
AGGT	46
AGTA	34
AGTC	37
AGTG	52
AGTT	35
ATAA	74
ATAC	33
ATAG	37
ATAT	55
ATCA	39
ATCC	38
ATCG	7
ATCT	57
ATGA	44
ATGC	49
ATGG	30
ATGT	48
ATTA	76
ATTC	56
ATTG	29
ATTT	78
CAAA	71
CAAC	36
CAAG	45
CAAT	46
CACA	74
CACC	38
CACG	6
CACT	45
CAGA	61
CAGC	50
CAGG	56
CAGT	43
CATA	41
CATC	44
CATG	57
CATT	61
CCAA	51
CCAC	43
CCAG	71
CCAT	59
CCCA	65
CCCC	56
CCCG	7
CCCT	52
CCGA	8
CCGC	3
CCGG	10
CCGT	5
CCTA	38
CCTC	53
CCTG	62
CCTT	51
CGAA	2
CGAC	3
CGAG	9
CGAT	4
CGCA	4
CGCC	10
CGCG	1
CGCT	5
CGGA	4
CGGC	5
CGGG	8
CGGT	7
CGTA	3
CGTC	7
CGTG	5
CGTT	6
CTAA	48
CTAC	30
CTAG	30
CTAT	34
CTCA	70
CTCC	54
CTCG	10
CTCT	67
CTGA	60
CTGC	47
CTGG	45
CTGT	58
CTTA	30
CTTC	51
CTTG	41
CTTT	66
GAAA	83
GAAC	35
GAAG	52
GAAT	49
GACA	37
GACC	23
GACG	2
GACT	43
GAGA	58
GAGC	42
GAGG	40
GAGT	32
GATA	28
GATC	22
GATG	25
GATT	40
GCAA	34
GCAC	28
GCAG	32
GCAT	40
GCCA	55
GCCC	39
GCCG	8
GCCT	48
GCGA	2
GCGC	4
GCGG	4
GCGT	4
GCTA	26
GCTC	41
GCTG	33
GCTT	32
GGAA	50
GGAC	24
GGAG	51
GGAT	26
GGCA	29
GGCC	26
GGCG	5
GGCT	31
GGGA	42
GGGC	31
GGGG	22
GGGT	32
GGTA	25
GGTC	21
GGTG	40
GGTT	30
GTAA	36
GTAC	6
GTAG	22
GTAT	36
GTCA	35
GTCC	25
GTCG	1
GTCT	42
GTGA	60
GTGC	27
GTGG	40
GTGT	31
GTTA	24
GTTC	22
GTTG	28
GTTT	37
TAAA	80
TAAC	32
TAAG	46
TAAT	60
TACA	40
TACC	30
TACG	5
TACT	30
TAGA	33
TAGC	39
TAGG	26
TAGT	25
TATA	49
TATC	36
TATG	36
TATT	67
TCAA	56
TCAC	40
TCAG	51
TCAT	57
TCCA	52
TCCC	49
TCCG	5
TCCT	61
TCGA	5
TCGC	9
TCGG	5
TCGT	7
TCTA	44
TCTC	68
TCTG	66
TCTT	66
TGAA	69
TGAC	42
TGAG	57
TGAT	42
TGCA	43
TGCC	51
TGCG	1
TGCT	55
TGGA	48
TGGC	22
TGGG	49
TGGT	31
TGTA	38
TGTC	38
TGTG	61
TGTT	40
TTAA	60
TTAC	36
TTAG	34
TTAT	63
TTCA	60
TTCC	50
TTCG	8
TTCT	78
TTGA	46
TTGC	27
TTGG	35
TTGT	40
TTTA	63
TTTC	67
TTTG	51
TTTT	83
