AAAA	171
AAAC	57
AAAG	59
AAAT	78
AACA	46
AACC	27
AACG	8
AACT	42
AAGA	55
AAGC	30
AAGG	47
AAGT	27
AATA	54
AATC	25
AATG	57
AATT	46
ACAA	48
ACAC	58
ACAG	59
ACAT	39
ACCA	43
ACCC	36
ACCG	9
ACCT	33
ACGA	8
ACGC	7
ACGG	14
ACGT	15
ACTA	23
ACTC	51
ACTG	44
ACTT	35
AGAA	68
AGAC	60
AGAG	56
AGAT	18
AGCA	52
AGCC	54
AGCG	8
AGCT	48
AGGA	72
AGGC	42
AGGG	63
AGGT	37
AGTA	14
AGTC	35
AGTG	43
AGTT	23
ATAA	45
ATAC	17
ATAG	26
ATAT	45
ATCA	37
ATCC	24
ATCG	7
ATCT	23
ATGA	55
ATGC	32
ATGG	39
ATGT	48
ATTA	32
ATTC	34
ATTG	26
ATTT	58
CAAA	62
CAAC	29
CAAG	35
CAAT	33
CACA	59
CACC	47
CACG	18
CACT	56
CAGA	66
CAGC	79
CAGG	95
CAGT	42
CATA	25
CATC	28
CATG	48
CATT	43
CCAA	42
CCAC	36
CCAG	88
CCAT	41
CCCA	77
CCCC	46
CCCG	10
CCCT	76
CCGA	7
CCGC	7
CCGG	8
CCGT	13
CCTA	17
CCTC	75
CCTG	89
CCTT	30
CGAA	3
CGAC	1
CGAG	9
CGAT	9
CGCA	6
CGCC	6
CGCG	1
CGCT	16
CGGA	7
CGGC	7
CGGG	20
CGGT	7
CGTA	6
CGTC	8
CGTG	14
CGTT	5
CTAA	27
CTAC	18
CTAG	19
CTAT	11
CTCA	72
CTCC	73
CTCG	11
CTCT	72
CTGA	71
CTGC	55
CTGG	66
CTGT	71
CTTA	26
CTTC	40
CTTG	33
CTTT	28
GAAA	72
GAAC	22
GAAG	45
GAAT	35
GACA	70
GACC	35
GACG	16
GACT	35
GAGA	53
GAGC	35
GAGG	55
GAGT	30
GATA	20
GATC	22
GATG	40
GATT	27
GCAA	36
GCAC	29
GCAG	74
GCAT	27
GCCA	35
GCCC	52
GCCG	9
GCCT	39
GCGA	3
GCGC	8
GCGG	9
GCGT	2
GCTA	16
GCTC	46
GCTG	64
GCTT	27
GGAA	50
GGAC	44
GGAG	43
GGAT	38
GGCA	56
GGCC	36
GGCG	8
GGCT	43
GGGA	58
GGGC	63
GGGG	72
GGGT	43
GGTA	18
GGTC	29
GGTG	49
GGTT	30
GTAA	22
GTAC	13
GTAG	17
GTAT	19
GTCA	36
GTCC	50
GTCG	1
GTCT	36
GTGA	53
GTGC	30
GTGG	51
GTGT	55
GTTA	20
GTTC	22
GTTG	26
GTTT	27
TAAA	58
TAAC	14
TAAG	20
TAAT	36
TACA	28
TACC	11
TACG	2
TACT	21
TAGA	33
TAGC	15
TAGG	17
TAGT	13
TATA	34
TATC	20
TATG	29
TATT	34
TCAA	34
TCAC	56
TCAG	61
TCAT	37
TCCA	53
TCCC	74
TCCG	8
TCCT	62
TCGA	4
TCGC	7
TCGG	10
TCGT	3
TCTA	18
TCTC	58
TCTG	65
TCTT	36
TGAA	54
TGAC	52
TGAG	65
TGAT	44
TGCA	52
TGCC	38
TGCG	5
TGCT	47
TGGA	39
TGGC	30
TGGG	80
TGGT	37
TGTA	34
TGTC	51
TGTG	83
TGTT	37
TTAA	35
TTAC	15
TTAG	16
TTAT	42
TTCA	43
TTCC	48
TTCG	5
TTCT	43
TTGA	34
TTGC	24
TTGG	33
TTGT	32
TTTA	30
TTTC	44
TTTG	38
TTTT	53
GTCA	1
