AAAA	272
AAAC	59
AAAG	104
AAAT	199
AACA	71
AACC	19
AACG	7
AACT	65
AAGA	93
AAGC	34
AAGG	48
AAGT	60
AATA	152
AATC	39
AATG	74
AATT	130
ACAA	78
ACAC	33
ACAG	39
ACAT	55
ACCA	35
ACCC	12
ACCG	3
ACCT	23
ACGA	5
ACGC	4
ACGT	7
ACTA	53
ACTC	35
ACTG	44
ACTT	61
AGAA	101
AGAC	39
AGAG	67
AGAT	42
AGCA	49
AGCC	22
AGCG	2
AGCT	39
AGGA	52
AGGC	27
AGGG	29
AGGT	31
AGTA	47
AGTC	21
AGTG	51
AGTT	38
ATAA	109
ATAC	43
ATAG	51
ATAT	117
ATCA	53
ATCC	28
ATCG	2
ATCT	44
ATGA	56
ATGC	45
ATGG	45
ATGT	54
ATTA	110
ATTC	60
ATTG	52
ATTT	117
CAAA	100
CAAC	31
CAAG	39
CAAT	54
CACA	47
CACC	26
CACG	3
CACT	43
CAGA	37
CAGC	19
CAGG	29
CAGT	26
CATA	45
CATC	30
CATG	36
CATT	67
CCAA	39
CCAC	18
CCAG	21
CCAT	37
CCCA	26
CCCC	10
CCCG	6
CCCT	14
CCGA	5
CCGC	3
CCGG	6
CCGT	2
CCTA	16
CCTC	26
CCTG	27
CCTT	32
CGAA	4
CGAC	1
CGAG	9
CGAT	4
CGCA	2
CGCC	5
CGCG	1
CGCT	5
CGGA	1
CGGC	4
CGGG	6
CGTA	3
CGTC	3
CGTG	6
CGTT	2
CTAA	51
CTAC	31
CTAG	28
CTAT	32
CTCA	52
CTCC	25
CTCG	6
CTCT	42
CTGA	54
CTGC	29
CTGG	29
CTGT	38
CTTA	46
CTTC	39
CTTG	26
CTTT	72
GAAA	116
GAAC	37
GAAG	44
GAAT	46
GACA	38
GACC	13
GACG	4
GACT	29
GAGA	65
GAGC	27
GAGG	44
GAGT	32
GATA	29
GATC	19
GATG	35
GATT	37
GCAA	43
GCAC	23
GCAG	23
GCAT	39
GCCA	24
GCCC	13
GCCG	4
GCCT	23
GCGA	4
GCGC	2
GCGG	1
GCGT	3
GCTA	27
GCTC	20
GCTG	33
GCTT	32
GGAA	56
GGAC	20
GGAG	33
GGAT	30
GGCA	28
GGCC	10
GGCG	5
GGCT	26
GGGA	30
GGGC	15
GGGG	25
GGGT	19
GGTA	22
GGTC	12
GGTG	26
GGTT	18
GTAA	48
GTAC	14
GTAG	25
GTAT	42
GTCA	23
GTCC	7
GTCG	2
GTCT	29
GTGA	37
GTGC	18
GTGG	37
GTGT	32
GTTA	31
GTTC	19
GTTG	21
GTTT	43
TAAA	146
TAAC	34
TAAG	49
TAAT	96
TACA	48
TACC	15
TACG	2
TACT	55
TAGA	54
TAGC	32
TAGG	18
TAGT	39
TATA	95
TATC	39
TATG	55
TATT	104
TCAA	64
TCAC	45
TCAG	28
TCAT	47
TCCA	30
TCCC	21
TCCG	3
TCCT	40
TCGA	4
TCGC	4
TCGG	4
TCGT	2
TCTA	45
TCTC	44
TCTG	46
TCTT	59
TGAA	82
TGAC	24
TGAG	59
TGAT	45
TGCA	49
TGCC	27
TGCG	2
TGCT	42
TGGA	56
TGGC	23
TGGG	29
TGGT	28
TGTA	57
TGTC	25
TGTG	41
TGTT	56
TTAA	117
TTAC	33
TTAG	39
TTAT	102
TTCA	57
TTCC	34
TTCG	4
TTCT	80
TTGA	63
TTGC	28
TTGG	25
TTGT	55
TTTA	104
TTTC	57
TTTG	71
TTTT	150
