AAAA	6
AAAC	12
AAAG	13
AAAT	14
AACA	19
AACC	24
AACG	10
AACT	12
AAGA	24
AAGC	22
AAGG	34
AAGT	20
AATA	9
AATC	13
AATG	25
AATT	2
ACAA	16
ACAC	30
ACAG	68
ACAT	18
ACCA	53
ACCC	79
ACCG	8
ACCT	48
ACGA	4
ACGC	15
ACGG	17
ACGT	14
ACTA	7
ACTC	30
ACTG	49
ACTT	19
AGAA	17
AGAC	39
AGAG	90
AGAT	29
AGCA	70
AGCC	103
AGCG	27
AGCT	71
AGGA	59
AGGC	82
AGGG	89
AGGT	47
AGTA	9
AGTC	35
AGTG	49
AGTT	26
ATAA	4
ATAC	8
ATAG	12
ATAT	8
ATCA	19
ATCC	36
ATCG	6
ATCT	32
ATGA	19
ATGC	34
ATGG	46
ATGT	22
ATTA	21
ATTC	20
ATTG	15
ATTT	7
CAAA	17
CAAC	23
CAAG	43
CAAT	15
CACA	57
CACC	97
CACG	26
CACT	49
CAGA	74
CAGC	155
CAGG	120
CAGT	56
CATA	12
CATC	43
CATG	45
CATT	25
CCAA	36
CCAC	109
CCAG	140
CCAT	53
CCCA	136
CCCC	170
CCCG	45
CCCT	137
CCGA	23
CCGC	35
CCGG	32
CCGT	24
CCTA	26
CCTC	110
CCTG	130
CCTT	72
CGAA	6
CGAC	7
CGAG	28
CGAT	5
CGCA	14
CGCC	33
CGCG	9
CGCT	18
CGGA	16
CGGC	36
CGGG	35
CGGT	12
CGTA	8
CGTC	17
CGTG	30
CGTT	4
CTAA	4
CTAC	20
CTAG	27
CTAT	18
CTCA	69
CTCC	119
CTCG	20
CTCT	59
CTGA	66
CTGC	120
CTGG	121
CTGT	54
CTTA	20
CTTC	59
CTTG	42
CTTT	29
GAAA	16
GAAC	26
GAAG	30
GAAT	13
GACA	45
GACC	45
GACG	11
GACT	21
GAGA	58
GAGC	77
GAGG	98
GAGT	32
GATA	4
GATC	27
GATG	34
GATT	14
GCAA	25
GCAC	53
GCAG	131
GCAT	29
GCCA	88
GCCC	140
GCCG	41
GCCT	76
GCGA	10
GCGC	14
GCGG	37
GCGT	17
GCTA	22
GCTC	67
GCTG	116
GCTT	28
GGAA	35
GGAC	45
GGAG	83
GGAT	26
GGCA	107
GGCC	102
GGCG	27
GGCT	80
GGGA	64
GGGC	106
GGGG	99
GGGT	60
GGTA	23
GGTC	29
GGTG	67
GGTT	29
GTAA	9
GTAC	16
GTAG	16
GTAT	14
GTCA	33
GTCC	49
GTCG	6
GTCT	33
GTGA	41
GTGC	53
GTGG	79
GTGT	37
GTTA	12
GTTC	27
GTTG	18
GTTT	18
TAAA	6
TAAC	4
TAAG	14
TAAT	7
TACA	11
TACC	22
TACG	3
TACT	23
TAGA	19
TAGC	17
TAGG	24
TAGT	11
TATA	8
TATC	10
TATG	17
TATT	22
TCAA	21
TCAC	37
TCAG	66
TCAT	25
TCCA	61
TCCC	99
TCCG	20
TCCT	77
TCGA	9
TCGC	10
TCGG	13
TCGT	4
TCTA	14
TCTC	60
TCTG	66
TCTT	31
TGAA	27
TGAC	31
TGAG	64
TGAT	19
TGCA	47
TGCC	107
TGCG	15
TGCT	64
TGGA	50
TGGC	92
TGGG	106
TGGT	29
TGTA	15
TGTC	40
TGTG	64
TGTT	16
TTAA	14
TTAC	15
TTAG	16
TTAT	17
TTCA	28
TTCC	53
TTCG	4
TTCT	47
TTGA	15
TTGC	26
TTGG	31
TTGT	22
TTTA	9
TTTC	26
TTTG	19
TTTT	20
