AAAA	105
AAAC	57
AAAG	84
AAAT	92
AACA	56
AACC	28
AACG	12
AACT	58
AAGA	61
AAGC	57
AAGG	61
AAGT	52
AATA	57
AATC	37
AATG	53
AATT	55
ACAA	61
ACAC	55
ACAG	92
ACAT	50
ACCA	38
ACCC	31
ACCG	7
ACCT	47
ACGA	12
ACGC	5
ACGG	15
ACGT	22
ACTA	32
ACTC	38
ACTG	58
ACTT	38
AGAA	73
AGAC	55
AGAG	62
AGAT	42
AGCA	75
AGCC	41
AGCG	12
AGCT	46
AGGA	80
AGGC	61
AGGG	48
AGGT	42
AGTA	28
AGTC	43
AGTG	44
AGTT	41
ATAA	62
ATAC	28
ATAG	19
ATAT	42
ATCA	44
ATCC	27
ATCG	7
ATCT	43
ATGA	51
ATGC	32
ATGG	35
ATGT	38
ATTA	35
ATTC	44
ATTG	33
ATTT	64
CAAA	77
CAAC	33
CAAG	54
CAAT	40
CACA	94
CACC	38
CACG	19
CACT	39
CAGA	104
CAGC	48
CAGG	90
CAGT	46
CATA	36
CATC	41
CATG	48
CATT	33
CCAA	36
CCAC	54
CCAG	56
CCAT	34
CCCA	54
CCCC	34
CCCG	10
CCCT	46
CCGA	10
CCGC	5
CCGG	9
CCGT	11
CCTA	31
CCTC	53
CCTG	75
CCTT	52
CGAA	14
CGAC	9
CGAG	16
CGAT	4
CGCA	4
CGCC	6
CGCG	2
CGCT	9
CGGA	9
CGGC	7
CGGG	18
CGGT	9
CGTA	11
CGTC	10
CGTG	16
CGTT	14
CTAA	38
CTAC	30
CTAG	30
CTAT	27
CTCA	64
CTCC	47
CTCG	18
CTCT	46
CTGA	66
CTGC	67
CTGG	56
CTGT	60
CTTA	31
CTTC	53
CTTG	41
CTTT	58
GAAA	78
GAAC	33
GAAG	50
GAAT	39
GACA	65
GACC	35
GACG	17
GACT	42
GAGA	46
GAGC	44
GAGG	55
GAGT	29
GATA	24
GATC	16
GATG	33
GATT	42
GCAA	47
GCAC	41
GCAG	69
GCAT	33
GCCA	35
GCCC	32
GCCG	13
GCCT	58
GCGA	10
GCGC	5
GCGG	9
GCGT	10
GCTA	25
GCTC	38
GCTG	56
GCTT	38
GGAA	60
GGAC	46
GGAG	49
GGAT	31
GGCA	59
GGCC	34
GGCG	8
GGCT	51
GGGA	48
GGGC	43
GGGG	50
GGGT	17
GGTA	20
GGTC	26
GGTG	26
GGTT	27
GTAA	27
GTAC	15
GTAG	21
GTAT	26
GTCA	38
GTCC	38
GTCG	8
GTCT	37
GTGA	33
GTGC	33
GTGG	37
GTGT	33
GTTA	26
GTTC	26
GTTG	24
GTTT	50
TAAA	78
TAAC	31
TAAG	43
TAAT	31
TACA	43
TACC	23
TACG	6
TACT	27
TAGA	21
TAGC	25
TAGG	25
TAGT	29
TATA	34
TATC	27
TATG	22
TATT	45
TCAA	60
TCAC	40
TCAG	71
TCAT	41
TCCA	53
TCCC	47
TCCG	5
TCCT	60
TCGA	11
TCGC	6
TCGG	10
TCGT	8
TCTA	37
TCTC	46
TCTG	60
TCTT	55
TGAA	53
TGAC	49
TGAG	47
TGAT	38
TGCA	52
TGCC	57
TGCG	12
TGCT	51
TGGA	49
TGGC	41
TGGG	42
TGGT	31
TGTA	30
TGTC	42
TGTG	50
TGTT	44
TTAA	56
TTAC	26
TTAG	30
TTAT	33
TTCA	66
TTCC	53
TTCG	2
TTCT	72
TTGA	37
TTGC	40
TTGG	35
TTGT	35
TTTA	53
TTTC	70
TTTG	49
TTTT	94
