AAAA	135
AAAC	44
AAAG	76
AAAT	107
AACA	46
AACC	21
AACG	5
AACT	53
AAGA	70
AAGC	30
AAGG	45
AAGT	64
AATA	69
AATC	42
AATG	57
AATT	66
ACAA	36
ACAC	32
ACAG	42
ACAT	53
ACCA	39
ACCC	28
ACCG	7
ACCT	47
ACGA	2
ACGC	5
ACGG	2
ACGT	5
ACTA	36
ACTC	35
ACTG	36
ACTT	53
AGAA	78
AGAC	29
AGAG	48
AGAT	55
AGCA	43
AGCC	36
AGCG	2
AGCT	33
AGGA	47
AGGC	30
AGGG	44
AGGT	47
AGTA	41
AGTC	34
AGTG	52
AGTT	57
ATAA	56
ATAC	32
ATAG	44
ATAT	69
ATCA	48
ATCC	37
ATCG	7
ATCT	64
ATGA	57
ATGC	31
ATGG	46
ATGT	55
ATTA	56
ATTC	55
ATTG	59
ATTT	107
CAAA	60
CAAC	27
CAAG	46
CAAT	33
CACA	43
CACC	39
CACG	4
CACT	44
CAGA	41
CAGC	33
CAGG	39
CAGT	40
CATA	44
CATC	49
CATG	58
CATT	68
CCAA	36
CCAC	30
CCAG	45
CCAT	56
CCCA	52
CCCC	26
CCCG	1
CCCT	46
CCGA	5
CCGC	4
CCGG	5
CCGT	3
CCTA	29
CCTC	34
CCTG	60
CCTT	69
CGAA	4
CGAC	1
CGAG	8
CGAT	5
CGCA	5
CGCC	3
CGCG	1
CGCT	5
CGGA	4
CGGC	4
CGGG	4
CGGT	4
CGTA	6
CGTC	3
CGTG	3
CGTT	4
CTAA	43
CTAC	30
CTAG	30
CTAT	41
CTCA	47
CTCC	40
CTCG	9
CTCT	91
CTGA	60
CTGC	34
CTGG	42
CTGT	54
CTTA	45
CTTC	54
CTTG	48
CTTT	98
GAAA	80
GAAC	21
GAAG	49
GAAT	49
GACA	34
GACC	30
GACG	2
GACT	23
GAGA	48
GAGC	22
GAGG	49
GAGT	38
GATA	24
GATC	31
GATG	35
GATT	49
GCAA	44
GCAC	21
GCAG	31
GCAT	36
GCCA	35
GCCC	26
GCCG	4
GCCT	36
GCGA	1
GCGC	1
GCGG	4
GCGT	3
GCTA	24
GCTC	33
GCTG	29
GCTT	41
GGAA	61
GGAC	24
GGAG	36
GGAT	32
GGCA	37
GGCC	23
GGCG	4
GGCT	24
GGGA	46
GGGC	19
GGGG	24
GGGT	20
GGTA	31
GGTC	17
GGTG	29
GGTT	30
GTAA	41
GTAC	21
GTAG	33
GTAT	34
GTCA	39
GTCC	21
GTCG	2
GTCT	31
GTGA	36
GTGC	28
GTGG	31
GTGT	38
GTTA	38
GTTC	34
GTTG	32
GTTT	56
TAAA	87
TAAC	33
TAAG	38
TAAT	45
TACA	40
TACC	31
TACG	3
TACT	40
TAGA	51
TAGC	29
TAGG	35
TAGT	42
TATA	64
TATC	34
TATG	39
TATT	94
TCAA	50
TCAC	47
TCAG	35
TCAT	74
TCCA	41
TCCC	45
TCCG	5
TCCT	63
TCGA	10
TCGC	4
TCGG	5
TCGT	5
TCTA	55
TCTC	85
TCTG	65
TCTT	82
TGAA	56
TGAC	35
TGAG	64
TGAT	47
TGCA	47
TGCC	39
TGCG	2
TGCT	65
TGGA	56
TGGC	35
TGGG	37
TGGT	36
TGTA	51
TGTC	39
TGTG	49
TGTT	69
TTAA	63
TTAC	31
TTAG	50
TTAT	87
TTCA	72
TTCC	56
TTCG	6
TTCT	101
TTGA	49
TTGC	60
TTGG	45
TTGT	61
TTTA	92
TTTC	92
TTTG	76
TTTT	157
