AAAA	151
AAAC	69
AAAG	55
AAAT	118
AACA	62
AACC	28
AACG	5
AACT	51
AAGA	54
AAGC	25
AAGG	48
AAGT	45
AATA	81
AATC	51
AATG	68
AATT	81
ACAA	60
ACAC	32
ACAG	57
ACAT	62
ACCA	35
ACCC	21
ACCG	6
ACCT	32
ACGA	7
ACGC	3
ACGG	6
ACGT	5
ACTA	46
ACTC	39
ACTG	34
ACTT	52
AGAA	64
AGAC	46
AGAG	41
AGAT	39
AGCA	34
AGCC	22
AGCG	3
AGCT	37
AGGA	47
AGGC	31
AGGG	35
AGGT	32
AGTA	33
AGTC	30
AGTG	25
AGTT	51
ATAA	74
ATAC	38
ATAG	34
ATAT	81
ATCA	58
ATCC	38
ATCG	3
ATCT	54
ATGA	56
ATGC	40
ATGG	34
ATGT	48
ATTA	69
ATTC	50
ATTG	40
ATTT	124
CAAA	68
CAAC	22
CAAG	44
CAAT	46
CACA	50
CACC	28
CACG	7
CACT	40
CAGA	54
CAGC	33
CAGG	39
CAGT	29
CATA	55
CATC	40
CATG	38
CATT	76
CCAA	43
CCAC	38
CCAG	28
CCAT	44
CCCA	32
CCCC	21
CCCG	15
CCCT	33
CCGA	8
CCGC	11
CCGG	12
CCGT	10
CCTA	23
CCTC	36
CCTG	45
CCTT	40
CGAA	4
CGAC	5
CGAG	4
CGAT	11
CGCA	4
CGCC	9
CGCG	2
CGCT	8
CGGA	2
CGGC	21
CGGG	6
CGGT	8
CGTA	5
CGTC	7
CGTG	8
CGTT	6
CTAA	40
CTAC	32
CTAG	31
CTAT	36
CTCA	47
CTCC	39
CTCG	5
CTCT	57
CTGA	39
CTGC	50
CTGG	46
CTGT	42
CTTA	47
CTTC	53
CTTG	37
CTTT	83
GAAA	72
GAAC	24
GAAG	37
GAAT	42
GACA	44
GACC	16
GACG	6
GACT	31
GAGA	41
GAGC	15
GAGG	27
GAGT	27
GATA	30
GATC	25
GATG	26
GATT	37
GCAA	27
GCAC	21
GCAG	26
GCAT	34
GCCA	36
GCCC	19
GCCG	11
GCCT	35
GCGA	5
GCGC	6
GCGG	12
GCGT	7
GCTA	27
GCTC	20
GCTG	47
GCTT	31
GGAA	48
GGAC	22
GGAG	29
GGAT	23
GGCA	24
GGCC	25
GGCG	14
GGCT	38
GGGA	33
GGGC	22
GGGG	22
GGGT	18
GGTA	20
GGTC	29
GGTG	17
GGTT	38
GTAA	36
GTAC	20
GTAG	19
GTAT	30
GTCA	28
GTCC	19
GTCG	5
GTCT	52
GTGA	19
GTGC	16
GTGG	26
GTGT	21
GTTA	39
GTTC	23
GTTG	37
GTTT	48
TAAA	100
TAAC	31
TAAG	37
TAAT	75
TACA	57
TACC	22
TACG	3
TACT	48
TAGA	40
TAGC	23
TAGG	31
TAGT	38
TATA	62
TATC	37
TATG	46
TATT	89
TCAA	52
TCAC	33
TCAG	44
TCAT	69
TCCA	49
TCCC	40
TCCG	9
TCCT	43
TCGA	4
TCGC	3
TCGG	7
TCGT	4
TCTA	43
TCTC	54
TCTG	51
TCTT	96
TGAA	58
TGAC	24
TGAG	35
TGAT	45
TGCA	45
TGCC	45
TGCG	11
TGCT	42
TGGA	41
TGGC	27
TGGG	33
TGGT	46
TGTA	47
TGTC	39
TGTG	31
TGTT	52
TTAA	94
TTAC	40
TTAG	48
TTAT	86
TTCA	65
TTCC	45
TTCG	5
TTCT	81
TTGA	48
TTGC	37
TTGG	42
TTGT	58
TTTA	114
TTTC	70
TTTG	71
TTTT	177
