AAAA	264
AAAC	81
AAAG	88
AAAT	130
AACA	94
AACC	30
AACG	13
AACT	53
AAGA	90
AAGC	43
AAGG	51
AAGT	53
AATA	95
AATC	44
AATG	64
AATT	80
ACAA	77
ACAC	62
ACAG	55
ACAT	55
ACCA	50
ACCC	22
ACCG	5
ACCT	33
ACGA	13
ACGC	9
ACGG	11
ACGT	12
ACTA	39
ACTC	45
ACTG	52
ACTT	45
AGAA	101
AGAC	35
AGAG	61
AGAT	46
AGCA	70
AGCC	33
AGCG	9
AGCT	34
AGGA	76
AGGC	47
AGGG	38
AGGT	19
AGTA	42
AGTC	24
AGTG	48
AGTT	41
ATAA	88
ATAC	37
ATAG	35
ATAT	67
ATCA	42
ATCC	32
ATCG	8
ATCT	44
ATGA	64
ATGC	26
ATGG	46
ATGT	48
ATTA	70
ATTC	54
ATTG	29
ATTT	89
CAAA	95
CAAC	42
CAAG	50
CAAT	41
CACA	57
CACC	35
CACG	15
CACT	66
CAGA	51
CAGC	51
CAGG	48
CAGT	39
CATA	47
CATC	35
CATG	34
CATT	58
CCAA	58
CCAC	40
CCAG	42
CCAT	41
CCCA	51
CCCC	26
CCCG	11
CCCT	33
CCGA	6
CCGC	5
CCGG	9
CCGT	6
CCTA	22
CCTC	36
CCTG	45
CCTT	35
CGAA	6
CGAC	3
CGAG	14
CGAT	8
CGCA	6
CGCC	4
CGCG	3
CGCT	7
CGGA	7
CGGC	6
CGGG	18
CGGT	7
CGTA	4
CGTC	5
CGTG	12
CGTT	8
CTAA	43
CTAC	25
CTAG	30
CTAT	27
CTCA	59
CTCC	43
CTCG	5
CTCT	54
CTGA	51
CTGC	25
CTGG	47
CTGT	55
CTTA	50
CTTC	47
CTTG	33
CTTT	44
GAAA	114
GAAC	28
GAAG	57
GAAT	45
GACA	49
GACC	22
GACG	9
GACT	25
GAGA	59
GAGC	25
GAGG	51
GAGT	34
GATA	36
GATC	20
GATG	51
GATT	33
GCAA	47
GCAC	31
GCAG	41
GCAT	34
GCCA	34
GCCC	25
GCCG	4
GCCT	28
GCGA	7
GCGC	3
GCGG	7
GCGT	5
GCTA	21
GCTC	29
GCTG	24
GCTT	37
GGAA	72
GGAC	28
GGAG	45
GGAT	37
GGCA	39
GGCC	29
GGCG	10
GGCT	37
GGGA	49
GGGC	27
GGGG	34
GGGT	26
GGTA	27
GGTC	22
GGTG	24
GGTT	26
GTAA	33
GTAC	24
GTAG	18
GTAT	24
GTCA	28
GTCC	22
GTCG	4
GTCT	33
GTGA	44
GTGC	17
GTGG	46
GTGT	33
GTTA	29
GTTC	27
GTTG	27
GTTT	46
TAAA	90
TAAC	39
TAAG	42
TAAT	67
TACA	49
TACC	23
TACG	8
TACT	37
TAGA	43
TAGC	27
TAGG	30
TAGT	29
TATA	49
TATC	27
TATG	36
TATT	71
TCAA	46
TCAC	40
TCAG	51
TCAT	44
TCCA	46
TCCC	48
TCCG	6
TCCT	44
TCGA	5
TCGC	3
TCGG	11
TCGT	6
TCTA	43
TCTC	51
TCTG	57
TCTT	57
TGAA	65
TGAC	39
TGAG	49
TGAT	49
TGCA	38
TGCC	25
TGCT	33
TGGA	50
TGGC	35
TGGG	46
TGGT	47
TGTA	26
TGTC	36
TGTG	56
TGTT	54
TTAA	74
TTAC	31
TTAG	46
TTAT	65
TTCA	52
TTCC	47
TTCG	8
TTCT	77
TTGA	42
TTGC	28
TTGG	39
TTGT	36
TTTA	67
TTTC	56
TTTG	56
TTTT	93
