AAAA	50
AAAC	24
AAAG	17
AAAT	34
AACA	12
AACC	8
AACG	1
AACT	18
AAGA	12
AAGC	3
AAGG	11
AAGT	9
AATA	10
AATC	9
AATG	16
AATT	22
ACAA	13
ACAC	6
ACAG	6
ACAT	7
ACCA	5
ACCC	9
ACCT	7
ACGC	1
ACTA	6
ACTC	13
ACTG	11
ACTT	9
AGAA	9
AGAC	7
AGAG	11
AGAT	7
AGCA	3
AGCC	6
AGCT	13
AGGA	8
AGGC	4
AGGG	7
AGGT	7
AGTA	8
AGTC	2
AGTG	2
AGTT	17
ATAA	17
ATAC	2
ATAG	1
ATAT	6
ATCA	4
ATCC	7
ATCT	9
ATGA	6
ATGC	4
ATGG	12
ATGT	18
ATTA	15
ATTC	3
ATTG	11
ATTT	23
CAAA	24
CAAC	3
CAAG	9
CAAT	5
CACA	9
CACC	2
CACT	7
CAGA	6
CAGC	6
CAGG	5
CAGT	9
CATA	5
CATC	2
CATG	13
CATT	9
CCAA	11
CCAC	7
CCAG	9
CCAT	5
CCCA	12
CCCC	6
CCCT	5
CCTA	12
CCTC	5
CCTG	9
CCTT	2
CGCA	1
CTAA	11
CTAC	6
CTAG	9
CTAT	8
CTCA	18
CTCC	6
CTCT	12
CTGA	11
CTGC	5
CTGG	8
CTGT	7
CTTA	6
CTTC	7
CTTG	11
CTTT	15
GAAA	18
GAAC	6
GAAG	5
GAAT	5
GACA	5
GACC	3
GACT	7
GAGA	12
GAGC	8
GAGG	4
GAGT	7
GATA	5
GATC	6
GATG	3
GATT	6
GCAA	2
GCAC	3
GCAG	1
GCAT	6
GCCA	10
GCCC	5
GCCT	6
GCTA	7
GCTC	7
GCTG	5
GCTT	7
GGAA	15
GGAC	1
GGAG	5
GGAT	3
GGCA	4
GGCC	3
GGCT	7
GGGA	6
GGGC	6
GGGG	1
GGGT	5
GGTA	9
GGTC	7
GGTG	6
GGTT	11
GTAA	14
GTAC	7
GTAG	4
GTAT	9
GTCA	7
GTCC	2
GTCT	8
GTGA	6
GTGC	4
GTGG	3
GTGT	12
GTTA	10
GTTC	8
GTTG	7
GTTT	24
TAAA	42
TAAC	5
TAAG	10
TAAT	14
TACA	8
TACC	5
TACT	9
TAGA	7
TAGC	4
TAGG	6
TAGT	2
TATA	8
TATC	3
TATG	9
TATT	17
TCAA	11
TCAC	3
TCAG	11
TCAT	8
TCCA	8
TCCC	4
TCCT	10
TCTA	8
TCTC	10
TCTG	6
TCTT	19
TGAA	8
TGAC	5
TGAG	13
TGAT	11
TGCA	5
TGCC	11
TGCT	5
TGGA	10
TGGC	5
TGGG	11
TGGT	19
TGTA	15
TGTC	10
TGTG	18
TGTT	20
TTAA	23
TTAC	9
TTAG	7
TTAT	16
TTCA	7
TTCC	5
TTCT	17
TTGA	12
TTGC	7
TTGG	20
TTGT	14
TTTA	28
TTTC	8
TTTG	23
TTTT	36
