AAAA	76
AAAC	21
AAAG	38
AAAT	30
AACA	26
AACC	8
AACG	1
AACT	16
AAGA	41
AAGC	13
AAGG	12
AAGT	8
AATA	22
AATC	13
AATG	10
AATT	17
ACAA	18
ACAC	12
ACAG	16
ACAT	11
ACCA	13
ACCC	3
ACCT	9
ACGC	3
ACGG	4
ACTA	9
ACTC	10
ACTG	8
ACTT	8
AGAA	43
AGAC	12
AGAG	21
AGAT	17
AGCA	16
AGCC	10
AGCG	1
AGCT	19
AGGA	16
AGGC	17
AGGG	6
AGGT	6
AGTA	7
AGTC	6
AGTG	5
AGTT	7
ATAA	15
ATAC	7
ATAG	10
ATAT	15
ATCA	11
ATCC	7
ATCG	3
ATCT	8
ATGA	9
ATGC	5
ATGG	5
ATGT	9
ATTA	15
ATTC	6
ATTG	6
ATTT	16
CAAA	26
CAAC	13
CAAG	10
CAAT	14
CACA	18
CACC	4
CACG	5
CACT	7
CAGA	19
CAGC	14
CAGG	13
CAGT	6
CATA	6
CATC	7
CATG	10
CATT	7
CCAA	14
CCAC	4
CCAG	12
CCAT	8
CCCA	8
CCCC	5
CCCG	3
CCCT	6
CCGA	1
CCGC	1
CCGG	3
CCGT	1
CCTA	6
CCTC	6
CCTG	13
CCTT	5
CGAG	4
CGCA	1
CGCC	3
CGCT	3
CGGA	1
CGGC	4
CGGG	5
CGGT	1
CGTC	1
CTAA	15
CTAC	2
CTAG	9
CTAT	3
CTCA	13
CTCC	5
CTCG	3
CTCT	9
CTGA	15
CTGC	4
CTGG	11
CTGT	14
CTTA	7
CTTC	4
CTTG	8
CTTT	6
GAAA	39
GAAC	9
GAAG	15
GAAT	12
GACA	5
GACC	10
GACG	1
GACT	8
GAGA	22
GAGC	10
GAGG	13
GAGT	7
GATA	8
GATC	4
GATG	4
GATT	9
GCAA	16
GCAC	8
GCAG	13
GCAT	7
GCCA	6
GCCC	6
GCCG	3
GCCT	9
GCGA	1
GCGG	2
GCTA	7
GCTC	8
GCTG	10
GCTT	9
GGAA	18
GGAC	3
GGAG	10
GGAT	4
GGCA	15
GGCC	6
GGCG	2
GGCT	11
GGGA	11
GGGC	7
GGGG	8
GGGT	2
GGTA	1
GGTC	2
GGTG	5
GGTT	5
GTAA	7
GTAG	5
GTAT	4
GTCA	7
GTCC	7
GTCT	7
GTGA	5
GTGC	3
GTGG	6
GTGT	5
GTTA	1
GTTC	4
GTTG	8
GTTT	3
TAAA	24
TAAC	8
TAAG	11
TAAT	5
TACA	8
TACC	3
TACT	4
TAGA	11
TAGC	9
TAGG	7
TAGT	4
TATA	11
TATC	5
TATG	4
TATT	10
TCAA	15
TCAC	10
TCAG	11
TCAT	4
TCCA	11
TCCC	8
TCCT	6
TCGA	2
TCGC	3
TCGG	2
TCTA	7
TCTC	6
TCTG	13
TCTT	3
TGAA	14
TGAC	9
TGAG	17
TGAT	4
TGCA	12
TGCC	5
TGCT	2
TGGA	7
TGGC	6
TGGG	9
TGGT	4
TGTA	8
TGTC	12
TGTG	9
TGTT	4
TTAA	11
TTAC	6
TTAG	7
TTAT	8
TTCA	9
TTCC	6
TTCG	1
TTCT	5
TTGA	15
TTGC	7
TTGG	4
TTGT	5
TTTA	9
TTTC	7
TTTG	9
TTTT	11
