AAAA	58
AAAC	24
AAAG	34
AAAT	35
AACA	23
AACC	6
AACG	2
AACT	20
AAGA	37
AAGC	10
AAGG	13
AAGT	16
AATA	17
AATC	9
AATG	24
AATT	18
ACAA	24
ACAC	18
ACAG	19
ACAT	19
ACCA	9
ACCC	4
ACCT	7
ACGA	2
ACGG	1
ACGT	1
ACTA	6
ACTC	9
ACTG	12
ACTT	14
AGAA	40
AGAC	16
AGAG	18
AGAT	13
AGCA	15
AGCC	3
AGCT	4
AGGA	12
AGGC	7
AGGG	4
AGGT	7
AGTA	14
AGTC	10
AGTG	10
AGTT	7
ATAA	25
ATAC	9
ATAG	7
ATAT	17
ATCA	13
ATCC	12
ATCG	1
ATCT	5
ATGA	15
ATGC	8
ATGG	10
ATGT	17
ATTA	14
ATTC	9
ATTG	11
ATTT	25
CAAA	32
CAAC	9
CAAG	13
CAAT	11
CACA	21
CACC	5
CACT	8
CAGA	20
CAGC	3
CAGG	10
CAGT	8
CATA	16
CATC	10
CATG	6
CATT	15
CCAA	12
CCAC	6
CCAG	8
CCAT	7
CCCA	7
CCCT	2
CCGT	1
CCTA	8
CCTC	5
CCTG	3
CCTT	6
CGAA	2
CGAG	1
CGAT	1
CGGA	1
CGGT	1
CGTG	1
CGTT	2
CTAA	6
CTAC	5
CTAG	5
CTAT	11
CTCA	8
CTCC	3
CTCG	1
CTCT	6
CTGA	8
CTGC	6
CTGG	7
CTGT	5
CTTA	7
CTTC	5
CTTG	10
CTTT	15
GAAA	28
GAAC	9
GAAG	17
GAAT	14
GACA	21
GACC	4
GACG	2
GACT	4
GAGA	18
GAGC	3
GAGG	6
GAGT	12
GATA	9
GATC	5
GATG	7
GATT	9
GCAA	14
GCAC	6
GCAG	5
GCAT	7
GCCA	6
GCCT	2
GCGA	1
GCGG	1
GCTA	7
GCTC	2
GCTG	7
GCTT	6
GGAA	11
GGAC	8
GGAG	9
GGAT	8
GGCA	6
GGCC	1
GGCT	4
GGGA	11
GGGC	1
GGGG	4
GGGT	2
GGTA	5
GGTC	1
GGTG	3
GGTT	3
GTAA	10
GTAC	6
GTAG	3
GTAT	12
GTCA	8
GTCC	1
GTCT	4
GTGA	7
GTGC	7
GTGG	2
GTGT	3
GTTA	8
GTTC	8
GTTG	4
GTTT	8
TAAA	33
TAAC	9
TAAG	12
TAAT	8
TACA	15
TACC	5
TACT	9
TAGA	12
TAGC	6
TAGG	1
TAGT	5
TATA	16
TATC	7
TATG	13
TATT	17
TCAA	14
TCAC	4
TCAG	9
TCAT	14
TCCA	11
TCCC	5
TCCG	1
TCCT	11
TCGA	1
TCGT	1
TCTA	6
TCTC	2
TCTG	4
TCTT	11
TGAA	15
TGAC	7
TGAG	11
TGAT	8
TGCA	11
TGCC	4
TGCG	2
TGCT	14
TGGA	12
TGGC	3
TGGG	10
TGGT	2
TGTA	12
TGTC	2
TGTG	5
TGTT	16
TTAA	21
TTAC	9
TTAG	9
TTAT	13
TTCA	12
TTCC	12
TTCT	8
TTGA	12
TTGC	10
TTGG	8
TTGT	10
TTTA	23
TTTC	10
TTTG	15
TTTT	24
