AAAA	37
AAAC	8
AAAG	18
AAAT	28
AACA	10
AACC	5
AACT	8
AAGA	14
AAGC	5
AAGG	11
AAGT	16
AATA	32
AATC	6
AATG	19
AATT	16
ACAA	12
ACAC	5
ACAG	6
ACAT	11
ACCA	3
ACCC	3
ACCG	1
ACCT	8
ACGA	3
ACGT	2
ACTA	9
ACTC	3
ACTG	10
ACTT	13
AGAA	20
AGAC	7
AGAG	5
AGAT	9
AGCA	11
AGCC	3
AGCT	4
AGGA	13
AGGC	2
AGGG	5
AGGT	4
AGTA	13
AGTC	2
AGTG	18
AGTT	11
ATAA	25
ATAC	5
ATAG	14
ATAT	21
ATCA	3
ATCC	5
ATCT	12
ATGA	11
ATGC	7
ATGG	11
ATGT	27
ATTA	12
ATTC	11
ATTG	10
ATTT	31
CAAA	12
CAAC	7
CAAG	3
CAAT	3
CACA	8
CACC	2
CACG	3
CACT	8
CAGA	4
CAGC	9
CAGG	6
CAGT	10
CATA	7
CATC	2
CATG	9
CATT	16
CCAA	2
CCAC	4
CCAG	7
CCAT	4
CCCA	6
CCCC	3
CCCG	1
CCCT	6
CCGA	1
CCGT	1
CCTA	8
CCTC	5
CCTG	6
CCTT	9
CGAG	2
CGAT	2
CGTG	1
CGTT	2
CTAA	8
CTAC	4
CTAG	4
CTAT	15
CTCA	8
CTCC	6
CTCT	9
CTGA	11
CTGC	10
CTGG	3
CTGT	12
CTTA	9
CTTC	11
CTTG	7
CTTT	20
GAAA	21
GAAC	5
GAAG	14
GAAT	18
GACA	7
GACC	4
GACG	1
GACT	8
GAGA	9
GAGC	2
GAGG	2
GAGT	7
GATA	7
GATC	5
GATG	10
GATT	9
GCAA	5
GCAC	4
GCAG	8
GCAT	8
GCCA	5
GCCC	2
GCCT	5
GCTA	4
GCTC	3
GCTG	5
GCTT	7
GGAA	17
GGAC	4
GGAG	4
GGAT	9
GGCA	4
GGCC	2
GGCT	1
GGGA	6
GGGC	3
GGGG	5
GGGT	4
GGTA	13
GGTC	1
GGTG	4
GGTT	4
GTAA	11
GTAC	5
GTAG	8
GTAT	15
GTCA	5
GTCC	5
GTCT	9
GTGA	13
GTGC	5
GTGG	12
GTGT	7
GTTA	8
GTTC	6
GTTG	6
GTTT	16
TAAA	20
TAAC	3
TAAG	13
TAAT	22
TACA	9
TACC	5
TACG	1
TACT	11
TAGA	14
TAGC	2
TAGG	5
TAGT	12
TATA	20
TATC	7
TATG	16
TATT	24
TCAA	6
TCAC	8
TCAG	7
TCAT	11
TCCA	4
TCCC	7
TCCT	9
TCTA	11
TCTC	13
TCTG	16
TCTT	17
TGAA	20
TGAC	9
TGAG	9
TGAT	10
TGCA	10
TGCC	7
TGCT	14
TGGA	14
TGGC	2
TGGG	7
TGGT	14
TGTA	14
TGTC	15
TGTG	14
TGTT	19
TTAA	15
TTAC	12
TTAG	7
TTAT	19
TTCA	17
TTCC	6
TTCT	25
TTGA	13
TTGC	8
TTGG	12
TTGT	16
TTTA	22
TTTC	21
TTTG	29
TTTT	44
