AAAA	74
AAAC	21
AAAG	19
AAAT	43
AACA	16
AACC	7
AACT	19
AAGA	7
AAGC	5
AAGG	7
AAGT	11
AATA	22
AATC	10
AATG	13
AATT	31
ACAA	17
ACAC	10
ACAG	7
ACAT	12
ACCA	14
ACCC	6
ACCT	9
ACGA	2
ACGT	1
ACTA	12
ACTC	6
ACTG	13
ACTT	19
AGAA	17
AGAC	8
AGAG	4
AGAT	5
AGCA	4
AGCC	3
AGCT	4
AGGA	5
AGGC	6
AGGG	4
AGGT	9
AGTA	10
AGTC	5
AGTG	10
AGTT	7
ATAA	24
ATAC	10
ATAG	6
ATAT	20
ATCA	9
ATCC	4
ATCT	10
ATGA	15
ATGC	2
ATGG	2
ATGT	12
ATTA	27
ATTC	18
ATTG	6
ATTT	26
CAAA	34
CAAC	5
CAAG	2
CAAT	5
CACA	7
CACC	8
CACT	15
CAGA	7
CAGC	1
CAGG	4
CAGT	7
CATA	16
CATC	7
CATG	6
CATT	13
CCAA	13
CCAC	4
CCAG	4
CCAT	12
CCCA	5
CCCC	4
CCCT	5
CCTA	4
CCTC	12
CCTG	7
CCTT	7
CGAT	2
CGTA	1
CTAA	10
CTAC	8
CTAG	6
CTAT	6
CTCA	10
CTCC	4
CTCT	8
CTGA	9
CTGC	5
CTGG	4
CTGT	13
CTTA	14
CTTC	9
CTTG	5
CTTT	17
GAAA	16
GAAC	5
GAAG	4
GAAT	8
GACA	10
GACC	4
GACT	3
GAGA	9
GAGC	2
GAGG	2
GAGT	3
GATA	6
GATG	5
GATT	9
GCAA	10
GCAC	2
GCAG	1
GCAT	6
GCCA	1
GCCC	2
GCCT	3
GCTA	7
GCTG	2
GCTT	5
GGAA	4
GGAC	3
GGAG	6
GGAT	1
GGCA	7
GGCC	1
GGCT	3
GGGA	5
GGGC	2
GGTA	6
GGTC	1
GGTG	2
GGTT	4
GTAA	9
GTAC	7
GTAG	4
GTAT	10
GTCA	2
GTCC	3
GTCT	5
GTGA	7
GTGC	4
GTGG	3
GTGT	3
GTTA	9
GTTC	6
GTTG	4
GTTT	14
TAAA	33
TAAC	14
TAAG	6
TAAT	21
TACA	14
TACC	8
TACG	3
TACT	15
TAGA	8
TAGC	2
TAGG	10
TAGT	12
TATA	15
TATC	6
TATG	8
TATT	23
TCAA	7
TCAC	14
TCAG	6
TCAT	11
TCCA	11
TCCC	2
TCCT	14
TCTA	12
TCTC	4
TCTG	8
TCTT	15
TGAA	12
TGAC	7
TGAG	7
TGAT	12
TGCA	6
TGCC	2
TGCT	7
TGGA	4
TGGC	3
TGGG	3
TGGT	4
TGTA	11
TGTC	4
TGTG	5
TGTT	21
TTAA	31
TTAC	16
TTAG	16
TTAT	16
TTCA	17
TTCC	16
TTCT	15
TTGA	8
TTGC	4
TTGG	5
TTGT	14
TTTA	26
TTTC	16
TTTG	16
TTTT	48
