AAAA	73
AAAC	16
AAAG	29
AAAT	48
AACA	31
AACC	5
AACG	2
AACT	12
AAGA	26
AAGC	10
AAGG	14
AAGT	15
AATA	41
AATC	18
AATG	13
AATT	41
ACAA	21
ACAC	5
ACAG	11
ACAT	17
ACCA	7
ACCT	12
ACGA	1
ACGC	2
ACGG	2
ACGT	2
ACTA	8
ACTC	3
ACTG	7
ACTT	18
AGAA	25
AGAC	8
AGAG	16
AGAT	17
AGCA	11
AGCC	4
AGCG	1
AGCT	8
AGGA	11
AGGC	9
AGGG	7
AGGT	8
AGTA	15
AGTC	14
AGTG	8
AGTT	27
ATAA	38
ATAC	9
ATAG	20
ATAT	27
ATCA	25
ATCC	7
ATCG	4
ATCT	15
ATGA	13
ATGC	5
ATGG	5
ATGT	12
ATTA	28
ATTC	13
ATTG	15
ATTT	41
CAAA	28
CAAC	10
CAAG	7
CAAT	19
CACA	7
CACC	2
CACG	2
CACT	7
CAGA	12
CAGC	3
CAGG	9
CAGT	15
CATA	13
CATC	12
CATG	5
CATT	13
CCAA	10
CCAC	4
CCAG	3
CCAT	4
CCCA	3
CCCT	2
CCGA	1
CCTA	6
CCTC	2
CCTG	9
CCTT	11
CGAC	1
CGAG	1
CGAT	1
CGCA	2
CGCT	1
CGGC	2
CGGT	1
CGTA	1
CGTT	3
CTAA	11
CTAC	4
CTAG	11
CTAT	11
CTCA	2
CTCC	6
CTCT	7
CTGA	13
CTGC	4
CTGG	8
CTGT	3
CTTA	15
CTTC	6
CTTG	16
CTTT	23
GAAA	28
GAAC	9
GAAG	8
GAAT	12
GACA	5
GACC	7
GACG	2
GACT	8
GAGA	14
GAGC	8
GAGG	6
GAGT	9
GATA	15
GATC	5
GATG	6
GATT	14
GCAA	11
GCAC	2
GCAG	9
GCAT	9
GCCA	4
GCCG	1
GCCT	3
GCGT	1
GCTA	7
GCTC	3
GCTG	4
GCTT	9
GGAA	13
GGAC	2
GGAG	5
GGAT	6
GGCA	10
GGCC	2
GGCT	4
GGGA	6
GGGC	2
GGGT	7
GGTA	6
GGTC	4
GGTG	8
GGTT	6
GTAA	17
GTAC	4
GTAG	3
GTAT	9
GTCA	13
GTCC	3
GTCT	9
GTGA	10
GTGC	1
GTGG	7
GTGT	4
GTTA	14
GTTC	6
GTTG	8
GTTT	21
TAAA	37
TAAC	16
TAAG	21
TAAT	34
TACA	11
TACC	5
TACG	1
TACT	9
TAGA	14
TAGC	3
TAGG	6
TAGT	25
TATA	25
TATC	16
TATG	11
TATT	29
TCAA	22
TCAC	7
TCAG	16
TCAT	13
TCCA	7
TCCC	5
TCCT	11
TCGA	1
TCGC	1
TCGG	1
TCGT	1
TCTA	16
TCTC	6
TCTG	8
TCTT	22
TGAA	19
TGAC	11
TGAG	15
TGAT	16
TGCA	8
TGCC	2
TGCT	10
TGGA	9
TGGC	3
TGGG	8
TGGT	8
TGTA	11
TGTC	7
TGTG	6
TGTT	13
TTAA	42
TTAC	9
TTAG	14
TTAT	34
TTCA	18
TTCC	7
TTCT	21
TTGA	25
TTGC	10
TTGG	8
TTGT	18
TTTA	42
TTTC	21
TTTG	22
TTTT	73
