AAAA	9
AAAC	13
AAAG	8
AAAT	5
AACA	5
AACC	12
AACG	4
AACT	7
AAGA	14
AAGC	11
AAGG	8
AAGT	4
AATA	2
AATC	4
AATG	8
AATT	3
ACAA	4
ACAC	6
ACAG	12
ACAT	3
ACCA	20
ACCC	17
ACCG	4
ACCT	14
ACGA	3
ACGC	5
ACGG	4
ACGT	1
ACTA	2
ACTC	7
ACTG	8
ACTT	7
AGAA	13
AGAC	7
AGAG	13
AGAT	6
AGCA	15
AGCC	14
AGCG	8
AGCT	12
AGGA	21
AGGC	9
AGGG	25
AGGT	10
AGTC	10
AGTG	11
AGTT	5
ATAA	2
ATAG	4
ATAT	1
ATCA	4
ATCC	7
ATCG	3
ATCT	4
ATGA	16
ATGC	3
ATGG	10
ATGT	5
ATTA	1
ATTC	4
ATTG	1
ATTT	7
CAAA	13
CAAC	4
CAAG	10
CAAT	5
CACA	8
CACC	24
CACG	6
CACT	11
CAGA	14
CAGC	20
CAGG	25
CAGT	15
CATA	3
CATC	7
CATG	7
CATT	5
CCAA	14
CCAC	28
CCAG	27
CCAT	7
CCCA	24
CCCC	36
CCCG	22
CCCT	21
CCGA	11
CCGC	12
CCGG	19
CCGT	8
CCTA	4
CCTC	30
CCTG	30
CCTT	13
CGAA	4
CGAC	5
CGAG	10
CGAT	1
CGCA	8
CGCC	16
CGCG	3
CGCT	4
CGGA	7
CGGC	10
CGGG	14
CGGT	7
CGTC	5
CGTG	9
CGTT	1
CTAC	4
CTAG	3
CTAT	1
CTCA	15
CTCC	31
CTCG	4
CTCT	16
CTGA	9
CTGC	27
CTGG	28
CTGT	16
CTTA	2
CTTC	16
CTTG	7
CTTT	11
GAAA	11
GAAC	9
GAAG	17
GAAT	6
GACA	10
GACC	15
GACG	2
GACT	5
GAGA	9
GAGC	13
GAGG	25
GAGT	6
GATA	1
GATC	6
GATG	17
GATT	3
GCAA	7
GCAC	8
GCAG	21
GCAT	7
GCCA	15
GCCC	28
GCCG	16
GCCT	28
GCGA	3
GCGC	10
GCGG	6
GCGT	4
GCTA	2
GCTC	15
GCTG	19
GCTT	6
GGAA	17
GGAC	15
GGAG	16
GGAT	13
GGCA	9
GGCC	34
GGCG	9
GGCT	17
GGGA	19
GGGC	31
GGGG	35
GGGT	14
GGTA	8
GGTC	12
GGTG	12
GGTT	7
GTAA	4
GTAC	2
GTAG	2
GTAT	2
GTCA	9
GTCC	8
GTCG	4
GTCT	17
GTGA	8
GTGC	7
GTGG	22
GTGT	5
GTTA	3
GTTC	5
GTTG	10
GTTT	3
TAAA	2
TAAC	2
TAAG	2
TAAT	1
TACA	2
TACC	4
TACG	1
TACT	1
TAGA	2
TAGC	5
TAGG	7
TAGT	1
TATA	1
TATC	1
TATG	2
TATT	2
TCAA	7
TCAC	8
TCAG	14
TCAT	5
TCCA	17
TCCC	22
TCCG	8
TCCT	14
TCGA	3
TCGC	4
TCGG	9
TCGT	2
TCTC	14
TCTG	23
TCTT	10
TGAA	9
TGAC	5
TGAG	14
TGAT	7
TGCA	11
TGCC	22
TGCG	3
TGCT	9
TGGA	14
TGGC	19
TGGG	25
TGGT	8
TGTA	2
TGTC	11
TGTG	10
TGTT	8
TTAA	1
TTAC	2
TTAG	6
TTAT	2
TTCA	6
TTCC	15
TTCG	7
TTCT	10
TTGA	2
TTGC	8
TTGG	6
TTGT	5
TTTA	5
TTTC	13
TTTG	3
TTTT	9
