AAAA	28
AAAC	6
AAAG	28
AAAT	15
AACA	13
AACC	3
AACG	1
AACT	9
AAGA	15
AAGC	10
AAGG	17
AAGT	13
AATA	11
AATC	4
AATG	5
AATT	14
ACAA	5
ACAC	7
ACAG	16
ACAT	8
ACCA	6
ACCC	3
ACCT	9
ACGA	3
ACGC	1
ACGG	5
ACGT	2
ACTA	3
ACTC	9
ACTG	5
ACTT	10
AGAA	17
AGAC	8
AGAG	24
AGAT	13
AGCA	8
AGCC	8
AGCG	3
AGCT	10
AGGA	23
AGGC	9
AGGG	18
AGGT	7
AGTA	6
AGTC	12
AGTG	14
AGTT	22
ATAA	7
ATAC	3
ATAG	10
ATAT	12
ATCA	6
ATCC	5
ATCG	2
ATCT	12
ATGA	8
ATGC	4
ATGG	9
ATGT	11
ATTA	6
ATTC	4
ATTG	5
ATTT	28
CAAA	9
CAAC	7
CAAG	6
CAAT	5
CACA	11
CACC	5
CACG	3
CACT	3
CAGA	12
CAGC	7
CAGG	14
CAGT	14
CATA	7
CATC	7
CATG	7
CATT	11
CCAA	9
CCAC	8
CCAG	12
CCAT	11
CCCA	7
CCCC	8
CCCG	6
CCCT	13
CCGA	1
CCGC	1
CCGG	3
CCGT	4
CCTA	5
CCTC	15
CCTG	10
CCTT	16
CGAA	2
CGAC	2
CGAG	5
CGAT	1
CGCC	3
CGCG	1
CGGA	3
CGGC	1
CGGG	5
CGGT	3
CGTA	1
CGTC	3
CGTG	6
CGTT	1
CTAA	5
CTAC	3
CTAG	8
CTAT	3
CTCA	9
CTCC	14
CTCG	1
CTCT	28
CTGA	12
CTGC	4
CTGG	18
CTGT	7
CTTA	9
CTTC	8
CTTG	8
CTTT	31
GAAA	22
GAAC	8
GAAG	15
GAAT	6
GACA	7
GACC	5
GACG	5
GACT	11
GAGA	24
GAGC	6
GAGG	19
GAGT	17
GATA	3
GATC	7
GATG	16
GATT	5
GCAA	6
GCAC	3
GCAG	9
GCAT	4
GCCA	16
GCCC	4
GCCG	1
GCCT	11
GCGA	4
GCGC	1
GCGG	1
GCGT	3
GCTA	3
GCTC	8
GCTG	7
GCTT	9
GGAA	17
GGAC	9
GGAG	21
GGAT	11
GGCA	11
GGCC	11
GGCG	4
GGCT	10
GGGA	17
GGGC	12
GGGG	14
GGGT	8
GGTA	4
GGTC	4
GGTG	11
GGTT	10
GTAA	6
GTAC	2
GTAG	7
GTAT	4
GTCA	6
GTCC	8
GTCG	4
GTCT	8
GTGA	13
GTGC	4
GTGG	18
GTGT	9
GTTA	8
GTTC	8
GTTG	10
GTTT	20
TAAA	18
TAAC	5
TAAG	6
TAAT	8
TACA	5
TACC	5
TACG	2
TACT	4
TAGA	11
TAGC	6
TAGG	7
TAGT	10
TATA	11
TATC	7
TATG	4
TATT	13
TCAA	7
TCAC	5
TCAG	10
TCAT	9
TCCA	11
TCCC	19
TCCG	2
TCCT	13
TCGA	2
TCGC	1
TCGG	3
TCGT	2
TCTA	8
TCTC	20
TCTG	19
TCTT	21
TGAA	15
TGAC	9
TGAG	16
TGAT	6
TGCA	3
TGCC	10
TGCG	1
TGCT	7
TGGA	15
TGGC	14
TGGG	14
TGGT	11
TGTA	8
TGTC	7
TGTG	12
TGTT	13
TTAA	19
TTAC	8
TTAG	9
TTAT	16
TTCA	10
TTCC	18
TTCG	1
TTCT	20
TTGA	13
TTGC	9
TTGG	9
TTGT	13
TTTA	29
TTTC	29
TTTG	21
TTTT	76
