AAAA	16
AAAC	9
AAAG	18
AAAT	3
AACA	12
AACC	3
AACG	3
AACT	5
AAGA	10
AAGC	6
AAGG	11
AAGT	13
AATA	4
AATC	4
AATG	8
AATT	1
ACAA	4
ACAC	21
ACAG	28
ACAT	8
ACCA	13
ACCC	13
ACCG	3
ACCT	6
ACGA	5
ACGC	6
ACGG	1
ACGT	8
ACTA	3
ACTC	9
ACTG	16
ACTT	7
AGAA	9
AGAC	24
AGAG	15
AGAT	22
AGCA	13
AGCC	15
AGCG	2
AGCT	17
AGGA	16
AGGC	15
AGGG	12
AGGT	17
AGTA	6
AGTC	11
AGTG	9
AGTT	6
ATAA	3
ATAC	5
ATAG	12
ATAT	5
ATCA	6
ATCC	10
ATCG	2
ATCT	6
ATGA	14
ATGC	10
ATGG	10
ATGT	7
ATTA	3
ATTC	7
ATTG	1
ATTT	4
CAAA	12
CAAC	6
CAAG	5
CAAT	6
CACA	21
CACC	13
CACG	11
CACT	16
CAGA	31
CAGC	21
CAGG	22
CAGT	10
CATA	7
CATC	9
CATG	10
CATT	5
CCAA	9
CCAC	15
CCAG	27
CCAT	11
CCCA	18
CCCC	12
CCCG	5
CCCT	20
CCGA	1
CCGC	6
CCGG	5
CCGT	5
CCTA	6
CCTC	13
CCTG	28
CCTT	11
CGAA	2
CGAG	2
CGAT	6
CGCA	5
CGCC	5
CGCG	4
CGCT	5
CGGA	3
CGGC	3
CGGG	5
CGGT	2
CGTA	5
CGTC	4
CGTG	9
CGTT	4
CTAA	7
CTAC	6
CTAG	9
CTAT	2
CTCA	17
CTCC	15
CTCG	3
CTCT	14
CTGA	17
CTGC	21
CTGG	23
CTGT	13
CTTA	3
CTTC	13
CTTG	7
CTTT	14
GAAA	12
GAAC	7
GAAG	8
GAAT	7
GACA	20
GACC	16
GACG	4
GACT	8
GAGA	12
GAGC	9
GAGG	15
GAGT	6
GATA	10
GATC	8
GATG	19
GATT	6
GCAA	7
GCAC	14
GCAG	18
GCAT	7
GCCA	13
GCCC	16
GCCG	5
GCCT	19
GCGA	4
GCGC	5
GCGG	6
GCGT	4
GCTA	8
GCTC	11
GCTG	15
GCTT	10
GGAA	17
GGAC	12
GGAG	13
GGAT	3
GGCA	12
GGCC	17
GGCG	4
GGCT	12
GGGA	14
GGGC	14
GGGG	18
GGGT	8
GGTA	10
GGTC	8
GGTG	11
GGTT	9
GTAA	3
GTAC	5
GTAG	14
GTAT	3
GTCA	8
GTCC	10
GTCG	1
GTCT	9
GTGA	8
GTGC	11
GTGG	15
GTGT	8
GTTA	7
GTTC	4
GTTG	6
GTTT	13
TAAA	6
TAAC	1
TAAG	9
TAAT	1
TACA	8
TACC	3
TACG	2
TACT	6
TAGA	18
TAGC	11
TAGG	12
TAGT	4
TATA	4
TATC	3
TATG	4
TATT	3
TCAA	9
TCAC	11
TCAG	11
TCAT	5
TCCA	18
TCCC	14
TCCG	4
TCCT	13
TCGC	2
TCGG	1
TCGT	5
TCTA	7
TCTC	16
TCTG	15
TCTT	9
TGAA	6
TGAC	12
TGAG	11
TGAT	12
TGCA	16
TGCC	16
TGCG	8
TGCT	10
TGGA	12
TGGC	14
TGGG	19
TGGT	10
TGTA	4
TGTC	5
TGTG	13
TGTT	11
TTAA	4
TTAC	3
TTAG	9
TTAT	4
TTCA	5
TTCC	14
TTCG	2
TTCT	18
TTGA	2
TTGC	9
TTGG	7
TTGT	5
TTTA	7
TTTC	15
TTTG	9
TTTT	16
