AAAA	15
AAAC	2
AAAG	4
AAAT	13
AACA	5
AACC	2
AACT	3
AAGA	3
AAGC	2
AAGG	5
AAGT	9
AATA	6
AATC	11
AATG	12
AATT	19
ACAA	6
ACAC	6
ACAG	4
ACAT	9
ACCA	10
ACCC	4
ACCT	5
ACGT	2
ACTA	3
ACTC	4
ACTG	4
ACTT	12
AGAA	4
AGAC	3
AGAG	4
AGAT	7
AGCA	5
AGCC	1
AGCT	4
AGGA	4
AGGG	3
AGGT	14
AGTA	6
AGTC	7
AGTG	12
AGTT	11
ATAA	14
ATAC	8
ATAG	6
ATAT	19
ATCA	9
ATCC	5
ATCT	10
ATGA	6
ATGC	3
ATGG	16
ATGT	14
ATTA	7
ATTC	14
ATTG	11
ATTT	54
CAAA	4
CAAC	3
CAAG	4
CAAT	11
CACA	7
CACC	8
CACG	1
CACT	7
CAGA	5
CAGC	2
CAGG	5
CAGT	7
CATA	9
CATC	7
CATG	7
CATT	17
CCAA	6
CCAC	8
CCAG	4
CCAT	14
CCCA	7
CCCC	4
CCCG	3
CCCT	7
CCGA	1
CCGC	1
CCGG	2
CCGT	1
CCTA	5
CCTC	4
CCTG	3
CCTT	13
CGAT	1
CGCC	1
CGGT	2
CGTG	1
CGTT	3
CTAA	4
CTAC	2
CTAG	3
CTAT	15
CTCA	3
CTCC	8
CTCT	8
CTGA	10
CTGC	5
CTGG	6
CTGT	6
CTTA	8
CTTC	11
CTTG	8
CTTT	29
GAAA	5
GAAC	1
GAAG	2
GAAT	11
GACA	4
GACC	2
GACT	5
GAGA	2
GAGC	3
GAGG	3
GAGT	7
GATA	13
GATC	1
GATG	8
GATT	17
GCAA	3
GCAC	4
GCAG	1
GCAT	6
GCCA	1
GCCC	1
GCCT	3
GCTA	5
GCTC	4
GCTG	9
GCTT	7
GGAA	5
GGAC	3
GGAG	1
GGAT	7
GGCA	2
GGCC	1
GGCT	8
GGGA	2
GGGC	2
GGGT	6
GGTA	12
GGTC	3
GGTG	5
GGTT	11
GTAA	6
GTAC	4
GTAG	8
GTAT	15
GTCA	6
GTCC	3
GTCT	12
GTGA	10
GTGC	4
GTGG	5
GTGT	11
GTTA	8
GTTC	5
GTTG	15
GTTT	23
TAAA	10
TAAC	4
TAAG	9
TAAT	13
TACA	9
TACC	6
TACG	1
TACT	8
TAGA	8
TAGC	3
TAGG	8
TAGT	13
TATA	19
TATC	5
TATG	12
TATT	33
TCAA	7
TCAC	5
TCAG	10
TCAT	11
TCCA	14
TCCC	12
TCCG	2
TCCT	10
TCGT	1
TCTA	11
TCTC	7
TCTG	11
TCTT	24
TGAA	10
TGAC	5
TGAG	10
TGAT	24
TGCA	7
TGCC	2
TGCT	13
TGGA	10
TGGC	9
TGGG	7
TGGT	9
TGTA	15
TGTC	11
TGTG	12
TGTT	26
TTAA	12
TTAC	10
TTAG	15
TTAT	21
TTCA	15
TTCC	22
TTCG	1
TTCT	23
TTGA	23
TTGC	10
TTGG	8
TTGT	33
TTTA	35
TTTC	31
TTTG	40
TTTT	92
TTGT	10
TTTA	18
TTTC	19
TTTG	14
TTTT	21
