AAAA	38
AAAC	18
AAAG	17
AAAT	34
AACA	19
AACC	8
AACT	11
AAGA	13
AAGC	10
AAGG	12
AAGT	14
AATA	24
AATC	12
AATG	27
AATT	24
ACAA	16
ACAC	9
ACAG	10
ACAT	14
ACCA	15
ACCC	7
ACCT	9
ACGG	2
ACGT	2
ACTA	8
ACTC	7
ACTG	8
ACTT	16
AGAA	25
AGAC	4
AGAG	13
AGAT	14
AGCA	15
AGCC	6
AGCG	1
AGCT	10
AGGA	13
AGGC	7
AGGG	11
AGGT	17
AGTA	9
AGTC	5
AGTG	14
AGTT	12
ATAA	22
ATAC	10
ATAG	13
ATAT	25
ATCA	12
ATCC	7
ATCG	3
ATCT	14
ATGA	13
ATGC	14
ATGG	21
ATGT	22
ATTA	17
ATTC	19
ATTG	24
ATTT	39
CAAA	21
CAAC	5
CAAG	11
CAAT	17
CACA	12
CACC	12
CACG	1
CACT	13
CAGA	13
CAGC	11
CAGG	13
CAGT	5
CATA	14
CATC	10
CATG	14
CATT	29
CCAA	11
CCAC	16
CCAG	9
CCAT	22
CCCA	14
CCCC	19
CCCG	3
CCCT	9
CCGA	2
CCGC	1
CCGG	1
CCGT	2
CCTA	10
CCTC	7
CCTG	11
CCTT	13
CGAT	2
CGCA	1
CGCC	3
CGCT	1
CGGC	3
CGGG	1
CGGT	2
CGTA	1
CGTC	2
CGTG	3
CGTT	1
CTAA	8
CTAC	3
CTAG	7
CTAT	16
CTCA	14
CTCC	9
CTCG	1
CTCT	18
CTGA	11
CTGC	12
CTGG	8
CTGT	10
CTTA	13
CTTC	9
CTTG	15
CTTT	24
GAAA	26
GAAC	7
GAAG	11
GAAT	15
GACA	10
GACC	5
GACG	2
GACT	6
GAGA	12
GAGC	5
GAGG	9
GAGT	12
GATA	10
GATC	7
GATG	14
GATT	13
GCAA	11
GCAC	6
GCAG	11
GCAT	14
GCCA	12
GCCC	8
GCCG	2
GCCT	12
GCGC	1
GCGG	1
GCGT	1
GCTA	7
GCTC	9
GCTG	9
GCTT	5
GGAA	14
GGAC	8
GGAG	11
GGAT	11
GGCA	12
GGCC	6
GGCT	3
GGGA	14
GGGC	3
GGGG	3
GGGT	10
GGTA	12
GGTC	5
GGTG	14
GGTT	15
GTAA	11
GTAC	4
GTAG	12
GTAT	8
GTCA	7
GTCC	7
GTCT	10
GTGA	14
GTGC	11
GTGG	12
GTGT	6
GTTA	11
GTTC	6
GTTG	11
GTTT	25
TAAA	23
TAAC	8
TAAG	10
TAAT	21
TACA	8
TACC	6
TACG	1
TACT	9
TAGA	18
TAGC	6
TAGG	15
TAGT	9
TATA	22
TATC	7
TATG	15
TATT	33
TCAA	15
TCAC	7
TCAG	12
TCAT	18
TCCA	17
TCCC	12
TCCG	1
TCCT	11
TCGC	3
TCGG	2
TCGT	2
TCTA	9
TCTC	18
TCTG	13
TCTT	27
TGAA	19
TGAC	10
TGAG	14
TGAT	17
TGCA	14
TGCC	19
TGCG	2
TGCT	16
TGGA	17
TGGC	8
TGGG	15
TGGT	17
TGTA	13
TGTC	12
TGTG	12
TGTT	25
TTAA	21
TTAC	7
TTAG	16
TTAT	28
TTCA	19
TTCC	18
TTCG	3
TTCT	25
TTGA	22
TTGC	14
TTGG	16
TTGT	24
TTTA	31
TTTC	31
TTTG	26
TTTT	56
