AAAA	12
AAAC	13
AAAG	9
AAAT	6
AACA	6
AACC	10
AACG	1
AACT	13
AAGA	8
AAGC	7
AAGG	10
AAGT	5
AATA	4
AATC	6
AATG	3
AATT	5
ACAA	6
ACAC	19
ACAG	13
ACAT	4
ACCA	15
ACCC	34
ACCG	8
ACCT	16
ACGG	4
ACGT	2
ACTA	5
ACTC	26
ACTG	12
ACTT	19
AGAA	7
AGAC	12
AGAG	5
AGAT	6
AGCA	3
AGCC	17
AGCG	3
AGCT	6
AGGA	6
AGGC	19
AGGG	12
AGGT	5
AGTC	8
AGTG	6
AGTT	3
ATAA	1
ATAC	4
ATAG	2
ATAT	4
ATCA	7
ATCC	13
ATCG	1
ATCT	5
ATGA	5
ATGC	3
ATGG	5
ATGT	5
ATTA	6
ATTC	11
ATTG	2
ATTT	4
CAAA	10
CAAC	6
CAAG	10
CAAT	6
CACA	12
CACC	35
CACG	4
CACT	20
CAGA	14
CAGC	18
CAGG	20
CAGT	9
CATA	5
CATC	9
CATG	5
CATT	9
CCAA	16
CCAC	35
CCAG	17
CCAT	12
CCCA	30
CCCC	35
CCCG	11
CCCT	41
CCGA	8
CCGC	8
CCGG	7
CCGT	6
CCTA	20
CCTC	41
CCTG	19
CCTT	28
CGAC	6
CGAG	3
CGAT	3
CGCA	3
CGCC	8
CGCG	1
CGCT	1
CGGA	3
CGGC	5
CGGG	3
CGGT	3
CGTA	1
CGTC	5
CGTG	5
CTAA	12
CTAC	19
CTAG	5
CTAT	5
CTCA	29
CTCC	31
CTCG	7
CTCT	32
CTGA	4
CTGC	16
CTGG	14
CTGT	16
CTTA	11
CTTC	19
CTTG	10
CTTT	22
GAAA	8
GAAC	6
GAAG	7
GAAT	2
GACA	13
GACC	18
GACG	1
GACT	14
GAGA	2
GAGC	2
GAGG	12
GATC	7
GATG	6
GATT	2
GCAA	1
GCAC	5
GCAG	15
GCAT	3
GCCA	13
GCCC	25
GCCG	6
GCCT	20
GCGA	1
GCGC	2
GCGG	3
GCTA	4
GCTC	7
GCTG	8
GCTT	3
GGAA	8
GGAC	17
GGAG	4
GGAT	2
GGCA	14
GGCC	20
GGCT	8
GGGA	14
GGGC	7
GGGG	4
GGGT	8
GGTA	5
GGTC	8
GGTG	7
GGTT	7
GTAA	5
GTAG	2
GTAT	1
GTCA	7
GTCC	22
GTCG	2
GTCT	13
GTGA	3
GTGC	4
GTGG	8
GTGT	6
GTTA	1
GTTC	3
GTTG	7
GTTT	3
TAAA	6
TAAC	7
TAAG	6
TAAT	4
TACA	12
TACC	10
TACT	13
TAGA	8
TAGC	3
TAGT	2
TATA	2
TATC	6
TATG	4
TATT	7
TCAA	9
TCAC	15
TCAG	15
TCAT	9
TCCA	20
TCCC	27
TCCG	6
TCCT	33
TCGA	3
TCGC	3
TCGG	2
TCGT	3
TCTA	12
TCTC	28
TCTG	11
TCTT	13
TGAA	5
TGAC	6
TGAG	3
TGAT	3
TGCA	4
TGCC	18
TGCG	1
TGCT	4
TGGA	7
TGGC	11
TGGG	11
TGGT	9
TGTA	1
TGTC	21
TGTG	4
TGTT	5
TTAA	7
TTAC	11
TTAG	4
TTAT	10
TTCA	6
TTCC	22
TTCG	2
TTCT	15
TTGA	5
TTGC	7
TTGG	10
TTGT	3
TTTA	13
TTTC	11
TTTG	5
TTTT	5
