AAAA	25
AAAC	25
AAAG	13
AAAT	14
AACA	16
AACC	15
AACG	3
AACT	9
AAGA	25
AAGC	8
AAGG	7
AAGT	10
AATA	6
AATC	8
AATG	13
AATT	8
ACAA	10
ACAC	12
ACAG	23
ACAT	8
ACCA	15
ACCC	13
ACCG	1
ACCT	12
ACGA	3
ACGC	2
ACGG	3
ACGT	1
ACTA	2
ACTC	7
ACTG	18
ACTT	9
AGAA	25
AGAC	14
AGAG	20
AGAT	15
AGCA	13
AGCC	15
AGCT	11
AGGA	17
AGGC	9
AGGG	14
AGGT	9
AGTA	9
AGTC	7
AGTG	6
AGTT	11
ATAA	6
ATAC	3
ATAG	7
ATAT	3
ATCA	10
ATCC	8
ATCG	1
ATCT	8
ATGA	6
ATGC	7
ATGG	17
ATGT	13
ATTA	4
ATTC	8
ATTG	6
ATTT	11
CAAA	11
CAAC	11
CAAG	11
CAAT	7
CACA	22
CACC	14
CACG	1
CACT	12
CAGA	28
CAGC	16
CAGG	22
CAGT	11
CATA	8
CATC	8
CATG	9
CATT	9
CCAA	17
CCAC	17
CCAG	24
CCAT	12
CCCA	23
CCCC	15
CCCG	1
CCCT	13
CCGA	1
CCGC	1
CCGG	1
CCTA	3
CCTC	19
CCTG	15
CCTT	11
CGAA	5
CGAG	1
CGAT	1
CGCA	1
CGCC	1
CGCT	3
CGGA	2
CGGC	1
CGGG	1
CGTT	1
CTAA	5
CTAC	6
CTAT	3
CTCA	15
CTCC	11
CTCG	2
CTCT	18
CTGA	12
CTGC	10
CTGG	24
CTGT	15
CTTA	2
CTTC	12
CTTG	12
CTTT	11
GAAA	24
GAAC	5
GAAG	20
GAAT	10
GACA	9
GACC	8
GACG	2
GACT	12
GAGA	14
GAGC	13
GAGG	17
GAGT	8
GATA	3
GATC	9
GATG	15
GATT	5
GCAA	3
GCAC	9
GCAG	17
GCAT	6
GCCA	15
GCCC	8
GCCG	1
GCCT	12
GCGA	2
GCTA	6
GCTC	8
GCTG	13
GCTT	7
GGAA	18
GGAC	10
GGAG	17
GGAT	12
GGCA	10
GGCC	9
GGCG	2
GGCT	7
GGGA	21
GGGC	5
GGGG	16
GGGT	8
GGTA	5
GGTC	4
GGTG	12
GGTT	8
GTAA	5
GTAC	2
GTAG	6
GTAT	7
GTCA	5
GTCC	7
GTCT	8
GTGA	6
GTGC	9
GTGG	10
GTGT	9
GTTA	7
GTTC	8
GTTG	8
GTTT	11
TAAA	17
TAAC	2
TAAG	6
TAAT	4
TACA	7
TACC	4
TACG	3
TACT	3
TAGA	7
TAGC	2
TAGG	3
TAGT	4
TATA	2
TATC	2
TATG	6
TATT	7
TCAA	10
TCAC	11
TCAG	13
TCAT	8
TCCA	17
TCCC	16
TCCT	11
TCGA	1
TCGC	2
TCTA	3
TCTC	12
TCTG	15
TCTT	11
TGAA	10
TGAC	7
TGAG	13
TGAT	4
TGCA	11
TGCC	11
TGCT	13
TGGA	17
TGGC	13
TGGG	20
TGGT	12
TGTA	6
TGTC	9
TGTG	16
TGTT	14
TTAA	13
TTAC	6
TTAG	2
TTAT	4
TTCA	12
TTCC	18
TTCT	7
TTGA	10
TTGC	9
TTGG	11
TTGT	8
TTTA	12
TTTC	9
TTTG	12
TTTT	15
