AAAG	10
AACT	4
AAGG	25
AAGT	1
AATA	2
AATG	9
AATT	8
ACAC	4
ACAT	12
ACTA	5
ACTC	14
ACTG	8
ACTT	1
AGAC	1
AGAG	5
AGAT	2
AGCT	5
AGGA	10
AGGC	14
AGGT	10
AGTG	12
AGTT	4
ATAA	14
ATGA	9
ATGG	2
ATGT	4
ATTC	22
ATTT	13
CACA	12
CACT	22
CAGT	12
CATA	12
CATT	14
CCAC	12
CCAG	12
CCCA	11
CCTT	9
CTAA	10
CTAC	4
CTAG	1
CTAT	1
CTCA	10
CTCC	12
CTCT	17
CTGA	6
CTGC	8
CTGG	11
CTTT	18
GAAC	4
GAAG	2
GAAT	17
GACT	2
GAGC	5
GAGG	9
GAGT	3
GATG	4
GATT	13
GCAC	6
GCAT	2
GCCT	9
GCTA	11
GCTC	1
GCTG	3
GCTT	6
GGAG	2
GGAT	11
GGCC	9
GGCT	16
GGGT	1
GGTA	1
GGTC	2
GGTG	8
GGTT	8
GTAG	1
GTCT	2
GTGA	12
GTGG	3
GTGT	19
GTTA	6
GTTG	12
GTTT	5
TAAA	10
TAAG	14
TAAT	2
TACA	4
TAGA	8
TATG	2
TCAC	12
TCAT	12
TCCA	13
TCCC	11
TCTC	24
TCTG	14
TCTT	2
TGAA	23
TGAC	1
TGAG	10
TGAT	4
TGCA	8
TGGA	3
TGGC	11
TGGT	8
TGTG	15
TGTT	11
TTAA	2
TTAG	6
TTAT	1
TTCA	14
TTCC	12
TTCT	21
TTGA	11
TTGG	6
TTGT	3
TTTA	3
TTTC	25
TTTG	8
TTTT	4
