AAAA	32
AAAC	12
AAAG	20
AAAT	16
AACA	14
AACC	6
AACG	1
AACT	10
AAGA	17
AAGC	5
AAGG	9
AAGT	10
AATA	10
AATC	6
AATG	18
AATT	15
ACAA	15
ACAC	7
ACAG	7
ACAT	11
ACCA	6
ACCC	8
ACCT	6
ACGG	1
ACTA	6
ACTC	9
ACTG	10
ACTT	12
AGAA	14
AGAC	7
AGAG	11
AGAT	13
AGCA	10
AGCC	3
AGCG	2
AGCT	6
AGGA	7
AGGC	3
AGGG	10
AGGT	4
AGTA	6
AGTC	7
AGTG	9
AGTT	8
ATAA	8
ATAC	7
ATAG	4
ATAT	13
ATCA	16
ATCC	6
ATCT	9
ATGA	9
ATGC	4
ATGG	19
ATGT	15
ATTA	10
ATTC	10
ATTG	13
ATTT	26
CAAA	21
CAAC	7
CAAG	6
CAAT	16
CACA	11
CACC	4
CACT	17
CAGA	9
CAGC	9
CAGG	5
CAGT	2
CATA	7
CATC	9
CATG	6
CATT	8
CCAA	10
CCAC	6
CCAG	6
CCAT	8
CCCA	12
CCCC	5
CCCG	1
CCCT	7
CCGA	3
CCTA	9
CCTC	3
CCTG	7
CCTT	10
CGAA	2
CGAG	2
CGAT	3
CGCC	2
CGGA	1
CGTG	1
CTAA	8
CTAC	5
CTAG	8
CTAT	8
CTCA	8
CTCC	6
CTCG	2
CTCT	7
CTGA	6
CTGC	8
CTGG	10
CTGT	9
CTTA	6
CTTC	7
CTTG	4
CTTT	19
GAAA	17
GAAC	5
GAAG	9
GAAT	9
GACA	9
GACC	3
GACT	3
GAGA	10
GAGC	3
GAGG	7
GAGT	11
GATA	5
GATC	7
GATG	11
GATT	20
GCAA	12
GCAC	11
GCAG	4
GCAT	3
GCCA	5
GCCC	2
GCCT	6
GCGA	3
GCGT	1
GCTA	4
GCTC	3
GCTG	5
GCTT	4
GGAA	13
GGAC	3
GGAG	10
GGAT	12
GGCA	7
GGCC	2
GGCG	2
GGCT	4
GGGA	13
GGGC	5
GGGG	10
GGGT	7
GGTA	7
GGTC	4
GGTG	6
GGTT	5
GTAA	2
GTAC	3
GTAG	3
GTAT	11
GTCA	3
GTCC	5
GTCG	1
GTCT	5
GTGA	6
GTGC	5
GTGG	12
GTGT	3
GTTA	6
GTTC	5
GTTG	5
GTTT	10
TAAA	10
TAAC	7
TAAG	6
TAAT	8
TACA	6
TACC	7
TACT	7
TAGA	9
TAGC	4
TAGG	3
TAGT	7
TATA	10
TATC	9
TATG	12
TATT	16
TCAA	13
TCAC	8
TCAG	8
TCAT	8
TCCA	7
TCCC	10
TCCG	2
TCCT	10
TCGA	1
TCGC	2
TCTA	10
TCTC	8
TCTG	11
TCTT	10
TGAA	11
TGAC	5
TGAG	8
TGAT	15
TGCA	13
TGCC	6
TGCT	6
TGGA	17
TGGC	7
TGGG	15
TGGT	11
TGTA	6
TGTC	3
TGTG	10
TGTT	13
TTAA	13
TTAC	5
TTAG	8
TTAT	15
TTCA	10
TTCC	12
TTCT	18
TTGA	18
TTGC	8
TTGG	9
TTGT	5
TTTA	19
TTTC	18
TTTG	18
TTTT	37
