AAAA	59
AAAC	13
AAAG	23
AAAT	50
AACA	21
AACC	8
AACT	11
AAGA	9
AAGC	9
AAGG	9
AAGT	19
AATA	32
AATC	16
AATG	20
AATT	43
ACAA	19
ACAC	9
ACAG	4
ACAT	27
ACCA	6
ACCC	3
ACCG	1
ACCT	10
ACTA	4
ACTC	7
ACTG	12
ACTT	20
AGAA	18
AGAC	2
AGAG	8
AGAT	4
AGCA	16
AGCC	4
AGCT	1
AGGA	8
AGGC	3
AGGG	2
AGGT	11
AGTA	19
AGTC	5
AGTG	9
AGTT	10
ATAA	39
ATAC	14
ATAG	6
ATAT	20
ATCA	13
ATCC	5
ATCT	17
ATGA	13
ATGC	5
ATGG	5
ATGT	21
ATTA	41
ATTC	19
ATTG	7
ATTT	39
CAAA	24
CAAC	10
CAAG	2
CAAT	20
CACA	14
CACC	4
CACT	14
CAGA	10
CAGG	3
CAGT	6
CATA	15
CATC	10
CATG	12
CATT	24
CCAA	8
CCAC	10
CCAG	3
CCAT	7
CCCA	3
CCCC	1
CCCT	1
CCGG	1
CCTA	5
CCTC	4
CCTG	5
CCTT	6
CGGG	1
CTAA	10
CTAC	5
CTAG	6
CTAT	9
CTCA	5
CTCC	5
CTCT	17
CTGA	6
CTGC	2
CTGG	8
CTGT	13
CTTA	15
CTTC	11
CTTG	4
CTTT	25
GAAA	19
GAAC	5
GAAG	5
GAAT	13
GACA	3
GACT	2
GAGA	6
GAGC	6
GAGG	3
GAGT	6
GATA	6
GATC	2
GATG	5
GATT	9
GCAA	9
GCAC	3
GCAG	3
GCAT	11
GCCA	6
GCCT	3
GCTA	3
GCTC	1
GCTT	10
GGAA	9
GGAC	2
GGAG	3
GGAT	5
GGCA	2
GGCT	5
GGGA	2
GGGC	1
GGGT	3
GGTA	6
GGTC	1
GGTG	2
GGTT	9
GTAA	24
GTAC	6
GTAG	7
GTAT	12
GTCA	7
GTCC	3
GTCT	2
GTGA	5
GTGC	4
GTGG	2
GTGT	10
GTTA	5
GTTC	8
GTTG	7
GTTT	17
TAAA	42
TAAC	12
TAAG	16
TAAT	28
TACA	21
TACC	8
TACT	16
TAGA	7
TAGC	6
TAGG	9
TAGT	12
TATA	26
TATC	7
TATG	7
TATT	30
TCAA	20
TCAC	10
TCAG	9
TCAT	16
TCCA	13
TCCC	1
TCCT	6
TCTA	18
TCTC	16
TCTG	12
TCTT	19
TGAA	15
TGAC	1
TGAG	10
TGAT	13
TGCA	8
TGCC	5
TGCT	8
TGGA	9
TGGC	3
TGGG	3
TGGT	4
TGTA	24
TGTC	6
TGTG	10
TGTT	18
TTAA	25
TTAC	20
TTAG	15
TTAT	29
TTCA	30
TTCC	7
TTCT	29
TTGA	15
TTGC	10
TTGG	4
TTGT	14
TTTA	28
TTTC	28
TTTG	25
TTTT	38
TGTT	10
TTAA	32
TTAC	10
TTAG	14
TTAT	42
TTCA	8
TTCC	2
TTCT	11
TTGA	16
TTGC	3
TTGG	17
TTGT	8
TTTA	54
TTTC	11
TTTG	25
TTTT	53
