AAAA	23
AAAC	8
AAAG	14
AAAT	21
AACA	16
AACC	6
AACT	4
AAGA	10
AAGC	5
AAGG	3
AAGT	9
AATA	14
AATC	12
AATG	11
AATT	14
ACAA	11
ACAC	5
ACAG	10
ACAT	14
ACCA	11
ACCC	9
ACCT	3
ACGC	1
ACTA	6
ACTC	4
ACTG	6
ACTT	10
AGAA	16
AGAC	8
AGAG	8
AGAT	11
AGCA	11
AGCC	3
AGCT	2
AGGA	6
AGGC	3
AGGG	1
AGGT	9
AGTA	6
AGTC	6
AGTG	13
AGTT	13
ATAA	12
ATAC	13
ATAG	11
ATAT	17
ATCA	14
ATCC	9
ATCT	12
ATGA	7
ATGC	4
ATGG	13
ATGT	14
ATTA	6
ATTC	16
ATTG	15
ATTT	25
CAAA	21
CAAC	9
CAAG	4
CAAT	13
CACA	7
CACC	6
CACG	1
CACT	8
CAGA	17
CAGC	3
CAGG	4
CAGT	7
CATA	11
CATC	10
CATG	11
CATT	20
CCAA	14
CCAC	8
CCAG	8
CCAT	18
CCCA	14
CCCC	6
CCCT	6
CCTA	3
CCTC	5
CCTG	5
CCTT	7
CGAG	1
CGCC	1
CTAA	2
CTAC	7
CTAG	7
CTAT	10
CTCA	7
CTCC	8
CTCT	3
CTGA	8
CTGC	2
CTGG	5
CTGT	8
CTTA	5
CTTC	9
CTTG	7
CTTT	21
GAAA	10
GAAC	7
GAAG	1
GAAT	10
GACA	2
GACC	3
GACT	5
GAGA	9
GAGC	2
GAGG	6
GAGT	10
GATA	8
GATC	6
GATG	7
GATT	15
GCAA	9
GCAC	4
GCAG	6
GCAT	8
GCCA	5
GCCC	2
GCCT	4
GCTA	3
GCTC	2
GCTG	8
GCTT	6
GGAA	8
GGAC	1
GGAG	5
GGAT	5
GGCA	4
GGCC	2
GGCT	5
GGGA	5
GGGC	2
GGGG	5
GGGT	5
GGTA	6
GGTC	2
GGTG	5
GGTT	8
GTAA	3
GTAC	5
GTAG	6
GTAT	7
GTCA	2
GTCC	3
GTCT	10
GTGA	9
GTGC	8
GTGG	5
GTGT	7
GTTA	8
GTTC	5
GTTG	12
GTTT	16
TAAA	12
TAAC	2
TAAG	8
TAAT	7
TACA	15
TACC	8
TACT	9
TAGA	7
TAGC	6
TAGG	6
TAGT	12
TATA	20
TATC	7
TATG	9
TATT	13
TCAA	13
TCAC	5
TCAG	7
TCAT	12
TCCA	18
TCCC	9
TCCT	7
TCGA	1
TCTA	14
TCTC	7
TCTG	4
TCTT	19
TGAA	5
TGAC	1
TGAG	13
TGAT	20
TGCA	12
TGCC	5
TGCT	12
TGGA	8
TGGC	6
TGGG	11
TGGT	7
TGTA	9
TGTC	7
TGTG	11
TGTT	20
TTAA	12
TTAC	7
TTAG	7
TTAT	15
TTCA	14
TTCC	14
TTCG	1
TTCT	19
TTGA	15
TTGC	15
TTGG	9
TTGT	18
TTTA	22
TTTC	18
TTTG	23
TTTT	61
TCGG	1
TCGT	3
TCTA	6
TCTC	35
TCTG	28
TCTT	19
TGAA	11
TGAC	3
TGAG	14
TGAT	5
TGCA	10
TGCC	13
TGCT	12
TGGA	12
TGGC	13
TGGG	17
TGGT	4
TGTA	5
TGTC	15
TGTG	12
TGTT	14
TTAA	7
TTAC	8
TTAG	3
TTAT	7
TTCA	7
TTCC	26
TTCG	2
TTCT	31
TTGA	8
TTGC	8
TTGG	6
TTGT	8
TTTA	11
TTTC	20
TTTG	11
TTTT	16
