AAAA	73
AAAC	18
AAAG	48
AAAT	31
AACA	18
AACC	5
AACT	24
AAGA	42
AAGC	11
AAGG	22
AAGT	13
AATA	18
AATC	9
AATG	15
AATT	19
ACAA	25
ACAC	9
ACAG	15
ACAT	16
ACCA	9
ACCC	5
ACCT	9
ACTA	12
ACTC	6
ACTG	8
ACTT	10
AGAA	40
AGAC	21
AGAG	23
AGAT	15
AGCA	13
AGCC	9
AGCT	12
AGGA	15
AGGC	12
AGGG	16
AGGT	2
AGTA	10
AGTC	6
AGTG	8
AGTT	7
ATAA	17
ATAC	6
ATAG	7
ATAT	13
ATCA	14
ATCC	5
ATCT	8
ATGA	10
ATGC	5
ATGG	11
ATGT	9
ATTA	15
ATTC	11
ATTG	11
ATTT	17
CAAA	33
CAAC	12
CAAG	11
CAAT	11
CACA	16
CACC	6
CACT	5
CAGA	23
CAGC	10
CAGG	14
CAGT	7
CATA	7
CATC	6
CATG	6
CATT	12
CCAA	8
CCAC	8
CCAG	13
CCAT	7
CCCA	12
CCCC	13
CCCT	8
CCTA	5
CCTC	6
CCTG	10
CCTT	5
CTAA	8
CTAC	5
CTAG	9
CTAT	6
CTCA	9
CTCC	7
CTCT	4
CTGA	17
CTGC	5
CTGG	8
CTGT	10
CTTA	4
CTTC	5
CTTG	7
CTTT	7
GAAA	40
GAAC	6
GAAG	21
GAAT	10
GACA	20
GACC	8
GACT	6
GAGA	19
GAGC	7
GAGG	7
GAGT	8
GATA	4
GATC	6
GATG	10
GATT	11
GCAA	10
GCAC	6
GCAG	19
GCAT	5
GCCA	6
GCCC	5
GCCT	3
GCTA	5
GCTC	5
GCTG	9
GCTT	5
GGAA	17
GGAC	9
GGAG	13
GGAT	7
GGCA	15
GGCC	3
GGCT	7
GGGA	20
GGGC	5
GGGG	9
GGGT	2
GGTA	4
GGTG	3
GGTT	2
GTAA	13
GTAC	1
GTAG	2
GTAT	7
GTCA	3
GTCC	6
GTCT	6
GTGA	5
GTGC	4
GTGG	6
GTGT	3
GTTA	6
GTTC	1
GTTG	3
GTTT	10
TAAA	26
TAAC	9
TAAG	9
TAAT	9
TACA	10
TACC	3
TACT	2
TAGA	11
TAGC	5
TAGG	5
TAGT	4
TATA	14
TATC	6
TATG	4
TATT	12
TCAA	23
TCAC	5
TCAG	8
TCAT	2
TCCA	9
TCCC	10
TCCT	7
TCTA	6
TCTC	3
TCTG	12
TCTT	3
TGAA	21
TGAC	4
TGAG	6
TGAT	10
TGCA	12
TGCC	2
TGCT	6
TGGA	9
TGGC	8
TGGG	10
TGGT	5
TGTA	9
TGTC	8
TGTG	7
TGTT	10
TTAA	14
TTAC	3
TTAG	7
TTAT	11
TTCA	12
TTCC	8
TTCT	6
TTGA	8
TTGC	6
TTGG	6
TTGT	12
TTTA	10
TTTC	10
TTTG	13
TTTT	22
