AAAA	58
AAAC	20
AAAG	26
AAAT	27
AACA	27
AACC	11
AACT	14
AAGA	20
AAGC	8
AAGG	12
AAGT	11
AATA	17
AATC	14
AATG	21
AATT	20
ACAA	25
ACAC	5
ACAG	14
ACAT	16
ACCA	13
ACCC	9
ACCT	12
ACGC	1
ACGG	1
ACTA	15
ACTC	8
ACTG	9
ACTT	5
AGAA	27
AGAC	15
AGAG	9
AGAT	12
AGCA	17
AGCC	5
AGCG	1
AGCT	2
AGGA	17
AGGC	6
AGGG	5
AGGT	4
AGTA	10
AGTC	1
AGTG	10
AGTT	5
ATAA	20
ATAC	11
ATAG	15
ATAT	23
ATCA	26
ATCC	13
ATCG	1
ATCT	13
ATGA	7
ATGC	10
ATGG	17
ATGT	17
ATTA	6
ATTC	16
ATTG	10
ATTT	23
CAAA	30
CAAC	13
CAAG	9
CAAT	21
CACA	15
CACC	7
CACG	1
CACT	6
CAGA	14
CAGC	9
CAGG	8
CAGT	4
CATA	14
CATC	17
CATG	12
CATT	12
CCAA	10
CCAC	5
CCAG	9
CCAT	14
CCCA	13
CCCC	7
CCCG	1
CCCT	4
CCGC	1
CCGG	1
CCGT	1
CCTA	6
CCTC	7
CCTG	6
CCTT	7
CGAA	1
CGCA	1
CGCT	1
CGGC	1
CGGT	3
CGTC	1
CGTT	1
CTAA	10
CTAC	10
CTAG	7
CTAT	14
CTCA	12
CTCC	1
CTCG	1
CTCT	14
CTGA	8
CTGC	8
CTGG	11
CTGT	4
CTTA	7
CTTC	9
CTTG	6
CTTT	10
GAAA	23
GAAC	12
GAAG	7
GAAT	19
GACA	8
GACC	5
GACT	7
GAGA	17
GAGC	2
GAGG	6
GAGT	4
GATA	14
GATC	9
GATG	3
GATT	11
GCAA	18
GCAC	10
GCAG	5
GCAT	9
GCCA	5
GCCC	4
GCCT	2
GCGT	1
GCTA	3
GCTC	3
GCTG	4
GCTT	8
GGAA	19
GGAC	4
GGAG	10
GGAT	16
GGCA	10
GGCC	2
GGCT	6
GGGA	10
GGGC	4
GGGG	3
GGGT	4
GGTA	8
GGTC	2
GGTG	9
GGTT	7
GTAA	4
GTAC	6
GTAG	6
GTAT	11
GTCA	2
GTCC	1
GTCT	6
GTGA	8
GTGC	3
GTGG	15
GTGT	3
GTTA	4
GTTC	4
GTTG	11
GTTT	8
TAAA	19
TAAC	8
TAAG	8
TAAT	7
TACA	10
TACC	11
TACG	1
TACT	10
TAGA	12
TAGC	6
TAGG	6
TAGT	7
TATA	23
TATC	12
TATG	15
TATT	13
TCAA	19
TCAC	9
TCAG	7
TCAT	16
TCCA	7
TCCC	5
TCCG	2
TCCT	8
TCGA	1
TCGG	2
TCTA	17
TCTC	10
TCTG	11
TCTT	12
TGAA	14
TGAC	1
TGAG	10
TGAT	9
TGCA	14
TGCC	4
TGCT	10
TGGA	21
TGGC	8
TGGG	13
TGGT	15
TGTA	9
TGTC	5
TGTG	10
TGTT	14
TTAA	9
TTAC	5
TTAG	3
TTAT	15
TTCA	13
TTCC	7
TTCG	1
TTCT	17
TTGA	10
TTGC	7
TTGG	14
TTGT	14
TTTA	15
TTTC	9
TTTG	17
TTTT	26
