AAAA	8
AAAC	6
AAAG	8
AAAT	10
AACA	5
AACC	3
AACT	11
AAGA	5
AAGC	5
AAGG	15
AAGT	5
AATA	6
AATC	8
AATG	11
AATT	9
ACAA	1
ACAC	5
ACAG	11
ACAT	4
ACCA	14
ACCC	9
ACCT	9
ACTA	7
ACTC	5
ACTG	10
ACTT	13
AGAA	7
AGAC	1
AGAG	12
AGAT	7
AGCA	11
AGCC	5
AGCT	10
AGGA	8
AGGC	13
AGGG	16
AGGT	11
AGTA	8
AGTC	6
AGTG	11
AGTT	9
ATAA	8
ATAC	3
ATAG	7
ATAT	6
ATCA	8
ATCC	8
ATCT	9
ATGA	8
ATGC	4
ATGG	15
ATGT	10
ATTA	5
ATTC	8
ATTG	8
ATTT	11
CAAA	11
CAAC	3
CAAG	11
CAAT	11
CACA	9
CACC	13
CACT	17
CAGA	7
CAGC	11
CAGG	16
CAGT	14
CATA	7
CATC	5
CATG	8
CATT	9
CCAA	17
CCAC	19
CCAG	12
CCAT	10
CCCA	15
CCCC	9
CCCT	14
CCTA	7
CCTC	8
CCTG	14
CCTT	12
CTAA	5
CTAC	3
CTAG	8
CTAT	4
CTCA	8
CTCC	10
CTCT	8
CTGA	11
CTGC	14
CTGG	20
CTGT	9
CTTA	6
CTTC	13
CTTG	11
CTTT	11
GAAA	7
GAAC	3
GAAG	6
GAAT	7
GACA	4
GACC	10
GACT	3
GAGA	8
GAGC	5
GAGG	9
GAGT	9
GATA	4
GATC	7
GATG	10
GATT	7
GCAA	5
GCAC	5
GCAG	15
GCAT	8
GCCA	12
GCCC	11
GCCT	11
GCTA	2
GCTC	6
GCTG	14
GCTT	8
GGAA	11
GGAC	9
GGAG	9
GGAT	8
GGCA	10
GGCC	18
GGCT	9
GGGA	15
GGGC	14
GGGG	11
GGGT	7
GGTA	7
GGTC	10
GGTG	8
GGTT	5
GTAA	7
GTAC	2
GTAG	10
GTAT	5
GTCA	7
GTCC	6
GTCT	9
GTGA	6
GTGC	4
GTGG	12
GTGT	7
GTTA	6
GTTC	7
GTTG	6
GTTT	2
TAAA	6
TAAC	6
TAAG	6
TAAT	6
TACA	1
TACC	6
TACT	5
TAGA	7
TAGC	5
TAGG	10
TAGT	6
TATA	5
TATC	5
TATG	7
TATT	6
TCAA	12
TCAC	10
TCAG	9
TCAT	6
TCCA	16
TCCC	9
TCCT	8
TCTA	4
TCTC	8
TCTG	18
TCTT	8
TGAA	5
TGAC	7
TGAG	8
TGAT	13
TGCA	12
TGCC	9
TGCT	12
TGGA	14
TGGC	11
TGGG	19
TGGT	12
TGTA	8
TGTC	7
TGTG	10
TGTT	7
TTAA	4
TTAC	4
TTAG	3
TTAT	10
TTCA	15
TTCC	9
TTCT	12
TTGA	8
TTGC	11
TTGG	11
TTGT	7
TTTA	4
TTTC	9
TTTG	13
TTTT	17
