AAAA	18
AAAC	7
AAAG	11
AAAT	14
AACA	10
AACC	5
AACG	1
AACT	11
AAGA	11
AAGC	9
AAGG	14
AAGT	12
AATA	10
AATC	3
AATG	8
AATT	13
ACAA	6
ACAC	5
ACAG	10
ACAT	9
ACCA	1
ACCC	11
ACCG	4
ACCT	5
ACGA	1
ACGC	1
ACGG	4
ACGT	2
ACTA	3
ACTC	3
ACTG	12
ACTT	9
AGAA	14
AGAC	7
AGAG	8
AGAT	8
AGCA	7
AGCC	7
AGCG	2
AGCT	5
AGGA	13
AGGC	13
AGGG	15
AGGT	11
AGTA	9
AGTC	8
AGTG	13
AGTT	12
ATAA	11
ATAC	5
ATAG	4
ATAT	13
ATCA	6
ATCC	2
ATCG	3
ATCT	5
ATGA	11
ATGC	3
ATGG	9
ATGT	6
ATTA	7
ATTC	9
ATTG	10
ATTT	20
CAAA	10
CAAC	6
CAAG	9
CAAT	1
CACA	4
CACC	9
CACG	5
CACT	2
CAGA	6
CAGC	6
CAGG	11
CAGT	11
CATA	8
CATC	7
CATG	7
CATT	9
CCAA	1
CCAC	4
CCAG	6
CCAT	3
CCCA	8
CCCC	27
CCCG	17
CCCT	16
CCGA	5
CCGC	10
CCGG	13
CCGT	4
CCTA	2
CCTC	17
CCTG	9
CCTT	13
CGAA	2
CGAC	1
CGAG	3
CGAT	4
CGCA	7
CGCC	5
CGCG	6
CGCT	4
CGGA	6
CGGC	13
CGGG	15
CGGT	6
CGTA	1
CGTC	4
CGTG	3
CGTT	4
CTAA	2
CTAC	4
CTAG	5
CTAT	4
CTCA	6
CTCC	10
CTCG	7
CTCT	8
CTGA	11
CTGC	8
CTGG	11
CTGT	14
CTTA	8
CTTC	9
CTTG	9
CTTT	15
GAAA	14
GAAC	9
GAAG	14
GAAT	12
GACA	10
GACC	4
GACG	1
GACT	6
GAGA	14
GAGC	3
GAGG	16
GAGT	13
GATA	5
GATC	2
GATG	7
GATT	10
GCAA	6
GCAC	7
GCAG	7
GCAT	12
GCCA	2
GCCC	23
GCCG	5
GCCT	8
GCGA	2
GCGC	6
GCGG	14
GCGT	4
GCTA	6
GCTC	6
GCTG	9
GCTT	7
GGAA	19
GGAC	4
GGAG	18
GGAT	7
GGCA	5
GGCC	18
GGCG	10
GGCT	13
GGGA	16
GGGC	13
GGGG	19
GGGT	13
GGTA	5
GGTC	8
GGTG	13
GGTT	9
GTAA	3
GTAC	5
GTAG	7
GTAT	5
GTCA	9
GTCC	5
GTCG	6
GTCT	8
GTGA	11
GTGC	12
GTGG	9
GTGT	15
GTTA	12
GTTC	8
GTTG	8
GTTT	15
TAAA	8
TAAC	5
TAAG	12
TAAT	7
TACA	6
TACC	3
TACG	1
TACT	8
TAGA	6
TAGC	3
TAGG	11
TAGT	6
TATA	10
TATC	4
TATG	7
TATT	14
TCAA	13
TCAC	4
TCAG	11
TCAT	7
TCCA	3
TCCC	7
TCCG	6
TCCT	12
TCGA	2
TCGC	5
TCGG	9
TCGT	2
TCTA	4
TCTC	5
TCTG	14
TCTT	12
TGAA	14
TGAC	9
TGAG	17
TGAT	5
TGCA	13
TGCC	8
TGCG	8
TGCT	6
TGGA	13
TGGC	7
TGGG	12
TGGT	5
TGTA	5
TGTC	8
TGTG	18
TGTT	18
TTAA	16
TTAC	4
TTAG	10
TTAT	12
TTCA	14
TTCC	11
TTCG	2
TTCT	15
TTGA	12
TTGC	12
TTGG	8
TTGT	14
TTTA	15
TTTC	16
TTTG	19
TTTT	37
