AAAA	9
AAAC	6
AAAG	10
AAAT	15
AACA	9
AACC	7
AACG	3
AACT	2
AAGA	14
AAGC	7
AAGG	14
AAGT	10
AATA	9
AATC	7
AATG	12
AATT	9
ACAA	9
ACAC	8
ACAG	8
ACAT	5
ACCA	16
ACCC	9
ACCG	2
ACCT	3
ACGA	1
ACGC	2
ACGG	2
ACGT	2
ACTA	4
ACTC	4
ACTG	6
ACTT	5
AGAA	9
AGAC	10
AGAG	14
AGAT	12
AGCA	15
AGCC	8
AGCG	1
AGCT	10
AGGA	15
AGGC	4
AGGG	10
AGGT	4
AGTA	8
AGTC	15
AGTG	5
AGTT	10
ATAA	11
ATAC	3
ATAG	3
ATAT	3
ATCA	11
ATCC	16
ATCG	6
ATCT	7
ATGA	13
ATGC	5
ATGG	14
ATGT	7
ATTA	11
ATTC	7
ATTG	12
ATTT	9
CAAA	12
CAAC	9
CAAG	15
CAAT	12
CACA	7
CACC	13
CACG	1
CACT	10
CAGA	15
CAGC	11
CAGG	6
CAGT	7
CATA	4
CATC	19
CATG	13
CATT	11
CCAA	15
CCAC	13
CCAG	12
CCAT	18
CCCA	18
CCCC	11
CCCG	5
CCCT	12
CCGA	4
CCGC	4
CCGG	3
CCGT	2
CCTA	5
CCTC	16
CCTG	11
CCTT	8
CGAA	3
CGAG	3
CGAT	2
CGCA	2
CGCC	4
CGCG	2
CGCT	2
CGGA	4
CGGC	2
CGGG	3
CGGT	1
CGTA	1
CGTC	4
CGTG	4
CGTT	2
CTAA	3
CTAC	4
CTAG	3
CTAT	6
CTCA	11
CTCC	12
CTCG	3
CTCT	17
CTGA	10
CTGC	11
CTGG	13
CTGT	8
CTTA	1
CTTC	14
CTTG	11
CTTT	9
GAAA	10
GAAC	3
GAAG	12
GAAT	6
GACA	10
GACC	6
GACG	2
GACT	3
GAGA	14
GAGC	11
GAGG	11
GAGT	13
GATA	4
GATC	8
GATG	10
GATT	9
GCAA	9
GCAC	2
GCAG	10
GCAT	10
GCCA	11
GCCC	13
GCCG	2
GCCT	8
GCGC	2
GCGG	4
GCGT	1
GCTA	2
GCTC	10
GCTG	10
GCTT	7
GGAA	9
GGAC	5
GGAG	19
GGAT	8
GGCA	5
GGCC	14
GGCT	5
GGGA	7
GGGC	10
GGGG	9
GGGT	7
GGTA	4
GGTC	3
GGTG	5
GGTT	7
GTAA	5
GTAC	4
GTAG	4
GTAT	7
GTCA	8
GTCC	12
GTCG	1
GTCT	9
GTGA	6
GTGC	5
GTGG	5
GTGT	5
GTTC	10
GTTG	7
GTTT	8
TAAA	9
TAAC	3
TAAG	8
TAAT	4
TACA	4
TACC	4
TACG	1
TACT	4
TAGA	2
TAGC	5
TAGG	2
TAGT	8
TATA	3
TATC	6
TATG	4
TATT	10
TCAA	15
TCAC	8
TCAG	8
TCAT	14
TCCA	14
TCCC	13
TCCG	4
TCCT	17
TCGA	3
TCGC	2
TCGG	1
TCGT	6
TCTA	5
TCTC	13
TCTG	15
TCTT	15
TGAA	10
TGAC	6
TGAG	13
TGAT	9
TGCA	9
TGCC	8
TGCG	4
TGCT	12
TGGA	15
TGGC	8
TGGG	11
TGGT	7
TGTA	7
TGTC	8
TGTG	7
TGTT	6
TTAA	5
TTAC	2
TTAG	7
TTAT	7
TTCA	15
TTCC	8
TTCG	2
TTCT	15
TTGA	9
TTGC	12
TTGG	9
TTGT	8
TTTA	9
TTTC	9
TTTG	8
TTTT	12
