AAAA	96
AAAC	37
AAAG	30
AAAT	47
AACA	37
AACC	17
AACG	2
AACT	19
AAGA	30
AAGC	14
AAGG	18
AAGT	7
AATA	34
AATC	16
AATG	16
AATT	17
ACAA	47
ACAC	8
ACAG	12
ACAT	17
ACCA	18
ACCC	6
ACCG	1
ACCT	8
ACGA	1
ACGC	1
ACGT	1
ACTA	12
ACTC	11
ACTG	9
ACTT	6
AGAA	31
AGAC	14
AGAG	8
AGAT	15
AGCA	13
AGCC	10
AGCG	1
AGCT	7
AGGA	25
AGGC	5
AGGG	5
AGGT	4
AGTA	5
AGTC	4
AGTG	11
AGTT	8
ATAA	28
ATAC	17
ATAG	10
ATAT	21
ATCA	23
ATCC	8
ATCT	11
ATGA	19
ATGC	8
ATGG	13
ATGT	6
ATTA	15
ATTC	15
ATTG	13
ATTT	7
CAAA	42
CAAC	17
CAAG	23
CAAT	15
CACA	15
CACC	5
CACG	1
CACT	8
CAGA	11
CAGC	4
CAGG	10
CAGT	10
CATA	17
CATC	9
CATG	7
CATT	10
CCAA	14
CCAC	12
CCAG	7
CCAT	7
CCCA	10
CCCC	4
CCCG	2
CCCT	6
CCGA	3
CCGG	1
CCTA	12
CCTC	7
CCTG	4
CCTT	4
CGAA	3
CGAT	3
CGCT	1
CGGG	3
CGGT	1
CGTG	1
CTAA	11
CTAC	5
CTAG	13
CTAT	9
CTCA	14
CTCC	6
CTCG	3
CTCT	3
CTGA	10
CTGC	4
CTGG	9
CTGT	3
CTTA	6
CTTC	3
CTTG	4
CTTT	7
GAAA	44
GAAC	12
GAAG	8
GAAT	12
GACA	13
GACC	6
GACT	7
GAGA	12
GAGC	5
GAGG	9
GAGT	5
GATA	11
GATC	10
GATG	12
GATT	12
GCAA	14
GCAC	2
GCAG	4
GCAT	9
GCCA	6
GCCC	6
GCCG	1
GCCT	3
GCGG	1
GCTA	6
GCTC	3
GCTG	7
GCTT	5
GGAA	25
GGAC	6
GGAG	9
GGAT	11
GGCA	6
GGCC	3
GGCT	4
GGGA	9
GGGC	3
GGGG	1
GGGT	1
GGTA	1
GGTC	2
GGTG	5
GGTT	4
GTAA	5
GTAC	1
GTAG	3
GTAT	2
GTCA	3
GTCC	2
GTCT	2
GTGA	8
GTGC	5
GTGG	5
GTGT	1
GTTA	3
GTTC	4
GTTG	5
GTTT	5
TAAA	27
TAAC	9
TAAG	8
TAAT	9
TACA	19
TACC	5
TACT	4
TAGA	15
TAGC	8
TAGG	2
TAGT	6
TATA	14
TATC	7
TATG	11
TATT	11
TCAA	23
TCAC	7
TCAG	12
TCAT	10
TCCA	6
TCCC	6
TCCT	10
TCGA	2
TCGG	2
TCTA	8
TCTC	5
TCTG	6
TCTT	5
TGAA	17
TGAC	6
TGAG	14
TGAT	16
TGCA	10
TGCC	3
TGCT	9
TGGA	17
TGGC	5
TGGG	5
TGGT	6
TGTA	5
TGTC	1
TGTG	2
TGTT	5
TTAA	9
TTAC	5
TTAG	5
TTAT	11
TTCA	12
TTCC	6
TTCG	1
TTCT	8
TTGA	16
TTGC	5
TTGG	6
TTGT	3
TTTA	6
TTTC	5
TTTG	8
TTTT	6
