AAAA	27
AAAC	12
AAAG	27
AAAT	16
AACA	18
AACC	7
AACT	14
AAGA	16
AAGC	20
AAGG	27
AAGT	19
AATA	10
AATC	10
AATG	11
AATT	13
ACAA	23
ACAC	11
ACAG	13
ACAT	18
ACCA	7
ACCC	5
ACCT	13
ACGA	1
ACGC	1
ACGG	1
ACTA	10
ACTC	8
ACTG	16
ACTT	11
AGAA	17
AGAC	12
AGAG	11
AGAT	8
AGCA	17
AGCC	12
AGCG	1
AGCT	12
AGGA	24
AGGC	17
AGGG	12
AGGT	14
AGTA	9
AGTC	8
AGTG	13
AGTT	13
ATAA	10
ATAC	10
ATAG	7
ATAT	4
ATCA	17
ATCC	9
ATCG	2
ATCT	14
ATGA	8
ATGC	8
ATGG	9
ATGT	8
ATTA	13
ATTC	9
ATTG	2
ATTT	17
CAAA	24
CAAC	13
CAAG	32
CAAT	7
CACA	14
CACC	7
CACT	11
CAGA	12
CAGC	12
CAGG	17
CAGT	11
CATA	8
CATC	17
CATG	11
CATT	14
CCAA	20
CCAC	4
CCAG	10
CCAT	13
CCCA	19
CCCC	8
CCCG	2
CCCT	7
CCGA	1
CCGC	1
CCGT	1
CCTA	9
CCTC	15
CCTG	15
CCTT	8
CGAA	2
CGAC	3
CGAT	1
CGCA	1
CGCC	1
CGCT	2
CGGA	1
CGGC	1
CGGG	1
CGTA	2
CGTG	1
CGTT	1
CTAA	11
CTAC	6
CTAG	10
CTAT	13
CTCA	13
CTCC	17
CTCG	2
CTCT	11
CTGA	12
CTGC	13
CTGG	17
CTGT	14
CTTA	3
CTTC	15
CTTG	8
CTTT	13
GAAA	14
GAAC	8
GAAG	16
GAAT	14
GACA	17
GACC	9
GACT	9
GAGA	10
GAGC	6
GAGG	15
GAGT	3
GATA	4
GATC	6
GATG	5
GATT	5
GCAA	16
GCAC	4
GCAG	13
GCAT	8
GCCA	7
GCCC	5
GCCG	1
GCCT	15
GCGA	1
GCGC	1
GCGG	1
GCGT	2
GCTA	10
GCTC	6
GCTG	9
GCTT	10
GGAA	19
GGAC	10
GGAG	13
GGAT	8
GGCA	17
GGCC	5
GGCG	2
GGCT	9
GGGA	8
GGGC	3
GGGG	7
GGGT	8
GGTA	7
GGTC	7
GGTG	9
GGTT	6
GTAA	5
GTAC	6
GTAG	9
GTAT	9
GTCA	9
GTCC	7
GTCT	7
GTGA	10
GTGC	2
GTGG	10
GTGT	9
GTTA	10
GTTC	10
GTTG	3
GTTT	6
TAAA	17
TAAC	6
TAAG	7
TAAT	7
TACA	16
TACC	2
TACG	3
TACT	11
TAGA	10
TAGC	4
TAGG	8
TAGT	10
TATA	8
TATC	9
TATG	6
TATT	9
TCAA	17
TCAC	13
TCAG	16
TCAT	11
TCCA	14
TCCC	18
TCCT	12
TCGA	3
TCGC	1
TCGG	1
TCGT	1
TCTA	11
TCTC	14
TCTG	16
TCTT	10
TGAA	14
TGAC	10
TGAG	10
TGAT	3
TGCA	6
TGCC	10
TGCG	2
TGCT	12
TGGA	17
TGGC	13
TGGG	5
TGGT	8
TGTA	11
TGTC	8
TGTG	8
TGTT	9
TTAA	11
TTAC	10
TTAG	6
TTAT	6
TTCA	18
TTCC	11
TTCG	2
TTCT	19
TTGA	7
TTGC	7
TTGG	7
TTGT	5
TTTA	7
TTTC	16
TTTG	13
TTTT	12
