AAAA	20
AAAC	12
AAAG	14
AAAT	16
AACA	12
AACC	8
AACG	8
AACT	10
AAGA	11
AAGC	4
AAGG	8
AAGT	7
AATA	12
AATC	11
AATG	7
AATT	14
ACAA	11
ACAC	6
ACAG	18
ACAT	12
ACCA	7
ACCC	14
ACCG	2
ACCT	8
ACGA	3
ACGC	4
ACGG	8
ACGT	1
ACTA	3
ACTC	10
ACTG	14
ACTT	9
AGAA	10
AGAC	10
AGAG	9
AGAT	7
AGCA	4
AGCC	9
AGCG	6
AGCT	12
AGGA	14
AGGC	16
AGGG	9
AGGT	9
AGTA	7
AGTC	9
AGTG	5
AGTT	10
ATAA	10
ATAC	9
ATAG	3
ATAT	7
ATCA	8
ATCC	8
ATCG	1
ATCT	13
ATGA	7
ATGC	4
ATGG	4
ATGT	5
ATTA	12
ATTC	11
ATTG	7
ATTT	12
CAAA	18
CAAC	7
CAAG	8
CAAT	9
CACA	12
CACC	11
CACG	4
CACT	8
CAGA	9
CAGC	12
CAGG	16
CAGT	15
CATA	5
CATC	14
CATG	6
CATT	9
CCAA	13
CCAC	7
CCAG	16
CCAT	5
CCCA	15
CCCC	18
CCCG	14
CCCT	19
CCGA	6
CCGC	14
CCGG	7
CCGT	5
CCTA	8
CCTC	16
CCTG	13
CCTT	15
CGAA	3
CGAC	3
CGAG	6
CGAT	2
CGCA	6
CGCC	8
CGCG	13
CGCT	6
CGGA	5
CGGC	9
CGGG	14
CGGT	1
CGTA	1
CGTC	9
CGTG	3
CGTT	1
CTAA	7
CTAC	8
CTAG	5
CTAT	5
CTCA	11
CTCC	16
CTCG	2
CTCT	20
CTGA	10
CTGC	14
CTGG	13
CTGT	16
CTTA	6
CTTC	19
CTTG	12
CTTT	15
GAAA	15
GAAC	11
GAAG	4
GAAT	5
GACA	11
GACC	9
GACG	3
GACT	11
GAGA	7
GAGC	9
GAGG	16
GAGT	5
GATA	5
GATC	4
GATG	2
GATT	8
GCAA	7
GCAC	9
GCAG	11
GCAT	4
GCCA	10
GCCC	12
GCCG	7
GCCT	10
GCGA	3
GCGC	10
GCGG	12
GCGT	6
GCTA	4
GCTC	14
GCTG	10
GCTT	12
GGAA	9
GGAC	13
GGAG	14
GGAT	5
GGCA	12
GGCC	13
GGCG	8
GGCT	13
GGGA	11
GGGC	13
GGGG	17
GGGT	8
GGTA	4
GGTC	8
GGTG	8
GGTT	6
GTAA	4
GTAC	2
GTAG	7
GTAT	3
GTCA	9
GTCC	8
GTCG	7
GTCT	9
GTGA	4
GTGC	3
GTGG	11
GTGT	7
GTTA	8
GTTC	6
GTTG	6
GTTT	12
TAAA	9
TAAC	8
TAAG	6
TAAT	14
TACA	14
TACC	3
TACG	1
TACT	10
TAGA	5
TAGC	6
TAGG	7
TAGT	4
TATA	7
TATC	2
TATG	5
TATT	10
TCAA	10
TCAC	13
TCAG	8
TCAT	12
TCCA	8
TCCC	22
TCCG	9
TCCT	14
TCGA	2
TCGC	5
TCGG	2
TCGT	2
TCTA	12
TCTC	10
TCTG	17
TCTT	16
TGAA	14
TGAC	8
TGAG	7
TGAT	5
TGCA	9
TGCC	8
TGCG	4
TGCT	9
TGGA	11
TGGC	7
TGGG	9
TGGT	8
TGTA	4
TGTC	7
TGTG	11
TGTT	13
TTAA	15
TTAC	8
TTAG	7
TTAT	12
TTCA	14
TTCC	22
TTCG	2
TTCT	16
TTGA	12
TTGC	9
TTGG	7
TTGT	6
TTTA	17
TTTC	17
TTTG	7
TTTT	18
