AAAA	18
AAAC	11
AAAG	14
AAAT	26
AACA	9
AACC	9
AACG	1
AACT	5
AAGA	20
AAGC	15
AAGG	11
AAGT	10
AATA	15
AATC	6
AATG	18
AATT	18
ACAA	9
ACAC	14
ACAG	11
ACAT	12
ACCA	9
ACCC	12
ACCT	6
ACGA	1
ACGG	2
ACGT	2
ACTA	6
ACTC	7
ACTG	13
ACTT	5
AGAA	19
AGAC	13
AGAG	27
AGAT	15
AGCA	17
AGCC	16
AGCT	11
AGGA	13
AGGC	8
AGGG	21
AGGT	17
AGTA	5
AGTC	8
AGTG	16
AGTT	10
ATAA	12
ATAC	7
ATAG	4
ATAT	8
ATCA	6
ATCC	8
ATCG	1
ATCT	16
ATGA	19
ATGC	4
ATGG	15
ATGT	10
ATTA	10
ATTC	9
ATTG	10
ATTT	24
CAAA	14
CAAC	2
CAAG	9
CAAT	7
CACA	17
CACC	8
CACG	2
CACT	11
CAGA	21
CAGC	9
CAGG	20
CAGT	13
CATA	10
CATC	11
CATG	12
CATT	19
CCAA	9
CCAC	9
CCAG	25
CCAT	17
CCCA	21
CCCC	16
CCCG	2
CCCT	16
CCGA	1
CCGC	1
CCTA	9
CCTC	9
CCTG	19
CCTT	11
CGAC	1
CGAG	1
CGCG	1
CGGG	1
CGGT	3
CGTA	1
CGTG	3
CGTT	1
CTAA	10
CTAC	3
CTAG	7
CTAT	6
CTCA	13
CTCC	8
CTCT	10
CTGA	10
CTGC	15
CTGG	18
CTGT	14
CTTA	7
CTTC	12
CTTG	11
CTTT	12
GAAA	17
GAAC	6
GAAG	23
GAAT	13
GACA	12
GACC	6
GACT	10
GAGA	23
GAGC	19
GAGG	20
GAGT	10
GATA	6
GATC	6
GATG	9
GATT	9
GCAA	9
GCAC	7
GCAG	16
GCAT	8
GCCA	17
GCCC	17
GCCT	3
GCGG	1
GCTA	2
GCTC	8
GCTG	13
GCTT	12
GGAA	21
GGAC	7
GGAG	19
GGAT	6
GGCA	9
GGCC	9
GGCT	10
GGGA	20
GGGC	7
GGGG	14
GGGT	15
GGTA	9
GGTC	7
GGTG	24
GGTT	9
GTAA	10
GTAC	3
GTAG	6
GTAT	5
GTCA	9
GTCC	12
GTCG	1
GTCT	4
GTGA	19
GTGC	10
GTGG	17
GTGT	15
GTTA	5
GTTC	5
GTTG	9
GTTT	12
TAAA	15
TAAC	5
TAAG	10
TAAT	11
TACA	7
TACC	4
TACG	2
TACT	4
TAGA	9
TAGC	3
TAGG	9
TAGT	3
TATA	3
TATC	7
TATG	9
TATT	7
TCAA	5
TCAC	6
TCAG	10
TCAT	14
TCCA	12
TCCC	12
TCCT	24
TCGG	1
TCGT	2
TCTA	8
TCTC	8
TCTG	12
TCTT	13
TGAA	19
TGAC	8
TGAG	25
TGAT	10
TGCA	13
TGCC	11
TGCT	16
TGGA	19
TGGC	14
TGGG	23
TGGT	14
TGTA	8
TGTC	12
TGTG	19
TGTT	10
TTAA	12
TTAC	6
TTAG	7
TTAT	9
TTCA	9
TTCC	19
TTCG	1
TTCT	11
TTGA	15
TTGC	11
TTGG	21
TTGT	8
TTTA	14
TTTC	11
TTTG	25
TTTT	24
