AAAA	51
AAAC	13
AAAG	16
AAAT	19
AACA	16
AACC	7
AACG	2
AACT	15
AAGA	16
AAGC	16
AAGG	11
AAGT	14
AATA	13
AATC	11
AATG	8
AATT	13
ACAA	15
ACAC	19
ACAG	19
ACAT	12
ACCA	17
ACCC	7
ACCG	1
ACCT	8
ACGA	1
ACGC	3
ACGG	5
ACGT	3
ACTA	9
ACTC	15
ACTG	22
ACTT	10
AGAA	23
AGAC	14
AGAG	20
AGAT	7
AGCA	22
AGCC	23
AGCG	2
AGCT	14
AGGA	19
AGGC	18
AGGG	12
AGGT	14
AGTA	6
AGTC	16
AGTG	16
AGTT	15
ATAA	7
ATAC	13
ATAG	8
ATAT	8
ATCA	8
ATCC	14
ATCG	2
ATCT	16
ATGA	5
ATGC	11
ATGG	11
ATGT	5
ATTA	8
ATTC	11
ATTG	6
ATTT	22
CAAA	20
CAAC	11
CAAG	25
CAAT	8
CACA	23
CACC	11
CACG	9
CACT	24
CAGA	24
CAGC	15
CAGG	29
CAGT	15
CATA	9
CATC	10
CATG	13
CATT	21
CCAA	16
CCAC	19
CCAG	36
CCAT	12
CCCA	24
CCCC	16
CCCT	18
CCGA	2
CCGC	1
CCGG	2
CCGT	1
CCTA	6
CCTC	21
CCTG	29
CCTT	12
CGAA	2
CGAG	5
CGAT	1
CGCA	2
CGCC	2
CGCT	3
CGGA	1
CGGC	3
CGGG	6
CGGT	2
CGTA	1
CGTC	1
CGTG	3
CGTT	1
CTAA	7
CTAC	5
CTAG	10
CTAT	8
CTCA	29
CTCC	26
CTCG	2
CTCT	17
CTGA	17
CTGC	18
CTGG	31
CTGT	23
CTTA	11
CTTC	18
CTTG	11
CTTT	11
GAAA	16
GAAC	12
GAAG	7
GAAT	10
GACA	8
GACC	8
GACT	11
GAGA	12
GAGC	18
GAGG	16
GAGT	15
GATA	2
GATC	11
GATG	7
GATT	5
GCAA	9
GCAC	16
GCAG	19
GCAT	12
GCCA	16
GCCC	13
GCCG	3
GCCT	20
GCGA	3
GCGC	2
GCGG	3
GCGT	1
GCTA	7
GCTC	16
GCTG	17
GCTT	15
GGAA	11
GGAC	6
GGAG	16
GGAT	9
GGCA	15
GGCC	17
GGCG	5
GGCT	17
GGGA	13
GGGC	13
GGGG	11
GGGT	13
GGTA	9
GGTC	12
GGTG	16
GGTT	9
GTAA	8
GTAC	3
GTAG	10
GTAT	6
GTCA	11
GTCC	18
GTCG	1
GTCT	14
GTGA	11
GTGC	11
GTGG	13
GTGT	7
GTTA	7
GTTC	5
GTTG	8
GTTT	11
TAAA	12
TAAC	4
TAAG	10
TAAT	8
TACA	18
TACC	7
TACG	1
TACT	6
TAGA	12
TAGC	12
TAGG	7
TAGT	8
TATA	12
TATC	8
TATG	4
TATT	8
TCAA	24
TCAC	13
TCAG	9
TCAT	17
TCCA	26
TCCC	22
TCCG	2
TCCT	22
TCGA	2
TCGC	1
TCGG	2
TCGT	1
TCTA	8
TCTC	22
TCTG	21
TCTT	14
TGAA	9
TGAC	7
TGAG	20
TGAT	8
TGCA	17
TGCC	10
TGCG	2
TGCT	21
TGGA	9
TGGC	20
TGGG	21
TGGT	17
TGTA	11
TGTC	15
TGTG	7
TGTT	6
TTAA	12
TTAC	11
TTAG	11
TTAT	10
TTCA	15
TTCC	14
TTCG	1
TTCT	18
TTGA	11
TTGC	10
TTGG	12
TTGT	4
TTTA	18
TTTC	14
TTTG	12
TTTT	30
