AAAA	22
AAAC	10
AAAG	12
AAAT	25
AACA	12
AACC	8
AACG	3
AACT	10
AAGA	16
AAGC	3
AAGG	16
AAGT	11
AATA	19
AATC	8
AATG	17
AATT	15
ACAA	12
ACAC	3
ACAG	13
ACAT	13
ACCA	9
ACCG	2
ACCT	11
ACGA	2
ACGC	1
ACGG	1
ACGT	2
ACTA	8
ACTC	4
ACTG	12
ACTT	8
AGAA	15
AGAC	11
AGAG	14
AGAT	16
AGCA	7
AGCC	5
AGCT	8
AGGA	16
AGGC	12
AGGG	18
AGGT	17
AGTA	14
AGTC	12
AGTG	10
AGTT	14
ATAA	20
ATAC	9
ATAG	14
ATAT	21
ATCA	11
ATCC	6
ATCT	11
ATGA	17
ATGC	11
ATGG	16
ATGT	13
ATTA	18
ATTC	18
ATTG	13
ATTT	26
CAAA	12
CAAC	7
CAAG	7
CAAT	13
CACA	11
CACC	2
CACT	4
CAGA	10
CAGC	7
CAGG	22
CAGT	10
CATA	15
CATC	4
CATG	13
CATT	18
CCAA	6
CCAC	7
CCAG	9
CCAT	11
CCCA	6
CCCC	4
CCCT	4
CCGT	2
CCTA	11
CCTC	8
CCTG	3
CCTT	12
CGAA	1
CGAT	1
CGCT	1
CGGT	1
CGTA	2
CGTG	2
CGTT	1
CTAA	10
CTAC	8
CTAG	9
CTAT	12
CTCA	15
CTCC	5
CTCT	12
CTGA	6
CTGC	5
CTGG	8
CTGT	10
CTTA	12
CTTC	8
CTTG	13
CTTT	17
GAAA	17
GAAC	5
GAAG	12
GAAT	10
GACA	7
GACC	6
GACG	2
GACT	5
GAGA	13
GAGC	7
GAGG	9
GAGT	13
GATA	14
GATC	5
GATG	12
GATT	14
GCAA	4
GCAC	1
GCAG	9
GCAT	8
GCCA	6
GCCC	4
GCCT	7
GCTA	6
GCTC	9
GCTG	5
GCTT	11
GGAA	19
GGAC	4
GGAG	15
GGAT	11
GGCA	10
GGCC	5
GGCT	9
GGGA	10
GGGC	3
GGGG	11
GGGT	12
GGTA	11
GGTC	5
GGTG	7
GGTT	16
GTAA	9
GTAC	3
GTAG	16
GTAT	15
GTCA	12
GTCC	4
GTCT	7
GTGA	10
GTGC	1
GTGG	13
GTGT	5
GTTA	8
GTTC	14
GTTG	5
GTTT	19
TAAA	18
TAAC	11
TAAG	15
TAAT	12
TACA	11
TACC	6
TACG	1
TACT	13
TAGA	17
TAGC	3
TAGG	16
TAGT	16
TATA	16
TATC	11
TATG	15
TATT	28
TCAA	17
TCAC	6
TCAG	18
TCAT	18
TCCA	12
TCCC	6
TCCT	12
TCGT	1
TCTA	14
TCTC	11
TCTG	9
TCTT	19
TGAA	8
TGAC	5
TGAG	13
TGAT	17
TGCA	5
TGCC	7
TGCT	13
TGGA	23
TGGC	9
TGGG	7
TGGT	9
TGTA	16
TGTC	6
TGTG	10
TGTT	15
TTAA	17
TTAC	11
TTAG	13
TTAT	22
TTCA	21
TTCC	15
TTCG	1
TTCT	23
TTGA	10
TTGC	8
TTGG	11
TTGT	19
TTTA	25
TTTC	20
TTTG	17
TTTT	20
