AAAA	28
AAAC	17
AAAG	20
AAAT	22
AACA	19
AACC	11
AACG	8
AACT	18
AAGA	22
AAGC	9
AAGG	11
AAGT	18
AATA	9
AATC	4
AATG	19
AATT	9
ACAA	15
ACAC	24
ACAG	25
ACAT	26
ACCA	14
ACCC	9
ACCG	2
ACCT	15
ACGA	3
ACGC	2
ACGG	5
ACGT	11
ACTA	6
ACTC	11
ACTG	28
ACTT	10
AGAA	31
AGAC	14
AGAG	20
AGAT	14
AGCA	20
AGCC	8
AGCG	4
AGCT	22
AGGA	18
AGGC	10
AGGG	22
AGGT	9
AGTA	8
AGTC	10
AGTG	26
AGTT	8
ATAA	6
ATAC	8
ATAG	4
ATAT	6
ATCA	9
ATCC	6
ATCG	3
ATCT	10
ATGA	27
ATGC	5
ATGG	20
ATGT	13
ATTA	7
ATTC	9
ATTG	3
ATTT	16
CAAA	15
CAAC	11
CAAG	15
CAAT	4
CACA	30
CACC	18
CACG	7
CACT	19
CAGA	26
CAGC	21
CAGG	21
CAGT	22
CATA	8
CATC	11
CATG	26
CATT	12
CCAA	10
CCAC	18
CCAG	16
CCAT	13
CCCA	14
CCCC	17
CCCG	3
CCCT	21
CCGA	6
CCGC	2
CCGG	3
CCGT	2
CCTA	5
CCTC	18
CCTG	33
CCTT	8
CGAA	2
CGAC	5
CGAG	4
CGAT	2
CGCA	2
CGCC	1
CGCT	6
CGGA	1
CGGC	2
CGGG	4
CGGT	5
CGTA	3
CGTC	5
CGTG	7
CGTT	2
CTAA	10
CTAC	3
CTAG	5
CTAT	3
CTCA	26
CTCC	15
CTCG	5
CTCT	22
CTGA	23
CTGC	22
CTGG	27
CTGT	34
CTTA	7
CTTC	13
CTTG	8
CTTT	12
GAAA	31
GAAC	21
GAAG	18
GAAT	10
GACA	27
GACC	10
GACG	5
GACT	14
GAGA	21
GAGC	19
GAGG	19
GAGT	9
GATA	5
GATC	8
GATG	10
GATT	8
GCAA	8
GCAC	11
GCAG	24
GCAT	10
GCCA	11
GCCC	7
GCCG	2
GCCT	11
GCGA	2
GCGC	1
GCGG	1
GCGT	2
GCTA	1
GCTC	27
GCTG	22
GCTT	9
GGAA	25
GGAC	18
GGAG	18
GGAT	8
GGCA	14
GGCC	13
GGCG	1
GGCT	14
GGGA	25
GGGC	13
GGGG	25
GGGT	17
GGTA	3
GGTC	19
GGTG	15
GGTT	9
GTAA	8
GTAC	2
GTAG	9
GTAT	5
GTCA	15
GTCC	27
GTCG	1
GTCT	10
GTGA	17
GTGC	11
GTGG	30
GTGT	22
GTTA	3
GTTC	12
GTTG	11
GTTT	13
TAAA	14
TAAC	7
TAAG	7
TAAT	5
TACA	14
TACC	1
TACG	1
TACT	4
TAGA	10
TAGC	5
TAGG	8
TAGT	3
TATA	2
TATC	5
TATG	10
TATT	6
TCAA	12
TCAC	21
TCAG	25
TCAT	8
TCCA	18
TCCC	22
TCCG	6
TCCT	17
TCGA	2
TCGC	4
TCGG	3
TCGT	2
TCTA	9
TCTC	12
TCTG	23
TCTT	13
TGAA	22
TGAC	19
TGAG	26
TGAT	7
TGCA	17
TGCC	9
TGCG	1
TGCT	17
TGGA	25
TGGC	17
TGGG	29
TGGT	15
TGTA	10
TGTC	19
TGTG	32
TGTT	20
TTAA	9
TTAC	6
TTAG	8
TTAT	9
TTCA	16
TTCC	15
TTCG	2
TTCT	15
TTGA	7
TTGC	6
TTGG	9
TTGT	12
TTTA	15
TTTC	14
TTTG	12
TTTT	10
