AAAA	16
AAAC	11
AAAG	15
AAAT	14
AACA	9
AACC	9
AACG	2
AACT	5
AAGA	19
AAGC	7
AAGG	9
AAGT	7
AATA	15
AATC	7
AATG	8
AATT	10
ACAA	9
ACAC	11
ACAG	14
ACAT	11
ACCA	13
ACCC	10
ACCT	10
ACGA	1
ACGC	1
ACGG	3
ACGT	3
ACTA	7
ACTC	5
ACTG	11
ACTT	12
AGAA	17
AGAC	13
AGAG	11
AGAT	11
AGCA	11
AGCC	2
AGCT	6
AGGA	17
AGGC	9
AGGG	4
AGGT	7
AGTA	3
AGTC	5
AGTG	15
AGTT	9
ATAA	14
ATAC	5
ATAG	1
ATAT	11
ATCA	14
ATCC	2
ATCT	10
ATGA	7
ATGC	8
ATGG	8
ATGT	7
ATTA	6
ATTC	14
ATTG	6
ATTT	14
CAAA	9
CAAC	7
CAAG	10
CAAT	5
CACA	19
CACC	10
CACG	3
CACT	16
CAGA	15
CAGC	8
CAGG	12
CAGT	15
CATA	3
CATC	11
CATG	9
CATT	14
CCAA	5
CCAC	16
CCAG	13
CCAT	10
CCCA	12
CCCC	11
CCCT	8
CCGG	1
CCTA	4
CCTC	12
CCTG	9
CCTT	14
CGAG	1
CGCT	3
CGGC	1
CGGG	2
CGGT	2
CGTG	3
CGTT	1
CTAA	6
CTAC	7
CTAG	9
CTAT	5
CTCA	9
CTCC	9
CTCG	1
CTCT	12
CTGA	9
CTGC	14
CTGG	14
CTGT	15
CTTA	8
CTTC	12
CTTG	8
CTTT	12
GAAA	25
GAAC	2
GAAG	9
GAAT	6
GACA	11
GACC	10
GACG	2
GACT	7
GAGA	8
GAGC	4
GAGG	10
GAGT	9
GATA	4
GATC	5
GATG	8
GATT	8
GCAA	10
GCAC	10
GCAG	11
GCAT	7
GCCA	8
GCCC	5
GCCT	8
GCGT	1
GCTA	5
GCTC	7
GCTG	18
GCTT	5
GGAA	16
GGAC	8
GGAG	8
GGAT	8
GGCA	9
GGCC	6
GGCG	1
GGCT	9
GGGA	8
GGGC	7
GGGG	8
GGGT	2
GGTA	3
GGTC	5
GGTG	11
GGTT	1
GTAA	8
GTAC	1
GTAG	2
GTAT	3
GTCA	7
GTCC	9
GTCT	3
GTGA	10
GTGC	13
GTGG	10
GTGT	13
GTTA	4
GTTC	2
GTTG	3
GTTT	5
TAAA	9
TAAC	5
TAAG	7
TAAT	11
TACA	8
TACC	4
TACT	4
TAGA	9
TAGC	2
TAGG	8
TAGT	1
TATA	9
TATC	5
TATG	5
TATT	8
TCAA	8
TCAC	12
TCAG	13
TCAT	10
TCCA	11
TCCC	7
TCCG	1
TCCT	10
TCGC	2
TCGG	1
TCTA	10
TCTC	10
TCTG	14
TCTT	6
TGAA	12
TGAC	6
TGAG	5
TGAT	8
TGCA	20
TGCC	11
TGCT	15
TGGA	14
TGGC	8
TGGG	10
TGGT	8
TGTA	7
TGTC	9
TGTG	19
TGTT	7
TTAA	5
TTAC	4
TTAG	6
TTAT	9
TTCA	16
TTCC	11
TTCG	1
TTCT	13
TTGA	4
TTGC	9
TTGG	6
TTGT	7
TTTA	6
TTTC	13
TTTG	10
TTTT	12
