AAAA	81
AAAC	26
AAAG	55
AAAT	42
AACA	33
AACC	15
AACG	10
AACT	16
AAGA	49
AAGC	13
AAGG	75
AAGT	34
AATA	25
AATC	21
AATG	33
AATT	29
ACAA	25
ACAC	16
ACAG	33
ACAT	21
ACCA	18
ACCC	18
ACCT	12
ACGA	4
ACGC	6
ACGG	23
ACGT	7
ACTA	11
ACTC	21
ACTG	17
ACTT	12
AGAA	51
AGAC	19
AGAG	45
AGAT	29
AGCA	29
AGCC	8
AGCG	13
AGCT	11
AGGA	68
AGGC	33
AGGG	227
AGGT	78
AGTA	11
AGTC	12
AGTG	46
AGTT	43
ATAA	14
ATAC	20
ATAG	27
ATAT	20
ATCA	33
ATCC	9
ATCG	3
ATCT	15
ATGA	25
ATGC	21
ATGG	50
ATGT	24
ATTA	81
ATTC	12
ATTG	21
ATTT	19
CAAA	44
CAAC	16
CAAG	15
CAAT	15
CACA	21
CACC	9
CACG	12
CACT	15
CAGA	26
CAGC	10
CAGG	37
CAGT	18
CATA	8
CATC	15
CATG	22
CATT	30
CCAA	15
CCAC	9
CCAG	9
CCAT	13
CCCA	16
CCCC	5
CCCG	3
CCCT	12
CCGG	1
CCGT	4
CCTA	10
CCTC	10
CCTG	15
CCTT	11
CGAA	2
CGAC	2
CGAG	3
CGAT	1
CGCA	9
CGCT	3
CGGA	5
CGGG	13
CGGT	26
CGTA	3
CGTC	1
CGTG	10
CGTT	12
CTAA	14
CTAC	8
CTAG	16
CTAT	17
CTCA	14
CTCC	7
CTCG	4
CTCT	18
CTGA	13
CTGC	6
CTGG	22
CTGT	25
CTTA	38
CTTC	4
CTTG	10
CTTT	20
GAAA	38
GAAC	13
GAAG	25
GAAT	34
GACA	15
GACC	11
GACG	3
GACT	12
GAGA	30
GAGC	8
GAGG	35
GAGT	32
GATA	22
GATC	10
GATG	19
GATT	61
GCAA	25
GCAC	13
GCAG	18
GCAT	26
GCCA	6
GCCC	7
GCCG	2
GCCT	10
GCGA	2
GCGC	2
GCGG	9
GCGT	14
GCTA	13
GCTC	2
GCTG	13
GCTT	41
GGAA	38
GGAC	14
GGAG	23
GGAT	67
GGCA	25
GGCC	10
GGCG	10
GGCT	34
GGGA	45
GGGC	32
GGGG	56
GGGT	220
GGTA	38
GGTC	16
GGTG	32
GGTT	274
GTAA	21
GTAC	7
GTAG	22
GTAT	23
GTCA	16
GTCC	3
GTCG	5
GTCT	13
GTGA	27
GTGC	13
GTGG	21
GTGT	46
GTTA	268
GTTC	21
GTTG	26
GTTT	79
TAAA	41
TAAC	19
TAAG	76
TAAT	17
TACA	26
TACC	13
TACG	15
TACT	18
TAGA	39
TAGC	30
TAGG	259
TAGT	28
TATA	26
TATC	14
TATG	46
TATT	13
TCAA	25
TCAC	19
TCAG	31
TCAT	15
TCCA	6
TCCC	6
TCCT	12
TCGA	2
TCGC	4
TCGG	11
TCGT	1
TCTA	21
TCTC	10
TCTG	21
TCTT	8
TGAA	19
TGAC	6
TGAG	34
TGAT	15
TGCA	19
TGCC	7
TGCG	4
TGCT	21
TGGA	24
TGGC	14
TGGG	57
TGGT	36
TGTA	21
TGTC	8
TGTG	19
TGTT	65
TTAA	104
TTAC	37
TTAG	291
TTAT	39
TTCA	28
TTCC	5
TTCG	6
TTCT	14
TTGA	9
TTGC	11
TTGG	38
TTGT	17
TTTA	84
TTTC	16
TTTG	18
TTTT	26
