AAAA	25
AAAC	10
AAAG	13
AAAT	14
AACA	13
AACC	8
AACT	12
AAGA	10
AAGC	4
AAGG	7
AAGT	14
AATA	21
AATC	11
AATG	16
AATT	16
ACAA	10
ACAC	5
ACAG	9
ACAT	11
ACCA	11
ACCC	3
ACCT	9
ACTA	4
ACTC	5
ACTG	6
ACTT	21
AGAA	11
AGAC	6
AGAG	15
AGAT	12
AGCA	17
AGCC	7
AGCT	12
AGGA	5
AGGC	12
AGGG	11
AGGT	5
AGTA	8
AGTC	10
AGTG	6
AGTT	9
ATAA	16
ATAC	4
ATAG	7
ATAT	12
ATCA	18
ATCC	9
ATCT	18
ATGA	10
ATGC	6
ATGG	11
ATGT	14
ATTA	10
ATTC	7
ATTG	14
ATTT	19
CAAA	8
CAAC	11
CAAG	5
CAAT	19
CACA	14
CACC	7
CACT	13
CAGA	13
CAGC	10
CAGG	11
CAGT	9
CATA	7
CATC	17
CATG	10
CATT	15
CCAA	5
CCAC	10
CCAG	10
CCAT	12
CCCA	5
CCCC	3
CCCT	4
CCTA	6
CCTC	12
CCTG	4
CCTT	19
CTAA	10
CTAC	2
CTAG	9
CTAT	9
CTCA	11
CTCC	11
CTCT	12
CTGA	7
CTGC	10
CTGG	5
CTGT	14
CTTA	15
CTTC	27
CTTG	14
CTTT	27
GAAA	9
GAAC	6
GAAG	8
GAAT	12
GACA	4
GACC	4
GACT	5
GAGA	12
GAGC	8
GAGG	7
GAGT	6
GATA	5
GATC	8
GATG	5
GATT	7
GCAA	5
GCAC	5
GCAG	11
GCAT	15
GCCA	4
GCCC	3
GCCT	11
GCTA	8
GCTC	4
GCTG	16
GCTT	16
GGAA	7
GGAG	9
GGAT	4
GGCA	8
GGCC	6
GGCT	14
GGGA	5
GGGC	4
GGGG	2
GGGT	7
GGTA	2
GGTC	2
GGTG	7
GGTT	9
GTAA	7
GTAC	2
GTAG	9
GTAT	2
GTCA	10
GTCC	2
GTCT	6
GTGA	5
GTGC	4
GTGG	8
GTGT	5
GTTA	7
GTTC	6
GTTG	13
GTTT	13
TAAA	18
TAAC	5
TAAG	10
TAAT	17
TACA	5
TACC	4
TACT	5
TAGA	9
TAGC	14
TAGG	6
TAGT	4
TATA	6
TATC	8
TATG	9
TATT	12
TCAA	18
TCAC	15
TCAG	13
TCAT	11
TCCA	17
TCCC	2
TCCT	19
TCTA	12
TCTC	13
TCTG	10
TCTT	26
TGAA	18
TGAC	6
TGAG	8
TGAT	8
TGCA	11
TGCC	6
TGCT	18
TGGA	10
TGGC	11
TGGG	5
TGGT	7
TGTA	11
TGTC	6
TGTG	8
TGTT	22
TTAA	17
TTAC	6
TTAG	8
TTAT	13
TTCA	21
TTCC	16
TTCT	24
TTGA	18
TTGC	16
TTGG	11
TTGT	13
TTTA	14
TTTC	21
TTTG	19
TTTT	20
