AAAA	9
AAAC	13
AAAG	11
AAAT	11
AACA	8
AACC	6
AACG	1
AACT	14
AAGA	7
AAGC	22
AAGG	8
AAGT	20
AATA	7
AATC	6
AATG	16
AATT	10
ACAA	8
ACAC	13
ACAG	13
ACAT	13
ACCA	13
ACCC	9
ACCG	3
ACCT	3
ACGA	5
ACGC	1
ACGT	3
ACTA	11
ACTC	21
ACTG	8
ACTT	22
AGAA	13
AGAC	6
AGAG	13
AGAT	1
AGCA	16
AGCC	12
AGCG	10
AGCT	5
AGGA	7
AGGC	5
AGGT	5
AGTA	3
AGTC	12
AGTG	19
AGTT	24
ATAA	6
ATAC	6
ATAG	11
ATAT	8
ATCA	1
ATCC	10
ATCG	2
ATCT	6
ATGA	8
ATGC	5
ATGG	1
ATGT	14
ATTA	4
ATTC	8
ATTG	4
ATTT	9
CAAA	12
CAAC	6
CAAG	19
CAAT	8
CACA	16
CACC	15
CACG	5
CACT	23
CAGA	10
CAGC	3
CAGG	3
CAGT	15
CATA	9
CATC	8
CATG	6
CATT	10
CCAA	14
CCAC	21
CCAG	5
CCAT	4
CCCA	11
CCCC	13
CCCG	5
CCCT	14
CCGA	3
CCGC	6
CCGT	5
CCTA	19
CCTC	8
CCTG	9
CCTT	10
CGAA	2
CGAC	5
CGAG	3
CGAT	1
CGCA	6
CGCC	5
CGCG	1
CGCT	4
CGGA	1
CGTA	2
CGTC	10
CGTG	1
CGTT	6
CTAA	16
CTAC	12
CTAG	15
CTAT	12
CTCA	14
CTCC	15
CTCG	7
CTCT	31
CTGA	5
CTGC	6
CTGG	9
CTGT	6
CTTA	4
CTTC	34
CTTG	10
CTTT	27
GAAA	9
GAAC	3
GAAG	8
GAAT	15
GACA	8
GACC	1
GACG	1
GACT	19
GAGA	4
GAGC	7
GAGG	1
GAGT	9
GATA	4
GATT	2
GCAA	16
GCAC	9
GCAG	1
GCAT	8
GCCA	6
GCCC	4
GCCG	1
GCCT	8
GCGA	2
GCGC	3
GCGT	8
GCTA	9
GCTC	5
GCTG	3
GCTT	15
GGAA	6
GGAC	6
GGAG	2
GGCA	4
GGCG	2
GGCT	2
GGGA	1
GGTA	2
GGTC	1
GGTT	3
GTAA	12
GTAC	4
GTAG	4
GTAT	5
GTCA	9
GTCC	8
GTCT	11
GTGA	13
GTGC	2
GTGT	10
GTTA	5
GTTC	9
GTTG	8
GTTT	17
TAAA	14
TAAC	7
TAAG	19
TAAT	4
TACA	15
TACC	6
TACG	2
TACT	6
TAGA	12
TAGC	11
TAGG	5
TAGT	14
TATA	11
TATC	5
TATG	6
TATT	3
TCAA	7
TCAC	16
TCAG	12
TCAT	8
TCCA	14
TCCC	17
TCCG	5
TCCT	21
TCGA	1
TCGC	6
TCGG	1
TCGT	3
TCTA	16
TCTC	33
TCTG	6
TCTT	28
TGAA	14
TGAC	12
TGAG	3
TGAT	4
TGCA	8
TGCC	2
TGCT	21
TGGA	5
TGGC	3
TGGG	1
TGGT	1
TGTA	18
TGTC	5
TGTG	5
TGTT	6
TTAA	10
TTAC	7
TTAG	12
TTCA	19
TTCC	24
TTCG	2
TTCT	35
TTGA	7
TTGC	18
TTGT	4
TTTA	17
TTTC	29
TTTG	7
TTTT	5
