AAAA	76
AAAC	29
AAAG	39
AAAT	49
AACA	23
AACC	12
AACT	20
AAGA	38
AAGC	13
AAGG	27
AAGT	23
AATA	35
AATC	21
AATG	26
AATT	25
ACAA	31
ACAC	9
ACAG	24
ACAT	21
ACCA	9
ACCC	10
ACCG	1
ACCT	11
ACGG	2
ACGT	1
ACTA	17
ACTC	9
ACTG	16
ACTT	6
AGAA	41
AGAC	17
AGAG	24
AGAT	20
AGCA	14
AGCC	15
AGCG	1
AGCT	14
AGGA	22
AGGC	16
AGGG	12
AGGT	13
AGTA	14
AGTC	10
AGTG	14
AGTT	13
ATAA	27
ATAC	13
ATAG	8
ATAT	26
ATCA	23
ATCC	9
ATCG	1
ATCT	14
ATGA	13
ATGC	11
ATGG	17
ATGT	19
ATTA	24
ATTC	12
ATTG	15
ATTT	21
CAAA	39
CAAC	10
CAAG	22
CAAT	19
CACA	20
CACC	4
CACG	2
CACT	11
CAGA	24
CAGC	9
CAGG	17
CAGT	11
CATA	11
CATC	8
CATG	8
CATT	16
CCAA	19
CCAC	10
CCAG	14
CCAT	7
CCCA	13
CCCC	6
CCCT	7
CCGA	1
CCGT	1
CCTA	6
CCTC	7
CCTG	12
CCTT	18
CGAG	1
CGAT	1
CGGA	1
CGGG	3
CGGT	1
CGTA	2
CGTG	1
CTAA	11
CTAC	10
CTAG	8
CTAT	6
CTCA	18
CTCC	8
CTCT	12
CTGA	18
CTGC	5
CTGG	16
CTGT	16
CTTA	11
CTTC	7
CTTG	12
CTTT	18
GAAA	44
GAAC	5
GAAG	21
GAAT	21
GACA	18
GACC	6
GACG	1
GACT	9
GAGA	20
GAGC	11
GAGG	13
GAGT	11
GATA	10
GATC	7
GATG	9
GATT	15
GCAA	18
GCAC	5
GCAG	9
GCAT	4
GCCA	15
GCCC	7
GCCG	1
GCCT	10
GCGA	1
GCTA	7
GCTC	5
GCTG	15
GCTT	11
GGAA	27
GGAC	7
GGAG	20
GGAT	11
GGCA	10
GGCC	10
GGCT	13
GGGA	20
GGGC	3
GGGG	11
GGGT	13
GGTA	12
GGTC	2
GGTG	8
GGTT	15
GTAA	14
GTAC	8
GTAG	8
GTAT	18
GTCA	11
GTCC	5
GTCT	6
GTGA	7
GTGC	6
GTGG	16
GTGT	3
GTTA	10
GTTC	4
GTTG	8
GTTT	20
TAAA	36
TAAC	10
TAAG	16
TAAT	18
TACA	22
TACC	9
TACT	9
TAGA	18
TAGC	10
TAGG	3
TAGT	5
TATA	19
TATC	10
TATG	19
TATT	15
TCAA	24
TCAC	14
TCAG	14
TCAT	11
TCCA	12
TCCC	5
TCCT	15
TCGG	3
TCGT	1
TCTA	5
TCTC	16
TCTG	14
TCTT	14
TGAA	23
TGAC	9
TGAG	11
TGAT	9
TGCA	11
TGCC	8
TGCT	11
TGGA	22
TGGC	14
TGGG	22
TGGT	10
TGTA	23
TGTC	10
TGTG	9
TGTT	13
TTAA	29
TTAC	10
TTAG	12
TTAT	12
TTCA	12
TTCC	9
TTCG	3
TTCT	16
TTGA	14
TTGC	8
TTGG	21
TTGT	16
TTTA	18
TTTC	17
TTTG	24
TTTT	38
