AAAA	23
AAAC	6
AAAG	13
AAAT	17
AACA	8
AACC	2
AACT	12
AAGA	13
AAGC	5
AAGG	9
AAGT	11
AATA	19
AATC	12
AATG	12
AATT	25
ACAA	11
ACAC	4
ACAG	3
ACAT	13
ACCA	8
ACCC	1
ACCG	1
ACCT	7
ACGC	2
ACGG	1
ACTA	11
ACTC	6
ACTG	11
ACTT	22
AGAA	11
AGAC	2
AGAG	11
AGAT	10
AGCA	8
AGCC	3
AGCT	12
AGGA	8
AGGC	1
AGGG	1
AGGT	9
AGTA	8
AGTC	5
AGTG	13
AGTT	15
ATAA	18
ATAC	14
ATAG	10
ATAT	27
ATCA	14
ATCC	10
ATCT	12
ATGA	14
ATGC	4
ATGG	10
ATGT	20
ATTA	21
ATTC	14
ATTG	10
ATTT	48
CAAA	11
CAAC	5
CAAG	6
CAAT	15
CACA	4
CACC	6
CACT	7
CAGA	4
CAGC	7
CAGG	2
CAGT	5
CATA	10
CATC	10
CATG	8
CATT	29
CCAA	12
CCAC	3
CCAG	7
CCAT	15
CCCA	7
CCCC	6
CCCT	7
CCGT	1
CCTA	6
CCTC	4
CCTG	5
CCTT	16
CGAG	1
CGAT	1
CGCA	1
CGCC	2
CGCT	1
CGGC	1
CGGT	1
CGTA	1
CTAA	9
CTAC	7
CTAG	10
CTAT	20
CTCA	7
CTCC	7
CTCT	7
CTGA	9
CTGC	6
CTGG	8
CTGT	8
CTTA	14
CTTC	11
CTTG	15
CTTT	41
GAAA	10
GAAC	5
GAAG	9
GAAT	16
GACC	3
GACG	1
GACT	8
GAGA	6
GAGC	6
GAGG	3
GAGT	8
GATA	15
GATC	2
GATG	6
GATT	10
GCAA	3
GCAC	4
GCAG	1
GCAT	9
GCCA	7
GCCC	4
GCCT	5
GCGC	2
GCGG	1
GCTA	8
GCTC	3
GCTG	5
GCTT	14
GGAA	11
GGAC	1
GGAG	3
GGAT	8
GGCA	1
GGCC	4
GGCT	5
GGGA	1
GGGG	1
GGGT	6
GGTA	7
GGTC	6
GGTG	6
GGTT	10
GTAA	6
GTAC	8
GTAG	7
GTAT	14
GTCA	5
GTCC	4
GTCT	9
GTGA	8
GTGC	2
GTGG	7
GTGT	18
GTTA	6
GTTC	11
GTTG	10
GTTT	24
TAAA	15
TAAC	6
TAAG	10
TAAT	20
TACA	19
TACC	6
TACG	2
TACT	23
TAGA	11
TAGC	5
TAGG	5
TAGT	17
TATA	25
TATC	12
TATG	22
TATT	29
TCAA	11
TCAC	6
TCAG	7
TCAT	20
TCCA	15
TCCC	9
TCCT	12
TCGA	2
TCTA	21
TCTC	8
TCTG	10
TCTT	30
TGAA	18
TGAC	9
TGAG	8
TGAT	14
TGCA	7
TGCC	7
TGCG	3
TGCT	12
TGGA	14
TGGC	8
TGGG	6
TGGT	13
TGTA	19
TGTC	7
TGTG	16
TGTT	26
TTAA	18
TTAC	21
TTAG	11
TTAT	27
TTCA	18
TTCC	15
TTCG	2
TTCT	40
TTGA	18
TTGC	17
TTGG	16
TTGT	22
TTTA	36
TTTC	39
TTTG	38
TTTT	81
