AAAA	31
AAAC	3
AAAG	7
AAAT	17
AACA	1
AACC	5
AACT	5
AAGA	10
AAGC	2
AAGG	6
AAGT	6
AATA	20
AATC	5
AATG	10
AATT	20
ACAA	4
ACAC	1
ACAG	4
ACAT	2
ACCA	7
ACCC	3
ACCT	3
ACGC	2
ACGG	2
ACGT	2
ACTA	4
ACTC	7
ACTG	5
ACTT	12
AGAA	12
AGAC	6
AGAG	9
AGAT	12
AGCA	8
AGCC	5
AGCG	1
AGCT	10
AGGA	9
AGGC	5
AGGG	5
AGGT	12
AGTA	10
AGTC	6
AGTG	5
AGTT	26
ATAA	17
ATAC	7
ATAG	13
ATAT	23
ATCA	13
ATCC	11
ATCG	3
ATCT	14
ATGA	8
ATGC	10
ATGG	6
ATGT	21
ATTA	17
ATTC	11
ATTG	18
ATTT	40
CAAA	7
CAAC	5
CAAT	6
CACA	4
CACC	2
CACG	2
CACT	6
CAGA	6
CAGC	5
CAGG	9
CAGT	10
CATA	14
CATC	11
CATG	7
CATT	14
CCAA	5
CCAC	3
CCAG	9
CCAT	13
CCCA	5
CCCC	3
CCCT	4
CCGA	3
CCGG	2
CCTA	4
CCTC	7
CCTG	10
CCTT	17
CGAA	2
CGAG	3
CGAT	2
CGCA	1
CGCC	2
CGCG	1
CGCT	1
CGGA	1
CGGC	3
CGGG	3
CGGT	3
CGTA	1
CGTG	2
CGTT	3
CTAA	5
CTAC	3
CTAG	16
CTAT	12
CTCA	8
CTCC	4
CTCG	3
CTCT	14
CTGA	12
CTGC	5
CTGG	10
CTGT	14
CTTA	8
CTTC	15
CTTG	12
CTTT	36
GAAA	7
GAAC	2
GAAG	10
GAAT	11
GACA	3
GACC	2
GACG	2
GACT	5
GAGA	11
GAGC	6
GAGG	7
GAGT	11
GATA	5
GATC	9
GATG	8
GATT	19
GCAA	3
GCAC	4
GCAG	4
GCAT	11
GCCA	4
GCCC	1
GCCG	3
GCCT	12
GCGA	1
GCGC	2
GCGG	3
GCGT	1
GCTA	10
GCTC	4
GCTG	6
GCTT	13
GGAA	3
GGAC	1
GGAG	8
GGAT	13
GGCA	6
GGCC	3
GGCG	4
GGCT	5
GGGA	8
GGGC	5
GGGG	2
GGGT	7
GGTA	8
GGTC	9
GGTG	10
GGTT	15
GTAA	9
GTAC	4
GTAG	13
GTAT	14
GTCA	3
GTCC	7
GTCG	2
GTCT	18
GTGA	9
GTGC	5
GTGG	5
GTGT	17
GTTA	12
GTTC	13
GTTG	14
GTTT	34
TAAA	13
TAAC	1
TAAG	7
TAAT	21
TACA	3
TACC	4
TACG	2
TACT	12
TAGA	12
TAGC	11
TAGG	9
TAGT	20
TATA	21
TATC	16
TATG	20
TATT	33
TCAA	6
TCAC	6
TCAG	13
TCAT	20
TCCA	14
TCCC	5
TCCG	2
TCCT	19
TCGA	3
TCGC	1
TCGG	3
TCGT	3
TCTA	18
TCTC	10
TCTG	20
TCTT	29
TGAA	13
TGAC	5
TGAG	15
TGAT	15
TGCA	7
TGCC	10
TGCG	1
TGCT	17
TGGA	7
TGGC	5
TGGG	12
TGGT	20
TGTA	21
TGTC	15
TGTG	19
TGTT	29
TTAA	11
TTAC	7
TTAG	10
TTAT	41
TTCA	21
TTCC	18
TTCG	2
TTCT	31
TTGA	19
TTGC	15
TTGG	23
TTGT	32
TTTA	32
TTTC	33
TTTG	45
TTTT	93
