AAAA	11
AAAC	8
AAAG	16
AAAT	9
AACA	12
AACC	4
AACG	2
AACT	12
AAGA	18
AAGC	9
AAGG	7
AAGT	14
AATA	18
AATC	7
AATG	13
AATT	5
ACAA	10
ACAC	7
ACAG	14
ACAT	8
ACCA	10
ACCC	3
ACCG	1
ACCT	14
ACGC	3
ACGT	1
ACTA	8
ACTC	11
ACTG	10
ACTT	14
AGAA	21
AGAC	9
AGAG	17
AGAT	13
AGCA	10
AGCC	9
AGCG	2
AGCT	11
AGGA	7
AGGC	4
AGGG	8
AGGT	12
AGTA	11
AGTC	9
AGTG	13
AGTT	11
ATAA	15
ATAC	9
ATAG	10
ATAT	14
ATCA	8
ATCC	9
ATCG	1
ATCT	18
ATGA	8
ATGC	13
ATGG	8
ATGT	9
ATTA	14
ATTC	11
ATTT	17
CAAA	8
CAAC	5
CAAG	8
CAAT	10
CACA	13
CACC	14
CACT	8
CAGA	14
CAGC	6
CAGG	10
CAGT	16
CATA	7
CATC	11
CATG	9
CATT	14
CCAA	8
CCAC	8
CCAG	9
CCAT	14
CCCA	10
CCCC	2
CCCG	1
CCCT	13
CCGA	1
CCGT	1
CCTA	10
CCTC	23
CCTG	14
CCTT	11
CGAA	3
CGAG	1
CGCA	3
CGCT	2
CGGC	2
CGGT	1
CGTA	1
CGTG	2
CGTT	2
CTAA	11
CTAC	10
CTAG	6
CTAT	13
CTCA	19
CTCC	15
CTCG	3
CTCT	21
CTGA	6
CTGC	17
CTGG	19
CTGT	13
CTTA	11
CTTC	18
CTTG	15
CTTT	24
GAAA	12
GAAC	7
GAAG	10
GAAT	17
GACA	4
GACC	3
GACT	9
GAGA	13
GAGC	11
GAGG	9
GAGT	6
GATA	9
GATC	6
GATG	6
GATT	6
GCAA	4
GCAC	6
GCAG	13
GCAT	6
GCCA	11
GCCC	10
GCCT	10
GCGA	2
GCGC	2
GCGT	1
GCTA	5
GCTC	8
GCTG	18
GCTT	9
GGAA	10
GGAC	2
GGAG	8
GGAT	11
GGCA	4
GGCC	5
GGCT	7
GGGA	8
GGGC	5
GGGG	4
GGGT	5
GGTA	8
GGTC	5
GGTG	5
GGTT	8
GTAA	8
GTAC	4
GTAG	7
GTAT	10
GTCA	5
GTCC	4
GTCT	14
GTGA	8
GTGC	7
GTGG	5
GTGT	8
GTTA	5
GTTC	12
GTTG	9
GTTT	8
TAAA	13
TAAC	10
TAAG	14
TAAT	7
TACA	10
TACC	7
TACG	2
TACT	14
TAGA	15
TAGC	6
TAGG	5
TAGT	8
TATA	14
TATC	12
TATG	10
TATT	16
TCAA	9
TCAC	14
TCAG	10
TCAT	13
TCCA	8
TCCC	11
TCCT	21
TCGA	1
TCGG	3
TCGT	2
TCTA	17
TCTC	16
TCTG	13
TCTT	34
TGAA	12
TGAC	5
TGAG	13
TGAT	3
TGCA	12
TGCC	17
TGCG	3
TGCT	20
TGGA	16
TGGC	5
TGGG	10
TGGT	8
TGTA	9
TGTC	9
TGTG	8
TGTT	13
TTAA	10
TTAC	10
TTAG	11
TTAT	15
TTCA	14
TTCC	12
TTCG	2
TTCT	27
TTGA	11
TTGC	16
TTGG	7
TTGT	9
TTTA	16
TTTC	14
TTTG	19
TTTT	20
