AAAA	51
AAAC	20
AAAG	24
AAAT	27
AACA	14
AACC	10
AACT	18
AAGA	16
AAGC	9
AAGG	16
AAGT	12
AATA	25
AATC	8
AATG	25
AATT	10
ACAA	20
ACAC	8
ACAG	10
ACAT	18
ACCA	6
ACCC	8
ACCT	9
ACTA	8
ACTC	6
ACTG	17
ACTT	8
AGAA	16
AGAC	6
AGAG	9
AGAT	13
AGCA	13
AGCC	8
AGCT	7
AGGA	14
AGGC	4
AGGG	12
AGGT	11
AGTA	16
AGTC	7
AGTG	12
AGTT	5
ATAA	27
ATAC	16
ATAG	13
ATAT	16
ATCA	10
ATCC	8
ATCT	6
ATGA	20
ATGC	6
ATGG	19
ATGT	20
ATTA	8
ATTC	10
ATTG	6
ATTT	11
CAAA	26
CAAC	7
CAAG	9
CAAT	14
CACA	10
CACC	2
CACT	8
CAGA	8
CAGC	6
CAGG	8
CAGT	10
CATA	16
CATC	6
CATG	12
CATT	6
CCAA	14
CCAC	2
CCAG	12
CCAT	12
CCCA	14
CCCC	3
CCCT	2
CCTA	5
CCTC	6
CCTG	6
CCTT	7
CTAA	11
CTAC	3
CTAG	6
CTAT	5
CTCA	7
CTCC	9
CTCT	4
CTGA	13
CTGC	1
CTGG	9
CTGT	13
CTTA	7
CTTC	4
CTTG	5
CTTT	7
GAAA	23
GAAC	7
GAAG	9
GAAT	11
GACA	13
GACC	2
GACT	4
GAGA	9
GAGC	9
GAGG	8
GAGT	8
GATA	14
GATC	6
GATG	12
GATT	8
GCAA	9
GCAC	5
GCAG	5
GCAT	4
GCCA	9
GCCT	3
GCTA	5
GCTC	5
GCTG	5
GCTT	2
GGAA	17
GGAC	5
GGAG	17
GGAT	11
GGCA	5
GGCC	2
GGCT	5
GGGA	11
GGGC	4
GGGG	20
GGGT	6
GGTA	8
GGTC	3
GGTG	7
GGTT	9
GTAA	12
GTAC	7
GTAG	5
GTAT	18
GTCA	8
GTCC	3
GTCT	6
GTGA	10
GTGC	3
GTGG	12
GTGT	2
GTTA	5
GTTC	1
GTTG	7
GTTT	6
TAAA	23
TAAC	8
TAAG	12
TAAT	17
TACA	18
TACC	8
TACT	9
TAGA	9
TAGC	3
TAGG	8
TAGT	10
TATA	17
TATC	4
TATG	15
TATT	11
TCAA	13
TCAC	3
TCAG	6
TCAT	7
TCCA	10
TCCC	7
TCCT	10
TCTA	6
TCTC	3
TCTG	9
TCTT	6
TGAA	17
TGAC	9
TGAG	9
TGAT	16
TGCA	6
TGCC	2
TGCT	5
TGGA	25
TGGC	4
TGGG	8
TGGT	10
TGTA	18
TGTC	7
TGTG	8
TGTT	6
TTAA	10
TTAC	9
TTAG	7
TTAT	8
TTCA	4
TTCC	7
TTCT	9
TTGA	8
TTGC	3
TTGG	9
TTGT	4
TTTA	13
TTTC	5
TTTG	6
TTTT	4
