AAAA	35
AAAC	16
AAAG	19
AAAT	23
AACA	9
AACC	7
AACG	1
AACT	11
AAGA	11
AAGC	10
AAGG	5
AAGT	20
AATA	17
AATC	12
AATG	17
AATT	16
ACAA	11
ACAC	24
ACAG	10
ACAT	14
ACCA	9
ACCC	5
ACCT	5
ACGA	2
ACGG	4
ACGT	4
ACTA	8
ACTC	7
ACTG	8
ACTT	10
AGAA	17
AGAC	4
AGAG	10
AGAT	16
AGCA	12
AGCC	5
AGCG	1
AGCT	4
AGGA	7
AGGC	10
AGGG	5
AGGT	5
AGTA	17
AGTC	7
AGTG	13
AGTT	20
ATAA	15
ATAC	6
ATAG	9
ATAT	26
ATCA	14
ATCC	4
ATCG	3
ATCT	15
ATGA	24
ATGC	6
ATGG	6
ATGT	17
ATTA	7
ATTC	17
ATTG	10
ATTT	31
CAAA	24
CAAC	3
CAAG	13
CAAT	11
CACA	28
CACC	7
CACG	4
CACT	8
CAGA	8
CAGC	5
CAGG	10
CAGT	14
CATA	9
CATC	7
CATG	8
CATT	20
CCAA	13
CCAC	5
CCAG	9
CCAT	4
CCCA	7
CCCC	8
CCCT	8
CCGA	1
CCGT	1
CCTA	5
CCTC	6
CCTG	6
CCTT	12
CGAG	3
CGAT	1
CGCA	2
CGCC	1
CGGA	1
CGGC	2
CGGG	2
CGTA	3
CGTC	2
CGTG	1
CGTT	2
CTAA	8
CTAC	7
CTAG	4
CTAT	7
CTCA	10
CTCC	4
CTCT	9
CTGA	6
CTGC	7
CTGG	4
CTGT	10
CTTA	15
CTTC	9
CTTG	7
CTTT	20
GAAA	16
GAAC	4
GAAG	6
GAAT	12
GACA	7
GACC	2
GACG	2
GACT	6
GAGA	18
GAGC	3
GAGG	8
GAGT	9
GATA	6
GATC	7
GATG	11
GATT	12
GCAA	11
GCAC	8
GCAG	9
GCAT	3
GCCA	9
GCCC	3
GCCT	6
GCGC	2
GCGG	1
GCGT	2
GCTA	6
GCTC	2
GCTG	7
GCTT	8
GGAA	4
GGAC	4
GGAG	6
GGAT	11
GGCA	8
GGCC	7
GGCG	2
GGCT	5
GGGA	9
GGGC	2
GGGG	5
GGGT	3
GGTA	3
GGTC	2
GGTG	6
GGTT	4
GTAA	11
GTAC	4
GTAG	8
GTAT	17
GTCA	9
GTCC	3
GTCT	6
GTGA	9
GTGC	5
GTGG	8
GTGT	18
GTTA	5
GTTC	4
GTTG	14
GTTT	25
TAAA	17
TAAC	5
TAAG	9
TAAT	16
TACA	15
TACC	3
TACG	3
TACT	7
TAGA	10
TAGC	4
TAGG	4
TAGT	14
TATA	23
TATC	10
TATG	17
TATT	17
TCAA	15
TCAC	10
TCAG	10
TCAT	23
TCCA	7
TCCC	8
TCCG	2
TCCT	10
TCGA	1
TCGC	1
TCGT	1
TCTA	7
TCTC	8
TCTG	6
TCTT	21
TGAA	17
TGAC	9
TGAG	19
TGAT	8
TGCA	9
TGCC	5
TGCG	2
TGCT	14
TGGA	8
TGGC	8
TGGG	7
TGGT	6
TGTA	17
TGTC	7
TGTG	20
TGTT	22
TTAA	13
TTAC	11
TTAG	10
TTAT	17
TTCA	26
TTCC	17
TTCT	12
TTGA	14
TTGC	12
TTGG	11
TTGT	21
TTTA	23
TTTC	25
TTTG	28
TTTT	60
