AAAA	52
AAAC	27
AAAG	43
AAAT	26
AACA	31
AACC	9
AACT	21
AAGA	38
AAGC	14
AAGG	21
AAGT	8
AATA	17
AATC	16
AATG	12
AATT	16
ACAA	26
ACAC	12
ACAG	17
ACAT	15
ACCA	13
ACCC	2
ACCT	9
ACTA	12
ACTC	8
ACTG	10
ACTT	12
AGAA	46
AGAC	16
AGAG	21
AGAT	9
AGCA	20
AGCC	10
AGCT	14
AGGA	15
AGGC	14
AGGG	11
AGGT	3
AGTA	9
AGTC	4
AGTG	9
AGTT	8
ATAA	18
ATAC	6
ATAG	8
ATAT	10
ATCA	12
ATCC	9
ATCT	8
ATGA	12
ATGC	4
ATGG	6
ATGT	9
ATTA	14
ATTC	10
ATTG	6
ATTT	17
CAAA	29
CAAC	17
CAAG	12
CAAT	13
CACA	15
CACC	5
CACT	10
CAGA	23
CAGC	15
CAGG	8
CAGT	13
CATA	12
CATC	6
CATG	9
CATT	11
CCAA	13
CCAC	7
CCAG	13
CCAT	9
CCCA	10
CCCC	8
CCCT	9
CCTA	6
CCTC	9
CCTG	12
CCTT	5
CGGT	1
CTAA	11
CTAC	3
CTAG	7
CTAT	6
CTCA	18
CTCC	6
CTCG	1
CTCT	9
CTGA	20
CTGC	5
CTGG	12
CTGT	9
CTTA	4
CTTC	5
CTTG	7
CTTT	8
GAAA	42
GAAC	8
GAAG	16
GAAT	16
GACA	13
GACC	9
GACT	8
GAGA	22
GAGC	10
GAGG	10
GAGT	5
GATA	5
GATC	2
GATG	5
GATT	6
GCAA	12
GCAC	2
GCAG	15
GCAT	7
GCCA	6
GCCC	8
GCCT	8
GCTA	4
GCTC	8
GCTG	13
GCTT	4
GGAA	13
GGAC	4
GGAG	14
GGAT	3
GGCA	11
GGCC	5
GGCT	12
GGGA	12
GGGC	6
GGGG	10
GGGT	2
GGTA	6
GGTC	1
GGTT	2
GTAA	7
GTAC	3
GTAG	4
GTAT	5
GTCA	8
GTCC	5
GTCT	5
GTGA	6
GTGC	3
GTGG	5
GTGT	1
GTTA	1
GTTC	5
GTTG	5
GTTT	4
TAAA	25
TAAC	9
TAAG	10
TAAT	6
TACA	11
TACC	1
TACT	3
TAGA	9
TAGC	5
TAGG	4
TAGT	3
TATA	8
TATC	5
TATG	5
TATT	14
TCAA	20
TCAC	9
TCAG	14
TCAT	7
TCCA	13
TCCC	9
TCCT	6
TCGG	1
TCTA	5
TCTC	9
TCTG	11
TCTT	3
TGAA	23
TGAC	10
TGAG	12
TGAT	6
TGCA	5
TGCC	7
TGCT	3
TGGA	7
TGGC	8
TGGG	9
TGGT	3
TGTA	4
TGTC	13
TGTG	6
TGTT	5
TTAA	15
TTAC	3
TTAG	2
TTAT	11
TTCA	12
TTCC	8
TTCT	6
TTGA	13
TTGC	3
TTGG	4
TTGT	9
TTTA	12
TTTC	6
TTTG	11
TTTT	9
