AAAA	1
AAAC	6
AAAG	4
AAAT	3
AACA	8
AACC	4
AACG	2
AACT	7
AAGA	12
AAGC	6
AAGG	13
AAGT	8
AATA	4
AATC	5
AATG	5
AATT	6
ACAA	8
ACAC	15
ACAG	12
ACAT	8
ACCA	14
ACCC	10
ACCG	6
ACCT	11
ACGA	6
ACGC	1
ACGG	8
ACGT	5
ACTA	4
ACTC	6
ACTG	17
ACTT	7
AGAA	12
AGAC	9
AGAG	19
AGAT	12
AGCA	19
AGCC	14
AGCG	4
AGCT	9
AGGA	21
AGGC	16
AGGG	19
AGGT	9
AGTA	6
AGTC	11
AGTG	13
AGTT	7
ATAA	4
ATAC	1
ATAG	4
ATAT	4
ATCA	7
ATCC	9
ATCT	8
ATGA	7
ATGC	3
ATGG	9
ATGT	10
ATTA	2
ATTC	6
ATTG	4
ATTT	8
CAAA	7
CAAC	6
CAAG	17
CAAT	5
CACA	17
CACC	18
CACG	11
CACT	19
CAGA	15
CAGC	19
CAGG	31
CAGT	14
CATA	3
CATC	6
CATG	14
CATT	6
CCAA	9
CCAC	15
CCAG	28
CCAT	8
CCCA	18
CCCC	13
CCCG	8
CCCT	11
CCGA	3
CCGC	11
CCGG	4
CCGT	4
CCTA	3
CCTC	18
CCTG	31
CCTT	13
CGAA	4
CGAC	3
CGAG	5
CGCA	5
CGCC	9
CGCT	4
CGGA	5
CGGC	2
CGGG	9
CGGT	3
CGTC	5
CGTG	9
CGTT	2
CTAA	3
CTAC	2
CTAG	7
CTAT	3
CTCA	16
CTCC	19
CTCG	3
CTCT	20
CTGA	19
CTGC	18
CTGG	16
CTGT	31
CTTA	3
CTTC	10
CTTG	13
CTTT	5
GAAA	5
GAAC	6
GAAG	13
GAAT	9
GACA	13
GACC	13
GACG	6
GACT	8
GAGA	16
GAGC	20
GAGG	18
GAGT	10
GATA	5
GATC	11
GATG	9
GATT	3
GCAA	11
GCAC	19
GCAG	22
GCAT	3
GCCA	16
GCCC	14
GCCG	6
GCCT	19
GCGA	1
GCGC	2
GCGG	4
GCGT	6
GCTA	3
GCTC	6
GCTG	16
GCTT	2
GGAA	14
GGAC	12
GGAG	19
GGAT	8
GGCA	20
GGCC	16
GGCG	4
GGCT	7
GGGA	15
GGGC	12
GGGG	15
GGGT	9
GGTA	4
GGTC	12
GGTG	16
GGTT	6
GTAA	2
GTAC	4
GTAG	7
GTAT	3
GTCA	15
GTCC	20
GTCG	3
GTCT	16
GTGA	14
GTGC	11
GTGG	16
GTGT	20
GTTA	3
GTTC	8
GTTG	8
GTTT	9
TAAA	1
TAAC	3
TAAG	5
TAAT	4
TACA	5
TACC	4
TACG	1
TACT	1
TAGA	9
TAGC	3
TAGG	4
TAGT	3
TATA	2
TATC	2
TATG	3
TATT	4
TCAA	7
TCAC	16
TCAG	15
TCAT	9
TCCA	11
TCCC	17
TCCG	3
TCCT	23
TCGA	2
TCGC	4
TCGG	2
TCGT	1
TCTA	5
TCTC	24
TCTG	22
TCTT	8
TGAA	4
TGAC	17
TGAG	18
TGAT	8
TGCA	12
TGCC	19
TGCG	5
TGCT	7
TGGA	12
TGGC	15
TGGG	9
TGGT	15
TGTA	5
TGTC	27
TGTG	26
TGTT	11
TTAA	4
TTAC	6
TTAG	1
TTAT	2
TTCA	10
TTCC	10
TTCG	3
TTCT	14
TTGA	5
TTGC	8
TTGG	9
TTGT	7
TTTA	5
TTTC	13
TTTG	5
TTTT	5
