AAAA	9
AAAC	8
AAAG	16
AAAT	10
AACA	9
AACC	5
AACG	3
AACT	10
AAGA	12
AAGC	7
AAGG	18
AAGT	8
AATA	5
AATC	8
AATG	6
AATT	9
ACAA	7
ACAC	13
ACAG	16
ACAT	10
ACCA	10
ACCC	6
ACCG	1
ACCT	6
ACGA	5
ACGC	6
ACGG	6
ACGT	5
ACTA	7
ACTC	9
ACTG	14
ACTT	9
AGAA	12
AGAC	11
AGAG	8
AGAT	9
AGCA	8
AGCC	9
AGCG	3
AGCT	12
AGGA	22
AGGC	9
AGGG	10
AGGT	5
AGTA	4
AGTC	10
AGTG	15
AGTT	2
ATAA	4
ATAC	5
ATAG	3
ATAT	5
ATCA	11
ATCC	3
ATCG	3
ATCT	11
ATGA	15
ATGC	8
ATGG	2
ATGT	4
ATTA	8
ATTC	10
ATTG	7
ATTT	16
CAAA	14
CAAC	1
CAAG	5
CAAT	6
CACA	18
CACC	6
CACG	11
CACT	14
CAGA	19
CAGC	8
CAGG	14
CAGT	11
CATA	1
CATC	14
CATG	4
CATT	9
CCAA	7
CCAC	14
CCAG	15
CCAT	5
CCCA	15
CCCC	12
CCCG	4
CCCT	8
CCGA	3
CCGC	2
CCGG	1
CCGT	4
CCTA	6
CCTC	13
CCTG	12
CCTT	12
CGAA	2
CGAC	5
CGAG	5
CGAT	2
CGCA	2
CGCC	3
CGCG	4
CGCT	3
CGGA	6
CGGC	3
CGGG	5
CGGT	3
CGTA	2
CGTC	4
CGTG	10
CGTT	2
CTAA	8
CTAC	5
CTAG	5
CTAT	7
CTCA	8
CTCC	12
CTCG	8
CTCT	17
CTGA	13
CTGC	16
CTGG	15
CTGT	19
CTTA	5
CTTC	16
CTTG	7
CTTT	16
GAAA	12
GAAC	10
GAAG	18
GAAT	8
GACA	15
GACC	9
GACG	7
GACT	9
GAGA	8
GAGC	14
GAGG	10
GAGT	9
GATA	4
GATC	2
GATG	13
GATT	9
GCAA	2
GCAC	11
GCAG	10
GCAT	2
GCCA	11
GCCC	11
GCCG	2
GCCT	8
GCGA	3
GCGC	2
GCGG	8
GCGT	3
GCTA	3
GCTC	5
GCTG	23
GCTT	14
GGAA	17
GGAC	9
GGAG	15
GGAT	9
GGCA	8
GGCC	5
GGCG	5
GGCT	17
GGGA	9
GGGC	17
GGGG	10
GGGT	5
GGTA	5
GGTC	1
GGTG	11
GGTT	3
GTAA	8
GTAC	1
GTAG	1
GTAT	10
GTCA	13
GTCC	7
GTCG	2
GTCT	3
GTGA	18
GTGC	7
GTGG	16
GTGT	14
GTTA	1
GTTC	6
GTTG	4
GTTT	10
TAAA	9
TAAC	9
TAAG	6
TAAT	4
TACA	4
TACC	4
TACG	1
TACT	5
TAGA	2
TAGC	4
TAGG	3
TAGT	3
TATA	7
TATC	4
TATG	7
TATT	14
TCAA	11
TCAC	14
TCAG	10
TCAT	11
TCCA	5
TCCC	10
TCCG	4
TCCT	21
TCGA	3
TCGC	3
TCGG	2
TCGT	6
TCTA	9
TCTC	16
TCTG	12
TCTT	9
TGAA	15
TGAC	15
TGAG	15
TGAT	7
TGCA	7
TGCC	14
TGCG	3
TGCT	13
TGGA	12
TGGC	5
TGGG	16
TGGT	8
TGTA	9
TGTC	9
TGTG	19
TGTT	13
TTAA	8
TTAC	3
TTAG	3
TTAT	10
TTCA	13
TTCC	18
TTCG	1
TTCT	14
TTGA	7
TTGC	6
TTGG	8
TTGT	13
TTTA	10
TTTC	13
TTTG	17
TTTT	25
