AAAA	10
AAAC	8
AAAG	9
AAAT	11
AACA	12
AACC	5
AACG	1
AACT	9
AAGA	13
AAGC	6
AAGG	7
AAGT	7
AATA	4
AATC	13
AATG	13
AATT	14
ACAA	6
ACAC	6
ACAG	10
ACAT	11
ACCA	7
ACCC	3
ACCG	2
ACCT	8
ACGA	1
ACGT	2
ACTA	6
ACTC	8
ACTG	4
ACTT	10
AGAA	14
AGAC	4
AGAG	13
AGAT	11
AGCA	13
AGCC	7
AGCG	1
AGCT	10
AGGA	14
AGGC	8
AGGG	12
AGGT	6
AGTA	7
AGTC	5
AGTG	12
AGTT	6
ATAA	10
ATAC	3
ATAG	3
ATAT	7
ATCA	9
ATCC	7
ATCG	1
ATCT	14
ATGA	7
ATGC	8
ATGG	7
ATGT	15
ATTA	9
ATTC	9
ATTG	8
ATTT	16
CAAA	8
CAAC	6
CAAG	7
CAAT	9
CACA	13
CACC	9
CACG	1
CACT	4
CAGA	13
CAGC	13
CAGG	19
CAGT	9
CATA	6
CATC	10
CATG	11
CATT	10
CCAA	6
CCAC	6
CCAG	14
CCAT	7
CCCA	12
CCCC	1
CCCG	1
CCCT	3
CCGC	1
CCGG	2
CCTA	2
CCTC	13
CCTG	13
CCTT	7
CGAA	3
CGCA	1
CGCC	1
CGCT	1
CGGG	1
CGGT	2
CGTA	2
CGTG	2
CTAA	8
CTAC	6
CTAG	7
CTAT	3
CTCA	21
CTCC	11
CTCG	3
CTCT	12
CTGA	11
CTGC	11
CTGG	15
CTGT	17
CTTA	3
CTTC	9
CTTG	8
CTTT	12
GAAA	10
GAAC	6
GAAG	10
GAAT	11
GACA	3
GACC	5
GACG	1
GACT	7
GAGA	9
GAGC	6
GAGG	8
GAGT	8
GATA	7
GATC	4
GATG	6
GATT	11
GCAA	6
GCAC	6
GCAG	10
GCAT	9
GCCA	6
GCCC	4
GCCT	13
GCGA	1
GCGT	1
GCTA	6
GCTC	12
GCTG	11
GCTT	8
GGAA	9
GGAC	8
GGAG	7
GGAT	3
GGCA	7
GGCC	3
GGCG	1
GGCT	11
GGGA	8
GGGC	8
GGGG	9
GGGT	11
GGTA	5
GGTC	9
GGTG	13
GGTT	5
GTAA	6
GTAC	2
GTAG	9
GTAT	9
GTCA	8
GTCC	4
GTCG	1
GTCT	12
GTGA	12
GTGC	11
GTGG	10
GTGT	13
GTTA	2
GTTC	5
GTTG	8
GTTT	9
TAAA	9
TAAC	7
TAAG	7
TAAT	13
TACA	5
TACC	1
TACT	8
TAGA	7
TAGC	6
TAGG	6
TAGT	6
TATA	6
TATC	4
TATG	7
TATT	7
TCAA	12
TCAC	9
TCAG	20
TCAT	10
TCCA	8
TCCC	9
TCCT	11
TCGA	1
TCGC	2
TCGG	1
TCGT	1
TCTA	10
TCTC	14
TCTG	26
TCTT	7
TGAA	11
TGAC	4
TGAG	11
TGAT	14
TGCA	10
TGCC	12
TGCT	15
TGGA	5
TGGC	6
TGGG	14
TGGT	13
TGTA	12
TGTC	11
TGTG	19
TGTT	13
TTAA	12
TTAC	3
TTAG	6
TTAT	5
TTCA	13
TTCC	6
TTCT	19
TTGA	10
TTGC	7
TTGG	6
TTGT	10
TTTA	12
TTTC	15
TTTG	9
TTTT	42
