AAAA	83
AAAC	13
AAAG	27
AAAT	41
AACA	12
AACC	7
AACT	17
AAGA	22
AAGC	13
AAGG	10
AAGT	16
AATA	26
AATC	14
AATG	22
AATT	32
ACAA	14
ACAC	7
ACAG	10
ACAT	10
ACCA	8
ACCC	5
ACCG	2
ACCT	12
ACGA	2
ACGC	2
ACGG	1
ACTA	12
ACTC	9
ACTG	7
ACTT	20
AGAA	23
AGAC	6
AGAG	5
AGAT	12
AGCA	24
AGCC	9
AGCT	14
AGGA	8
AGGC	11
AGGG	5
AGGT	12
AGTA	11
AGTC	10
AGTG	11
AGTT	17
ATAA	23
ATAC	11
ATAG	14
ATAT	22
ATCA	16
ATCC	7
ATCG	5
ATCT	17
ATGA	18
ATGC	13
ATGG	9
ATGT	13
ATTA	15
ATTC	20
ATTG	12
ATTT	40
CAAA	25
CAAC	8
CAAG	14
CAAT	20
CACA	14
CACC	6
CACG	2
CACT	14
CAGA	9
CAGC	10
CAGG	7
CAGT	18
CATA	14
CATC	15
CATG	15
CATT	20
CCAA	11
CCAC	10
CCAG	10
CCAT	8
CCCA	10
CCCC	9
CCCG	2
CCCT	7
CCGA	2
CCGC	3
CCGG	2
CCGT	2
CCTA	2
CCTC	5
CCTG	13
CCTT	16
CGAA	1
CGAG	3
CGAT	3
CGCA	2
CGCC	5
CGCG	1
CGGA	2
CGGC	1
CGGG	4
CGGT	1
CGTA	1
CGTC	2
CGTG	1
CGTT	2
CTAA	17
CTAC	6
CTAG	5
CTAT	8
CTCA	14
CTCC	5
CTCG	2
CTCT	8
CTGA	8
CTGC	12
CTGG	10
CTGT	24
CTTA	19
CTTC	13
CTTG	10
CTTT	30
GAAA	27
GAAC	5
GAAG	8
GAAT	8
GACA	4
GACC	6
GACG	2
GACT	4
GAGA	5
GAGC	10
GAGG	12
GAGT	4
GATA	13
GATC	5
GATG	9
GATT	10
GCAA	19
GCAC	8
GCAG	10
GCAT	23
GCCA	14
GCCC	3
GCCG	4
GCCT	6
GCGC	2
GCGG	3
GCTA	12
GCTC	6
GCTG	15
GCTT	14
GGAA	4
GGAC	2
GGAG	9
GGAT	12
GGCA	9
GGCC	4
GGCG	4
GGCT	15
GGGA	7
GGGC	9
GGGG	11
GGGT	4
GGTA	4
GGTC	6
GGTG	10
GGTT	5
GTAA	10
GTAC	6
GTAG	7
GTAT	13
GTCA	13
GTCC	5
GTCG	1
GTCT	10
GTGA	6
GTGC	8
GTGG	12
GTGT	8
GTTA	14
GTTC	13
GTTG	17
GTTT	7
TAAA	29
TAAC	10
TAAG	12
TAAT	25
TACA	11
TACC	8
TACG	1
TACT	13
TAGA	10
TAGC	14
TAGG	7
TAGT	11
TATA	17
TATC	11
TATG	7
TATT	25
TCAA	23
TCAC	11
TCAG	14
TCAT	23
TCCA	6
TCCC	11
TCCG	1
TCCT	11
TCGA	3
TCGC	1
TCGG	2
TCGT	4
TCTA	10
TCTC	9
TCTG	19
TCTT	22
TGAA	20
TGAC	8
TGAG	14
TGAT	10
TGCA	25
TGCC	9
TGCT	18
TGGA	10
TGGC	11
TGGG	11
TGGT	8
TGTA	20
TGTC	11
TGTG	12
TGTT	27
TTAA	27
TTAC	10
TTAG	16
TTAT	17
TTCA	28
TTCC	12
TTCG	2
TTCT	25
TTGA	20
TTGC	19
TTGG	9
TTGT	25
TTTA	22
TTTC	21
TTTG	34
TTTT	47
TTTC	18
TTTG	14
TTTT	27
