AAAA	19
AAAC	9
AAAG	27
AAAT	20
AACA	11
AACC	5
AACG	2
AACT	18
AAGA	19
AAGC	13
AAGG	20
AAGT	15
AATA	10
AATC	9
AATG	13
AATT	25
ACAA	13
ACAC	11
ACAG	16
ACAT	9
ACCA	11
ACCC	11
ACCG	1
ACCT	20
ACGA	1
ACGG	2
ACGT	1
ACTA	9
ACTC	18
ACTG	16
ACTT	13
AGAA	24
AGAC	9
AGAG	10
AGAT	19
AGCA	18
AGCC	9
AGCG	2
AGCT	8
AGGA	16
AGGC	20
AGGG	9
AGGT	8
AGTA	6
AGTC	8
AGTG	18
AGTT	15
ATAA	11
ATAC	8
ATAG	8
ATAT	11
ATCA	11
ATCC	9
ATCG	2
ATCT	16
ATGA	10
ATGC	12
ATGG	10
ATGT	12
ATTA	19
ATTC	17
ATTG	13
ATTT	27
CAAA	21
CAAC	5
CAAG	14
CAAT	12
CACA	19
CACC	14
CACG	1
CACT	13
CAGA	17
CAGC	13
CAGG	17
CAGT	17
CATA	8
CATC	11
CATG	7
CATT	19
CCAA	11
CCAC	16
CCAG	17
CCAT	14
CCCA	18
CCCC	8
CCCG	1
CCCT	11
CCGA	1
CCGC	1
CCGT	1
CCTA	14
CCTC	12
CCTG	16
CCTT	20
CGAC	2
CGAG	1
CGAT	2
CGCA	1
CGCT	1
CGGC	1
CGGT	2
CGTA	1
CGTG	2
CGTT	1
CTAA	13
CTAC	11
CTAG	8
CTAT	6
CTCA	15
CTCC	16
CTCG	1
CTCT	19
CTGA	20
CTGC	11
CTGG	11
CTGT	19
CTTA	9
CTTC	14
CTTG	13
CTTT	34
GAAA	22
GAAC	12
GAAG	15
GAAT	9
GACA	8
GACC	13
GACT	6
GAGA	12
GAGC	6
GAGG	12
GAGT	6
GATA	15
GATC	6
GATG	12
GATT	12
GCAA	15
GCAC	10
GCAG	10
GCAT	10
GCCA	9
GCCC	10
GCCT	12
GCGA	1
GCGC	1
GCTA	6
GCTC	4
GCTG	13
GCTT	10
GGAA	17
GGAC	8
GGAG	8
GGAT	13
GGCA	14
GGCC	9
GGCT	7
GGGA	11
GGGC	4
GGGG	3
GGGT	3
GGTA	10
GGTC	2
GGTG	4
GGTT	5
GTAA	9
GTAC	5
GTAG	6
GTAT	8
GTCA	10
GTCC	7
GTCT	8
GTGA	13
GTGC	4
GTGG	9
GTGT	13
GTTA	11
GTTC	9
GTTG	8
GTTT	22
TAAA	13
TAAC	10
TAAG	11
TAAT	16
TACA	11
TACC	11
TACG	1
TACT	18
TAGA	13
TAGC	5
TAGG	4
TAGT	9
TATA	5
TATC	12
TATG	12
TATT	20
TCAA	13
TCAC	10
TCAG	21
TCAT	12
TCCA	20
TCCC	9
TCCG	1
TCCT	19
TCGA	2
TCGG	2
TCGT	2
TCTA	9
TCTC	17
TCTG	16
TCTT	27
TGAA	17
TGAC	8
TGAG	17
TGAT	11
TGCA	12
TGCC	13
TGCT	17
TGGA	19
TGGC	5
TGGG	9
TGGT	8
TGTA	11
TGTC	15
TGTG	15
TGTT	29
TTAA	17
TTAC	17
TTAG	9
TTAT	24
TTCA	20
TTCC	17
TTCG	3
TTCT	26
TTGA	10
TTGC	15
TTGG	12
TTGT	26
TTTA	28
TTTC	26
TTTG	29
TTTT	48
