AAAA	21
AAAC	20
AAAG	17
AAAT	14
AACA	26
AACC	15
AACG	1
AACT	5
AAGA	12
AAGC	12
AAGG	15
AAGT	9
AATA	11
AATC	10
AATG	10
AATT	11
ACAA	21
ACAC	15
ACAG	23
ACAT	12
ACCA	24
ACCC	8
ACCG	4
ACCT	5
ACGA	4
ACGG	1
ACGT	3
ACTA	6
ACTC	11
ACTG	6
ACTT	6
AGAA	18
AGAC	13
AGAG	14
AGAT	8
AGCA	15
AGCC	10
AGCG	4
AGCT	12
AGGA	22
AGGC	8
AGGG	9
AGGT	14
AGTA	4
AGTC	8
AGTG	12
AGTT	9
ATAA	12
ATAC	9
ATAG	8
ATAT	2
ATCA	11
ATCC	7
ATCT	7
ATGA	8
ATGC	4
ATGG	6
ATGT	5
ATTA	8
ATTC	7
ATTG	3
ATTT	16
CAAA	20
CAAC	8
CAAG	19
CAAT	17
CACA	17
CACC	15
CACG	4
CACT	12
CAGA	20
CAGC	11
CAGG	14
CAGT	11
CATA	10
CATC	8
CATG	5
CATT	7
CCAA	23
CCAC	13
CCAG	14
CCAT	6
CCCA	8
CCCC	9
CCCG	7
CCCT	7
CCGA	6
CCGC	2
CCGG	2
CCGT	5
CCTA	7
CCTC	4
CCTG	9
CCTT	6
CGAA	2
CGAC	3
CGAG	7
CGAT	1
CGCA	1
CGCC	1
CGCG	1
CGCT	3
CGGA	1
CGGC	5
CGGG	3
CGGT	1
CGTA	4
CGTC	2
CGTG	2
CGTT	3
CTAA	9
CTAC	2
CTAG	9
CTAT	9
CTCA	16
CTCC	8
CTCG	5
CTCT	7
CTGA	6
CTGC	6
CTGG	15
CTGT	10
CTTA	6
CTTC	4
CTTG	6
CTTT	10
GAAA	14
GAAC	11
GAAG	7
GAAT	7
GACA	15
GACC	7
GACG	2
GACT	6
GAGA	16
GAGC	11
GAGG	13
GAGT	5
GATA	1
GATC	2
GATG	3
GATT	10
GCAA	11
GCAC	6
GCAG	9
GCAT	3
GCCA	11
GCCC	7
GCCG	2
GCCT	8
GCGA	3
GCGC	2
GCGG	2
GCGT	2
GCTA	11
GCTC	9
GCTG	15
GCTT	4
GGAA	11
GGAC	6
GGAG	15
GGAT	3
GGCA	10
GGCC	11
GGCG	2
GGCT	13
GGGA	5
GGGC	11
GGGG	7
GGGT	6
GGTA	4
GGTC	5
GGTG	12
GGTT	7
GTAA	5
GTAC	5
GTAG	6
GTAT	3
GTCA	5
GTCC	5
GTCG	2
GTCT	7
GTGA	8
GTGC	4
GTGG	11
GTGT	8
GTTA	11
GTTC	8
GTTG	7
GTTT	4
TAAA	17
TAAC	8
TAAG	5
TAAT	5
TACA	13
TACC	4
TACG	1
TACT	6
TAGA	5
TAGC	7
TAGG	11
TAGT	8
TATA	9
TATC	5
TATG	5
TATT	6
TCAA	9
TCAC	14
TCAG	10
TCAT	9
TCCA	13
TCCC	7
TCCG	1
TCCT	6
TCGC	2
TCGG	5
TCGT	1
TCTA	5
TCTC	12
TCTG	7
TCTT	10
TGAA	8
TGAC	8
TGAG	9
TGAT	4
TGCA	3
TGCC	6
TGCG	2
TGCT	11
TGGA	7
TGGC	12
TGGG	10
TGGT	7
TGTA	7
TGTC	4
TGTG	5
TGTT	11
TTAA	9
TTAC	8
TTAG	8
TTAT	11
TTCA	10
TTCC	7
TTCG	1
TTCT	13
TTGA	7
TTGC	8
TTGG	4
TTGT	4
TTTA	11
TTTC	12
TTTG	7
TTTT	25
