AAAA	3
AAAC	3
AAAG	5
AAAT	6
AACC	3
AACG	1
AACT	5
AAGA	8
AAGC	7
AAGG	4
AAGT	8
AATA	3
AATC	3
AATG	8
AATT	13
ACAA	2
ACAC	1
ACAG	5
ACAT	2
ACCA	5
ACCC	3
ACCG	1
ACCT	8
ACGA	2
ACGT	2
ACTA	3
ACTC	7
ACTG	8
ACTT	7
AGAA	7
AGAC	5
AGAG	9
AGAT	7
AGCA	7
AGCC	11
AGCG	1
AGCT	13
AGGA	4
AGGC	10
AGGG	15
AGGT	13
AGTA	4
AGTC	9
AGTG	17
AGTT	13
ATAA	4
ATAC	4
ATAG	6
ATAT	6
ATCA	3
ATCC	2
ATCG	1
ATCT	12
ATGA	9
ATGC	4
ATGG	9
ATGT	12
ATTA	5
ATTC	14
ATTG	7
ATTT	16
CAAA	6
CAAC	2
CAAG	4
CAAT	5
CACA	3
CACC	4
CACG	1
CACT	8
CAGA	9
CAGC	7
CAGG	18
CAGT	14
CATA	5
CATC	7
CATG	9
CATT	8
CCAA	3
CCAC	6
CCAG	13
CCAT	10
CCCA	7
CCCC	3
CCCT	16
CCGA	1
CCGC	1
CCGG	1
CCGT	1
CCTA	7
CCTC	14
CCTG	22
CCTT	9
CGAA	3
CGAG	2
CGAT	1
CGCA	1
CGCC	2
CGCT	1
CGGG	4
CGGT	2
CGTA	1
CGTC	1
CGTT	3
CTAA	2
CTAC	4
CTAG	7
CTAT	7
CTCA	13
CTCC	15
CTCG	1
CTCT	28
CTGA	20
CTGC	15
CTGG	33
CTGT	20
CTTA	6
CTTC	12
CTTG	20
CTTT	22
GAAA	7
GAAC	2
GAAG	11
GAAT	8
GACA	3
GACC	6
GACG	2
GACT	8
GAGA	7
GAGC	8
GAGG	14
GAGT	12
GATA	5
GATC	3
GATG	12
GATT	10
GCAA	3
GCAC	6
GCAG	19
GCAT	6
GCCA	8
GCCC	5
GCCG	2
GCCT	10
GCGA	2
GCGC	1
GCGG	4
GCGT	2
GCTA	3
GCTC	15
GCTG	22
GCTT	16
GGAA	6
GGAC	6
GGAG	16
GGAT	8
GGCA	12
GGCC	6
GGCG	5
GGCT	15
GGGA	13
GGGC	17
GGGG	30
GGGT	16
GGTA	3
GGTC	9
GGTG	19
GGTT	21
GTAA	4
GTAC	1
GTAG	6
GTAT	7
GTCA	5
GTCC	11
GTCG	1
GTCT	16
GTGA	12
GTGC	11
GTGG	18
GTGT	12
GTTA	6
GTTC	21
GTTG	18
GTTT	21
TAAA	1
TAAC	2
TAAG	7
TAAT	8
TACA	4
TACC	4
TACT	4
TAGA	5
TAGC	10
TAGG	6
TAGT	9
TATA	7
TATC	5
TATG	5
TATT	11
TCAA	9
TCAC	3
TCAG	11
TCAT	11
TCCA	12
TCCC	15
TCCG	1
TCCT	18
TCGA	1
TCGC	2
TCGG	1
TCTA	7
TCTC	21
TCTG	36
TCTT	28
TGAA	12
TGAC	8
TGAG	14
TGAT	14
TGCA	14
TGCC	6
TGCG	3
TGCT	27
TGGA	19
TGGC	11
TGGG	27
TGGT	21
TGTA	10
TGTC	14
TGTG	17
TGTT	29
TTAA	8
TTAC	3
TTAG	11
TTAT	8
TTCA	13
TTCC	18
TTCG	1
TTCT	36
TTGA	7
TTGC	20
TTGG	18
TTGT	25
TTTA	13
TTTC	21
TTTG	25
TTTT	35
