AAAA	33
AAAC	12
AAAG	23
AAAT	37
AACA	21
AACC	7
AACT	18
AAGA	28
AAGC	7
AAGG	8
AAGT	14
AATA	26
AATC	16
AATG	20
AATT	20
ACAA	13
ACAC	9
ACAG	15
ACAT	11
ACCA	7
ACCC	5
ACCT	8
ACGC	1
ACGG	1
ACGT	2
ACTA	9
ACTC	15
ACTG	11
ACTT	18
AGAA	34
AGAC	9
AGAG	23
AGAT	25
AGCA	18
AGCC	4
AGCT	7
AGGA	23
AGGC	7
AGGG	10
AGGT	7
AGTA	6
AGTC	8
AGTG	9
AGTT	10
ATAA	20
ATAC	9
ATAG	17
ATAT	24
ATCA	19
ATCC	6
ATCG	1
ATCT	16
ATGA	21
ATGC	7
ATGG	17
ATGT	11
ATTA	15
ATTC	13
ATTG	20
ATTT	44
CAAA	20
CAAC	7
CAAG	12
CAAT	8
CACA	8
CACC	3
CACG	1
CACT	13
CAGA	21
CAGC	10
CAGG	11
CAGT	7
CATA	9
CATC	8
CATG	10
CATT	21
CCAA	7
CCAC	6
CCAG	6
CCAT	7
CCCA	4
CCCC	2
CCCG	1
CCCT	8
CCGA	1
CCGC	1
CCGG	1
CCTA	9
CCTC	8
CCTG	6
CCTT	7
CGAA	1
CGAG	1
CGCT	2
CGGA	2
CGGC	1
CGGG	1
CGTA	1
CGTG	1
CGTT	1
CTAA	10
CTAC	9
CTAG	10
CTAT	11
CTCA	15
CTCC	7
CTCT	15
CTGA	12
CTGC	2
CTGG	7
CTGT	6
CTTA	21
CTTC	8
CTTG	11
CTTT	24
GAAA	25
GAAC	16
GAAG	14
GAAT	23
GACA	12
GACC	5
GACG	1
GACT	2
GAGA	19
GAGC	5
GAGG	15
GAGT	4
GATA	22
GATC	6
GATG	12
GATT	18
GCAA	9
GCAG	16
GCAT	12
GCCA	3
GCCC	3
GCCG	1
GCCT	6
GCGG	2
GCTA	5
GCTC	4
GCTG	2
GCTT	10
GGAA	21
GGAC	4
GGAG	8
GGAT	12
GGCA	10
GGCC	6
GGCT	6
GGGA	9
GGGC	7
GGGG	9
GGGT	6
GGTA	7
GGTC	2
GGTG	7
GGTT	7
GTAA	7
GTAC	4
GTAG	4
GTAT	10
GTCA	7
GTCC	4
GTCT	8
GTGA	10
GTGC	5
GTGG	4
GTGT	8
GTTA	6
GTTC	9
GTTG	5
GTTT	12
TAAA	27
TAAC	11
TAAG	8
TAAT	14
TACA	7
TACC	5
TACG	2
TACT	20
TAGA	23
TAGC	7
TAGG	13
TAGT	8
TATA	13
TATC	12
TATG	14
TATT	33
TCAA	18
TCAC	10
TCAG	12
TCAT	17
TCCA	12
TCCC	5
TCCG	1
TCCT	8
TCGA	1
TCGT	1
TCTA	17
TCTC	10
TCTG	8
TCTT	29
TGAA	22
TGAC	7
TGAG	11
TGAT	21
TGCA	9
TGCC	3
TGCG	2
TGCT	6
TGGA	11
TGGC	7
TGGG	11
TGGT	11
TGTA	11
TGTC	9
TGTG	10
TGTT	14
TTAA	23
TTAC	12
TTAG	20
TTAT	27
TTCA	16
TTCC	9
TTCG	1
TTCT	25
TTGA	18
TTGC	6
TTGG	12
TTGT	19
TTTA	40
TTTC	21
TTTG	19
TTTT	45
