AAAA	70
AAAC	15
AAAG	10
AAAT	30
AACA	14
AACC	3
AACG	1
AACT	14
AAGA	13
AAGC	6
AAGG	7
AAGT	5
AATA	15
AATC	7
AATG	12
AATT	20
ACAA	9
ACAC	6
ACAG	17
ACAT	6
ACCA	11
ACCC	5
ACCG	2
ACCT	11
ACGA	3
ACGC	6
ACGG	3
ACTA	11
ACTC	25
ACTG	2
ACTT	4
AGAA	14
AGAC	16
AGAG	14
AGAT	8
AGCA	14
AGCC	16
AGCG	5
AGCT	22
AGGA	17
AGGC	21
AGGG	4
AGGT	8
AGTA	5
AGTC	8
AGTG	13
AGTT	8
ATAA	13
ATAC	6
ATAG	9
ATAT	26
ATCA	5
ATCC	9
ATCG	6
ATCT	11
ATGA	14
ATGC	14
ATGG	6
ATGT	3
ATTA	14
ATTC	5
ATTG	4
ATTT	23
CAAA	18
CAAC	9
CAAG	10
CAAT	3
CACA	6
CACC	12
CACG	5
CACT	16
CAGA	10
CAGC	16
CAGG	19
CAGT	2
CATA	6
CATC	8
CATG	15
CATT	11
CCAA	4
CCAC	13
CCAG	13
CCAT	10
CCCA	14
CCCC	3
CCCG	8
CCCT	4
CCGA	5
CCGC	4
CCGG	10
CCGT	2
CCTA	6
CCTC	16
CCTG	21
CCTT	5
CGAA	5
CGAG	9
CGAT	5
CGCA	4
CGCC	8
CGCG	4
CGCT	5
CGGA	2
CGGC	8
CGGG	10
CGGT	3
CGTA	1
CGTC	2
CGTG	4
CGTT	3
CTAA	14
CTAC	13
CTAG	14
CTAT	6
CTCA	28
CTCC	15
CTCG	9
CTCT	20
CTGA	17
CTGC	5
CTGG	13
CTGT	17
CTTA	8
CTTC	5
CTTG	9
CTTT	5
GAAA	22
GAAC	4
GAAG	5
GAAT	6
GACA	8
GACC	10
GACG	4
GACT	4
GAGA	17
GAGC	19
GAGG	16
GAGT	20
GATA	7
GATC	12
GATG	2
GATT	6
GCAA	18
GCAC	9
GCAG	6
GCAT	12
GCCA	8
GCCC	13
GCCG	10
GCCT	17
GCGA	5
GCGC	8
GCGG	6
GCGT	4
GCTA	17
GCTC	13
GCTG	18
GCTT	7
GGAA	6
GGAC	4
GGAG	14
GGAT	9
GGCA	16
GGCC	11
GGCG	11
GGCT	16
GGGA	8
GGGC	13
GGGG	2
GGGT	3
GGTA	3
GGTC	4
GGTG	11
GGTT	4
GTAA	5
GTAG	7
GTAT	6
GTCA	4
GTCC	7
GTCT	12
GTGA	12
GTGC	8
GTGG	11
GTGT	1
GTTA	1
GTTC	3
GTTG	8
GTTT	7
TAAA	15
TAAC	4
TAAG	6
TAAT	15
TACA	10
TACC	4
TACG	2
TACT	8
TAGA	12
TAGC	16
TAGG	8
TAGT	7
TATA	26
TATC	4
TATG	8
TATT	9
TCAA	9
TCAC	11
TCAG	11
TCAT	12
TCCA	7
TCCC	8
TCCG	1
TCCT	16
TCGA	6
TCGC	3
TCGG	4
TCGT	4
TCTA	13
TCTC	18
TCTG	11
TCTT	11
TGAA	12
TGAC	6
TGAG	35
TGAT	5
TGCA	11
TGCC	13
TGCG	3
TGCT	12
TGGA	6
TGGC	12
TGGG	10
TGGT	8
TGTA	9
TGTC	9
TGTG	4
TGTT	4
TTAA	8
TTAC	5
TTAG	13
TTAT	9
TTCA	7
TTCC	1
TTCG	2
TTCT	10
TTGA	15
TTGC	11
TTGG	6
TTGT	5
TTTA	12
TTTC	7
TTTG	16
TTTT	73
