AAAA	24
AAAC	12
AAAG	20
AAAT	26
AACA	15
AACC	8
AACG	4
AACT	13
AAGA	14
AAGC	11
AAGG	15
AAGT	14
AATA	12
AATC	15
AATG	18
AATT	18
ACAA	11
ACAC	11
ACAG	14
ACAT	15
ACCA	15
ACCC	5
ACCT	7
ACGA	4
ACGC	3
ACGG	1
ACGT	8
ACTA	8
ACTC	8
ACTG	9
ACTT	16
AGAA	16
AGAC	10
AGAG	15
AGAT	13
AGCA	15
AGCC	11
AGCG	3
AGCT	6
AGGA	12
AGGC	17
AGGG	14
AGGT	11
AGTA	4
AGTC	10
AGTG	11
AGTT	24
ATAA	11
ATAC	7
ATAG	7
ATAT	15
ATCA	15
ATCC	8
ATCG	5
ATCT	19
ATGA	20
ATGC	9
ATGG	13
ATGT	11
ATTA	28
ATTC	14
ATTG	11
ATTT	34
CAAA	18
CAAC	9
CAAG	6
CAAT	11
CACA	15
CACC	6
CACG	4
CACT	11
CAGA	17
CAGC	12
CAGG	14
CAGT	13
CATA	9
CATC	14
CATG	7
CATT	26
CCAA	4
CCAC	4
CCAG	19
CCAT	9
CCCA	6
CCCC	8
CCCG	1
CCCT	10
CCGA	3
CCGC	1
CCGG	2
CCTA	9
CCTC	11
CCTG	20
CCTT	19
CGAA	3
CGAG	5
CGAT	4
CGCA	2
CGCC	2
CGCG	2
CGCT	4
CGGA	2
CGGC	3
CGGG	1
CGGT	3
CGTA	3
CGTG	5
CGTT	3
CTAA	7
CTAC	7
CTAG	4
CTAT	12
CTCA	16
CTCC	7
CTCG	2
CTCT	22
CTGA	13
CTGC	9
CTGG	29
CTGT	16
CTTA	10
CTTC	19
CTTG	21
CTTT	34
GAAA	27
GAAC	10
GAAG	15
GAAT	16
GACA	10
GACC	5
GACG	5
GACT	8
GAGA	10
GAGC	8
GAGG	22
GAGT	10
GATA	11
GATC	8
GATG	12
GATT	10
GCAA	14
GCAC	6
GCAG	15
GCAT	12
GCCA	5
GCCC	5
GCCG	3
GCCT	24
GCGA	1
GCGC	3
GCGG	3
GCGT	2
GCTA	4
GCTC	8
GCTG	16
GCTT	14
GGAA	19
GGAC	10
GGAG	13
GGAT	10
GGCA	18
GGCC	13
GGCG	3
GGCT	18
GGGA	17
GGGC	12
GGGG	9
GGGT	6
GGTA	6
GGTC	9
GGTG	11
GGTT	9
GTAA	4
GTAC	3
GTAG	10
GTAT	11
GTCA	13
GTCC	4
GTCG	1
GTCT	14
GTGA	13
GTGC	7
GTGG	10
GTGT	17
GTTA	11
GTTC	7
GTTG	14
GTTT	26
TAAA	13
TAAC	9
TAAG	13
TAAT	11
TACA	11
TACC	8
TACG	3
TACT	9
TAGA	13
TAGC	4
TAGG	3
TAGT	12
TATA	8
TATC	10
TATG	16
TATT	33
TCAA	15
TCAC	15
TCAG	8
TCAT	20
TCCA	10
TCCC	7
TCCG	2
TCCT	18
TCGA	4
TCGC	3
TCGG	3
TCGT	1
TCTA	9
TCTC	20
TCTG	22
TCTT	35
TGAA	30
TGAC	8
TGAG	17
TGAT	14
TGCA	12
TGCC	10
TGCG	1
TGCT	14
TGGA	21
TGGC	20
TGGG	20
TGGT	15
TGTA	15
TGTC	13
TGTG	20
TGTT	22
TTAA	24
TTAC	14
TTAG	11
TTAT	29
TTCA	14
TTCC	18
TTCG	3
TTCT	31
TTGA	23
TTGC	12
TTGG	24
TTGT	26
TTTA	29
TTTC	26
TTTG	39
TTTT	55
