AAAA	66
AAAC	25
AAAG	26
AAAT	40
AACA	31
AACC	16
AACG	1
AACT	14
AAGA	31
AAGC	10
AAGG	10
AAGT	11
AATA	24
AATC	23
AATG	23
AATT	18
ACAA	29
ACAC	10
ACAG	19
ACAT	21
ACCA	18
ACCC	13
ACCT	14
ACGA	2
ACGC	2
ACGG	1
ACTA	10
ACTC	10
ACTG	13
ACTT	5
AGAA	38
AGAC	19
AGAG	13
AGAT	11
AGCA	20
AGCC	5
AGCT	5
AGGA	12
AGGC	7
AGGG	8
AGGT	5
AGTA	5
AGTC	4
AGTG	11
ATAA	25
ATAC	18
ATAG	13
ATAT	20
ATCA	25
ATCC	11
ATCG	1
ATCT	9
ATGA	14
ATGC	11
ATGG	16
ATGT	11
ATTA	11
ATTC	14
ATTG	8
ATTT	13
CAAA	42
CAAC	16
CAAG	15
CAAT	20
CACA	19
CACC	8
CACG	4
CACT	9
CAGA	21
CAGC	8
CAGG	10
CAGT	4
CATA	16
CATC	14
CATG	7
CATT	12
CCAA	16
CCAC	9
CCAG	8
CCAT	14
CCCA	17
CCCC	6
CCCT	4
CCTA	11
CCTC	6
CCTG	3
CCTT	7
CGAA	1
CGAC	1
CGAG	2
CGAT	1
CGCA	2
CGCT	2
CGGA	1
CGGG	2
CGGT	1
CTAA	7
CTAC	12
CTAG	7
CTAT	11
CTCA	11
CTCC	2
CTCG	1
CTCT	10
CTGA	11
CTGC	4
CTGG	9
CTGT	4
CTTA	7
CTTC	4
CTTG	4
CTTT	7
GAAA	28
GAAC	14
GAAG	14
GAAT	17
GACA	15
GACC	9
GACT	8
GAGA	15
GAGC	6
GAGG	5
GAGT	3
GATA	16
GATC	5
GATG	10
GATT	4
GCAA	22
GCAC	8
GCAG	7
GCAT	6
GCCA	7
GCCC	2
GCCT	3
GCGA	2
GCGC	1
GCGG	1
GCTA	2
GCTC	3
GCTG	7
GCTT	6
GGAA	23
GGAC	8
GGAG	7
GGAT	11
GGCA	12
GGCC	4
GGCT	2
GGGA	16
GGGC	7
GGGG	23
GGGT	3
GGTA	4
GGTG	9
GGTT	4
GTAA	4
GTAC	4
GTAG	2
GTAT	8
GTCA	2
GTCC	4
GTCT	3
GTGA	5
GTGC	5
GTGG	13
GTGT	4
GTTA	2
GTTC	1
GTTG	2
GTTT	2
TAAA	25
TAAC	7
TAAG	7
TAAT	10
TACA	14
TACC	12
TACT	7
TAGA	14
TAGC	6
TAGG	6
TAGT	2
TATA	19
TATC	5
TATG	12
TATT	12
TCAA	25
TCAC	15
TCAG	8
TCAT	8
TCCA	5
TCCC	7
TCCT	6
TCGC	1
TCGG	2
TCTA	13
TCTC	5
TCTG	4
TCTT	4
TGAA	12
TGAC	4
TGAG	7
TGAT	13
TGCA	9
TGCC	3
TGCG	4
TGCT	8
TGGA	19
TGGC	5
TGGG	14
TGGT	8
TGTA	8
TGTC	4
TGTG	7
TGTT	3
TTAA	12
TTAC	2
TTAG	6
TTAT	9
TTCA	18
TTCC	2
TTCG	1
TTCT	4
TTGA	6
TTGC	4
TTGG	6
TTGT	4
TTTA	11
TTTC	6
TTTG	6
TTTT	10
