AAAA	17
AAAC	12
AAAG	21
AAAT	9
AACA	16
AACC	8
AACG	7
AACT	2
AAGA	10
AAGC	18
AAGG	14
AAGT	11
AATA	4
AATC	6
AATG	4
AATT	9
ACAA	11
ACAC	10
ACAG	22
ACAT	7
ACCA	12
ACCC	21
ACCG	11
ACCT	7
ACGA	7
ACGC	4
ACGG	11
ACGT	8
ACTA	7
ACTC	10
ACTG	7
ACTT	9
AGAA	14
AGAC	13
AGAG	25
AGAT	5
AGCA	12
AGCC	21
AGCG	10
AGCT	17
AGGA	25
AGGC	29
AGGG	19
AGGT	17
AGTA	3
AGTC	10
AGTG	11
AGTT	12
ATAA	4
ATAC	3
ATAG	6
ATAT	2
ATCA	3
ATCC	6
ATCG	3
ATCT	9
ATGA	6
ATGC	7
ATGG	13
ATGT	2
ATTA	6
ATTC	4
ATTG	5
ATTT	10
CAAA	17
CAAC	5
CAAG	17
CAAT	6
CACA	9
CACC	23
CACG	10
CACT	17
CAGA	22
CAGC	19
CAGG	27
CAGT	8
CATA	6
CATC	6
CATG	7
CATT	8
CCAA	14
CCAC	26
CCAG	17
CCAT	10
CCCA	17
CCCC	43
CCCG	14
CCCT	28
CCGA	10
CCGC	12
CCGG	18
CCGT	8
CCTA	10
CCTC	26
CCTG	26
CCTT	12
CGAA	6
CGAC	4
CGAG	14
CGAT	4
CGCA	7
CGCC	10
CGCG	4
CGCT	7
CGGA	16
CGGC	14
CGGG	16
CGGT	10
CGTA	3
CGTC	3
CGTG	11
CGTT	8
CTAA	4
CTAC	8
CTAG	7
CTAT	6
CTCA	17
CTCC	19
CTCG	13
CTCT	16
CTGA	11
CTGC	23
CTGG	24
CTGT	11
CTTA	2
CTTC	14
CTTG	12
CTTT	17
GAAA	20
GAAC	9
GAAG	9
GAAT	6
GACA	14
GACC	14
GACG	7
GACT	8
GAGA	18
GAGC	15
GAGG	40
GAGT	14
GATA	2
GATC	3
GATG	14
GATT	4
GCAA	12
GCAC	14
GCAG	22
GCAT	7
GCCA	23
GCCC	23
GCCG	12
GCCT	24
GCGA	8
GCGC	8
GCGG	13
GCGT	7
GCTA	5
GCTC	11
GCTG	21
GCTT	10
GGAA	18
GGAC	13
GGAG	39
GGAT	11
GGCA	27
GGCC	33
GGCG	14
GGCT	12
GGGA	28
GGGC	23
GGGG	49
GGGT	19
GGTA	6
GGTC	14
GGTG	22
GGTT	13
GTAA	2
GTAC	8
GTAG	3
GTAT	3
GTCA	6
GTCC	14
GTCG	3
GTCT	10
GTGA	9
GTGC	11
GTGG	31
GTGT	25
GTTA	12
GTTC	10
GTTG	6
GTTT	13
TAAA	5
TAAC	7
TAAG	6
TAAT	2
TACA	12
TACC	6
TACG	6
TACT	6
TAGA	7
TAGC	8
TAGG	9
TAGT	3
TATA	3
TATC	6
TATG	3
TATT	4
TCAA	8
TCAC	9
TCAG	15
TCAT	3
TCCA	15
TCCC	15
TCCG	10
TCCT	15
TCGA	3
TCGC	4
TCGG	14
TCGT	2
TCTA	3
TCTC	18
TCTG	15
TCTT	14
TGAA	6
TGAC	13
TGAG	9
TGAT	3
TGCA	9
TGCC	18
TGCG	8
TGCT	11
TGGA	12
TGGC	20
TGGG	35
TGGT	9
TGTA	4
TGTC	6
TGTG	32
TGTT	8
TTAA	10
TTAC	11
TTAG	11
TTAT	5
TTCA	9
TTCC	16
TTCG	4
TTCT	15
TTGA	5
TTGC	5
TTGG	8
TTGT	12
TTTA	17
TTTC	16
TTTG	7
TTTT	14
