AAAA	30
AAAC	13
AAAG	21
AAAT	13
AACA	11
AACC	8
AACG	2
AACT	12
AAGA	15
AAGC	7
AAGG	17
AAGT	8
AATA	7
AATC	5
AATG	12
AATT	12
ACAA	14
ACAC	8
ACAG	11
ACAT	8
ACCA	11
ACCC	11
ACCG	5
ACCT	7
ACGC	3
ACGG	5
ACGT	7
ACTA	4
ACTC	4
ACTG	10
ACTT	4
AGAA	19
AGAC	9
AGAG	21
AGAT	6
AGCA	9
AGCC	17
AGCG	3
AGCT	13
AGGA	20
AGGC	12
AGGG	18
AGGT	5
AGTA	8
AGTC	5
AGTG	10
AGTT	12
ATAA	3
ATAC	8
ATAG	4
ATAT	5
ATCA	8
ATCC	4
ATCG	1
ATCT	6
ATGA	9
ATGC	7
ATGG	12
ATGT	4
ATTA	5
ATTC	8
ATTG	4
ATTT	14
CAAA	20
CAAC	6
CAAG	5
CAAT	10
CACA	10
CACC	13
CACG	7
CACT	5
CAGA	18
CAGC	21
CAGG	17
CAGT	11
CATA	4
CATC	9
CATG	6
CATT	11
CCAA	8
CCAC	8
CCAG	29
CCAT	9
CCCA	18
CCCC	17
CCCG	11
CCCT	17
CCGA	5
CCGC	16
CCGG	9
CCGT	2
CCTA	5
CCTC	20
CCTG	19
CCTT	11
CGAA	4
CGAG	2
CGCA	1
CGCC	14
CGCG	5
CGCT	13
CGGA	2
CGGC	9
CGGG	7
CGGT	2
CGTC	2
CGTG	6
CGTT	5
CTAA	2
CTAC	4
CTAG	6
CTAT	7
CTCA	13
CTCC	20
CTCG	8
CTCT	12
CTGA	7
CTGC	26
CTGG	25
CTGT	9
CTTA	4
CTTC	6
CTTG	10
CTTT	12
GAAA	19
GAAC	10
GAAG	16
GAAT	11
GACA	10
GACC	7
GACG	3
GACT	4
GAGA	13
GAGC	12
GAGG	18
GAGT	9
GATA	4
GATC	2
GATG	10
GATT	1
GCAA	8
GCAC	10
GCAG	18
GCAT	5
GCCA	15
GCCC	19
GCCG	9
GCCT	18
GCGA	1
GCGC	7
GCGG	3
GCGT	2
GCTA	4
GCTC	18
GCTG	27
GCTT	8
GGAA	23
GGAC	8
GGAG	17
GGAT	9
GGCA	19
GGCC	13
GGCG	3
GGCT	16
GGGA	25
GGGC	15
GGGG	14
GGGT	13
GGTA	2
GGTC	7
GGTG	9
GGTT	11
GTAA	5
GTAC	2
GTAG	1
GTAT	3
GTCA	4
GTCC	14
GTCG	2
GTCT	4
GTGA	7
GTGC	5
GTGG	14
GTGT	7
GTTA	7
GTTC	13
GTTG	6
GTTT	9
TAAA	8
TAAC	3
TAAG	6
TAAT	2
TACA	7
TACC	5
TACG	3
TACT	1
TAGA	9
TAGC	1
TAGG	3
TAGT	6
TATA	5
TATC	3
TATG	5
TATT	7
TCAA	10
TCAC	10
TCAG	11
TCAT	8
TCCA	12
TCCC	16
TCCG	7
TCCT	14
TCGC	6
TCGG	3
TCGT	2
TCTA	6
TCTC	10
TCTG	10
TCTT	10
TGAA	10
TGAC	5
TGAG	11
TGAT	2
TGCA	12
TGCC	17
TGCG	1
TGCT	15
TGGA	10
TGGC	15
TGGG	29
TGGT	9
TGTA	1
TGTC	10
TGTG	9
TGTT	5
TTAA	10
TTAC	3
TTAG	8
TTAT	5
TTCA	15
TTCC	11
TTCT	15
TTGA	6
TTGC	7
TTGG	12
TTGT	4
TTTA	10
TTTC	15
TTTG	10
TTTT	20
