AAAA	50
AAAC	11
AAAG	16
AAAT	36
AACA	16
AACC	7
AACG	1
AACT	9
AAGA	24
AAGC	5
AAGG	8
AAGT	12
AATA	21
AATC	10
AATG	13
AATT	29
ACAA	14
ACAC	16
ACAG	5
ACAT	15
ACCA	10
ACCC	5
ACCT	7
ACGG	1
ACGT	2
ACTA	9
ACTC	6
ACTG	10
ACTT	17
AGAA	20
AGAC	5
AGAG	14
AGAT	11
AGCA	14
AGCC	2
AGCG	1
AGCT	4
AGGA	11
AGGC	5
AGGG	2
AGGT	5
AGTA	15
AGTC	3
AGTG	6
AGTT	9
ATAA	28
ATAC	12
ATAG	17
ATAT	27
ATCA	11
ATCC	4
ATCG	1
ATCT	7
ATGA	12
ATGC	5
ATGG	5
ATGT	20
ATTA	18
ATTC	13
ATTG	9
ATTT	39
CAAA	17
CAAC	8
CAAG	7
CAAT	5
CACA	18
CACC	4
CACG	1
CACT	13
CAGA	7
CAGC	4
CAGG	5
CAGT	5
CATA	17
CATC	5
CATG	10
CATT	25
CCAA	7
CCAC	8
CCAG	5
CCAT	12
CCCA	7
CCCC	7
CCCT	9
CCTA	3
CCTC	5
CCTG	7
CCTT	8
CGAA	1
CGCA	1
CGGC	1
CGTA	2
CGTG	2
CTAA	8
CTAC	7
CTAG	1
CTAT	10
CTCA	8
CTCC	4
CTCT	10
CTGA	7
CTGC	7
CTGG	9
CTGT	10
CTTA	10
CTTC	9
CTTG	6
CTTT	20
GAAA	15
GAAC	4
GAAG	7
GAAT	17
GACA	5
GACC	1
GACG	1
GACT	4
GAGA	6
GAGC	6
GAGG	7
GAGT	8
GATA	13
GATC	3
GATG	6
GATT	8
GCAA	4
GCAC	7
GCAG	2
GCAT	17
GCCA	6
GCCC	2
GCCT	2
GCGT	1
GCTA	8
GCTC	1
GCTG	6
GCTT	4
GGAA	8
GGAC	2
GGAG	5
GGAT	5
GGCA	7
GGCC	1
GGCT	5
GGGA	1
GGGC	3
GGGG	2
GGGT	4
GGTA	4
GGTC	4
GGTG	5
GGTT	2
GTAA	10
GTAC	6
GTAG	6
GTAT	13
GTCA	5
GTCC	2
GTCG	1
GTCT	6
GTGA	7
GTGC	4
GTGG	4
GTGT	4
GTTA	5
GTTC	6
GTTG	2
GTTT	12
TAAA	31
TAAC	10
TAAG	19
TAAT	15
TACA	11
TACC	10
TACT	16
TAGA	13
TAGC	6
TAGG	3
TAGT	8
TATA	33
TATC	5
TATG	13
TATT	17
TCAA	12
TCAC	5
TCAG	9
TCAT	12
TCCA	9
TCCC	9
TCCT	5
TCGA	1
TCGC	1
TCGT	1
TCTA	6
TCTC	10
TCTG	10
TCTT	16
TGAA	14
TGAC	4
TGAG	8
TGAT	14
TGCA	9
TGCC	7
TGCT	10
TGGA	8
TGGC	4
TGGG	6
TGGT	6
TGTA	14
TGTC	7
TGTG	6
TGTT	14
TTAA	29
TTAC	12
TTAG	6
TTAT	18
TTCA	14
TTCC	13
TTCG	1
TTCT	19
TTGA	14
TTGC	10
TTGG	6
TTGT	7
TTTA	32
TTTC	19
TTTG	20
TTTT	68
