AAAA	20
AAAC	7
AAAG	21
AAAT	18
AACA	11
AACC	10
AACG	2
AACT	9
AAGA	24
AAGC	4
AAGG	26
AAGT	14
AATA	9
AATC	8
AATG	19
AATT	11
ACAA	17
ACAC	6
ACAG	13
ACAT	8
ACCA	11
ACCC	9
ACCG	2
ACCT	13
ACGA	2
ACGG	3
ACGT	4
ACTA	3
ACTC	5
ACTG	13
ACTT	8
AGAA	28
AGAC	13
AGAG	42
AGAT	11
AGCA	15
AGCC	11
AGCG	2
AGCT	13
AGGA	37
AGGC	13
AGGG	37
AGGT	19
AGTA	7
AGTC	8
AGTG	23
AGTT	5
ATAA	7
ATAC	4
ATAG	7
ATAT	8
ATCA	6
ATCC	11
ATCG	2
ATCT	7
ATGA	11
ATGC	7
ATGG	14
ATGT	11
ATTA	4
ATTC	11
ATTG	11
ATTT	15
CAAA	14
CAAC	8
CAAG	14
CAAT	10
CACA	14
CACC	12
CACG	3
CACT	9
CAGA	24
CAGC	16
CAGG	19
CAGT	16
CATA	5
CATC	7
CATG	14
CATT	13
CCAA	12
CCAC	11
CCAG	23
CCAT	13
CCCA	16
CCCC	17
CCCG	4
CCCT	13
CCGC	4
CCGG	4
CCGT	1
CCTA	7
CCTC	13
CCTG	17
CCTT	13
CGAA	2
CGAG	2
CGAT	1
CGCA	4
CGCC	2
CGCT	1
CGGA	4
CGGC	1
CGGG	3
CGGT	3
CGTA	1
CGTC	1
CGTG	4
CGTT	2
CTAA	5
CTAC	3
CTAG	6
CTAT	3
CTCA	10
CTCC	14
CTCG	2
CTCT	11
CTGA	10
CTGC	13
CTGG	20
CTGT	19
CTTA	3
CTTC	14
CTTG	9
CTTT	11
GAAA	26
GAAC	13
GAAG	29
GAAT	12
GACA	12
GACC	9
GACG	4
GACT	6
GAGA	37
GAGC	15
GAGG	52
GAGT	10
GATA	7
GATC	6
GATG	8
GATT	6
GCAA	13
GCAC	9
GCAG	26
GCAT	9
GCCA	18
GCCC	8
GCCG	1
GCCT	8
GCGA	2
GCGC	1
GCGG	3
GCGT	2
GCTA	5
GCTC	6
GCTG	14
GCTT	9
GGAA	30
GGAC	11
GGAG	50
GGAT	4
GGCA	21
GGCC	12
GGCG	3
GGCT	8
GGGA	36
GGGC	16
GGGG	23
GGGT	3
GGTA	5
GGTC	5
GGTG	25
GGTT	2
GTAA	8
GTAC	4
GTAG	10
GTAT	7
GTCA	9
GTCC	7
GTCT	11
GTGA	24
GTGC	14
GTGG	12
GTGT	13
GTTA	1
GTTC	5
GTTG	8
GTTT	6
TAAA	6
TAAC	4
TAAG	4
TAAT	7
TACA	7
TACC	4
TACT	5
TAGA	9
TAGC	6
TAGG	9
TAGT	3
TATA	6
TATC	5
TATG	2
TATT	11
TCAA	4
TCAC	12
TCAG	13
TCAT	9
TCCA	14
TCCC	16
TCCG	2
TCCT	16
TCGA	1
TCGC	2
TCGG	1
TCGT	1
TCTA	2
TCTC	13
TCTG	18
TCTT	7
TGAA	20
TGAC	7
TGAG	20
TGAT	11
TGCA	17
TGCC	10
TGCG	3
TGCT	12
TGGA	18
TGGC	14
TGGG	14
TGGT	12
TGTA	16
TGTC	13
TGTG	11
TGTT	11
TTAA	1
TTAC	5
TTAG	4
TTAT	6
TTCA	13
TTCC	16
TTCG	1
TTCT	11
TTGA	13
TTGC	8
TTGG	12
TTGT	8
TTTA	8
TTTC	11
TTTG	13
TTTT	18
