AAAA	2
AAAG	18
AAAT	1
AACA	6
AACT	1
AAGA	1
AAGG	34
AAGT	1
AATA	3
AATT	19
ACAC	6
ACAT	38
ACCG	2
ACTA	1
ACTG	13
AGAG	1
AGAT	1
AGCA	8
AGCT	1
AGGC	17
AGGG	18
AGGT	17
AGTA	35
AGTT	1
ATAA	2
ATAC	1
ATAG	1
ATGA	19
ATGT	19
ATTA	3
ATTC	37
ATTG	1
ATTT	19
CACA	32
CACC	2
CACT	12
CAGT	18
CATT	39
CCAC	19
CCAG	18
CCCA	2
CCGG	2
CGGT	2
CTAA	4
CTAG	1
CTAT	1
CTCC	18
CTCT	36
CTGA	2
CTGG	13
CTTA	17
CTTC	13
CTTT	23
GAAA	1
GAAC	7
GAAT	20
GAGA	1
GAGC	9
GATG	2
GATT	2
GCAC	8
GCCA	17
GCTA	4
GCTG	1
GCTT	18
GGCT	22
GGGT	18
GGTG	1
GGTT	45
GTAA	18
GTAG	18
GTAT	19
GTCT	1
GTGA	2
GTGT	2
GTTA	11
GTTT	50
TAAA	18
TAAG	18
TAAT	1
TACA	6
TACT	1
TAGG	18
TAGT	17
TATA	1
TATG	36
TCAC	13
TCAT	1
TCCA	18
TCCC	2
TCTA	1
TCTC	54
TCTG	1
TCTT	35
TGAA	28
TGAG	9
TGAT	3
TGCC	17
TGGC	4
TGGT	9
TGTA	20
TGTC	1
TGTG	3
TGTT	15
TTAA	13
TTAC	6
TTAG	15
TTAT	17
TTCA	14
TTCC	2
TTCT	54
TTGA	17
TTGC	17
TTGT	18
TTTA	20
TTTC	20
TTTG	51
TTTT	1
