AAAA	20
AAAC	15
AAAG	26
AAAT	16
AACA	19
AACC	7
AACT	10
AAGA	26
AAGC	16
AAGG	17
AAGT	18
AATA	16
AATC	8
AATG	11
AATT	16
ACAA	13
ACAC	6
ACAG	11
ACAT	14
ACCA	7
ACCC	6
ACCT	4
ACTA	4
ACTC	7
ACTG	11
ACTT	15
AGAA	26
AGAC	9
AGAG	10
AGAT	17
AGCA	14
AGCC	10
AGCT	12
AGGA	15
AGGC	9
AGGG	2
AGGT	8
AGTA	2
AGTC	3
AGTG	14
AGTT	10
ATAA	13
ATAC	2
ATAG	7
ATAT	13
ATCA	8
ATCC	3
ATCG	1
ATCT	13
ATGA	13
ATGC	9
ATGG	7
ATGT	12
ATTA	15
ATTC	8
ATTG	16
ATTT	18
CAAA	19
CAAC	9
CAAG	13
CAAT	15
CACA	10
CACC	8
CACT	8
CAGA	10
CAGC	8
CAGG	4
CAGT	6
CATA	7
CATC	7
CATG	9
CATT	11
CCAA	11
CCAC	9
CCAG	6
CCAT	7
CCCA	5
CCCC	2
CCCT	8
CCTA	5
CCTC	6
CCTG	10
CCTT	6
CGCT	1
CGTT	1
CTAA	8
CTAC	8
CTAG	8
CTAT	4
CTCA	9
CTCC	9
CTCT	12
CTGA	15
CTGC	7
CTGG	7
CTGT	9
CTTA	8
CTTC	9
CTTG	5
CTTT	13
GAAA	24
GAAC	6
GAAG	26
GAAT	9
GACA	7
GACC	2
GACT	10
GAGA	13
GAGC	3
GAGG	9
GAGT	2
GATA	8
GATC	6
GATG	14
GATT	9
GCAA	16
GCAC	3
GCAG	4
GCAT	4
GCCA	13
GCCC	3
GCCT	8
GCTA	12
GCTC	7
GCTG	8
GCTT	5
GGAA	13
GGAC	2
GGAG	4
GGAT	5
GGCA	3
GGCC	7
GGCT	5
GGGA	1
GGGC	1
GGGG	1
GGGT	2
GGTA	2
GGTC	2
GGTG	9
GGTT	6
GTAA	7
GTAC	2
GTAG	3
GTAT	1
GTCA	7
GTCT	3
GTGA	14
GTGC	6
GTGG	7
GTGT	10
GTTA	6
GTTC	7
GTTG	9
GTTT	8
TAAA	14
TAAC	7
TAAG	12
TAAT	12
TACA	10
TACC	3
TACT	8
TAGA	13
TAGC	7
TAGG	4
TAGT	4
TATA	4
TATC	3
TATG	7
TATT	20
TCAA	16
TCAC	7
TCAG	7
TCAT	9
TCCA	8
TCCC	5
TCCT	5
TCGC	1
TCGT	1
TCTA	8
TCTC	10
TCTG	9
TCTT	9
TGAA	25
TGAC	9
TGAG	13
TGAT	15
TGCA	8
TGCC	7
TGCT	15
TGGA	8
TGGC	6
TGGG	2
TGGT	9
TGTA	9
TGTC	5
TGTG	13
TGTT	12
TTAA	16
TTAC	7
TTAG	10
TTAT	14
TTCA	16
TTCC	6
TTCG	1
TTCT	8
TTGA	19
TTGC	8
TTGG	4
TTGT	9
TTTA	19
TTTC	9
TTTG	10
TTTT	26
