AAAA	42
AAAC	20
AAAG	22
AAAT	33
AACA	24
AACC	14
AACG	1
AACT	13
AAGA	21
AAGC	7
AAGG	18
AAGT	14
AATA	24
AATC	14
AATG	16
AATT	18
ACAA	19
ACAC	28
ACAG	19
ACAT	18
ACCA	12
ACCC	5
ACCG	2
ACCT	14
ACGA	2
ACGG	1
ACGT	3
ACTA	6
ACTC	7
ACTG	21
ACTT	17
AGAA	28
AGAC	11
AGAG	18
AGAT	21
AGCA	12
AGCC	12
AGCG	1
AGCT	13
AGGA	12
AGGC	6
AGGG	15
AGGT	18
AGTA	16
AGTC	10
AGTG	9
AGTT	11
ATAA	23
ATAC	11
ATAG	21
ATAT	19
ATCA	12
ATCC	8
ATCG	2
ATCT	17
ATGA	14
ATGC	10
ATGG	16
ATGT	15
ATTA	17
ATTC	13
ATTG	8
ATTT	22
CAAA	21
CAAC	10
CAAG	13
CAAT	10
CACA	28
CACC	6
CACG	2
CACT	16
CAGA	22
CAGC	11
CAGG	17
CAGT	7
CATA	17
CATC	8
CATG	15
CATT	15
CCAA	14
CCAC	12
CCAG	15
CCAT	12
CCCA	20
CCCC	4
CCCG	1
CCCT	5
CCGA	2
CCGC	1
CCGG	2
CCGT	1
CCTA	8
CCTC	8
CCTG	5
CCTT	11
CGAA	1
CGAC	1
CGAG	1
CGAT	1
CGCA	1
CGGA	1
CGGC	2
CGGG	2
CGTA	1
CGTC	1
CGTG	5
CGTT	1
CTAA	10
CTAC	6
CTAG	13
CTAT	13
CTCA	15
CTCC	4
CTCT	13
CTGA	18
CTGC	5
CTGG	12
CTGT	7
CTTA	8
CTTC	9
CTTG	16
CTTT	21
GAAA	31
GAAC	12
GAAG	12
GAAT	11
GACA	17
GACC	5
GACG	3
GACT	13
GAGA	20
GAGC	8
GAGG	6
GAGT	10
GATA	13
GATC	7
GATG	7
GATT	11
GCAA	9
GCAC	7
GCAG	10
GCAT	11
GCCA	8
GCCC	10
GCCG	1
GCCT	6
GCGG	2
GCGT	1
GCTA	13
GCTC	7
GCTG	4
GCTT	7
GGAA	20
GGAC	9
GGAG	11
GGAT	9
GGCA	10
GGCC	6
GGCG	1
GGCT	6
GGGA	19
GGGC	6
GGGG	11
GGGT	8
GGTA	9
GGTC	6
GGTG	12
GGTT	9
GTAA	14
GTAC	4
GTAG	6
GTAT	12
GTCA	4
GTCC	8
GTCT	12
GTGA	11
GTGC	8
GTGG	8
GTGT	10
GTTA	9
GTTC	9
GTTG	6
GTTT	12
TAAA	23
TAAC	10
TAAG	13
TAAT	18
TACA	13
TACC	8
TACT	9
TAGA	15
TAGC	12
TAGG	10
TAGT	14
TATA	20
TATC	10
TATG	18
TATT	16
TCAA	12
TCAC	6
TCAG	13
TCAT	14
TCCA	13
TCCC	11
TCCG	2
TCCT	7
TCGT	3
TCTA	15
TCTC	10
TCTG	12
TCTT	19
TGAA	17
TGAC	17
TGAG	14
TGAT	7
TGCA	14
TGCC	7
TGCG	1
TGCT	12
TGGA	17
TGGC	9
TGGG	16
TGGT	10
TGTA	10
TGTC	7
TGTG	10
TGTT	15
TTAA	17
TTAC	9
TTAG	11
TTAT	21
TTCA	14
TTCC	13
TTCG	1
TTCT	14
TTGA	12
TTGC	11
TTGG	16
TTGT	10
TTTA	25
TTTC	11
TTTG	19
TTTT	39
