AAAG	13
AAGA	3
AAGG	23
AAGT	1
AATA	1
AATT	12
ACAC	1
ACAT	24
ACCG	1
ACTA	2
ACTG	2
ACTT	1
AGAG	1
AGAT	4
AGCA	3
AGCT	8
AGGC	12
AGGG	9
AGGT	11
AGTA	21
AGTT	1
ATAA	2
ATAG	7
ATCT	1
ATGA	13
ATGG	1
ATGT	13
ATTA	3
ATTC	23
ATTT	15
CAAT	1
CACA	14
CACC	1
CACT	3
CAGT	13
CATT	26
CCAC	13
CCAG	10
CCCA	6
CCGG	1
CCTG	2
CGGC	1
CTAA	9
CTCC	12
CTCT	28
CTGA	10
CTGG	9
CTGT	2
CTTA	2
CTTC	1
CTTG	2
CTTT	23
GAAA	1
GAAG	1
GAAT	12
GACT	2
GAGA	1
GAGC	11
GAGT	5
GATC	1
GATG	9
GATT	2
GCAC	3
GCCA	5
GCTA	7
GCTC	8
GCTG	1
GCTT	12
GGCT	20
GGGT	10
GGTA	2
GGTG	4
GGTT	17
GTAA	12
GTAG	3
GTAT	14
GTGA	5
GTGT	4
GTTA	1
GTTC	5
GTTG	4
GTTT	20
TAAA	11
TAAG	13
TACA	11
TAGA	1
TAGG	9
TAGT	3
TATA	8
TATG	18
TATT	1
TCAA	1
TCAC	1
TCAG	3
TCAT	2
TCCA	12
TCCC	6
TCCT	2
TCTC	32
TCTG	16
TCTT	15
TGAA	14
TGAC	2
TGAG	16
TGAT	8
TGCC	5
TGGC	7
TGGG	1
TGGT	2
TGTA	6
TGTG	5
TGTT	12
TTAA	1
TTAC	11
TTAG	3
TTAT	13
TTCA	7
TTCC	8
TTCT	34
TTGA	12
TTGC	5
TTGT	4
TTTA	22
TTTC	21
TTTG	15
TTTT	6
