AAAA	5
AAAC	2
AAAG	3
AAAT	7
AACC	2
AACT	6
AAGA	6
AAGC	8
AAGG	3
AAGT	4
AATA	4
AATC	5
AATG	9
AATT	8
ACAA	4
ACAC	1
ACAG	4
ACAT	2
ACCA	6
ACCC	2
ACCG	1
ACCT	10
ACGG	1
ACTA	3
ACTC	7
ACTG	9
ACTT	12
AGAA	8
AGAC	2
AGAG	11
AGAT	8
AGCA	11
AGCC	12
AGCT	15
AGGA	5
AGGC	8
AGGG	16
AGGT	22
AGTA	1
AGTC	9
AGTG	17
AGTT	9
ATAA	3
ATAC	4
ATAG	7
ATAT	7
ATCA	4
ATCC	9
ATCT	19
ATGA	8
ATGC	6
ATGG	11
ATGT	12
ATTC	14
ATTG	11
ATTT	15
CAAA	4
CAAC	3
CAAG	4
CAAT	8
CACA	5
CACC	7
CACT	9
CAGA	5
CAGC	12
CAGG	27
CAGT	15
CATA	6
CATC	13
CATG	13
CATT	12
CCAA	4
CCAC	7
CCAG	19
CCAT	16
CCCA	15
CCCC	11
CCCG	1
CCCT	19
CCGA	2
CCGG	1
CCGT	4
CCTA	10
CCTC	11
CCTG	17
CCTT	17
CGAG	2
CGAT	1
CGGC	1
CGGG	3
CGGT	1
CGTA	1
CGTG	3
CGTT	1
CTAA	2
CTAC	4
CTAG	9
CTAT	12
CTCA	11
CTCC	22
CTCG	1
CTCT	27
CTGA	17
CTGC	16
CTGG	22
CTGT	21
CTTA	9
CTTC	19
CTTG	17
CTTT	29
GAAA	5
GAAC	2
GAAG	10
GAAT	7
GACA	3
GACC	5
GACG	1
GACT	7
GAGA	11
GAGC	13
GAGG	10
GAGT	6
GATA	6
GATC	7
GATG	9
GATT	6
GCAA	5
GCAC	6
GCAG	24
GCAT	13
GCCA	8
GCCC	8
GCCG	3
GCCT	8
GCGA	1
GCGG	2
GCTA	5
GCTC	14
GCTG	22
GCTT	15
GGAA	6
GGAC	3
GGAG	12
GGAT	7
GGCA	22
GGCC	9
GGCG	2
GGCT	16
GGGA	9
GGGC	19
GGGG	24
GGGT	15
GGTA	7
GGTC	12
GGTG	21
GGTT	13
GTAA	3
GTAC	4
GTAG	10
GTAT	4
GTCA	5
GTCC	15
GTCT	14
GTGA	10
GTGC	9
GTGG	28
GTGT	15
GTTA	6
GTTC	12
GTTG	19
GTTT	14
TAAA	3
TAAC	1
TAAG	4
TAAT	4
TACA	3
TACC	5
TACT	9
TAGA	7
TAGC	5
TAGG	11
TAGT	11
TATA	5
TATC	7
TATG	5
TATT	14
TCAA	6
TCAC	7
TCAG	12
TCAT	13
TCCA	17
TCCC	25
TCCG	2
TCCT	18
TCGG	1
TCGT	1
TCTA	9
TCTC	29
TCTG	28
TCTT	30
TGAA	10
TGAC	11
TGAG	15
TGAT	12
TGCA	15
TGCC	7
TGCG	1
TGCT	25
TGGA	14
TGGC	21
TGGG	24
TGGT	15
TGTA	12
TGTC	13
TGTG	21
TGTT	28
TTAA	4
TTAC	5
TTAG	8
TTAT	8
TTCA	18
TTCC	16
TTCG	1
TTCT	36
TTGA	13
TTGC	17
TTGG	13
TTGT	26
TTTA	10
TTTC	26
TTTG	22
TTTT	39
