AAAA	146
AAAC	40
AAAG	45
AAAT	59
AACA	40
AACC	13
AACG	1
AACT	25
AAGA	47
AAGC	8
AAGG	13
AAGT	14
AATA	44
AATC	16
AATG	36
AATT	26
ACAA	41
ACAC	14
ACAG	14
ACAT	27
ACCA	10
ACCC	11
ACCT	13
ACGA	2
ACGT	1
ACTA	20
ACTC	15
ACTG	12
ACTT	16
AGAA	41
AGAC	19
AGAG	6
AGAT	19
AGCA	14
AGCC	8
AGCT	6
AGGA	20
AGGC	3
AGGG	4
AGGT	2
AGTA	9
AGTC	4
AGTG	11
AGTT	6
ATAA	36
ATAC	22
ATAG	14
ATAT	32
ATCA	28
ATCC	11
ATCT	15
ATGA	20
ATGC	9
ATGG	25
ATGT	18
ATTA	18
ATTC	16
ATTG	15
ATTT	18
CAAA	43
CAAC	18
CAAG	17
CAAT	29
CACA	17
CACC	6
CACG	1
CACT	12
CAGA	12
CAGC	9
CAGG	7
CAGT	8
CATA	19
CATC	14
CATG	15
CATT	16
CCAA	15
CCAC	9
CCAG	8
CCAT	14
CCCA	16
CCCC	6
CCCT	3
CCTA	9
CCTC	5
CCTG	4
CCTT	5
CGAA	3
CGGG	1
CGTG	1
CTAA	17
CTAC	11
CTAG	6
CTAT	11
CTCA	16
CTCC	5
CTCG	1
CTCT	6
CTGA	15
CTGC	2
CTGG	9
CTGT	4
CTTA	12
CTTC	6
CTTG	7
CTTT	8
GAAA	56
GAAC	12
GAAG	9
GAAT	21
GACA	18
GACC	3
GACT	11
GAGA	12
GAGC	5
GAGG	4
GAGT	3
GATA	12
GATC	11
GATG	10
GATT	9
GCAA	19
GCAC	6
GCAG	6
GCAT	6
GCCA	10
GCCC	1
GCCT	1
GCTA	3
GCTC	3
GCTG	6
GCTT	3
GGAA	26
GGAC	8
GGAG	11
GGAT	11
GGCA	10
GGCC	4
GGCT	1
GGGA	7
GGGC	5
GGGG	8
GGGT	7
GGTA	11
GGTG	10
GTAA	8
GTAC	7
GTAG	3
GTAT	14
GTCA	3
GTCC	3
GTCG	1
GTCT	2
GTGA	7
GTGC	5
GTGG	15
GTGT	3
GTTA	2
GTTC	6
GTTG	4
GTTT	3
TAAA	45
TAAC	9
TAAG	11
TAAT	13
TACA	21
TACC	12
TACG	1
TACT	15
TAGA	14
TAGC	6
TAGG	5
TAGT	5
TATA	29
TATC	13
TATG	11
TATT	16
TCAA	32
TCAC	7
TCAG	8
TCAT	17
TCCA	10
TCCC	7
TCCT	6
TCGA	1
TCGG	1
TCTA	13
TCTC	5
TCTG	8
TCTT	9
TGAA	28
TGAC	5
TGAG	7
TGAT	12
TGCA	13
TGCT	8
TGGA	29
TGGC	7
TGGG	14
TGGT	12
TGTA	12
TGTC	5
TGTG	8
TGTT	9
TTAA	17
TTAC	9
TTAG	6
TTAT	13
TTCA	17
TTCC	4
TTCT	12
TTGA	10
TTGC	5
TTGG	13
TTGT	9
TTTA	13
TTTC	5
TTTG	11
TTTT	6
AATC	2525
TCTG	22
TCTT	26
TGAA	12
TGAC	11
TGAG	5
TGAT	9
TGCA	7
TGCC	21
TGCG	3
TGCT	17
TGGA	14
TGGC	9
TGGG	22
TGGT	14
TGTA	12
TGTC	20
TGTG	19
TGTT	30
TTAA	13
TTAC	10
TTAG	12
TTAT	15
TTCA	21
TTCC	17
TTCG	1
TTCT	30
TTGA	8
TTGC	11
TTGG	14
TTGT	27
TTTA	25
TTTC	20
TTTG	21
TTTT	37
