AAAA	20
AAAC	14
AAAG	15
AAAT	8
AACA	16
AACC	10
AACG	1
AACT	11
AAGA	17
AAGC	13
AAGG	8
AAGT	10
AATA	4
AATC	6
AATG	12
AATT	8
ACAA	14
ACAC	11
ACAG	17
ACAT	15
ACCA	10
ACCC	11
ACCG	1
ACCT	11
ACGT	4
ACTA	6
ACTC	11
ACTG	16
ACTT	8
AGAA	23
AGAC	8
AGAG	19
AGAT	8
AGCA	15
AGCC	14
AGCG	1
AGCT	13
AGGA	12
AGGC	9
AGGG	19
AGGT	12
AGTA	10
AGTC	7
AGTG	5
AGTT	8
ATAA	2
ATAC	5
ATAG	5
ATAT	7
ATCA	8
ATCC	10
ATCG	1
ATCT	10
ATGA	13
ATGC	11
ATGG	11
ATGT	14
ATTA	7
ATTC	6
ATTG	2
ATTT	6
CAAA	16
CAAC	12
CAAG	16
CAAT	7
CACA	24
CACC	10
CACG	2
CACT	14
CAGA	22
CAGC	14
CAGG	24
CAGT	10
CATA	6
CATC	11
CATG	15
CATT	3
CCAA	16
CCAC	18
CCAG	16
CCAT	10
CCCA	19
CCCC	15
CCCG	3
CCCT	8
CCGA	1
CCGC	1
CCGG	3
CCGT	1
CCTA	3
CCTC	16
CCTG	14
CCTT	10
CGAA	2
CGAC	2
CGCC	1
CGCT	1
CGGC	2
CGGG	1
CGGT	3
CGTA	1
CGTC	2
CGTG	4
CGTT	2
CTAA	5
CTAC	2
CTAG	8
CTAT	5
CTCA	20
CTCC	16
CTCG	2
CTCT	19
CTGA	8
CTGC	15
CTGG	13
CTGT	16
CTTA	4
CTTC	15
CTTG	10
CTTT	10
GAAA	14
GAAC	11
GAAG	13
GAAT	7
GACA	10
GACC	9
GACG	1
GACT	8
GAGA	11
GAGC	9
GAGG	14
GAGT	6
GATC	6
GATG	13
GATT	2
GCAA	13
GCAC	7
GCAG	14
GCAT	4
GCCA	12
GCCC	9
GCCG	1
GCCT	9
GCGA	2
GCGG	1
GCGT	3
GCTA	4
GCTC	14
GCTG	9
GCTT	7
GGAA	9
GGAC	11
GGAG	11
GGAT	11
GGCA	13
GGCC	7
GGCG	3
GGCT	9
GGGA	15
GGGC	9
GGGG	8
GGGT	7
GGTA	7
GGTC	7
GGTG	7
GGTT	7
GTAA	8
GTAC	7
GTAG	8
GTAT	11
GTCA	10
GTCC	9
GTCG	2
GTCT	5
GTGA	3
GTGC	4
GTGG	12
GTGT	7
GTTA	7
GTTC	10
GTTG	5
GTTT	4
TAAA	7
TAAC	1
TAAG	4
TAAT	8
TACA	7
TACC	4
TACT	8
TAGA	8
TAGC	7
TAGG	6
TAGT	4
TATA	9
TATC	6
TATG	10
TATT	8
TCAA	8
TCAC	14
TCAG	23
TCAT	6
TCCA	19
TCCC	10
TCCG	1
TCCT	15
TCGA	1
TCGC	1
TCGG	2
TCGT	1
TCTA	7
TCTC	16
TCTG	13
TCTT	14
TGAA	11
TGAC	7
TGAG	10
TGAT	2
TGCA	10
TGCC	9
TGCG	2
TGCT	11
TGGA	15
TGGC	12
TGGG	11
TGGT	6
TGTA	16
TGTC	10
TGTG	9
TGTT	9
TTAA	5
TTAC	5
TTAG	4
TTAT	10
TTCA	13
TTCC	10
TTCT	16
TTGA	6
TTGC	2
TTGG	8
TTGT	7
TTTA	6
TTTC	8
TTTG	6
TTTT	16
