AAAA	1
AAAC	3
AAAG	4
AACA	4
AACC	2
AACT	2
AAGA	3
AAGC	9
AAGG	15
AAGT	4
AATC	1
AATG	3
AATT	1
ACAA	3
ACAC	5
ACAG	19
ACAT	5
ACCA	5
ACCC	26
ACCG	4
ACCT	24
ACGC	2
ACGG	5
ACGT	7
ACTC	15
ACTG	11
ACTT	1
AGAA	8
AGAC	10
AGAG	19
AGAT	5
AGCA	14
AGCC	23
AGCG	8
AGCT	18
AGGA	27
AGGC	34
AGGG	44
AGGT	9
AGTA	2
AGTC	8
AGTG	10
AGTT	4
ATCA	2
ATCC	4
ATCG	1
ATCT	8
ATGA	2
ATGC	3
ATGG	12
ATGT	3
ATTC	5
ATTG	2
CAAA	3
CAAC	2
CAAG	9
CAAT	1
CACA	13
CACC	34
CACG	3
CACT	15
CAGA	17
CAGC	38
CAGG	54
CAGT	12
CATC	8
CATG	9
CATT	2
CCAA	7
CCAC	24
CCAG	50
CCAT	5
CCCA	37
CCCC	74
CCCG	26
CCCT	58
CCGA	12
CCGC	9
CCGG	20
CCGT	7
CCTA	10
CCTC	47
CCTG	59
CCTT	16
CGAA	2
CGAC	6
CGAG	12
CGCA	3
CGCC	13
CGCG	1
CGCT	11
CGGA	5
CGGC	12
CGGG	19
CGGT	3
CGTA	1
CGTC	4
CGTG	15
CGTT	3
CTAA	2
CTAC	8
CTAG	5
CTAT	1
CTCA	24
CTCC	46
CTCG	7
CTCT	27
CTGA	15
CTGC	38
CTGG	53
CTGT	36
CTTA	2
CTTC	9
CTTG	11
CTTT	3
GAAA	3
GAAC	2
GAAG	14
GAAT	4
GACA	12
GACC	16
GACG	10
GACT	7
GAGA	16
GAGC	16
GAGG	40
GAGT	7
GATC	5
GATG	8
GATT	3
GCAA	3
GCAC	18
GCAG	36
GCAT	4
GCCA	27
GCCC	54
GCCG	8
GCCT	26
GCGA	4
GCGC	13
GCGG	11
GCGT	6
GCTA	3
GCTC	24
GCTG	47
GCTT	6
GGAA	7
GGAC	20
GGAG	32
GGAT	7
GGCA	27
GGCC	58
GGCG	19
GGCT	30
GGGA	23
GGGC	63
GGGG	63
GGGT	27
GGTA	6
GGTC	15
GGTG	23
GGTT	7
GTAA	3
GTAC	3
GTAG	6
GTAT	1
GTCA	11
GTCC	29
GTCG	5
GTCT	8
GTGA	12
GTGC	20
GTGG	26
GTGT	12
GTTA	2
GTTC	7
GTTG	7
GTTT	1
TAAA	1
TAAC	1
TAAG	4
TACA	3
TACC	7
TACG	1
TACT	3
TAGA	6
TAGG	5
TAGT	1
TATC	1
TATT	1
TCAA	2
TCAC	18
TCAG	16
TCAT	5
TCCA	17
TCCC	41
TCCG	10
TCCT	24
TCGA	4
TCGC	4
TCGG	3
TCGT	3
TCTA	3
TCTC	18
TCTG	26
TCTT	2
TGAA	6
TGAC	9
TGAG	16
TGAT	4
TGCA	17
TGCC	21
TGCG	6
TGCT	21
TGGA	11
TGGC	25
TGGG	50
TGGT	12
TGTA	4
TGTC	26
TGTG	22
TGTT	3
TTAA	1
TTAC	3
TTAG	1
TTCA	4
TTCC	12
TTCG	1
TTCT	6
TTGA	6
TTGC	4
TTGG	7
TTGT	4
TTTA	1
TTTC	2
TTTG	1
