AAAA	62
AAAC	13
AAAG	36
AAAT	31
AACA	20
AACC	10
AACT	12
AAGA	30
AAGC	14
AAGG	27
AAGT	21
AATA	18
AATC	8
AATG	18
AATT	18
ACAA	18
ACAC	14
ACAG	14
ACAT	16
ACCA	17
ACCC	12
ACCG	1
ACCT	10
ACGA	1
ACGG	1
ACGT	1
ACTA	8
ACTC	5
ACTG	15
ACTT	12
AGAA	35
AGAC	11
AGAG	13
AGAT	21
AGCA	14
AGCC	10
AGCT	10
AGGA	24
AGGC	9
AGGG	8
AGGT	8
AGTA	13
AGTC	11
AGTG	14
AGTT	13
ATAA	24
ATAC	15
ATAG	12
ATAT	23
ATCA	17
ATCC	3
ATCT	10
ATGA	29
ATGC	15
ATGG	12
ATGT	16
ATTA	16
ATTC	6
ATTG	21
ATTT	23
CAAA	18
CAAC	9
CAAG	16
CAAT	10
CACA	12
CACC	13
CACG	1
CACT	9
CAGA	17
CAGC	12
CAGG	11
CAGT	15
CATA	19
CATC	7
CATG	15
CATT	17
CCAA	7
CCAC	12
CCAG	15
CCAT	18
CCCA	8
CCCC	12
CCCG	1
CCCT	12
CCGA	3
CCGC	1
CCTA	5
CCTC	14
CCTG	11
CCTT	14
CGAA	1
CGAG	2
CGAT	2
CGCA	2
CGCT	1
CGGG	2
CGTA	1
CGTC	1
CTAA	10
CTAC	7
CTAG	6
CTAT	14
CTCA	8
CTCC	11
CTCT	14
CTGA	6
CTGC	18
CTGG	9
CTGT	9
CTTA	11
CTTC	11
CTTG	9
CTTT	14
GAAA	34
GAAC	8
GAAG	28
GAAT	8
GACA	13
GACC	8
GACG	1
GACT	8
GAGA	19
GAGC	5
GAGG	7
GAGT	5
GATA	14
GATC	6
GATG	19
GATT	15
GCAA	9
GCAC	4
GCAG	19
GCAT	8
GCCA	18
GCCC	5
GCCT	12
GCGC	1
GCTA	9
GCTC	3
GCTG	6
GCTT	10
GGAA	16
GGAC	9
GGAG	8
GGAT	14
GGCA	7
GGCC	2
GGCT	5
GGGA	5
GGGC	1
GGGG	9
GGGT	9
GGTA	6
GGTC	6
GGTG	5
GGTT	10
GTAA	12
GTAC	9
GTAG	6
GTAT	8
GTCA	12
GTCC	3
GTCG	2
GTCT	6
GTGA	11
GTGC	11
GTGG	6
GTGT	4
GTTA	8
GTTC	8
GTTG	7
GTTT	10
TAAA	28
TAAC	12
TAAG	12
TAAT	13
TACA	17
TACC	9
TACG	1
TACT	11
TAGA	14
TAGC	3
TAGG	4
TAGT	10
TATA	22
TATC	9
TATG	20
TATT	16
TCAA	19
TCAC	5
TCAG	7
TCAT	16
TCCA	9
TCCC	4
TCCG	2
TCCT	10
TCGA	1
TCGC	1
TCGG	1
TCGT	1
TCTA	15
TCTC	11
TCTG	10
TCTT	9
TGAA	26
TGAC	10
TGAG	13
TGAT	17
TGCA	17
TGCC	23
TGCG	1
TGCT	12
TGGA	18
TGGC	4
TGGG	5
TGGT	10
TGTA	15
TGTC	5
TGTG	13
TGTT	10
TTAA	19
TTAC	7
TTAG	7
TTAT	23
TTCA	10
TTCC	8
TTCG	2
TTCT	15
TTGA	20
TTGC	9
TTGG	10
TTGT	14
TTTA	21
TTTC	10
TTTG	16
TTTT	36
