AAAA	46
AAAC	18
AAAG	15
AAAT	48
AACA	26
AACC	8
AACG	3
AACT	11
AAGA	19
AAGC	8
AAGG	10
AAGT	15
AATA	29
AATC	5
AATG	31
AATT	32
ACAA	21
ACAC	10
ACAG	5
ACAT	24
ACCA	13
ACCC	5
ACCG	1
ACCT	8
ACGA	2
ACGC	3
ACGG	3
ACGT	1
ACTA	7
ACTC	5
ACTG	13
ACTT	19
AGAA	14
AGAC	7
AGAG	14
AGAT	9
AGCA	18
AGCC	2
AGCG	2
AGCT	9
AGGA	17
AGGC	3
AGGG	6
AGGT	6
AGTA	12
AGTC	3
AGTG	13
AGTT	8
ATAA	36
ATAC	11
ATAG	6
ATAT	25
ATCA	11
ATCC	4
ATCT	10
ATGA	22
ATGC	14
ATGG	10
ATGT	13
ATTA	16
ATTC	11
ATTG	18
ATTT	39
CAAA	27
CAAC	9
CAAG	11
CAAT	17
CACA	10
CACC	9
CACG	4
CACT	16
CAGA	6
CAGC	8
CAGG	5
CAGT	5
CATA	22
CATC	9
CATG	6
CATT	19
CCAA	10
CCAC	10
CCAG	3
CCAT	9
CCCA	3
CCCC	3
CCCT	4
CCGC	1
CCGT	1
CCTA	4
CCTC	8
CCTG	6
CCTT	8
CGAA	2
CGAG	1
CGAT	3
CGCA	4
CGGA	3
CGGC	3
CGGT	3
CGTC	2
CGTG	1
CGTT	4
CTAA	12
CTAC	6
CTAG	7
CTAT	4
CTCA	12
CTCC	7
CTCG	1
CTCT	5
CTGA	11
CTGC	7
CTGG	5
CTGT	5
CTTA	11
CTTC	16
CTTG	11
CTTT	14
GAAA	24
GAAC	8
GAAG	13
GAAT	13
GACA	12
GACC	5
GACG	1
GACT	7
GAGA	12
GAGC	6
GAGG	11
GAGT	8
GATA	8
GATC	5
GATG	14
GATT	8
GCAA	15
GCAC	9
GCAG	7
GCAT	13
GCCA	8
GCCC	2
GCCT	4
GCGA	3
GCGG	2
GCGT	3
GCTA	5
GCTC	6
GCTG	3
GCTT	9
GGAA	18
GGAC	3
GGAG	10
GGAT	9
GGCA	3
GGCC	4
GGCT	5
GGGA	5
GGGC	3
GGGG	4
GGGT	7
GGTA	5
GGTC	4
GGTG	12
GGTT	5
GTAA	11
GTAC	3
GTAG	7
GTAT	11
GTCA	5
GTCC	1
GTCG	3
GTCT	5
GTGA	13
GTGC	5
GTGG	14
GTGT	7
GTTA	4
GTTC	3
GTTG	12
GTTT	13
TAAA	32
TAAC	13
TAAG	12
TAAT	19
TACA	12
TACC	5
TACG	1
TACT	10
TAGA	7
TAGC	9
TAGG	6
TAGT	8
TATA	19
TATC	6
TATG	8
TATT	26
TCAA	17
TCAC	10
TCAG	9
TCAT	11
TCCA	8
TCCG	1
TCCT	10
TCGA	1
TCGG	4
TCGT	2
TCTA	12
TCTC	7
TCTG	7
TCTT	15
TGAA	24
TGAC	15
TGAG	12
TGAT	14
TGCA	19
TGCC	7
TGCG	6
TGCT	8
TGGA	15
TGGC	3
TGGG	9
TGGT	10
TGTA	15
TGTC	4
TGTG	14
TGTT	15
TTAA	16
TTAC	8
TTAG	11
TTAT	19
TTCA	20
TTCC	7
TTCG	3
TTCT	19
TTGA	20
TTGC	13
TTGG	8
TTGT	22
TTTA	23
TTTC	20
TTTG	23
TTTT	60
