AAAC	4
AAAG	3
AAAT	4
AACA	1
AACC	4
AACG	1
AACT	6
AAGA	6
AAGC	1
AAGG	1
AAGT	4
AATA	6
AATC	3
AATG	13
AATT	21
ACAG	6
ACCA	6
ACCT	3
ACGA	2
ACTA	3
ACTC	4
ACTG	11
ACTT	10
AGAA	13
AGAC	4
AGAG	7
AGAT	7
AGCA	4
AGCC	4
AGCG	1
AGCT	6
AGGA	3
AGGC	3
AGGG	5
AGGT	10
AGTA	8
AGTC	8
AGTG	7
AGTT	18
ATAA	5
ATAC	3
ATAG	11
ATAT	26
ATCA	15
ATCC	13
ATCT	18
ATGA	9
ATGC	9
ATGG	3
ATGT	21
ATTA	8
ATTC	8
ATTG	12
ATTT	48
CAAA	4
CAAC	2
CAAG	1
CAAT	6
CACA	1
CACC	2
CACT	4
CAGA	3
CAGC	8
CAGG	7
CAGT	6
CATA	10
CATC	10
CATG	6
CATT	9
CCAA	3
CCAC	3
CCAG	6
CCAT	10
CCCA	4
CCCC	1
CCCG	1
CCCT	5
CCGA	1
CCGT	1
CCTA	4
CCTC	9
CCTG	12
CCTT	13
CGAA	1
CGAG	1
CGAT	2
CGGT	1
CGTG	1
CGTT	3
CTAA	5
CTAC	5
CTAG	14
CTAT	11
CTCA	10
CTCC	8
CTCG	1
CTCT	13
CTGA	14
CTGC	5
CTGG	12
CTGT	16
CTTA	5
CTTC	14
CTTG	18
CTTT	36
GAAA	2
GAAC	5
GAAG	4
GAAT	18
GACA	2
GACC	2
GACT	5
GAGA	9
GAGC	2
GAGG	6
GAGT	9
GATA	9
GATC	9
GATG	9
GATT	14
GCAA	3
GCAT	9
GCCA	2
GCCC	1
GCCT	10
GCGT	2
GCTA	10
GCTC	8
GCTG	7
GCTT	11
GGAA	4
GGAC	1
GGAG	5
GGAT	7
GGCA	3
GGCC	1
GGCG	1
GGCT	11
GGGA	7
GGGC	4
GGGT	7
GGTA	9
GGTC	8
GGTG	7
GGTT	11
GTAA	3
GTAC	4
GTAG	7
GTAT	18
GTCA	1
GTCC	4
GTCT	17
GTGA	6
GTGC	4
GTGG	11
GTGT	7
GTTA	5
GTTC	15
GTTG	22
GTTT	30
TAAA	4
TAAC	1
TAAG	3
TAAT	15
TACA	2
TACC	1
TACG	1
TACT	12
TAGA	11
TAGC	4
TAGG	8
TAGT	18
TATA	21
TATC	21
TATG	14
TATT	30
TCAA	8
TCAC	4
TCAG	15
TCAT	18
TCCA	11
TCCC	8
TCCG	1
TCCT	20
TCGA	1
TCGG	1
TCGT	1
TCTA	18
TCTC	12
TCTG	19
TCTT	40
TGAA	12
TGAC	3
TGAG	14
TGAT	26
TGCA	4
TGCC	9
TGCT	19
TGGA	8
TGGC	9
TGGG	12
TGGT	15
TGTA	16
TGTC	8
TGTG	13
TGTT	42
TTAA	11
TTAC	4
TTAG	9
TTAT	28
TTCA	20
TTCC	15
TTCG	2
TTCT	39
TTGA	25
TTGC	14
TTGG	19
TTGT	34
TTTA	34
TTTC	41
TTTG	42
TTTT	116
