AAAA	19
AAAC	8
AAAG	19
AAAT	23
AACA	14
AACC	8
AACG	2
AACT	11
AAGA	27
AAGC	16
AAGG	11
AAGT	7
AATA	16
AATC	8
AATG	15
AATT	16
ACAA	7
ACAC	9
ACAG	17
ACAT	19
ACCA	10
ACCC	5
ACCG	1
ACCT	13
ACGA	2
ACGC	2
ACGG	1
ACGT	1
ACTA	11
ACTC	9
ACTG	15
ACTT	11
AGAA	33
AGAC	16
AGAG	15
AGAT	19
AGCA	15
AGCC	8
AGCG	2
AGCT	16
AGGA	14
AGGC	7
AGGG	12
AGGT	10
AGTA	11
AGTC	7
AGTG	7
AGTT	4
ATAA	14
ATAC	8
ATAG	11
ATAT	11
ATCA	9
ATCC	11
ATCG	1
ATCT	8
ATGA	15
ATGC	15
ATGG	7
ATGT	24
ATTA	11
ATTC	8
ATTG	13
ATTT	20
CAAA	15
CAAC	6
CAAG	11
CAAT	12
CACA	9
CACC	12
CACT	15
CAGA	19
CAGC	15
CAGG	16
CAGT	10
CATA	8
CATC	16
CATG	17
CATT	15
CCAA	16
CCAC	9
CCAG	16
CCAT	8
CCCA	9
CCCC	7
CCCT	11
CCGA	1
CCTA	6
CCTC	8
CCTG	19
CCTT	11
CGAC	2
CGAG	1
CGAT	1
CGCA	2
CGCC	1
CGGA	1
CGGG	1
CGTA	1
CGTC	1
CGTT	1
CTAA	9
CTAC	4
CTAG	12
CTAT	12
CTCA	18
CTCC	8
CTCT	13
CTGA	16
CTGC	16
CTGG	22
CTGT	10
CTTA	5
CTTC	10
CTTG	10
CTTT	13
GAAA	16
GAAC	10
GAAG	22
GAAT	12
GACA	14
GACC	6
GACG	3
GACT	14
GAGA	20
GAGC	7
GAGG	7
GAGT	6
GATA	7
GATC	3
GATG	15
GATT	9
GCAA	10
GCAC	6
GCAG	13
GCAT	14
GCCA	19
GCCC	5
GCCT	8
GCGA	1
GCGG	1
GCGT	1
GCTA	6
GCTC	12
GCTG	17
GCTT	7
GGAA	12
GGAC	8
GGAG	10
GGAT	2
GGCA	6
GGCC	11
GGCG	1
GGCT	6
GGGA	6
GGGC	6
GGGG	5
GGGT	8
GGTA	9
GGTC	6
GGTG	6
GGTT	7
GTAA	10
GTAC	10
GTAG	6
GTAT	8
GTCA	8
GTCC	5
GTCT	13
GTGA	9
GTGC	7
GTGG	4
GTGT	6
GTTA	7
GTTC	6
GTTG	9
GTTT	9
TAAA	19
TAAC	11
TAAG	9
TAAT	8
TACA	15
TACC	4
TACG	1
TACT	6
TAGA	17
TAGC	3
TAGG	9
TAGT	6
TATA	13
TATC	2
TATG	14
TATT	11
TCAA	11
TCAC	12
TCAG	14
TCAT	15
TCCA	11
TCCC	10
TCCT	12
TCGC	1
TCGT	1
TCTA	14
TCTC	10
TCTG	13
TCTT	9
TGAA	15
TGAC	11
TGAG	14
TGAT	12
TGCA	20
TGCC	12
TGCT	20
TGGA	11
TGGC	11
TGGG	7
TGGT	10
TGTA	13
TGTC	12
TGTG	13
TGTT	19
TTAA	14
TTAC	4
TTAG	6
TTAT	9
TTCA	17
TTCC	9
TTCG	1
TTCT	12
TTGA	12
TTGC	14
TTGG	6
TTGT	17
TTTA	10
TTTC	15
TTTG	17
TTTT	7
