AAAA	84
AAAC	24
AAAG	35
AAAT	48
AACA	23
AACC	9
AACG	2
AACT	12
AAGA	28
AAGC	6
AAGG	19
AAGT	22
AATA	43
AATC	9
AATG	22
AATT	46
ACAA	16
ACAC	8
ACAG	16
ACAT	25
ACCA	14
ACCC	4
ACCG	3
ACCT	8
ACGA	1
ACGC	1
ACGG	2
ACGT	4
ACTA	19
ACTC	8
ACTG	13
ACTT	15
AGAA	38
AGAC	12
AGAG	9
AGAT	12
AGCA	12
AGCC	7
AGCG	1
AGCT	10
AGGA	13
AGGC	10
AGGG	13
AGGT	15
AGTA	17
AGTC	6
AGTG	11
AGTT	21
ATAA	45
ATAC	18
ATAG	16
ATAT	35
ATCA	14
ATCC	4
ATCT	11
ATGA	27
ATGC	13
ATGG	6
ATGT	17
ATTA	37
ATTC	21
ATTG	16
ATTT	49
CAAA	21
CAAC	5
CAAG	7
CAAT	18
CACA	12
CACC	2
CACG	1
CACT	16
CAGA	13
CAGC	9
CAGG	9
CAGT	12
CATA	29
CATC	7
CATG	13
CATT	21
CCAA	7
CCAC	8
CCAG	7
CCAT	16
CCCA	4
CCCC	3
CCCG	2
CCCT	4
CCGA	1
CCGC	1
CCGG	1
CCGT	2
CCTA	8
CCTC	5
CCTG	8
CCTT	5
CGAG	3
CGCA	1
CGCC	2
CGGA	2
CGGC	1
CGGG	2
CGGT	1
CGTA	4
CGTC	2
CGTG	3
CGTT	2
CTAA	15
CTAC	8
CTAG	14
CTAT	18
CTCA	13
CTCC	7
CTCG	3
CTCT	7
CTGA	9
CTGC	8
CTGG	4
CTGT	12
CTTA	16
CTTC	7
CTTG	10
CTTT	17
GAAA	41
GAAC	6
GAAG	20
GAAT	15
GACA	11
GACC	8
GACG	3
GACT	6
GAGA	11
GAGC	5
GAGG	12
GAGT	6
GATA	13
GATC	5
GATG	7
GATT	8
GCAA	10
GCAC	7
GCAG	9
GCAT	15
GCCA	11
GCCC	2
GCCT	2
GCGC	1
GCGT	3
GCTA	14
GCTC	3
GCTG	3
GCTT	13
GGAA	16
GGAC	2
GGAG	10
GGAT	3
GGCA	11
GGCC	1
GGCG	1
GGCT	4
GGGA	8
GGGC	1
GGGG	6
GGGT	12
GGTA	10
GGTC	4
GGTG	15
GGTT	8
GTAA	17
GTAC	12
GTAG	6
GTAT	17
GTCA	3
GTCC	7
GTCG	2
GTCT	9
GTGA	15
GTGC	4
GTGG	8
GTGT	10
GTTA	9
GTTC	8
GTTG	13
GTTT	18
TAAA	45
TAAC	11
TAAG	13
TAAT	39
TACA	19
TACC	10
TACG	2
TACT	21
TAGA	19
TAGC	10
TAGG	11
TAGT	15
TATA	29
TATC	8
TATG	21
TATT	48
TCAA	18
TCAC	8
TCAG	11
TCAT	14
TCCA	8
TCCC	4
TCCT	12
TCGA	1
TCGG	3
TCGT	2
TCTA	14
TCTC	14
TCTG	9
TCTT	17
TGAA	28
TGAC	14
TGAG	12
TGAT	18
TGCA	17
TGCC	5
TGCG	2
TGCT	19
TGGA	8
TGGC	5
TGGG	6
TGGT	9
TGTA	21
TGTC	9
TGTG	8
TGTT	17
TTAA	31
TTAC	14
TTAG	19
TTAT	36
TTCA	21
TTCC	6
TTCG	1
TTCT	27
TTGA	21
TTGC	18
TTGG	11
TTGT	16
TTTA	38
TTTC	19
TTTG	27
TTTT	44
