AAAA	5
AAAC	1
AAAG	6
AAAT	10
AACA	5
AACC	5
AACT	2
AAGA	10
AAGC	4
AAGG	6
AAGT	9
AATA	9
AATC	11
AATG	10
AATT	29
ACAA	2
ACAC	1
ACAG	3
ACAT	10
ACCA	6
ACCC	2
ACCT	6
ACGA	1
ACTA	2
ACTG	4
ACTT	9
AGAA	15
AGAC	3
AGAG	12
AGAT	15
AGCA	8
AGCC	3
AGCG	1
AGCT	6
AGGA	12
AGGC	5
AGGG	5
AGGT	14
AGTA	8
AGTC	7
AGTG	10
AGTT	18
ATAA	11
ATAC	3
ATAG	14
ATAT	21
ATCA	17
ATCC	8
ATCT	19
ATGA	14
ATGC	8
ATGG	7
ATGT	21
ATTA	8
ATTC	19
ATTG	24
ATTT	69
CAAA	6
CAAC	4
CAAG	5
CAAT	13
CACA	3
CACC	3
CACT	4
CAGA	7
CAGC	6
CAGG	3
CAGT	13
CATA	11
CATC	9
CATG	11
CATT	27
CCAA	6
CCAC	3
CCAG	8
CCAT	21
CCCA	11
CCCC	5
CCCG	1
CCCT	3
CCGA	1
CCGG	1
CCTA	5
CCTC	8
CCTG	9
CCTT	20
CGAA	1
CGAT	1
CGGC	1
CGGG	1
CTAA	2
CTAC	2
CTAG	11
CTAT	18
CTCA	3
CTCC	6
CTCT	12
CTGA	15
CTGC	12
CTGG	12
CTGT	27
CTTA	9
CTTC	18
CTTG	17
CTTT	40
GAAA	3
GAAC	4
GAAG	8
GAAT	22
GACA	4
GACC	3
GACT	6
GAGA	13
GAGC	5
GAGG	9
GAGT	9
GATA	10
GATC	12
GATG	12
GATT	26
GCAA	7
GCAC	3
GCAG	5
GCAT	10
GCCA	1
GCCC	2
GCCG	1
GCCT	10
GCGG	1
GCTA	8
GCTC	4
GCTG	14
GCTT	17
GGAA	3
GGAC	3
GGAG	6
GGAT	15
GGCA	5
GGCC	3
GGCT	12
GGGA	9
GGGC	2
GGGG	7
GGGT	11
GGTA	12
GGTC	12
GGTG	8
GGTT	18
GTAA	6
GTAC	3
GTAG	12
GTAT	18
GTCA	6
GTCC	9
GTCT	20
GTGA	12
GTGC	6
GTGG	11
GTGT	11
GTTA	9
GTTC	18
GTTG	22
GTTT	32
TAAA	8
TAAC	3
TAAG	9
TAAT	15
TACA	4
TACC	3
TACG	1
TACT	3
TAGA	15
TAGC	3
TAGG	17
TAGT	11
TATA	19
TATC	12
TATG	16
TATT	38
TCAA	13
TCAC	3
TCAG	13
TCAT	17
TCCA	20
TCCC	11
TCCT	23
TCTA	18
TCTC	10
TCTG	39
TCTT	37
TGAA	18
TGAC	7
TGAG	17
TGAT	29
TGCA	12
TGCC	8
TGCT	26
TGGA	5
TGGC	12
TGGG	16
TGGT	25
TGTA	19
TGTC	16
TGTG	22
TGTT	46
TTAA	16
TTAC	4
TTAG	11
TTAT	28
TTCA	19
TTCC	31
TTCT	53
TTGA	30
TTGC	20
TTGG	27
TTGT	44
TTTA	33
TTTC	49
TTTG	58
TTTT	89
TGAA	12
TGAC	11
TGAG	9
TGAT	3
TGCA	6
TGCC	22
TGCG	3
TGCT	14
TGGA	8
TGGC	13
TGGG	17
TGGT	6
TGTA	7
TGTC	14
TGTG	10
TGTT	7
TTAA	14
TTAC	9
TTAG	7
TTAT	7
TTCA	18
TTCC	26
TTCG	1
TTCT	23
TTGA	4
TTGC	6
TTGG	6
TTGT	7
TTTA	20
TTTC	20
TTTG	6
TTTT	25
