AAAA	2
AAAC	3
AAAG	6
AAAT	2
AACA	4
AACC	5
AACG	2
AACT	4
AAGA	9
AAGC	2
AAGG	9
AAGT	1
AATC	2
AATG	4
AATT	2
ACAA	7
ACAC	17
ACAG	22
ACAT	4
ACCA	10
ACCC	18
ACCG	7
ACCT	11
ACGA	5
ACGC	4
ACGG	4
ACGT	3
ACTA	2
ACTC	8
ACTG	11
ACTT	5
AGAA	8
AGAC	11
AGAG	15
AGAT	6
AGCA	11
AGCC	13
AGCG	3
AGCT	12
AGGA	15
AGGC	23
AGGG	27
AGGT	10
AGTC	6
AGTG	10
AGTT	3
ATAT	1
ATCA	3
ATCC	7
ATCG	1
ATCT	4
ATGA	4
ATGC	6
ATGG	11
ATGT	5
ATTA	2
ATTC	4
ATTT	4
CAAA	5
CAAC	5
CAAG	9
CAAT	2
CACA	28
CACC	23
CACG	7
CACT	13
CAGA	19
CAGC	25
CAGG	38
CAGT	10
CATC	7
CATG	13
CATT	5
CCAA	6
CCAC	27
CCAG	30
CCAT	8
CCCA	23
CCCC	26
CCCG	10
CCCT	26
CCGA	2
CCGC	5
CCGG	16
CCGT	5
CCTA	1
CCTC	25
CCTG	34
CCTT	10
CGAC	5
CGAG	4
CGAT	2
CGCA	7
CGCC	12
CGCG	2
CGCT	2
CGGA	6
CGGC	9
CGGG	13
CGGT	7
CGTA	1
CGTC	4
CGTG	8
CGTT	1
CTAA	2
CTAC	4
CTCA	18
CTCC	16
CTCG	11
CTCT	10
CTGA	14
CTGC	27
CTGG	32
CTGT	10
CTTC	8
CTTG	11
CTTT	3
GAAA	5
GAAC	6
GAAG	4
GAAT	4
GACA	18
GACC	14
GACG	5
GACT	8
GAGA	12
GAGC	11
GAGG	28
GAGT	8
GATA	1
GATC	5
GATG	8
GATT	2
GCAA	4
GCAC	12
GCAG	27
GCAT	10
GCCA	28
GCCC	24
GCCG	9
GCCT	17
GCGA	2
GCGC	8
GCGG	10
GCGT	5
GCTC	12
GCTG	24
GCTT	4
GGAA	6
GGAC	22
GGAG	27
GGAT	6
GGCA	21
GGCC	33
GGCG	12
GGCT	18
GGGA	29
GGGC	32
GGGG	34
GGGT	14
GGTA	3
GGTC	13
GGTG	19
GGTT	7
GTAA	2
GTAC	1
GTAG	1
GTCA	11
GTCC	14
GTCG	1
GTCT	7
GTGA	7
GTGC	12
GTGG	25
GTGT	5
GTTC	1
GTTG	4
GTTT	7
TAAA	1
TAAC	1
TAAG	2
TACC	4
TACG	2
TACT	1
TAGC	1
TATC	1
TATG	1
TATT	1
TCAA	4
TCAC	15
TCAG	13
TCAT	3
TCCA	10
TCCC	18
TCCG	2
TCCT	16
TCGA	2
TCGC	6
TCGG	5
TCGT	1
TCTA	3
TCTC	10
TCTG	14
TCTT	3
TGAA	5
TGAC	7
TGAG	13
TGAT	2
TGCA	14
TGCC	20
TGCG	8
TGCT	8
TGGA	11
TGGC	20
TGGG	35
TGGT	11
TGTC	10
TGTG	12
TGTT	1
TTAC	2
TTAT	2
TTCA	3
TTCC	9
TTCG	1
TTCT	9
TTGA	2
TTGC	5
TTGG	9
TTGT	3
TTTA	2
TTTC	9
TTTG	4
TTTT	13
