AAAC	4
AACC	518
ACCC	518
ACCT	1
CCAA	1
CCCA	1
CCCC	78
CCCT	509
CCTA	501
CCTC	1
CCTT	1
CTAA	500
CTAC	2
CTCT	1
CTTA	1
TAAA	2
TAAC	486
TACC	2
TCTA	1
TTAA	1
AGCC	25
AACC	26
AAAT	27
AACT	28
AATG	29
AATA	30
AAGC	31
AATC	32
AAAT	33
AAGC	34
AAGG	35
AACA	36
AACT	37
AATC	38
AAAT	39
AACT	40
AACA	41
AACG	42
AAAG	44
AAGC	45
AAAT	46
AACC	47
AAAG	48
ACAT	49
AACG	50
AACA	51
AAAG	52
AAAG	53
ACTG	54
AAAC	55
AAGG	56
AACC	57
AATT	58
AAAC	59
AAAG	60
AACA	61
AAGA	63
AACG	64
AAGC	65
AATC	66
AAAC	67
AACT	68
AAAT	69
AAGG	70
AACG	71
ACAG	72
AAGT	73
AACC	74
AACG	75
AACA	76
ACAT	77
AACC	78
AACT	79
AACG	80
AATA	81
AAGA	82
AACG	83
ACAT	84
ACGG	85
ACGA	86
AATG	87
CGCC	88
AAAG	89
AAGC	90
AACA	91
AATC	92
CTAT	93
ACAC	94
ACAC	95
AGAA	96
AAAG	98
AAAC	99
AAAG	100
AAAG	101
AAGC	102
AAAC	103
AAGA	105
AACA	106
AACC	107
AAAC	108
AAGA	109
AACA	110
AAGT	111
AAAC	112
GAAG	1
CTAC	10
CTAG	9
CTAT	15
CTCA	14
CTCC	12
CTCG	4
CTCT	13
CTGA	12
CTGC	6
CTGG	2
CTGT	9
CTTA	35
CTTC	8
CTTG	3
CTTT	16
GAAA	4
GAAC	9
GAAG	2
GAAT	2
GACA	5
GACC	6
GACG	1
GACT	4
GAGA	4
GAGC	4
GAGG	2
GAGT	11
GATA	5
GATC	4
GATT	2
GCAA	4
GCAC	2
GCAG	3
GCAT	9
GCCA	5
GCCC	18
GCCG	1
GCCT	13
GCGA	2
GCGC	4
GCGG	1
GCGT	4
GCTA	15
GCTC	5
GCTG	2
GCTT	5
GGAA	1
GGAC	1
GGAG	2
GGAT	1
GGCA	1
GGCC	6
GGCG	2
GGCT	6
GGGA	1
GGGC	4
GGGG	1
GGGT	5
GGTA	4
GGTC	3
GGTT	2
GTAA	18
GTAC	3
GTAG	2
GTAT	3
GTCA	4
GTCC	5
GTCT	6
GTGA	8
GTGC	4
GTGG	4
GTGT	2
GTTA	2
GTTC	3
GTTG	2
GTTT	6
TAAA	32
TAAC	132
TAAG	11
TAAT	29
TACA	7
TACC	17
TACT	4
TAGA	9
TAGC	6
TAGG	1
TAGT	4
TATA	4
TATC	12
TATG	5
TATT	4
TCAA	4
TCAC	9
TCAG	5
TCAT	6
TCCA	3
TCCC	21
TCCT	30
TCGA	1
TCGC	2
TCGG	2
TCTA	20
TCTC	9
TCTG	1
TCTT	12
TGAA	11
TGAC	6
TGAG	8
TGAT	4
TGCA	8
TGCC	9
TGCG	5
TGCT	6
TGGC	1
TGGG	3
TGGT	3
TGTA	5
TGTC	5
TGTG	2
TGTT	8
TTAA	37
TTAC	9
TTAG	5
TTAT	5
TTCA	4
TTCC	7
TTCT	13
TTGA	4
TTGC	2
TTGT	7
TTTA	15
TTTC	5
TTTG	8
TTTT	27
