AAAA	1
AAAC	3
AAAG	7
AAAT	9
AACC	4
AACT	3
AAGA	10
AAGC	7
AAGG	6
AAGT	9
AATA	6
AATC	9
AATG	9
AATT	16
ACAA	3
ACAC	4
ACAG	3
ACAT	3
ACCA	7
ACCC	8
ACCT	13
ACTA	5
ACTC	1
ACTG	4
ACTT	9
AGAA	12
AGAC	6
AGAG	7
AGAT	11
AGCA	6
AGCC	12
AGCT	16
AGGA	10
AGGC	10
AGGG	17
AGGT	9
AGTA	3
AGTC	14
AGTG	9
AGTT	15
ATAA	8
ATAC	2
ATAG	3
ATAT	13
ATCA	6
ATCC	11
ATCT	15
ATGA	15
ATGC	5
ATGG	11
ATGT	16
ATTA	5
ATTC	16
ATTG	17
ATTT	32
CAAA	10
CAAC	1
CAAG	8
CAAT	6
CACA	5
CACC	12
CACT	6
CAGA	6
CAGC	15
CAGG	15
CAGT	11
CATA	6
CATC	6
CATG	7
CATT	20
CCAA	8
CCAC	10
CCAG	21
CCAT	17
CCCA	17
CCCC	15
CCCT	21
CCGG	1
CCTA	4
CCTC	19
CCTG	25
CCTT	17
CGAT	1
CGGC	1
CTAA	3
CTAC	2
CTAG	11
CTAT	13
CTCA	15
CTCC	17
CTCT	26
CTGA	22
CTGC	10
CTGG	16
CTGT	23
CTTA	10
CTTC	16
CTTG	24
CTTT	32
GAAA	7
GAAC	3
GAAG	11
GAAT	15
GACA	2
GACC	9
GACT	4
GAGA	10
GAGC	9
GAGG	11
GAGT	14
GATA	6
GATC	10
GATG	15
GATT	9
GCAA	3
GCAC	6
GCAG	10
GCAT	5
GCCA	13
GCCC	4
GCCT	15
GCGA	1
GCTA	8
GCTC	11
GCTG	12
GCTT	21
GGAA	7
GGAC	2
GGAG	14
GGAT	9
GGCA	8
GGCC	13
GGCT	17
GGGA	14
GGGC	12
GGGG	29
GGGT	15
GGTA	8
GGTC	8
GGTG	17
GGTT	11
GTAA	5
GTAC	4
GTAG	7
GTAT	9
GTCA	3
GTCC	15
GTCT	20
GTGA	7
GTGC	7
GTGG	17
GTGT	19
GTTA	9
GTTC	18
GTTG	14
GTTT	24
TAAA	2
TAAC	1
TAAG	8
TAAT	9
TACA	4
TACC	5
TACT	6
TAGA	7
TAGC	6
TAGG	14
TAGT	5
TATA	8
TATC	7
TATG	17
TATT	23
TCAA	11
TCAC	7
TCAG	13
TCAT	14
TCCA	20
TCCC	29
TCCG	1
TCCT	17
TCTA	12
TCTC	23
TCTG	29
TCTT	37
TGAA	16
TGAC	7
TGAG	21
TGAT	19
TGCA	10
TGCC	12
TGCG	1
TGCT	17
TGGA	8
TGGC	12
TGGG	22
TGGT	16
TGTA	13
TGTC	18
TGTG	23
TGTT	36
TTAA	6
TTAC	7
TTAG	10
TTAT	20
TTCA	19
TTCC	26
TTCT	40
TTGA	22
TTGC	16
TTGG	15
TTGT	33
TTTA	19
TTTC	35
TTTG	31
TTTT	42
TCGT	1
TCTA	12
TCTC	8
TCTG	12
TCTT	16
TGAA	16
TGAC	3
TGAG	17
TGAT	8
TGCA	16
TGCC	8
TGCG	5
TGCT	11
TGGA	23
TGGC	12
TGGG	18
TGGT	14
TGTA	12
TGTC	7
TGTG	12
TGTT	15
TTAA	12
TTAC	2
TTAG	5
TTAT	15
TTCA	13
TTCC	16
TTCG	1
TTCT	17
TTGA	9
TTGC	13
TTGG	15
TTGT	11
TTTA	16
TTTC	19
TTTG	16
TTTT	39
