AAAA	5
AAAC	2
AAAG	8
AAAT	8
AACA	7
AACG	1
AACT	3
AAGA	7
AAGC	8
AAGG	8
AAGT	10
AATA	6
AATC	8
AATG	9
AATT	3
ACAA	5
ACAC	8
ACAG	14
ACAT	6
ACCA	8
ACCC	9
ACCG	4
ACCT	8
ACGC	3
ACGG	1
ACGT	2
ACTA	2
ACTC	5
ACTG	8
ACTT	9
AGAA	6
AGAC	6
AGAG	13
AGAT	4
AGCA	10
AGCC	11
AGCG	3
AGCT	13
AGGA	8
AGGC	4
AGGG	15
AGGT	15
AGTA	5
AGTC	13
AGTG	11
AGTT	16
ATAA	4
ATAC	1
ATAG	5
ATAT	4
ATCA	11
ATCC	6
ATCT	9
ATGA	5
ATGC	6
ATGG	7
ATGT	9
ATTA	7
ATTC	2
ATTG	7
ATTT	9
CAAA	6
CAAC	3
CAAG	8
CAAT	5
CACA	19
CACC	11
CACG	3
CACT	10
CAGA	4
CAGC	19
CAGG	14
CAGT	18
CATA	3
CATC	10
CATG	13
CATT	12
CCAA	4
CCAC	17
CCAG	21
CCAT	14
CCCA	17
CCCC	14
CCCG	7
CCCT	13
CCGA	4
CCGC	2
CCGG	7
CCGT	4
CCTA	3
CCTC	9
CCTG	24
CCTT	9
CGAA	3
CGAC	1
CGAG	1
CGCA	3
CGCC	3
CGCG	1
CGCT	2
CGGA	3
CGGC	2
CGGG	7
CGGT	2
CGTA	2
CGTC	5
CGTG	3
CGTT	3
CTAA	2
CTAC	3
CTAG	5
CTAT	3
CTCA	7
CTCC	3
CTCG	4
CTCT	10
CTGA	10
CTGC	17
CTGG	27
CTGT	17
CTTA	9
CTTC	9
CTTG	8
CTTT	15
GAAA	9
GAAC	3
GAAG	9
GAAT	6
GACA	3
GACC	11
GACT	8
GAGA	12
GAGC	4
GAGG	14
GAGT	11
GATA	3
GATC	5
GATG	3
GATT	5
GCAA	7
GCAC	11
GCAG	9
GCAT	6
GCCA	19
GCCC	15
GCCG	4
GCCT	16
GCGA	1
GCGC	4
GCGG	4
GCGT	3
GCTA	4
GCTC	3
GCTG	18
GCTT	8
GGAA	6
GGAC	7
GGAG	21
GGAT	4
GGCA	10
GGCC	18
GGCG	5
GGCT	12
GGGA	16
GGGC	15
GGGG	14
GGGT	8
GGTA	6
GGTC	11
GGTG	13
GGTT	5
GTAA	3
GTAC	6
GTAG	8
GTAT	2
GTCA	9
GTCC	14
GTCG	2
GTCT	12
GTGA	10
GTGC	12
GTGG	15
GTGT	16
GTTA	2
GTTC	7
GTTG	10
GTTT	23
TAAA	3
TAAC	3
TAAG	8
TAAT	7
TACA	4
TACC	7
TACG	2
TACT	4
TAGA	6
TAGC	6
TAGG	6
TAGT	6
TATA	2
TATC	2
TATG	2
TATT	5
TCAA	6
TCAC	7
TCAG	11
TCAT	12
TCCA	12
TCCC	13
TCCG	2
TCCT	8
TCGG	2
TCGT	4
TCTA	4
TCTC	7
TCTG	21
TCTT	15
TGAA	12
TGAC	8
TGAG	6
TGAT	8
TGCA	10
TGCC	22
TGCG	3
TGCT	6
TGGA	11
TGGC	24
TGGG	17
TGGT	10
TGTA	6
TGTC	8
TGTG	26
TGTT	18
TTAA	12
TTAC	7
TTAG	6
TTAT	2
TTCA	9
TTCC	12
TTCT	16
TTGA	9
TTGC	6
TTGG	13
TTGT	16
TTTA	9
TTTC	19
TTTG	19
TTTT	27
