AAAA	24
AAAC	14
AAAG	7
AAAT	21
AACA	13
AACC	7
AACG	1
AACT	11
AAGA	6
AAGC	7
AAGG	7
AAGT	10
AATA	24
AATC	12
AATG	10
AATT	8
ACAA	12
ACAC	11
ACAG	10
ACAT	16
ACCA	8
ACCC	7
ACCT	9
ACGC	1
ACGG	1
ACTA	8
ACTC	8
ACTG	12
ACTT	11
AGAA	7
AGAC	7
AGAG	5
AGAT	7
AGCA	6
AGCC	5
AGCT	10
AGGA	5
AGGC	9
AGGG	4
AGGT	6
AGTA	9
AGTC	6
AGTG	4
AGTT	12
ATAA	18
ATAC	5
ATAG	11
ATAT	27
ATCA	13
ATCC	6
ATCT	17
ATGA	8
ATGC	6
ATGG	8
ATGT	10
ATTA	10
ATTC	13
ATTG	7
ATTT	19
CAAA	17
CAAC	7
CAAG	8
CAAT	12
CACA	12
CACC	5
CACT	13
CAGA	8
CAGC	4
CAGG	11
CAGT	11
CATA	7
CATC	10
CATG	8
CATT	12
CCAA	9
CCAC	5
CCAG	8
CCAT	4
CCCA	8
CCCC	1
CCCT	8
CCGT	1
CCTA	9
CCTC	6
CCTG	5
CCTT	18
CGCT	1
CGGA	1
CGTT	2
CTAA	12
CTAC	11
CTAG	6
CTAT	14
CTCA	12
CTCC	7
CTCT	11
CTGA	5
CTGC	12
CTGG	6
CTGT	14
CTTA	16
CTTC	10
CTTG	7
CTTT	23
GAAA	9
GAAC	3
GAAG	2
GAAT	6
GACA	11
GACC	2
GACT	6
GAGA	7
GAGC	3
GAGT	1
GATA	7
GATC	4
GATG	3
GATT	8
GCAA	4
GCAC	2
GCAG	5
GCAT	8
GCCA	6
GCCC	3
GCCT	8
GCTA	12
GCTC	6
GCTG	5
GCTT	7
GGAA	5
GGAC	4
GGAG	3
GGAT	5
GGCA	8
GGCC	4
GGCT	7
GGGA	4
GGGC	3
GGGG	3
GGGT	3
GGTA	5
GGTC	2
GGTG	1
GGTT	7
GTAA	8
GTAC	3
GTAG	4
GTAT	6
GTCA	5
GTCC	6
GTCT	6
GTGA	5
GTGC	1
GTGG	3
GTGT	7
GTTA	8
GTTC	8
GTTG	10
GTTT	12
TAAA	16
TAAC	8
TAAG	13
TAAT	15
TACA	13
TACC	10
TACG	1
TACT	9
TAGA	5
TAGC	7
TAGG	6
TAGT	9
TATA	23
TATC	10
TATG	11
TATT	22
TCAA	19
TCAC	11
TCAG	11
TCAT	9
TCCA	4
TCCC	6
TCCG	1
TCCT	13
TCGT	1
TCTA	14
TCTC	10
TCTG	15
TCTT	20
TGAA	8
TGAC	8
TGAG	3
TGAT	10
TGCA	5
TGCC	8
TGCT	12
TGGA	7
TGGC	7
TGGG	6
TGGT	6
TGTA	7
TGTC	9
TGTG	11
TGTT	17
TTAA	14
TTAC	14
TTAG	6
TTAT	19
TTCA	20
TTCC	5
TTCG	1
TTCT	25
TTGA	11
TTGC	6
TTGG	9
TTGT	13
TTTA	19
TTTC	20
TTTG	15
TTTT	22
