AAAA	4
AAAC	2
AAAG	3
AAAT	9
AACC	1
AACT	4
AAGA	7
AAGC	5
AAGG	2
AAGT	8
AATA	5
AATC	5
AATG	9
AATT	12
ACAA	3
ACAC	2
ACAG	2
ACAT	3
ACCA	5
ACCC	1
ACCT	6
ACTA	2
ACTC	4
ACTG	7
ACTT	7
AGAA	9
AGAC	3
AGAG	6
AGAT	9
AGCA	2
AGCC	5
AGCT	11
AGGA	5
AGGC	4
AGGG	7
AGGT	11
AGTA	3
AGTC	12
AGTG	15
AGTT	10
ATAA	5
ATAC	5
ATAG	3
ATAT	14
ATCA	3
ATCC	6
ATCT	19
ATGA	11
ATGC	5
ATGG	7
ATGT	13
ATTA	3
ATTC	17
ATTG	13
ATTT	25
CAAA	3
CAAC	1
CAAG	2
CAAT	5
CACA	2
CACC	3
CACT	6
CAGA	2
CAGC	6
CAGG	11
CAGT	9
CATA	5
CATC	11
CATG	8
CATT	22
CCAA	2
CCAC	2
CCAG	9
CCAT	21
CCCA	7
CCCC	3
CCCT	12
CCTA	6
CCTC	6
CCTG	9
CCTT	13
CGAT	1
CTAA	2
CTAC	4
CTAG	6
CTAT	11
CTCA	7
CTCC	10
CTCT	14
CTGA	12
CTGC	8
CTGG	14
CTGT	25
CTTA	6
CTTC	14
CTTG	16
CTTT	34
GAAA	6
GAAC	1
GAAG	10
GAAT	10
GACA	3
GACC	4
GACT	6
GAGA	9
GAGC	5
GAGG	5
GAGT	8
GATA	8
GATC	6
GATG	8
GATT	6
GCAA	1
GCAC	3
GCAG	10
GCAT	6
GCCA	5
GCCC	1
GCCT	4
GCTA	5
GCTC	6
GCTG	14
GCTT	15
GGAA	6
GGAG	9
GGAT	7
GGCA	9
GGCC	3
GGCT	8
GGGA	6
GGGC	7
GGGG	9
GGGT	12
GGTA	2
GGTC	9
GGTG	12
GGTT	13
GTAA	4
GTAG	8
GTAT	5
GTCA	4
GTCC	17
GTCT	17
GTGA	8
GTGC	6
GTGG	13
GTGT	15
GTTA	9
GTTC	14
GTTG	19
GTTT	20
TAAA	4
TAAC	1
TAAG	7
TAAT	6
TACA	4
TACC	5
TACT	4
TAGA	9
TAGC	3
TAGG	8
TAGT	11
TATA	10
TATC	8
TATG	10
TATT	18
TCAA	5
TCAC	4
TCAG	7
TCAT	16
TCCA	17
TCCC	18
TCCT	13
TCGA	1
TCTA	10
TCTC	15
TCTG	29
TCTT	35
TGAA	12
TGAC	10
TGAG	10
TGAT	11
TGCA	8
TGCC	3
TGCT	23
TGGA	10
TGGC	9
TGGG	20
TGGT	11
TGTA	12
TGTC	17
TGTG	16
TGTT	38
TTAA	7
TTAC	4
TTAG	13
TTAT	15
TTCA	18
TTCC	15
TTCG	1
TTCT	39
TTGA	13
TTGC	16
TTGG	16
TTGT	31
TTTA	21
TTTC	31
TTTG	28
TTTT	54
