AAAA	20
AAAC	15
AAAG	14
AAAT	16
AACA	10
AACC	7
AACT	19
AAGA	11
AAGC	6
AAGG	8
AAGT	18
AATA	16
AATC	7
AATG	10
AATT	11
ACAA	14
ACAC	14
ACAG	15
ACAT	6
ACCA	6
ACCC	5
ACCT	3
ACGC	2
ACGT	2
ACTA	5
ACTC	9
ACTG	19
ACTT	8
AGAA	16
AGAC	5
AGAG	13
AGAT	11
AGCA	9
AGCC	4
AGCG	1
AGCT	10
AGGA	16
AGGC	8
AGGG	8
AGGT	3
AGTA	9
AGTC	11
AGTG	7
AGTT	10
ATAA	16
ATAC	2
ATAG	4
ATAT	14
ATCA	8
ATCC	4
ATCG	1
ATCT	10
ATGA	7
ATGC	11
ATGG	3
ATGT	8
ATTA	7
ATTC	12
ATTG	9
ATTT	14
CAAA	16
CAAC	6
CAAG	11
CAAT	8
CACA	23
CACC	2
CACG	3
CACT	10
CAGA	14
CAGC	10
CAGG	10
CAGT	6
CATA	5
CATC	6
CATG	6
CATT	9
CCAA	11
CCAC	6
CCAG	9
CCAT	10
CCCA	9
CCCC	8
CCCG	3
CCCT	7
CCGC	3
CCGG	1
CCGT	2
CCTA	6
CCTC	4
CCTG	11
CCTT	3
CGAG	1
CGAT	1
CGCA	2
CGCC	3
CGCG	1
CGCT	4
CGGA	3
CGGG	1
CGTA	1
CGTC	3
CGTG	4
CTAA	6
CTAC	3
CTAG	8
CTAT	3
CTCA	6
CTCC	11
CTCG	3
CTCT	18
CTGA	18
CTGC	9
CTGG	15
CTGT	9
CTTA	10
CTTC	10
CTTG	8
CTTT	13
GAAA	16
GAAC	6
GAAG	10
GAAT	10
GACA	11
GACC	4
GACG	1
GACT	7
GAGA	17
GAGC	6
GAGG	10
GAGT	6
GATA	8
GATC	3
GATG	6
GATT	9
GCAA	9
GCAC	7
GCAG	11
GCAT	4
GCCA	8
GCCC	2
GCCG	1
GCCT	3
GCGA	1
GCGC	2
GCGG	2
GCGT	2
GCTA	2
GCTC	8
GCTG	7
GCTT	15
GGAA	12
GGAC	7
GGAG	15
GGAT	6
GGCA	9
GGCC	2
GGCG	2
GGCT	10
GGGA	10
GGGC	5
GGGG	7
GGGT	5
GGTA	4
GGTC	1
GGTG	5
GGTT	4
GTAA	8
GTAC	3
GTAG	3
GTAT	3
GTCA	9
GTCC	8
GTCG	1
GTCT	8
GTGA	10
GTGC	2
GTGG	10
GTGT	7
GTTA	9
GTTC	3
GTTG	7
GTTT	8
TAAA	16
TAAC	11
TAAG	8
TAAT	9
TACA	5
TACC	1
TACT	5
TAGA	3
TAGC	2
TAGG	6
TAGT	7
TATA	7
TATC	6
TATG	7
TATT	13
TCAA	9
TCAC	11
TCAG	4
TCAT	6
TCCA	13
TCCC	12
TCCG	2
TCCT	10
TCGA	1
TCGC	3
TCGG	1
TCGT	2
TCTA	7
TCTC	18
TCTG	14
TCTT	14
TGAA	15
TGAC	11
TGAG	10
TGAT	8
TGCA	10
TGCC	5
TGCG	3
TGCT	8
TGGA	12
TGGC	10
TGGG	10
TGGT	6
TGTA	3
TGTC	9
TGTG	13
TGTT	13
TTAA	14
TTAC	3
TTAG	4
TTAT	12
TTCA	7
TTCC	14
TTCG	2
TTCT	17
TTGA	8
TTGC	4
TTGG	10
TTGT	15
TTTA	7
TTTC	16
TTTG	13
TTTT	17
