AAAA	52
AAAC	19
AAAG	26
AAAT	38
AACA	15
AACC	13
AACG	1
AACT	19
AAGA	21
AAGC	13
AAGG	13
AAGT	14
AATA	17
AATC	11
AATG	19
AATT	16
ACAA	13
ACAC	18
ACAG	19
ACAT	15
ACCA	11
ACCC	12
ACCG	3
ACCT	15
ACGA	6
ACGG	3
ACGT	5
ACTA	15
ACTC	15
ACTG	16
ACTT	20
AGAA	18
AGAC	15
AGAG	12
AGAT	8
AGCA	21
AGCC	17
AGCG	2
AGCT	23
AGGA	19
AGGC	11
AGGG	19
AGGT	15
AGTA	11
AGTC	11
AGTG	14
AGTT	11
ATAA	11
ATAC	6
ATAG	9
ATAT	16
ATCA	12
ATCC	11
ATCG	4
ATCT	19
ATGA	16
ATGC	11
ATGG	13
ATGT	15
ATTA	9
ATTC	13
ATTG	16
ATTT	30
CAAA	31
CAAC	8
CAAG	13
CAAT	9
CACA	24
CACC	9
CACG	4
CACT	24
CAGA	12
CAGC	25
CAGG	25
CAGT	14
CATA	5
CATC	17
CATG	16
CATT	18
CCAA	15
CCAC	15
CCAG	15
CCAT	16
CCCA	15
CCCC	6
CCCG	4
CCCT	17
CCGA	6
CCGC	2
CCGG	3
CCGT	3
CCTA	9
CCTC	18
CCTG	21
CCTT	19
CGAA	3
CGAC	6
CGAG	4
CGAT	3
CGCA	3
CGCC	4
CGCG	1
CGCT	1
CGGA	2
CGGC	2
CGGG	4
CGGT	3
CGTA	5
CGTC	3
CGTG	2
CGTT	6
CTAA	16
CTAC	13
CTAG	9
CTAT	10
CTCA	23
CTCC	18
CTCG	5
CTCT	21
CTGA	21
CTGC	19
CTGG	17
CTGT	26
CTTA	5
CTTC	22
CTTG	20
CTTT	24
GAAA	30
GAAC	9
GAAG	11
GAAT	9
GACA	14
GACC	9
GACG	6
GACT	15
GAGA	10
GAGC	14
GAGG	18
GAGT	11
GATA	6
GATC	11
GATG	11
GATT	17
GCAA	15
GCAC	13
GCAG	23
GCAT	13
GCCA	13
GCCC	8
GCCG	3
GCCT	16
GCGA	1
GCGC	2
GCGG	2
GCGT	3
GCTA	11
GCTC	15
GCTG	19
GCTT	13
GGAA	17
GGAC	12
GGAG	16
GGAT	10
GGCA	19
GGCC	5
GGCG	2
GGCT	9
GGGA	24
GGGC	5
GGGG	10
GGGT	10
GGTA	5
GGTC	9
GGTG	14
GGTT	10
GTAA	10
GTAC	6
GTAG	9
GTAT	7
GTCA	12
GTCC	9
GTCG	4
GTCT	13
GTGA	12
GTGC	13
GTGG	14
GTGT	10
GTTA	6
GTTC	12
GTTG	16
GTTT	23
TAAA	22
TAAC	12
TAAG	11
TAAT	7
TACA	12
TACC	10
TACG	3
TACT	8
TAGA	10
TAGC	11
TAGG	8
TAGT	8
TATA	14
TATC	7
TATG	9
TATT	17
TCAA	18
TCAC	16
TCAG	19
TCAT	12
TCCA	22
TCCC	15
TCCG	4
TCCT	19
TCGA	3
TCGC	5
TCGG	3
TCGT	5
TCTA	13
TCTC	19
TCTG	27
TCTT	19
TGAA	21
TGAC	11
TGAG	21
TGAT	24
TGCA	21
TGCC	14
TGCG	3
TGCT	25
TGGA	10
TGGC	17
TGGG	16
TGGT	10
TGTA	11
TGTC	15
TGTG	19
TGTT	30
TTAA	15
TTAC	8
TTAG	10
TTAT	14
TTCA	18
TTCC	22
TTCG	3
TTCT	25
TTGA	28
TTGC	20
TTGG	9
TTGT	24
TTTA	27
TTTC	21
TTTG	29
TTTT	37
