AAAA	79
AAAC	32
AAAG	30
AAAT	44
AACA	29
AACC	10
AACG	1
AACT	15
AAGA	35
AAGC	6
AAGG	9
AAGT	12
AATA	48
AATC	8
AATG	20
AATT	22
ACAA	29
ACAC	13
ACAG	17
ACAT	13
ACCA	14
ACCC	7
ACCG	1
ACCT	11
ACGC	1
ACGG	1
ACGT	1
ACTA	12
ACTC	9
ACTG	11
ACTT	15
AGAA	36
AGAC	14
AGAG	12
AGAT	17
AGCA	11
AGCC	7
AGCG	1
AGCT	8
AGGA	4
AGGC	6
AGGG	11
AGGT	7
AGTA	12
AGTC	7
AGTG	6
AGTT	15
ATAA	33
ATAC	14
ATAG	18
ATAT	27
ATCA	14
ATCC	5
ATCT	12
ATGA	23
ATGC	7
ATGG	6
ATGT	19
ATTA	14
ATTC	5
ATTG	10
ATTT	26
CAAA	29
CAAC	6
CAAG	12
CAAT	22
CACA	9
CACC	9
CACG	1
CACT	16
CAGA	16
CAGC	5
CAGG	11
CAGT	10
CATA	16
CATC	10
CATG	8
CATT	9
CCAA	11
CCAC	6
CCAG	10
CCAT	9
CCCA	9
CCCC	1
CCCT	8
CCGA	2
CCTA	10
CCTC	8
CCTG	14
CCTT	8
CGAA	2
CGCA	1
CGCC	1
CGCT	1
CGGT	1
CGTA	1
CTAA	6
CTAC	7
CTAG	6
CTAT	15
CTCA	10
CTCC	9
CTCT	9
CTGA	12
CTGC	7
CTGG	11
CTGT	11
CTTA	10
CTTC	7
CTTG	10
CTTT	11
GAAA	40
GAAC	6
GAAG	12
GAAT	14
GACA	16
GACC	5
GACG	1
GACT	6
GAGA	13
GAGC	5
GAGG	2
GAGT	10
GATA	10
GATC	6
GATG	8
GATT	9
GCAA	13
GCAC	5
GCAG	11
GCAT	8
GCCA	3
GCCC	3
GCCG	1
GCCT	7
GCGC	2
GCTA	4
GCTC	3
GCTG	4
GCTT	5
GGAA	9
GGAC	5
GGAG	7
GGAT	3
GGCA	8
GGCC	3
GGCG	1
GGCT	4
GGGA	9
GGGC	5
GGGG	5
GGGT	4
GGTA	3
GGTC	8
GGTG	4
GGTT	4
GTAA	8
GTAC	6
GTAG	8
GTAT	7
GTCA	7
GTCC	7
GTCT	8
GTGA	6
GTGC	3
GTGG	5
GTGT	6
GTTA	8
GTTC	6
GTTG	8
GTTT	26
TAAA	37
TAAC	11
TAAG	7
TAAT	19
TACA	17
TACC	9
TACT	10
TAGA	15
TAGC	11
TAGG	6
TAGT	8
TATA	19
TATC	7
TATG	18
TATT	16
TCAA	16
TCAC	11
TCAG	5
TCAT	13
TCCA	10
TCCC	7
TCCT	14
TCTA	8
TCTC	8
TCTG	12
TCTT	10
TGAA	24
TGAC	9
TGAG	10
TGAT	12
TGCA	17
TGCC	2
TGCT	3
TGGA	12
TGGC	5
TGGG	7
TGGT	7
TGTA	13
TGTC	7
TGTG	10
TGTT	28
TTAA	27
TTAC	10
TTAG	8
TTAT	12
TTCA	14
TTCC	10
TTCT	8
TTGA	14
TTGC	5
TTGG	9
TTGT	22
TTTA	26
TTTC	15
TTTG	22
TTTT	43
