AAAA	6
AAAC	2
AAAG	5
AAAT	18
AACA	3
AACC	2
AACT	6
AAGA	8
AAGC	2
AAGG	1
AAGT	9
AATA	5
AATC	11
AATG	13
AATT	25
ACAA	3
ACAC	1
ACAT	5
ACCA	4
ACCT	1
ACTA	2
ACTC	1
ACTG	6
ACTT	7
AGAA	8
AGAC	1
AGAG	4
AGAT	10
AGCA	3
AGCC	1
AGCT	1
AGGA	7
AGGC	1
AGGG	2
AGGT	6
AGTA	9
AGTC	6
AGTG	7
AGTT	15
ATAA	9
ATAC	3
ATAG	6
ATAT	15
ATCA	9
ATCC	11
ATCT	17
ATGA	7
ATGC	3
ATGG	5
ATGT	21
ATTA	8
ATTC	15
ATTG	22
ATTT	55
CAAA	4
CAAC	3
CAAG	2
CAAT	11
CACA	1
CACC	1
CACT	3
CAGA	3
CAGG	3
CAGT	8
CATA	7
CATC	8
CATG	7
CATT	13
CCAA	4
CCAC	3
CCAG	3
CCAT	10
CCCA	2
CCCT	4
CCTA	6
CCTC	6
CCTG	3
CCTT	16
CTAA	8
CTAC	1
CTAG	8
CTAT	12
CTCA	1
CTCC	3
CTCT	10
CTGA	7
CTGC	9
CTGG	5
CTGT	12
CTTA	10
CTTC	18
CTTG	10
CTTT	36
GAAA	8
GAAC	3
GAAG	6
GAAT	10
GACA	2
GAGA	5
GAGG	2
GAGT	6
GATA	7
GATC	9
GATG	4
GATT	22
GCAA	3
GCAC	1
GCAG	1
GCAT	6
GCCA	2
GCCT	4
GCTA	6
GCTC	1
GCTG	5
GCTT	5
GGAA	7
GGAG	1
GGAT	10
GGCA	2
GGCC	2
GGCT	4
GGGA	6
GGGC	1
GGGT	4
GGTA	4
GGTC	6
GGTG	5
GGTT	10
GTAA	4
GTAC	2
GTAG	7
GTAT	17
GTCA	6
GTCC	4
GTCT	16
GTGA	3
GTGC	1
GTGG	8
GTGT	14
GTTA	11
GTTC	11
GTTG	15
GTTT	27
TAAA	11
TAAC	3
TAAG	5
TAAT	16
TACA	3
TACC	2
TACT	7
TAGA	6
TAGC	3
TAGG	9
TAGT	13
TATA	15
TATC	8
TATG	10
TATT	37
TCAA	11
TCAC	1
TCAG	10
TCAT	16
TCCA	11
TCCC	6
TCCT	24
TCTA	15
TCTC	6
TCTG	19
TCTT	45
TGAA	12
TGAC	1
TGAG	8
TGAT	24
TGCA	6
TGCC	3
TGCT	11
TGGA	5
TGGC	6
TGGG	11
TGGT	15
TGTA	18
TGTC	13
TGTG	14
TGTT	40
TTAA	14
TTAC	6
TTAG	9
TTAT	24
TTCA	23
TTCC	21
TTCT	43
TTGA	30
TTGC	6
TTGG	19
TTGT	37
TTTA	29
TTTC	43
TTTG	45
TTTT	97
