AAAA	26
AAAC	13
AAAG	9
AAAT	13
AACA	13
AACC	4
AACT	15
AAGA	9
AAGC	2
AAGG	7
AAGT	9
AATA	12
AATC	6
AATG	6
AATT	17
ACAA	10
ACAC	7
ACAG	6
ACAT	14
ACCA	6
ACCC	3
ACCT	9
ACGA	1
ACGC	1
ACGG	1
ACTA	14
ACTC	5
ACTG	8
ACTT	14
AGAA	10
AGAC	9
AGAG	10
AGAT	8
AGCA	2
AGCC	8
AGCG	1
AGCT	10
AGGA	8
AGGC	12
AGGG	5
AGGT	6
AGTA	8
AGTC	5
AGTG	5
AGTT	18
ATAA	9
ATAC	8
ATAG	7
ATAT	23
ATCA	9
ATCC	10
ATCG	1
ATCT	16
ATGA	10
ATGC	8
ATGG	5
ATGT	8
ATTA	14
ATTC	8
ATTG	13
ATTT	45
CAAA	11
CAAC	11
CAAG	5
CAAT	5
CACA	7
CACC	9
CACG	1
CACT	8
CAGA	8
CAGC	7
CAGG	8
CAGT	11
CATA	9
CATC	11
CATG	14
CATT	15
CCAA	4
CCAC	5
CCAG	13
CCAT	14
CCCA	13
CCCC	3
CCCG	3
CCCT	1
CCGA	2
CCGC	1
CCGT	1
CCTA	4
CCTC	13
CCTG	10
CCTT	7
CGAA	1
CGAG	2
CGAT	2
CGCA	2
CGCT	2
CGGG	1
CGTA	1
CGTC	1
CTAA	8
CTAC	4
CTAG	7
CTAT	20
CTCA	16
CTCC	7
CTCG	1
CTCT	14
CTGA	12
CTGC	4
CTGG	13
CTGT	11
CTTA	18
CTTC	10
CTTG	11
CTTT	26
GAAA	8
GAAC	4
GAAG	3
GAAT	9
GACA	8
GACC	2
GACG	1
GACT	7
GAGA	8
GAGC	4
GAGG	10
GAGT	8
GATA	4
GATC	9
GATG	4
GATT	11
GCAA	7
GCAC	5
GCAG	3
GCAT	8
GCCA	5
GCCC	6
GCCG	1
GCCT	13
GCGA	1
GCGC	1
GCGT	1
GCTA	5
GCTC	8
GCTG	8
GCTT	9
GGAA	4
GGAC	4
GGAG	5
GGAT	6
GGCA	11
GGCC	7
GGCG	2
GGCT	9
GGGA	4
GGGC	7
GGGG	1
GGGT	4
GGTA	3
GGTC	6
GGTG	6
GGTT	2
GTAA	2
GTAC	3
GTAG	8
GTAT	7
GTCA	7
GTCC	2
GTCT	11
GTGA	5
GTGC	1
GTGG	3
GTGT	7
GTTA	10
GTTC	8
GTTG	10
GTTT	12
TAAA	15
TAAC	4
TAAG	10
TAAT	14
TACA	10
TACC	4
TACG	1
TACT	11
TAGA	11
TAGC	9
TAGG	6
TAGT	8
TATA	22
TATC	10
TATG	7
TATT	38
TCAA	12
TCAC	8
TCAG	12
TCAT	13
TCCA	12
TCCC	8
TCCT	11
TCGA	1
TCGC	1
TCTA	16
TCTC	13
TCTG	14
TCTT	35
TGAA	9
TGAC	5
TGAG	12
TGAT	12
TGCA	8
TGCC	11
TGCT	9
TGGA	6
TGGC	10
TGGG	9
TGGT	7
TGTA	8
TGTC	8
TGTG	5
TGTT	20
TTAA	22
TTAC	11
TTAG	12
TTAT	27
TTCA	13
TTCC	11
TTCT	37
TTGA	11
TTGC	15
TTGG	11
TTGT	16
TTTA	29
TTTC	35
TTTG	19
TTTT	84
