AAAA	11
AAAC	8
AAAG	4
AAAT	15
AACA	5
AACC	1
AACT	8
AAGA	13
AAGC	4
AAGG	3
AAGT	10
AATA	15
AATC	2
AATG	16
AATT	21
ACAA	7
ACAC	5
ACAG	2
ACAT	18
ACCA	7
ACCC	6
ACCT	1
ACGT	1
ACTA	7
ACTC	4
ACTG	5
ACTT	15
AGAA	7
AGAC	4
AGAG	6
AGAT	11
AGCA	7
AGCC	2
AGCG	1
AGCT	11
AGGA	3
AGGC	1
AGGG	3
AGGT	8
AGTA	11
AGTC	7
AGTG	7
AGTT	21
ATAA	16
ATAC	9
ATAG	10
ATAT	25
ATCA	6
ATCC	10
ATCG	2
ATCT	15
ATGA	14
ATGC	6
ATGG	12
ATGT	24
ATTA	17
ATTC	9
ATTG	21
ATTT	59
CAAA	6
CAAG	7
CAAT	7
CACA	4
CACC	5
CACT	9
CAGA	4
CAGC	7
CAGG	3
CAGT	6
CATA	8
CATC	16
CATG	10
CATT	26
CCAA	5
CCAC	7
CCAG	8
CCAT	18
CCCA	8
CCCC	9
CCCG	4
CCCT	6
CCGA	3
CCGT	2
CCTA	4
CCTC	7
CCTG	2
CCTT	8
CGAA	1
CGAC	1
CGAG	1
CGCA	1
CGTA	2
CGTG	3
CGTT	3
CTAA	7
CTAC	4
CTAG	7
CTAT	18
CTCA	4
CTCC	7
CTCG	1
CTCT	9
CTGA	8
CTGC	2
CTGG	7
CTGT	11
CTTA	12
CTTC	12
CTTG	12
CTTT	30
GAAA	8
GAAC	6
GAAG	6
GAAT	9
GACA	7
GACT	5
GAGA	4
GAGC	2
GAGG	2
GAGT	12
GATA	10
GATC	4
GATG	7
GATT	13
GCAA	4
GCAC	3
GCAT	7
GCCA	4
GCCC	4
GCCT	2
GCGT	1
GCTA	9
GCTC	3
GCTG	7
GCTT	10
GGAA	4
GGAC	2
GGAG	3
GGAT	9
GGCC	1
GGCT	6
GGGA	4
GGGC	1
GGGG	6
GGGT	10
GGTA	7
GGTC	5
GGTG	6
GGTT	9
GTAA	5
GTAC	9
GTAG	6
GTAT	25
GTCA	6
GTCC	6
GTCT	16
GTGA	5
GTGC	5
GTGG	8
GTGT	12
GTTA	14
GTTC	10
GTTG	14
GTTT	33
TAAA	13
TAAG	13
TAAT	23
TACA	16
TACC	8
TACG	1
TACT	9
TAGA	7
TAGC	8
TAGG	7
TAGT	18
TATA	27
TATC	11
TATG	23
TATT	46
TCAA	4
TCAC	3
TCAG	10
TCAT	16
TCCA	19
TCCC	8
TCCG	1
TCCT	12
TCGC	1
TCGT	4
TCTA	16
TCTC	7
TCTG	14
TCTT	33
TGAA	17
TGAC	5
TGAG	10
TGAT	14
TGCA	6
TGCC	7
TGCT	12
TGGA	11
TGGC	5
TGGG	12
TGGT	9
TGTA	25
TGTC	16
TGTG	14
TGTT	38
TTAA	21
TTAC	12
TTAG	17
TTAT	39
TTCA	17
TTCC	17
TTCG	2
TTCT	30
TTGA	19
TTGC	12
TTGG	10
TTGT	47
TTTA	46
TTTC	35
TTTG	41
TTTT	112
