AAAA	8
AAAC	5
AAAG	5
AAAT	11
AACA	2
AACC	5
AACT	7
AAGA	3
AAGC	2
AAGG	3
AAGT	6
AATA	9
AATC	3
AATG	13
AATT	22
ACAA	2
ACAC	1
ACAG	1
ACAT	5
ACCA	5
ACCC	2
ACCG	1
ACCT	1
ACTA	4
ACTC	1
ACTG	7
ACTT	10
AGAA	7
AGAG	5
AGAT	12
AGCA	5
AGCC	2
AGCT	1
AGGA	6
AGGC	1
AGGG	1
AGGT	4
AGTA	6
AGTC	3
AGTG	9
AGTT	19
ATAA	11
ATAC	3
ATAG	10
ATAT	34
ATCA	9
ATCC	11
ATCT	11
ATGA	9
ATGC	6
ATGG	9
ATGT	12
ATTA	16
ATTC	15
ATTG	22
ATTT	59
CAAA	6
CAAC	4
CAAT	7
CACA	2
CACC	2
CACT	3
CAGA	5
CAGC	2
CAGG	1
CAGT	8
CATA	11
CATC	11
CATG	1
CATT	24
CCAA	6
CCAC	4
CCAG	2
CCAT	13
CCCA	7
CCCT	2
CCGA	1
CCGC	1
CCGT	1
CCTA	3
CCTC	2
CCTG	4
CCTT	15
CGAC	1
CGAG	2
CGCC	1
CGTA	1
CGTG	1
CGTT	1
CTAA	9
CTAG	8
CTAT	9
CTCA	3
CTCC	2
CTCT	10
CTGA	6
CTGC	6
CTGG	10
CTGT	11
CTTA	3
CTTC	9
CTTG	18
CTTT	34
GAAA	5
GAAC	3
GAAG	4
GAAT	15
GACA	2
GACT	4
GAGA	5
GAGC	1
GAGG	6
GAGT	10
GATA	17
GATC	6
GATG	5
GATT	18
GCAA	3
GCAG	6
GCAT	9
GCCA	3
GCCC	2
GCCT	1
GCGA	1
GCGT	2
GCTA	6
GCTC	2
GCTG	4
GCTT	7
GGAA	7
GGAC	2
GGAG	1
GGAT	4
GGCA	3
GGCC	2
GGCG	1
GGCT	5
GGGA	2
GGGC	1
GGGT	5
GGTA	9
GGTC	5
GGTG	3
GGTT	15
GTAA	4
GTAC	4
GTAG	3
GTAT	17
GTCA	5
GTCC	5
GTCT	9
GTGA	8
GTGC	3
GTGG	7
GTGT	6
GTTA	2
GTTC	13
GTTG	18
GTTT	33
TAAA	10
TAAC	2
TAAG	5
TAAT	14
TACA	3
TACC	2
TACT	8
TAGA	10
TAGC	3
TAGG	2
TAGT	14
TATA	20
TATC	11
TATG	16
TATT	48
TCAA	7
TCAC	2
TCAG	7
TCAT	20
TCCA	10
TCCC	5
TCCG	2
TCCT	21
TCGA	1
TCTA	13
TCTC	9
TCTG	18
TCTT	32
TGAA	13
TGAC	2
TGAG	14
TGAT	29
TGCA	10
TGCC	1
TGCG	2
TGCT	13
TGGA	5
TGGC	9
TGGG	7
TGGT	23
TGTA	12
TGTC	11
TGTG	11
TGTT	31
TTAA	8
TTAC	6
TTAG	8
TTAT	33
TTCA	18
TTCC	20
TTCG	1
TTCT	44
TTGA	38
TTGC	11
TTGG	20
TTGT	37
TTTA	32
TTTC	45
TTTG	50
TTTT	109
TGTG	19
TGTT	33
TTAA	5
TTAC	2
TTAG	10
TTAT	25
TTCA	16
TTCC	19
TTCG	2
TTCT	48
TTGA	33
TTGC	14
TTGG	20
TTGT	38
TTTA	24
TTTC	45
TTTG	52
TTTT	113
