AAAA	36
AAAC	13
AAAG	26
AAAT	29
AACA	17
AACC	9
AACG	3
AACT	9
AAGA	27
AAGC	11
AAGG	14
AAGT	11
AATA	16
AATC	12
AATG	13
AATT	13
ACAA	16
ACAC	19
ACAG	28
ACAT	12
ACCA	16
ACCC	13
ACCG	5
ACCT	20
ACGA	5
ACGC	4
ACGG	5
ACGT	2
ACTA	7
ACTC	15
ACTG	17
ACTT	11
AGAA	34
AGAC	20
AGAG	21
AGAT	7
AGCA	19
AGCC	17
AGCG	5
AGCT	12
AGGA	16
AGGC	12
AGGG	13
AGGT	6
AGTA	9
AGTC	18
AGTG	19
AGTT	5
ATAA	10
ATAC	12
ATAG	8
ATAT	9
ATCA	13
ATCC	5
ATCG	1
ATCT	14
ATGA	8
ATGC	9
ATGG	13
ATGT	13
ATTA	9
ATTC	9
ATTG	3
ATTT	18
CAAA	23
CAAC	10
CAAG	11
CAAT	8
CACA	26
CACC	22
CACG	5
CACT	19
CAGA	29
CAGC	24
CAGG	17
CAGT	23
CATA	5
CATC	7
CATG	18
CATT	7
CCAA	14
CCAC	15
CCAG	29
CCAT	10
CCCA	23
CCCC	17
CCCG	5
CCCT	24
CCGA	8
CCGC	6
CCGG	6
CCGT	3
CCTA	10
CCTC	23
CCTG	31
CCTT	15
CGAA	2
CGAC	8
CGAG	4
CGAT	3
CGCA	7
CGCC	5
CGCG	1
CGCT	6
CGGA	4
CGGC	3
CGGG	8
CGGT	4
CGTC	6
CGTG	3
CGTT	1
CTAA	12
CTAC	12
CTAG	6
CTAT	8
CTCA	16
CTCC	26
CTCG	4
CTCT	21
CTGA	16
CTGC	24
CTGG	20
CTGT	24
CTTA	11
CTTC	18
CTTG	13
CTTT	4
GAAA	28
GAAC	8
GAAG	18
GAAT	11
GACA	22
GACC	16
GACG	4
GACT	12
GAGA	15
GAGC	12
GAGG	15
GAGT	9
GATA	8
GATC	4
GATG	4
GATT	9
GCAA	14
GCAC	19
GCAG	19
GCAT	8
GCCA	14
GCCC	13
GCCG	7
GCCT	17
GCGA	1
GCGC	6
GCGG	3
GCGT	3
GCTA	8
GCTC	7
GCTG	16
GCTT	9
GGAA	16
GGAC	13
GGAG	14
GGAT	5
GGCA	17
GGCC	15
GGCG	5
GGCT	10
GGGA	14
GGGC	13
GGGG	13
GGGT	8
GGTA	6
GGTC	7
GGTG	13
GGTT	5
GTAA	9
GTAC	4
GTAG	3
GTAT	5
GTCA	18
GTCC	16
GTCG	5
GTCT	13
GTGA	16
GTGC	5
GTGG	16
GTGT	11
GTTA	6
GTTC	7
GTTG	9
GTTT	8
TAAA	17
TAAC	7
TAAG	8
TAAT	6
TACA	10
TACC	7
TACG	4
TACT	10
TAGA	10
TAGC	6
TAGG	1
TAGT	8
TATA	10
TATC	10
TATG	8
TATT	10
TCAA	8
TCAC	19
TCAG	17
TCAT	7
TCCA	15
TCCC	26
TCCG	6
TCCT	18
TCGA	3
TCGC	3
TCGG	5
TCGT	2
TCTA	13
TCTC	22
TCTG	20
TCTT	11
TGAA	13
TGAC	13
TGAG	12
TGAT	10
TGCA	17
TGCC	14
TGCG	2
TGCT	12
TGGA	14
TGGC	19
TGGG	14
TGGT	13
TGTA	6
TGTC	21
TGTG	13
TGTT	19
TTAA	8
TTAC	3
TTAG	8
TTAT	16
TTCA	4
TTCC	18
TTCG	3
TTCT	18
TTGA	8
TTGC	7
TTGG	11
TTGT	11
TTTA	9
TTTC	9
TTTG	12
TTTT	14
