AAAA	284
AAAC	78
AAAG	101
AAAT	128
AACA	96
AACC	44
AACG	23
AACT	46
AAGA	120
AAGC	63
AAGG	83
AAGT	43
AATA	82
AATC	56
AATG	60
AATT	84
ACAA	82
ACAC	79
ACAG	132
ACAT	54
ACCA	74
ACCC	74
ACCG	17
ACCT	52
ACGA	16
ACGC	30
ACGG	34
ACGT	31
ACTA	41
ACTC	72
ACTG	50
ACTT	46
AGAA	130
AGAC	92
AGAG	92
AGAT	57
AGCA	105
AGCC	95
AGCG	39
AGCT	86
AGGA	120
AGGC	112
AGGG	96
AGGT	48
AGTA	26
AGTC	49
AGTG	48
AGTT	42
ATAA	64
ATAC	38
ATAG	47
ATAT	68
ATCA	57
ATCC	46
ATCG	10
ATCT	45
ATGA	49
ATGC	47
ATGG	46
ATGT	46
ATTA	65
ATTC	36
ATTG	30
ATTT	71
CAAA	107
CAAC	60
CAAG	79
CAAT	48
CACA	114
CACC	84
CACG	51
CACT	87
CAGA	121
CAGC	127
CAGG	139
CAGT	55
CATA	39
CATC	35
CATG	43
CATT	44
CCAA	72
CCAC	98
CCAG	133
CCAT	38
CCCA	108
CCCC	86
CCCG	30
CCCT	86
CCGA	15
CCGC	15
CCGG	35
CCGT	27
CCTA	46
CCTC	81
CCTG	124
CCTT	54
CGAA	9
CGAC	12
CGAG	37
CGAT	11
CGCA	22
CGCC	37
CGCG	17
CGCT	22
CGGA	23
CGGC	37
CGGG	60
CGGT	17
CGTA	13
CGTC	30
CGTG	39
CGTT	13
CTAA	51
CTAC	49
CTAG	51
CTAT	33
CTCA	92
CTCC	82
CTCG	30
CTCT	85
CTGA	94
CTGC	84
CTGG	104
CTGT	72
CTTA	29
CTTC	53
CTTG	47
CTTT	55
GAAA	117
GAAC	43
GAAG	80
GAAT	49
GACA	86
GACC	69
GACG	27
GACT	26
GAGA	73
GAGC	96
GAGG	119
GAGT	42
GATA	30
GATC	39
GATG	40
GATT	40
GCAA	73
GCAC	84
GCAG	114
GCAT	33
GCCA	81
GCCC	73
GCCG	30
GCCT	100
GCGA	27
GCGC	37
GCGG	42
GCGT	16
GCTA	48
GCTC	70
GCTG	98
GCTT	44
GGAA	87
GGAC	52
GGAG	102
GGAT	47
GGCA	109
GGCC	88
GGCG	43
GGCT	94
GGGA	90
GGGC	110
GGGG	82
GGGT	31
GGTA	18
GGTC	35
GGTG	52
GGTT	29
GTAA	41
GTAC	17
GTAG	28
GTAT	25
GTCA	49
GTCC	44
GTCG	16
GTCT	51
GTGA	62
GTGC	36
GTGG	56
GTGT	36
GTTA	13
GTTC	35
GTTG	18
GTTT	56
TAAA	83
TAAC	28
TAAG	49
TAAT	57
TACA	51
TACC	20
TACG	10
TACT	50
TAGA	57
TAGC	39
TAGG	35
TAGT	25
TATA	66
TATC	28
TATG	45
TATT	34
TCAA	67
TCAC	75
TCAG	63
TCAT	36
TCCA	78
TCCC	77
TCCG	15
TCCT	67
TCGA	11
TCGC	16
TCGG	26
TCGT	21
TCTA	49
TCTC	66
TCTG	82
TCTT	40
TGAA	63
TGAC	52
TGAG	99
TGAT	34
TGCA	68
TGCC	64
TGCG	23
TGCT	58
TGGA	55
TGGC	75
TGGG	75
TGGT	38
TGTA	54
TGTC	46
TGTG	51
TGTT	38
TTAA	61
TTAC	27
TTAG	30
TTAT	47
TTCA	44
TTCC	65
TTCG	18
TTCT	56
TTGA	42
TTGC	46
TTGG	37
TTGT	35
TTTA	58
TTTC	59
TTTG	65
TTTT	105
