AAAA	92
AAAC	33
AAAG	29
AAAT	62
AACA	39
AACC	13
AACG	3
AACT	16
AAGA	29
AAGC	13
AAGG	24
AAGT	17
AATA	39
AATC	23
AATG	24
AATT	34
ACAA	22
ACAC	17
ACAG	29
ACAT	25
ACCA	15
ACCC	6
ACCG	1
ACCT	17
ACGA	2
ACGC	5
ACGG	2
ACGT	5
ACTA	13
ACTC	19
ACTG	19
ACTT	20
AGAA	38
AGAC	20
AGAG	24
AGAT	26
AGCA	20
AGCC	15
AGCG	3
AGCT	22
AGGA	34
AGGC	17
AGGG	14
AGGT	22
AGTA	7
AGTC	14
AGTG	12
AGTT	16
ATAA	31
ATAC	10
ATAG	12
ATAT	44
ATCA	21
ATCC	11
ATCG	3
ATCT	21
ATGA	24
ATGC	11
ATGG	21
ATGT	15
ATTA	34
ATTC	19
ATTG	14
ATTT	42
CAAA	33
CAAC	11
CAAG	19
CAAT	19
CACA	19
CACC	10
CACG	7
CACT	27
CAGA	28
CAGC	17
CAGG	27
CAGT	8
CATA	12
CATC	10
CATG	13
CATT	21
CCAA	13
CCAC	14
CCAG	16
CCAT	7
CCCA	12
CCCC	4
CCCG	1
CCCT	10
CCGA	3
CCGC	1
CCGG	5
CCTA	12
CCTC	15
CCTG	18
CCTT	14
CGAA	1
CGAC	2
CGAG	8
CGCA	1
CGCC	5
CGCG	2
CGCT	1
CGGC	4
CGGG	6
CGGT	2
CGTA	2
CGTC	2
CGTG	3
CGTT	4
CTAA	17
CTAC	14
CTAG	19
CTAT	17
CTCA	32
CTCC	8
CTCG	4
CTCT	23
CTGA	29
CTGC	7
CTGG	17
CTGT	28
CTTA	12
CTTC	17
CTTG	12
CTTT	25
GAAA	36
GAAC	15
GAAG	19
GAAT	16
GACA	19
GACC	9
GACG	3
GACT	15
GAGA	34
GAGC	14
GAGG	28
GAGT	15
GATA	12
GATC	9
GATG	19
GATT	20
GCAA	16
GCAC	14
GCAG	17
GCAT	11
GCCA	10
GCCC	4
GCCG	6
GCCT	16
GCGA	3
GCGC	2
GCGG	2
GCGT	2
GCTA	20
GCTC	13
GCTG	17
GCTT	8
GGAA	19
GGAC	7
GGAG	28
GGAT	14
GGCA	17
GGCC	7
GGCG	3
GGCT	20
GGGA	15
GGGC	10
GGGG	4
GGGT	8
GGTA	10
GGTC	9
GGTG	18
GGTT	9
GTAA	20
GTAG	8
GTAT	12
GTCA	13
GTCC	6
GTCG	1
GTCT	14
GTGA	17
GTGC	11
GTGG	16
GTGT	5
GTTA	8
GTTC	5
GTTG	11
GTTT	20
TAAA	55
TAAC	12
TAAG	16
TAAT	23
TACA	16
TACC	7
TACG	1
TACT	13
TAGA	17
TAGC	16
TAGG	8
TAGT	9
TATA	34
TATC	14
TATG	15
TATT	34
TCAA	31
TCAC	18
TCAG	18
TCAT	13
TCCA	13
TCCC	13
TCCG	1
TCCT	16
TCGA	3
TCGC	1
TCGG	3
TCGT	4
TCTA	22
TCTC	20
TCTG	27
TCTT	24
TGAA	28
TGAC	17
TGAG	31
TGAT	20
TGCA	20
TGCC	9
TGCG	1
TGCT	15
TGGA	19
TGGC	16
TGGG	13
TGGT	14
TGTA	21
TGTC	9
TGTG	16
TGTT	15
TTAA	38
TTAC	13
TTAG	11
TTAT	24
TTCA	15
TTCC	18
TTCG	3
TTCT	35
TTGA	26
TTGC	15
TTGG	8
TTGT	13
TTTA	32
TTTC	30
TTTG	25
TTTT	45
