AAAA	125
AAAC	49
AAAG	67
AAAT	90
AACA	51
AACC	37
AACG	7
AACT	49
AAGA	58
AAGC	28
AAGG	49
AAGT	35
AATA	54
AATC	31
AATG	56
AATT	64
ACAA	34
ACAC	52
ACAG	75
ACAT	23
ACCA	45
ACCC	35
ACCG	10
ACCT	52
ACGA	11
ACGC	11
ACGG	14
ACGT	10
ACTA	21
ACTC	44
ACTG	59
ACTT	51
AGAA	79
AGAC	34
AGAG	81
AGAT	40
AGCA	54
AGCC	56
AGCG	13
AGCT	57
AGGA	69
AGGC	61
AGGG	56
AGGT	44
AGTA	29
AGTC	34
AGTG	69
AGTT	46
ATAA	36
ATAC	23
ATAG	31
ATAT	40
ATCA	33
ATCC	35
ATCG	7
ATCT	44
ATGA	26
ATGC	37
ATGG	38
ATGT	42
ATTA	48
ATTC	30
ATTG	26
ATTT	89
CAAA	54
CAAC	29
CAAG	40
CAAT	33
CACA	50
CACC	45
CACG	15
CACT	61
CAGA	73
CAGC	66
CAGG	63
CAGT	54
CATA	21
CATC	33
CATG	37
CATT	53
CCAA	41
CCAC	50
CCAG	75
CCAT	42
CCCA	68
CCCC	38
CCCG	23
CCCT	55
CCGA	15
CCGC	22
CCGG	32
CCGT	15
CCTA	30
CCTC	64
CCTG	92
CCTT	56
CGAA	15
CGAC	9
CGAG	20
CGAT	11
CGCA	11
CGCC	29
CGCG	16
CGCT	15
CGGA	12
CGGC	25
CGGG	27
CGGT	15
CGTA	4
CGTC	17
CGTG	22
CGTT	9
CTAA	23
CTAC	27
CTAG	33
CTAT	24
CTCA	56
CTCC	64
CTCG	27
CTCT	55
CTGA	72
CTGC	63
CTGG	89
CTGT	64
CTTA	35
CTTC	37
CTTG	58
CTTT	87
GAAA	82
GAAC	38
GAAG	45
GAAT	38
GACA	33
GACC	34
GACG	16
GACT	36
GAGA	60
GAGC	50
GAGG	82
GAGT	62
GATA	22
GATC	28
GATG	27
GATT	35
GCAA	41
GCAC	32
GCAG	58
GCAT	37
GCCA	54
GCCC	59
GCCG	31
GCCT	64
GCGA	13
GCGC	23
GCGG	18
GCGT	22
GCTA	27
GCTC	46
GCTG	65
GCTT	43
GGAA	47
GGAC	39
GGAG	76
GGAT	37
GGCA	52
GGCC	55
GGCG	30
GGCT	54
GGGA	69
GGGC	52
GGGG	77
GGGT	40
GGTA	26
GGTC	32
GGTG	56
GGTT	43
GTAA	31
GTAC	19
GTAG	36
GTAT	15
GTCA	41
GTCC	35
GTCG	11
GTCT	42
GTGA	62
GTGC	40
GTGG	59
GTGT	40
GTTA	34
GTTC	27
GTTG	39
GTTT	59
TAAA	70
TAAC	28
TAAG	18
TAAT	44
TACA	50
TACC	26
TACG	8
TACT	29
TAGA	43
TAGC	36
TAGG	36
TAGT	27
TATA	33
TATC	27
TATG	23
TATT	41
TCAA	40
TCAC	37
TCAG	48
TCAT	42
TCCA	41
TCCC	52
TCCG	20
TCCT	71
TCGA	16
TCGC	15
TCGG	15
TCGT	5
TCTA	29
TCTC	48
TCTG	72
TCTT	67
TGAA	62
TGAC	37
TGAG	77
TGAT	24
TGCA	51
TGCC	68
TGCG	17
TGCT	55
TGGA	49
TGGC	53
TGGG	78
TGGT	58
TGTA	42
TGTC	46
TGTG	54
TGTT	61
TTAA	70
TTAC	44
TTAG	42
TTAT	45
TTCA	38
TTCC	50
TTCG	6
TTCT	75
TTGA	39
TTGC	51
TTGG	52
TTGT	57
TTTA	84
TTTC	75
TTTG	76
TTTT	226
