AAAA	144
AAAC	44
AAAG	76
AAAT	96
AACA	60
AACC	39
AACG	8
AACT	50
AAGA	69
AAGC	54
AAGG	60
AAGT	57
AATA	41
AATC	48
AATG	55
AATT	71
ACAA	53
ACAC	34
ACAG	66
ACAT	58
ACCA	52
ACCC	54
ACCG	11
ACCT	71
ACGA	6
ACGC	13
ACGG	15
ACGT	8
ACTA	38
ACTC	63
ACTG	58
ACTT	61
AGAA	84
AGAC	57
AGAG	92
AGAT	43
AGCA	64
AGCC	68
AGCG	16
AGCT	89
AGGA	89
AGGC	63
AGGG	62
AGGT	49
AGTA	40
AGTC	45
AGTG	67
AGTT	62
ATAA	41
ATAC	27
ATAG	33
ATAT	37
ATCA	52
ATCC	55
ATCG	15
ATCT	59
ATGA	49
ATGC	38
ATGG	52
ATGT	60
ATTA	53
ATTC	44
ATTG	57
ATTT	69
CAAA	69
CAAC	41
CAAG	63
CAAT	37
CACA	57
CACC	68
CACG	19
CACT	76
CAGA	78
CAGC	79
CAGG	82
CAGT	51
CATA	29
CATC	58
CATG	68
CATT	49
CCAA	53
CCAC	70
CCAG	84
CCAT	55
CCCA	87
CCCC	57
CCCG	20
CCCT	77
CCGA	11
CCGC	9
CCGG	25
CCGT	15
CCTA	50
CCTC	91
CCTG	109
CCTT	76
CGAA	3
CGAC	5
CGAG	19
CGAT	9
CGCA	15
CGCC	14
CGCG	12
CGCT	13
CGGA	16
CGGC	13
CGGG	28
CGGT	19
CGTA	10
CGTC	17
CGTG	16
CGTT	11
CTAA	45
CTAC	36
CTAG	56
CTAT	33
CTCA	87
CTCC	88
CTCG	19
CTCT	113
CTGA	83
CTGC	77
CTGG	103
CTGT	93
CTTA	56
CTTC	83
CTTG	77
CTTT	86
GAAA	74
GAAC	38
GAAG	58
GAAT	35
GACA	58
GACC	49
GACG	12
GACT	51
GAGA	76
GAGC	64
GAGG	80
GAGT	56
GATA	20
GATC	49
GATG	47
GATT	52
GCAA	50
GCAC	50
GCAG	67
GCAT	42
GCCA	55
GCCC	54
GCCG	15
GCCT	75
GCGA	7
GCGC	16
GCGG	25
GCGT	13
GCTA	34
GCTC	64
GCTG	82
GCTT	68
GGAA	57
GGAC	54
GGAG	81
GGAT	52
GGCA	69
GGCC	50
GGCG	20
GGCT	63
GGGA	65
GGGC	57
GGGG	68
GGGT	49
GGTA	23
GGTC	33
GGTG	57
GGTT	52
GTAA	44
GTAC	14
GTAG	46
GTAT	34
GTCA	43
GTCC	35
GTCG	4
GTCT	67
GTGA	64
GTGC	48
GTGG	57
GTGT	48
GTTA	33
GTTC	50
GTTG	53
GTTT	54
TAAA	73
TAAC	34
TAAG	43
TAAT	47
TACA	36
TACC	32
TACG	3
TACT	43
TAGA	53
TAGC	40
TAGG	41
TAGT	50
TATA	48
TATC	26
TATG	29
TATT	51
TCAA	54
TCAC	66
TCAG	73
TCAT	49
TCCA	68
TCCC	76
TCCG	14
TCCT	103
TCGA	12
TCGC	16
TCGG	11
TCGT	18
TCTA	48
TCTC	89
TCTG	107
TCTT	97
TGAA	61
TGAC	54
TGAG	84
TGAT	64
TGCA	61
TGCC	67
TGCG	13
TGCT	83
TGGA	74
TGGC	69
TGGG	81
TGGT	48
TGTA	65
TGTC	54
TGTG	77
TGTT	65
TTAA	67
TTAC	37
TTAG	49
TTAT	50
TTCA	61
TTCC	83
TTCG	19
TTCT	102
TTGA	66
TTGC	61
TTGG	60
TTGT	60
TTTA	61
TTTC	88
TTTG	60
TTTT	131
