AAA	571
AAC	238
AAG	283
AAT	317
ACA	338
ACC	189
ACG	28
ACT	252
AGA	322
AGC	218
AGG	260
AGT	205
ATA	296
ATC	181
ATG	234
ATT	245
CAA	303
CAC	263
CAG	302
CAT	253
CCA	287
CCC	207
CCG	29
CCT	268
CGA	22
CGC	30
CGG	42
CGT	32
CTA	197
CTC	284
CTG	299
CTT	206
GAA	261
GAC	157
GAG	236
GAT	162
GCA	204
GCC	179
GCG	37
GCT	197
GGA	213
GGC	171
GGG	176
GGT	141
GTA	147
GTC	156
GTG	164
GTT	123
TAA	274
TAC	149
TAG	184
TAT	224
TCA	293
TCC	216
TCG	32
TCT	269
TGA	259
TGC	198
TGG	223
TGT	212
TTA	191
TTC	189
TTG	194
TTT	336
