AAA	393
AAC	141
AAG	193
AAT	205
ACA	183
ACC	115
ACG	38
ACT	133
AGA	223
AGC	175
AGG	200
AGT	137
ATA	161
ATC	119
ATG	140
ATT	176
CAA	198
CAC	146
CAG	196
CAT	142
CCA	182
CCC	143
CCG	43
CCT	154
CGA	31
CGC	38
CGG	46
CGT	31
CTA	132
CTC	169
CTG	198
CTT	151
GAA	156
GAC	104
GAG	230
GAT	100
GCA	149
GCC	145
GCG	35
GCT	157
GGA	177
GGC	141
GGG	153
GGT	98
GTA	79
GTC	82
GTG	120
GTT	115
TAA	185
TAC	78
TAG	116
TAT	149
TCA	169
TCC	119
TCG	30
TCT	206
TGA	159
TGC	132
TGG	170
TGT	130
TTA	156
TTC	154
TTG	132
TTT	263
