AAA	695
AAC	208
AAG	243
AAT	283
ACA	269
ACC	150
ACG	47
ACT	183
AGA	293
AGC	183
AGG	208
AGT	172
ATA	231
ATC	154
ATG	217
ATT	243
CAA	263
CAC	191
CAG	216
CAT	182
CCA	187
CCC	143
CCG	55
CCT	170
CGA	62
CGC	54
CGG	51
CGT	49
CTA	171
CTC	196
CTG	209
CTT	165
GAA	236
GAC	121
GAG	244
GAT	172
GCA	179
GCC	121
GCG	59
GCT	154
GGA	184
GGC	153
GGG	127
GGT	103
GTA	114
GTC	106
GTG	166
GTT	155
TAA	235
TAC	129
TAG	153
TAT	208
TCA	218
TCC	141
TCG	55
TCT	234
TGA	234
TGC	123
TGG	181
TGT	217
TTA	209
TTC	192
TTG	162
TTT	440
