AAA	387
AAC	149
AAG	184
AAT	206
ACA	191
ACC	80
ACG	43
ACT	137
AGA	223
AGC	157
AGG	170
AGT	139
ATA	153
ATC	115
ATG	139
ATT	195
CAA	171
CAC	128
CAG	182
CAT	128
CCA	134
CCC	103
CCG	40
CCT	189
CGA	57
CGC	27
CGG	48
CGT	42
CTA	111
CTC	201
CTG	199
CTT	190
GAA	185
GAC	96
GAG	199
GAT	122
GCA	106
GCC	124
GCG	42
GCT	166
GGA	143
GGC	124
GGG	101
GGT	102
GTA	94
GTC	108
GTG	132
GTT	124
TAA	183
TAC	78
TAG	124
TAT	146
TCA	179
TCC	159
TCG	49
TCT	209
TGA	179
TGC	130
TGG	151
TGT	175
TTA	173
TTC	172
TTG	164
TTT	457
