AAA	437
AAC	154
AAG	200
AAT	306
ACA	213
ACC	131
ACG	24
ACT	223
AGA	236
AGC	168
AGG	171
AGT	239
ATA	294
ATC	173
ATG	217
ATT	424
CAA	212
CAC	168
CAG	209
CAT	263
CCA	207
CCC	122
CCG	18
CCT	188
CGA	18
CGC	20
CGG	27
CGT	21
CTA	198
CTC	212
CTG	220
CTT	311
GAA	190
GAC	102
GAG	193
GAT	168
GCA	163
GCC	108
GCG	19
GCT	195
GGA	155
GGC	114
GGG	88
GGT	154
GTA	166
GTC	126
GTG	193
GTT	207
TAA	258
TAC	167
TAG	212
TAT	371
TCA	270
TCC	174
TCG	25
TCT	335
TGA	244
TGC	183
TGG	225
TGT	278
TTA	350
TTC	293
TTG	299
TTT	769
