AAA	266
AAC	155
AAG	250
AAT	154
ACA	222
ACC	233
ACG	72
ACT	185
AGA	312
AGC	303
AGG	394
AGT	174
ATA	131
ATC	126
ATG	180
ATT	141
CAA	219
CAC	257
CAG	447
CAT	173
CCA	378
CCC	476
CCG	151
CCT	381
CGA	66
CGC	126
CGG	131
CGT	70
CTA	131
CTC	325
CTG	421
CTT	217
GAA	220
GAC	191
GAG	360
GAT	143
GCA	265
GCC	386
GCG	109
GCT	298
GGA	311
GGC	360
GGG	409
GGT	201
GTA	92
GTC	167
GTG	261
GTT	133
TAA	120
TAC	109
TAG	126
TAT	108
TCA	232
TCC	291
TCG	61
TCT	230
TGA	225
TGC	269
TGG	347
TGT	208
TTA	109
TTC	196
TTG	186
TTT	218
