AAA	231
AAC	139
AAG	183
AAT	211
ACA	181
ACC	134
ACG	40
ACT	124
AGA	161
AGC	138
AGG	195
AGT	158
ATA	188
ATC	136
ATG	88
ATT	197
CAA	212
CAC	131
CAG	192
CAT	125
CCA	179
CCC	203
CCG	114
CCT	187
CGA	45
CGC	67
CGG	86
CGT	69
CTA	94
CTC	144
CTG	174
CTT	230
GAA	139
GAC	99
GAG	141
GAT	105
GCA	133
GCC	158
GCG	55
GCT	130
GGA	149
GGC	159
GGG	182
GGT	151
GTA	115
GTC	136
GTG	125
GTT	148
TAA	182
TAC	110
TAG	136
TAT	168
TCA	168
TCC	188
TCG	58
TCT	201
TGA	129
TGC	112
TGG	178
TGT	146
TTA	198
TTC	199
TTG	177
TTT	339
