AAA	739
AAC	639
AAG	280
AAT	428
ACA	556
ACC	434
ACG	133
ACT	697
AGA	363
AGC	306
AGG	120
AGT	469
ATA	597
ATC	181
ATG	475
ATT	327
CAA	630
CAC	429
CAG	276
CAT	435
CCA	730
CCC	485
CCG	141
CCT	336
CGA	163
CGC	80
CGG	31
CGT	304
CTA	464
CTC	633
CTG	319
CTT	760
GAA	316
GAC	329
GAG	297
GAT	165
GCA	260
GCC	223
GCG	181
GCT	237
GGA	31
GGC	111
GGG	20
GGT	99
GTA	328
GTC	74
GTG	259
GTT	526
TAA	399
TAC	429
TAG	407
TAT	553
TCA	224
TCC	551
TCG	122
TCT	901
TGA	553
TGC	405
TGG	89
TGT	312
TTA	393
TTC	917
TTG	300
TTT	711
