AAA	482
AAC	1637
AAG	206
AAT	321
ACA	370
ACC	1461
ACG	78
ACT	354
AGA	165
AGC	227
AGG	107
AGT	129
ATA	224
ATC	303
ATG	154
ATT	146
CAA	242
CAC	339
CAG	163
CAT	296
CCA	359
CCC	1366
CCG	148
CCT	1590
CGA	48
CGC	90
CGG	24
CGT	137
CTA	1448
CTC	338
CTG	215
CTT	444
GAA	161
GAC	117
GAG	118
GAT	70
GCA	126
GCC	239
GCG	42
GCT	174
GGA	40
GGC	77
GGG	53
GGT	60
GTA	186
GTC	62
GTG	129
GTT	90
TAA	1830
TAC	224
TAG	140
TAT	141
TCA	192
TCC	350
TCG	29
TCT	311
TGA	211
TGC	182
TGG	46
TGT	129
TTA	444
TTC	180
TTG	70
TTT	271
