AAA	421
AAC	371
AAG	723
AAT	459
ACA	552
ACC	399
ACG	114
ACT	748
AGA	400
AGC	574
AGG	179
AGT	665
ATA	343
ATC	274
ATG	411
ATT	321
CAA	608
CAC	746
CAG	329
CAT	353
CCA	546
CCC	533
CCG	219
CCT	614
CGA	146
CGC	227
CGG	20
CGT	248
CTA	702
CTC	793
CTG	373
CTT	943
GAA	412
GAC	369
GAG	310
GAT	129
GCA	449
GCC	294
GCG	150
GCT	442
GGA	262
GGC	123
GGG	37
GGT	34
GTA	308
GTC	260
GTG	337
GTT	483
TAA	530
TAC	330
TAG	464
TAT	405
TCA	496
TCC	706
TCG	166
TCT	1007
TGA	395
TGC	418
TGG	218
TGT	447
TTA	367
TTC	1038
TTG	359
TTT	691
