AAA	521
AAC	453
AAG	197
AAT	301
ACA	387
ACC	304
ACG	93
ACT	485
AGA	254
AGC	217
AGG	85
AGT	323
ATA	415
ATC	127
ATG	331
ATT	231
CAA	444
CAC	298
CAG	196
CAT	302
CCA	513
CCC	338
CCG	97
CCT	236
CGA	110
CGC	57
CGG	21
CGT	213
CTA	324
CTC	442
CTG	217
CTT	538
GAA	220
GAC	226
GAG	206
GAT	116
GCA	184
GCC	157
GCG	128
GCT	169
GGA	21
GGC	80
GGG	14
GGT	69
GTA	226
GTC	51
GTG	182
GTT	367
TAA	279
TAC	303
TAG	281
TAT	389
TCA	157
TCC	388
TCG	83
TCT	634
TGA	387
TGC	284
TGG	63
TGT	218
TTA	277
TTC	648
TTG	209
TTT	501
