AAA	137
AAC	91
AAG	141
AAT	133
ACA	101
ACC	135
ACG	31
ACT	128
AGA	118
AGC	139
AGG	206
AGT	186
ATA	174
ATC	134
ATG	149
ATT	237
CAA	123
CAC	116
CAG	212
CAT	186
CCA	233
CCC	287
CCG	103
CCT	274
CGA	46
CGC	52
CGG	92
CGT	64
CTA	145
CTC	223
CTG	239
CTT	262
GAA	121
GAC	71
GAG	130
GAT	151
GCA	146
GCC	172
GCG	53
GCT	151
GGA	141
GGC	171
GGG	224
GGT	194
GTA	129
GTC	186
GTG	140
GTT	226
TAA	121
TAC	117
TAG	166
TAT	224
TCA	158
TCC	303
TCG	67
TCT	316
TGA	168
TGC	160
TGG	208
TGT	237
TTA	180
TTC	301
TTG	244
TTT	501
CCT	1
TTT	359
