AAA	503
AAC	166
AAG	241
AAT	272
ACA	218
ACC	118
ACG	66
ACT	184
AGA	281
AGC	187
AGG	175
AGT	188
ATA	244
ATC	139
ATG	183
ATT	268
CAA	217
CAC	163
CAG	248
CAT	179
CCA	196
CCC	160
CCG	58
CCT	211
CGA	47
CGC	57
CGG	61
CGT	56
CTA	157
CTC	250
CTG	253
CTT	204
GAA	229
GAC	132
GAG	199
GAT	152
GCA	161
GCC	143
GCG	44
GCT	197
GGA	166
GGC	123
GGG	162
GGT	117
GTA	110
GTC	150
GTG	164
GTT	160
TAA	233
TAC	125
TAG	143
TAT	231
TCA	233
TCC	204
TCG	53
TCT	272
TGA	218
TGC	178
TGG	170
TGT	223
TTA	221
TTC	223
TTG	188
TTT	475
