AAA	532
AAC	185
AAG	220
AAT	187
ACA	243
ACC	222
ACG	172
ACT	158
AGA	282
AGC	279
AGG	355
AGT	144
ATA	128
ATC	146
ATG	151
ATT	114
CAA	210
CAC	259
CAG	399
CAT	148
CCA	337
CCC	427
CCG	212
CCT	293
CGA	158
CGC	164
CGG	265
CGT	117
CTA	149
CTC	335
CTG	348
CTT	201
GAA	241
GAC	277
GAG	317
GAT	128
GCA	238
GCC	337
GCG	201
GCT	268
GGA	316
GGC	401
GGG	472
GGT	197
GTA	54
GTC	220
GTG	231
GTT	113
TAA	141
TAC	74
TAG	124
TAT	76
TCA	199
TCC	283
TCG	119
TCT	314
TGA	207
TGC	200
TGG	294
TGT	160
TTA	84
TTC	214
TTG	130
TTT	230
