AAA	532
AAC	147
AAG	187
AAT	202
ACA	212
ACC	204
ACG	127
ACT	112
AGA	291
AGC	223
AGG	335
AGT	125
ATA	151
ATC	95
ATG	178
ATT	191
CAA	159
CAC	230
CAG	323
CAT	134
CCA	269
CCC	584
CCG	229
CCT	500
CGA	107
CGC	251
CGG	193
CGT	172
CTA	102
CTC	510
CTG	313
CTT	212
GAA	230
GAC	199
GAG	366
GAT	106
GCA	186
GCC	320
GCG	262
GCT	237
GGA	333
GGC	292
GGG	377
GGT	189
GTA	90
GTC	232
GTG	319
GTT	147
TAA	147
TAC	79
TAG	98
TAT	173
TCA	180
TCC	474
TCG	105
TCT	288
TGA	170
TGC	239
TGG	286
TGT	302
TTA	154
TTC	210
TTG	186
TTT	593
