AAA	481
AAC	176
AAG	185
AAT	263
ACA	254
ACC	209
ACG	44
ACT	249
AGA	224
AGC	145
AGG	186
AGT	150
ATA	236
ATC	162
ATG	187
ATT	221
CAA	212
CAC	263
CAG	244
CAT	207
CCA	282
CCC	302
CCG	73
CCT	291
CGA	44
CGC	56
CGG	64
CGT	48
CTA	185
CTC	297
CTG	242
CTT	219
GAA	189
GAC	153
GAG	161
GAT	121
GCA	138
GCC	188
GCG	36
GCT	153
GGA	149
GGC	155
GGG	155
GGT	124
GTA	109
GTC	129
GTG	148
GTT	125
TAA	223
TAC	164
TAG	115
TAT	215
TCA	253
TCC	249
TCG	59
TCT	250
TGA	207
TGC	159
TGG	178
TGT	189
TTA	187
TTC	223
TTG	155
TTT	289
