AAA	136
AAC	76
AAG	513
AAT	124
ACA	122
ACC	40
ACG	155
ACT	125
AGA	270
AGC	146
AGG	1623
AGT	411
ATA	111
ATC	85
ATG	292
ATT	339
CAA	60
CAC	118
CAG	289
CAT	134
CCA	40
CCC	75
CCG	24
CCT	65
CGA	45
CGC	26
CGG	150
CGT	115
CTA	91
CTC	125
CTG	180
CTT	201
GAA	184
GAC	86
GAG	303
GAT	347
GCA	161
GCC	54
GCG	87
GCT	227
GGA	388
GGC	272
GGG	1453
GGT	1521
GTA	224
GTC	177
GTG	446
GTT	1641
TAA	471
TAC	162
TAG	1344
TAT	222
TCA	281
TCC	35
TCG	70
TCT	180
TGA	218
TGC	85
TGG	398
TGT	442
TTA	1779
TTC	179
TTG	224
TTT	494
