AAA	551
AAC	1852
AAG	257
AAT	392
ACA	436
ACC	1666
ACG	95
ACT	418
AGA	216
AGC	272
AGG	227
AGT	183
ATA	277
ATC	364
ATG	204
ATT	196
CAA	272
CAC	415
CAG	217
CAT	366
CCA	430
CCC	1576
CCG	184
CCT	1804
CGA	61
CGC	112
CGG	44
CGT	172
CTA	1623
CTC	394
CTG	265
CTT	525
GAA	199
GAC	137
GAG	170
GAT	107
GCA	173
GCC	313
GCG	70
GCT	215
GGA	84
GGC	131
GGG	161
GGT	155
GTA	240
GTC	94
GTG	189
GTT	195
TAA	2079
TAC	265
TAG	257
TAT	177
TCA	240
TCC	437
TCG	40
TCT	362
TGA	253
TGC	242
TGG	90
TGT	182
TTA	632
TTC	216
TTG	108
TTT	367
