AAA	46
AAC	8
AAG	7
AAT	12
ACA	6
ACC	2
ACT	8
AGA	7
AGC	7
AGG	8
AGT	5
ATA	12
ATC	3
ATG	4
ATT	5
CAA	11
CAC	1
CAG	8
CAT	5
CCA	5
CCC	3
CCT	5
CGC	1
CGG	1
CTA	4
CTC	6
CTG	9
CTT	3
GAA	6
GAC	5
GAG	7
GAT	1
GCA	8
GCC	5
GCT	6
GGA	6
GGC	5
GGG	3
GGT	2
GTA	4
GTC	2
GTG	2
GTT	1
TAA	9
TAC	2
TAG	5
TAT	6
TCA	6
TCC	3
TCG	2
TCT	3
TGA	6
TGC	6
TGG	4
TGT	2
TTA	3
TTC	3
TTG	3
TTT	2
AAG	43
TTT	44
CGT	45
AAC	1
GTG	132
GTT	89
TAA	107
TAC	111
TAG	136
TAT	96
TCA	173
TCC	281
TCG	112
TCT	204
TGA	163
TGC	143
TGG	199
TGT	140
TTA	94
TTC	150
TTG	93
TTT	319
