AAA	271
AAC	172
AAG	231
AAT	243
ACA	204
ACC	150
ACG	53
ACT	162
AGA	192
AGC	165
AGG	234
AGT	183
ATA	214
ATC	155
ATG	121
ATT	230
CAA	253
CAC	151
CAG	220
CAT	144
CCA	210
CCC	222
CCG	125
CCT	211
CGA	56
CGC	72
CGG	107
CGT	77
CTA	124
CTC	171
CTG	205
CTT	251
GAA	191
GAC	118
GAG	164
GAT	133
GCA	160
GCC	184
GCG	63
GCT	152
GGA	188
GGC	189
GGG	219
GGT	171
GTA	138
GTC	150
GTG	151
GTT	168
TAA	198
TAC	126
TAG	156
TAT	201
TCA	196
TCC	211
TCG	71
TCT	223
TGA	168
TGC	134
TGG	205
TGT	175
TTA	206
TTC	227
TTG	208
TTT	351
