AAA	523
AAC	138
AAG	170
AAT	124
ACA	345
ACC	139
ACG	100
ACT	162
AGA	491
AGC	253
AGG	308
AGT	151
ATA	107
ATC	108
ATG	95
ATT	108
CAA	167
CAC	196
CAG	407
CAT	110
CCA	244
CCC	289
CCG	167
CCT	222
CGA	113
CGC	135
CGG	173
CGT	110
CTA	167
CTC	251
CTG	255
CTT	129
GAA	163
GAC	260
GAG	518
GAT	103
GCA	157
GCC	253
GCG	147
GCT	234
GGA	283
GGC	274
GGG	293
GGT	123
GTA	67
GTC	190
GTG	155
GTT	95
TAA	102
TAC	152
TAG	108
TAT	81
TCA	135
TCC	241
TCG	117
TCT	184
TGA	157
TGC	129
TGG	199
TGT	123
TTA	102
TTC	128
TTG	102
TTT	210
