AAA	340
AAC	149
AAG	237
AAT	272
ACA	213
ACC	126
ACG	30
ACT	176
AGA	239
AGC	163
AGG	184
AGT	139
ATA	206
ATC	126
ATG	196
ATT	274
CAA	226
CAC	153
CAG	199
CAT	198
CCA	205
CCC	172
CCG	15
CCT	197
CGA	15
CGC	9
CGG	18
CGT	27
CTA	155
CTC	176
CTG	195
CTT	205
GAA	208
GAC	108
GAG	149
GAT	122
GCA	163
GCC	129
GCG	11
GCT	137
GGA	149
GGC	105
GGG	96
GGT	94
GTA	107
GTC	85
GTG	112
GTT	120
TAA	224
TAC	135
TAG	140
TAT	210
TCA	196
TCC	162
TCG	13
TCT	221
TGA	184
TGC	163
TGG	146
TGT	164
TTA	241
TTC	204
TTG	154
TTT	326
TTT	335
