AAA	498
AAC	207
AAG	224
AAT	295
ACA	226
ACC	116
ACG	17
ACT	189
AGA	237
AGC	108
AGG	133
AGT	163
ATA	226
ATC	125
ATG	196
ATT	281
CAA	249
CAC	111
CAG	160
CAT	199
CCA	169
CCC	81
CCG	6
CCT	141
CGA	7
CGC	6
CGG	10
CGT	21
CTA	152
CTC	132
CTG	145
CTT	249
GAA	220
GAC	88
GAG	132
GAT	115
GCA	134
GCC	70
GCG	9
GCT	107
GGA	123
GGC	76
GGG	67
GGT	76
GTA	115
GTC	88
GTG	101
GTT	129
TAA	258
TAC	143
TAG	124
TAT	220
TCA	194
TCC	126
TCG	12
TCT	242
TGA	188
TGC	127
TGG	131
TGT	173
TTA	254
TTC	230
TTG	176
TTT	379
AAC	63
GCG	3
