AAA	415
AAC	129
AAG	185
AAT	219
ACA	136
ACC	102
ACG	11
ACT	159
AGA	239
AGC	127
AGG	195
AGT	196
ATA	197
ATC	121
ATG	182
ATT	250
CAA	128
CAC	93
CAG	195
CAT	145
CCA	142
CCC	93
CCG	18
CCT	200
CGA	15
CGC	15
CGG	16
CGT	15
CTA	151
CTC	161
CTG	196
CTT	232
GAA	191
GAC	78
GAG	198
GAT	150
GCA	113
GCC	107
GCG	12
GCT	153
GGA	150
GGC	100
GGG	123
GGT	139
GTA	150
GTC	98
GTG	159
GTT	182
TAA	214
TAC	108
TAG	179
TAT	235
TCA	170
TCC	151
TCG	20
TCT	228
TGA	213
TGC	143
TGG	178
TGT	239
TTA	239
TTC	189
TTG	236
TTT	490
