AAA	265
AAC	123
AAG	210
AAT	114
ACA	150
ACC	138
ACG	44
ACT	148
AGA	208
AGC	163
AGG	303
AGT	129
ATA	105
ATC	105
ATG	148
ATT	145
CAA	145
CAC	156
CAG	254
CAT	159
CCA	213
CCC	193
CCG	60
CCT	227
CGA	47
CGC	45
CGG	67
CGT	42
CTA	99
CTC	229
CTG	287
CTT	171
GAA	205
GAC	133
GAG	223
GAT	119
GCA	161
GCC	187
GCG	59
GCT	187
GGA	227
GGC	223
GGG	274
GGT	156
GTA	78
GTC	139
GTG	179
GTT	117
TAA	97
TAC	68
TAG	115
TAT	111
TCA	190
TCC	175
TCG	38
TCT	224
TGA	198
TGC	163
TGG	236
TGT	186
TTA	109
TTC	155
TTG	169
TTT	220
