AAA	258
AAC	126
AAG	203
AAT	164
ACA	199
ACC	148
ACG	37
ACT	169
AGA	202
AGC	157
AGG	199
AGT	143
ATA	105
ATC	127
ATG	153
ATT	170
CAA	166
CAC	224
CAG	228
CAT	162
CCA	225
CCC	235
CCG	36
CCT	243
CGA	25
CGC	23
CGG	30
CGT	35
CTA	113
CTC	225
CTG	275
CTT	239
GAA	188
GAC	115
GAG	175
GAT	118
GCA	163
GCC	143
GCG	16
GCT	179
GGA	177
GGC	136
GGG	159
GGT	125
GTA	71
GTC	116
GTG	186
GTT	144
TAA	139
TAC	88
TAG	95
TAT	111
TCA	193
TCC	213
TCG	24
TCT	260
TGA	192
TGC	185
TGG	209
TGT	214
TTA	145
TTC	222
TTG	186
TTT	282
