AAA	375
AAC	150
AAG	220
AAT	239
ACA	209
ACC	101
ACG	29
ACT	168
AGA	223
AGC	130
AGG	187
AGT	172
ATA	198
ATC	126
ATG	197
ATT	233
CAA	185
CAC	135
CAG	203
CAT	188
CCA	180
CCC	153
CCG	25
CCT	197
CGA	12
CGC	19
CGG	26
CGT	27
CTA	132
CTC	154
CTG	219
CTT	205
GAA	223
GAC	101
GAG	158
GAT	141
GCA	147
GCC	119
GCG	13
GCT	137
GGA	173
GGC	103
GGG	131
GGT	122
GTA	108
GTC	95
GTG	152
GTT	159
TAA	201
TAC	121
TAG	131
TAT	186
TCA	175
TCC	182
TCG	17
TCT	208
TGA	215
TGC	164
TGG	185
TGT	193
TTA	200
TTC	208
TTG	189
TTT	339
