AAA	301
AAC	104
AAG	197
AAT	209
ACA	163
ACC	94
ACG	22
ACT	147
AGA	233
AGC	170
AGG	235
AGT	148
ATA	160
ATC	122
ATG	157
ATT	241
CAA	162
CAC	135
CAG	230
CAT	167
CCA	180
CCC	129
CCG	26
CCT	199
CGA	21
CGC	31
CGG	26
CGT	19
CTA	156
CTC	226
CTG	216
CTT	200
GAA	188
GAC	97
GAG	201
GAT	126
GCA	140
GCC	130
GCG	25
GCT	181
GGA	172
GGC	146
GGG	154
GGT	121
GTA	97
GTC	108
GTG	152
GTT	133
TAA	161
TAC	90
TAG	158
TAT	178
TCA	210
TCC	181
TCG	24
TCT	271
TGA	186
TGC	129
TGG	178
TGT	202
TTA	174
TTC	230
TTG	170
TTT	475
