AAA	215
AAC	97
AAG	107
AAT	133
ACA	162
ACC	84
ACG	37
ACT	103
AGA	160
AGC	108
AGG	131
AGT	86
ATA	112
ATC	65
ATG	118
ATT	118
CAA	127
CAC	144
CAG	186
CAT	114
CCA	138
CCC	137
CCG	29
CCT	150
CGA	23
CGC	15
CGG	33
CGT	26
CTA	46
CTC	151
CTG	180
CTT	86
GAA	120
GAC	98
GAG	140
GAT	85
GCA	129
GCC	104
GCG	16
GCT	89
GGA	126
GGC	95
GGG	135
GGT	76
GTA	36
GTC	90
GTG	134
GTT	56
TAA	92
TAC	51
TAG	51
TAT	82
TCA	143
TCC	129
TCG	15
TCT	123
TGA	129
TGC	116
TGG	135
TGT	130
TTA	80
TTC	102
TTG	80
TTT	120
GCG	1
TTA	57
TTC	126
TTG	105
TTT	128
