AAA	331
AAC	132
AAG	177
AAT	219
ACA	191
ACC	117
ACG	27
ACT	173
AGA	218
AGC	126
AGG	189
AGT	168
ATA	188
ATC	144
ATG	165
ATT	220
CAA	184
CAC	163
CAG	213
CAT	187
CCA	203
CCC	130
CCG	20
CCT	193
CGA	17
CGC	21
CGG	24
CGT	20
CTA	123
CTC	220
CTG	219
CTT	231
GAA	167
GAC	114
GAG	172
GAT	121
GCA	138
GCC	114
GCG	13
GCT	142
GGA	159
GGC	132
GGG	139
GGT	117
GTA	107
GTC	110
GTG	150
GTT	145
TAA	179
TAC	99
TAG	138
TAT	191
TCA	216
TCC	185
TCG	22
TCT	286
TGA	179
TGC	127
TGG	197
TGT	207
TTA	187
TTC	232
TTG	176
TTT	325
