AAA	107
AAC	49
AAG	102
AAT	71
ACA	141
ACC	143
ACG	83
ACT	78
AGA	139
AGC	195
AGG	309
AGT	102
ATA	56
ATC	54
ATG	73
ATT	70
CAA	80
CAC	224
CAG	315
CAT	62
CCA	212
CCC	379
CCG	181
CCT	258
CGA	54
CGC	148
CGG	187
CGT	109
CTA	46
CTC	205
CTG	369
CTT	101
GAA	78
GAC	143
GAG	282
GAT	57
GCA	223
GCC	319
GCG	163
GCT	236
GGA	243
GGC	372
GGG	500
GGT	174
GTA	34
GTC	156
GTG	291
GTT	87
TAA	63
TAC	29
TAG	46
TAT	63
TCA	105
TCC	189
TCG	71
TCT	150
TGA	124
TGC	226
TGG	293
TGT	183
TTA	65
TTC	100
TTG	93
TTT	153
AAC	62
CTG	1
TTT	518
