AAA	304
AAC	126
AAG	259
AAT	201
ACA	215
ACC	115
ACG	29
ACT	145
AGA	316
AGC	169
AGG	229
AGT	182
ATA	194
ATC	111
ATG	199
ATT	206
CAA	173
CAC	156
CAG	218
CAT	193
CCA	181
CCC	136
CCG	25
CCT	181
CGA	22
CGC	16
CGG	27
CGT	26
CTA	133
CTC	155
CTG	182
CTT	178
GAA	237
GAC	122
GAG	247
GAT	168
GCA	170
GCC	122
GCG	16
GCT	125
GGA	213
GGC	127
GGG	167
GGT	115
GTA	107
GTC	86
GTG	173
GTT	142
TAA	176
TAC	100
TAG	172
TAT	149
TCA	174
TCC	150
TCG	21
TCT	197
TGA	222
TGC	121
TGG	199
TGT	185
TTA	163
TTC	190
TTG	173
TTT	282
