AAA	417
AAC	168
AAG	199
AAT	291
ACA	224
ACC	88
ACG	34
ACT	162
AGA	210
AGC	131
AGG	166
AGT	164
ATA	209
ATC	121
ATG	206
ATT	297
CAA	199
CAC	144
CAG	185
CAT	181
CCA	149
CCC	105
CCG	23
CCT	158
CGA	26
CGC	22
CGG	21
CGT	33
CTA	135
CTC	161
CTG	181
CTT	190
GAA	219
GAC	104
GAG	148
GAT	139
GCA	129
GCC	105
GCG	18
GCT	109
GGA	151
GGC	87
GGG	108
GGT	117
GTA	120
GTC	95
GTG	153
GTT	154
TAA	240
TAC	92
TAG	139
TAT	222
TCA	207
TCC	136
TCG	27
TCT	238
TGA	223
TGC	121
TGG	168
TGT	208
TTA	229
TTC	231
TTG	180
TTT	447
