AAA	656
AAC	264
AAG	378
AAT	475
ACA	388
ACC	247
ACG	60
ACT	307
AGA	409
AGC	290
AGG	332
AGT	299
ATA	360
ATC	254
ATG	374
ATT	452
CAA	364
CAC	295
CAG	406
CAT	362
CCA	360
CCC	319
CCG	49
CCT	383
CGA	41
CGC	40
CGG	49
CGT	55
CTA	258
CTC	320
CTG	428
CTT	384
GAA	392
GAC	194
GAG	329
GAT	227
GCA	302
GCC	221
GCG	37
GCT	282
GGA	293
GGC	228
GGG	302
GGT	229
GTA	212
GTC	194
GTG	289
GTT	289
TAA	361
TAC	249
TAG	217
TAT	376
TCA	377
TCC	324
TCG	39
TCT	418
TGA	399
TGC	284
TGG	369
TGT	402
TTA	372
TTC	390
TTG	363
TTT	689
