AAA	313
AAC	154
AAG	222
AAT	215
ACA	185
ACC	137
ACG	20
ACT	167
AGA	237
AGC	120
AGG	215
AGT	169
ATA	161
ATC	128
ATG	152
ATT	204
CAA	170
CAC	156
CAG	190
CAT	169
CCA	203
CCC	178
CCG	25
CCT	231
CGA	22
CGC	19
CGG	21
CGT	19
CTA	117
CTC	235
CTG	208
CTT	223
GAA	213
GAC	107
GAG	209
GAT	116
GCA	117
GCC	119
GCG	18
GCT	147
GGA	180
GGC	132
GGG	172
GGT	129
GTA	104
GTC	98
GTG	133
GTT	134
TAA	207
TAC	91
TAG	120
TAT	145
TCA	181
TCC	204
TCG	18
TCT	238
TGA	206
TGC	129
TGG	205
TGT	152
TTA	182
TTC	179
TTG	199
TTT	363
