AAA	572
AAC	125
AAG	173
AAT	121
ACA	181
ACC	182
ACG	139
ACT	112
AGA	211
AGC	304
AGG	285
AGT	96
ATA	83
ATC	103
ATG	127
ATT	91
CAA	174
CAC	205
CAG	292
CAT	107
CCA	250
CCC	434
CCG	310
CCT	241
CGA	147
CGC	201
CGG	302
CGT	133
CTA	106
CTC	265
CTG	294
CTT	119
GAA	162
GAC	221
GAG	346
GAT	102
GCA	222
GCC	377
GCG	208
GCT	253
GGA	285
GGC	352
GGG	379
GGT	152
GTA	44
GTC	193
GTG	199
GTT	86
TAA	83
TAC	63
TAG	85
TAT	74
TCA	126
TCC	242
TCG	126
TCT	178
TGA	188
TGC	203
TGG	202
TGT	141
TTA	72
TTC	111
TTG	113
TTT	248
