AAA	354
AAC	160
AAG	213
AAT	248
ACA	196
ACC	115
ACG	19
ACT	170
AGA	248
AGC	117
AGG	185
AGT	179
ATA	202
ATC	137
ATG	193
ATT	255
CAA	194
CAC	125
CAG	178
CAT	187
CCA	164
CCC	116
CCG	15
CCT	197
CGA	11
CGC	13
CGG	11
CGT	21
CTA	136
CTC	163
CTG	187
CTT	218
GAA	211
GAC	81
GAG	179
GAT	141
GCA	102
GCC	104
GCG	12
GCT	123
GGA	160
GGC	76
GGG	142
GGT	118
GTA	125
GTC	111
GTG	117
GTT	180
TAA	216
TAC	134
TAG	159
TAT	211
TCA	222
TCC	157
TCG	10
TCT	214
TGA	193
TGC	135
TGG	158
TGT	215
TTA	257
TTC	193
TTG	204
TTT	427
