AAA	6
AAC	2
AAT	2
ACA	7
ACT	1
AGA	1
AGG	3
ATA	6
ATT	1
CAA	1
CAC	1
CAG	1
CAT	5
CGG	1
CTG	1
CTT	2
GAA	1
GAG	3
GCA	1
GCG	1
GCT	1
GGA	1
GGC	3
GGG	1
GGT	1
GTT	1
TAA	3
TAC	5
TCT	1
TGA	2
TTA	2
TTC	1
TTG	1
TTT	5
ATC	25
CAC	26
ATG	27
CAT	28
GAA	1
CTC	197
CTG	220
CTT	243
GAA	179
GAC	93
GAG	124
GAT	115
GCA	119
GCC	100
GCG	11
GCT	153
GGA	117
GGC	94
GGG	105
GGT	112
GTA	111
GTC	90
GTG	124
GTT	175
TAA	217
TAC	126
TAG	136
TAT	230
TCA	245
TCC	177
TCG	16
TCT	259
TGA	197
TGC	151
TGG	170
TGT	218
TTA	217
TTC	264
TTG	225
TTT	420
