AAA	160
AAC	127
AAG	164
AAT	99
ACA	226
ACC	155
ACG	69
ACT	146
AGA	206
AGC	226
AGG	250
AGT	134
ATA	64
ATC	99
ATG	136
ATT	113
CAA	162
CAC	245
CAG	363
CAT	134
CCA	283
CCC	290
CCG	70
CCT	255
CGA	39
CGC	50
CGG	62
CGT	57
CTA	67
CTC	218
CTG	327
CTT	152
GAA	150
GAC	150
GAG	212
GAT	98
GCA	233
GCC	253
GCG	43
GCT	177
GGA	194
GGC	221
GGG	268
GGT	153
GTA	96
GTC	119
GTG	226
GTT	86
TAA	78
TAC	74
TAG	78
TAT	81
TCA	162
TCC	200
TCG	26
TCT	185
TGA	171
TGC	209
TGG	256
TGT	183
TTA	84
TTC	137
TTG	130
TTT	143
AAC	63
TTT	3
ATA	2
