AAA	291
AAC	130
AAG	180
AAT	203
ACA	171
ACC	149
ACG	41
ACT	168
AGA	186
AGC	157
AGG	214
AGT	135
ATA	124
ATC	107
ATG	183
ATT	199
CAA	182
CAC	172
CAG	225
CAT	159
CCA	218
CCC	218
CCG	45
CCT	214
CGA	31
CGC	25
CGG	45
CGT	56
CTA	111
CTC	214
CTG	254
CTT	208
GAA	171
GAC	109
GAG	180
GAT	103
GCA	175
GCC	143
GCG	38
GCT	162
GGA	170
GGC	153
GGG	179
GGT	129
GTA	108
GTC	109
GTG	163
GTT	134
TAA	160
TAC	118
TAG	107
TAT	148
TCA	174
TCC	186
TCG	33
TCT	243
TGA	176
TGC	183
TGG	193
TGT	194
TTA	190
TTC	206
TTG	146
TTT	315
