AAA	328
AAC	131
AAG	196
AAT	231
ACA	178
ACC	88
ACG	45
ACT	133
AGA	198
AGC	135
AGG	169
AGT	180
ATA	177
ATC	119
ATG	189
ATT	262
CAA	159
CAC	134
CAG	175
CAT	205
CCA	175
CCC	128
CCG	44
CCT	141
CGA	25
CGC	39
CGG	32
CGT	56
CTA	109
CTC	142
CTG	203
CTT	190
GAA	203
GAC	88
GAG	168
GAT	129
GCA	144
GCC	110
GCG	33
GCT	155
GGA	149
GGC	113
GGG	155
GGT	131
GTA	130
GTC	121
GTG	216
GTT	166
TAA	196
TAC	91
TAG	143
TAT	182
TCA	176
TCC	162
TCG	30
TCT	216
TGA	216
TGC	155
TGG	192
TGT	266
TTA	196
TTC	202
TTG	220
TTT	443
