AAA	314
AAC	130
AAG	199
AAT	233
ACA	165
ACC	97
ACG	35
ACT	164
AGA	209
AGC	159
AGG	178
AGT	181
ATA	165
ATC	116
ATG	186
ATT	231
CAA	175
CAC	117
CAG	198
CAT	152
CCA	154
CCC	136
CCG	29
CCT	184
CGA	26
CGC	23
CGG	32
CGT	33
CTA	143
CTC	173
CTG	214
CTT	198
GAA	203
GAC	102
GAG	193
GAT	138
GCA	146
GCC	127
GCG	25
GCT	154
GGA	183
GGC	128
GGG	147
GGT	128
GTA	121
GTC	90
GTG	202
GTT	160
TAA	181
TAC	112
TAG	137
TAT	175
TCA	177
TCC	143
TCG	25
TCT	227
TGA	218
TGC	142
TGG	229
TGT	231
TTA	176
TTC	194
TTG	218
TTT	382
