AAA	330
AAC	147
AAG	217
AAT	184
ACA	199
ACC	156
ACG	28
ACT	190
AGA	239
AGC	176
AGG	212
AGT	173
ATA	153
ATC	137
ATG	168
ATT	143
CAA	189
CAC	210
CAG	239
CAT	172
CCA	209
CCC	193
CCG	31
CCT	241
CGA	28
CGC	35
CGG	33
CGT	20
CTA	158
CTC	231
CTG	212
CTT	197
GAA	203
GAC	109
GAG	201
GAT	107
GCA	168
GCC	137
GCG	28
GCT	149
GGA	182
GGC	134
GGG	174
GGT	113
GTA	98
GTC	104
GTG	125
GTT	136
TAA	156
TAC	107
TAG	143
TAT	138
TCA	234
TCC	188
TCG	29
TCT	218
TGA	170
TGC	137
TGG	184
TGT	157
TTA	136
TTC	197
TTG	143
TTT	258
