AAA	294
AAC	119
AAG	185
AAT	210
ACA	172
ACC	118
ACG	26
ACT	172
AGA	215
AGC	130
AGG	178
AGT	159
ATA	170
ATC	110
ATG	183
ATT	271
CAA	147
CAC	160
CAG	180
CAT	162
CCA	171
CCC	136
CCG	34
CCT	201
CGA	19
CGC	24
CGG	29
CGT	28
CTA	135
CTC	192
CTG	234
CTT	222
GAA	198
GAC	110
GAG	170
GAT	154
GCA	102
GCC	121
GCG	26
GCT	172
GGA	185
GGC	100
GGG	157
GGT	125
GTA	114
GTC	98
GTG	157
GTT	153
TAA	169
TAC	98
TAG	147
TAT	208
TCA	204
TCC	167
TCG	14
TCT	238
TGA	213
TGC	167
TGG	203
TGT	210
TTA	203
TTC	224
TTG	219
TTT	401
