AAA	651
AAC	216
AAG	291
AAT	312
ACA	297
ACC	107
ACG	49
ACT	213
AGA	268
AGC	178
AGG	261
AGT	158
ATA	237
ATC	147
ATG	205
ATT	198
CAA	300
CAC	193
CAG	217
CAT	173
CCA	202
CCC	140
CCG	30
CCT	153
CGA	31
CGC	29
CGG	41
CGT	27
CTA	156
CTC	153
CTG	223
CTT	188
GAA	244
GAC	136
GAG	212
GAT	123
GCA	185
GCC	138
GCG	31
GCT	136
GGA	207
GGC	144
GGG	192
GGT	130
GTA	126
GTC	98
GTG	145
GTT	144
TAA	273
TAC	122
TAG	143
TAT	180
TCA	203
TCC	139
TCG	18
TCT	216
TGA	210
TGC	139
TGG	181
TGT	197
TTA	200
TTC	176
TTG	154
TTT	283
