AAA	357
AAC	149
AAG	219
AAT	206
ACA	182
ACC	119
ACG	42
ACT	170
AGA	232
AGC	167
AGG	203
AGT	131
ATA	139
ATC	120
ATG	169
ATT	197
CAA	189
CAC	145
CAG	228
CAT	174
CCA	203
CCC	159
CCG	44
CCT	211
CGA	38
CGC	47
CGG	38
CGT	44
CTA	117
CTC	207
CTG	231
CTT	197
GAA	214
GAC	121
GAG	178
GAT	116
GCA	157
GCC	150
GCG	48
GCT	155
GGA	185
GGC	124
GGG	192
GGT	130
GTA	99
GTC	101
GTG	175
GTT	122
TAA	171
TAC	98
TAG	108
TAT	129
TCA	194
TCC	189
TCG	33
TCT	216
TGA	174
TGC	172
TGG	198
TGT	193
TTA	151
TTC	203
TTG	162
TTT	281
