AAA	384
AAC	136
AAG	249
AAT	255
ACA	197
ACC	107
ACG	44
ACT	152
AGA	235
AGC	121
AGG	188
AGT	155
ATA	190
ATC	122
ATG	171
ATT	285
CAA	178
CAC	147
CAG	182
CAT	195
CCA	155
CCC	107
CCG	33
CCT	169
CGA	26
CGC	28
CGG	45
CGT	41
CTA	112
CTC	165
CTG	189
CTT	204
GAA	219
GAC	115
GAG	158
GAT	124
GCA	140
GCC	92
GCG	31
GCT	136
GGA	160
GGC	107
GGG	126
GGT	112
GTA	104
GTC	97
GTG	161
GTT	158
TAA	243
TAC	102
TAG	110
TAT	194
TCA	210
TCC	158
TCG	32
TCT	212
TGA	196
TGC	143
TGG	146
TGT	212
TTA	243
TTC	228
TTG	176
TTT	401
