AAA	350
AAC	153
AAG	201
AAT	258
ACA	212
ACC	117
ACG	30
ACT	149
AGA	218
AGC	135
AGG	179
AGT	169
ATA	196
ATC	152
ATG	203
ATT	256
CAA	207
CAC	144
CAG	200
CAT	197
CCA	195
CCC	118
CCG	21
CCT	170
CGA	20
CGC	21
CGG	20
CGT	15
CTA	116
CTC	164
CTG	196
CTT	219
GAA	204
GAC	104
GAG	189
GAT	142
GCA	140
GCC	113
GCG	13
GCT	134
GGA	158
GGC	99
GGG	166
GGT	124
GTA	104
GTC	89
GTG	165
GTT	143
TAA	201
TAC	107
TAG	112
TAT	210
TCA	201
TCC	156
TCG	12
TCT	242
TGA	243
TGC	145
TGG	181
TGT	193
TTA	214
TTC	206
TTG	198
TTT	343
