AAA	316
AAC	116
AAG	188
AAT	186
ACA	149
ACC	115
ACG	18
ACT	147
AGA	218
AGC	146
AGG	192
AGT	177
ATA	123
ATC	116
ATG	161
ATT	218
CAA	136
CAC	125
CAG	230
CAT	157
CCA	182
CCC	193
CCG	19
CCT	234
CGA	19
CGC	15
CGG	16
CGT	25
CTA	109
CTC	207
CTG	262
CTT	244
GAA	197
GAC	95
GAG	192
GAT	122
GCA	133
GCC	126
GCG	20
GCT	172
GGA	164
GGC	133
GGG	169
GGT	134
GTA	103
GTC	113
GTG	176
GTT	175
TAA	156
TAC	93
TAG	123
TAT	153
TCA	184
TCC	194
TCG	18
TCT	269
TGA	205
TGC	157
TGG	223
TGT	231
TTA	191
TTC	229
TTG	217
TTT	388
