AAA	374
AAC	152
AAG	199
AAT	242
ACA	241
ACC	121
ACG	51
ACT	174
AGA	211
AGC	120
AGG	197
AGT	142
ATA	223
ATC	131
ATG	199
ATT	170
CAA	177
CAC	166
CAG	210
CAT	210
CCA	176
CCC	169
CCG	53
CCT	174
CGA	37
CGC	40
CGG	63
CGT	53
CTA	109
CTC	137
CTG	233
CTT	194
GAA	219
GAC	131
GAG	147
GAT	112
GCA	140
GCC	132
GCG	45
GCT	143
GGA	169
GGC	156
GGG	185
GGT	103
GTA	99
GTC	121
GTG	156
GTT	126
TAA	198
TAC	138
TAG	114
TAT	158
TCA	206
TCC	150
TCG	44
TCT	182
TGA	192
TGC	144
TGG	168
TGT	204
TTA	177
TTC	193
TTG	120
TTT	295
