AAA	194
AAC	101
AAG	131
AAT	133
ACA	159
ACC	108
ACG	74
ACT	109
AGA	160
AGC	147
AGG	223
AGT	162
ATA	96
ATC	80
ATG	168
ATT	170
CAA	101
CAC	151
CAG	247
CAT	118
CCA	142
CCC	185
CCG	117
CCT	180
CGA	58
CGC	97
CGG	90
CGT	105
CTA	76
CTC	130
CTG	262
CTT	192
GAA	140
GAC	107
GAG	214
GAT	129
GCA	174
GCC	168
GCG	109
GCT	191
GGA	191
GGC	189
GGG	259
GGT	170
GTA	118
GTC	145
GTG	277
GTT	186
TAA	123
TAC	91
TAG	100
TAT	134
TCA	142
TCC	163
TCG	50
TCT	181
TGA	181
TGC	209
TGG	237
TGT	289
TTA	158
TTC	181
TTG	209
TTT	332
