AAA	275
AAC	139
AAG	164
AAT	222
ACA	186
ACC	119
ACG	31
ACT	170
AGA	177
AGC	135
AGG	154
AGT	171
ATA	181
ATC	110
ATG	180
ATT	275
CAA	156
CAC	162
CAG	198
CAT	197
CCA	205
CCC	152
CCG	24
CCT	187
CGA	23
CGC	25
CGG	30
CGT	19
CTA	135
CTC	191
CTG	206
CTT	245
GAA	160
GAC	100
GAG	148
GAT	110
GCA	137
GCC	133
GCG	25
GCT	136
GGA	123
GGC	104
GGG	127
GGT	125
GTA	93
GTC	97
GTG	165
GTT	175
TAA	210
TAC	105
TAG	127
TAT	217
TCA	184
TCC	164
TCG	17
TCT	284
TGA	195
TGC	167
TGG	168
TGT	215
TTA	250
TTC	251
TTG	194
TTT	463
