AAA	2
AAC	4
AAG	99
AAT	8
ACA	2
ACC	2
ACG	48
ACT	18
AGA	53
AGC	37
AGG	1661
AGT	168
ATA	42
ATC	9
ATG	62
ATT	102
CAG	27
CAT	18
CCA	2
CCG	2
CCT	2
CGA	4
CGC	2
CGG	81
CGT	41
CTA	17
CTG	18
CTT	55
GAA	8
GAC	2
GAG	88
GAT	114
GCA	10
GCC	4
GCG	40
GCT	68
GGA	130
GGC	78
GGG	2002
GGT	1733
GTA	160
GTC	24
GTG	170
GTT	1751
TAA	103
TAC	64
TAG	1705
TAT	75
TCA	32
TCG	38
TCT	2
TGA	25
TGC	5
TGG	199
TGT	163
TTA	1728
TTC	39
TTG	141
TTT	165
AAC	53
ATG	1
TCG	11
TCT	255
TGA	200
TGC	129
TGG	141
TGT	228
TTA	324
TTC	255
TTG	232
TTT	562
