AAA	329
AAC	126
AAG	147
AAT	226
ACA	159
ACC	120
ACG	52
ACT	119
AGA	179
AGC	90
AGG	134
AGT	142
ATA	183
ATC	159
ATG	152
ATT	162
CAA	148
CAC	143
CAG	150
CAT	151
CCA	175
CCC	201
CCG	123
CCT	179
CGA	61
CGC	63
CGG	87
CGT	69
CTA	113
CTC	155
CTG	162
CTT	177
GAA	192
GAC	71
GAG	148
GAT	122
GCA	87
GCC	156
GCG	37
GCT	113
GGA	158
GGC	128
GGG	190
GGT	85
GTA	96
GTC	114
GTG	148
GTT	166
TAA	151
TAC	115
TAG	101
TAT	164
TCA	174
TCC	203
TCG	66
TCT	188
TGA	146
TGC	126
TGG	149
TGT	216
TTA	127
TTC	210
TTG	172
TTT	390
