AAA	396
AAC	143
AAG	204
AAT	286
ACA	204
ACC	103
ACG	43
ACT	154
AGA	224
AGC	116
AGG	147
AGT	165
ATA	209
ATC	129
ATG	196
ATT	292
CAA	197
CAC	148
CAG	165
CAT	178
CCA	162
CCC	134
CCG	15
CCT	159
CGA	16
CGC	27
CGG	21
CGT	26
CTA	154
CTC	133
CTG	187
CTT	193
GAA	215
GAC	90
GAG	146
GAT	147
GCA	130
GCC	88
GCG	14
GCT	142
GGA	142
GGC	89
GGG	101
GGT	117
GTA	112
GTC	103
GTG	164
GTT	154
TAA	220
TAC	125
TAG	136
TAT	217
TCA	193
TCC	144
TCG	18
TCT	214
TGA	217
TGC	142
TGG	179
TGT	224
TTA	222
TTC	204
TTG	216
TTT	390
