AAA	175
AAC	86
AAG	141
AAT	126
ACA	146
ACC	106
ACG	87
ACT	109
AGA	175
AGC	157
AGG	245
AGT	161
ATA	75
ATC	63
ATG	151
ATT	142
CAA	86
CAC	164
CAG	268
CAT	93
CCA	144
CCC	219
CCG	126
CCT	196
CGA	62
CGC	113
CGG	101
CGT	114
CTA	70
CTC	153
CTG	261
CTT	179
GAA	156
GAC	112
GAG	232
GAT	112
GCA	176
GCC	194
GCG	116
GCT	194
GGA	197
GGC	207
GGG	291
GGT	185
GTA	112
GTC	157
GTG	282
GTT	169
TAA	111
TAC	86
TAG	98
TAT	100
TCA	145
TCC	166
TCG	61
TCT	163
TGA	178
TGC	203
TGG	243
TGT	260
TTA	138
TTC	162
TTG	190
TTT	323
