AAA	380
AAC	150
AAG	217
AAT	243
ACA	199
ACC	118
ACG	33
ACT	165
AGA	234
AGC	137
AGG	184
AGT	160
ATA	204
ATC	119
ATG	187
ATT	274
CAA	195
CAC	137
CAG	202
CAT	180
CCA	187
CCC	144
CCG	24
CCT	174
CGA	25
CGC	20
CGG	19
CGT	33
CTA	136
CTC	153
CTG	195
CTT	214
GAA	198
GAC	114
GAG	164
GAT	132
GCA	133
GCC	102
GCG	14
GCT	146
GGA	165
GGC	85
GGG	94
GGT	112
GTA	125
GTC	91
GTG	154
GTT	148
TAA	217
TAC	114
TAG	132
TAT	229
TCA	196
TCC	165
TCG	26
TCT	213
TGA	184
TGC	153
TGG	158
TGT	213
TTA	227
TTC	237
TTG	172
TTT	358
