AAA	452
AAC	159
AAG	199
AAT	323
ACA	216
ACC	88
ACG	9
ACT	171
AGA	231
AGC	101
AGG	135
AGT	174
ATA	286
ATC	149
ATG	220
ATT	320
CAA	219
CAC	130
CAG	152
CAT	201
CCA	154
CCC	89
CCG	9
CCT	148
CGA	11
CGC	9
CGG	3
CGT	14
CTA	148
CTC	177
CTG	153
CTT	203
GAA	201
GAC	73
GAG	125
GAT	176
GCA	105
GCC	67
GCG	6
GCT	110
GGA	124
GGC	60
GGG	68
GGT	100
GTA	124
GTC	92
GTG	124
GTT	166
TAA	261
TAC	122
TAG	165
TAT	275
TCA	227
TCC	156
TCG	13
TCT	252
TGA	209
TGC	118
TGG	146
TGT	218
TTA	265
TTC	230
TTG	193
TTT	437
AAC	62
CAT	1
TTT	266
