AAA	280
AAC	132
AAG	191
AAT	208
ACA	189
ACC	127
ACG	22
ACT	116
AGA	247
AGC	161
AGG	228
AGT	144
ATA	154
ATC	133
ATG	184
ATT	245
CAA	171
CAC	124
CAG	244
CAT	176
CCA	195
CCC	172
CCG	30
CCT	179
CGA	26
CGC	23
CGG	30
CGT	28
CTA	111
CTC	162
CTG	212
CTT	209
GAA	192
GAC	108
GAG	224
GAT	154
GCA	136
GCC	126
GCG	21
GCT	166
GGA	190
GGC	121
GGG	176
GGT	138
GTA	98
GTC	109
GTG	150
GTT	158
TAA	168
TAC	91
TAG	121
TAT	178
TCA	195
TCC	151
TCG	34
TCT	233
TGA	214
TGC	144
TGG	191
TGT	205
TTA	195
TTC	209
TTG	208
TTT	356
