AAA	407
AAC	159
AAG	239
AAT	220
ACA	222
ACC	130
ACG	25
ACT	172
AGA	266
AGC	166
AGG	231
AGT	152
ATA	175
ATC	134
ATG	181
ATT	189
CAA	215
CAC	148
CAG	242
CAT	163
CCA	187
CCC	141
CCG	26
CCT	207
CGA	23
CGC	17
CGG	26
CGT	22
CTA	162
CTC	210
CTG	194
CTT	199
GAA	213
GAC	109
GAG	208
GAT	129
GCA	161
GCC	123
GCG	18
GCT	149
GGA	187
GGC	141
GGG	141
GGT	104
GTA	99
GTC	80
GTG	120
GTT	114
TAA	191
TAC	133
TAG	126
TAT	167
TCA	198
TCC	167
TCG	19
TCT	237
TGA	183
TGC	126
TGG	175
TGT	135
TTA	181
TTC	197
TTG	124
TTT	308
