AAA	324
AAC	138
AAG	184
AAT	234
ACA	228
ACC	113
ACG	18
ACT	191
AGA	218
AGC	130
AGG	149
AGT	192
ATA	205
ATC	128
ATG	184
ATT	292
CAA	175
CAC	187
CAG	203
CAT	211
CCA	166
CCC	103
CCG	19
CCT	153
CGA	19
CGC	13
CGG	13
CGT	26
CTA	134
CTC	146
CTG	199
CTT	215
GAA	176
GAC	105
GAG	168
GAT	134
GCA	159
GCC	83
GCG	14
GCT	149
GGA	128
GGC	89
GGG	106
GGT	116
GTA	107
GTC	105
GTG	171
GTT	172
TAA	205
TAC	120
TAG	134
TAT	229
TCA	224
TCC	142
TCG	20
TCT	201
TGA	218
TGC	173
TGG	171
TGT	221
TTA	242
TTC	208
TTG	229
TTT	384
