AAA	261
AAC	115
AAG	245
AAT	190
ACA	203
ACC	113
ACG	32
ACT	161
AGA	297
AGC	148
AGG	265
AGT	165
ATA	173
ATC	129
ATG	176
ATT	192
CAA	146
CAC	160
CAG	219
CAT	170
CCA	177
CCC	142
CCG	28
CCT	205
CGA	27
CGC	21
CGG	34
CGT	23
CTA	126
CTC	172
CTG	239
CTT	196
GAA	226
GAC	133
GAG	255
GAT	158
GCA	155
GCC	121
GCG	21
GCT	142
GGA	228
GGC	148
GGG	167
GGT	137
GTA	118
GTC	98
GTG	169
GTT	135
TAA	178
TAC	101
TAG	156
TAT	152
TCA	160
TCC	176
TCG	24
TCT	225
TGA	220
TGC	122
TGG	214
TGT	196
TTA	169
TTC	186
TTG	168
TTT	280
