AAA	385
AAC	153
AAG	206
AAT	247
ACA	218
ACC	137
ACG	34
ACT	152
AGA	207
AGC	146
AGG	192
AGT	147
ATA	169
ATC	137
ATG	173
ATT	218
CAA	215
CAC	172
CAG	218
CAT	177
CCA	182
CCC	188
CCG	26
CCT	225
CGA	22
CGC	23
CGG	31
CGT	33
CTA	104
CTC	182
CTG	220
CTT	203
GAA	201
GAC	103
GAG	159
GAT	118
GCA	174
GCC	125
GCG	25
GCT	127
GGA	171
GGC	127
GGG	151
GGT	115
GTA	88
GTC	87
GTG	167
GTT	146
TAA	189
TAC	113
TAG	109
TAT	155
TCA	208
TCC	172
TCG	24
TCT	205
TGA	181
TGC	155
TGG	190
TGT	193
TTA	205
TTC	203
TTG	159
TTT	326
