AAA	542
AAC	174
AAG	218
AAT	351
ACA	239
ACC	76
ACG	18
ACT	162
AGA	243
AGC	104
AGG	100
AGT	167
ATA	313
ATC	155
ATG	215
ATT	361
CAA	207
CAC	111
CAG	132
CAT	233
CCA	129
CCC	48
CCG	9
CCT	118
CGA	14
CGC	6
CGG	7
CGT	11
CTA	132
CTC	107
CTG	135
CTT	215
GAA	222
GAC	83
GAG	127
GAT	163
GCA	108
GCC	65
GCG	4
GCT	110
GGA	107
GGC	57
GGG	58
GGT	55
GTA	136
GTC	74
GTG	81
GTT	115
TAA	312
TAC	127
TAG	137
TAT	298
TCA	206
TCC	116
TCG	7
TCT	199
TGA	233
TGC	118
TGG	111
TGT	174
TTA	292
TTC	192
TTG	207
TTT	510
GCC	2
TTG	197
TTT	526
