AAA	90
AAC	76
AAG	80
AAT	60
ACA	253
ACC	100
ACG	117
ACT	139
AGA	116
AGC	205
AGG	163
AGT	143
ATA	78
ATC	64
ATG	135
ATT	105
CAA	62
CAC	322
CAG	246
CAT	155
CCA	163
CCC	232
CCG	147
CCT	191
CGA	72
CGC	156
CGG	143
CGT	108
CTA	41
CTC	219
CTG	317
CTT	112
GAA	100
GAC	118
GAG	246
GAT	76
GCA	214
GCC	238
GCG	130
GCT	216
GGA	160
GGC	210
GGG	251
GGT	130
GTA	106
GTC	141
GTG	542
GTT	89
TAA	54
TAC	93
TAG	55
TAT	91
TCA	155
TCC	163
TCG	85
TCT	143
TGA	192
TGC	227
TGG	194
TGT	497
TTA	68
TTC	122
TTG	117
TTT	180
AAC	63
AGC	2
