AAA	477
AAC	162
AAG	253
AAT	261
ACA	222
ACC	121
ACG	26
ACT	187
AGA	272
AGC	122
AGG	178
AGT	164
ATA	233
ATC	151
ATG	186
ATT	255
CAA	207
CAC	142
CAG	176
CAT	206
CCA	170
CCC	101
CCG	26
CCT	145
CGA	20
CGC	13
CGG	20
CGT	22
CTA	173
CTC	161
CTG	167
CTT	209
GAA	233
GAC	105
GAG	162
GAT	137
GCA	129
GCC	79
GCG	11
GCT	130
GGA	159
GGC	94
GGG	114
GGT	95
GTA	113
GTC	79
GTG	105
GTT	134
TAA	236
TAC	147
TAG	145
TAT	221
TCA	211
TCC	141
TCG	12
TCT	248
TGA	186
TGC	120
TGG	150
TGT	150
TTA	230
TTC	221
TTG	148
TTT	340
