AAA	615
AAC	198
AAG	255
AAT	284
ACA	270
ACC	93
ACG	36
ACT	201
AGA	228
AGC	152
AGG	193
AGT	145
ATA	210
ATC	136
ATG	182
ATT	190
CAA	283
CAC	170
CAG	188
CAT	169
CCA	187
CCC	121
CCG	22
CCT	142
CGA	22
CGC	19
CGG	33
CGT	21
CTA	132
CTC	149
CTG	203
CTT	169
GAA	207
GAC	120
GAG	171
GAT	106
GCA	149
GCC	123
GCG	21
GCT	108
GGA	169
GGC	104
GGG	158
GGT	112
GTA	103
GTC	82
GTG	132
GTT	136
TAA	247
TAC	112
TAG	104
TAT	159
TCA	204
TCC	136
TCG	16
TCT	203
TGA	184
TGC	126
TGG	159
TGT	174
TTA	177
TTC	191
TTG	127
TTT	269
