AAA	146
AAC	81
AAG	145
AAT	86
ACA	155
ACC	137
ACG	83
ACT	112
AGA	144
AGC	199
AGG	225
AGT	120
ATA	65
ATC	88
ATG	98
ATT	90
CAA	106
CAC	225
CAG	293
CAT	114
CCA	244
CCC	364
CCG	161
CCT	279
CGA	64
CGC	121
CGG	164
CGT	72
CTA	58
CTC	241
CTG	329
CTT	124
GAA	135
GAC	128
GAG	192
GAT	89
GCA	188
GCC	316
GCG	116
GCT	188
GGA	208
GGC	288
GGG	359
GGT	178
GTA	45
GTC	161
GTG	247
GTT	104
TAA	71
TAC	53
TAG	58
TAT	51
TCA	152
TCC	231
TCG	61
TCT	173
TGA	128
TGC	200
TGG	285
TGT	187
TTA	65
TTC	127
TTG	126
TTT	170
AAC	62
ATA	1
TTT	459
