AAA	20
AAC	5
AAG	7
AAT	14
ACA	6
ACC	4
ACT	7
AGA	5
AGC	1
AGG	4
AGT	6
ATA	13
ATC	2
ATG	8
ATT	20
CAA	4
CAC	4
CAG	1
CAT	7
CCA	3
CCC	2
CCT	3
CTA	6
CTC	2
CTG	7
CTT	12
GAA	5
GAG	1
GAT	10
GCA	2
GCC	1
GCT	5
GGA	2
GGC	3
GGG	9
GGT	7
GTA	8
GTC	5
GTG	10
GTT	9
TAA	18
TAC	8
TAG	7
TAT	12
TCA	5
TCC	1
TCT	12
TGA	9
TGC	4
TGG	8
TGT	19
TTA	17
TTC	9
TTG	15
TTT	38
AGC	43
CCA	44
GAT	45
CTC	46
GTG	47
AGT	1
TAA	207
TAC	127
TAG	128
TAT	216
TCA	238
TCC	165
TCG	22
TCT	263
TGA	178
TGC	132
TGG	147
TGT	185
TTA	219
TTC	252
TTG	178
TTT	422
