AAA	475
AAC	151
AAG	211
AAT	309
ACA	223
ACC	128
ACG	22
ACT	146
AGA	249
AGC	138
AGG	159
AGT	167
ATA	240
ATC	126
ATG	217
ATT	255
CAA	200
CAC	169
CAG	194
CAT	185
CCA	188
CCC	126
CCG	22
CCT	154
CGA	14
CGC	20
CGG	14
CGT	23
CTA	133
CTC	156
CTG	181
CTT	195
GAA	223
GAC	94
GAG	172
GAT	137
GCA	144
GCC	90
GCG	15
GCT	138
GGA	167
GGC	91
GGG	131
GGT	105
GTA	116
GTC	97
GTG	142
GTT	133
TAA	248
TAC	105
TAG	136
TAT	207
TCA	193
TCC	146
TCG	12
TCT	227
TGA	196
TGC	138
TGG	190
TGT	193
TTA	206
TTC	199
TTG	178
TTT	328
