AAA	197
AAC	114
AAG	171
AAT	166
ACA	192
ACC	128
ACG	23
ACT	150
AGA	185
AGC	146
AGG	219
AGT	152
ATA	125
ATC	120
ATG	188
ATT	177
CAA	151
CAC	179
CAG	239
CAT	184
CCA	220
CCC	220
CCG	25
CCT	271
CGA	15
CGC	20
CGG	21
CGT	24
CTA	108
CTC	218
CTG	296
CTT	219
GAA	168
GAC	111
GAG	166
GAT	134
GCA	160
GCC	182
GCG	11
GCT	190
GGA	189
GGC	166
GGG	211
GGT	140
GTA	92
GTC	114
GTG	192
GTT	142
TAA	132
TAC	89
TAG	126
TAT	126
TCA	182
TCC	205
TCG	21
TCT	230
TGA	190
TGC	211
TGG	255
TGT	224
TTA	148
TTC	186
TTG	204
TTT	253
