AAA	321
AAC	166
AAG	229
AAT	199
ACA	205
ACC	175
ACG	48
ACT	160
AGA	273
AGC	154
AGG	273
AGT	120
ATA	161
ATC	126
ATG	171
ATT	155
CAA	210
CAC	162
CAG	237
CAT	140
CCA	220
CCC	219
CCG	63
CCT	200
CGA	41
CGC	40
CGG	82
CGT	23
CTA	129
CTC	131
CTG	196
CTT	185
GAA	222
GAC	156
GAG	240
GAT	115
GCA	170
GCC	167
GCG	40
GCT	136
GGA	255
GGC	184
GGG	269
GGT	115
GTA	79
GTC	75
GTG	103
GTT	120
TAA	162
TAC	104
TAG	114
TAT	159
TCA	154
TCC	140
TCG	35
TCT	145
TGA	164
TGC	135
TGG	199
TGT	119
TTA	170
TTC	142
TTG	148
TTT	263
AAC	63
GGG	2
