AAA	231
AAC	116
AAG	117
AAT	151
ACA	159
ACC	149
ACG	52
ACT	127
AGA	145
AGC	172
AGG	240
AGT	111
ATA	140
ATC	93
ATG	131
ATT	172
CAA	143
CAC	182
CAG	264
CAT	136
CCA	246
CCC	317
CCG	85
CCT	249
CGA	34
CGC	56
CGG	81
CGT	58
CTA	78
CTC	244
CTG	279
CTT	128
GAA	111
GAC	110
GAG	205
GAT	90
GCA	170
GCC	218
GCG	43
GCT	188
GGA	194
GGC	217
GGG	280
GGT	148
GTA	85
GTC	122
GTG	186
GTT	102
TAA	130
TAC	79
TAG	84
TAT	159
TCA	149
TCC	212
TCG	48
TCT	165
TGA	149
TGC	177
TGG	229
TGT	176
TTA	149
TTC	114
TTG	138
TTT	281
TCT	2
