AAA	373
AAC	151
AAG	188
AAT	325
ACA	208
ACC	106
ACG	19
ACT	162
AGA	200
AGC	110
AGG	136
AGT	180
ATA	286
ATC	138
ATG	211
ATT	322
CAA	202
CAC	132
CAG	162
CAT	199
CCA	157
CCC	113
CCG	9
CCT	156
CGA	12
CGC	10
CGG	12
CGT	18
CTA	150
CTC	155
CTG	150
CTT	222
GAA	198
GAC	70
GAG	117
GAT	159
GCA	127
GCC	71
GCG	8
GCT	105
GGA	120
GGC	67
GGG	70
GGT	99
GTA	140
GTC	83
GTG	117
GTT	156
TAA	264
TAC	142
TAG	158
TAT	275
TCA	203
TCC	145
TCG	16
TCT	255
TGA	211
TGC	124
TGG	139
TGT	199
TTA	263
TTC	244
TTG	196
TTT	454
AAC	63
ATG	3
