AAA	240
AAC	105
AAG	103
AAT	153
ACA	154
ACC	149
ACG	56
ACT	115
AGA	130
AGC	183
AGG	200
AGT	116
ATA	165
ATC	98
ATG	136
ATT	171
CAA	124
CAC	185
CAG	254
CAT	140
CCA	234
CCC	368
CCG	128
CCT	257
CGA	44
CGC	103
CGG	127
CGT	76
CTA	73
CTC	232
CTG	280
CTT	134
GAA	95
GAC	106
GAG	196
GAT	87
GCA	176
GCC	257
GCG	96
GCT	180
GGA	162
GGC	241
GGG	287
GGT	133
GTA	83
GTC	145
GTG	175
GTT	109
TAA	142
TAC	78
TAG	76
TAT	190
TCA	139
TCC	214
TCG	70
TCT	167
TGA	147
TGC	182
TGG	209
TGT	187
TTA	165
TTC	115
TTG	134
TTT	237
