AAA	557
AAC	141
AAG	263
AAT	361
ACA	201
ACC	67
ACG	22
ACT	153
AGA	286
AGC	120
AGG	168
AGT	178
ATA	363
ATC	124
ATG	205
ATT	347
CAA	188
CAC	90
CAG	160
CAT	208
CCA	108
CCC	49
CCG	8
CCT	74
CGA	17
CGC	10
CGG	18
CGT	21
CTA	129
CTC	76
CTG	135
CTT	151
GAA	274
GAC	78
GAG	161
GAT	144
GCA	145
GCC	54
GCG	19
GCT	115
GGA	149
GGC	79
GGG	74
GGT	114
GTA	143
GTC	64
GTG	163
GTT	153
TAA	303
TAC	134
TAG	168
TAT	326
TCA	192
TCC	69
TCG	17
TCT	149
TGA	205
TGC	124
TGG	156
TGT	209
TTA	296
TTC	163
TTG	192
TTT	383
AAC	63
CGC	3
