AAA	231
AAC	109
AAG	195
AAT	207
ACA	143
ACC	97
ACG	20
ACT	161
AGA	242
AGC	127
AGG	221
AGT	148
ATA	188
ATC	118
ATG	169
ATT	275
CAA	139
CAC	136
CAG	183
CAT	137
CCA	159
CCC	132
CCG	26
CCT	203
CGA	21
CGC	13
CGG	26
CGT	19
CTA	145
CTC	185
CTG	202
CTT	236
GAA	214
GAC	75
GAG	215
GAT	162
GCA	113
GCC	129
GCG	17
GCT	147
GGA	194
GGC	121
GGG	159
GGT	137
GTA	120
GTC	95
GTG	142
GTT	149
TAA	158
TAC	101
TAG	145
TAT	244
TCA	181
TCC	162
TCG	16
TCT	257
TGA	209
TGC	145
TGG	205
TGT	202
TTA	195
TTC	218
TTG	248
TTT	525
