AAA	348
AAC	130
AAG	200
AAT	223
ACA	215
ACC	126
ACG	33
ACT	169
AGA	232
AGC	154
AGG	151
AGT	173
ATA	172
ATC	144
ATG	173
ATT	218
CAA	178
CAC	186
CAG	207
CAT	193
CCA	202
CCC	163
CCG	36
CCT	194
CGA	25
CGC	30
CGG	36
CGT	34
CTA	145
CTC	191
CTG	208
CTT	189
GAA	182
GAC	111
GAG	187
GAT	120
GCA	163
GCC	119
GCG	27
GCT	146
GGA	144
GGC	128
GGG	132
GGT	97
GTA	109
GTC	99
GTG	137
GTT	130
TAA	193
TAC	120
TAG	113
TAT	170
TCA	188
TCC	186
TCG	29
TCT	221
TGA	200
TGC	145
TGG	177
TGT	167
TTA	170
TTC	196
TTG	169
TTT	301
