AAA	318
AAC	126
AAG	187
AAT	216
ACA	165
ACC	104
ACG	21
ACT	159
AGA	215
AGC	122
AGG	182
AGT	190
ATA	173
ATC	110
ATG	178
ATT	247
CAA	155
CAC	110
CAG	182
CAT	154
CCA	144
CCC	102
CCG	14
CCT	187
CGA	17
CGC	12
CGG	13
CGT	29
CTA	142
CTC	145
CTG	232
CTT	246
GAA	178
GAC	92
GAG	180
GAT	140
GCA	133
GCC	102
GCG	18
GCT	148
GGA	149
GGC	108
GGG	149
GGT	135
GTA	126
GTC	117
GTG	156
GTT	205
TAA	197
TAC	120
TAG	161
TAT	194
TCA	162
TCC	140
TCG	18
TCT	272
TGA	209
TGC	160
TGG	196
TGT	248
TTA	231
TTC	220
TTG	247
TTT	435
