AAA	379
AAC	146
AAG	184
AAT	249
ACA	197
ACC	136
ACG	30
ACT	164
AGA	214
AGC	164
AGG	188
AGT	190
ATA	216
ATC	130
ATG	200
ATT	288
CAA	185
CAC	163
CAG	222
CAT	178
CCA	185
CCC	136
CCG	38
CCT	213
CGA	23
CGC	42
CGG	30
CGT	37
CTA	152
CTC	181
CTG	246
CTT	226
GAA	182
GAC	95
GAG	200
GAT	162
GCA	157
GCC	142
GCG	37
GCT	175
GGA	162
GGC	144
GGG	151
GGT	121
GTA	117
GTC	127
GTG	162
GTT	175
TAA	212
TAC	123
TAG	149
TAT	245
TCA	209
TCC	158
TCG	27
TCT	253
TGA	240
TGC	162
TGG	209
TGT	233
TTA	244
TTC	209
TTG	236
TTT	437
