AAA	422
AAC	153
AAG	214
AAT	255
ACA	215
ACC	110
ACG	20
ACT	154
AGA	279
AGC	136
AGG	185
AGT	171
ATA	212
ATC	107
ATG	198
ATT	236
CAA	183
CAC	150
CAG	226
CAT	160
CCA	159
CCC	135
CCG	19
CCT	156
CGA	12
CGC	16
CGG	24
CGT	27
CTA	122
CTC	168
CTG	197
CTT	193
GAA	244
GAC	97
GAG	209
GAT	132
GCA	157
GCC	84
GCG	20
GCT	150
GGA	183
GGC	105
GGG	162
GGT	100
GTA	103
GTC	88
GTG	173
GTT	146
TAA	196
TAC	99
TAG	122
TAT	205
TCA	188
TCC	140
TCG	20
TCT	220
TGA	208
TGC	154
TGG	179
TGT	212
TTA	185
TTC	205
TTG	185
TTT	330
