AAA	403
AAC	162
AAG	233
AAT	259
ACA	196
ACC	137
ACG	32
ACT	182
AGA	224
AGC	153
AGG	187
AGT	167
ATA	193
ATC	131
ATG	168
ATT	200
CAA	204
CAC	173
CAG	226
CAT	169
CCA	212
CCC	193
CCG	58
CCT	168
CGA	27
CGC	74
CGG	68
CGT	30
CTA	121
CTC	189
CTG	181
CTT	179
GAA	221
GAC	114
GAG	162
GAT	92
GCA	169
GCC	143
GCG	70
GCT	116
GGA	161
GGC	140
GGG	138
GGT	92
GTA	100
GTC	86
GTG	133
GTT	134
TAA	229
TAC	98
TAG	111
TAT	172
TCA	195
TCC	158
TCG	39
TCT	204
TGA	177
TGC	131
TGG	138
TGT	163
TTA	196
TTC	190
TTG	127
TTT	315
