AAA	441
AAC	145
AAG	241
AAT	285
ACA	200
ACC	122
ACG	33
ACT	141
AGA	243
AGC	145
AGG	218
AGT	159
ATA	202
ATC	121
ATG	185
ATT	220
CAA	192
CAC	160
CAG	231
CAT	147
CCA	168
CCC	155
CCG	34
CCT	175
CGA	23
CGC	32
CGG	34
CGT	29
CTA	104
CTC	172
CTG	178
CTT	200
GAA	239
GAC	99
GAG	187
GAT	128
GCA	167
GCC	105
GCG	29
GCT	130
GGA	197
GGC	124
GGG	156
GGT	123
GTA	108
GTC	101
GTG	154
GTT	123
TAA	240
TAC	92
TAG	107
TAT	168
TCA	195
TCC	150
TCG	22
TCT	207
TGA	190
TGC	130
TGG	192
TGT	175
TTA	193
TTC	180
TTG	170
TTT	297
