AAA	334
AAC	167
AAG	227
AAT	210
ACA	221
ACC	120
ACG	40
ACT	184
AGA	285
AGC	156
AGG	179
AGT	164
ATA	156
ATC	139
ATG	182
ATT	196
CAA	190
CAC	147
CAG	233
CAT	177
CCA	176
CCC	124
CCG	17
CCT	184
CGA	28
CGC	19
CGG	31
CGT	22
CTA	163
CTC	177
CTG	229
CTT	219
GAA	222
GAC	117
GAG	191
GAT	123
GCA	144
GCC	110
GCG	24
GCT	169
GGA	155
GGC	118
GGG	122
GGT	118
GTA	115
GTC	102
GTG	124
GTT	137
TAA	192
TAC	134
TAG	134
TAT	163
TCA	206
TCC	147
TCG	19
TCT	251
TGA	185
TGC	154
TGG	181
TGT	174
TTA	189
TTC	205
TTG	159
TTT	333
