AAA	379
AAC	154
AAG	218
AAT	237
ACA	203
ACC	126
ACG	27
ACT	182
AGA	228
AGC	161
AGG	165
AGT	153
ATA	195
ATC	135
ATG	175
ATT	277
CAA	201
CAC	175
CAG	206
CAT	199
CCA	188
CCC	131
CCG	28
CCT	175
CGA	32
CGC	23
CGG	25
CGT	24
CTA	143
CTC	208
CTG	187
CTT	164
GAA	187
GAC	92
GAG	157
GAT	134
GCA	168
GCC	107
GCG	22
GCT	141
GGA	120
GGC	113
GGG	124
GGT	92
GTA	108
GTC	93
GTG	141
GTT	137
TAA	221
TAC	117
TAG	126
TAT	212
TCA	222
TCC	158
TCG	26
TCT	204
TGA	190
TGC	141
TGG	135
TGT	210
TTA	230
TTC	175
TTG	173
TTT	413
