AAA	147
AAC	98
AAG	102
AAT	111
ACA	157
ACC	157
ACG	53
ACT	108
AGA	133
AGC	170
AGG	236
AGT	104
ATA	88
ATC	78
ATG	96
ATT	140
CAA	116
CAC	188
CAG	277
CAT	103
CCA	238
CCC	391
CCG	140
CCT	243
CGA	51
CGC	86
CGG	160
CGT	72
CTA	87
CTC	244
CTG	283
CTT	156
GAA	98
GAC	117
GAG	191
GAT	87
GCA	151
GCC	231
GCG	127
GCT	177
GGA	186
GGC	256
GGG	357
GGT	162
GTA	61
GTC	161
GTG	157
GTT	128
TAA	100
TAC	72
TAG	73
TAT	100
TCA	138
TCC	235
TCG	49
TCT	242
TGA	123
TGC	175
TGG	208
TGT	167
TTA	107
TTC	181
TTG	135
TTT	324
AAC	62
CGA	1
TTT	406
