AAA	563
AAC	190
AAG	237
AAT	283
ACA	249
ACC	110
ACG	45
ACT	181
AGA	243
AGC	146
AGG	180
AGT	155
ATA	227
ATC	126
ATG	185
ATT	242
CAA	228
CAC	173
CAG	189
CAT	174
CCA	181
CCC	121
CCG	26
CCT	138
CGA	31
CGC	20
CGG	38
CGT	29
CTA	125
CTC	161
CTG	178
CTT	174
GAA	244
GAC	105
GAG	169
GAT	140
GCA	153
GCC	91
GCG	22
GCT	111
GGA	182
GGC	115
GGG	136
GGT	99
GTA	99
GTC	87
GTG	140
GTT	129
TAA	238
TAC	117
TAG	129
TAT	183
TCA	181
TCC	144
TCG	25
TCT	208
TGA	202
TGC	96
TGG	178
TGT	172
TTA	216
TTC	184
TTG	145
TTT	272
AAC	63
ACC	3
