AAA	526
AAC	145
AAG	183
AAT	379
ACA	204
ACC	69
ACG	11
ACT	150
AGA	193
AGC	71
AGG	98
AGT	156
ATA	360
ATC	156
ATG	205
ATT	363
CAA	184
CAC	101
CAG	112
CAT	207
CCA	111
CCC	60
CCG	3
CCT	110
CGA	10
CGC	4
CGG	10
CGT	7
CTA	149
CTC	104
CTG	123
CTT	184
GAA	196
GAC	68
GAG	113
GAT	132
GCA	97
GCC	49
GCG	5
GCT	78
GGA	105
GGC	47
GGG	86
GGT	86
GTA	124
GTC	76
GTG	123
GTT	145
TAA	324
TAC	119
TAG	110
TAT	366
TCA	196
TCC	105
TCG	12
TCT	224
TGA	202
TGC	107
TGG	128
TGT	223
TTA	285
TTC	203
TTG	203
TTT	455
TTA	123
TTC	160
TTG	136
TTT	206
