AAA	364
AAC	154
AAG	237
AAT	244
ACA	212
ACC	137
ACG	17
ACT	161
AGA	232
AGC	169
AGG	184
AGT	158
ATA	199
ATC	141
ATG	171
ATT	239
CAA	198
CAC	163
CAG	210
CAT	203
CCA	224
CCC	180
CCG	26
CCT	204
CGA	18
CGC	20
CGG	24
CGT	21
CTA	142
CTC	201
CTG	210
CTT	188
GAA	219
GAC	105
GAG	172
GAT	115
GCA	134
GCC	150
GCG	14
GCT	132
GGA	151
GGC	91
GGG	127
GGT	116
GTA	100
GTC	103
GTG	158
GTT	111
TAA	218
TAC	105
TAG	123
TAT	188
TCA	204
TCC	167
TCG	26
TCT	244
TGA	210
TGC	150
TGG	150
TGT	177
TTA	193
TTC	196
TTG	149
TTT	264
