AAA	414
AAC	151
AAG	236
AAT	284
ACA	200
ACC	111
ACG	22
ACT	151
AGA	258
AGC	162
AGG	196
AGT	161
ATA	207
ATC	147
ATG	204
ATT	213
CAA	219
CAC	148
CAG	208
CAT	180
CCA	180
CCC	116
CCG	17
CCT	192
CGA	17
CGC	19
CGG	18
CGT	22
CTA	145
CTC	170
CTG	219
CTT	187
GAA	216
GAC	98
GAG	202
GAT	138
GCA	160
GCC	127
GCG	16
GCT	158
GGA	185
GGC	123
GGG	120
GGT	104
GTA	108
GTC	86
GTG	152
GTT	137
TAA	236
TAC	87
TAG	131
TAT	169
TCA	215
TCC	151
TCG	21
TCT	221
TGA	194
TGC	157
TGG	197
TGT	196
TTA	163
TTC	205
TTG	169
TTT	271
