AAA	329
AAC	175
AAG	161
AAT	189
ACA	194
ACC	158
ACG	25
ACT	156
AGA	195
AGC	171
AGG	177
AGT	168
ATA	138
ATC	112
ATG	163
ATT	188
CAA	189
CAC	149
CAG	244
CAT	158
CCA	202
CCC	198
CCG	37
CCT	256
CGA	22
CGC	28
CGG	34
CGT	24
CTA	140
CTC	238
CTG	235
CTT	187
GAA	158
GAC	120
GAG	190
GAT	113
GCA	130
GCC	160
GCG	25
GCT	179
GGA	165
GGC	137
GGG	172
GGT	117
GTA	84
GTC	101
GTG	144
GTT	156
TAA	179
TAC	89
TAG	116
TAT	141
TCA	213
TCC	177
TCG	21
TCT	209
TGA	199
TGC	158
TGG	208
TGT	176
TTA	163
TTC	169
TTG	199
TTT	438
