AAA	259
AAC	125
AAG	196
AAT	172
ACA	166
ACC	124
ACG	16
ACT	159
AGA	242
AGC	150
AGG	191
AGT	180
ATA	152
ATC	133
ATG	172
ATT	198
CAA	152
CAC	137
CAG	214
CAT	168
CCA	187
CCC	153
CCG	25
CCT	242
CGA	27
CGC	20
CGG	15
CGT	17
CTA	170
CTC	228
CTG	237
CTT	223
GAA	161
GAC	104
GAG	211
GAT	143
GCA	131
GCC	134
GCG	21
GCT	165
GGA	154
GGC	133
GGG	150
GGT	122
GTA	95
GTC	115
GTG	147
GTT	161
TAA	180
TAC	99
TAG	142
TAT	173
TCA	187
TCC	195
TCG	17
TCT	292
TGA	195
TGC	148
TGG	204
TGT	199
TTA	177
TTC	215
TTG	189
TTT	392
