AAA	693
AAC	282
AAG	356
AAT	385
ACA	353
ACC	202
ACG	60
ACT	292
AGA	392
AGC	230
AGG	298
AGT	257
ATA	325
ATC	220
ATG	275
ATT	362
CAA	316
CAC	253
CAG	325
CAT	281
CCA	300
CCC	215
CCG	27
CCT	259
CGA	41
CGC	30
CGG	39
CGT	40
CTA	237
CTC	238
CTG	314
CTT	315
GAA	344
GAC	173
GAG	281
GAT	198
GCA	211
GCC	169
GCG	28
GCT	227
GGA	274
GGC	167
GGG	197
GGT	166
GTA	190
GTC	141
GTG	196
GTT	221
TAA	363
TAC	199
TAG	215
TAT	318
TCA	311
TCC	215
TCG	35
TCT	326
TGA	289
TGC	208
TGG	269
TGT	285
TTA	342
TTC	288
TTG	266
TTT	602
