AAA	387
AAC	149
AAG	233
AAT	255
ACA	236
ACC	112
ACG	23
ACT	158
AGA	233
AGC	123
AGG	204
AGT	198
ATA	218
ATC	125
ATG	183
ATT	263
CAA	195
CAC	179
CAG	202
CAT	188
CCA	179
CCC	94
CCG	11
CCT	157
CGA	18
CGC	9
CGG	15
CGT	24
CTA	128
CTC	150
CTG	167
CTT	235
GAA	207
GAC	93
GAG	170
GAT	125
GCA	138
GCC	91
GCG	20
GCT	130
GGA	146
GGC	121
GGG	129
GGT	110
GTA	113
GTC	113
GTG	131
GTT	147
TAA	235
TAC	108
TAG	153
TAT	221
TCA	211
TCC	144
TCG	12
TCT	234
TGA	198
TGC	126
TGG	158
TGT	172
TTA	258
TTC	213
TTG	173
TTT	366
