AAA	360
AAC	157
AAG	240
AAT	215
ACA	211
ACC	188
ACG	42
ACT	220
AGA	276
AGC	237
AGG	263
AGT	214
ATA	138
ATC	181
ATG	199
ATT	223
CAA	210
CAC	220
CAG	290
CAT	204
CCA	262
CCC	241
CCG	60
CCT	326
CGA	36
CGC	54
CGG	76
CGT	54
CTA	170
CTC	307
CTG	356
CTT	302
GAA	205
GAC	170
GAG	276
GAT	168
GCA	209
GCC	199
GCG	61
GCT	248
GGA	244
GGC	202
GGG	239
GGT	165
GTA	138
GTC	149
GTG	217
GTT	190
TAA	197
TAC	114
TAG	184
TAT	154
TCA	243
TCC	261
TCG	57
TCT	341
TGA	263
TGC	224
TGG	272
TGT	261
TTA	203
TTC	265
TTG	247
TTT	340
