AAA	327
AAC	145
AAG	159
AAT	194
ACA	220
ACC	121
ACG	53
ACT	154
AGA	195
AGC	151
AGG	172
AGT	143
ATA	156
ATC	119
ATG	154
ATT	218
CAA	173
CAC	192
CAG	219
CAT	169
CCA	186
CCC	208
CCG	80
CCT	201
CGA	37
CGC	81
CGG	72
CGT	57
CTA	120
CTC	254
CTG	237
CTT	197
GAA	178
GAC	111
GAG	180
GAT	114
GCA	129
GCC	174
GCG	66
GCT	198
GGA	168
GGC	161
GGG	172
GGT	108
GTA	77
GTC	122
GTG	175
GTT	119
TAA	147
TAC	100
TAG	103
TAT	170
TCA	219
TCC	172
TCG	48
TCT	255
TGA	183
TGC	174
TGG	193
TGT	185
TTA	167
TTC	199
TTG	168
TTT	412
