AAA	393
AAC	192
AAG	233
AAT	292
ACA	270
ACC	158
ACG	44
ACT	229
AGA	273
AGC	209
AGG	240
AGT	251
ATA	209
ATC	171
ATG	249
ATT	312
CAA	199
CAC	195
CAG	294
CAT	238
CCA	230
CCC	171
CCG	70
CCT	275
CGA	49
CGC	41
CGG	48
CGT	67
CTA	185
CTC	281
CTG	349
CTT	324
GAA	249
GAC	139
GAG	251
GAT	176
GCA	181
GCC	184
GCG	46
GCT	252
GGA	219
GGC	172
GGG	184
GGT	181
GTA	209
GTC	143
GTG	261
GTT	244
TAA	269
TAC	175
TAG	195
TAT	235
TCA	246
TCC	233
TCG	45
TCT	383
TGA	274
TGC	241
TGG	284
TGT	358
TTA	271
TTC	312
TTG	297
TTT	646
