AAA	268
AAC	104
AAG	185
AAT	174
ACA	103
ACC	136
ACG	49
ACT	162
AGA	221
AGC	136
AGG	206
AGT	153
ATA	133
ATC	158
ATG	172
ATT	195
CAA	104
CAC	177
CAG	235
CAT	194
CCA	259
CCC	107
CCG	49
CCT	196
CGA	28
CGC	49
CGG	54
CGT	57
CTA	124
CTC	131
CTG	211
CTT	224
GAA	186
GAC	95
GAG	190
GAT	118
GCA	174
GCC	172
GCG	41
GCT	140
GGA	190
GGC	178
GGG	211
GGT	172
GTA	72
GTC	95
GTG	241
GTT	209
TAA	173
TAC	74
TAG	106
TAT	172
TCA	175
TCC	196
TCG	49
TCT	192
TGA	150
TGC	164
TGG	280
TGT	235
TTA	196
TTC	228
TTG	204
TTT	463
