AAA	286
AAC	116
AAG	151
AAT	180
ACA	272
ACC	147
ACG	46
ACT	199
AGA	215
AGC	156
AGG	229
AGT	154
ATA	151
ATC	130
ATG	195
ATT	154
CAA	160
CAC	295
CAG	271
CAT	203
CCA	248
CCC	252
CCG	36
CCT	234
CGA	21
CGC	33
CGG	39
CGT	47
CTA	106
CTC	226
CTG	324
CTT	147
GAA	168
GAC	161
GAG	226
GAT	114
GCA	187
GCC	157
GCG	32
GCT	167
GGA	196
GGC	142
GGG	181
GGT	147
GTA	85
GTC	145
GTG	234
GTT	134
TAA	119
TAC	92
TAG	106
TAT	133
TCA	223
TCC	214
TCG	26
TCT	203
TGA	237
TGC	212
TGG	217
TGT	250
TTA	108
TTC	165
TTG	162
TTT	195
