AAA	331
AAC	144
AAG	170
AAT	205
ACA	184
ACC	142
ACG	46
ACT	175
AGA	234
AGC	180
AGG	230
AGT	178
ATA	130
ATC	119
ATG	143
ATT	193
CAA	156
CAC	171
CAG	256
CAT	144
CCA	208
CCC	184
CCG	84
CCT	242
CGA	55
CGC	71
CGG	79
CGT	52
CTA	107
CTC	202
CTG	288
CTT	217
GAA	203
GAC	119
GAG	254
GAT	112
GCA	168
GCC	208
GCG	76
GCT	181
GGA	199
GGC	191
GGG	238
GGT	157
GTA	101
GTC	129
GTG	201
GTT	159
TAA	160
TAC	113
TAG	142
TAT	124
TCA	168
TCC	184
TCG	51
TCT	216
TGA	200
TGC	191
TGG	238
TGT	203
TTA	201
TTC	169
TTG	199
TTT	461
